s_G_32	s_K_54	0.502
s_O_14	s_L_74	0.409
s_I_52	s_Q_70	0.180
s_V_50	s_S_96	0.077
s_T_21	s_W_28	0.163
s_R_4	s_N_36	0.351
s_I_8	s_T_63	0.586
s_S_7	s_X_25	0.874
s_T_63	s_O_76	0.811
s_O_40	s_H_49	0.337
s_R_11	s_D_90	0.539
s_Y_33	s_C_41	0.265
s_Q_16	s_X_47	0.144
s_H_72	s_N_92	0.553
s_L_73	s_J_82	0.318
s_K_54	s_N_92	0.945
s_S_1	s_B_64	0.512
s_I_2	s_V_78	0.422
s_C_41	s_R_57	0.573
s_V_78	s_U_86	0.986
s_V_39	s_B_58	0.296
s_V_27	s_Q_46	0.377
s_P_12	s_Q_59	0.456
s_I_52	s_K_98	0.323
s_D_15	s_K_30	0.730
s_M_19	s_I_91	0.599
s_G_20	s_A_75	0.382
s_O_76	s_Q_88	0.231
s_C_41	s_L_74	0.491
s_E_42	s_Q_88	0.336
s_T_5	s_L_84	0.714
s_K_6	s_K_98	1.000
s_K_45	s_A_61	0.475
s_R_10	s_O_97	0.463
s_H_49	s_B_58	0.555
s_O_13	s_G_20	0.790
s_V_39	s_Q_70	0.380
s_F_0	s_G_55	0.429
s_G_20	s_B_58	0.161
s_Q_59	s_O_97	0.500
s_L_38	s_X_62	0.697
s_A_23	s_X_95	0.207
s_I_8	s_H_87	0.573
s_K_45	s_V_78	0.498
s_L_84	s_X_95	0.294
s_M_85	s_H_87	0.556
s_G_32	s_J_77	0.501
s_O_14	s_J_77	0.487
s_I_52	s_Y_94	0.294
s_O_53	s_X_62	0.285
s_S_1	s_O_40	0.419
s_R_57	s_Q_59	0.775
s_K_17	s_G_20	0.394
s_R_4	s_Y_35	0.700
s_I_8	s_L_38	0.944
s_S_7	s_C_22	0.129
s_U_48	s_J_77	0.695
s_R_11	s_K_83	0.253
s_Y_33	s_H_34	0.662
s_Q_16	s_L_38	0.467
s_L_73	s_I_91	0.111
s_N_36	s_C_41	0.412
s_S_1	s_B_89	0.614
s_I_2	s_L_73	0.461
s_U_48	s_U_86	1.000
s_V_78	s_B_89	0.588
s_A_61	s_T_63	0.511
s_G_26	s_K_67	0.839
s_D_29	s_H_44	0.691
s_H_80	s_J_82	0.672
s_P_12	s_V_50	0.361
s_K_17	s_R_57	0.345
s_M_19	s_S_96	0.500
s_G_20	s_J_82	0.500
s_O_76	s_H_87	0.395
s_J_77	s_X_95	0.263
s_E_42	s_K_67	0.832
s_T_5	s_D_93	0.151
s_K_67	s_Q_88	0.884
s_K_45	s_K_54	0.797
s_I_91	s_S_96	0.517
s_U_66	s_D_93	0.573
s_H_49	s_G_51	0.434
s_Y_35	s_S_96	0.132
s_F_0	s_O_14	0.230
s_R_3	s_R_11	0.679
s_A_23	s_L_84	0.365
s_I_8	s_Y_94	0.682
s_K_45	s_Q_71	0.460
s_B_89	s_N_92	0.968
s_G_32	s_H_68	0.694
s_Y_33	s_L_74	0.429
s_O_14	s_L_84	0.411
s_Q_70	s_D_81	0.810
s_Q_71	s_D_93	0.596
s_S_1	s_Y_33	0.663
s_R_57	s_J_60	0.747
s_T_21	s_Q_46	0.858
s_R_4	s_E_42	0.799
s_I_8	s_K_45	0.498
s_S_7	s_D_15	0.484
s_U_48	s_H_68	0.439
s_R_11	s_H_72	0.669
s_P_12	s_D_90	0.480
s_X_25	s_X_95	1.000
s_Q_16	s_D_29	0.639
s_H_72	s_L_74	0.484
s_E_42	s_L_73	0.739
s_N_36	s_H_80	0.917
s_S_1	s_J_82	0.813
s_I_2	s_B_64	0.749
s_C_41	s_A_43	0.323
s_G_51	s_M_85	0.299
s_T_5	s_O_53	0.429
s_S_79	s_J_82	0.532
s_G_26	s_L_74	0.344
s_E_9	s_V_50	0.886
s_K_54	s_S_79	0.469
s_P_12	s_C_41	0.306
s_V_27	s_B_89	0.205
s_K_17	s_V_50	0.516
s_K_37	s_T_63	0.459
s_G_20	s_B_89	0.469
s_O_76	s_V_78	0.429
s_J_77	s_Q_88	0.259
s_Q_24	s_W_28	0.420
s_T_5	s_Q_70	0.792
s_K_6	s_N_92	0.803
s_K_45	s_X_47	0.442
s_R_10	s_M_19	0.519
s_U_66	s_L_84	0.530
s_H_49	s_I_52	0.234
s_K_30	s_U_86	0.240
s_F_0	s_T_5	0.378
s_C_31	s_A_61	0.251
s_I_8	s_U_69	0.273
s_B_64	s_K_98	0.378
s_K_45	s_B_64	0.398
s_O_40	s_U_66	0.501
s_M_85	s_B_89	0.621
s_G_32	s_I_91	0.351
s_Y_33	s_K_67	0.516
s_O_14	s_X_95	0.285
s_Q_70	s_H_72	0.412
s_Q_71	s_D_90	0.321
s_X_18	s_K_98	0.596
s_S_1	s_B_58	0.495
s_K_37	s_K_98	1.000
s_L_38	s_O_97	0.358
s_T_21	s_G_55	0.488
s_R_4	s_K_17	0.802
s_H_80	s_K_98	0.770
s_G_26	s_H_34	0.472
s_R_11	s_H_65	0.603
s_P_12	s_D_81	0.560
s_Y_33	s_J_60	0.675
s_Q_16	s_G_20	0.296
s_N_36	s_X_95	0.276
s_K_37	s_H_87	0.485
s_I_2	s_I_91	0.660
s_K_17	s_B_64	0.557
s_C_41	s_H_44	0.461
s_C_22	s_K_30	0.637
s_T_5	s_X_62	0.412
s_S_79	s_I_91	0.369
s_G_26	s_M_85	0.505
s_E_9	s_Q_59	0.443
s_P_12	s_G_32	0.729
s_G_51	s_Q_71	0.392
s_K_17	s_A_43	0.660
s_K_37	s_I_52	0.736
s_G_20	s_S_96	0.722
s_J_77	s_D_81	0.295
s_Q_24	s_X_99	1.000
s_T_5	s_S_79	0.424
s_K_6	s_H_87	0.439
s_D_29	s_S_96	0.765
s_R_10	s_G_26	0.023
s_V_27	s_I_52	0.051
s_K_30	s_B_89	0.333
s_O_13	s_T_63	0.495
s_I_52	s_S_79	0.414
s_F_0	s_W_28	0.159
s_O_40	s_X_99	0.580
s_K_17	s_V_27	0.403
s_I_8	s_O_76	0.151
s_M_85	s_K_98	0.307
s_G_32	s_J_82	0.950
s_Y_33	s_H_68	0.243
s_O_14	s_L_38	0.325
s_Q_71	s_K_83	0.264
s_X_18	s_D_93	0.331
s_S_1	s_G_51	0.512
s_R_57	s_V_78	0.963
s_B_58	s_H_68	0.482
s_T_21	s_U_48	0.618
s_R_4	s_Q_24	0.194
s_H_80	s_B_89	1.000
s_G_26	s_K_45	0.595
s_D_29	s_I_91	0.587
s_T_63	s_S_96	0.982
s_R_11	s_Q_70	0.373
s_P_12	s_H_72	0.325
s_Y_33	s_O_53	0.475
s_D_93	s_Y_94	0.896
s_L_73	s_V_78	0.671
s_N_36	s_Q_70	0.426
s_K_37	s_H_80	0.623
s_I_2	s_J_82	0.122
s_T_5	s_V_39	0.681
s_A_61	s_L_74	0.329
s_G_26	s_N_92	0.637
s_E_9	s_J_60	0.276
s_K_67	s_H_80	0.342
s_K_30	s_H_49	0.672
s_G_51	s_O_76	0.327
s_H_34	s_H_44	0.603
s_K_17	s_H_44	0.486
s_E_42	s_J_60	0.258
s_T_5	s_H_72	0.359
s_K_6	s_V_78	0.678
s_E_42	s_G_55	0.438
s_D_29	s_K_54	0.876
s_H_87	s_X_95	0.898
s_V_78	s_K_98	0.372
s_D_29	s_L_38	0.434
s_K_30	s_B_64	0.168
s_O_13	s_C_56	0.386
s_F_0	s_M_19	0.381
s_D_29	s_D_81	0.986
s_U_48	s_X_99	0.776
s_O_40	s_Q_88	0.513
s_A_23	s_X_99	0.543
s_C_31	s_H_34	0.352
s_X_25	s_V_78	0.412
s_O_14	s_C_41	0.669
s_K_83	s_M_85	0.525
s_Q_71	s_H_72	0.438
s_X_18	s_L_84	0.505
s_S_1	s_I_52	0.639
s_R_57	s_H_87	0.561
s_B_58	s_S_79	0.628
s_T_21	s_R_57	0.449
s_R_4	s_S_7	0.520
s_C_31	s_U_69	0.369
s_G_26	s_I_52	0.705
s_Q_46	s_G_51	0.225
s_P_12	s_Q_71	0.472
s_A_75	s_D_93	0.304
s_N_36	s_J_77	0.616
s_K_37	s_B_89	0.146
s_I_2	s_K_45	0.291
s_B_58	s_X_62	0.849
s_C_22	s_O_40	0.534
s_T_5	s_G_32	0.521
s_A_61	s_K_67	0.450
s_X_62	s_K_83	0.615
s_E_9	s_K_37	0.506
s_K_30	s_C_56	0.433
s_Q_88	s_X_95	0.058
s_X_25	s_H_49	0.097
s_H_34	s_V_39	0.678
s_K_17	s_K_37	0.941
s_K_37	s_E_42	0.453
s_K_54	s_D_81	0.352
s_C_31	s_G_32	0.706
s_K_6	s_H_65	0.290
s_R_10	s_P_12	0.771
s_H_49	s_X_95	0.380
s_K_30	s_A_75	0.767
s_O_13	s_H_49	0.274
s_X_18	s_J_60	0.834
s_G_55	s_H_65	0.405
s_L_38	s_Q_59	0.633
s_V_27	s_B_64	0.744
s_G_32	s_S_96	0.924
s_Y_33	s_U_86	0.149
s_O_14	s_U_48	0.485
s_D_90	s_O_97	0.870
s_X_18	s_S_79	0.690
s_S_1	s_O_13	0.720
s_R_57	s_Q_88	0.325
s_B_58	s_U_86	0.520
s_T_21	s_U_66	0.509
s_R_4	s_O_14	0.246
s_H_80	s_H_87	0.605
s_A_43	s_D_93	0.295
s_G_26	s_T_63	0.596
s_O_40	s_C_56	0.309
s_H_68	s_X_99	0.565
s_Q_70	s_Y_94	0.726
s_M_19	s_G_20	0.671
s_I_2	s_N_36	0.524
s_C_22	s_Y_35	0.231
s_T_5	s_C_41	0.759
s_A_61	s_N_92	0.266
s_X_62	s_D_90	0.386
s_E_9	s_Q_46	0.582
s_V_27	s_V_39	0.819
s_K_30	s_Y_35	0.598
s_G_51	s_D_90	0.818
s_H_34	s_X_62	0.514
s_D_15	s_B_64	0.765
s_V_50	s_I_52	0.925
s_E_42	s_Q_46	0.648
s_S_79	s_B_89	0.715
s_K_6	s_C_56	0.596
s_R_10	s_G_55	0.599
s_H_49	s_H_80	1.000
s_V_50	s_Y_94	0.328
s_O_13	s_E_42	0.511
s_T_21	s_K_37	0.188
s_X_18	s_G_55	0.639
s_G_55	s_Y_94	0.531
s_L_38	s_V_50	0.676
s_X_95	s_K_98	0.299
s_X_25	s_C_31	0.349
s_I_8	s_O_97	0.743
s_D_29	s_L_74	0.695
s_R_11	s_W_28	0.764
s_O_14	s_Q_59	0.550
s_X_18	s_Q_70	0.421
s_S_1	s_K_6	0.301
s_R_57	s_O_97	0.481
s_B_58	s_D_81	0.000
s_T_21	s_A_75	0.286
s_C_22	s_A_75	0.670
s_A_43	s_J_82	0.666
s_H_44	s_N_92	0.416
s_Q_46	s_A_61	0.189
s_K_67	s_X_99	0.853
s_C_31	s_I_52	0.478
s_B_89	s_D_90	0.524
s_L_73	s_O_97	0.554
s_D_93	s_O_97	0.837
s_M_19	s_D_29	0.504
s_I_2	s_T_63	0.721
s_C_22	s_B_58	0.775
s_T_5	s_X_18	0.125
s_A_61	s_M_85	0.340
s_X_62	s_D_93	0.628
s_E_9	s_H_87	0.702
s_K_30	s_E_42	0.592
s_H_34	s_R_57	0.602
s_D_15	s_L_73	0.442
s_F_0	s_L_73	0.538
s_A_23	s_X_25	0.627
s_K_6	s_G_51	0.267
s_V_27	s_X_95	0.084
s_R_10	s_X_62	0.387
s_H_49	s_L_73	0.187
s_V_50	s_B_89	0.494
s_O_13	s_Y_35	0.488
s_X_18	s_Q_46	0.285
s_L_74	s_K_83	0.396
s_G_55	s_H_87	0.365
s_L_38	s_O_53	0.721
s_R_3	s_M_85	0.432
s_C_31	s_L_84	0.281
s_A_43	s_B_58	0.515
s_B_64	s_U_69	0.308
s_H_65	s_L_73	0.288
s_R_11	s_T_21	0.549
s_K_54	s_H_87	0.569
s_Y_33	s_S_96	0.068
s_X_18	s_H_65	0.500
s_S_1	s_C_31	0.269
s_B_58	s_Q_88	0.577
s_T_21	s_L_84	0.345
s_C_22	s_U_66	0.948
s_A_43	s_A_75	0.702
s_H_44	s_I_91	0.376
s_S_7	s_O_97	0.551
s_Q_46	s_H_68	0.306
s_R_11	s_K_98	0.538
s_H_68	s_D_81	0.451
s_X_25	s_G_32	0.431
s_D_15	s_Y_33	0.592
s_M_19	s_H_34	0.367
s_I_2	s_K_54	0.461
s_C_22	s_A_61	0.532
s_T_5	s_V_27	0.618
s_X_62	s_H_68	0.276
s_E_9	s_Q_88	0.628
s_R_10	s_U_86	0.501
s_Q_46	s_J_82	0.323
s_K_30	s_K_45	0.728
s_U_86	s_Y_94	0.477
s_H_34	s_U_48	0.438
s_D_15	s_U_86	0.428
s_F_0	s_B_64	0.000
s_K_37	s_B_64	0.530
s_O_76	s_S_96	0.411
s_Q_24	s_Q_70	1.000
s_K_6	s_E_42	0.336
s_R_10	s_R_57	0.738
s_H_49	s_U_66	0.377
s_V_50	s_H_80	0.322
s_O_13	s_N_92	0.227
s_Y_35	s_G_51	0.753
s_X_18	s_C_41	0.148
s_L_74	s_D_90	0.942
s_A_75	s_Q_88	0.592
s_L_38	s_H_44	0.295
s_R_3	s_D_90	0.344
s_R_4	s_L_84	0.464
s_A_43	s_G_51	0.367
s_B_64	s_N_92	0.402
s_H_65	s_U_66	0.420
s_S_1	s_Q_16	0.233
s_B_58	s_X_99	0.705
s_T_21	s_D_93	0.322
s_C_22	s_U_69	0.691
s_A_43	s_B_64	0.347
s_H_44	s_J_82	0.723
s_S_7	s_Y_94	0.653
s_K_83	s_B_89	0.875
s_Q_46	s_S_79	0.331
s_V_27	s_U_86	0.309
s_H_68	s_Q_88	0.511
s_U_69	s_U_86	1.000
s_D_15	s_Q_46	0.227
s_N_36	s_O_97	0.707
s_K_17	s_K_30	0.587
s_I_2	s_H_49	0.439
s_C_22	s_I_52	0.455
s_Y_33	s_I_91	0.734
s_X_62	s_S_79	0.608
s_E_9	s_H_65	0.400
s_R_10	s_D_81	0.318
s_O_40	s_Q_46	0.775
s_X_47	s_I_52	0.238
s_H_87	s_D_93	0.345
s_H_34	s_A_75	0.563
s_D_15	s_X_95	0.600
s_F_0	s_Q_71	0.442
s_K_37	s_K_54	0.793
s_R_3	s_V_50	0.373
s_Q_24	s_J_77	0.223
s_A_23	s_X_47	0.481
s_K_6	s_K_45	0.791
s_R_10	s_G_32	0.787
s_V_50	s_A_75	0.704
s_O_13	s_M_85	0.615
s_I_52	s_U_86	0.561
s_Y_35	s_C_56	1.000
s_X_18	s_G_32	0.413
s_A_75	s_D_81	0.826
s_L_38	s_V_39	0.718
s_R_3	s_K_67	0.604
s_R_4	s_K_83	0.344
s_I_8	s_C_22	0.314
s_B_64	s_K_83	0.668
s_H_65	s_I_91	0.309
s_W_28	s_L_73	0.665
s_I_52	s_H_68	0.325
s_V_39	s_J_60	0.355
s_C_22	s_N_92	0.663
s_X_25	s_K_67	0.418
s_S_7	s_H_87	0.682
s_K_83	s_Y_94	0.641
s_Q_46	s_U_86	1.000
s_X_47	s_O_76	0.718
s_P_12	s_K_98	0.677
s_H_68	s_Q_71	0.617
s_U_69	s_X_95	0.247
s_D_15	s_G_55	0.595
s_M_19	s_U_48	0.396
s_I_2	s_I_8	0.828
s_C_41	s_X_99	0.572
s_Q_24	s_K_37	0.800
s_T_5	s_O_13	0.538
s_A_61	s_S_96	0.130
s_E_9	s_L_74	1.000
s_R_10	s_Q_88	0.925
s_X_47	s_A_61	0.571
s_K_30	s_C_31	0.423
s_Q_46	s_L_84	0.742
s_H_87	s_D_90	0.487
s_H_34	s_U_66	0.629
s_Y_35	s_H_80	0.689
s_F_0	s_Y_94	0.455
s_R_3	s_Q_59	0.641
s_J_77	s_S_96	0.671
s_Q_24	s_L_84	0.468
s_A_23	s_N_36	0.471
s_K_6	s_N_36	0.713
s_R_10	s_A_43	0.759
s_V_50	s_U_66	0.291
s_O_13	s_V_78	0.572
s_X_18	s_V_27	0.796
s_L_74	s_O_76	0.504
s_A_75	s_U_86	0.782
s_L_38	s_Y_94	0.365
s_R_3	s_H_72	0.534
s_R_4	s_D_90	0.472
s_I_8	s_D_29	0.728
s_S_7	s_T_63	0.506
s_H_65	s_N_92	0.554
s_W_28	s_B_64	0.547
s_R_11	s_C_56	0.680
s_B_64	s_D_90	0.934
s_X_25	s_H_87	0.811
s_O_14	s_A_23	1.000
s_S_1	s_K_98	0.791
s_D_81	s_J_82	0.756
s_V_39	s_O_53	0.214
s_C_22	s_H_87	0.058
s_C_31	s_U_66	0.438
s_S_79	s_K_98	0.439
s_H_44	s_B_64	0.675
s_S_7	s_O_76	0.617
s_Q_46	s_B_89	0.620
s_X_47	s_M_85	0.651
s_P_12	s_X_25	0.280
s_K_54	s_R_57	0.237
s_U_69	s_Q_88	0.617
s_Q_16	s_N_92	0.624
s_D_15	s_J_60	0.450
s_C_56	s_K_67	0.479
s_M_19	s_R_57	0.223
s_I_2	s_R_3	0.541
s_Q_24	s_H_44	0.548
s_U_69	s_X_99	0.393
s_R_10	s_K_67	0.580
s_V_27	s_K_98	0.547
s_X_47	s_B_58	0.570
s_U_86	s_X_99	0.637
s_X_25	s_B_58	0.238
s_H_34	s_D_93	0.491
s_Y_35	s_B_89	0.955
s_F_0	s_M_85	0.992
s_G_20	s_Q_24	0.457
s_R_3	s_G_32	0.615
s_Q_59	s_S_79	0.342
s_Q_24	s_I_91	0.618
s_A_23	s_A_61	0.942
s_K_6	s_C_31	0.738
s_W_28	s_O_40	0.767
s_G_32	s_A_43	0.541
s_O_13	s_Q_71	0.603
s_Y_35	s_L_38	0.452
s_A_75	s_S_79	0.565
s_L_38	s_D_81	0.565
s_V_39	s_D_93	0.345
s_R_4	s_H_65	0.126
s_S_7	s_I_52	0.532
s_H_65	s_M_85	0.923
s_W_28	s_X_95	0.284
s_R_11	s_H_49	0.243
s_O_14	s_K_30	0.395
s_O_53	s_H_65	0.369
s_Q_70	s_H_80	1.000
s_K_17	s_H_72	0.235
s_V_39	s_V_50	1.000
s_H_44	s_T_63	0.705
s_S_7	s_U_69	0.489
s_O_40	s_T_63	0.341
s_X_47	s_J_82	0.347
s_P_12	s_Q_16	0.199
s_Q_88	s_O_97	0.486
s_Q_16	s_K_83	0.688
s_K_17	s_I_91	0.307
s_K_54	s_H_68	0.484
s_M_19	s_X_62	0.824
s_I_2	s_G_26	0.528
s_V_27	s_H_80	0.530
s_Q_24	s_G_51	0.588
s_X_62	s_S_96	0.788
s_R_10	s_L_74	0.505
s_V_27	s_J_60	0.406
s_H_34	s_L_84	0.752
s_Y_35	s_Y_94	1.000
s_F_0	s_H_44	0.000
s_C_56	s_R_57	0.571
s_G_20	s_V_39	0.643
s_R_3	s_C_41	0.434
s_Q_59	s_H_68	0.592
s_J_60	s_V_78	0.910
s_A_23	s_B_58	0.286
s_K_6	s_C_22	0.307
s_J_82	s_X_95	0.298
s_W_28	s_V_39	0.477
s_X_47	s_H_49	0.916
s_G_32	s_H_34	0.551
s_O_13	s_B_64	0.532
s_Y_35	s_X_47	0.274
s_L_38	s_H_72	0.531
s_V_39	s_D_90	0.293
s_R_4	s_H_72	0.311
s_J_60	s_A_61	0.410
s_O_53	s_K_98	0.494
s_I_8	s_R_11	0.640
s_S_7	s_K_45	0.601
s_T_63	s_H_80	0.401
s_W_28	s_U_86	0.492
s_R_11	s_K_54	0.628
s_Q_16	s_Q_59	0.746
s_H_34	s_Q_70	0.564
s_O_53	s_L_74	0.477
s_N_36	s_K_54	0.552
s_I_2	s_K_98	0.498
s_L_84	s_U_86	0.343
s_V_39	s_A_43	0.199
s_C_22	s_O_97	0.397
s_H_44	s_K_54	0.306
s_S_7	s_U_66	0.676
s_G_51	s_Q_59	0.264
s_U_48	s_H_49	0.697
s_X_47	s_I_91	0.423
s_P_12	s_D_15	0.262
s_U_69	s_L_74	0.831
s_Q_16	s_L_74	0.606
s_K_17	s_N_92	0.321
s_C_56	s_D_81	0.124
s_M_19	s_Q_71	0.426
s_I_2	s_T_21	0.613
s_C_41	s_U_86	0.364
s_Q_24	s_B_58	0.444
s_D_29	s_X_62	0.699
s_H_87	s_O_97	0.503
s_Y_35	s_Q_71	0.981
s_F_0	s_Y_35	0.483
s_G_20	s_Q_46	0.903
s_R_3	s_Q_46	0.225
s_Q_59	s_D_93	0.580
s_J_60	s_U_69	0.446
s_A_23	s_G_51	0.432
s_K_6	s_E_9	0.370
s_Y_33	s_Q_59	0.502
s_K_45	s_K_98	0.525
s_W_28	s_X_62	0.551
s_G_32	s_R_57	0.532
s_X_25	s_Q_70	0.826
s_D_81	s_O_97	0.514
s_L_38	s_K_67	0.645
s_V_39	s_K_83	0.384
s_R_4	s_G_55	0.493
s_C_31	s_D_93	0.553
s_I_8	s_V_50	0.302
s_S_7	s_E_42	0.669
s_T_63	s_B_89	0.277
s_U_48	s_B_89	0.565
s_R_11	s_X_47	0.381
s_Q_16	s_V_50	0.230
s_O_53	s_K_83	0.577
s_N_36	s_A_61	0.471
s_I_52	s_U_69	0.186
s_H_44	s_Q_59	0.471
s_H_44	s_K_45	0.917
s_E_9	s_T_21	0.327
s_X_47	s_S_96	0.437
s_X_25	s_C_41	0.399
s_Q_16	s_H_65	0.346
s_K_17	s_M_85	0.500
s_C_56	s_Q_88	0.664
s_M_19	s_O_76	0.557
s_G_20	s_Q_70	0.615
s_C_41	s_X_95	0.562
s_E_42	s_H_87	0.500
s_T_5	s_O_97	0.499
s_I_91	s_N_92	0.645
s_V_27	s_W_28	0.170
s_I_52	s_Q_59	0.589
s_Y_35	s_O_76	0.321
s_F_0	s_B_58	0.529
s_D_29	s_A_61	0.041
s_K_37	s_L_73	0.574
s_G_20	s_O_53	0.333
s_R_3	s_A_23	0.306
s_Q_59	s_J_82	0.596
s_J_60	s_N_92	0.562
s_A_23	s_H_72	0.265
s_D_29	s_O_40	0.292
s_K_45	s_I_91	0.193
s_W_28	s_O_53	0.661
s_V_27	s_H_72	0.614
s_G_32	s_U_48	0.354
s_O_14	s_B_64	0.389
s_D_29	s_K_83	0.404
s_V_50	s_X_99	0.143
s_O_40	s_U_86	0.310
s_V_39	s_H_72	0.429
s_R_4	s_X_62	0.252
s_D_29	s_Y_94	0.447
s_I_8	s_R_57	0.148
s_S_7	s_Y_35	0.257
s_T_63	s_Q_70	0.553
s_O_40	s_U_48	0.705
s_R_11	s_N_36	0.541
s_Q_16	s_C_41	0.588
s_H_72	s_U_86	0.280
s_O_53	s_N_92	0.333
s_K_54	s_D_90	0.329
s_S_1	s_V_78	0.357
s_C_41	s_G_55	0.707
s_E_9	s_K_30	0.286
s_V_27	s_X_47	0.415
s_P_12	s_A_61	0.405
s_A_43	s_K_45	0.477
s_D_15	s_Q_16	0.485
s_C_56	s_X_95	0.502
s_M_19	s_M_85	1.000
s_G_20	s_J_77	0.876
s_C_41	s_B_64	0.722
s_E_42	s_Y_94	0.114
s_E_42	s_O_97	0.470
s_B_64	s_U_86	0.509
s_U_66	s_H_72	0.557
s_K_30	s_K_98	0.755
s_O_13	s_G_26	0.129
s_H_34	s_O_97	0.727
s_V_39	s_Q_71	0.594
s_F_0	s_H_49	0.886
s_N_92	s_K_98	0.754
s_G_20	s_J_60	0.547
s_R_3	s_W_28	0.402
s_J_60	s_I_91	0.776
s_A_23	s_H_65	0.291
s_I_8	s_D_81	0.592
s_K_45	s_L_84	0.747
s_G_32	s_G_55	0.875
s_O_14	s_A_75	0.383
s_I_52	s_D_93	0.971
s_K_17	s_T_21	0.590
s_R_4	s_K_37	0.633
s_I_8	s_G_32	0.231
s_S_7	s_Q_24	0.609
s_T_63	s_S_79	0.516
s_U_48	s_H_87	0.622
s_R_11	s_D_93	0.856
s_Y_33	s_O_40	0.532
s_Q_16	s_G_32	0.697
s_H_72	s_D_93	0.549
s_V_39	s_K_98	0.965
s_K_54	s_D_93	0.737
s_S_1	s_Q_71	0.381
s_I_2	s_S_79	0.645
s_C_41	s_C_56	1.000
s_V_78	s_H_87	0.561
s_D_29	s_K_45	0.149
s_P_12	s_I_52	0.613
s_I_52	s_X_99	0.819
s_D_15	s_X_25	0.580
s_M_19	s_D_90	0.363
s_G_20	s_L_84	0.315
s_O_76	s_B_89	0.558
s_C_41	s_L_73	0.501
s_E_42	s_B_89	0.626
s_T_5	s_K_83	0.449
s_K_6	s_X_99	0.255
s_I_91	s_K_98	0.455
s_K_45	s_J_60	0.505
s_I_91	s_O_97	0.699
s_U_66	s_K_67	0.586
s_H_49	s_R_57	0.366
s_O_13	s_M_19	0.292
s_F_0	s_I_8	0.622
s_G_20	s_Q_59	0.254
s_R_3	s_T_5	0.702
s_Q_59	s_S_96	0.356
s_J_60	s_J_82	0.621
s_A_23	s_Y_94	0.254
s_I_8	s_Q_88	0.642
s_K_45	s_J_77	0.274
s_L_84	s_Q_88	0.585
s_M_85	s_U_86	0.401
s_G_32	s_V_78	0.714
s_O_14	s_J_82	0.366
s_Q_70	s_X_95	0.446
s_O_53	s_A_61	0.256
s_V_50	s_K_54	0.534
s_S_1	s_X_47	0.418
s_R_57	s_B_58	0.488
s_T_21	s_N_36	0.518
s_R_4	s_H_44	0.518
s_I_8	s_V_39	0.472
s_S_7	s_K_17	0.373
s_U_48	s_V_78	0.541
s_R_11	s_J_82	0.384
s_P_12	s_N_92	0.424
s_X_25	s_Q_88	0.418
s_Q_16	s_V_39	0.142
s_L_73	s_D_90	0.397
s_N_36	s_E_42	0.505
s_S_1	s_Q_88	0.587
s_I_2	s_Q_70	0.461
s_C_31	s_A_75	0.574
s_A_61	s_X_62	0.724
s_G_26	s_B_64	0.486
s_C_31	s_L_74	0.646
s_P_12	s_G_51	0.338
s_D_93	s_X_99	0.574
s_K_17	s_C_56	0.404
s_M_19	s_X_99	0.552
s_G_20	s_K_83	0.028
s_O_76	s_H_80	0.382
s_G_55	s_S_79	0.181
s_E_42	s_B_64	0.441
s_T_5	s_N_92	0.365
s_K_6	s_D_90	0.291
s_K_45	s_O_53	0.592
s_U_66	s_D_90	0.700
s_H_49	s_V_50	0.314
s_K_67	s_M_85	0.482
s_Y_35	s_X_99	0.637
s_F_0	s_D_15	0.232
s_R_3	s_R_10	0.865
s_A_23	s_H_87	0.422
s_I_8	s_X_95	0.506
s_K_45	s_Q_70	0.428
s_O_40	s_H_65	0.198
s_M_85	s_X_95	0.646
s_G_32	s_U_69	0.389
s_Y_33	s_L_73	0.344
s_O_14	s_M_85	0.512
s_Q_70	s_U_86	0.117
s_Q_71	s_N_92	0.460
s_S_1	s_G_32	0.496
s_K_37	s_X_99	0.452
s_T_21	s_K_45	0.609
s_R_4	s_A_43	0.545
s_I_8	s_Q_46	0.462
s_S_7	s_O_14	0.509
s_U_48	s_U_69	1.000
s_R_11	s_A_75	0.706
s_P_12	s_I_91	0.074
s_Y_33	s_B_58	0.522
s_Q_16	s_K_30	0.980
s_H_72	s_A_75	0.469
s_N_36	s_D_81	0.747
s_S_1	s_D_81	0.547
s_I_2	s_H_65	0.469
s_K_17	s_H_65	0.450
s_C_41	s_E_42	0.628
s_T_5	s_I_52	0.456
s_S_79	s_D_93	0.536
s_G_26	s_A_75	0.440
s_E_9	s_H_49	0.475
s_P_12	s_E_42	0.477
s_G_51	s_H_65	0.699
s_K_17	s_H_49	0.466
s_K_37	s_X_62	0.834
s_G_20	s_D_90	0.638
s_O_76	s_S_79	0.224
s_J_77	s_H_87	0.799
s_Q_24	s_D_29	0.550
s_T_5	s_U_69	0.774
s_K_6	s_D_93	0.685
s_D_29	s_O_97	0.433
s_K_45	s_Q_46	0.391
s_R_10	s_Q_16	0.164
s_U_66	s_M_85	0.919
s_V_27	s_O_53	1.000
s_K_30	s_H_87	0.562
s_I_52	s_V_78	0.459
s_F_0	s_K_6	0.608
s_R_57	s_U_69	0.388
s_I_8	s_Q_70	0.570
s_B_64	s_X_99	0.477
s_M_85	s_Q_88	0.280
s_G_32	s_N_92	0.608
s_Y_33	s_U_66	0.725
s_O_14	s_N_92	0.482
s_Q_70	s_L_73	0.483
s_Q_71	s_M_85	0.376
s_X_18	s_X_99	1.000
s_S_1	s_R_57	0.192
s_R_57	s_H_68	0.598
s_T_21	s_K_54	0.186
s_R_4	s_X_18	0.442
s_H_80	s_X_99	0.395
s_G_26	s_Y_35	0.054
s_D_29	s_N_92	0.275
s_R_11	s_B_64	0.595
s_P_12	s_J_82	0.466
s_Y_33	s_G_51	0.435
s_Q_16	s_T_21	0.506
s_N_36	s_Q_88	0.526
s_K_37	s_U_86	0.450
s_I_2	s_Q_88	0.648
s_C_22	s_C_31	0.961
s_T_5	s_A_61	0.922
s_S_79	s_D_90	0.185
s_G_26	s_J_82	0.524
s_E_9	s_B_58	0.726
s_H_49	s_Q_59	0.853
s_P_12	s_Y_33	0.475
s_G_51	s_Q_70	0.656
s_K_17	s_E_42	0.188
s_K_37	s_V_39	0.522
s_G_20	s_O_97	0.123
s_J_77	s_H_80	0.079
s_E_42	s_V_50	0.335
s_T_5	s_V_78	0.000
s_K_6	s_L_84	0.558
s_D_29	s_G_55	0.636
s_R_10	s_V_27	0.350
s_K_67	s_Q_70	0.384
s_K_30	s_Y_94	0.508
s_O_13	s_X_62	0.554
s_F_0	s_D_29	0.579
s_Q_59	s_A_75	0.283
s_I_8	s_J_77	0.513
s_M_85	s_O_97	0.422
s_G_32	s_K_83	0.306
s_X_25	s_S_79	0.256
s_O_14	s_V_39	0.334
s_Q_71	s_J_82	0.676
s_X_18	s_D_90	0.752
s_S_1	s_V_50	0.353
s_R_57	s_J_77	0.080
s_B_58	s_U_69	0.420
s_T_21	s_T_63	0.647
s_R_4	s_X_25	0.431
s_C_31	s_D_90	0.466
s_G_26	s_E_42	0.138
s_J_60	s_D_81	0.556
s_P_12	s_L_73	0.649
s_Y_33	s_I_52	0.488
s_X_25	s_L_74	0.420
s_L_73	s_J_77	0.412
s_N_36	s_Q_71	0.284
s_K_37	s_X_95	0.352
s_I_2	s_K_83	0.365
s_T_5	s_L_38	0.433
s_A_61	s_L_73	0.506
s_G_26	s_D_93	0.450
s_E_9	s_Y_35	0.754
s_K_30	s_K_54	0.441
s_Q_88	s_B_89	0.463
s_X_25	s_V_50	0.612
s_H_34	s_K_45	0.514
s_K_17	s_Y_35	0.899
s_E_42	s_A_61	0.605
s_X_25	s_X_99	0.684
s_K_6	s_S_79	0.199
s_L_38	s_C_56	0.640
s_K_67	s_S_79	0.183
s_K_30	s_H_65	0.454
s_O_13	s_G_55	0.648
s_F_0	s_G_20	0.591
s_N_92	s_D_93	0.759
s_G_55	s_A_75	0.483
s_R_3	s_O_97	0.441
s_A_23	s_K_98	0.214
s_L_84	s_Y_94	0.440
s_Q_46	s_J_60	0.153
s_V_27	s_H_65	0.449
s_V_50	s_J_60	0.439
s_Y_33	s_N_92	0.735
s_O_14	s_Q_46	0.486
s_Q_71	s_A_75	0.239
s_X_18	s_M_85	0.495
s_S_1	s_R_11	0.149
s_R_57	s_U_86	0.983
s_B_58	s_O_76	0.303
s_T_21	s_C_56	0.259
s_H_80	s_D_81	0.449
s_G_26	s_O_53	0.165
s_B_64	s_H_72	0.333
s_O_40	s_G_55	0.698
s_P_12	s_B_64	0.564
s_H_72	s_S_96	1.000
s_N_36	s_V_78	0.538
s_K_37	s_Q_88	0.841
s_I_2	s_E_42	0.689
s_B_58	s_T_63	0.796
s_O_40	s_B_89	0.527
s_C_22	s_C_41	0.993
s_T_5	s_X_47	0.335
s_A_61	s_U_66	0.433
s_X_62	s_H_80	0.516
s_E_9	s_N_36	0.729
s_V_27	s_N_36	0.587
s_K_30	s_R_57	0.477
s_G_51	s_L_84	0.468
s_H_34	s_N_36	0.807
s_K_17	s_N_36	0.136
s_K_37	s_C_41	0.346
s_K_6	s_Q_70	0.649
s_R_10	s_O_13	0.536
s_H_49	s_Y_94	0.743
s_K_30	s_H_72	0.326
s_O_13	s_U_48	0.245
s_X_18	s_A_61	0.327
s_G_55	s_B_64	0.381
s_K_37	s_C_56	0.321
s_X_95	s_X_99	0.712
s_D_29	s_A_75	0.818
s_G_32	s_O_97	0.741
s_Y_33	s_M_85	0.322
s_O_14	s_H_49	0.736
s_X_18	s_O_76	0.247
s_S_1	s_P_12	0.632
s_R_57	s_X_95	0.775
s_B_58	s_H_87	0.796
s_T_21	s_H_65	0.531
s_R_4	s_D_15	0.270
s_A_43	s_N_92	0.596
s_G_26	s_J_60	0.738
s_Q_46	s_Q_59	0.895
s_B_89	s_I_91	0.744
s_M_19	s_A_23	0.371
s_I_2	s_K_37	0.845
s_U_48	s_O_76	0.551
s_C_22	s_G_32	0.251
s_T_5	s_O_40	0.455
s_A_61	s_I_91	0.431
s_X_62	s_I_91	0.159
s_E_9	s_K_45	0.491
s_K_30	s_G_32	0.748
s_G_51	s_D_93	0.565
s_H_34	s_T_63	0.509
s_D_15	s_K_67	0.588
s_V_27	s_Y_94	0.244
s_E_42	s_X_47	0.629
s_K_6	s_R_57	0.811
s_R_10	s_I_52	0.463
s_H_49	s_H_87	0.627
s_V_50	s_X_95	0.270
s_O_13	s_C_41	0.480
s_X_18	s_I_52	0.634
s_G_55	s_B_89	0.481
s_L_38	s_G_51	0.739
s_U_48	s_O_97	0.796
s_C_31	s_M_85	0.130
s_X_25	s_K_30	0.753
s_I_8	s_K_98	0.473
s_B_64	s_S_79	0.973
s_R_11	s_C_31	0.639
s_K_54	s_U_86	0.111
s_O_14	s_C_56	0.149
s_O_53	s_X_99	0.676
s_X_18	s_Q_71	0.876
s_S_1	s_T_5	0.369
s_R_57	s_S_96	0.422
s_B_58	s_Y_94	0.754
s_T_21	s_L_74	0.178
s_C_22	s_H_72	0.436
s_A_43	s_M_85	0.222
s_H_44	s_D_93	0.472
s_J_60	s_H_65	0.275
s_Q_46	s_U_66	0.515
s_X_25	s_Y_33	0.363
s_L_73	s_S_96	0.486
s_M_19	s_W_28	0.188
s_I_2	s_J_60	0.644
s_C_22	s_Q_59	0.736
s_T_5	s_K_17	0.838
s_A_61	s_L_84	0.363
s_X_62	s_U_66	0.521
s_E_9	s_U_86	0.655
s_K_30	s_A_43	0.786
s_K_45	s_Y_94	0.541
s_H_44	s_L_73	0.551
s_H_34	s_K_54	0.691
s_D_15	s_H_72	0.672
s_F_0	s_L_74	0.073
s_K_37	s_H_65	0.750
s_Q_24	s_B_64	0.861
s_A_23	s_Q_24	0.652
s_K_6	s_U_48	1.000
s_R_10	s_T_63	0.612
s_H_49	s_H_72	0.638
s_V_50	s_U_86	0.000
s_O_13	s_H_34	0.552
s_X_18	s_X_47	0.909
s_L_74	s_H_80	0.119
s_G_55	s_U_86	0.633
s_L_38	s_E_42	0.288
s_R_3	s_L_84	0.401
s_A_43	s_A_61	0.870
s_B_64	s_Q_70	0.830
s_H_65	s_H_72	1.000
s_R_11	s_G_20	0.546
s_S_1	s_K_30	0.339
s_B_58	s_B_89	0.522
s_T_21	s_K_83	0.596
s_C_22	s_K_67	0.195
s_A_43	s_L_74	0.445
s_H_44	s_L_84	0.617
s_S_7	s_S_96	0.953
s_Q_46	s_U_69	0.549
s_V_27	s_H_87	0.541
s_H_68	s_J_82	0.360
s_O_40	s_J_77	0.630
s_D_15	s_G_32	0.498
s_M_19	s_K_37	0.178
s_I_2	s_G_55	0.675
s_C_22	s_V_50	0.460
s_T_5	s_G_26	0.339
s_X_62	s_U_69	0.412
s_E_9	s_X_95	0.298
s_R_10	s_H_87	0.655
s_O_40	s_K_45	0.364
s_U_86	s_X_95	0.372
s_H_34	s_H_49	0.796
s_D_15	s_D_81	0.666
s_F_0	s_H_65	0.465
s_G_55	s_X_62	0.869
s_K_37	s_G_55	0.568
s_O_76	s_O_97	0.874
s_Q_24	s_Q_71	0.997
s_K_6	s_A_43	0.219
s_R_10	s_L_38	0.569
s_H_49	s_H_65	1.000
s_V_50	s_D_81	0.834
s_O_13	s_I_91	0.948
s_K_67	s_Y_94	0.668
s_I_52	s_M_85	0.562
s_Y_35	s_V_50	0.858
s_X_18	s_L_38	0.686
s_L_74	s_I_91	0.166
s_A_75	s_I_91	0.458
s_L_38	s_K_45	0.367
s_R_3	s_D_93	0.329
s_R_4	s_M_85	0.530
s_D_29	s_H_65	0.431
s_A_43	s_V_50	0.492
s_I_8	s_Q_16	0.779
s_B_64	s_D_93	0.310
s_R_11	s_O_13	0.654
s_D_29	s_M_85	0.373
s_H_68	s_D_90	0.546
s_O_40	s_L_84	0.353
s_S_1	s_A_23	0.617
s_D_29	s_B_64	0.433
s_B_58	s_S_96	0.617
s_T_21	s_N_92	0.623
s_C_22	s_D_90	0.904
s_A_43	s_K_67	0.360
s_H_44	s_K_83	0.496
s_S_7	s_B_89	0.321
s_K_83	s_Q_88	0.710
s_Q_46	s_O_76	0.483
s_X_47	s_Q_70	0.674
s_H_68	s_B_89	0.346
s_U_69	s_M_85	0.564
s_D_15	s_C_41	0.359
s_N_36	s_K_98	0.681
s_M_19	s_E_42	0.453
s_I_2	s_O_14	0.742
s_C_22	s_O_53	0.602
s_X_62	s_O_76	0.597
s_E_9	s_B_64	0.127
s_R_10	s_Y_94	0.629
s_X_47	s_G_55	0.421
s_H_87	s_N_92	0.519
s_H_34	s_H_72	0.793
s_D_15	s_Y_94	0.459
s_F_0	s_Q_88	0.592
s_A_61	s_A_75	1.000
s_R_3	s_O_53	0.558
s_Q_24	s_V_78	0.559
s_A_23	s_Q_46	0.585
s_K_6	s_H_34	0.244
s_D_29	s_U_48	0.422
s_R_10	s_Y_33	0.513
s_V_50	s_H_72	0.749
s_O_13	s_L_84	0.542
s_O_14	s_K_98	0.610
s_Y_35	s_Q_59	0.677
s_X_18	s_Y_33	0.459
s_A_75	s_H_80	0.553
s_O_40	s_V_78	0.412
s_R_3	s_U_66	0.823
s_R_4	s_N_92	0.457
s_I_8	s_A_23	0.734
s_B_64	s_L_84	0.482
s_H_65	s_D_90	0.466
s_W_28	s_L_74	0.075
s_X_25	s_H_80	0.257
s_D_81	s_K_83	0.493
s_V_39	s_T_63	0.748
s_C_22	s_D_93	0.662
s_C_31	s_K_67	0.525
s_H_44	s_L_74	0.462
s_S_7	s_U_86	0.502
s_K_83	s_O_97	0.572
s_Q_46	s_H_87	0.482
s_X_47	s_S_79	0.481
s_P_12	s_X_99	0.475
s_Y_35	s_O_97	0.063
s_U_69	s_Y_94	0.243
s_D_15	s_K_54	0.774
s_M_19	s_G_51	0.444
s_I_2	s_E_9	0.562
s_D_29	s_J_82	0.557
s_C_41	s_K_98	0.666
s_Q_24	s_L_38	0.137
s_T_5	s_P_12	0.785
s_E_9	s_L_73	0.285
s_R_10	s_B_89	0.249
s_V_27	s_X_99	0.420
s_X_47	s_J_60	0.583
s_X_25	s_Q_59	0.378
s_H_34	s_K_67	0.628
s_Y_35	s_K_83	0.218
s_F_0	s_X_95	0.680
s_R_3	s_B_58	0.392
s_Q_59	s_L_73	0.511
s_Q_24	s_M_85	0.614
s_A_23	s_V_39	0.363
s_K_6	s_K_37	0.852
s_R_10	s_O_40	0.496
s_V_50	s_K_67	0.299
s_O_13	s_J_77	0.437
s_X_18	s_Q_24	0.366
s_L_74	s_J_77	0.428
s_L_38	s_X_95	0.647
s_R_3	s_A_75	0.293
s_R_4	s_I_91	0.578
s_I_8	s_K_30	0.867
s_S_7	s_X_62	0.664
s_H_65	s_K_83	0.582
s_W_28	s_H_65	0.325
s_R_11	s_Q_59	0.485
s_O_14	s_G_20	0.441
s_O_53	s_Q_71	0.559
s_S_1	s_O_97	0.584
s_K_17	s_L_73	0.309
s_V_39	s_I_52	0.637
s_C_22	s_L_84	0.401
s_G_26	s_V_27	0.748
s_S_7	s_S_79	0.824
s_O_40	s_X_62	0.355
s_X_47	s_L_84	0.147
s_P_12	s_G_26	0.481
s_H_68	s_S_79	0.696
s_U_69	s_Q_71	0.308
s_Q_16	s_D_93	0.426
s_D_15	s_T_63	0.689
s_C_56	s_H_68	0.267
s_M_19	s_C_56	0.232
s_Q_24	s_K_45	0.527
s_K_54	s_K_83	0.811
s_R_10	s_B_64	0.777
s_V_27	s_A_61	0.376
s_U_86	s_S_96	0.475
s_H_34	s_D_90	0.444
s_Y_35	s_Q_88	0.555
s_F_0	s_U_86	0.353
s_G_20	s_X_25	0.225
s_R_3	s_Y_35	0.576
s_Q_59	s_V_78	0.681
s_Q_24	s_N_92	0.324
s_A_23	s_J_60	0.733
s_K_6	s_W_28	0.560
s_W_28	s_C_41	0.151
s_G_32	s_H_44	0.349
s_O_13	s_Q_70	0.337
s_Y_35	s_C_41	0.598
s_X_18	s_M_19	0.521
s_A_75	s_V_78	0.461
s_L_38	s_U_86	0.775
s_V_39	s_N_92	0.384
s_R_4	s_U_66	0.353
s_V_39	s_H_68	0.407
s_S_7	s_G_55	0.825
s_H_65	s_L_84	0.239
s_W_28	s_Q_88	0.149
s_R_11	s_U_48	0.385
s_O_14	s_C_31	0.776
s_O_53	s_B_64	0.399
s_V_39	s_K_45	0.434
s_G_26	s_K_98	0.701
s_S_7	s_H_68	0.707
s_Q_46	s_O_97	0.253
s_X_47	s_D_93	0.549
s_P_12	s_K_17	0.281
s_Q_88	s_K_98	0.340
s_Q_16	s_L_84	0.363
s_K_17	s_D_90	0.262
s_C_56	s_A_75	0.767
s_M_19	s_H_65	0.197
s_I_2	s_V_27	0.371
s_Q_24	s_I_52	0.421
s_X_62	s_O_97	0.586
s_D_29	s_T_63	0.318
s_R_10	s_A_75	0.486
s_U_86	s_K_98	0.416
s_H_34	s_M_85	0.630
s_Y_35	s_H_65	0.880
s_F_0	s_K_45	0.608
s_C_56	s_B_58	0.169
s_G_20	s_G_32	0.739
s_R_3	s_O_40	0.558
s_Q_59	s_Q_71	1.000
s_J_60	s_S_79	0.498
s_A_23	s_O_53	0.491
s_K_6	s_A_23	0.560
s_J_82	s_N_92	0.398
s_W_28	s_G_32	0.577
s_K_67	s_O_76	0.474
s_G_32	s_Y_35	0.771
s_X_25	s_Q_71	0.433
s_V_27	s_Q_70	0.533
s_Y_35	s_Q_46	0.450
s_D_81	s_K_98	0.887
s_L_38	s_L_73	0.590
s_V_39	s_M_85	0.494
s_R_4	s_L_73	0.481
s_C_31	s_J_82	0.528
s_I_8	s_P_12	0.480
s_S_7	s_H_44	0.417
s_T_63	s_K_83	0.366
s_W_28	s_H_87	0.621
s_R_11	s_C_41	0.567
s_Q_16	s_J_60	0.540
s_D_90	s_X_95	0.494
s_O_53	s_L_73	0.222
s_N_36	s_G_55	0.390
s_I_2	s_X_99	0.672
s_V_39	s_E_42	0.464
s_H_44	s_B_58	0.140
s_H_44	s_G_55	0.445
s_E_9	s_M_19	0.394
s_U_48	s_V_50	0.204
s_X_47	s_D_90	0.793
s_D_29	s_Y_35	0.669
s_X_25	s_E_42	0.625
s_Q_16	s_A_75	0.914
s_K_17	s_K_83	0.958
s_C_56	s_J_82	0.792
s_M_19	s_Q_70	0.274
s_I_2	s_X_18	0.623
s_C_41	s_M_85	0.595
s_Q_24	s_Q_59	1.000
s_C_31	s_R_57	0.554
s_X_47	s_X_95	0.977
s_H_87	s_S_96	0.036
s_I_52	s_B_58	0.748
s_Y_35	s_Q_70	0.112
s_F_0	s_N_36	0.679
s_K_37	s_L_74	0.177
s_G_20	s_X_47	0.277
s_R_3	s_K_17	0.163
s_Q_59	s_N_92	0.692
s_J_60	s_Q_70	0.456
s_A_23	s_V_50	0.762
s_K_6	s_O_14	0.785
s_J_82	s_H_87	0.761
s_K_45	s_O_97	0.730
s_W_28	s_T_63	0.364
s_V_27	s_L_73	0.646
s_G_32	s_B_58	0.580
s_Q_71	s_K_98	0.146
s_V_50	s_K_98	0.522
s_L_38	s_B_64	0.138
s_V_39	s_J_82	0.545
s_R_4	s_U_48	0.455
s_I_8	s_G_51	0.861
s_S_7	s_K_37	0.728
s_T_63	s_Q_88	0.823
s_U_48	s_D_90	0.518
s_R_11	s_Q_46	0.648
s_Q_16	s_G_51	0.389
s_Q_46	s_U_48	0.383
s_O_53	s_J_82	0.090
s_N_36	s_X_62	0.359
s_H_44	s_Q_46	0.301
s_E_9	s_G_20	0.476
s_V_27	s_H_44	0.754
s_Q_16	s_U_66	0.861
s_K_17	s_L_84	0.377
s_C_56	s_B_89	0.740
s_M_19	s_S_79	0.354
s_G_20	s_Q_71	0.386
s_C_41	s_Y_94	0.410
s_E_42	s_L_84	0.356
s_T_5	s_S_96	0.463
s_Y_33	s_D_93	0.609
s_V_27	s_C_31	0.584
s_U_66	s_V_78	0.460
s_Y_35	s_S_79	0.355
s_F_0	s_Q_59	0.736
s_G_20	s_K_54	0.529
s_R_3	s_C_22	0.505
s_Q_59	s_M_85	0.566
s_J_60	s_D_93	0.660
s_A_23	s_A_75	0.977
s_K_45	s_D_90	0.421
s_W_28	s_K_54	0.541
s_G_32	s_H_49	0.501
s_O_14	s_H_65	0.243
s_I_52	s_N_92	0.291
s_L_74	s_O_97	0.477
s_K_17	s_C_22	0.588
s_R_4	s_T_63	0.144
s_I_8	s_B_58	0.554
s_S_7	s_H_34	0.560
s_T_63	s_H_65	0.578
s_U_48	s_D_81	0.718
s_R_11	s_V_39	0.549
s_K_54	s_Q_70	0.310
s_Q_16	s_E_42	0.361
s_H_72	s_H_87	0.965
s_V_39	s_X_99	0.620
s_N_36	s_K_37	0.759
s_S_1	s_J_77	0.452
s_C_41	s_K_54	0.369
s_E_9	s_D_29	0.150
s_P_12	s_X_62	0.829
s_D_15	s_M_19	0.264
s_C_56	s_S_96	0.254
s_M_19	s_L_84	0.254
s_G_20	s_V_78	0.583
s_C_41	s_Q_71	0.625
s_E_42	s_X_95	0.622
s_U_66	s_L_73	0.713
s_K_67	s_X_95	0.544
s_K_30	s_X_99	0.468
s_O_13	s_X_25	0.777
s_C_56	s_J_60	0.382
s_F_0	s_V_50	0.280
s_H_80	s_D_90	0.838
s_G_20	s_A_61	0.336
s_R_3	s_C_31	0.462
s_J_60	s_L_84	0.620
s_A_23	s_B_64	0.240
s_I_8	s_J_82	0.556
s_K_45	s_K_83	0.903
s_G_32	s_H_72	0.443
s_O_14	s_H_72	0.551
s_T_21	s_G_26	0.096
s_R_4	s_L_38	0.198
s_I_8	s_Y_33	0.646
s_S_7	s_V_27	0.667
s_T_63	s_V_78	0.322
s_U_48	s_H_72	0.423
s_R_11	s_N_92	0.651
s_X_25	s_B_89	0.606
s_Q_16	s_Y_33	0.678
s_H_72	s_Y_94	0.460
s_L_73	s_H_80	0.490
s_N_36	s_H_44	0.490
s_S_1	s_Q_70	0.577
s_I_2	s_O_76	0.726
s_C_41	s_T_63	0.342
s_C_31	s_H_72	0.719
s_G_26	s_Q_70	0.502
s_K_54	s_Q_71	0.852
s_P_12	s_O_53	0.571
s_D_15	s_Q_24	0.733
s_M_19	s_D_93	0.743
s_G_20	s_M_85	0.562
s_O_76	s_D_90	0.947
s_C_41	s_H_72	0.495
s_E_42	s_Q_70	0.557
s_T_5	s_J_82	0.241
s_K_6	s_S_96	0.250
s_K_45	s_Q_59	0.135
s_K_54	s_B_64	0.478
s_H_49	s_C_56	0.428
s_G_51	s_S_79	0.490
s_O_13	s_X_18	0.897
s_X_25	s_J_60	0.397
s_J_60	s_X_62	0.699
s_F_0	s_E_9	0.183
s_B_89	s_O_97	0.743
s_R_3	s_R_4	0.651
s_V_27	s_K_67	0.725
s_J_60	s_K_83	0.483
s_A_23	s_B_89	0.456
s_I_8	s_B_89	0.492
s_K_45	s_O_76	0.496
s_O_40	s_B_64	0.523
s_L_84	s_B_89	0.515
s_G_32	s_S_79	0.459
s_O_13	s_X_99	0.468
s_O_14	s_K_83	0.512
s_Q_70	s_N_92	0.564
s_O_53	s_J_60	0.556
s_S_1	s_Q_46	0.553
s_A_75	s_X_99	0.368
s_I_91	s_Y_94	0.310
s_T_21	s_Y_35	0.589
s_R_4	s_K_45	0.900
s_I_8	s_O_40	0.458
s_S_7	s_Q_16	0.079
s_U_48	s_S_79	0.716
s_R_11	s_M_85	0.484
s_P_12	s_D_93	0.339
s_M_85	s_D_90	0.947
s_Q_16	s_Q_24	0.938
s_L_73	s_B_89	0.532
s_N_36	s_A_43	0.635
s_S_1	s_X_95	0.675
s_I_2	s_Q_71	0.817
s_K_17	s_U_66	0.637
s_V_78	s_X_95	0.367
s_S_79	s_H_87	0.502
s_G_26	s_H_65	0.286
s_E_9	s_D_15	0.244
s_P_12	s_H_44	0.412
s_D_15	s_O_97	0.562
s_Q_70	s_A_75	0.362
s_M_19	s_K_98	0.671
s_G_20	s_N_92	0.492
s_O_76	s_D_81	0.600
s_J_77	s_D_93	0.335
s_E_42	s_H_65	0.429
s_T_5	s_I_91	0.665
s_K_6	s_I_91	0.525
s_D_29	s_K_98	0.644
s_K_45	s_I_52	0.424
s_R_10	s_C_22	0.383
s_U_66	s_I_91	0.653
s_V_27	s_V_50	0.892
s_C_31	s_O_97	0.497
s_G_51	s_O_53	0.216
s_I_52	s_J_77	0.649
s_Y_35	s_K_98	0.760
s_R_3	s_O_13	0.431
s_R_57	s_Q_70	0.656
s_A_23	s_U_86	0.309
s_I_8	s_B_64	0.562
s_K_45	s_U_69	0.408
s_X_47	s_T_63	0.543
s_M_85	s_Y_94	0.655
s_G_32	s_Q_70	0.671
s_Y_33	s_H_72	0.523
s_O_14	s_D_90	0.827
s_Q_70	s_H_87	0.743
s_Q_71	s_X_95	0.676
s_S_1	s_V_39	0.612
s_R_57	s_U_66	0.573
s_T_21	s_H_44	0.483
s_R_4	s_G_20	0.257
s_I_8	s_X_47	0.596
s_S_7	s_E_9	0.577
s_U_48	s_Q_70	0.239
s_R_11	s_L_74	0.487
s_P_12	s_L_84	0.515
s_Y_33	s_R_57	0.722
s_Q_16	s_C_31	0.403
s_H_72	s_O_76	0.283
s_N_36	s_J_82	0.399
s_S_1	s_H_80	0.428
s_I_2	s_Y_94	0.807
s_T_5	s_G_51	0.630
s_S_79	s_N_92	0.519
s_G_26	s_H_72	0.773
s_E_9	s_U_48	0.824
s_P_12	s_A_43	0.314
s_G_51	s_B_64	0.399
s_K_17	s_U_48	0.579
s_K_37	s_A_61	0.788
s_G_20	s_I_91	0.121
s_J_77	s_U_86	0.573
s_Q_24	s_K_30	0.159
s_T_5	s_H_68	0.220
s_K_6	s_J_82	0.619
s_D_29	s_C_56	0.403
s_R_10	s_K_17	0.572
s_U_66	s_J_82	0.750
s_K_30	s_L_84	0.574
s_U_69	s_I_91	0.429
s_F_0	s_S_7	0.431
s_J_60	s_O_97	0.578
s_I_8	s_Q_71	0.345
s_Y_33	s_A_61	0.392
s_D_29	s_Y_33	0.792
s_G_32	s_D_93	0.622
s_X_25	s_H_72	0.443
s_O_14	s_D_93	0.896
s_Q_70	s_V_78	0.532
s_O_53	s_I_91	0.744
s_X_18	s_S_96	0.716
s_S_1	s_C_56	0.515
s_R_57	s_A_75	0.362
s_B_64	s_V_78	0.175
s_T_21	s_O_53	0.647
s_R_4	s_M_19	0.468
s_C_31	s_I_91	0.552
s_G_26	s_G_32	0.655
s_R_11	s_K_67	0.325
s_P_12	s_K_83	0.366
s_Y_33	s_V_50	0.822
s_Q_16	s_C_22	0.386
s_D_29	s_U_66	0.596
s_L_73	s_A_75	0.428
s_N_36	s_B_89	0.584
s_K_37	s_M_85	0.428
s_I_2	s_B_89	0.305
s_C_22	s_W_28	0.448
s_T_5	s_J_60	0.637
s_A_61	s_S_79	0.687
s_G_26	s_K_83	0.384
s_E_9	s_R_57	0.175
s_P_12	s_H_34	0.647
s_X_25	s_G_51	0.026
s_K_17	s_C_41	0.326
s_K_37	s_L_38	0.253
s_G_20	s_K_98	0.583
s_J_77	s_S_79	0.543
s_E_42	s_G_51	0.619
s_T_5	s_J_77	1.000
s_K_6	s_M_85	0.715
s_R_10	s_Q_24	0.385
s_K_67	s_L_73	0.648
s_K_30	s_X_95	0.469
s_O_13	s_A_61	0.761
s_F_0	s_K_30	0.329
s_G_55	s_J_77	0.574
s_I_52	s_J_60	0.245
s_I_8	s_V_78	0.249
s_H_65	s_X_99	0.702
s_V_27	s_V_78	1.000
s_M_85	s_S_96	0.253
s_G_32	s_L_84	0.384
s_Y_33	s_D_90	0.478
s_O_14	s_N_36	0.515
s_Q_71	s_J_77	0.375
s_X_18	s_I_91	0.821
s_S_1	s_H_49	0.422
s_R_57	s_O_76	0.021
s_B_58	s_U_66	0.555
s_T_21	s_X_62	0.494
s_R_4	s_G_26	0.422
s_H_80	s_I_91	0.508
s_A_43	s_O_97	0.303
s_G_26	s_A_43	0.395
s_T_63	s_K_98	0.185
s_O_40	s_K_54	0.347
s_P_12	s_L_74	0.739
s_L_73	s_O_76	0.512
s_N_36	s_B_64	0.435
s_K_37	s_Y_94	0.786
s_I_2	s_H_80	0.516
s_C_22	s_A_23	0.254
s_T_5	s_K_37	0.544
s_A_61	s_H_72	0.659
s_G_26	s_D_90	0.502
s_E_9	s_H_34	0.505
s_V_27	s_K_37	0.562
s_K_30	s_G_55	0.524
s_Q_88	s_D_90	0.409
s_G_51	s_V_78	0.697
s_H_34	s_E_42	0.436
s_K_17	s_H_34	0.743
s_K_37	s_X_47	0.335
s_E_42	s_B_58	0.555
s_X_25	s_K_98	0.459
s_K_6	s_O_76	0.580
s_K_67	s_V_78	0.538
s_K_30	s_Q_70	0.558
s_O_13	s_K_54	0.660
s_F_0	s_T_21	0.446
s_N_92	s_Y_94	0.511
s_G_55	s_L_74	0.823
s_R_3	s_S_96	0.395
s_X_95	s_S_96	0.876
s_L_84	s_K_98	0.506
s_D_29	s_O_76	0.627
s_V_50	s_A_61	0.345
s_Y_33	s_K_83	0.847
s_O_14	s_X_47	0.744
s_I_52	s_I_91	0.862
s_Q_71	s_L_74	0.515
s_X_18	s_J_82	0.313
s_S_1	s_R_10	0.382
s_R_57	s_M_85	0.183
s_B_58	s_J_77	0.723
s_T_21	s_Q_71	0.252
s_U_69	s_N_92	0.626
s_G_26	s_V_50	0.545
s_Q_46	s_H_49	0.923
s_K_67	s_O_97	0.502
s_P_12	s_H_65	0.595
s_C_31	s_C_41	0.901
s_H_72	s_O_97	0.605
s_N_36	s_S_79	0.564
s_K_37	s_Q_71	0.564
s_I_2	s_A_43	0.424
s_B_58	s_J_60	0.481
s_V_39	s_R_57	0.634
s_C_22	s_Q_46	0.490
s_T_5	s_Q_46	0.481
s_A_61	s_H_65	0.207
s_X_62	s_D_81	0.304
s_E_9	s_A_43	0.505
s_K_30	s_X_62	0.369
s_G_51	s_H_87	0.750
s_H_34	s_K_37	0.342
s_D_15	s_U_69	0.643
s_K_37	s_O_40	0.467
s_S_96	s_K_98	0.229
s_K_6	s_Q_71	0.557
s_H_49	s_D_93	0.112
s_K_30	s_L_73	0.809
s_O_13	s_X_47	0.454
s_X_18	s_B_58	0.425
s_G_55	s_K_67	0.307
s_L_38	s_R_57	0.906
s_Q_46	s_B_58	0.305
s_D_81	s_L_84	0.239
s_B_64	s_L_73	0.253
s_R_11	s_X_25	0.826
s_G_32	s_K_98	1.000
s_Y_33	s_L_84	0.660
s_O_14	s_K_54	0.414
s_X_18	s_J_77	0.451
s_S_1	s_R_3	0.496
s_R_57	s_Y_94	0.329
s_B_58	s_L_84	0.890
s_T_21	s_B_64	0.353
s_R_4	s_I_8	0.630
s_A_43	s_X_95	0.202
s_G_26	s_A_61	0.491
s_Q_46	s_C_56	0.484
s_X_25	s_H_34	0.415
s_H_44	s_U_69	0.540
s_X_47	s_D_81	0.473
s_M_19	s_C_22	0.546
s_I_2	s_H_34	0.180
s_C_22	s_Y_33	0.523
s_T_5	s_A_23	0.162
s_A_61	s_D_90	0.458
s_X_62	s_Q_88	0.660
s_E_9	s_H_44	0.450
s_K_54	s_Q_88	0.162
s_K_30	s_Y_33	0.585
s_G_51	s_N_92	0.461
s_H_34	s_J_60	0.403
s_D_15	s_U_66	0.484
s_K_37	s_U_66	0.628
s_E_42	s_H_44	0.497
s_D_81	s_D_90	0.856
s_K_6	s_X_62	0.870
s_R_10	s_O_53	0.436
s_H_49	s_U_86	0.089
s_V_50	s_N_92	0.452
s_O_13	s_O_40	1.000
s_X_18	s_O_53	0.191
s_L_74	s_U_86	0.235
s_G_55	s_Q_88	0.425
s_K_17	s_S_96	0.467
s_R_4	s_S_96	0.103
s_X_25	s_D_29	0.276
s_I_8	s_X_99	0.623
s_O_40	s_Q_71	0.849
s_R_11	s_K_30	0.315
s_O_14	s_R_57	0.777
s_H_44	s_U_66	0.460
s_X_18	s_H_68	0.370
s_S_1	s_R_4	0.482
s_B_58	s_X_95	0.493
s_T_21	s_L_73	0.756
s_C_22	s_L_73	0.658
s_A_43	s_L_84	0.507
s_H_44	s_Y_94	0.510
s_Q_46	s_K_67	0.220
s_V_27	s_L_84	0.288
s_H_68	s_L_84	0.699
s_G_51	s_I_52	0.780
s_M_19	s_C_31	0.454
s_I_2	s_A_61	0.608
s_C_22	s_C_56	1.000
s_T_5	s_Q_16	0.491
s_A_61	s_K_83	0.566
s_X_62	s_K_67	0.498
s_E_9	s_M_85	0.431
s_O_40	s_H_44	0.683
s_K_30	s_O_40	0.000
s_H_34	s_G_55	0.627
s_D_15	s_A_75	0.147
s_F_0	s_A_75	0.539
s_Q_24	s_H_65	0.339
s_A_23	s_V_27	0.763
s_K_6	s_H_49	0.396
s_R_10	s_J_60	0.491
s_L_73	s_D_81	0.461
s_H_49	s_S_79	0.930
s_V_50	s_H_87	0.618
s_O_13	s_Y_33	0.450
s_I_52	s_L_84	0.534
s_X_18	s_H_44	0.359
s_L_74	s_D_81	0.425
s_G_55	s_D_81	0.445
s_L_38	s_A_43	0.513
s_R_3	s_H_87	0.278
s_R_57	s_S_79	0.599
s_A_43	s_J_60	0.472
s_B_64	s_Q_71	0.629
s_H_65	s_S_79	0.956
s_R_11	s_A_23	0.356
s_S_79	s_M_85	0.439
s_K_98	s_X_99	0.721
s_S_1	s_D_29	0.332
s_T_21	s_J_82	0.482
s_C_22	s_B_64	0.502
s_A_43	s_J_77	0.489
s_H_44	s_M_85	0.692
s_S_7	s_X_99	0.662
s_Q_46	s_L_74	0.429
s_H_68	s_K_83	0.553
s_G_51	s_A_61	0.837
s_D_15	s_Y_35	0.482
s_M_19	s_N_36	0.785
s_I_2	s_I_52	1.000
s_C_22	s_G_51	0.118
s_T_5	s_X_25	0.607
s_X_62	s_L_74	0.675
s_E_9	s_Y_94	0.204
s_R_10	s_L_84	0.309
s_K_67	s_H_87	0.359
s_U_86	s_N_92	0.619
s_H_34	s_V_78	0.805
s_D_15	s_H_80	0.619
s_F_0	s_U_66	0.286
s_G_55	s_R_57	0.492
s_O_76	s_K_98	0.063
s_Q_24	s_H_72	0.482
s_K_6	s_O_40	0.899
s_D_29	s_H_49	0.214
s_R_10	s_V_39	0.444
s_H_49	s_B_64	0.339
s_V_50	s_V_78	0.808
s_O_13	s_D_90	0.644
s_Y_35	s_O_53	0.504
s_X_18	s_V_39	0.894
s_L_74	s_Q_88	0.643
s_A_75	s_D_90	0.451
s_O_40	s_H_72	0.279
s_R_3	s_N_92	0.684
s_R_4	s_U_86	0.559
s_A_43	s_O_53	0.523
s_I_8	s_K_17	0.215
s_B_64	s_Y_94	0.509
s_W_28	s_O_76	0.736
s_R_11	s_P_12	0.618
s_X_25	s_D_81	0.519
s_K_54	s_K_98	1.000
s_S_1	s_C_22	0.466
s_D_81	s_N_92	0.486
s_B_58	s_O_97	0.645
s_T_21	s_I_91	0.332
s_C_22	s_I_91	0.659
s_C_31	s_B_64	0.411
s_A_43	s_U_66	0.243
s_H_44	s_O_76	0.561
s_S_7	s_Q_88	0.000
s_K_83	s_I_91	0.576
s_Q_46	s_J_77	0.416
s_X_47	s_H_65	0.649
s_K_54	s_Q_59	0.461
s_U_69	s_L_84	0.341
s_Q_16	s_S_96	0.245
s_D_15	s_O_40	0.274
s_N_36	s_X_99	0.750
s_M_19	s_K_45	0.523
s_I_2	s_D_15	0.494
s_Q_24	s_G_32	0.614
s_X_62	s_J_77	0.294
s_E_9	s_Q_71	0.604
s_R_10	s_X_95	0.299
s_V_27	s_S_96	0.743
s_X_47	s_K_54	0.423
s_U_86	s_H_87	0.677
s_X_25	s_I_52	0.694
s_H_34	s_L_73	0.768
s_D_15	s_B_89	0.434
s_F_0	s_B_89	0.850
s_R_3	s_I_52	0.572
s_Q_24	s_S_79	0.317
s_A_23	s_C_41	0.510
s_K_6	s_Y_35	0.522
s_R_10	s_Q_46	0.420
s_V_50	s_L_73	0.487
s_O_13	s_K_83	0.371
s_O_14	s_X_99	0.208
s_Y_35	s_B_58	0.305
s_X_18	s_K_30	0.744
s_A_75	s_K_83	0.308
s_O_40	s_S_79	0.376
s_R_3	s_U_69	0.515
s_R_4	s_D_93	0.411
s_I_8	s_Q_24	0.414
s_B_64	s_M_85	0.676
s_H_65	s_B_89	0.625
s_W_28	s_A_75	0.873
s_V_27	s_Q_71	0.600
s_O_14	s_X_18	0.383
s_K_17	s_L_74	0.224
s_V_39	s_X_62	0.455
s_C_22	s_J_82	0.700
s_H_44	s_A_75	0.242
s_S_7	s_D_81	0.441
s_K_83	s_S_96	0.402
s_O_40	s_A_61	0.485
s_X_47	s_V_78	0.766
s_P_12	s_W_28	0.644
s_U_69	s_D_93	0.324
s_D_81	s_X_95	0.390
s_D_15	s_H_49	0.348
s_M_19	s_V_50	0.321
s_I_2	s_K_6	0.312
s_C_41	s_O_97	0.216
s_Q_24	s_V_39	0.707
s_T_5	s_R_11	0.349
s_O_40	s_J_82	0.000
s_E_9	s_H_72	0.416
s_R_10	s_Q_70	0.632
s_V_27	s_B_58	0.688
s_H_65	s_K_67	0.799
s_H_34	s_B_64	0.587
s_Y_35	s_J_82	0.681
s_F_0	s_H_80	0.752
s_K_54	s_B_89	0.241
s_O_97	s_K_98	0.425
s_R_3	s_A_61	0.431
s_Q_59	s_H_72	0.449
s_Q_24	s_U_86	0.323
s_A_23	s_L_38	0.940
s_K_6	s_G_26	0.000
s_K_54	s_U_66	0.397
s_R_10	s_C_41	0.373
s_V_27	s_D_90	0.486
s_V_50	s_B_64	0.415
s_O_13	s_O_76	0.954
s_B_89	s_X_99	0.924
s_X_18	s_X_25	1.000
s_L_38	s_N_92	0.556
s_R_3	s_L_74	0.558
s_R_4	s_H_68	0.253
s_I_8	s_C_31	0.334
s_S_7	s_R_57	0.606
s_H_65	s_J_82	0.262
s_W_28	s_U_66	0.670
s_R_11	s_B_58	0.583
s_O_14	s_T_21	0.268
s_O_53	s_Q_70	0.543
s_S_1	s_S_96	0.917
s_U_69	s_H_80	1.000
s_V_39	s_G_55	0.461
s_C_22	s_M_85	0.494
s_O_40	s_H_87	0.876
s_S_7	s_V_78	0.459
s_Q_46	s_X_95	0.277
s_X_47	s_H_87	0.304
s_P_12	s_V_27	0.000
s_H_68	s_H_72	0.920
s_U_69	s_Q_70	0.356
s_Q_16	s_Y_94	0.293
s_D_15	s_X_62	0.602
s_C_56	s_U_69	0.597
s_M_19	s_Q_59	0.755
s_U_48	s_U_66	0.908
s_Q_24	s_Q_46	0.817
s_D_29	s_G_32	0.613
s_R_10	s_H_65	0.682
s_U_66	s_K_98	0.219
s_U_86	s_O_97	0.235
s_H_34	s_I_91	0.421
s_Y_35	s_I_91	0.283
s_F_0	s_H_87	0.723
s_G_20	s_G_26	0.846
s_R_3	s_H_34	0.718
s_Q_59	s_H_65	0.373
s_Q_24	s_D_93	0.401
s_A_23	s_T_63	0.432
s_K_6	s_D_29	0.386
s_J_82	s_K_98	0.349
s_W_28	s_E_42	0.563
s_K_67	s_J_77	0.515
s_G_32	s_K_45	0.392
s_O_13	s_U_69	0.539
s_Y_35	s_O_40	0.532
s_D_81	s_X_99	0.110
s_L_38	s_H_87	0.574
s_V_39	s_X_95	0.000
s_R_4	s_K_67	0.401
s_C_31	s_K_83	0.427
s_S_7	s_K_54	0.639
s_T_63	s_M_85	0.241
s_W_28	s_B_89	0.308
s_R_11	s_G_51	0.289
s_O_14	s_W_28	0.184
s_O_53	s_S_79	0.421
s_V_39	s_H_44	0.375
s_H_44	s_R_57	0.565
s_G_26	s_X_99	0.362
s_S_7	s_Q_71	0.548
s_U_48	s_J_60	0.120
s_X_47	s_N_92	0.615
s_P_12	s_X_18	0.473
s_Q_88	s_X_99	0.660
s_X_25	s_A_43	0.319
s_Q_16	s_M_85	0.376
s_K_17	s_B_89	0.298
s_C_56	s_O_76	0.525
s_M_19	s_B_64	0.292
s_I_2	s_Q_24	0.440
s_C_41	s_K_83	0.518
s_Q_24	s_O_53	0.287
s_C_31	s_X_62	0.623
s_H_87	s_I_91	0.264
s_R_10	s_H_72	0.615
s_H_34	s_J_82	0.470
s_Y_35	s_B_64	0.616
s_F_0	s_Q_46	0.700
s_C_56	s_Q_59	0.552
s_K_37	s_A_75	0.645
s_G_20	s_Y_33	0.259
s_R_3	s_A_43	0.441
s_Q_59	s_Q_70	0.653
s_J_60	s_H_72	0.614
s_A_23	s_I_52	0.480
s_K_6	s_G_20	0.632
s_J_82	s_D_93	0.421
s_U_69	s_S_79	0.563
s_W_28	s_Y_33	0.565
s_G_32	s_N_36	0.682
s_K_67	s_Q_71	0.368
s_L_38	s_V_78	0.325
s_V_39	s_L_84	0.886
s_R_4	s_L_74	0.860
s_J_60	s_T_63	0.639
s_I_8	s_O_13	0.691
s_S_7	s_X_47	0.333
s_T_63	s_J_82	0.443
s_W_28	s_H_80	0.717
s_R_11	s_O_40	0.014
s_Q_16	s_A_61	0.607
s_D_90	s_N_92	0.328
s_O_53	s_H_72	0.651
s_N_36	s_U_48	0.627
s_O_40	s_I_91	0.703
s_I_2	s_S_96	0.357
s_H_44	s_U_48	0.453
s_E_9	s_X_18	0.370
s_U_48	s_G_51	0.621
s_V_27	s_K_45	0.493
s_D_29	s_H_68	0.488
s_U_69	s_H_72	0.438
s_Q_16	s_O_76	0.322
s_K_17	s_J_82	0.285
s_O_40	s_Q_70	0.580
s_C_56	s_K_83	0.797
s_M_19	s_L_73	0.621
s_I_2	s_M_19	0.554
s_K_17	s_J_60	0.200
s_C_41	s_L_84	0.267
s_Q_24	s_J_60	0.705
s_E_42	s_X_99	0.162
s_J_77	s_X_99	0.457
s_E_9	s_X_99	0.298
s_H_87	s_X_99	0.582
s_Y_35	s_L_73	0.609
s_F_0	s_K_37	0.618
s_G_20	s_O_40	0.699
s_R_3	s_Q_16	0.236
s_Q_59	s_X_95	0.348
s_J_60	s_Q_71	0.212
s_A_23	s_J_77	0.546
s_K_6	s_D_15	0.630
s_J_82	s_L_84	0.682
s_K_45	s_S_96	0.197
s_W_28	s_C_56	0.822
s_G_32	s_Q_59	0.344
s_I_52	s_K_83	0.384
s_L_38	s_H_65	0.553
s_K_17	s_A_23	0.335
s_R_4	s_H_49	0.394
s_I_8	s_I_52	0.735
s_S_7	s_N_36	0.349
s_T_63	s_I_91	0.111
s_U_48	s_I_91	1.000
s_R_11	s_Y_33	0.586
s_Q_16	s_I_52	0.465
s_H_72	s_D_81	0.251
s_V_39	s_S_96	0.340
s_N_36	s_T_63	0.770
s_S_1	s_A_75	0.278
s_H_44	s_X_47	0.634
s_E_9	s_V_27	0.392
s_X_47	s_K_98	0.378
s_Q_16	s_K_67	0.463
s_D_15	s_T_21	0.490
s_C_56	s_D_90	0.494
s_M_19	s_V_78	0.720
s_G_20	s_B_64	0.587
s_V_39	s_J_77	0.298
s_C_41	s_D_93	0.443
s_E_42	s_M_85	0.504
s_V_27	s_K_30	0.663
s_U_66	s_S_79	0.607
s_K_67	s_N_92	0.619
s_O_13	s_C_31	0.240
s_Y_35	s_V_78	0.498
s_F_0	s_J_60	0.581
s_G_20	s_G_55	1.000
s_R_3	s_X_25	0.459
s_Q_59	s_L_84	0.647
s_J_60	s_Y_94	0.468
s_A_23	s_L_74	0.548
s_K_45	s_B_89	0.601
s_W_28	s_G_55	0.801
s_G_32	s_V_50	0.423
s_O_14	s_Q_70	0.440
s_Q_70	s_X_99	0.379
s_V_39	s_L_74	0.738
s_R_4	s_C_56	0.391
s_I_8	s_Q_59	0.310
s_S_7	s_D_29	0.530
s_T_63	s_B_64	0.474
s_U_48	s_J_82	0.256
s_R_11	s_L_38	0.430
s_X_25	s_D_90	0.231
s_Q_16	s_A_43	0.421
s_H_72	s_Q_88	0.618
s_O_53	s_D_90	0.187
s_N_36	s_L_38	0.393
s_S_1	s_O_76	0.525
s_D_81	s_M_85	0.815
s_C_41	s_O_53	0.392
s_C_31	s_L_73	0.312
s_E_9	s_W_28	0.393
s_C_31	s_X_47	0.654
s_P_12	s_T_63	0.622
s_D_15	s_X_18	0.493
s_C_56	s_O_97	0.355
s_M_19	s_H_87	0.554
s_G_20	s_S_79	0.653
s_O_76	s_N_92	0.664
s_C_41	s_Q_70	0.591
s_E_42	s_S_79	0.272
s_D_90	s_Y_94	0.112
s_C_31	s_H_49	0.385
s_U_66	s_Q_70	0.343
s_K_30	s_S_96	0.029
s_O_13	s_Q_24	0.658
s_X_25	s_A_61	0.450
s_F_0	s_G_51	0.502
s_G_20	s_X_62	0.611
s_R_3	s_K_30	0.963
s_J_60	s_M_85	0.440
s_A_23	s_K_67	0.565
s_I_8	s_K_83	0.348
s_B_64	s_S_96	0.698
s_K_45	s_J_82	0.319
s_O_40	s_X_95	0.519
s_G_32	s_L_73	0.194
s_O_14	s_L_73	0.324
s_Q_70	s_D_90	0.542
s_J_77	s_M_85	0.387
s_T_21	s_X_25	0.441
s_R_4	s_V_39	0.471
s_I_8	s_H_34	0.626
s_S_7	s_G_26	0.550
s_T_63	s_L_73	0.717
s_U_48	s_L_73	0.631
s_R_11	s_X_95	0.861
s_Y_33	s_Q_46	0.223
s_Q_16	s_H_34	0.575
s_H_72	s_X_95	0.740
s_L_73	s_H_87	0.724
s_N_36	s_K_45	0.334
s_S_1	s_U_69	0.617
s_I_2	s_J_77	0.459
s_K_17	s_K_67	0.901
s_C_41	s_X_62	0.479
s_V_78	s_M_85	0.554
s_G_26	s_Q_71	0.803
s_P_12	s_K_54	0.423
s_D_15	s_V_27	0.659
s_Q_70	s_L_74	0.451
s_M_19	s_N_92	0.689
s_G_20	s_U_86	0.498
s_O_76	s_I_91	0.835
s_C_41	s_S_79	0.449
s_E_42	s_Q_71	0.365
s_T_5	s_D_81	0.396
s_K_6	s_O_97	0.499
s_D_29	s_X_99	0.368
s_K_45	s_B_58	0.511
s_V_27	s_G_51	0.233
s_O_13	s_K_17	0.154
s_I_52	s_O_76	0.398
s_F_0	s_R_10	0.543
s_G_55	s_O_97	0.543
s_R_3	s_S_7	0.469
s_Q_59	s_K_98	0.310
s_A_23	s_Q_88	0.372
s_I_8	s_D_90	0.280
s_K_45	s_A_75	0.380
s_L_84	s_D_90	0.523
s_G_32	s_B_64	0.095
s_O_13	s_K_98	0.169
s_O_14	s_H_80	0.675
s_Q_70	s_D_93	0.760
s_O_53	s_Q_59	0.458
s_S_1	s_K_45	0.350
s_A_75	s_K_98	0.912
s_T_21	s_H_34	0.517
s_R_4	s_Q_46	0.639
s_D_29	s_L_84	0.575
s_I_8	s_C_41	0.240
s_S_7	s_M_19	0.504
s_U_48	s_B_64	0.094
s_R_11	s_L_84	0.529
s_P_12	s_Y_94	0.622
s_Y_33	s_V_39	0.501
s_Q_16	s_X_25	0.524
s_L_73	s_Q_88	0.853
s_N_36	s_L_84	0.618
s_S_1	s_Y_94	0.526
s_I_2	s_H_68	0.422
s_V_78	s_N_92	0.773
s_S_79	s_U_86	0.882
s_G_26	s_V_78	0.791
s_E_9	s_O_14	0.528
s_P_12	s_K_45	0.483
s_D_15	s_S_96	0.460
s_K_37	s_G_51	0.648
s_G_20	s_D_93	0.757
s_O_76	s_J_82	0.688
s_J_77	s_N_92	0.408
s_E_42	s_V_78	0.669
s_T_5	s_D_90	0.395
s_K_6	s_Q_88	0.356
s_D_29	s_R_57	0.414
s_R_10	s_A_23	0.355
s_U_66	s_Q_88	0.652
s_K_67	s_D_90	0.465
s_K_30	s_J_82	0.717
s_C_31	s_S_96	0.623
s_K_17	s_M_19	0.321
s_F_0	s_S_1	0.614
s_R_3	s_P_12	0.456
s_A_23	s_D_81	0.560
s_I_8	s_H_65	0.643
s_I_52	s_X_62	0.551
s_K_45	s_H_68	0.866
s_L_84	s_O_97	0.543
s_M_85	s_D_93	0.265
s_G_32	s_Q_71	0.614
s_X_25	s_L_73	0.539
s_O_14	s_I_91	0.587
s_Q_70	s_L_84	0.281
s_Q_71	s_Y_94	0.402
s_S_1	s_L_38	0.347
s_R_57	s_H_65	0.397
s_T_21	s_A_43	0.130
s_R_4	s_T_21	0.316
s_C_31	s_Q_88	0.641
s_G_26	s_L_38	0.516
s_S_7	s_I_8	0.535
s_U_48	s_Q_71	0.645
s_R_11	s_J_77	0.553
s_P_12	s_M_85	0.601
s_Y_33	s_C_56	0.484
s_H_72	s_J_77	0.407
s_N_36	s_K_83	0.783
s_S_1	s_H_87	0.656
s_I_2	s_X_95	0.456
s_C_22	s_G_26	0.719
s_T_5	s_V_50	0.254
s_S_79	s_X_95	0.710
s_G_26	s_L_73	0.533
s_E_9	s_G_55	0.188
s_I_52	s_Q_71	0.763
s_P_12	s_N_36	0.667
s_X_25	s_H_44	0.525
s_L_84	s_S_96	0.666
s_K_17	s_G_55	0.582
s_K_37	s_J_60	0.509
s_D_29	s_E_42	0.536
s_X_25	s_B_64	0.334
s_Q_24	s_C_31	0.546
s_T_5	s_K_67	0.508
s_K_6	s_K_83	1.000
s_R_10	s_K_30	0.264
s_U_66	s_K_83	0.493
s_K_30	s_M_85	0.451
s_F_0	s_Q_24	0.540
s_V_27	s_H_68	0.632
s_B_64	s_Q_88	0.835
s_J_60	s_K_98	0.697
s_I_8	s_H_72	0.631
s_V_27	s_S_79	0.597
s_G_32	s_Y_94	0.405
s_Y_33	s_B_64	0.443
s_O_14	s_H_34	0.454
s_Q_70	s_S_79	0.355
s_Q_71	s_H_87	0.368
s_X_18	s_O_97	0.378
s_S_1	s_T_63	0.676
s_R_57	s_L_74	0.174
s_T_21	s_I_52	0.556
s_R_4	s_W_28	0.384
s_G_26	s_Y_33	0.569
s_O_40	s_O_53	0.614
s_R_11	s_U_66	0.797
s_P_12	s_O_76	0.255
s_Y_33	s_H_49	0.739
s_Q_16	s_A_23	0.314
s_D_29	s_K_37	0.406
s_L_73	s_L_74	1.000
s_N_36	s_D_90	0.700
s_K_37	s_L_84	0.504
s_I_2	s_U_86	0.698
s_C_22	s_D_29	0.224
s_T_5	s_Q_59	0.936
s_A_61	s_V_78	0.467
s_G_26	s_H_80	0.449
s_E_9	s_C_56	0.522
s_V_27	s_H_34	0.368
s_P_12	s_Y_35	0.124
s_G_51	s_H_72	0.571
s_K_17	s_O_40	0.540
s_F_0	s_S_96	0.572
s_V_27	s_I_91	0.604
s_G_20	s_X_99	0.441
s_J_77	s_V_78	0.651
s_E_42	s_U_48	0.658
s_T_5	s_O_76	0.746
s_K_6	s_L_74	0.527
s_R_10	s_X_25	0.370
s_K_67	s_H_72	0.469
s_K_30	s_N_92	0.532
s_O_13	s_J_60	0.642
s_V_39	s_U_66	0.360
s_F_0	s_C_31	0.411
s_G_55	s_O_76	0.343
s_X_95	s_O_97	0.815
s_I_8	s_S_79	0.594
s_D_29	s_J_77	0.399
s_H_65	s_K_98	0.524
s_G_32	s_M_85	0.552
s_Y_33	s_B_89	0.351
s_O_14	s_K_37	0.710
s_I_52	s_D_90	0.426
s_Q_71	s_O_76	0.311
s_X_18	s_Q_88	0.542
s_S_1	s_U_48	0.187
s_R_57	s_K_83	0.185
s_B_58	s_K_67	0.383
s_T_21	s_A_61	0.547
s_R_4	s_V_27	0.385
s_H_80	s_N_92	0.420
s_A_43	s_S_96	0.465
s_G_26	s_O_40	0.615
s_Q_46	s_X_47	0.406
s_P_12	s_A_75	0.797
s_U_69	s_H_87	0.620
s_J_82	s_U_86	0.128
s_N_36	s_H_65	0.634
s_K_37	s_D_93	0.647
s_I_2	s_D_81	0.173
s_G_55	s_T_63	0.732
s_T_5	s_N_36	0.177
s_A_61	s_Q_71	0.657
s_G_26	s_I_91	0.453
s_E_9	s_Y_33	0.717
s_K_54	s_C_56	0.555
s_H_80	s_U_86	0.727
s_D_81	s_B_89	0.490
s_K_30	s_I_52	0.489
s_Q_88	s_I_91	0.560
s_G_51	s_D_81	0.266
s_H_34	s_A_43	0.374
s_K_17	s_Y_33	0.411
s_K_37	s_Q_46	0.603
s_E_42	s_Q_59	0.262
s_X_25	s_O_97	0.484
s_K_6	s_J_77	0.728
s_H_49	s_I_91	0.409
s_K_30	s_Q_71	0.094
s_O_13	s_O_53	0.639
s_K_54	s_I_91	0.347
s_F_0	s_C_22	0.335
s_N_92	s_X_95	0.492
s_G_55	s_U_69	0.300
s_R_3	s_X_99	0.306
s_K_54	s_O_76	0.477
s_L_73	s_U_86	0.711
s_V_27	s_Q_88	0.510
s_V_50	s_B_58	0.289
s_Y_33	s_J_82	0.416
s_O_14	s_H_44	1.000
s_X_18	s_K_83	0.648
s_S_1	s_E_9	0.268
s_R_57	s_L_84	0.722
s_B_58	s_L_74	0.767
s_T_21	s_Q_70	0.655
s_H_44	s_H_65	0.695
s_H_80	s_K_83	0.787
s_A_43	s_B_89	0.588
s_G_26	s_G_51	0.551
s_Q_46	s_K_54	0.419
s_P_12	s_U_66	0.275
s_X_25	s_Y_35	0.373
s_H_72	s_K_98	0.781
s_N_36	s_H_72	0.261
s_K_37	s_Q_70	0.265
s_I_2	s_O_40	0.379
s_B_58	s_A_61	0.640
s_Q_46	s_Y_94	0.506
s_C_22	s_X_47	0.624
s_T_5	s_K_45	0.263
s_A_61	s_B_64	0.478
s_X_62	s_U_86	0.627
s_E_9	s_E_42	0.617
s_K_30	s_T_63	0.786
s_G_51	s_U_86	0.783
s_I_52	s_H_72	0.408
s_D_15	s_H_68	0.490
s_K_37	s_K_67	0.715
s_J_77	s_Y_94	0.575
s_K_6	s_H_68	0.464
s_R_10	s_R_11	0.926
s_H_49	s_N_92	0.671
s_K_30	s_V_78	0.421
s_O_13	s_Q_46	0.408
s_X_18	s_Q_59	0.789
s_G_55	s_U_66	0.880
s_K_17	s_O_97	0.714
s_X_25	s_V_27	0.791
s_B_64	s_L_74	0.647
s_W_28	s_S_96	0.378
s_R_11	s_Q_24	0.474
s_G_32	s_X_99	0.654
s_O_14	s_G_55	0.335
s_X_18	s_L_74	0.910
s_S_1	s_I_2	0.464
s_R_57	s_D_93	0.622
s_B_58	s_M_85	0.700
s_T_21	s_S_79	0.809
s_R_4	s_E_9	0.448
s_A_43	s_Y_94	0.543
s_G_26	s_B_58	0.574
s_Q_46	s_R_57	0.572
s_V_27	s_M_85	0.522
s_M_19	s_X_25	0.684
s_I_2	s_Y_35	0.516
s_K_17	s_H_68	0.259
s_C_22	s_L_38	0.506
s_T_5	s_C_22	0.384
s_A_61	s_B_89	0.330
s_X_62	s_B_89	0.246
s_E_9	s_K_83	0.238
s_O_40	s_A_43	0.709
s_K_30	s_L_38	0.320
s_G_51	s_X_95	0.754
s_H_34	s_A_61	0.265
s_D_15	s_J_77	0.487
s_Q_70	s_J_77	0.470
s_E_42	s_K_45	0.000
s_A_23	s_D_29	0.549
s_K_6	s_T_63	0.330
s_R_10	s_V_50	0.542
s_H_49	s_M_85	0.636
s_V_50	s_D_93	0.652
s_O_13	s_V_39	0.489
s_X_18	s_V_50	0.538
s_L_74	s_H_87	0.838
s_G_55	s_I_91	0.432
s_L_38	s_H_49	0.900
s_R_3	s_D_81	0.670
s_R_4	s_O_97	0.179
s_X_25	s_W_28	0.407
s_B_64	s_H_65	0.560
s_R_11	s_K_17	0.115
s_O_14	s_X_62	0.959
s_B_64	s_H_80	0.324
s_O_53	s_O_97	0.967
s_X_18	s_U_69	0.583
s_S_1	s_V_27	0.440
s_B_58	s_N_92	0.176
s_T_21	s_H_72	0.520
s_C_22	s_V_78	0.437
s_J_77	s_O_97	0.533
s_A_43	s_H_87	0.297
s_H_44	s_X_95	0.651
s_D_29	s_H_87	0.408
s_Q_46	s_B_64	0.770
s_D_29	s_H_80	0.607
s_K_45	s_R_57	0.327
s_H_68	s_M_85	0.327
s_G_51	s_G_55	0.931
s_D_15	s_K_37	0.471
s_M_19	s_K_30	1.000
s_I_2	s_B_58	0.458
s_C_22	s_R_57	0.816
s_T_5	s_C_31	0.479
s_A_61	s_J_82	0.586
s_X_62	s_B_64	0.000
s_E_9	s_L_84	0.867
s_K_67	s_L_84	0.361
s_K_30	s_C_41	0.552
s_U_86	s_D_90	0.162
s_H_34	s_I_52	0.680
s_D_15	s_L_74	0.550
s_F_0	s_O_76	0.288
s_Q_24	s_U_66	0.466
s_A_23	s_G_26	0.618
s_K_6	s_K_54	0.909
s_D_29	s_V_50	0.316
s_R_10	s_A_61	0.651
s_H_49	s_V_78	0.620
s_V_50	s_L_84	0.626
s_O_13	s_G_32	0.425
s_X_18	s_K_45	0.656
s_L_74	s_Y_94	0.493
s_G_55	s_H_80	0.429
s_L_38	s_O_40	0.420
s_R_3	s_U_86	0.593
s_A_43	s_T_63	0.620
s_Y_33	s_G_55	0.351
s_H_65	s_V_78	0.697
s_R_11	s_C_22	0.563
s_X_25	s_J_82	0.429
s_U_69	s_K_98	0.349
s_S_1	s_W_28	0.045
s_D_81	s_D_93	0.726
s_T_21	s_D_81	0.386
s_C_22	s_H_65	0.275
s_C_31	s_H_65	0.370
s_A_43	s_O_76	0.698
s_H_44	s_U_86	0.565
s_S_7	s_K_98	0.298
s_X_47	s_Q_71	0.362
s_Q_46	s_A_75	0.268
s_K_54	s_B_58	0.339
s_G_51	s_J_60	0.719
s_D_15	s_H_34	0.683
s_M_19	s_V_39	0.601
s_I_2	s_O_53	0.810
s_Y_94	s_K_98	0.219
s_C_22	s_U_48	0.580
s_T_5	s_Q_24	0.495
s_X_62	s_A_75	0.318
s_E_9	s_D_93	0.622
s_R_10	s_M_85	0.432
s_V_27	s_O_97	0.694
s_U_86	s_D_93	0.441
s_X_25	s_O_53	0.541
s_H_34	s_S_79	0.220
s_D_15	s_K_83	0.692
s_F_0	s_K_67	1.000
s_G_55	s_C_56	0.528
s_O_76	s_X_99	0.423
s_Q_59	s_A_61	0.718
s_Q_24	s_L_73	0.317
s_C_31	s_H_44	0.429
s_K_6	s_C_41	0.841
s_R_10	s_N_36	0.412
s_H_49	s_Q_71	0.317
s_V_50	s_S_79	0.914
s_O_13	s_B_89	0.271
s_Y_35	s_I_52	0.717
s_X_18	s_N_36	0.539
s_L_74	s_B_89	0.390
s_M_19	s_A_43	0.395
s_O_40	s_L_73	0.607
s_R_3	s_X_95	0.616
s_R_4	s_H_87	0.083
s_A_43	s_I_52	0.528
s_I_8	s_X_18	0.880
s_B_64	s_X_95	0.605
s_H_65	s_Q_71	0.229
s_W_28	s_J_77	0.475
s_R_11	s_D_15	0.078
s_K_54	s_X_99	0.221
s_S_1	s_T_21	0.400
s_K_17	s_A_75	0.241
s_T_21	s_D_90	0.531
s_C_22	s_Q_88	0.319
s_A_43	s_U_69	0.694
s_H_44	s_J_77	0.581
s_S_7	s_I_91	0.221
s_K_83	s_D_90	0.559
s_O_40	s_J_60	0.691
s_X_47	s_B_64	0.205
s_H_68	s_I_91	0.283
s_U_69	s_K_83	0.565
s_Q_16	s_O_97	0.450
s_D_15	s_A_43	0.666
s_M_19	s_H_44	0.510
s_I_2	s_P_12	0.825
s_Q_24	s_Y_33	0.385
s_Q_71	s_S_96	0.472
s_E_9	s_Q_70	0.538
s_R_10	s_N_92	0.421
s_V_27	s_Q_59	0.134
s_H_87	s_Y_94	0.550
s_C_31	s_C_56	0.641
s_D_15	s_Q_88	0.674
s_F_0	s_D_90	0.366
s_G_20	s_T_21	0.687
s_R_3	s_G_55	0.516
s_Q_24	s_H_80	0.710
s_A_23	s_O_40	0.390
s_K_6	s_G_32	0.217
s_V_50	s_O_97	0.410
s_R_10	s_X_47	0.314
s_D_93	s_S_96	0.366
s_V_50	s_Q_70	0.360
s_O_13	s_J_82	0.080
s_O_14	s_S_96	0.060
s_Y_35	s_A_61	0.513
s_X_18	s_C_31	0.750
s_G_55	s_H_72	0.870
s_A_75	s_J_82	0.270
s_L_38	s_D_90	0.596
s_R_3	s_H_68	0.485
s_R_4	s_Y_94	0.476
s_E_42	s_S_96	0.571
s_I_8	s_X_25	0.359
s_D_29	s_Q_70	0.717
s_H_65	s_Q_88	0.577
s_W_28	s_H_68	0.461
s_O_14	s_M_19	0.558
s_B_89	s_D_93	0.599
s_T_21	s_X_99	0.710
s_C_22	s_K_83	0.155
s_G_26	s_K_30	0.639
s_S_7	s_H_80	0.495
s_K_83	s_X_99	0.167
s_Q_46	s_M_85	0.635
s_X_47	s_L_73	0.252
s_P_12	s_D_29	0.573
s_B_89	s_Y_94	0.646
s_X_47	s_X_99	0.911
s_Q_16	s_Q_88	1.000
s_D_15	s_U_48	0.644
s_M_19	s_O_53	0.634
s_I_2	s_S_7	0.000
s_C_41	s_S_96	0.614
s_Q_24	s_O_40	0.518
s_T_5	s_R_10	0.579
s_E_9	s_S_79	0.510
s_R_10	s_Q_71	0.690
s_X_47	s_X_62	0.821
s_H_34	s_H_65	0.862
s_Y_35	s_M_85	0.692
s_F_0	s_D_81	0.498
s_G_20	s_W_28	0.384
s_R_3	s_J_60	0.453
s_H_44	s_X_99	0.716
s_Q_24	s_H_87	0.029
s_A_23	s_Y_33	0.151
s_K_6	s_V_27	0.198
s_W_28	s_H_44	0.351
s_V_50	s_H_65	0.839
s_O_13	s_A_75	0.666
s_X_18	s_C_22	0.557
s_L_74	s_A_75	0.266
s_L_38	s_D_93	0.748
s_R_3	s_J_77	0.602
s_R_4	s_U_69	0.421
s_C_31	s_H_80	0.559
s_S_7	s_C_56	0.557
s_H_65	s_D_81	0.477
s_W_28	s_K_67	0.540
s_R_11	s_A_61	0.537
s_O_14	s_G_26	0.660
s_O_53	s_U_69	0.529
s_V_39	s_K_54	0.402
s_H_44	s_C_56	0.189
s_H_44	s_K_67	0.412
s_S_7	s_L_73	0.427
s_Q_46	s_N_92	0.601
s_X_47	s_U_86	0.302
s_P_12	s_G_20	0.788
s_H_68	s_L_73	0.685
s_X_25	s_N_36	0.628
s_Q_16	s_X_95	0.790
s_D_15	s_R_57	0.521
s_C_56	s_Q_70	0.600
s_M_19	s_B_58	0.501
s_I_2	s_K_30	0.437
s_U_48	s_Q_59	0.640
s_Q_24	s_X_47	0.571
s_C_31	s_T_63	0.435
s_R_10	s_V_78	0.258
s_U_66	s_X_99	0.714
s_V_78	s_D_93	0.976
s_I_52	s_R_57	0.376
s_H_34	s_Q_88	0.298
s_Y_35	s_D_90	0.387
s_F_0	s_O_40	0.772
s_K_37	s_O_76	0.731
s_G_20	s_V_27	0.445
s_R_3	s_K_37	0.607
s_Q_59	s_B_64	0.612
s_Q_24	s_Y_94	0.343
s_A_23	s_X_62	0.498
s_K_6	s_X_18	1.000
s_J_82	s_X_99	0.301
s_W_28	s_A_43	0.308
s_K_17	s_D_29	0.401
s_G_32	s_Q_46	0.474
s_O_13	s_H_68	0.345
s_Y_35	s_A_43	0.325
s_L_38	s_L_84	0.843
s_V_39	s_Y_94	0.374
s_R_4	s_O_76	0.654
s_S_7	s_H_49	0.084
s_T_63	s_L_84	0.220
s_W_28	s_D_90	0.123
s_R_11	s_V_50	0.475
s_H_44	s_Q_70	0.000
s_O_14	s_D_29	0.241
s_H_44	s_Q_71	0.598
s_O_53	s_V_78	0.462
s_H_68	s_N_92	0.676
s_V_39	s_X_47	0.832
s_G_26	s_S_96	0.317
s_S_7	s_Q_70	0.375
s_U_48	s_A_61	0.741
s_V_27	s_E_42	0.395
s_P_12	s_M_19	0.596
s_U_69	s_V_78	0.568
s_Q_16	s_U_86	0.720
s_K_17	s_Q_88	0.418
s_C_56	s_J_77	0.614
s_M_19	s_K_67	0.673
s_I_2	s_X_25	0.440
s_K_17	s_A_61	0.446
s_C_41	s_J_82	0.223
s_Q_24	s_K_54	0.731
s_E_42	s_K_98	0.276
s_R_10	s_L_73	0.510
s_H_34	s_K_83	0.782
s_Y_35	s_K_67	0.473
s_F_0	s_X_47	0.442
s_X_25	s_U_66	0.447
s_G_20	s_H_34	0.395
s_R_3	s_E_42	0.733
s_Q_59	s_B_89	0.189
s_J_60	s_L_73	0.671
s_A_23	s_G_55	0.834
s_K_6	s_T_21	0.618
s_J_82	s_D_90	0.717
s_W_28	s_H_34	0.528
s_H_49	s_X_99	0.504
s_G_32	s_K_37	0.257
s_I_52	s_J_82	0.793
s_L_38	s_S_79	0.552
s_V_39	s_H_87	0.161
s_R_4	s_A_75	0.519
s_R_57	s_D_81	0.644
s_I_8	s_O_14	0.088
s_S_7	s_Q_46	0.725
s_T_63	s_D_93	0.297
s_W_28	s_D_81	0.478
s_R_11	s_A_43	0.711
s_Q_16	s_X_62	0.631
s_D_90	s_D_93	0.846
s_V_39	s_O_97	0.622
s_N_36	s_H_49	0.551
s_I_2	s_O_97	0.171
s_H_44	s_H_49	0.878
s_E_9	s_K_17	0.518
s_U_48	s_I_52	0.455
s_G_51	s_O_97	0.437
s_Q_16	s_J_77	0.512
s_K_17	s_D_81	0.544
s_C_56	s_L_84	0.647
s_M_19	s_H_72	0.774
s_I_2	s_Q_16	0.441
s_C_41	s_I_91	0.364
s_Q_24	s_A_61	0.429
s_E_9	s_K_98	0.611
s_K_67	s_D_93	0.765
s_H_87	s_K_98	0.695
s_Y_35	s_H_72	0.810
s_F_0	s_L_38	0.502
s_G_20	s_C_41	0.688
s_R_3	s_M_19	0.279
s_Q_59	s_Y_94	0.590
s_J_60	s_B_64	0.327
s_A_23	s_O_76	0.536
s_K_6	s_P_12	0.653
s_J_82	s_M_85	0.558
s_K_45	s_X_95	0.141
s_W_28	s_R_57	0.546
s_G_32	s_J_60	0.718
s_L_38	s_Q_70	0.000
s_T_21	s_C_22	0.389
s_R_4	s_V_50	0.014
s_I_8	s_O_53	0.560
s_S_7	s_V_39	0.529
s_T_63	s_D_90	0.526
s_U_48	s_N_92	0.553
s_R_11	s_G_32	0.554
s_X_25	s_I_91	0.602
s_Q_16	s_O_53	0.933
s_H_72	s_J_82	0.415
s_O_53	s_H_80	0.411
s_N_36	s_C_56	0.476
s_S_1	s_L_74	0.245
s_D_81	s_U_86	0.616
s_C_41	s_G_51	0.509
s_C_31	s_V_78	0.293
s_E_9	s_G_26	0.320
s_V_78	s_J_82	0.796
s_K_54	s_A_61	0.464
s_Q_16	s_H_68	0.182
s_D_15	s_G_20	0.452
s_C_56	s_I_91	0.217
s_M_19	s_D_81	0.742
s_G_20	s_H_65	0.437
s_C_41	s_N_92	0.293
s_E_42	s_J_82	0.579
s_D_81	s_I_91	0.851
s_U_66	s_O_76	0.447
s_O_13	s_K_30	0.446
s_X_25	s_X_62	1.000
s_F_0	s_A_61	0.661
s_G_20	s_U_48	0.398
s_R_3	s_Q_24	0.398
s_Q_59	s_H_87	0.638
s_J_60	s_X_95	0.216
s_A_23	s_U_69	0.508
s_K_6	s_S_7	0.382
s_K_45	s_Q_88	0.731
s_W_28	s_U_48	0.405
s_K_54	s_U_69	0.106
s_G_32	s_G_51	1.000
s_O_14	s_Q_71	0.462
s_Q_70	s_S_96	0.589
s_K_54	s_V_78	0.637
s_T_21	s_C_31	0.803
s_R_4	s_R_57	1.000
s_I_8	s_J_60	0.218
s_S_7	s_W_28	0.548
s_T_63	s_K_67	0.680
s_U_48	s_K_83	0.377
s_R_11	s_B_89	0.714
s_V_50	s_T_63	0.552
s_Q_16	s_H_44	0.594
s_H_72	s_B_89	0.686
s_O_53	s_B_89	0.515
s_N_36	s_V_39	0.565
s_S_1	s_K_67	0.867
s_K_17	s_O_76	0.705
s_C_41	s_I_52	0.524
s_V_78	s_K_83	0.218
s_B_64	s_H_68	0.653
s_P_12	s_C_56	0.548
s_D_15	s_D_29	0.740
s_C_56	s_K_98	0.423
s_M_19	s_U_86	0.576
s_G_20	s_H_72	0.512
s_O_76	s_D_93	0.939
s_C_41	s_U_69	0.554
s_E_42	s_D_93	0.094
s_T_5	s_H_87	0.503
s_R_10	s_K_98	0.374
s_U_66	s_Q_71	0.562
s_V_27	s_U_48	0.454
s_K_30	s_O_97	0.373
s_O_13	s_A_23	0.472
s_I_52	s_K_67	0.633
s_F_0	s_I_52	0.541
s_G_20	s_T_63	0.539
s_J_60	s_U_86	0.570
s_A_23	s_U_66	0.710
s_I_8	s_L_84	0.429
s_K_45	s_D_81	0.671
s_L_84	s_N_92	0.739
s_G_32	s_L_74	0.452
s_O_14	s_V_78	0.457
s_Q_70	s_I_91	0.791
s_S_1	s_A_43	0.467
s_T_21	s_Q_24	0.348
s_R_4	s_G_32	0.285
s_I_8	s_Y_35	0.601
s_S_7	s_T_21	0.371
s_T_63	s_H_72	0.765
s_U_48	s_L_74	0.653
s_R_11	s_Y_94	0.588
s_Y_33	s_K_45	0.618
s_Q_16	s_Y_35	0.688
s_E_42	s_O_53	0.495
s_N_36	s_Q_46	0.497
s_S_1	s_H_68	0.658
s_I_2	s_L_74	0.538
s_C_41	s_A_61	0.294
s_V_78	s_D_90	0.648
s_G_26	s_H_68	0.270
s_O_40	s_H_80	0.457
s_P_12	s_G_55	0.303
s_N_92	s_X_99	0.230
s_D_15	s_G_26	0.581
s_M_19	s_X_95	0.692
s_G_20	s_H_87	0.459
s_O_76	s_L_84	0.317
s_C_41	s_V_78	0.369
s_E_42	s_H_68	0.550
s_T_5	s_H_80	0.746
s_D_29	s_B_58	0.458
s_U_66	s_Y_94	0.507
s_H_49	s_X_62	0.321
s_K_54	s_L_73	0.200
s_O_13	s_Q_16	0.362
s_F_0	s_R_11	0.700
s_G_55	s_S_96	0.326
s_R_3	s_K_6	0.419
s_A_23	s_I_91	0.414
s_I_8	s_I_91	0.387
s_K_45	s_L_74	0.218
s_L_84	s_I_91	0.440
s_E_42	s_A_75	0.450
s_G_32	s_H_65	0.886
s_O_13	s_O_97	0.740
s_O_14	s_D_81	0.232
s_Q_70	s_J_82	0.471
s_O_53	s_B_58	0.711
s_S_1	s_H_44	0.736
s_R_57	s_T_63	0.213
s_T_21	s_Y_33	0.517
s_R_4	s_X_47	0.571
s_C_31	s_B_89	0.665
s_I_8	s_E_42	0.640
s_S_7	s_X_18	0.345
s_U_48	s_H_65	0.605
s_R_11	s_H_87	0.474
s_P_12	s_X_95	0.549
s_I_91	s_D_93	0.909
s_Y_33	s_L_38	0.609
s_Q_16	s_G_26	0.409
s_L_73	s_X_95	0.659
s_N_36	s_M_85	0.495
s_S_1	s_D_93	0.421
s_I_2	s_U_69	0.125
s_Q_88	s_S_96	0.169
s_O_53	s_D_81	0.196
s_S_79	s_D_81	0.656
s_G_26	s_S_79	0.553
s_E_9	s_O_13	0.380
s_U_48	s_K_98	0.514
s_P_12	s_Q_46	0.811
s_I_91	s_X_99	0.874
s_X_25	s_K_45	0.596
s_D_15	s_X_99	0.408
s_K_37	s_V_50	0.047
s_G_20	s_Y_94	0.406
s_O_76	s_K_83	0.673
s_J_77	s_I_91	0.628
s_Q_24	s_X_25	0.466
s_T_5	s_B_89	0.229
s_K_6	s_B_89	0.365
s_E_42	s_I_52	0.487
s_K_45	s_V_50	0.306
s_R_10	s_G_20	0.506
s_U_66	s_B_89	0.585
s_H_49	s_G_55	0.799
s_K_30	s_K_83	1.000
s_C_31	s_X_99	0.387
s_F_0	s_I_2	0.341
s_R_3	s_D_15	0.946
s_A_23	s_H_80	0.665
s_I_8	s_U_66	0.413
s_T_63	s_J_77	0.559
s_K_45	s_K_67	0.660
s_W_28	s_D_29	0.421
s_V_27	s_O_76	0.198
s_M_85	s_N_92	0.285
s_G_32	s_Q_88	0.282
s_Y_33	s_V_78	0.672
s_O_14	s_Q_88	0.580
s_Q_70	s_M_85	0.103
s_Q_71	s_B_89	0.848
s_S_1	s_K_37	0.528
s_R_57	s_B_64	0.760
s_L_38	s_K_98	0.543
s_T_21	s_E_42	0.307
s_R_4	s_C_22	0.127
s_G_26	s_V_39	0.051
s_S_7	s_R_11	0.496
s_O_40	s_I_52	0.557
s_R_11	s_O_76	0.534
s_P_12	s_U_86	0.732
s_Y_33	s_T_63	0.435
s_Q_16	s_K_17	0.372
s_H_72	s_V_78	0.237
s_N_36	s_N_92	1.000
s_S_1	s_U_86	0.669
s_I_2	s_N_92	0.177
s_C_41	s_X_47	0.736
s_C_22	s_V_27	0.418
s_T_5	s_H_49	0.483
s_S_79	s_Y_94	0.577
s_G_26	s_U_86	0.210
s_E_9	s_K_54	0.504
s_V_27	s_Y_35	0.645
s_P_12	s_K_37	0.489
s_G_51	s_U_66	0.404
s_K_17	s_K_54	1.000
s_K_37	s_Q_59	0.298
s_J_77	s_L_84	0.581
s_Q_24	s_S_96	0.591
s_T_5	s_U_66	0.558
s_K_6	s_H_80	0.657
s_R_10	s_C_31	0.676
s_U_66	s_H_80	0.726
s_K_30	s_D_90	0.238
s_V_39	s_K_67	0.305
s_F_0	s_X_25	0.718
s_V_39	s_Q_59	0.684
s_J_60	s_X_99	0.013
s_I_8	s_L_73	0.625
s_D_29	s_V_78	0.514
s_G_32	s_X_95	0.429
s_Y_33	s_Q_71	0.527
s_O_14	s_Y_35	0.453
s_I_52	s_B_89	0.463
s_Q_71	s_U_86	0.491
s_X_18	s_Y_94	0.658
s_S_1	s_X_62	0.388
s_R_57	s_L_73	0.543
s_T_21	s_G_51	0.168
s_R_4	s_D_29	0.103
s_G_26	s_Q_46	0.678
s_R_11	s_U_69	0.468
s_P_12	s_J_77	0.370
s_Y_33	s_U_48	0.371
s_N_36	s_I_91	0.792
s_K_37	s_K_83	1.000
s_I_2	s_H_87	0.402
s_T_5	s_B_58	0.333
s_A_61	s_J_77	0.719
s_G_26	s_D_81	0.298
s_E_9	s_T_63	0.233
s_V_50	s_G_55	0.449
s_K_30	s_V_50	0.584
s_G_51	s_A_75	0.138
s_K_17	s_X_47	0.492
s_F_0	s_O_97	0.472
s_I_91	s_X_95	0.415
s_E_42	s_H_49	0.285
s_T_5	s_A_75	0.463
s_K_6	s_A_75	0.574
s_E_42	s_K_54	0.711
s_K_67	s_A_75	0.497
s_K_30	s_D_93	0.796
s_O_13	s_Q_59	0.223
s_F_0	s_Q_16	0.519
s_C_31	s_O_53	0.326
s_L_74	s_S_96	0.632
s_E_42	s_N_92	0.486
s_D_93	s_K_98	0.239
s_H_65	s_O_97	0.484
s_G_32	s_U_86	0.714
s_Y_33	s_Q_88	0.741
s_O_14	s_E_42	0.393
s_Q_70	s_Q_71	0.637
s_Q_71	s_S_79	0.787
s_X_18	s_B_89	0.743
s_S_1	s_G_55	0.111
s_R_57	s_J_82	0.612
s_B_58	s_B_64	1.000
s_T_21	s_J_60	0.540
s_H_80	s_D_93	0.553
s_A_43	s_X_99	0.492
s_G_26	s_C_41	0.483
s_P_12	s_H_68	0.417
s_X_25	s_N_92	0.391
s_N_36	s_U_66	0.274
s_K_37	s_N_92	0.505
s_I_2	s_Q_46	0.362
s_V_39	s_H_65	0.560
s_T_5	s_Y_35	0.347
s_A_61	s_Q_70	0.305
s_G_26	s_Q_88	0.301
s_E_9	s_G_32	0.452
s_O_40	s_S_96	0.530
s_V_39	s_O_76	0.383
s_K_30	s_O_53	0.446
s_C_31	s_G_55	0.459
s_G_51	s_H_80	0.506
s_H_34	s_O_40	0.788
s_K_17	s_G_32	0.133
s_K_37	s_K_45	1.000
s_H_68	s_V_78	0.969
s_E_42	s_C_56	0.769
s_X_25	s_S_96	0.325
s_K_6	s_U_66	0.357
s_X_62	s_T_63	0.378
s_H_49	s_D_90	1.000
s_K_30	s_H_68	0.166
s_O_13	s_I_52	0.763
s_F_0	s_A_23	0.921
s_G_55	s_H_68	0.566
s_K_17	s_K_98	1.000
s_R_3	s_K_98	0.379
s_O_40	s_U_69	0.619
s_V_50	s_Q_59	0.559
s_Y_33	s_D_81	0.209
s_O_14	s_K_45	0.168
s_D_90	s_K_98	0.428
s_X_18	s_H_80	0.527
s_S_1	s_I_8	0.734
s_R_57	s_I_91	0.242
s_B_58	s_A_75	0.222
s_T_21	s_U_69	0.359
s_H_80	s_L_84	0.787
s_A_43	s_Q_88	0.498
s_G_26	s_U_48	0.399
s_Q_46	s_G_55	0.313
s_V_27	s_J_82	0.563
s_P_12	s_K_67	0.654
s_H_68	s_S_96	0.409
s_H_72	s_X_99	0.310
s_N_36	s_L_73	0.499
s_K_37	s_U_69	0.655
s_I_2	s_C_41	0.570
s_K_17	s_U_69	0.627
s_C_22	s_H_44	0.651
s_T_5	s_H_44	0.328
s_A_61	s_X_95	0.945
s_X_62	s_H_87	0.778
s_E_9	s_C_41	0.716
s_O_40	s_E_42	0.324
s_K_30	s_J_60	0.695
s_G_51	s_B_89	0.951
s_H_34	s_Y_35	0.507
s_D_15	s_Q_71	0.859
s_Q_70	s_O_76	0.477
s_K_6	s_U_69	0.620
s_S_96	s_O_97	0.277
s_H_49	s_K_83	0.840
s_K_30	s_S_79	0.667
s_O_13	s_K_45	0.245
s_I_52	s_L_74	0.507
s_K_54	s_H_65	0.255
s_X_18	s_C_56	0.613
s_G_55	s_D_93	0.696
s_L_38	s_T_63	0.558
s_K_17	s_Q_24	0.701
s_X_25	s_G_26	0.454
s_K_17	s_C_31	0.662
s_W_28	s_O_97	0.844
s_R_11	s_V_27	0.170
s_O_14	s_I_52	0.402
s_X_18	s_A_75	0.623
s_R_57	s_N_92	0.546
s_B_58	s_J_82	0.616
s_T_21	s_V_78	0.434
s_R_4	s_R_10	1.000
s_A_43	s_D_81	0.584
s_G_26	s_Q_59	1.000
s_D_29	s_Q_88	0.571
s_H_44	s_H_68	0.660
s_Q_46	s_X_62	0.733
s_D_29	s_K_30	0.322
s_T_63	s_X_99	0.463
s_I_52	s_G_55	0.654
s_M_19	s_Q_24	0.269
s_I_2	s_G_32	0.330
s_C_22	s_V_39	0.665
s_T_5	s_T_21	0.994
s_A_61	s_Q_88	0.417
s_X_62	s_Y_94	0.549
s_E_9	s_J_82	0.166
s_H_49	s_T_63	0.585
s_K_30	s_V_39	0.543
s_G_51	s_Y_94	0.512
s_H_34	s_B_58	0.252
s_D_15	s_O_76	0.488
s_H_72	s_H_80	0.886
s_A_23	s_W_28	0.163
s_K_6	s_J_60	0.923
s_D_93	s_X_95	0.657
s_D_29	s_G_51	0.562
s_R_10	s_G_51	0.361
s_H_49	s_L_84	0.292
s_V_50	s_D_90	0.687
s_O_13	s_L_38	0.219
s_X_18	s_G_51	0.366
s_J_60	s_H_80	0.683
s_G_55	s_D_90	0.549
s_L_38	s_K_54	0.621
s_R_3	s_H_80	0.326
s_R_4	s_K_98	0.506
s_A_43	s_R_57	0.280
s_B_64	s_U_66	0.381
s_H_49	s_B_89	0.497
s_R_11	s_Q_16	0.296
s_Y_33	s_H_87	0.420
s_X_25	s_K_83	0.218
s_O_14	s_T_63	0.732
s_O_53	s_S_96	0.249
s_X_18	s_U_66	0.605
s_S_1	s_G_26	0.541
s_D_81	s_Y_94	0.419
s_B_58	s_D_93	0.532
s_T_21	s_H_87	0.573
s_C_22	s_S_79	0.562
s_C_31	s_Q_70	0.622
s_A_43	s_U_86	0.837
s_H_44	s_Q_88	0.364
s_Q_46	s_H_65	0.552
s_R_11	s_O_97	0.623
s_H_68	s_U_86	0.523
s_G_51	s_K_54	0.566
s_D_15	s_N_36	0.460
s_M_19	s_Y_33	0.800
s_I_2	s_Q_59	0.494
s_C_22	s_X_62	0.507
s_T_5	s_K_30	0.380
s_A_61	s_D_81	0.824
s_X_62	s_H_65	0.732
s_E_9	s_I_91	0.574
s_K_30	s_Q_46	0.454
s_U_86	s_I_91	0.745
s_X_25	s_K_54	0.411
s_H_34	s_O_53	0.271
s_D_15	s_M_85	0.926
s_F_0	s_J_77	0.395
s_S_79	s_L_84	0.257
s_Q_24	s_K_67	0.651
s_C_31	s_K_45	0.334
s_K_6	s_G_55	0.331
s_R_10	s_B_58	0.456
s_H_49	s_J_77	0.681
s_V_50	s_M_85	0.449
s_O_13	s_X_95	0.412
s_X_18	s_E_42	0.292
s_L_74	s_X_95	0.303
s_G_55	s_K_83	0.673
s_L_38	s_C_41	0.606
s_R_3	s_B_89	0.348
s_A_43	s_X_62	0.338
s_B_64	s_B_89	0.845
s_H_65	s_J_77	0.528
s_V_27	s_U_69	0.534
s_K_54	s_H_80	0.556
s_A_75	s_H_87	0.821
s_S_1	s_M_19	0.210
s_T_21	s_H_80	0.461
s_C_22	s_Q_70	0.456
s_V_78	s_X_99	0.685
s_A_43	s_S_79	0.348
s_H_44	s_H_87	0.977
s_S_7	s_D_93	0.779
s_K_83	s_L_84	0.723
s_O_40	s_Q_59	0.665
s_H_68	s_D_93	0.519
s_G_51	s_T_63	0.711
s_D_15	s_K_45	0.422
s_M_19	s_L_38	0.494
s_I_2	s_V_50	0.667
s_Y_94	s_X_99	0.411
s_C_22	s_H_49	0.425
s_T_5	s_S_7	0.499
s_X_62	s_H_72	0.300
s_E_9	s_N_92	0.790
s_R_10	s_J_82	0.146
s_V_27	s_C_56	0.438
s_H_34	s_O_76	0.712
s_D_15	s_J_82	0.944
s_F_0	s_H_68	0.788
s_G_55	s_Q_59	0.365
s_R_3	s_H_49	0.444
s_Q_59	s_J_60	0.386
s_Q_24	s_L_74	0.452
s_K_6	s_Q_46	0.599
s_V_78	s_Y_94	0.409
s_R_10	s_K_37	0.391
s_H_49	s_Q_70	0.657
s_V_50	s_O_76	0.559
s_O_13	s_Q_88	0.506
s_Y_35	s_G_55	0.374
s_X_18	s_K_37	0.665
s_A_75	s_N_92	0.625
s_O_40	s_L_74	0.855
s_R_3	s_Y_94	0.580
s_R_4	s_H_80	0.260
s_A_43	s_G_55	0.343
s_I_8	s_M_19	0.803
s_D_29	s_Q_71	0.297
s_H_65	s_Q_70	0.712
s_W_28	s_V_78	0.617
s_R_11	s_O_14	0.879
s_K_54	s_S_96	0.617
s_S_1	s_G_20	0.538
s_T_21	s_B_89	0.457
s_C_22	s_B_89	0.458
s_D_29	s_V_39	0.847
s_A_43	s_H_68	0.507
s_H_44	s_V_78	0.505
s_S_7	s_D_90	0.537
s_K_83	s_D_93	0.358
s_Q_46	s_K_83	0.266
s_X_47	s_K_67	0.707
s_B_89	s_X_95	0.500
s_U_69	s_J_82	0.275
s_Q_16	s_K_98	0.622
s_D_15	s_E_42	0.479
s_L_84	s_M_85	0.240
s_M_19	s_X_47	0.529
s_I_2	s_O_13	0.488
s_Q_24	s_H_34	0.550
s_A_61	s_X_99	0.113
s_E_9	s_U_69	0.402
s_R_10	s_D_93	0.587
s_X_47	s_U_48	0.654
s_H_87	s_B_89	0.372
s_H_34	s_Q_71	0.207
s_D_15	s_I_91	0.264
s_F_0	s_I_91	0.747
s_G_20	s_C_22	0.065
s_R_3	s_K_54	0.563
s_H_44	s_K_98	0.024
s_Q_24	s_D_81	0.657
s_A_23	s_A_43	0.671
s_K_6	s_Y_33	0.459
s_R_10	s_H_44	0.524
s_V_50	s_Q_71	0.744
s_O_13	s_D_81	0.492
s_O_14	s_O_97	0.745
s_Y_35	s_J_60	0.328
s_X_18	s_W_28	0.723
s_A_75	s_M_85	0.009
s_L_38	s_I_91	0.817
s_R_3	s_Q_71	0.571
s_R_4	s_X_95	0.591
s_C_31	s_D_81	0.090
s_A_43	s_H_44	0.441
s_I_8	s_G_26	0.273
s_B_64	s_H_87	0.010
s_H_65	s_X_95	0.320
s_W_28	s_U_69	0.584
s_O_14	s_Q_16	0.280
s_V_27	s_N_92	0.212
s_Q_88	s_N_92	0.271
s_T_21	s_K_98	0.380
s_C_22	s_H_80	0.509
s_S_79	s_O_97	0.616
s_G_26	s_C_31	0.305
s_S_7	s_K_83	0.328
s_K_83	s_K_98	0.742
s_Q_46	s_D_90	0.582
s_X_47	s_H_72	0.381
s_P_12	s_K_30	0.708
s_X_25	s_K_37	0.475
s_Q_16	s_B_89	0.317
s_D_15	s_G_51	0.154
s_C_56	s_B_64	0.446
s_M_19	s_I_52	0.550
s_I_2	s_R_4	0.528
s_Q_46	s_S_96	0.150
s_Q_24	s_C_41	0.503
s_T_5	s_E_9	0.511
s_E_9	s_V_78	0.537
s_R_10	s_H_68	0.776
s_X_47	s_R_57	0.341
s_H_34	s_Y_94	0.111
s_Y_35	s_L_84	0.675
s_F_0	s_J_82	0.718
s_K_37	s_J_77	0.650
s_G_20	s_D_29	0.325
s_R_3	s_T_63	0.697
s_Q_59	s_L_74	0.509
s_Q_24	s_Q_88	0.870
s_A_23	s_G_32	0.693
s_K_6	s_Q_24	0.309
s_W_28	s_K_45	0.420
s_G_32	s_O_40	0.388
s_O_13	s_L_74	0.223
s_Y_35	s_K_37	0.502
s_X_18	s_A_23	0.559
s_L_38	s_J_82	0.483
s_R_3	s_O_76	0.783
s_R_4	s_Q_70	0.685
s_S_7	s_Q_59	0.546
s_H_65	s_H_80	1.000
s_W_28	s_N_92	0.607
s_R_11	s_J_60	0.239
s_C_56	s_L_74	0.655
s_O_14	s_V_27	0.160
s_O_53	s_H_68	0.454
s_X_25	s_H_65	0.629
s_V_39	s_H_49	0.493
s_H_44	s_J_60	0.351
s_S_7	s_H_72	0.382
s_Q_46	s_D_93	0.189
s_V_27	s_A_43	0.334
s_P_12	s_T_21	0.558
s_H_68	s_L_74	0.570
s_A_75	s_O_97	0.306
s_Q_16	s_H_80	0.346
s_D_15	s_C_56	0.109
s_C_56	s_Q_71	0.413
s_M_19	s_A_61	0.531
s_I_2	s_C_31	0.383
s_K_17	s_X_62	0.636
s_Q_24	s_U_48	0.393
s_U_48	s_S_96	0.772
s_O_40	s_M_85	0.583
s_R_10	s_S_79	0.487
s_U_66	s_S_96	0.519
s_D_29	s_X_95	0.566
s_H_34	s_B_89	0.628
s_Y_35	s_D_93	0.436
s_F_0	s_C_41	0.437
s_G_20	s_N_36	0.258
s_R_3	s_N_36	0.479
s_Q_59	s_K_67	0.417
s_Q_24	s_X_95	0.434
s_A_23	s_R_57	0.194
s_K_6	s_M_19	0.536
s_J_82	s_S_96	0.538
s_W_28	s_N_36	0.444
s_G_32	s_X_47	0.365
s_O_13	s_K_67	0.561
s_I_52	s_D_81	0.363
s_Y_35	s_E_42	0.572
s_L_38	s_M_85	1.000
s_V_39	s_B_89	0.721
s_R_4	s_J_77	0.704
s_S_7	s_U_48	0.302
s_T_63	s_H_87	0.595
s_W_28	s_I_91	0.454
s_R_11	s_O_53	0.327
s_Q_16	s_C_56	0.840
s_O_53	s_J_77	0.550
s_V_39	s_Q_46	0.548
s_C_22	s_K_98	0.123
s_G_26	s_O_97	0.716
s_S_7	s_H_65	0.413
s_U_48	s_X_62	0.416
s_X_47	s_Y_94	0.365
s_K_45	s_G_51	0.708
s_U_69	s_J_77	0.606
s_Q_16	s_H_87	0.442
s_K_17	s_X_95	0.427
s_C_56	s_V_78	0.501
s_M_19	s_U_66	0.424
s_I_2	s_C_22	0.759
s_Y_94	s_X_95	0.528
s_C_41	s_D_81	0.333
s_Q_24	s_G_55	0.621
s_H_34	s_H_80	0.735
s_Y_35	s_U_66	0.690
s_F_0	s_G_32	0.501
s_C_56	s_A_61	0.374
s_G_20	s_Y_35	0.347
s_R_3	s_K_45	0.307
s_Q_59	s_Q_88	0.767
s_J_60	s_L_74	0.458
s_A_23	s_K_54	0.578
s_K_6	s_R_10	0.552
s_J_82	s_I_91	0.407
s_W_28	s_Y_35	0.350
s_H_49	s_K_98	0.450
s_G_32	s_L_38	0.523
s_L_38	s_O_76	0.381
s_V_39	s_U_86	0.539
s_R_4	s_I_52	0.654
s_I_8	s_D_15	0.600
s_S_7	s_C_41	0.535
s_T_63	s_N_92	0.507
s_W_28	s_J_82	0.752
s_R_11	s_E_42	0.597
s_X_25	s_L_84	0.236
s_Q_16	s_T_63	0.688
s_O_53	s_U_86	0.530
s_N_36	s_V_50	0.554
s_D_81	s_H_87	0.773
s_C_31	s_S_79	0.447
s_H_44	s_V_50	0.886
s_E_9	s_Q_16	0.255
s_X_47	s_J_77	0.284
s_U_48	s_O_53	0.611
s_K_54	s_J_60	0.324
s_G_51	s_S_96	0.355
s_Q_16	s_V_78	0.568
s_K_17	s_H_80	0.572
s_C_56	s_M_85	0.468
s_M_19	s_A_75	0.346
s_I_2	s_K_17	0.149
s_C_41	s_D_90	0.334
s_Q_24	s_X_62	0.549
s_E_9	s_O_97	0.414
s_C_31	s_E_42	0.442
s_K_67	s_S_96	0.771
s_X_25	s_T_63	0.624
s_Y_35	s_A_75	0.614
s_F_0	s_V_39	0.417
s_C_31	s_Y_33	0.213
s_G_20	s_E_42	0.490
s_R_3	s_X_18	0.295
s_Q_59	s_D_81	0.409
s_E_42	s_H_72	0.318
s_A_23	s_S_79	0.909
s_K_6	s_O_13	0.671
s_C_31	s_J_60	0.606
s_W_28	s_B_58	0.651
s_I_52	s_T_63	0.461
s_G_32	s_A_61	0.432
s_L_38	s_Q_71	0.454
s_V_39	s_S_79	0.437
s_R_4	s_G_51	0.441
s_I_8	s_K_54	0.508
s_S_7	s_L_38	0.519
s_T_63	s_U_69	0.444
s_U_48	s_D_93	0.502
s_R_11	s_Y_35	0.731
s_Q_16	s_K_54	0.479
s_H_72	s_K_83	0.336
s_O_53	s_X_95	0.410
s_N_36	s_R_57	0.571
s_S_1	s_L_73	0.092
s_K_17	s_J_77	0.299
s_C_41	s_V_50	0.491
s_Y_33	s_S_79	0.391
s_E_9	s_X_25	0.138
s_Q_16	s_U_69	0.654
s_D_15	s_A_23	0.575
s_C_56	s_N_92	0.298
s_M_19	s_H_80	0.331
s_G_20	s_U_66	0.689
s_C_41	s_K_67	0.544
s_E_42	s_K_83	0.332
s_U_66	s_J_77	0.859
s_V_27	s_H_49	0.483
s_O_13	s_D_29	0.860
s_H_34	s_K_98	0.376
s_F_0	s_X_62	0.536
s_G_20	s_H_49	0.629
s_R_3	s_V_27	0.626
s_Q_59	s_U_86	0.330
s_J_60	s_Q_88	0.546
s_A_23	s_H_68	0.449
s_K_45	s_H_87	0.405
s_W_28	s_H_49	0.860
s_X_47	s_V_50	0.538
s_G_32	s_I_52	0.168
s_O_14	s_H_68	0.475
s_Q_70	s_O_97	0.570
s_O_53	s_G_55	0.630
s_T_21	s_K_30	0.562
s_R_4	s_B_58	0.720
s_I_8	s_A_61	0.431
s_S_7	s_C_31	0.526
s_T_63	s_U_66	0.599
s_U_48	s_L_84	0.587
s_R_11	s_Q_88	0.808
s_Y_33	s_A_43	0.959
s_Q_16	s_K_45	0.560
s_H_72	s_D_90	0.000
s_O_53	s_Q_88	0.384
s_K_54	s_Y_94	0.493
s_S_1	s_U_66	0.255
s_C_41	s_Q_59	0.654
s_V_78	s_H_80	0.657
s_P_12	s_R_57	0.768
s_I_52	s_S_96	0.887
s_D_15	s_W_28	0.460
s_C_56	s_X_99	0.865
s_M_19	s_B_89	0.497
s_G_20	s_L_73	0.357
s_O_76	s_Y_94	0.545
s_C_41	s_H_68	0.331
s_E_42	s_D_90	0.182
s_T_5	s_U_86	0.487
s_D_29	s_Q_59	0.313
s_R_10	s_X_99	0.531
s_U_66	s_H_68	0.569
s_K_54	s_H_72	0.711
s_O_13	s_C_22	0.534
s_F_0	s_O_53	0.257
s_G_20	s_C_56	0.427
s_J_60	s_H_87	0.614
s_A_23	s_D_93	0.311
s_I_8	s_M_85	0.718
s_K_45	s_H_80	0.480
s_C_31	s_N_36	0.494
s_G_32	s_A_75	0.569
s_X_25	s_A_75	0.702
s_O_14	s_S_79	0.479
s_Q_70	s_Q_88	0.906
s_S_1	s_E_42	0.524
s_T_21	s_V_39	0.646
s_R_4	s_Y_33	0.539
s_C_31	s_Y_94	0.354
s_I_8	s_N_36	0.564
s_S_7	s_G_20	0.314
s_T_63	s_A_75	0.494
s_U_48	s_A_75	0.921
s_R_11	s_D_81	0.829
s_Y_33	s_H_44	0.624
s_Q_16	s_N_36	0.650
s_L_73	s_M_85	0.290
s_N_36	s_X_47	0.465
s_S_1	s_I_91	0.228
s_I_2	s_A_75	0.438
s_C_41	s_J_60	0.390
s_V_78	s_I_91	0.394
s_G_26	s_U_69	0.448
s_E_9	s_R_11	0.560
s_I_52	s_A_61	0.218
s_P_12	s_U_48	0.541
s_X_25	s_Q_46	0.376
s_K_17	s_Q_59	0.426
s_M_19	s_Y_94	0.527
s_G_20	s_H_80	0.716
s_O_76	s_M_85	0.411
s_C_41	s_J_77	0.541
s_E_42	s_U_69	0.339
s_T_5	s_X_95	0.333
s_K_45	s_C_56	0.300
s_U_66	s_X_95	0.361
s_H_49	s_A_61	0.354
s_O_13	s_D_15	0.215
s_F_0	s_P_12	0.511
s_G_55	s_X_99	0.271
s_R_3	s_E_9	0.478
s_A_23	s_D_90	0.644
s_I_8	s_N_92	0.727
s_K_45	s_L_73	0.565
s_V_27	s_J_77	0.419
s_G_32	s_U_66	0.462
s_O_13	s_S_96	0.606
s_O_14	s_U_86	0.523
s_Q_70	s_K_83	0.516
s_O_53	s_R_57	0.144
s_S_1	s_Y_35	0.473
s_R_57	s_X_62	0.485
s_T_21	s_G_32	0.540
s_R_4	s_O_40	0.450
s_I_8	s_A_43	0.410
s_S_7	s_O_13	0.489
s_O_40	s_G_51	0.327
s_R_11	s_U_86	0.357
s_P_12	s_Q_88	0.259
s_Y_33	s_K_37	0.402
s_Q_16	s_V_27	0.675
s_L_73	s_Y_94	0.602
s_N_36	s_U_86	0.672
s_S_1	s_N_92	0.549
s_I_2	s_U_66	0.512
s_T_5	s_G_55	0.153
s_S_79	s_H_80	0.558
s_G_26	s_O_76	0.547
s_E_9	s_P_12	0.183
s_G_51	s_K_67	0.499
s_V_27	s_G_32	0.492
s_P_12	s_X_47	0.552
s_L_38	s_U_48	0.404
s_D_15	s_K_98	0.474
s_K_37	s_H_49	0.370
s_G_20	s_X_95	0.607
s_J_77	s_D_90	0.403
s_Q_24	s_G_26	0.315
s_T_5	s_Q_88	0.583
s_K_6	s_Y_94	0.482
s_K_45	s_H_49	0.828
s_R_10	s_T_21	0.621
s_U_66	s_U_86	1.000
s_H_49	s_K_54	0.193
s_K_30	s_H_80	0.601
s_C_31	s_K_98	0.053
s_V_39	s_B_64	0.519
s_F_0	s_R_3	0.101
s_R_3	s_O_14	0.392
s_A_23	s_K_83	0.303
s_I_8	s_K_67	0.685
s_D_29	s_S_79	0.423
s_K_45	s_U_66	0.508
s_W_28	s_K_30	0.630
s_L_84	s_X_99	0.700
s_M_85	s_I_91	0.769
s_G_32	s_B_89	0.129
s_Y_33	s_J_77	0.523
s_O_14	s_B_89	0.453
s_I_52	s_Q_88	0.966
s_Q_71	s_Q_88	0.904
s_S_1	s_N_36	0.717
s_R_57	s_Q_71	0.257
s_L_38	s_X_99	0.203
s_T_21	s_C_41	0.755
s_R_4	s_A_23	0.298
s_H_80	s_S_96	0.810
s_G_26	s_N_36	0.462
s_S_7	s_R_10	0.686
s_R_11	s_S_79	0.596
s_P_12	s_H_87	0.572
s_Y_33	s_X_62	0.492
s_Q_16	s_X_18	0.998
s_H_72	s_S_79	0.483
s_N_36	s_D_93	0.475
s_S_1	s_M_85	0.607
s_I_2	s_D_93	0.628
s_C_41	s_Q_46	0.359
s_C_22	s_Q_24	0.378
s_T_5	s_U_48	0.320
s_C_31	s_L_38	0.450
s_G_26	s_H_87	0.302
s_E_9	s_O_53	0.216
s_P_12	s_L_38	0.401
s_G_51	s_U_69	0.459
s_K_17	s_O_53	0.216
s_K_37	s_B_58	0.849
s_J_77	s_K_83	0.644
s_Q_24	s_O_97	0.387
s_T_5	s_H_65	0.085
s_K_6	s_D_81	0.506
s_Y_33	s_X_47	0.245
s_R_10	s_W_28	0.449
s_U_66	s_D_81	0.682
s_K_67	s_U_69	0.613
s_K_30	s_I_91	0.651
s_F_0	s_G_26	0.320
s_O_40	s_O_97	0.685
s_I_8	s_L_74	0.235
s_G_32	s_H_80	0.445
s_Y_33	s_Q_70	0.482
s_O_14	s_G_32	0.272
s_G_51	s_I_91	0.436
s_Q_71	s_D_81	0.554
s_X_18	s_X_95	1.000
s_S_1	s_A_61	0.304
s_R_57	s_H_72	0.500
s_B_58	s_Q_70	0.741
s_T_21	s_V_50	0.524
s_R_4	s_K_30	0.711
s_G_26	s_X_47	0.683
s_R_11	s_H_68	0.946
s_P_12	s_V_78	0.182
s_B_89	s_S_96	0.530
s_X_25	s_D_93	0.426
s_V_27	s_U_66	0.241
s_N_36	s_H_68	0.382
s_K_37	s_J_82	0.306
s_I_2	s_L_84	0.962
s_T_5	s_R_57	0.035
s_A_61	s_O_76	0.396
s_G_26	s_Y_94	0.486
s_E_9	s_X_62	0.533
s_V_78	s_L_84	0.682
s_K_30	s_G_51	0.678
s_K_54	s_G_55	0.310
s_G_51	s_L_74	0.515
s_H_34	s_Q_46	0.460
s_K_17	s_Q_46	0.331
s_F_0	s_K_98	0.388
s_E_42	s_X_62	0.684
s_T_5	s_L_74	0.452
s_K_6	s_H_72	0.777
s_K_67	s_L_74	0.526
s_K_30	s_U_66	0.602
s_O_13	s_B_58	0.187
s_F_0	s_K_17	0.370
s_G_55	s_V_78	0.389
s_K_17	s_X_99	0.694
s_G_55	s_J_82	0.307
s_A_23	s_O_97	0.392
s_H_65	s_S_96	0.699
s_O_40	s_H_68	0.643
s_G_32	s_H_87	0.602
s_Y_33	s_X_95	0.646
s_O_14	s_A_43	0.843
s_Q_71	s_V_78	0.194
s_X_18	s_U_86	0.602
s_S_1	s_K_54	0.314
s_K_37	s_S_96	0.330
s_B_58	s_H_65	0.515
s_T_21	s_Q_59	0.631
s_R_4	s_T_5	0.462
s_H_80	s_Y_94	0.379
s_A_43	s_K_98	0.233
s_G_26	s_K_54	0.634
s_K_67	s_J_82	0.358
s_V_27	s_K_83	0.444
s_P_12	s_U_69	0.535
s_N_36	s_K_67	0.468
s_K_37	s_I_91	0.520
s_I_2	s_X_47	0.670
s_K_17	s_Q_70	0.378
s_C_22	s_E_42	0.568
s_T_5	s_H_34	0.687
s_A_61	s_U_69	0.556
s_G_26	s_B_89	0.694
s_E_9	s_V_39	0.972
s_O_40	s_C_41	0.540
s_K_30	s_B_58	0.421
s_Q_88	s_D_93	0.856
s_G_51	s_K_83	0.323
s_H_34	s_C_41	0.729
s_K_17	s_V_39	0.280
s_K_37	s_H_44	0.642
s_E_42	s_R_57	0.579
s_K_6	s_K_67	0.709
s_R_10	s_O_14	0.419
s_V_27	s_K_54	0.170
s_K_30	s_U_69	0.869
s_O_13	s_G_51	0.254
s_I_52	s_L_73	0.434
s_X_18	s_X_62	1.000
s_G_55	s_Q_71	0.346
s_K_17	s_X_25	0.260
s_K_67	s_B_89	0.549
s_V_50	s_C_56	0.934
s_Y_33	s_H_80	0.714
s_O_14	s_V_50	0.534
s_D_90	s_X_99	0.812
s_X_18	s_D_81	0.472
s_S_1	s_D_15	0.634
s_R_57	s_D_90	0.425
s_B_58	s_H_72	0.584
s_T_21	s_H_68	0.174
s_R_4	s_P_12	0.468
s_H_80	s_M_85	0.549
s_A_43	s_I_91	0.267
s_G_26	s_H_49	0.637
s_D_29	s_B_89	0.172
s_U_48	s_B_58	0.163
s_Q_46	s_I_52	0.535
s_H_68	s_O_97	0.737
s_I_52	s_K_54	0.149
s_N_36	s_L_74	0.521
s_K_37	s_H_68	0.122
s_I_2	s_L_38	0.637
s_B_58	s_Q_59	0.731
s_C_22	s_K_45	0.286
s_T_5	s_A_43	0.602
s_A_61	s_Y_94	0.994
s_X_62	s_L_84	0.563
s_E_9	s_O_40	0.807
s_D_29	s_A_43	0.458
s_K_30	s_A_61	0.523
s_G_51	s_Q_88	0.564
s_O_40	s_Y_94	0.272
s_D_15	s_Q_70	0.594
s_D_29	s_U_86	0.560
s_O_40	s_K_83	0.709
s_K_6	s_B_58	0.302
s_D_29	s_I_52	0.489
s_H_49	s_J_82	0.560
s_K_30	s_O_76	0.612
s_O_13	s_H_44	0.601
s_X_18	s_R_57	0.700
s_G_55	s_N_92	0.633
s_L_38	s_J_60	0.155
s_B_64	s_O_76	0.659
s_W_28	s_K_98	0.362
s_R_11	s_G_26	0.411
s_V_50	s_G_51	0.243
s_X_25	s_O_76	0.554
s_O_14	s_O_53	0.537
s_X_18	s_H_72	1.000
s_R_57	s_X_99	0.411
s_B_58	s_K_83	0.670
s_T_21	s_J_77	0.599
s_R_4	s_R_11	1.000
s_C_31	s_Q_71	0.513
s_A_43	s_H_80	0.692
s_G_26	s_C_56	0.667
s_Q_46	s_T_63	0.324
s_L_73	s_X_99	0.288
s_M_19	s_V_27	0.138
s_I_2	s_Y_33	0.384
s_Q_59	s_X_99	0.780
s_C_22	s_N_36	0.213
s_T_5	s_G_20	0.315
s_A_61	s_H_87	0.415
s_X_62	s_X_95	1.000
s_E_9	s_D_81	0.779
s_K_30	s_N_36	0.269
s_X_25	s_G_55	0.663
s_H_34	s_Q_59	0.357
s_D_15	s_S_79	0.751
s_E_42	s_A_43	0.889
s_A_23	s_C_31	0.369
s_K_6	s_A_61	0.608
s_R_10	s_U_48	0.756
s_H_49	s_A_75	0.948
s_V_50	s_I_91	0.307
s_O_13	s_K_37	0.269
s_E_42	s_J_77	0.468
s_X_18	s_U_48	0.438
s_L_74	s_M_85	0.078
s_G_55	s_M_85	0.635
s_L_38	s_G_55	0.662
s_R_3	s_K_83	0.436
s_R_4	s_X_99	0.494
s_A_43	s_C_56	0.162
s_B_64	s_K_67	0.446
s_H_65	s_A_75	0.307
s_R_11	s_M_19	0.324
s_Y_33	s_K_98	0.413
s_O_14	s_J_60	0.687
s_X_18	s_K_67	0.527
s_S_1	s_X_25	0.790
s_B_58	s_D_90	0.510
s_T_21	s_U_86	0.324
s_C_22	s_O_76	0.747
s_A_43	s_L_73	0.964
s_H_44	s_B_89	0.392
s_B_64	s_A_75	0.505
s_O_40	s_B_58	0.511
s_R_11	s_S_96	0.253
s_H_68	s_H_87	0.834
s_G_51	s_R_57	0.733
s_D_15	s_V_39	0.096
s_M_19	s_G_32	0.636
s_I_2	s_C_56	0.607
s_C_22	s_T_63	0.629
s_T_5	s_D_29	0.554
s_A_61	s_H_80	0.186
s_X_62	s_Q_70	0.426
s_E_9	s_D_90	0.448
s_V_27	s_R_57	0.464
s_K_30	s_X_47	0.352
s_U_86	s_Q_88	0.312
s_H_34	s_V_50	0.906
s_D_15	s_L_84	0.057
s_F_0	s_V_78	0.504
s_G_55	s_A_61	0.396
s_Q_24	s_H_68	0.540
s_K_6	s_I_52	0.725
s_C_31	s_O_40	0.557
s_R_10	s_Q_59	0.818
s_H_49	s_O_76	0.350
s_V_50	s_J_82	0.710
s_O_13	s_Y_94	0.476
s_V_39	s_C_56	0.663
s_C_31	s_V_39	0.670
s_Y_35	s_H_49	0.506
s_X_18	s_A_43	0.884
s_L_74	s_N_92	0.722
s_E_42	s_L_74	0.414
s_L_38	s_Q_46	0.661
s_R_3	s_Q_88	0.414
s_A_43	s_H_49	0.533
s_D_29	s_H_72	0.032
s_H_65	s_O_76	0.587
s_S_96	s_X_99	1.000
s_S_1	s_X_18	0.489
s_T_21	s_X_95	0.460
s_C_22	s_Q_71	0.556
s_V_78	s_S_96	0.372
s_A_43	s_V_78	0.566
s_H_44	s_H_80	1.000
s_S_7	s_N_92	0.417
s_K_83	s_H_87	0.449
s_Q_46	s_L_73	0.600
s_X_47	s_U_69	0.434
s_H_68	s_Y_94	0.450
s_G_51	s_X_62	0.456
s_D_15	s_H_44	0.354
s_M_19	s_C_41	0.567
s_I_2	s_G_51	0.571
s_Y_94	s_S_96	0.345
s_C_22	s_K_54	0.579
s_T_5	s_K_6	0.483
s_X_62	s_L_73	0.526
s_E_9	s_K_67	0.543
s_R_10	s_K_83	0.848
s_O_40	s_D_93	0.562
s_V_39	s_U_69	0.416
s_H_34	s_J_77	0.289
s_D_15	s_D_93	1.000
s_F_0	s_U_69	0.422
s_G_55	s_B_58	0.544
s_Q_59	s_T_63	0.388
s_R_3	s_U_48	0.601
s_H_44	s_O_97	0.509
s_Q_24	s_A_75	0.738
s_A_23	s_K_45	0.645
s_K_6	s_X_47	0.654
s_R_10	s_H_34	0.673
s_H_49	s_U_69	0.512
s_V_50	s_J_77	0.841
s_O_13	s_H_87	0.522
s_Y_35	s_K_54	0.444
s_X_18	s_H_34	0.350
s_A_75	s_X_95	0.978
s_O_40	s_A_75	0.336
s_R_3	s_H_65	0.377
s_R_4	s_D_81	0.297
s_C_31	s_U_86	0.314
s_A_43	s_K_54	0.544
s_I_8	s_G_20	0.255
s_B_64	s_D_81	0.675
s_H_65	s_U_69	0.295
s_W_28	s_S_79	0.847
s_K_54	s_M_85	0.313
s_K_54	s_O_97	0.669
s_T_21	s_Q_88	0.191
s_C_22	s_Y_94	0.648
s_A_43	s_Q_71	0.530
s_H_44	s_S_79	0.465
s_S_7	s_M_85	0.685
s_K_83	s_N_92	0.592
s_Q_46	s_H_80	0.290
s_X_47	s_U_66	0.092
s_P_12	s_S_96	0.400
s_H_68	s_U_69	0.685
s_X_25	s_L_38	0.724
s_Q_16	s_X_99	0.835
s_D_15	s_O_53	0.513
s_M_19	s_Q_46	0.000
s_I_2	s_R_10	0.747
s_U_48	s_R_57	0.339
s_Q_24	s_Y_35	0.514
s_T_5	s_D_15	0.551
s_A_61	s_K_98	0.510
s_E_9	s_H_68	0.510
s_R_10	s_D_90	0.351
s_X_47	s_G_51	0.678
s_H_87	s_Q_88	0.425
s_H_34	s_H_68	0.890
s_D_15	s_D_90	0.689
s_F_0	s_N_92	0.262
s_K_37	s_V_78	0.593
s_G_20	s_A_23	0.475
s_R_3	s_R_57	1.000
s_J_77	s_K_98	0.421
s_Q_24	s_J_82	0.388
s_A_23	s_E_42	0.023
s_K_6	s_L_38	0.398
s_R_10	s_K_45	0.532
s_V_50	s_H_68	0.287
s_O_13	s_H_80	0.386
s_Y_35	s_T_63	0.486
s_X_18	s_D_29	0.272
s_L_74	s_V_78	0.538
s_A_75	s_L_84	0.359
s_L_38	s_Q_88	0.725
s_R_3	s_Q_70	0.902
s_R_4	s_Q_88	0.159
s_A_43	s_X_47	0.434
s_I_8	s_V_27	0.853
s_S_7	s_A_61	0.814
s_H_65	s_Y_94	0.090
s_W_28	s_Q_70	0.220
s_C_31	s_G_51	0.657
s_O_14	s_K_17	0.484
s_T_21	s_O_97	0.228
s_C_22	s_D_81	0.350
s_S_79	s_S_96	0.890
s_G_26	s_W_28	0.604
s_S_7	s_J_82	1.000
s_Q_46	s_I_91	0.409
s_V_27	s_O_40	0.414
s_P_12	s_C_31	0.808
s_H_68	s_O_76	0.703
s_U_69	s_D_90	0.516
s_Q_16	s_D_90	0.462
s_D_15	s_V_50	0.483
s_Q_71	s_L_84	0.574
s_C_56	s_H_65	0.683
s_M_19	s_G_55	0.648
s_I_2	s_T_5	0.498
s_K_17	s_T_63	0.318
s_Q_24	s_E_42	0.461
s_T_5	s_I_8	0.548
s_Q_71	s_X_99	0.299
s_E_9	s_J_77	0.483
s_R_10	s_U_69	0.250
s_X_47	s_C_56	0.627
s_H_34	s_X_95	0.192
s_Y_35	s_H_87	0.411
s_F_0	s_K_83	0.637
s_G_20	s_K_30	0.924
s_R_3	s_X_62	0.438
s_Q_59	s_J_77	0.429
s_Q_24	s_B_89	0.490
s_A_23	s_Y_35	0.470
s_K_6	s_X_25	0.600
s_W_28	s_Q_46	0.751
s_G_32	s_C_41	0.704
s_O_13	s_L_73	0.389
s_I_52	s_H_80	0.234
s_Y_35	s_N_36	0.563
s_X_18	s_G_20	0.676
s_A_75	s_J_77	0.177
s_L_38	s_K_83	0.359
s_R_3	s_S_79	0.607
s_R_4	s_Q_71	0.561
s_S_7	s_B_58	0.349
s_H_65	s_H_87	0.973
s_W_28	s_D_93	0.683
s_R_11	s_T_63	0.297
s_O_14	s_Q_24	0.726
s_O_53	s_K_67	0.565
s_U_48	s_H_80	0.331
s_V_39	s_U_48	0.543
s_H_44	s_A_61	0.542
s_S_7	s_A_75	0.557
s_Q_46	s_K_98	0.849
s_X_47	s_H_80	0.539
s_P_12	s_C_22	0.357
s_H_68	s_A_75	0.407
s_Q_16	s_D_81	0.423
s_D_15	s_Q_59	1.000
s_C_56	s_H_72	0.551
s_M_19	s_J_60	0.963
s_I_2	s_W_28	0.554
s_Q_24	s_H_49	0.259
s_X_62	s_K_98	0.474
s_R_10	s_O_76	0.445
s_U_66	s_O_97	0.445
s_K_67	s_I_91	0.505
s_H_34	s_U_86	0.325
s_Y_35	s_N_92	0.274
s_F_0	s_E_42	0.503
s_G_20	s_K_37	0.277
s_R_3	s_V_39	0.667
s_Q_59	s_U_66	0.711
s_J_60	s_O_76	0.869
s_A_23	s_C_56	0.407
s_K_6	s_Q_16	0.335
s_J_82	s_O_97	0.267
s_W_28	s_K_37	0.588
s_O_13	s_U_66	0.429
s_Y_35	s_K_45	0.038
s_L_38	s_L_74	1.000
s_V_39	s_Q_88	0.629
s_R_4	s_V_78	0.588
s_I_8	s_E_9	0.818
s_S_7	s_G_51	0.512
s_T_63	s_U_86	0.678
s_W_28	s_L_84	0.456
s_R_11	s_I_52	0.180
s_X_25	s_M_85	0.411
s_Q_16	s_R_57	0.260
s_D_29	s_D_93	0.874
s_N_36	s_I_52	0.362
s_V_39	s_C_41	0.372
s_C_22	s_X_99	0.319
s_C_31	s_O_76	0.501
s_H_44	s_I_52	0.487
s_S_7	s_B_64	0.629
s_U_48	s_T_63	0.444
s_X_47	s_B_89	0.899
s_P_12	s_O_13	0.234
s_K_54	s_T_63	0.545
s_U_69	s_O_76	0.195
s_Q_16	s_H_72	0.465
s_K_17	s_Y_94	0.396
s_C_56	s_S_79	0.740
s_M_19	s_U_69	0.790
s_I_2	s_A_23	1.000
s_C_41	s_H_80	0.440
s_Q_24	s_C_56	0.378
s_U_69	s_D_81	0.507
s_C_31	s_B_58	0.600
s_X_25	s_C_56	0.299
s_H_34	s_D_81	0.586
s_Y_35	s_U_69	0.394
s_F_0	s_Y_33	0.484
s_C_56	s_X_62	0.281
s_G_20	s_H_44	0.642
s_R_3	s_H_44	0.732
s_Q_59	s_I_91	0.673
s_J_60	s_A_75	0.547
s_A_23	s_H_49	0.540
s_K_6	s_R_11	0.233
s_J_82	s_Q_88	0.291
s_W_28	s_J_60	0.739
s_H_49	s_O_97	0.388
s_G_32	s_V_39	0.487
s_K_45	s_T_63	0.814
s_L_38	s_J_77	0.630
s_V_39	s_D_81	0.720
s_R_4	s_O_53	0.484
s_I_8	s_U_48	0.669
s_S_7	s_O_40	0.683
s_T_63	s_X_95	0.445
s_W_28	s_K_83	0.790
s_R_11	s_K_45	0.786
s_Q_16	s_U_48	0.710
s_D_90	s_I_91	0.658
s_O_53	s_M_85	0.518
s_N_36	s_G_51	0.562
s_K_54	s_K_67	0.802
s_K_17	s_V_78	0.713
s_V_27	s_D_93	0.432
s_H_44	s_G_51	0.273
s_E_9	s_A_23	0.543
s_B_89	s_K_98	0.621
s_U_48	s_K_54	0.227
s_G_51	s_X_99	0.501
s_Q_16	s_S_79	0.444
s_K_17	s_H_87	0.731
s_C_56	s_U_86	0.779
s_M_19	s_L_74	0.363
s_G_20	s_H_68	0.640
s_C_41	s_B_89	0.685
s_Q_24	s_T_63	0.280
s_T_5	s_X_99	0.439
s_E_9	s_S_96	0.605
s_V_27	s_X_62	0.600
s_I_52	s_H_65	0.261
s_Y_35	s_L_74	0.555
s_F_0	s_C_56	0.295
s_G_51	s_B_58	0.732
s_G_20	s_A_43	0.481
s_R_3	s_T_21	0.368
s_Q_59	s_H_80	0.608
s_J_60	s_U_66	0.600
s_A_23	s_V_78	0.292
s_Y_33	s_X_99	0.814
s_J_82	s_K_83	0.676
s_K_45	s_D_93	0.448
s_W_28	s_Q_59	0.586
s_G_32	s_X_62	0.678
s_O_14	s_U_66	0.622
s_K_54	s_J_82	0.294
s_L_74	s_K_98	0.669
s_L_38	s_H_68	0.418
s_V_39	s_V_78	0.596
s_R_4	s_J_60	0.689
s_I_8	s_G_55	0.712
s_S_7	s_Y_33	0.216
s_T_63	s_H_68	0.379
s_U_48	s_Y_94	0.506
s_R_11	s_H_34	0.572
s_Q_16	s_G_55	0.115
s_H_72	s_L_84	0.523
s_O_53	s_Y_94	0.489
s_N_36	s_B_58	0.518
s_S_1	s_H_72	0.420
s_C_41	s_H_49	0.318
s_E_9	s_Q_24	0.577
s_Q_16	s_Q_70	0.651
s_D_15	s_C_22	0.555
s_C_56	s_D_93	0.411
s_M_19	s_K_83	0.607
s_G_20	s_K_67	0.397
s_C_41	s_U_66	0.571
s_E_42	s_H_80	0.696
s_D_29	s_J_60	0.334
s_U_66	s_L_74	0.786
s_K_54	s_A_75	0.626
s_O_13	s_W_28	0.397
s_H_34	s_X_99	0.360
s_F_0	s_T_63	0.348
s_N_92	s_S_96	0.753
s_G_20	s_V_50	0.312
s_R_3	s_G_26	0.980
s_J_60	s_B_89	0.623
s_A_23	s_Q_71	0.307
s_K_45	s_U_86	0.183
s_W_28	s_V_50	0.687
s_L_84	s_H_87	0.407
s_G_32	s_O_53	0.243
s_X_25	s_H_68	0.628
s_O_14	s_U_69	0.434
s_O_53	s_K_54	0.140
s_T_21	s_D_29	0.332
s_R_4	s_Q_59	0.852
s_C_31	s_X_95	0.403
s_I_8	s_X_62	0.312
s_S_7	s_K_30	0.520
s_D_29	s_C_41	0.952
s_U_48	s_M_85	0.447
s_R_11	s_I_91	0.519
s_Y_33	s_E_42	0.419
s_Q_16	s_Q_46	1.000
s_H_72	s_I_91	0.242
s_L_73	s_K_83	0.415
s_K_54	s_X_95	0.422
s_S_1	s_H_65	0.691
s_C_41	s_B_58	0.718
s_V_78	s_D_81	0.921
s_U_69	s_S_96	0.379
s_C_31	s_A_43	0.628
s_P_12	s_B_58	0.319
s_X_25	s_X_47	0.908
s_I_52	s_O_97	0.763
s_D_15	s_C_31	0.520
s_D_29	s_H_34	0.422
s_M_19	s_Q_88	0.328
s_G_20	s_L_74	0.454
s_O_76	s_X_95	0.442
s_C_41	s_A_75	0.634
s_E_42	s_I_91	0.244
s_T_5	s_M_85	0.344
s_K_45	s_X_62	0.368
s_R_10	s_S_96	0.339
s_U_66	s_U_69	0.621
s_O_40	s_N_92	0.514
s_O_13	s_T_21	0.546
s_F_0	s_K_54	0.483
s_O_40	s_D_81	0.700
s_G_20	s_R_57	0.521
s_D_29	s_K_67	0.545
s_A_23	s_N_92	0.378
s_I_8	s_U_86	0.307
s_K_45	s_S_79	0.447
s_V_27	s_L_74	0.463
s_G_32	s_O_76	0.374
s_O_14	s_O_76	0.620
s_Q_70	s_B_89	0.234
s_O_53	s_T_63	0.000
s_S_1	s_C_41	0.372
s_T_21	s_L_38	0.444
s_R_4	s_H_34	0.225
s_I_8	s_K_37	0.136
s_S_7	s_A_23	0.304
s_T_63	s_L_74	0.386
s_O_40	s_V_50	0.659
s_R_11	s_H_80	0.522
s_Y_33	s_Y_35	0.779
s_Q_16	s_K_37	0.759
s_L_73	s_L_84	0.692
s_N_36	s_O_40	0.665
s_S_1	s_D_90	0.762
s_I_2	s_H_72	0.837
s_V_78	s_Q_88	0.375
s_G_26	s_U_66	0.245
s_E_9	s_R_10	0.534
s_V_27	s_Y_33	0.312
s_P_12	s_H_49	0.867
s_K_17	s_B_58	0.883
s_M_19	s_O_97	0.430
s_G_20	s_D_81	0.473
s_O_76	s_U_86	0.283
s_C_41	s_O_76	0.475
s_E_42	s_U_66	0.556
s_T_5	s_Y_94	0.428
s_K_45	s_G_55	0.589
s_U_66	s_N_92	1.000
s_H_49	s_J_60	0.271
s_O_13	s_O_14	0.875
s_T_21	s_V_27	0.459
s_F_0	s_O_13	0.319
s_G_55	s_K_98	0.610
s_R_3	s_I_8	0.656
s_V_27	s_D_81	0.612
s_A_23	s_M_85	0.764
s_I_8	s_D_93	0.652
s_K_45	s_H_72	0.510
s_G_32	s_K_67	0.444
s_Y_33	s_A_75	0.775
s_O_14	s_H_87	0.489
s_I_52	s_X_95	0.593
s_O_53	s_C_56	0.633
s_S_1	s_H_34	0.319
s_R_57	s_A_61	0.799
s_T_21	s_X_47	0.697
s_R_4	s_C_41	0.658
s_I_8	s_H_44	0.386
s_S_7	s_P_12	0.590
s_U_48	s_K_67	0.379
s_R_11	s_L_73	0.544
s_P_12	s_B_89	0.553
s_Y_33	s_N_36	0.690
s_Q_16	s_W_28	0.389
s_H_72	s_L_73	0.512
s_L_73	s_D_93	0.456
s_N_36	s_H_87	0.247
s_S_1	s_K_83	0.621
s_I_2	s_K_67	0.386
s_T_5	s_K_54	0.554
s_S_79	s_K_83	0.547
s_G_26	s_J_77	0.533
s_E_9	s_G_51	0.484
s_P_12	s_O_40	0.058
s_K_17	s_G_51	0.351
s_K_37	s_U_48	0.516
s_G_20	s_Q_88	0.437
s_O_76	s_J_77	0.706
s_J_77	s_B_89	0.164
s_Q_24	s_V_27	0.641
s_T_5	s_Q_71	0.321
s_K_6	s_X_95	0.156
s_K_45	s_U_48	0.347
s_R_10	s_X_18	0.574
s_U_66	s_H_87	0.629
s_H_49	s_O_53	0.401
s_K_30	s_D_81	0.624
s_F_0	s_R_4	0.522
s_C_31	s_Q_46	0.325
s_A_23	s_J_82	0.345
s_I_8	s_H_68	0.487
s_B_64	s_O_97	0.538
s_K_45	s_H_65	0.513
s_W_28	s_C_31	0.250
s_C_31	s_K_37	0.486
s_G_32	s_D_90	0.556
s_Y_33	s_O_76	0.321
s_O_14	s_Y_94	0.262
s_E_42	s_O_76	0.737
s_Q_71	s_I_91	0.654
s_S_1	s_Q_59	0.409
s_C_31	s_U_48	0.715
s_L_38	s_S_96	0.588
s_T_21	s_O_40	0.464
s_R_4	s_Q_16	0.611
s_H_80	s_O_97	0.428
s_G_26	s_K_37	0.521
s_J_60	s_H_68	0.097
s_R_11	s_V_78	0.518
s_P_12	s_H_80	0.402
s_X_25	s_Y_94	0.812
s_Q_16	s_M_19	0.739
s_N_36	s_Y_94	0.380
s_S_1	s_L_84	0.503
s_I_2	s_D_90	0.527
s_C_41	s_K_45	0.864
s_C_22	s_X_25	0.658
s_T_5	s_T_63	1.000
s_S_79	s_Q_88	0.170
s_G_26	s_L_84	0.658
s_E_9	s_I_52	0.752
s_X_47	s_A_75	0.999
s_P_12	s_V_39	0.219
s_G_51	s_H_68	0.167
s_K_17	s_I_52	0.696
s_K_37	s_R_57	0.371
s_J_77	s_J_82	1.000
s_Q_24	s_K_98	0.630
s_T_5	s_B_64	0.495
s_K_6	s_U_86	0.871
s_R_10	s_D_29	0.841
s_V_39	s_A_75	0.207
s_K_67	s_H_68	0.551
s_K_30	s_Q_88	0.672
s_F_0	s_V_27	0.339
s_O_40	s_K_98	0.286
s_I_8	s_A_75	0.501
s_L_84	s_D_93	0.216
s_O_40	s_K_67	0.553
s_M_85	s_X_99	0.475
s_G_32	s_D_81	0.492
s_Y_33	s_U_69	0.325
s_O_14	s_Y_33	0.334
s_Q_71	s_H_80	0.586
s_X_18	s_N_92	0.469
s_S_1	s_J_60	0.261
s_K_37	s_O_97	0.367
s_B_58	s_Q_71	0.801
s_T_21	s_H_49	0.228
s_R_4	s_C_31	0.428
s_H_80	s_Q_88	1.000
s_G_26	s_H_44	0.527
s_T_63	s_O_97	0.491
s_R_11	s_Q_71	0.157
s_P_12	s_S_79	0.934
s_Y_33	s_K_54	0.618
s_L_73	s_S_79	0.438
s_N_36	s_U_69	0.445
s_K_37	s_D_81	0.582
s_I_2	s_M_85	0.385
s_K_17	s_Q_71	0.513
s_T_5	s_C_56	0.255
s_Y_33	s_H_65	0.634
s_G_26	s_X_95	0.585
s_E_9	s_A_61	0.720
s_K_30	s_U_48	0.676
s_G_51	s_J_77	0.846
s_H_34	s_X_47	0.482
s_K_17	s_K_45	0.762
s_F_0	s_X_99	0.836
s_E_42	s_T_63	0.578
s_T_5	s_L_73	0.209
s_K_6	s_L_73	0.220
s_V_27	s_G_55	0.775
s_K_30	s_K_67	0.847
s_O_13	s_R_57	0.333
s_F_0	s_X_18	0.308
s_G_55	s_L_73	0.990
s_K_17	s_G_26	0.411
s_A_23	s_S_96	0.500
s_V_50	s_X_62	0.782
s_Y_33	s_Y_94	0.938
s_O_14	s_O_40	0.892
s_Q_71	s_L_73	0.316
s_X_18	s_H_87	0.626
s_S_1	s_O_53	0.413
s_R_57	s_H_80	0.327
s_B_58	s_V_78	0.391
s_T_21	s_B_58	0.488
s_R_4	s_K_6	0.198
s_H_80	s_X_95	0.470
s_G_26	s_G_55	0.906
s_K_17	s_X_18	0.550
s_Q_46	s_V_50	0.351
s_L_73	s_N_92	0.781
s_P_12	s_Q_70	0.477
s_Q_46	s_H_72	0.207
s_I_52	s_O_53	0.546
s_N_36	s_O_76	0.504
s_K_37	s_D_90	0.499
s_I_2	s_H_44	0.908
s_C_22	s_A_43	0.829
s_T_5	s_Y_33	0.358
s_A_61	s_H_68	0.686
s_X_62	s_J_82	0.473
s_E_9	s_L_38	0.724
s_K_67	s_K_83	1.000
s_K_30	s_Q_59	0.342
s_Q_88	s_Y_94	0.204
s_G_51	s_J_82	0.781
s_H_34	s_L_38	0.457
s_K_17	s_L_38	0.503
s_K_37	s_A_43	0.426
s_Q_71	s_O_97	0.336
s_U_69	s_O_97	0.144
s_K_6	s_B_64	0.470
s_D_29	s_O_53	0.290
s_R_10	s_D_15	0.508
s_H_49	s_Q_88	0.658
s_K_30	s_L_74	0.143
s_O_13	s_V_50	0.152
s_X_18	s_T_63	0.280
s_G_55	s_Q_70	0.808
s_L_38	s_B_58	0.908
s_J_60	s_S_96	0.734
s_V_50	s_R_57	0.503
s_X_25	s_J_77	0.471
s_O_14	s_G_51	0.387
s_D_90	s_S_96	0.451
s_X_18	s_V_78	0.879
s_S_1	s_O_14	0.736
s_R_57	s_B_89	0.608
s_B_58	s_L_73	0.433
s_T_21	s_K_67	0.371
s_R_4	s_O_13	0.440
s_C_31	s_H_68	0.572
s_A_43	s_D_90	0.412
s_G_26	s_X_62	0.593
s_Q_46	s_O_53	0.180
s_H_68	s_K_98	0.704
s_N_36	s_A_75	0.107
s_M_19	s_T_21	0.418
s_I_2	s_V_39	0.858
s_C_22	s_H_34	0.289
s_T_5	s_E_42	0.482
s_A_61	s_D_93	0.070
s_X_62	s_M_85	0.530
s_E_9	s_X_47	0.524
s_K_30	s_H_34	0.628
s_X_25	s_U_48	0.458
s_I_52	s_A_75	0.341
s_D_15	s_H_65	0.263
s_Q_46	s_Q_70	0.798
s_K_67	s_D_81	0.574
s_C_31	s_Y_35	0.511
s_K_6	s_Q_59	0.798
s_R_10	s_K_54	0.564
s_H_49	s_D_81	0.980
s_K_30	s_J_77	0.700
s_O_13	s_A_43	0.054
s_X_18	s_K_54	0.670
s_G_55	s_X_95	0.616
s_L_38	s_A_61	0.341
s_I_8	s_S_96	0.510
s_B_64	s_J_77	0.441
s_W_28	s_X_99	0.124
s_R_11	s_D_29	0.620
s_O_14	s_B_58	0.687
s_X_18	s_L_73	0.535
s_S_1	s_S_7	0.761
s_R_57	s_K_98	0.835
s_B_58	s_H_80	0.395
s_T_21	s_O_76	0.430
s_C_22	s_L_74	0.713
s_A_43	s_K_83	0.731
s_G_26	s_R_57	0.664
s_O_40	s_R_57	0.641
s_L_73	s_K_98	0.433
s_M_19	s_G_26	0.503
s_I_2	s_X_62	0.841
s_C_22	s_K_37	0.501
s_T_5	s_M_19	0.496
s_A_61	s_U_86	0.552
s_X_62	s_N_92	0.661
s_E_9	s_H_80	0.448
s_G_51	s_L_73	0.559
s_V_27	s_L_38	0.526
s_K_30	s_K_37	0.999
s_H_34	s_C_56	0.008
s_D_15	s_V_78	0.402
s_F_0	s_H_72	0.632
s_V_50	s_O_53	0.321
s_A_75	s_S_96	0.620
s_A_23	s_K_30	0.612
s_K_6	s_V_50	0.437
s_R_10	s_H_49	0.872
s_H_49	s_L_74	0.747
s_V_50	s_Q_88	0.090
s_O_13	s_N_36	0.728
s_X_18	s_H_49	0.768
s_L_74	s_J_82	0.250
s_G_55	s_L_84	0.569
s_L_38	s_I_52	0.571
s_R_3	s_J_82	0.567
s_D_81	s_Q_88	0.396
s_A_43	s_Q_59	0.290
s_D_29	s_L_73	0.171
s_H_65	s_L_74	0.595
s_R_11	s_X_18	0.359
s_Y_33	s_O_97	0.911
s_O_14	s_A_61	0.541
s_I_52	s_C_56	0.396
s_X_18	s_B_64	0.571
s_S_1	s_Q_24	0.631
s_B_58	s_I_91	0.591
s_T_21	s_M_85	0.526
s_C_22	s_J_77	0.973
s_Q_70	s_K_98	0.185
s_A_43	s_H_72	0.648
s_H_44	s_D_90	0.616
s_O_97	s_X_99	0.764
s_Q_46	s_Q_71	0.684
s_R_11	s_X_99	0.558
s_H_68	s_H_80	0.737
s_G_51	s_C_56	0.376
s_K_54	s_J_77	0.479
s_D_15	s_L_38	0.472
s_M_19	s_Y_35	0.325
s_I_2	s_R_57	0.286
s_C_22	s_J_60	0.557
s_T_5	s_W_28	0.790
s_X_62	s_Q_71	0.358
s_E_9	s_B_89	0.572
s_K_30	s_H_44	0.163
s_U_86	s_B_89	0.696
s_H_34	s_G_51	0.416
s_D_15	s_H_87	0.154
s_F_0	s_S_79	0.609
s_G_55	s_J_60	0.293
s_H_44	s_S_96	0.412
s_Q_24	s_U_69	0.327
s_K_6	s_O_53	0.776
s_R_10	s_C_56	0.851
s_H_49	s_K_67	0.253
s_V_50	s_K_83	0.388
s_O_13	s_D_93	0.398
s_Y_35	s_U_48	0.252
s_X_18	s_O_40	0.675
s_L_74	s_D_93	0.237
s_A_75	s_B_89	0.244
s_L_38	s_X_47	0.603
s_R_3	s_I_91	0.212
s_C_31	s_H_87	0.744
s_A_43	s_U_48	0.133
s_B_64	s_I_91	0.624
s_D_29	s_C_31	0.480
s_K_54	s_L_84	0.419
s_S_1	s_K_17	0.125
s_B_58	s_K_98	0.555
s_T_21	s_Y_94	0.863
s_C_22	s_H_68	0.702
s_V_78	s_O_97	0.397
s_A_43	s_H_65	0.563
s_H_44	s_D_81	0.469
s_S_7	s_X_95	0.546
s_K_83	s_U_86	0.834
s_Q_46	s_V_78	0.295
s_X_47	s_H_68	0.146
s_H_68	s_X_95	0.769
s_X_25	s_V_39	0.667
s_D_15	s_X_47	0.716
s_N_36	s_S_96	0.492
s_M_19	s_O_40	0.245
s_I_2	s_U_48	0.515
s_Y_94	s_O_97	0.688
s_U_48	s_C_56	0.641
s_C_22	s_G_55	0.125
s_C_31	s_V_50	0.369
s_X_62	s_V_78	0.744
s_E_9	s_U_66	0.216
s_R_10	s_H_80	0.562
s_X_47	s_O_53	0.156
s_O_53	s_H_87	0.804
s_H_34	s_L_74	0.000
s_D_15	s_N_92	0.866
s_F_0	s_Q_70	0.235
s_K_37	s_S_79	0.715
s_R_3	s_G_51	0.281
s_Q_59	s_X_62	0.481
s_Q_24	s_O_76	0.340
s_A_23	s_H_44	0.489
s_K_6	s_H_44	0.715
s_T_21	s_A_23	0.355
s_R_10	s_Y_35	0.698
s_H_49	s_H_68	0.896
s_V_50	s_L_74	0.477
s_O_13	s_U_86	0.713
s_Y_35	s_R_57	0.653
s_X_18	s_Y_35	0.596
s_A_75	s_Y_94	0.413
s_O_40	s_O_76	0.704
s_R_3	s_B_64	0.621
s_R_4	s_J_82	0.531
s_I_8	s_T_21	0.239
s_B_64	s_J_82	0.652
s_H_65	s_H_68	0.782
s_W_28	s_H_72	0.183
s_O_14	s_D_15	0.649
s_V_39	s_A_61	0.505
s_C_22	s_X_95	0.752
s_A_43	s_Q_70	0.539
s_H_44	s_H_72	0.692
s_S_7	s_L_84	0.807
s_K_83	s_X_95	0.691
s_Q_46	s_D_81	0.640
s_V_27	s_C_41	0.516
s_P_12	s_O_97	0.584
s_H_68	s_Q_70	0.582
s_I_52	s_U_66	0.672
s_D_15	s_I_52	0.364
s_M_19	s_H_49	0.405
s_I_2	s_R_11	0.840
s_Q_24	s_N_36	0.357
s_T_5	s_O_14	0.280
s_A_61	s_O_97	0.951
s_E_9	s_A_75	0.177
s_R_10	s_I_91	0.500
s_O_40	s_X_47	0.668
s_D_29	s_Q_46	0.494
s_D_29	s_N_36	0.565
s_H_34	s_U_69	0.439
s_Y_35	s_D_81	0.558
s_F_0	s_D_93	0.353
s_K_37	s_O_53	0.496
s_R_3	s_C_56	0.508
s_D_29	s_X_47	0.665
s_Q_24	s_K_83	0.716
s_A_23	s_K_37	0.133
s_K_6	s_V_39	0.386
s_O_40	s_D_90	0.125
s_R_10	s_E_42	0.456
s_D_29	s_D_90	0.803
s_V_50	s_U_69	0.294
s_O_13	s_S_79	0.757
s_I_52	s_H_87	0.544
s_Y_35	s_X_62	0.573
s_X_18	s_G_26	0.542
s_L_74	s_S_79	0.366
s_D_29	s_U_69	0.589
s_L_38	s_B_89	0.440
s_R_3	s_L_73	0.561
s_R_4	s_B_89	0.355
s_A_43	s_Q_46	0.701
s_I_8	s_W_28	0.814
s_S_7	s_J_60	0.271
s_H_65	s_D_93	0.371
s_W_28	s_Q_71	0.816
s_R_11	s_R_57	0.379
s_O_14	s_C_22	0.336
s_S_1	s_X_99	0.095
s_T_21	s_S_96	0.302
s_C_22	s_U_86	0.482
s_S_79	s_X_99	0.371
s_G_26	s_D_29	0.517
s_S_7	s_J_77	0.457
s_Q_46	s_Q_88	0.790
s_X_47	s_L_74	0.737
s_P_12	s_Q_24	0.355
s_H_68	s_J_77	0.325
s_U_69	s_B_89	0.154
s_Q_16	s_I_91	0.583
s_D_15	s_A_61	0.505
s_C_56	s_U_66	0.300
s_M_19	s_K_54	0.460
s_Q_24	s_A_43	0.827
s_E_9	s_O_76	0.780
s_R_10	s_U_66	0.369
s_X_47	s_Q_59	0.527
s_U_69	s_L_73	0.571
s_H_34	s_N_92	0.423
s_Y_35	s_U_86	0.684
s_F_0	s_L_84	0.332
s_G_20	s_C_31	0.709
s_R_3	s_Y_33	0.512
s_Q_59	s_O_76	0.757
s_Q_24	s_D_90	0.555
s_A_23	s_H_34	0.575
s_K_6	s_K_30	1.000
s_W_28	s_X_47	0.444
s_G_32	s_E_42	0.548
s_O_13	s_H_72	0.026
s_Y_35	s_V_39	0.337
s_X_18	s_T_21	0.696
s_A_75	s_O_76	0.283
s_L_38	s_H_80	0.582
s_R_3	s_V_78	0.212
s_R_4	s_B_64	0.527
s_S_7	s_O_53	0.376
s_H_65	s_U_86	0.639
s_W_28	s_Y_94	0.464
s_R_11	s_X_62	0.266
s_X_25	s_U_86	0.387
s_O_14	s_X_25	0.448
s_O_53	s_U_66	0.459
s_V_39	s_G_51	0.465
s_C_31	s_J_77	0.346
s_H_44	s_X_62	0.478
s_S_7	s_L_74	0.180
s_Q_46	s_X_99	0.831
s_X_47	s_K_83	0.260
s_P_12	s_A_23	0.953
s_K_54	s_X_62	0.358
s_Q_16	s_J_82	0.506
s_D_15	s_B_58	0.294
s_C_56	s_L_73	0.343
s_M_19	s_T_63	0.942
s_I_2	s_D_29	0.599
s_Q_24	s_V_50	0.128
s_X_62	s_X_99	0.862
s_R_10	s_J_77	0.578
s_X_25	s_R_57	0.402
s_H_34	s_H_87	0.670
s_Y_35	s_X_95	0.840
s_F_0	s_A_43	0.873
s_G_20	s_L_38	0.214
s_R_3	s_L_38	0.533
s_Q_59	s_U_69	0.409
s_J_60	s_J_77	0.701
s_A_23	s_Q_59	0.581
s_K_6	s_K_17	0.424
s_J_82	s_Y_94	0.433
s_W_28	s_L_38	0.584
s_G_32	s_Y_33	0.480
s_O_13	s_H_65	0.598
s_Y_35	s_H_44	0.683
s_L_38	s_A_75	0.574
s_V_39	s_I_91	0.492
s_R_4	s_S_79	0.730
s_I_8	s_R_10	0.499
s_S_7	s_V_50	0.285
s_T_63	s_D_81	0.813
s_W_28	s_M_85	0.759
s_R_11	s_G_55	0.154
s_Q_16	s_B_58	0.442
s_C_31	s_K_54	0.244
s_O_53	s_A_75	0.336
s_N_36	s_O_53	0.296
s_K_17	s_S_79	0.814
s_V_39	s_O_40	0.218
s_C_22	s_S_96	0.511
s_H_44	s_O_53	0.812
s_S_7	s_K_67	0.500
s_X_47	s_Q_88	0.227
s_P_12	s_O_14	0.447
s_U_69	s_A_75	0.786
s_Q_16	s_L_73	0.705
s_K_17	s_D_93	0.204
s_C_56	s_H_80	0.610
s_M_19	s_H_68	0.525
s_I_2	s_G_20	0.465
s_C_41	s_H_87	0.534
s_Q_24	s_R_57	0.468
s_V_27	s_T_63	0.378
s_I_52	s_B_64	0.410
s_Y_35	s_H_68	0.655
s_F_0	s_H_34	0.784
s_C_56	s_T_63	0.531
s_L_74	s_L_84	0.603
s_G_20	s_K_45	0.629
s_R_3	s_X_47	0.277
s_Q_59	s_D_90	0.372
s_R_57	s_K_67	0.463
s_A_23	s_U_48	0.948
s_K_6	s_I_8	0.766
s_J_82	s_B_89	0.903
s_K_45	s_X_99	0.237
s_W_28	s_A_61	0.580
s_H_49	s_S_96	0.333
s_G_32	s_C_56	0.921
s_L_38	s_U_66	0.520
s_V_39	s_H_80	0.000
s_R_4	s_K_54	0.251
s_I_8	s_H_49	0.523
s_S_7	s_A_43	0.462
s_T_63	s_Y_94	0.298
s_U_48	s_Q_88	0.846
s_R_11	s_H_44	0.003
s_Q_16	s_H_49	0.675
s_O_53	s_L_84	0.742
s_N_36	s_J_60	0.354
s_E_9	s_C_22	0.554
s_U_48	s_G_55	0.229
s_X_47	s_O_97	0.865
s_G_51	s_K_98	0.447
s_Q_16	s_B_64	0.000
s_K_17	s_U_86	0.668
s_C_56	s_H_87	0.486
s_M_19	s_J_77	0.494
s_G_20	s_U_69	0.673
s_C_41	s_Q_88	0.446
s_E_42	s_U_86	0.542
s_T_5	s_K_98	0.451
s_O_53	s_O_76	0.949
s_V_27	s_D_29	0.626
s_K_67	s_K_98	0.794
s_K_54	s_L_74	0.354
s_Y_35	s_J_77	0.511
s_F_0	s_R_57	0.514
s_G_20	s_I_52	0.768
s_R_3	s_G_20	0.816
s_Q_59	s_K_83	0.527
s_J_60	s_K_67	0.453
s_A_23	s_L_73	0.405
s_K_45	s_N_92	0.553
s_W_28	s_I_52	0.363
s_G_32	s_T_63	0.528
s_X_25	s_U_69	0.549
s_O_14	s_K_67	0.773
s_L_74	s_X_99	0.433
s_D_81	s_S_96	0.408
s_L_38	s_U_69	0.664
s_V_39	s_L_73	0.390
s_R_4	s_A_61	0.238
s_C_31	s_N_92	0.377
s_I_8	s_C_56	0.204
s_S_7	s_G_32	0.810
s_T_63	s_Q_71	0.276
s_U_48	s_X_95	0.523
s_R_11	s_K_37	0.468
s_K_67	s_U_86	0.232
s_Q_16	s_O_40	0.338
s_H_72	s_M_85	0.700
s_O_53	s_D_93	0.382
s_N_36	s_Q_59	0.417
s_S_1	s_S_79	1.000
s_C_41	s_U_48	0.525
s_K_17	s_W_28	0.830
s_V_78	s_S_79	0.500
s_E_9	s_C_31	0.586
s_P_12	s_J_60	0.695
s_X_25	s_O_40	0.363
s_Q_16	s_Q_71	0.900
s_D_15	s_K_17	0.928
s_C_56	s_Y_94	0.223
s_M_19	s_J_82	0.479
s_G_20	s_O_76	0.462
s_C_41	s_H_65	0.664
s_E_42	s_D_81	0.583
s_C_31	s_Q_59	0.567
s_U_66	s_A_75	0.713
s_O_13	s_V_27	0.632
s_H_34	s_S_96	0.771
s_F_0	s_U_48	0.439
s_N_92	s_O_97	0.477
s_K_37	s_H_72	0.321
s_G_20	s_G_51	0.688
s_R_3	s_D_29	0.606
s_J_60	s_D_90	0.654
s_A_23	s_Q_70	0.426
s_I_8	s_H_80	0.000
s_K_45	s_M_85	0.514
s_W_28	s_G_51	0.329
s_V_27	s_A_75	0.293
