s_G_32	s_K_54	0.611
s_O_14	s_L_74	0.230
s_I_52	s_Q_70	0.541
s_V_50	s_S_96	0.636
s_T_21	s_W_28	0.253
s_R_4	s_N_36	0.410
s_I_8	s_T_63	0.384
s_S_7	s_X_25	0.567
s_T_63	s_O_76	0.666
s_O_40	s_H_49	0.518
s_R_11	s_D_90	0.483
s_Y_33	s_C_41	0.000
s_Q_16	s_X_47	0.633
s_H_72	s_N_92	0.218
s_L_73	s_J_82	0.311
s_K_54	s_N_92	0.720
s_S_1	s_B_64	0.484
s_I_2	s_V_78	0.212
s_C_41	s_R_57	0.148
s_V_78	s_U_86	0.246
s_V_39	s_B_58	0.509
s_V_27	s_Q_46	0.375
s_P_12	s_Q_59	0.601
s_I_52	s_K_98	0.445
s_D_15	s_K_30	0.632
s_M_19	s_I_91	0.402
s_G_20	s_A_75	0.669
s_O_76	s_Q_88	0.000
s_C_41	s_L_74	0.571
s_E_42	s_Q_88	0.059
s_T_5	s_L_84	0.438
s_K_6	s_K_98	0.586
s_K_45	s_A_61	0.741
s_R_10	s_O_97	0.353
s_H_49	s_B_58	0.434
s_O_13	s_G_20	0.168
s_V_39	s_Q_70	0.317
s_F_0	s_G_55	0.087
s_G_20	s_B_58	0.257
s_Q_59	s_O_97	0.421
s_L_38	s_X_62	0.569
s_A_23	s_X_95	0.530
s_I_8	s_H_87	0.375
s_K_45	s_V_78	0.549
s_L_84	s_X_95	0.175
s_M_85	s_H_87	0.727
s_G_32	s_J_77	0.240
s_O_14	s_J_77	0.356
s_I_52	s_Y_94	0.561
s_O_53	s_X_62	0.756
s_S_1	s_O_40	0.712
s_R_57	s_Q_59	0.611
s_K_17	s_G_20	0.446
s_R_4	s_Y_35	0.204
s_I_8	s_L_38	0.185
s_S_7	s_C_22	0.633
s_U_48	s_J_77	0.610
s_R_11	s_K_83	0.564
s_Y_33	s_H_34	0.247
s_Q_16	s_L_38	0.188
s_L_73	s_I_91	0.737
s_N_36	s_C_41	0.825
s_S_1	s_B_89	0.218
s_I_2	s_L_73	0.492
s_U_48	s_U_86	0.909
s_V_78	s_B_89	0.524
s_A_61	s_T_63	0.821
s_G_26	s_K_67	0.219
s_D_29	s_H_44	0.342
s_H_80	s_J_82	0.207
s_P_12	s_V_50	0.555
s_K_17	s_R_57	0.508
s_M_19	s_S_96	0.332
s_G_20	s_J_82	0.463
s_O_76	s_H_87	0.881
s_J_77	s_X_95	0.602
s_E_42	s_K_67	0.579
s_T_5	s_D_93	0.333
s_K_67	s_Q_88	0.570
s_K_45	s_K_54	0.410
s_I_91	s_S_96	0.212
s_U_66	s_D_93	0.294
s_H_49	s_G_51	0.246
s_Y_35	s_S_96	0.613
s_F_0	s_O_14	0.314
s_R_3	s_R_11	0.930
s_A_23	s_L_84	0.300
s_I_8	s_Y_94	0.533
s_K_45	s_Q_71	0.580
s_B_89	s_N_92	0.074
s_G_32	s_H_68	0.440
s_Y_33	s_L_74	0.471
s_O_14	s_L_84	0.124
s_Q_70	s_D_81	0.673
s_Q_71	s_D_93	0.261
s_S_1	s_Y_33	0.368
s_R_57	s_J_60	0.381
s_T_21	s_Q_46	0.197
s_R_4	s_E_42	0.045
s_I_8	s_K_45	0.459
s_S_7	s_D_15	0.485
s_U_48	s_H_68	0.539
s_R_11	s_H_72	0.214
s_P_12	s_D_90	0.331
s_X_25	s_X_95	0.270
s_Q_16	s_D_29	0.758
s_H_72	s_L_74	0.465
s_E_42	s_L_73	0.849
s_N_36	s_H_80	0.732
s_S_1	s_J_82	0.073
s_I_2	s_B_64	0.443
s_C_41	s_A_43	0.569
s_G_51	s_M_85	0.392
s_T_5	s_O_53	0.375
s_S_79	s_J_82	0.273
s_G_26	s_L_74	0.578
s_E_9	s_V_50	0.403
s_K_54	s_S_79	0.376
s_P_12	s_C_41	0.942
s_V_27	s_B_89	0.301
s_K_17	s_V_50	0.400
s_K_37	s_T_63	0.090
s_G_20	s_B_89	0.659
s_O_76	s_V_78	0.466
s_J_77	s_Q_88	0.263
s_Q_24	s_W_28	0.346
s_T_5	s_Q_70	0.262
s_K_6	s_N_92	0.144
s_K_45	s_X_47	0.685
s_R_10	s_M_19	0.440
s_U_66	s_L_84	0.382
s_H_49	s_I_52	0.298
s_K_30	s_U_86	0.299
s_F_0	s_T_5	0.515
s_C_31	s_A_61	0.206
s_I_8	s_U_69	0.409
s_B_64	s_K_98	0.440
s_K_45	s_B_64	0.595
s_O_40	s_U_66	0.624
s_M_85	s_B_89	0.703
s_G_32	s_I_91	0.376
s_Y_33	s_K_67	0.041
s_O_14	s_X_95	0.517
s_Q_70	s_H_72	0.539
s_Q_71	s_D_90	0.345
s_X_18	s_K_98	0.448
s_S_1	s_B_58	0.262
s_K_37	s_K_98	0.718
s_L_38	s_O_97	0.215
s_T_21	s_G_55	0.604
s_R_4	s_K_17	0.334
s_H_80	s_K_98	0.314
s_G_26	s_H_34	0.209
s_R_11	s_H_65	0.228
s_P_12	s_D_81	0.503
s_Y_33	s_J_60	0.461
s_Q_16	s_G_20	0.360
s_N_36	s_X_95	0.606
s_K_37	s_H_87	0.127
s_I_2	s_I_91	0.265
s_K_17	s_B_64	0.209
s_C_41	s_H_44	0.760
s_C_22	s_K_30	0.549
s_T_5	s_X_62	0.586
s_S_79	s_I_91	0.394
s_G_26	s_M_85	0.475
s_E_9	s_Q_59	0.391
s_P_12	s_G_32	0.480
s_G_51	s_Q_71	0.067
s_K_17	s_A_43	0.401
s_K_37	s_I_52	0.679
s_G_20	s_S_96	0.235
s_J_77	s_D_81	0.367
s_Q_24	s_X_99	0.601
s_T_5	s_S_79	0.551
s_K_6	s_H_87	0.349
s_D_29	s_S_96	0.371
s_R_10	s_G_26	0.410
s_V_27	s_I_52	0.359
s_K_30	s_B_89	0.346
s_O_13	s_T_63	0.065
s_I_52	s_S_79	0.729
s_F_0	s_W_28	0.284
s_O_40	s_X_99	0.614
s_K_17	s_V_27	0.000
s_I_8	s_O_76	0.565
s_M_85	s_K_98	0.262
s_G_32	s_J_82	0.445
s_Y_33	s_H_68	0.414
s_O_14	s_L_38	0.277
s_Q_71	s_K_83	0.120
s_X_18	s_D_93	0.516
s_S_1	s_G_51	0.331
s_R_57	s_V_78	0.620
s_B_58	s_H_68	0.605
s_T_21	s_U_48	0.000
s_R_4	s_Q_24	0.772
s_H_80	s_B_89	0.767
s_G_26	s_K_45	0.493
s_D_29	s_I_91	0.484
s_T_63	s_S_96	0.309
s_R_11	s_Q_70	0.307
s_P_12	s_H_72	0.281
s_Y_33	s_O_53	0.535
s_D_93	s_Y_94	0.484
s_L_73	s_V_78	0.170
s_N_36	s_Q_70	0.694
s_K_37	s_H_80	0.163
s_I_2	s_J_82	0.364
s_T_5	s_V_39	0.384
s_A_61	s_L_74	0.169
s_G_26	s_N_92	0.650
s_E_9	s_J_60	0.572
s_K_67	s_H_80	0.185
s_K_30	s_H_49	0.314
s_G_51	s_O_76	0.188
s_H_34	s_H_44	0.748
s_K_17	s_H_44	0.312
s_E_42	s_J_60	0.113
s_T_5	s_H_72	0.000
s_K_6	s_V_78	0.663
s_E_42	s_G_55	0.571
s_D_29	s_K_54	0.066
s_H_87	s_X_95	0.323
s_V_78	s_K_98	0.355
s_D_29	s_L_38	0.335
s_K_30	s_B_64	0.430
s_O_13	s_C_56	0.242
s_F_0	s_M_19	0.305
s_D_29	s_D_81	0.572
s_U_48	s_X_99	0.486
s_O_40	s_Q_88	0.221
s_A_23	s_X_99	0.568
s_C_31	s_H_34	0.414
s_X_25	s_V_78	0.369
s_O_14	s_C_41	0.140
s_K_83	s_M_85	0.653
s_Q_71	s_H_72	0.433
s_X_18	s_L_84	0.215
s_S_1	s_I_52	0.631
s_R_57	s_H_87	0.283
s_B_58	s_S_79	0.644
s_T_21	s_R_57	0.439
s_R_4	s_S_7	0.713
s_C_31	s_U_69	0.193
s_G_26	s_I_52	0.592
s_Q_46	s_G_51	0.509
s_P_12	s_Q_71	0.241
s_A_75	s_D_93	0.441
s_N_36	s_J_77	0.360
s_K_37	s_B_89	0.177
s_I_2	s_K_45	0.691
s_B_58	s_X_62	0.000
s_C_22	s_O_40	0.430
s_T_5	s_G_32	0.321
s_A_61	s_K_67	0.388
s_X_62	s_K_83	0.402
s_E_9	s_K_37	0.674
s_K_30	s_C_56	0.336
s_Q_88	s_X_95	0.617
s_X_25	s_H_49	0.013
s_H_34	s_V_39	0.439
s_K_17	s_K_37	0.845
s_K_37	s_E_42	0.135
s_K_54	s_D_81	0.378
s_C_31	s_G_32	0.675
s_K_6	s_H_65	0.456
s_R_10	s_P_12	0.736
s_H_49	s_X_95	0.516
s_K_30	s_A_75	0.687
s_O_13	s_H_49	0.618
s_X_18	s_J_60	0.690
s_G_55	s_H_65	0.072
s_L_38	s_Q_59	0.198
s_V_27	s_B_64	0.557
s_G_32	s_S_96	0.352
s_Y_33	s_U_86	0.327
s_O_14	s_U_48	0.292
s_D_90	s_O_97	0.493
s_X_18	s_S_79	0.446
s_S_1	s_O_13	0.255
s_R_57	s_Q_88	0.189
s_B_58	s_U_86	0.366
s_T_21	s_U_66	0.420
s_R_4	s_O_14	0.582
s_H_80	s_H_87	0.559
s_A_43	s_D_93	0.565
s_G_26	s_T_63	0.540
s_O_40	s_C_56	0.619
s_H_68	s_X_99	0.545
s_Q_70	s_Y_94	0.270
s_M_19	s_G_20	0.175
s_I_2	s_N_36	0.091
s_C_22	s_Y_35	0.551
s_T_5	s_C_41	0.734
s_A_61	s_N_92	0.332
s_X_62	s_D_90	0.247
s_E_9	s_Q_46	1.000
s_V_27	s_V_39	0.855
s_K_30	s_Y_35	0.455
s_G_51	s_D_90	0.168
s_H_34	s_X_62	0.337
s_D_15	s_B_64	0.437
s_V_50	s_I_52	0.401
s_E_42	s_Q_46	0.533
s_S_79	s_B_89	0.162
s_K_6	s_C_56	0.515
s_R_10	s_G_55	0.395
s_H_49	s_H_80	0.780
s_V_50	s_Y_94	0.468
s_O_13	s_E_42	0.766
s_T_21	s_K_37	0.647
s_X_18	s_G_55	0.107
s_G_55	s_Y_94	0.283
s_L_38	s_V_50	0.709
s_X_95	s_K_98	0.606
s_X_25	s_C_31	0.880
s_I_8	s_O_97	0.686
s_D_29	s_L_74	0.345
s_R_11	s_W_28	0.719
s_O_14	s_Q_59	0.386
s_X_18	s_Q_70	0.339
s_S_1	s_K_6	0.640
s_R_57	s_O_97	0.559
s_B_58	s_D_81	0.133
s_T_21	s_A_75	0.580
s_C_22	s_A_75	0.090
s_A_43	s_J_82	0.596
s_H_44	s_N_92	0.614
s_Q_46	s_A_61	0.398
s_K_67	s_X_99	0.536
s_C_31	s_I_52	0.431
s_B_89	s_D_90	0.268
s_L_73	s_O_97	0.422
s_D_93	s_O_97	0.908
s_M_19	s_D_29	0.495
s_I_2	s_T_63	0.383
s_C_22	s_B_58	0.640
s_T_5	s_X_18	0.320
s_A_61	s_M_85	0.180
s_X_62	s_D_93	0.431
s_E_9	s_H_87	0.086
s_K_30	s_E_42	0.397
s_H_34	s_R_57	0.401
s_D_15	s_L_73	0.598
s_F_0	s_L_73	0.374
s_A_23	s_X_25	0.612
s_K_6	s_G_51	0.467
s_V_27	s_X_95	0.926
s_R_10	s_X_62	0.532
s_H_49	s_L_73	0.642
s_V_50	s_B_89	0.177
s_O_13	s_Y_35	0.413
s_X_18	s_Q_46	0.661
s_L_74	s_K_83	0.458
s_G_55	s_H_87	0.000
s_L_38	s_O_53	0.184
s_R_3	s_M_85	0.549
s_C_31	s_L_84	0.468
s_A_43	s_B_58	0.195
s_B_64	s_U_69	0.519
s_H_65	s_L_73	0.414
s_R_11	s_T_21	0.430
s_K_54	s_H_87	0.433
s_Y_33	s_S_96	0.368
s_X_18	s_H_65	0.513
s_S_1	s_C_31	0.430
s_B_58	s_Q_88	0.556
s_T_21	s_L_84	0.384
s_C_22	s_U_66	0.000
s_A_43	s_A_75	0.753
s_H_44	s_I_91	0.160
s_S_7	s_O_97	0.606
s_Q_46	s_H_68	0.062
s_R_11	s_K_98	0.332
s_H_68	s_D_81	0.160
s_X_25	s_G_32	0.274
s_D_15	s_Y_33	0.698
s_M_19	s_H_34	0.436
s_I_2	s_K_54	0.216
s_C_22	s_A_61	0.547
s_T_5	s_V_27	0.531
s_X_62	s_H_68	0.433
s_E_9	s_Q_88	0.422
s_R_10	s_U_86	0.103
s_Q_46	s_J_82	0.508
s_K_30	s_K_45	0.670
s_U_86	s_Y_94	0.121
s_H_34	s_U_48	0.415
s_D_15	s_U_86	0.236
s_F_0	s_B_64	0.227
s_K_37	s_B_64	0.467
s_O_76	s_S_96	0.427
s_Q_24	s_Q_70	0.374
s_K_6	s_E_42	0.210
s_R_10	s_R_57	0.580
s_H_49	s_U_66	0.497
s_V_50	s_H_80	0.544
s_O_13	s_N_92	0.386
s_Y_35	s_G_51	0.730
s_X_18	s_C_41	0.261
s_L_74	s_D_90	0.335
s_A_75	s_Q_88	0.512
s_L_38	s_H_44	0.308
s_R_3	s_D_90	0.375
s_R_4	s_L_84	0.361
s_A_43	s_G_51	0.388
s_B_64	s_N_92	0.429
s_H_65	s_U_66	0.475
s_S_1	s_Q_16	0.365
s_B_58	s_X_99	0.547
s_T_21	s_D_93	0.441
s_C_22	s_U_69	0.290
s_A_43	s_B_64	0.570
s_H_44	s_J_82	0.477
s_S_7	s_Y_94	0.483
s_K_83	s_B_89	0.688
s_Q_46	s_S_79	0.556
s_V_27	s_U_86	0.248
s_H_68	s_Q_88	0.502
s_U_69	s_U_86	0.548
s_D_15	s_Q_46	0.426
s_N_36	s_O_97	0.594
s_K_17	s_K_30	0.865
s_I_2	s_H_49	0.479
s_C_22	s_I_52	0.569
s_Y_33	s_I_91	0.778
s_X_62	s_S_79	0.270
s_E_9	s_H_65	0.318
s_R_10	s_D_81	0.544
s_O_40	s_Q_46	0.319
s_X_47	s_I_52	0.047
s_H_87	s_D_93	0.167
s_H_34	s_A_75	0.222
s_D_15	s_X_95	0.306
s_F_0	s_Q_71	0.226
s_K_37	s_K_54	0.859
s_R_3	s_V_50	0.395
s_Q_24	s_J_77	0.712
s_A_23	s_X_47	0.437
s_K_6	s_K_45	0.406
s_R_10	s_G_32	0.806
s_V_50	s_A_75	0.451
s_O_13	s_M_85	0.130
s_I_52	s_U_86	0.154
s_Y_35	s_C_56	0.365
s_X_18	s_G_32	0.194
s_A_75	s_D_81	0.254
s_L_38	s_V_39	0.238
s_R_3	s_K_67	0.441
s_R_4	s_K_83	0.584
s_I_8	s_C_22	0.850
s_B_64	s_K_83	0.527
s_H_65	s_I_91	0.103
s_W_28	s_L_73	0.181
s_I_52	s_H_68	0.279
s_V_39	s_J_60	0.445
s_C_22	s_N_92	0.438
s_X_25	s_K_67	0.256
s_S_7	s_H_87	0.254
s_K_83	s_Y_94	0.293
s_Q_46	s_U_86	0.463
s_X_47	s_O_76	0.622
s_P_12	s_K_98	0.206
s_H_68	s_Q_71	0.281
s_U_69	s_X_95	0.635
s_D_15	s_G_55	0.556
s_M_19	s_U_48	0.422
s_I_2	s_I_8	0.681
s_C_41	s_X_99	0.578
s_Q_24	s_K_37	0.641
s_T_5	s_O_13	0.326
s_A_61	s_S_96	0.466
s_E_9	s_L_74	0.595
s_R_10	s_Q_88	0.000
s_X_47	s_A_61	0.365
s_K_30	s_C_31	0.567
s_Q_46	s_L_84	0.280
s_H_87	s_D_90	0.273
s_H_34	s_U_66	0.823
s_Y_35	s_H_80	0.565
s_F_0	s_Y_94	0.282
s_R_3	s_Q_59	0.398
s_J_77	s_S_96	0.547
s_Q_24	s_L_84	0.503
s_A_23	s_N_36	0.403
s_K_6	s_N_36	0.377
s_R_10	s_A_43	0.122
s_V_50	s_U_66	0.752
s_O_13	s_V_78	0.446
s_X_18	s_V_27	0.569
s_L_74	s_O_76	0.624
s_A_75	s_U_86	0.229
s_L_38	s_Y_94	0.341
s_R_3	s_H_72	0.263
s_R_4	s_D_90	0.763
s_I_8	s_D_29	0.340
s_S_7	s_T_63	0.287
s_H_65	s_N_92	0.619
s_W_28	s_B_64	0.653
s_R_11	s_C_56	0.146
s_B_64	s_D_90	0.592
s_X_25	s_H_87	0.763
s_O_14	s_A_23	0.483
s_S_1	s_K_98	0.485
s_D_81	s_J_82	0.631
s_V_39	s_O_53	0.739
s_C_22	s_H_87	0.368
s_C_31	s_U_66	0.663
s_S_79	s_K_98	0.466
s_H_44	s_B_64	0.434
s_S_7	s_O_76	0.110
s_Q_46	s_B_89	0.151
s_X_47	s_M_85	0.586
s_P_12	s_X_25	0.296
s_K_54	s_R_57	0.808
s_U_69	s_Q_88	0.328
s_Q_16	s_N_92	0.349
s_D_15	s_J_60	0.000
s_C_56	s_K_67	0.364
s_M_19	s_R_57	0.606
s_I_2	s_R_3	0.246
s_Q_24	s_H_44	0.581
s_U_69	s_X_99	0.570
s_R_10	s_K_67	0.146
s_V_27	s_K_98	0.498
s_X_47	s_B_58	0.221
s_U_86	s_X_99	0.606
s_X_25	s_B_58	0.530
s_H_34	s_D_93	0.303
s_Y_35	s_B_89	0.615
s_F_0	s_M_85	0.258
s_G_20	s_Q_24	0.225
s_R_3	s_G_32	0.631
s_Q_59	s_S_79	0.655
s_Q_24	s_I_91	0.645
s_A_23	s_A_61	0.563
s_K_6	s_C_31	0.233
s_W_28	s_O_40	0.453
s_G_32	s_A_43	0.160
s_O_13	s_Q_71	0.221
s_Y_35	s_L_38	0.618
s_A_75	s_S_79	0.272
s_L_38	s_D_81	0.413
s_V_39	s_D_93	0.152
s_R_4	s_H_65	0.581
s_S_7	s_I_52	0.379
s_H_65	s_M_85	0.271
s_W_28	s_X_95	0.481
s_R_11	s_H_49	0.338
s_O_14	s_K_30	0.369
s_O_53	s_H_65	0.459
s_Q_70	s_H_80	0.405
s_K_17	s_H_72	0.409
s_V_39	s_V_50	0.383
s_H_44	s_T_63	0.533
s_S_7	s_U_69	0.341
s_O_40	s_T_63	0.429
s_X_47	s_J_82	0.247
s_P_12	s_Q_16	0.960
s_Q_88	s_O_97	0.492
s_Q_16	s_K_83	0.235
s_K_17	s_I_91	0.417
s_K_54	s_H_68	0.471
s_M_19	s_X_62	0.562
s_I_2	s_G_26	0.541
s_V_27	s_H_80	0.457
s_Q_24	s_G_51	0.481
s_X_62	s_S_96	0.580
s_R_10	s_L_74	0.685
s_V_27	s_J_60	0.267
s_H_34	s_L_84	0.500
s_Y_35	s_Y_94	0.295
s_F_0	s_H_44	0.442
s_C_56	s_R_57	0.291
s_G_20	s_V_39	0.037
s_R_3	s_C_41	0.000
s_Q_59	s_H_68	0.300
s_J_60	s_V_78	0.318
s_A_23	s_B_58	0.310
s_K_6	s_C_22	0.737
s_J_82	s_X_95	0.627
s_W_28	s_V_39	0.693
s_X_47	s_H_49	0.163
s_G_32	s_H_34	0.476
s_O_13	s_B_64	0.533
s_Y_35	s_X_47	0.376
s_L_38	s_H_72	0.229
s_V_39	s_D_90	0.271
s_R_4	s_H_72	0.532
s_J_60	s_A_61	0.437
s_O_53	s_K_98	0.244
s_I_8	s_R_11	0.579
s_S_7	s_K_45	0.355
s_T_63	s_H_80	0.347
s_W_28	s_U_86	0.328
s_R_11	s_K_54	0.449
s_Q_16	s_Q_59	0.533
s_H_34	s_Q_70	0.197
s_O_53	s_L_74	0.059
s_N_36	s_K_54	0.653
s_I_2	s_K_98	0.158
s_L_84	s_U_86	0.531
s_V_39	s_A_43	0.572
s_C_22	s_O_97	0.306
s_H_44	s_K_54	0.553
s_S_7	s_U_66	0.304
s_G_51	s_Q_59	0.625
s_U_48	s_H_49	0.424
s_X_47	s_I_91	0.455
s_P_12	s_D_15	0.399
s_U_69	s_L_74	0.000
s_Q_16	s_L_74	0.357
s_K_17	s_N_92	0.303
s_C_56	s_D_81	0.640
s_M_19	s_Q_71	0.409
s_I_2	s_T_21	0.073
s_C_41	s_U_86	0.526
s_Q_24	s_B_58	0.217
s_D_29	s_X_62	0.609
s_H_87	s_O_97	0.529
s_Y_35	s_Q_71	0.213
s_F_0	s_Y_35	0.008
s_G_20	s_Q_46	0.636
s_R_3	s_Q_46	0.395
s_Q_59	s_D_93	0.385
s_J_60	s_U_69	0.595
s_A_23	s_G_51	0.306
s_K_6	s_E_9	0.306
s_Y_33	s_Q_59	0.371
s_K_45	s_K_98	0.515
s_W_28	s_X_62	0.272
s_G_32	s_R_57	0.369
s_X_25	s_Q_70	0.621
s_D_81	s_O_97	0.305
s_L_38	s_K_67	0.115
s_V_39	s_K_83	0.404
s_R_4	s_G_55	0.337
s_C_31	s_D_93	0.400
s_I_8	s_V_50	0.284
s_S_7	s_E_42	0.125
s_T_63	s_B_89	0.433
s_U_48	s_B_89	0.218
s_R_11	s_X_47	0.433
s_Q_16	s_V_50	0.202
s_O_53	s_K_83	0.068
s_N_36	s_A_61	0.489
s_I_52	s_U_69	0.495
s_H_44	s_Q_59	0.348
s_H_44	s_K_45	0.482
s_E_9	s_T_21	0.222
s_X_47	s_S_96	1.000
s_X_25	s_C_41	0.480
s_Q_16	s_H_65	0.533
s_K_17	s_M_85	0.440
s_C_56	s_Q_88	0.500
s_M_19	s_O_76	0.394
s_G_20	s_Q_70	0.694
s_C_41	s_X_95	0.445
s_E_42	s_H_87	0.065
s_T_5	s_O_97	0.726
s_I_91	s_N_92	0.554
s_V_27	s_W_28	0.738
s_I_52	s_Q_59	0.422
s_Y_35	s_O_76	0.438
s_F_0	s_B_58	0.330
s_D_29	s_A_61	0.876
s_K_37	s_L_73	0.460
s_G_20	s_O_53	0.761
s_R_3	s_A_23	0.617
s_Q_59	s_J_82	0.525
s_J_60	s_N_92	0.370
s_A_23	s_H_72	0.425
s_D_29	s_O_40	0.000
s_K_45	s_I_91	0.489
s_W_28	s_O_53	0.448
s_V_27	s_H_72	0.316
s_G_32	s_U_48	0.159
s_O_14	s_B_64	0.010
s_D_29	s_K_83	0.141
s_V_50	s_X_99	0.067
s_O_40	s_U_86	0.405
s_V_39	s_H_72	0.687
s_R_4	s_X_62	0.573
s_D_29	s_Y_94	0.491
s_I_8	s_R_57	0.000
s_S_7	s_Y_35	0.333
s_T_63	s_Q_70	0.485
s_O_40	s_U_48	0.000
s_R_11	s_N_36	0.438
s_Q_16	s_C_41	0.299
s_H_72	s_U_86	0.367
s_O_53	s_N_92	0.464
s_K_54	s_D_90	0.486
s_S_1	s_V_78	0.708
s_C_41	s_G_55	0.546
s_E_9	s_K_30	0.533
s_V_27	s_X_47	0.440
s_P_12	s_A_61	0.018
s_A_43	s_K_45	0.617
s_D_15	s_Q_16	0.018
s_C_56	s_X_95	0.695
s_M_19	s_M_85	0.770
s_G_20	s_J_77	0.212
s_C_41	s_B_64	0.000
s_E_42	s_Y_94	0.337
s_E_42	s_O_97	0.490
s_B_64	s_U_86	0.561
s_U_66	s_H_72	0.014
s_K_30	s_K_98	0.398
s_O_13	s_G_26	0.695
s_H_34	s_O_97	0.749
s_V_39	s_Q_71	0.726
s_F_0	s_H_49	0.628
s_N_92	s_K_98	0.470
s_G_20	s_J_60	0.367
s_R_3	s_W_28	0.469
s_J_60	s_I_91	0.390
s_A_23	s_H_65	0.375
s_I_8	s_D_81	0.367
s_K_45	s_L_84	0.698
s_G_32	s_G_55	0.733
s_O_14	s_A_75	0.118
s_I_52	s_D_93	0.352
s_K_17	s_T_21	0.245
s_R_4	s_K_37	0.169
s_I_8	s_G_32	0.400
s_S_7	s_Q_24	0.489
s_T_63	s_S_79	0.541
s_U_48	s_H_87	0.273
s_R_11	s_D_93	0.576
s_Y_33	s_O_40	0.199
s_Q_16	s_G_32	0.771
s_H_72	s_D_93	0.280
s_V_39	s_K_98	0.261
s_K_54	s_D_93	0.319
s_S_1	s_Q_71	0.630
s_I_2	s_S_79	0.293
s_C_41	s_C_56	0.423
s_V_78	s_H_87	0.269
s_D_29	s_K_45	0.576
s_P_12	s_I_52	0.000
s_I_52	s_X_99	0.034
s_D_15	s_X_25	0.364
s_M_19	s_D_90	0.224
s_G_20	s_L_84	0.399
s_O_76	s_B_89	0.291
s_C_41	s_L_73	0.229
s_E_42	s_B_89	0.467
s_T_5	s_K_83	0.551
s_K_6	s_X_99	0.314
s_I_91	s_K_98	0.391
s_K_45	s_J_60	0.333
s_I_91	s_O_97	0.550
s_U_66	s_K_67	0.644
s_H_49	s_R_57	0.107
s_O_13	s_M_19	0.897
s_F_0	s_I_8	0.000
s_G_20	s_Q_59	0.441
s_R_3	s_T_5	0.225
s_Q_59	s_S_96	0.279
s_J_60	s_J_82	0.761
s_A_23	s_Y_94	0.361
s_I_8	s_Q_88	0.120
s_K_45	s_J_77	0.337
s_L_84	s_Q_88	0.242
s_M_85	s_U_86	0.000
s_G_32	s_V_78	0.307
s_O_14	s_J_82	0.408
s_Q_70	s_X_95	0.408
s_O_53	s_A_61	0.361
s_V_50	s_K_54	0.066
s_S_1	s_X_47	0.759
s_R_57	s_B_58	0.301
s_T_21	s_N_36	0.225
s_R_4	s_H_44	0.621
s_I_8	s_V_39	0.533
s_S_7	s_K_17	0.342
s_U_48	s_V_78	0.040
s_R_11	s_J_82	0.341
s_P_12	s_N_92	0.471
s_X_25	s_Q_88	0.136
s_Q_16	s_V_39	0.242
s_L_73	s_D_90	0.104
s_N_36	s_E_42	0.192
s_S_1	s_Q_88	0.081
s_I_2	s_Q_70	0.146
s_C_31	s_A_75	0.478
s_A_61	s_X_62	0.693
s_G_26	s_B_64	0.324
s_C_31	s_L_74	0.225
s_P_12	s_G_51	0.323
s_D_93	s_X_99	0.663
s_K_17	s_C_56	0.234
s_M_19	s_X_99	0.171
s_G_20	s_K_83	0.307
s_O_76	s_H_80	0.543
s_G_55	s_S_79	0.388
s_E_42	s_B_64	0.000
s_T_5	s_N_92	0.220
s_K_6	s_D_90	0.467
s_K_45	s_O_53	0.598
s_U_66	s_D_90	0.424
s_H_49	s_V_50	0.461
s_K_67	s_M_85	0.367
s_Y_35	s_X_99	0.139
s_F_0	s_D_15	0.237
s_R_3	s_R_10	0.607
s_A_23	s_H_87	0.392
s_I_8	s_X_95	0.528
s_K_45	s_Q_70	0.608
s_O_40	s_H_65	0.210
s_M_85	s_X_95	0.641
s_G_32	s_U_69	0.397
s_Y_33	s_L_73	0.446
s_O_14	s_M_85	0.295
s_Q_70	s_U_86	0.335
s_Q_71	s_N_92	0.407
s_S_1	s_G_32	0.442
s_K_37	s_X_99	0.475
s_T_21	s_K_45	0.541
s_R_4	s_A_43	0.462
s_I_8	s_Q_46	0.497
s_S_7	s_O_14	0.182
s_U_48	s_U_69	0.417
s_R_11	s_A_75	0.726
s_P_12	s_I_91	0.752
s_Y_33	s_B_58	0.159
s_Q_16	s_K_30	0.470
s_H_72	s_A_75	0.507
s_N_36	s_D_81	0.254
s_S_1	s_D_81	0.748
s_I_2	s_H_65	0.460
s_K_17	s_H_65	0.696
s_C_41	s_E_42	0.531
s_T_5	s_I_52	0.360
s_S_79	s_D_93	0.443
s_G_26	s_A_75	0.283
s_E_9	s_H_49	0.267
s_P_12	s_E_42	0.810
s_G_51	s_H_65	0.457
s_K_17	s_H_49	0.427
s_K_37	s_X_62	0.520
s_G_20	s_D_90	0.494
s_O_76	s_S_79	0.256
s_J_77	s_H_87	0.676
s_Q_24	s_D_29	0.653
s_T_5	s_U_69	0.494
s_K_6	s_D_93	0.000
s_D_29	s_O_97	0.890
s_K_45	s_Q_46	0.341
s_R_10	s_Q_16	0.547
s_U_66	s_M_85	0.484
s_V_27	s_O_53	0.206
s_K_30	s_H_87	0.109
s_I_52	s_V_78	0.455
s_F_0	s_K_6	0.265
s_R_57	s_U_69	0.506
s_I_8	s_Q_70	0.189
s_B_64	s_X_99	0.557
s_M_85	s_Q_88	0.294
s_G_32	s_N_92	0.117
s_Y_33	s_U_66	0.630
s_O_14	s_N_92	0.420
s_Q_70	s_L_73	0.118
s_Q_71	s_M_85	0.480
s_X_18	s_X_99	0.799
s_S_1	s_R_57	0.297
s_R_57	s_H_68	0.302
s_T_21	s_K_54	0.063
s_R_4	s_X_18	0.163
s_H_80	s_X_99	0.403
s_G_26	s_Y_35	0.562
s_D_29	s_N_92	0.550
s_R_11	s_B_64	0.502
s_P_12	s_J_82	0.032
s_Y_33	s_G_51	0.128
s_Q_16	s_T_21	0.171
s_N_36	s_Q_88	0.134
s_K_37	s_U_86	0.283
s_I_2	s_Q_88	0.588
s_C_22	s_C_31	0.419
s_T_5	s_A_61	0.347
s_S_79	s_D_90	0.588
s_G_26	s_J_82	0.348
s_E_9	s_B_58	0.584
s_H_49	s_Q_59	0.398
s_P_12	s_Y_33	0.456
s_G_51	s_Q_70	0.415
s_K_17	s_E_42	0.479
s_K_37	s_V_39	0.246
s_G_20	s_O_97	0.337
s_J_77	s_H_80	0.739
s_E_42	s_V_50	0.282
s_T_5	s_V_78	0.446
s_K_6	s_L_84	0.517
s_D_29	s_G_55	0.435
s_R_10	s_V_27	0.428
s_K_67	s_Q_70	0.481
s_K_30	s_Y_94	0.688
s_O_13	s_X_62	0.530
s_F_0	s_D_29	0.450
s_Q_59	s_A_75	0.177
s_I_8	s_J_77	0.426
s_M_85	s_O_97	0.522
s_G_32	s_K_83	0.634
s_X_25	s_S_79	0.228
s_O_14	s_V_39	0.283
s_Q_71	s_J_82	0.659
s_X_18	s_D_90	0.367
s_S_1	s_V_50	0.286
s_R_57	s_J_77	0.281
s_B_58	s_U_69	0.197
s_T_21	s_T_63	0.736
s_R_4	s_X_25	0.519
s_C_31	s_D_90	0.468
s_G_26	s_E_42	0.440
s_J_60	s_D_81	0.127
s_P_12	s_L_73	0.744
s_Y_33	s_I_52	0.435
s_X_25	s_L_74	0.378
s_L_73	s_J_77	0.576
s_N_36	s_Q_71	0.347
s_K_37	s_X_95	0.498
s_I_2	s_K_83	0.646
s_T_5	s_L_38	0.738
s_A_61	s_L_73	0.501
s_G_26	s_D_93	0.543
s_E_9	s_Y_35	0.367
s_K_30	s_K_54	0.765
s_Q_88	s_B_89	0.633
s_X_25	s_V_50	0.478
s_H_34	s_K_45	0.593
s_K_17	s_Y_35	0.586
s_E_42	s_A_61	0.627
s_X_25	s_X_99	0.606
s_K_6	s_S_79	0.498
s_L_38	s_C_56	0.343
s_K_67	s_S_79	0.206
s_K_30	s_H_65	0.407
s_O_13	s_G_55	0.499
s_F_0	s_G_20	0.443
s_N_92	s_D_93	0.511
s_G_55	s_A_75	0.410
s_R_3	s_O_97	0.393
s_A_23	s_K_98	0.148
s_L_84	s_Y_94	0.534
s_Q_46	s_J_60	0.503
s_V_27	s_H_65	0.506
s_V_50	s_J_60	0.713
s_Y_33	s_N_92	0.699
s_O_14	s_Q_46	0.429
s_Q_71	s_A_75	0.525
s_X_18	s_M_85	0.533
s_S_1	s_R_11	0.676
s_R_57	s_U_86	0.234
s_B_58	s_O_76	0.515
s_T_21	s_C_56	0.200
s_H_80	s_D_81	0.338
s_G_26	s_O_53	0.786
s_B_64	s_H_72	0.412
s_O_40	s_G_55	0.828
s_P_12	s_B_64	0.780
s_H_72	s_S_96	0.491
s_N_36	s_V_78	0.690
s_K_37	s_Q_88	0.580
s_I_2	s_E_42	0.325
s_B_58	s_T_63	0.069
s_O_40	s_B_89	0.432
s_C_22	s_C_41	0.975
s_T_5	s_X_47	0.286
s_A_61	s_U_66	0.831
s_X_62	s_H_80	0.523
s_E_9	s_N_36	0.141
s_V_27	s_N_36	0.445
s_K_30	s_R_57	0.171
s_G_51	s_L_84	0.365
s_H_34	s_N_36	0.282
s_K_17	s_N_36	0.499
s_K_37	s_C_41	0.192
s_K_6	s_Q_70	0.441
s_R_10	s_O_13	0.367
s_H_49	s_Y_94	0.304
s_K_30	s_H_72	0.538
s_O_13	s_U_48	0.183
s_X_18	s_A_61	0.509
s_G_55	s_B_64	0.533
s_K_37	s_C_56	0.137
s_X_95	s_X_99	0.433
s_D_29	s_A_75	0.497
s_G_32	s_O_97	0.281
s_Y_33	s_M_85	0.563
s_O_14	s_H_49	0.247
s_X_18	s_O_76	0.143
s_S_1	s_P_12	1.000
s_R_57	s_X_95	0.349
s_B_58	s_H_87	0.346
s_T_21	s_H_65	0.636
s_R_4	s_D_15	0.450
s_A_43	s_N_92	0.592
s_G_26	s_J_60	0.192
s_Q_46	s_Q_59	0.865
s_B_89	s_I_91	0.268
s_M_19	s_A_23	0.491
s_I_2	s_K_37	0.287
s_U_48	s_O_76	0.307
s_C_22	s_G_32	0.000
s_T_5	s_O_40	0.123
s_A_61	s_I_91	0.165
s_X_62	s_I_91	0.525
s_E_9	s_K_45	0.179
s_K_30	s_G_32	0.445
s_G_51	s_D_93	0.228
s_H_34	s_T_63	0.226
s_D_15	s_K_67	0.173
s_V_27	s_Y_94	0.467
s_E_42	s_X_47	0.656
s_K_6	s_R_57	0.332
s_R_10	s_I_52	0.685
s_H_49	s_H_87	0.265
s_V_50	s_X_95	0.030
s_O_13	s_C_41	0.483
s_X_18	s_I_52	0.556
s_G_55	s_B_89	0.004
s_L_38	s_G_51	0.397
s_U_48	s_O_97	0.392
s_C_31	s_M_85	0.929
s_X_25	s_K_30	0.267
s_I_8	s_K_98	0.000
s_B_64	s_S_79	0.383
s_R_11	s_C_31	0.536
s_K_54	s_U_86	0.321
s_O_14	s_C_56	0.386
s_O_53	s_X_99	0.341
s_X_18	s_Q_71	0.469
s_S_1	s_T_5	0.589
s_R_57	s_S_96	0.875
s_B_58	s_Y_94	0.312
s_T_21	s_L_74	0.100
s_C_22	s_H_72	0.165
s_A_43	s_M_85	0.203
s_H_44	s_D_93	0.521
s_J_60	s_H_65	0.250
s_Q_46	s_U_66	0.372
s_X_25	s_Y_33	0.452
s_L_73	s_S_96	0.142
s_M_19	s_W_28	0.486
s_I_2	s_J_60	0.681
s_C_22	s_Q_59	0.286
s_T_5	s_K_17	0.318
s_A_61	s_L_84	0.469
s_X_62	s_U_66	0.137
s_E_9	s_U_86	0.503
s_K_30	s_A_43	0.216
s_K_45	s_Y_94	0.044
s_H_44	s_L_73	0.158
s_H_34	s_K_54	0.605
s_D_15	s_H_72	0.375
s_F_0	s_L_74	0.461
s_K_37	s_H_65	0.688
s_Q_24	s_B_64	0.418
s_A_23	s_Q_24	0.207
s_K_6	s_U_48	0.305
s_R_10	s_T_63	0.180
s_H_49	s_H_72	0.609
s_V_50	s_U_86	0.418
s_O_13	s_H_34	0.519
s_X_18	s_X_47	0.804
s_L_74	s_H_80	0.525
s_G_55	s_U_86	0.194
s_L_38	s_E_42	0.601
s_R_3	s_L_84	0.434
s_A_43	s_A_61	0.567
s_B_64	s_Q_70	0.389
s_H_65	s_H_72	0.754
s_R_11	s_G_20	0.413
s_S_1	s_K_30	0.718
s_B_58	s_B_89	0.274
s_T_21	s_K_83	0.406
s_C_22	s_K_67	0.373
s_A_43	s_L_74	0.318
s_H_44	s_L_84	0.558
s_S_7	s_S_96	0.827
s_Q_46	s_U_69	0.559
s_V_27	s_H_87	0.355
s_H_68	s_J_82	0.502
s_O_40	s_J_77	0.200
s_D_15	s_G_32	0.212
s_M_19	s_K_37	0.789
s_I_2	s_G_55	0.357
s_C_22	s_V_50	0.000
s_T_5	s_G_26	0.687
s_X_62	s_U_69	0.258
s_E_9	s_X_95	0.200
s_R_10	s_H_87	0.413
s_O_40	s_K_45	0.632
s_U_86	s_X_95	0.164
s_H_34	s_H_49	0.836
s_D_15	s_D_81	0.621
s_F_0	s_H_65	0.160
s_G_55	s_X_62	0.664
s_K_37	s_G_55	0.655
s_O_76	s_O_97	0.843
s_Q_24	s_Q_71	0.341
s_K_6	s_A_43	0.141
s_R_10	s_L_38	0.218
s_H_49	s_H_65	0.582
s_V_50	s_D_81	0.143
s_O_13	s_I_91	0.529
s_K_67	s_Y_94	0.399
s_I_52	s_M_85	0.374
s_Y_35	s_V_50	0.311
s_X_18	s_L_38	0.445
s_L_74	s_I_91	0.730
s_A_75	s_I_91	0.226
s_L_38	s_K_45	0.115
s_R_3	s_D_93	0.375
s_R_4	s_M_85	0.381
s_D_29	s_H_65	0.248
s_A_43	s_V_50	0.598
s_I_8	s_Q_16	0.600
s_B_64	s_D_93	0.208
s_R_11	s_O_13	0.338
s_D_29	s_M_85	0.295
s_H_68	s_D_90	0.120
s_O_40	s_L_84	0.520
s_S_1	s_A_23	0.152
s_D_29	s_B_64	0.406
s_B_58	s_S_96	0.351
s_T_21	s_N_92	0.278
s_C_22	s_D_90	0.347
s_A_43	s_K_67	0.000
s_H_44	s_K_83	0.438
s_S_7	s_B_89	0.271
s_K_83	s_Q_88	0.459
s_Q_46	s_O_76	0.331
s_X_47	s_Q_70	0.662
s_H_68	s_B_89	0.670
s_U_69	s_M_85	0.406
s_D_15	s_C_41	0.100
s_N_36	s_K_98	0.407
s_M_19	s_E_42	0.161
s_I_2	s_O_14	0.517
s_C_22	s_O_53	0.515
s_X_62	s_O_76	0.797
s_E_9	s_B_64	0.122
s_R_10	s_Y_94	0.460
s_X_47	s_G_55	0.480
s_H_87	s_N_92	0.678
s_H_34	s_H_72	0.747
s_D_15	s_Y_94	0.573
s_F_0	s_Q_88	0.351
s_A_61	s_A_75	0.488
s_R_3	s_O_53	0.469
s_Q_24	s_V_78	0.214
s_A_23	s_Q_46	0.274
s_K_6	s_H_34	0.513
s_D_29	s_U_48	0.566
s_R_10	s_Y_33	0.577
s_V_50	s_H_72	0.416
s_O_13	s_L_84	0.532
s_O_14	s_K_98	0.293
s_Y_35	s_Q_59	0.807
s_X_18	s_Y_33	0.171
s_A_75	s_H_80	0.349
s_O_40	s_V_78	0.290
s_R_3	s_U_66	0.273
s_R_4	s_N_92	0.591
s_I_8	s_A_23	0.051
s_B_64	s_L_84	0.771
s_H_65	s_D_90	0.345
s_W_28	s_L_74	0.155
s_X_25	s_H_80	0.397
s_D_81	s_K_83	0.561
s_V_39	s_T_63	0.344
s_C_22	s_D_93	0.116
s_C_31	s_K_67	0.429
s_H_44	s_L_74	0.438
s_S_7	s_U_86	0.227
s_K_83	s_O_97	0.255
s_Q_46	s_H_87	0.628
s_X_47	s_S_79	0.258
s_P_12	s_X_99	0.143
s_Y_35	s_O_97	0.310
s_U_69	s_Y_94	0.736
s_D_15	s_K_54	0.257
s_M_19	s_G_51	0.453
s_I_2	s_E_9	0.387
s_D_29	s_J_82	0.918
s_C_41	s_K_98	0.409
s_Q_24	s_L_38	0.483
s_T_5	s_P_12	0.411
s_E_9	s_L_73	0.201
s_R_10	s_B_89	0.644
s_V_27	s_X_99	0.424
s_X_47	s_J_60	0.243
s_X_25	s_Q_59	0.257
s_H_34	s_K_67	0.584
s_Y_35	s_K_83	0.304
s_F_0	s_X_95	0.436
s_R_3	s_B_58	0.477
s_Q_59	s_L_73	0.508
s_Q_24	s_M_85	0.265
s_A_23	s_V_39	0.512
s_K_6	s_K_37	0.733
s_R_10	s_O_40	0.320
s_V_50	s_K_67	0.076
s_O_13	s_J_77	0.497
s_X_18	s_Q_24	0.286
s_L_74	s_J_77	0.701
s_L_38	s_X_95	0.425
s_R_3	s_A_75	0.723
s_R_4	s_I_91	0.243
s_I_8	s_K_30	0.313
s_S_7	s_X_62	0.859
s_H_65	s_K_83	0.356
s_W_28	s_H_65	0.603
s_R_11	s_Q_59	0.404
s_O_14	s_G_20	0.338
s_O_53	s_Q_71	0.436
s_S_1	s_O_97	0.358
s_K_17	s_L_73	0.458
s_V_39	s_I_52	0.527
s_C_22	s_L_84	0.716
s_G_26	s_V_27	0.000
s_S_7	s_S_79	0.505
s_O_40	s_X_62	0.710
s_X_47	s_L_84	0.163
s_P_12	s_G_26	0.440
s_H_68	s_S_79	0.323
s_U_69	s_Q_71	0.128
s_Q_16	s_D_93	0.420
s_D_15	s_T_63	0.433
s_C_56	s_H_68	0.401
s_M_19	s_C_56	0.378
s_Q_24	s_K_45	0.324
s_K_54	s_K_83	0.634
s_R_10	s_B_64	0.000
s_V_27	s_A_61	0.100
s_U_86	s_S_96	0.373
s_H_34	s_D_90	0.651
s_Y_35	s_Q_88	0.015
s_F_0	s_U_86	0.531
s_G_20	s_X_25	0.471
s_R_3	s_Y_35	0.401
s_Q_59	s_V_78	0.622
s_Q_24	s_N_92	0.675
s_A_23	s_J_60	0.557
s_K_6	s_W_28	0.584
s_W_28	s_C_41	0.639
s_G_32	s_H_44	0.661
s_O_13	s_Q_70	0.484
s_Y_35	s_C_41	0.173
s_X_18	s_M_19	0.611
s_A_75	s_V_78	0.646
s_L_38	s_U_86	0.144
s_V_39	s_N_92	0.826
s_R_4	s_U_66	0.393
s_V_39	s_H_68	0.531
s_S_7	s_G_55	0.569
s_H_65	s_L_84	0.122
s_W_28	s_Q_88	0.442
s_R_11	s_U_48	0.196
s_O_14	s_C_31	0.635
s_O_53	s_B_64	0.434
s_V_39	s_K_45	0.317
s_G_26	s_K_98	0.000
s_S_7	s_H_68	0.143
s_Q_46	s_O_97	0.810
s_X_47	s_D_93	0.550
s_P_12	s_K_17	0.508
s_Q_88	s_K_98	0.586
s_Q_16	s_L_84	0.318
s_K_17	s_D_90	0.269
s_C_56	s_A_75	0.300
s_M_19	s_H_65	0.650
s_I_2	s_V_27	0.086
s_Q_24	s_I_52	0.320
s_X_62	s_O_97	0.170
s_D_29	s_T_63	0.615
s_R_10	s_A_75	0.170
s_U_86	s_K_98	0.142
s_H_34	s_M_85	0.000
s_Y_35	s_H_65	0.470
s_F_0	s_K_45	0.478
s_C_56	s_B_58	0.261
s_G_20	s_G_32	0.596
s_R_3	s_O_40	0.271
s_Q_59	s_Q_71	0.417
s_J_60	s_S_79	0.007
s_A_23	s_O_53	0.735
s_K_6	s_A_23	0.949
s_J_82	s_N_92	0.733
s_W_28	s_G_32	0.274
s_K_67	s_O_76	0.273
s_G_32	s_Y_35	0.601
s_X_25	s_Q_71	0.507
s_V_27	s_Q_70	0.236
s_Y_35	s_Q_46	0.595
s_D_81	s_K_98	0.421
s_L_38	s_L_73	0.679
s_V_39	s_M_85	0.889
s_R_4	s_L_73	0.324
s_C_31	s_J_82	0.692
s_I_8	s_P_12	0.261
s_S_7	s_H_44	0.591
s_T_63	s_K_83	0.587
s_W_28	s_H_87	0.173
s_R_11	s_C_41	0.416
s_Q_16	s_J_60	0.545
s_D_90	s_X_95	0.524
s_O_53	s_L_73	0.351
s_N_36	s_G_55	0.262
s_I_2	s_X_99	0.364
s_V_39	s_E_42	0.239
s_H_44	s_B_58	0.238
s_H_44	s_G_55	0.795
s_E_9	s_M_19	0.268
s_U_48	s_V_50	0.527
s_X_47	s_D_90	0.404
s_D_29	s_Y_35	0.457
s_X_25	s_E_42	0.583
s_Q_16	s_A_75	0.307
s_K_17	s_K_83	0.657
s_C_56	s_J_82	0.403
s_M_19	s_Q_70	0.532
s_I_2	s_X_18	0.639
s_C_41	s_M_85	0.241
s_Q_24	s_Q_59	0.896
s_C_31	s_R_57	0.812
s_X_47	s_X_95	0.475
s_H_87	s_S_96	0.198
s_I_52	s_B_58	0.508
s_Y_35	s_Q_70	0.256
s_F_0	s_N_36	0.374
s_K_37	s_L_74	0.214
s_G_20	s_X_47	0.461
s_R_3	s_K_17	0.446
s_Q_59	s_N_92	0.583
s_J_60	s_Q_70	0.857
s_A_23	s_V_50	0.666
s_K_6	s_O_14	0.191
s_J_82	s_H_87	0.792
s_K_45	s_O_97	0.229
s_W_28	s_T_63	0.576
s_V_27	s_L_73	0.542
s_G_32	s_B_58	0.471
s_Q_71	s_K_98	0.487
s_V_50	s_K_98	0.130
s_L_38	s_B_64	0.457
s_V_39	s_J_82	0.823
s_R_4	s_U_48	0.590
s_I_8	s_G_51	0.487
s_S_7	s_K_37	0.513
s_T_63	s_Q_88	0.142
s_U_48	s_D_90	0.195
s_R_11	s_Q_46	0.329
s_Q_16	s_G_51	0.486
s_Q_46	s_U_48	0.689
s_O_53	s_J_82	0.274
s_N_36	s_X_62	0.255
s_H_44	s_Q_46	0.190
s_E_9	s_G_20	0.571
s_V_27	s_H_44	0.155
s_Q_16	s_U_66	0.269
s_K_17	s_L_84	0.225
s_C_56	s_B_89	0.239
s_M_19	s_S_79	0.406
s_G_20	s_Q_71	0.542
s_C_41	s_Y_94	0.344
s_E_42	s_L_84	0.238
s_T_5	s_S_96	0.205
s_Y_33	s_D_93	0.241
s_V_27	s_C_31	0.496
s_U_66	s_V_78	0.575
s_Y_35	s_S_79	0.504
s_F_0	s_Q_59	0.105
s_G_20	s_K_54	0.496
s_R_3	s_C_22	0.323
s_Q_59	s_M_85	0.359
s_J_60	s_D_93	0.590
s_A_23	s_A_75	0.347
s_K_45	s_D_90	0.600
s_W_28	s_K_54	0.654
s_G_32	s_H_49	0.210
s_O_14	s_H_65	0.548
s_I_52	s_N_92	0.397
s_L_74	s_O_97	0.204
s_K_17	s_C_22	0.333
s_R_4	s_T_63	0.525
s_I_8	s_B_58	0.534
s_S_7	s_H_34	0.194
s_T_63	s_H_65	0.521
s_U_48	s_D_81	0.655
s_R_11	s_V_39	0.155
s_K_54	s_Q_70	0.595
s_Q_16	s_E_42	0.265
s_H_72	s_H_87	0.490
s_V_39	s_X_99	0.738
s_N_36	s_K_37	0.659
s_S_1	s_J_77	0.549
s_C_41	s_K_54	0.770
s_E_9	s_D_29	0.453
s_P_12	s_X_62	0.132
s_D_15	s_M_19	0.841
s_C_56	s_S_96	0.570
s_M_19	s_L_84	0.214
s_G_20	s_V_78	0.453
s_C_41	s_Q_71	0.542
s_E_42	s_X_95	0.326
s_U_66	s_L_73	0.561
s_K_67	s_X_95	0.345
s_K_30	s_X_99	0.239
s_O_13	s_X_25	0.527
s_C_56	s_J_60	0.220
s_F_0	s_V_50	0.000
s_H_80	s_D_90	0.181
s_G_20	s_A_61	0.724
s_R_3	s_C_31	0.828
s_J_60	s_L_84	0.595
s_A_23	s_B_64	0.358
s_I_8	s_J_82	0.609
s_K_45	s_K_83	0.815
s_G_32	s_H_72	0.417
s_O_14	s_H_72	0.546
s_T_21	s_G_26	0.231
s_R_4	s_L_38	0.324
s_I_8	s_Y_33	0.536
s_S_7	s_V_27	0.206
s_T_63	s_V_78	0.790
s_U_48	s_H_72	0.000
s_R_11	s_N_92	0.649
s_X_25	s_B_89	0.583
s_Q_16	s_Y_33	0.412
s_H_72	s_Y_94	0.553
s_L_73	s_H_80	0.334
s_N_36	s_H_44	0.470
s_S_1	s_Q_70	0.140
s_I_2	s_O_76	0.268
s_C_41	s_T_63	0.671
s_C_31	s_H_72	0.229
s_G_26	s_Q_70	0.601
s_K_54	s_Q_71	0.000
s_P_12	s_O_53	0.157
s_D_15	s_Q_24	0.363
s_M_19	s_D_93	0.861
s_G_20	s_M_85	0.746
s_O_76	s_D_90	0.490
s_C_41	s_H_72	0.299
s_E_42	s_Q_70	0.292
s_T_5	s_J_82	0.360
s_K_6	s_S_96	0.384
s_K_45	s_Q_59	0.643
s_K_54	s_B_64	0.383
s_H_49	s_C_56	0.798
s_G_51	s_S_79	0.488
s_O_13	s_X_18	0.439
s_X_25	s_J_60	0.050
s_J_60	s_X_62	0.247
s_F_0	s_E_9	0.400
s_B_89	s_O_97	0.495
s_R_3	s_R_4	0.797
s_V_27	s_K_67	0.363
s_J_60	s_K_83	0.573
s_A_23	s_B_89	0.604
s_I_8	s_B_89	0.630
s_K_45	s_O_76	0.212
s_O_40	s_B_64	0.176
s_L_84	s_B_89	0.268
s_G_32	s_S_79	0.470
s_O_13	s_X_99	0.767
s_O_14	s_K_83	0.796
s_Q_70	s_N_92	0.590
s_O_53	s_J_60	0.598
s_S_1	s_Q_46	0.586
s_A_75	s_X_99	0.381
s_I_91	s_Y_94	0.518
s_T_21	s_Y_35	0.239
s_R_4	s_K_45	0.619
s_I_8	s_O_40	0.498
s_S_7	s_Q_16	0.396
s_U_48	s_S_79	0.794
s_R_11	s_M_85	0.200
s_P_12	s_D_93	0.316
s_M_85	s_D_90	0.492
s_Q_16	s_Q_24	0.400
s_L_73	s_B_89	0.443
s_N_36	s_A_43	0.627
s_S_1	s_X_95	0.380
s_I_2	s_Q_71	0.351
s_K_17	s_U_66	0.341
s_V_78	s_X_95	0.679
s_S_79	s_H_87	0.611
s_G_26	s_H_65	0.703
s_E_9	s_D_15	0.597
s_P_12	s_H_44	0.453
s_D_15	s_O_97	0.133
s_Q_70	s_A_75	0.573
s_M_19	s_K_98	0.393
s_G_20	s_N_92	0.537
s_O_76	s_D_81	0.538
s_J_77	s_D_93	0.367
s_E_42	s_H_65	0.231
s_T_5	s_I_91	0.357
s_K_6	s_I_91	0.121
s_D_29	s_K_98	0.455
s_K_45	s_I_52	0.211
s_R_10	s_C_22	0.230
s_U_66	s_I_91	0.193
s_V_27	s_V_50	0.409
s_C_31	s_O_97	0.158
s_G_51	s_O_53	0.461
s_I_52	s_J_77	0.441
s_Y_35	s_K_98	0.724
s_R_3	s_O_13	0.443
s_R_57	s_Q_70	0.431
s_A_23	s_U_86	0.409
s_I_8	s_B_64	0.299
s_K_45	s_U_69	0.494
s_X_47	s_T_63	0.351
s_M_85	s_Y_94	0.681
s_G_32	s_Q_70	0.632
s_Y_33	s_H_72	0.534
s_O_14	s_D_90	0.470
s_Q_70	s_H_87	0.468
s_Q_71	s_X_95	0.330
s_S_1	s_V_39	0.477
s_R_57	s_U_66	0.516
s_T_21	s_H_44	0.560
s_R_4	s_G_20	0.592
s_I_8	s_X_47	0.467
s_S_7	s_E_9	0.184
s_U_48	s_Q_70	0.545
s_R_11	s_L_74	0.195
s_P_12	s_L_84	0.504
s_Y_33	s_R_57	0.768
s_Q_16	s_C_31	0.167
s_H_72	s_O_76	0.665
s_N_36	s_J_82	0.574
s_S_1	s_H_80	0.258
s_I_2	s_Y_94	0.442
s_T_5	s_G_51	0.095
s_S_79	s_N_92	0.675
s_G_26	s_H_72	0.613
s_E_9	s_U_48	0.252
s_P_12	s_A_43	0.493
s_G_51	s_B_64	0.302
s_K_17	s_U_48	0.172
s_K_37	s_A_61	0.282
s_G_20	s_I_91	0.474
s_J_77	s_U_86	0.530
s_Q_24	s_K_30	0.202
s_T_5	s_H_68	0.342
s_K_6	s_J_82	0.214
s_D_29	s_C_56	0.935
s_R_10	s_K_17	0.283
s_U_66	s_J_82	0.520
s_K_30	s_L_84	0.417
s_U_69	s_I_91	0.659
s_F_0	s_S_7	0.304
s_J_60	s_O_97	0.427
s_I_8	s_Q_71	0.322
s_Y_33	s_A_61	0.119
s_D_29	s_Y_33	0.736
s_G_32	s_D_93	0.089
s_X_25	s_H_72	0.096
s_O_14	s_D_93	0.000
s_Q_70	s_V_78	0.078
s_O_53	s_I_91	0.040
s_X_18	s_S_96	0.459
s_S_1	s_C_56	0.718
s_R_57	s_A_75	0.650
s_B_64	s_V_78	0.426
s_T_21	s_O_53	0.313
s_R_4	s_M_19	0.137
s_C_31	s_I_91	0.599
s_G_26	s_G_32	0.322
s_R_11	s_K_67	0.367
s_P_12	s_K_83	0.416
s_Y_33	s_V_50	0.202
s_Q_16	s_C_22	0.362
s_D_29	s_U_66	0.469
s_L_73	s_A_75	0.091
s_N_36	s_B_89	0.421
s_K_37	s_M_85	0.119
s_I_2	s_B_89	0.517
s_C_22	s_W_28	0.281
s_T_5	s_J_60	0.468
s_A_61	s_S_79	0.295
s_G_26	s_K_83	0.428
s_E_9	s_R_57	0.229
s_P_12	s_H_34	0.507
s_X_25	s_G_51	0.727
s_K_17	s_C_41	0.541
s_K_37	s_L_38	0.707
s_G_20	s_K_98	0.614
s_J_77	s_S_79	0.376
s_E_42	s_G_51	0.364
s_T_5	s_J_77	0.311
s_K_6	s_M_85	0.028
s_R_10	s_Q_24	0.049
s_K_67	s_L_73	0.415
s_K_30	s_X_95	0.548
s_O_13	s_A_61	0.740
s_F_0	s_K_30	0.320
s_G_55	s_J_77	0.363
s_I_52	s_J_60	0.496
s_I_8	s_V_78	0.193
s_H_65	s_X_99	0.358
s_V_27	s_V_78	0.421
s_M_85	s_S_96	0.399
s_G_32	s_L_84	0.516
s_Y_33	s_D_90	0.175
s_O_14	s_N_36	0.285
s_Q_71	s_J_77	0.253
s_X_18	s_I_91	0.528
s_S_1	s_H_49	0.753
s_R_57	s_O_76	0.716
s_B_58	s_U_66	0.375
s_T_21	s_X_62	0.647
s_R_4	s_G_26	0.161
s_H_80	s_I_91	0.483
s_A_43	s_O_97	0.147
s_G_26	s_A_43	0.066
s_T_63	s_K_98	0.295
s_O_40	s_K_54	0.136
s_P_12	s_L_74	0.432
s_L_73	s_O_76	0.164
s_N_36	s_B_64	0.426
s_K_37	s_Y_94	0.575
s_I_2	s_H_80	0.006
s_C_22	s_A_23	0.045
s_T_5	s_K_37	0.323
s_A_61	s_H_72	0.338
s_G_26	s_D_90	0.132
s_E_9	s_H_34	0.436
s_V_27	s_K_37	0.509
s_K_30	s_G_55	0.000
s_Q_88	s_D_90	0.000
s_G_51	s_V_78	0.052
s_H_34	s_E_42	0.607
s_K_17	s_H_34	0.126
s_K_37	s_X_47	0.449
s_E_42	s_B_58	0.264
s_X_25	s_K_98	0.279
s_K_6	s_O_76	0.793
s_K_67	s_V_78	0.442
s_K_30	s_Q_70	0.734
s_O_13	s_K_54	0.648
s_F_0	s_T_21	0.151
s_N_92	s_Y_94	0.126
s_G_55	s_L_74	0.398
s_R_3	s_S_96	0.216
s_X_95	s_S_96	0.143
s_L_84	s_K_98	0.563
s_D_29	s_O_76	0.101
s_V_50	s_A_61	0.161
s_Y_33	s_K_83	0.282
s_O_14	s_X_47	0.472
s_I_52	s_I_91	0.483
s_Q_71	s_L_74	0.588
s_X_18	s_J_82	0.187
s_S_1	s_R_10	0.599
s_R_57	s_M_85	0.551
s_B_58	s_J_77	0.136
s_T_21	s_Q_71	0.543
s_U_69	s_N_92	0.445
s_G_26	s_V_50	0.599
s_Q_46	s_H_49	0.584
s_K_67	s_O_97	0.165
s_P_12	s_H_65	0.286
s_C_31	s_C_41	0.746
s_H_72	s_O_97	0.362
s_N_36	s_S_79	0.370
s_K_37	s_Q_71	0.682
s_I_2	s_A_43	0.392
s_B_58	s_J_60	0.648
s_V_39	s_R_57	0.270
s_C_22	s_Q_46	0.613
s_T_5	s_Q_46	0.483
s_A_61	s_H_65	0.480
s_X_62	s_D_81	0.474
s_E_9	s_A_43	0.000
s_K_30	s_X_62	0.500
s_G_51	s_H_87	0.360
s_H_34	s_K_37	0.235
s_D_15	s_U_69	1.000
s_K_37	s_O_40	0.387
s_S_96	s_K_98	0.287
s_K_6	s_Q_71	0.479
s_H_49	s_D_93	0.459
s_K_30	s_L_73	0.316
s_O_13	s_X_47	0.428
s_X_18	s_B_58	0.382
s_G_55	s_K_67	0.608
s_L_38	s_R_57	0.369
s_Q_46	s_B_58	0.497
s_D_81	s_L_84	0.000
s_B_64	s_L_73	0.197
s_R_11	s_X_25	0.462
s_G_32	s_K_98	0.609
s_Y_33	s_L_84	0.338
s_O_14	s_K_54	0.047
s_X_18	s_J_77	0.213
s_S_1	s_R_3	0.495
s_R_57	s_Y_94	0.529
s_B_58	s_L_84	0.184
s_T_21	s_B_64	0.406
s_R_4	s_I_8	0.374
s_A_43	s_X_95	0.617
s_G_26	s_A_61	0.501
s_Q_46	s_C_56	0.533
s_X_25	s_H_34	0.000
s_H_44	s_U_69	0.396
s_X_47	s_D_81	0.533
s_M_19	s_C_22	0.466
s_I_2	s_H_34	0.244
s_C_22	s_Y_33	0.574
s_T_5	s_A_23	0.470
s_A_61	s_D_90	0.045
s_X_62	s_Q_88	0.610
s_E_9	s_H_44	0.131
s_K_54	s_Q_88	0.273
s_K_30	s_Y_33	0.402
s_G_51	s_N_92	0.259
s_H_34	s_J_60	0.138
s_D_15	s_U_66	0.028
s_K_37	s_U_66	0.439
s_E_42	s_H_44	0.283
s_D_81	s_D_90	0.681
s_K_6	s_X_62	0.478
s_R_10	s_O_53	0.083
s_H_49	s_U_86	0.725
s_V_50	s_N_92	0.000
s_O_13	s_O_40	0.852
s_X_18	s_O_53	0.102
s_L_74	s_U_86	0.419
s_G_55	s_Q_88	0.624
s_K_17	s_S_96	0.172
s_R_4	s_S_96	0.399
s_X_25	s_D_29	0.091
s_I_8	s_X_99	0.520
s_O_40	s_Q_71	0.536
s_R_11	s_K_30	0.586
s_O_14	s_R_57	0.512
s_H_44	s_U_66	0.579
s_X_18	s_H_68	0.385
s_S_1	s_R_4	0.231
s_B_58	s_X_95	0.325
s_T_21	s_L_73	0.242
s_C_22	s_L_73	0.077
s_A_43	s_L_84	0.088
s_H_44	s_Y_94	0.506
s_Q_46	s_K_67	0.222
s_V_27	s_L_84	0.347
s_H_68	s_L_84	0.241
s_G_51	s_I_52	0.029
s_M_19	s_C_31	0.186
s_I_2	s_A_61	0.280
s_C_22	s_C_56	0.618
s_T_5	s_Q_16	0.713
s_A_61	s_K_83	0.101
s_X_62	s_K_67	0.635
s_E_9	s_M_85	0.000
s_O_40	s_H_44	0.498
s_K_30	s_O_40	0.327
s_H_34	s_G_55	0.047
s_D_15	s_A_75	0.434
s_F_0	s_A_75	0.556
s_Q_24	s_H_65	0.199
s_A_23	s_V_27	0.100
s_K_6	s_H_49	0.550
s_R_10	s_J_60	0.114
s_L_73	s_D_81	0.000
s_H_49	s_S_79	0.265
s_V_50	s_H_87	0.698
s_O_13	s_Y_33	0.458
s_I_52	s_L_84	0.352
s_X_18	s_H_44	0.375
s_L_74	s_D_81	0.637
s_G_55	s_D_81	0.477
s_L_38	s_A_43	0.507
s_R_3	s_H_87	0.258
s_R_57	s_S_79	0.543
s_A_43	s_J_60	0.000
s_B_64	s_Q_71	0.468
s_H_65	s_S_79	0.536
s_R_11	s_A_23	0.307
s_S_79	s_M_85	0.496
s_K_98	s_X_99	0.286
s_S_1	s_D_29	0.978
s_T_21	s_J_82	0.681
s_C_22	s_B_64	0.470
s_A_43	s_J_77	0.213
s_H_44	s_M_85	0.611
s_S_7	s_X_99	0.287
s_Q_46	s_L_74	0.483
s_H_68	s_K_83	0.752
s_G_51	s_A_61	0.251
s_D_15	s_Y_35	0.236
s_M_19	s_N_36	0.281
s_I_2	s_I_52	0.449
s_C_22	s_G_51	0.284
s_T_5	s_X_25	0.354
s_X_62	s_L_74	0.649
s_E_9	s_Y_94	0.474
s_R_10	s_L_84	0.874
s_K_67	s_H_87	0.623
s_U_86	s_N_92	0.296
s_H_34	s_V_78	0.122
s_D_15	s_H_80	0.149
s_F_0	s_U_66	0.261
s_G_55	s_R_57	0.354
s_O_76	s_K_98	0.163
s_Q_24	s_H_72	0.912
s_K_6	s_O_40	0.217
s_D_29	s_H_49	0.512
s_R_10	s_V_39	0.528
s_H_49	s_B_64	0.486
s_V_50	s_V_78	0.496
s_O_13	s_D_90	0.634
s_Y_35	s_O_53	0.694
s_X_18	s_V_39	0.704
s_L_74	s_Q_88	0.714
s_A_75	s_D_90	0.253
s_O_40	s_H_72	0.531
s_R_3	s_N_92	0.392
s_R_4	s_U_86	0.000
s_A_43	s_O_53	0.342
s_I_8	s_K_17	0.459
s_B_64	s_Y_94	0.353
s_W_28	s_O_76	0.504
s_R_11	s_P_12	0.163
s_X_25	s_D_81	0.164
s_K_54	s_K_98	0.662
s_S_1	s_C_22	0.221
s_D_81	s_N_92	0.624
s_B_58	s_O_97	0.431
s_T_21	s_I_91	0.000
s_C_22	s_I_91	0.414
s_C_31	s_B_64	0.366
s_A_43	s_U_66	0.348
s_H_44	s_O_76	0.697
s_S_7	s_Q_88	0.576
s_K_83	s_I_91	0.269
s_Q_46	s_J_77	0.279
s_X_47	s_H_65	0.231
s_K_54	s_Q_59	0.503
s_U_69	s_L_84	0.526
s_Q_16	s_S_96	0.261
s_D_15	s_O_40	0.795
s_N_36	s_X_99	0.619
s_M_19	s_K_45	0.727
s_I_2	s_D_15	0.268
s_Q_24	s_G_32	0.226
s_X_62	s_J_77	0.766
s_E_9	s_Q_71	0.454
s_R_10	s_X_95	0.306
s_V_27	s_S_96	0.519
s_X_47	s_K_54	0.737
s_U_86	s_H_87	0.595
s_X_25	s_I_52	0.356
s_H_34	s_L_73	0.466
s_D_15	s_B_89	0.480
s_F_0	s_B_89	0.774
s_R_3	s_I_52	0.575
s_Q_24	s_S_79	0.572
s_A_23	s_C_41	0.379
s_K_6	s_Y_35	0.760
s_R_10	s_Q_46	0.565
s_V_50	s_L_73	0.562
s_O_13	s_K_83	0.681
s_O_14	s_X_99	0.162
s_Y_35	s_B_58	0.651
s_X_18	s_K_30	0.367
s_A_75	s_K_83	0.315
s_O_40	s_S_79	0.617
s_R_3	s_U_69	0.380
s_R_4	s_D_93	0.174
s_I_8	s_Q_24	0.357
s_B_64	s_M_85	0.400
s_H_65	s_B_89	0.598
s_W_28	s_A_75	0.646
s_V_27	s_Q_71	0.358
s_O_14	s_X_18	0.485
s_K_17	s_L_74	0.344
s_V_39	s_X_62	0.447
s_C_22	s_J_82	0.527
s_H_44	s_A_75	0.396
s_S_7	s_D_81	0.231
s_K_83	s_S_96	0.134
s_O_40	s_A_61	0.527
s_X_47	s_V_78	0.685
s_P_12	s_W_28	0.488
s_U_69	s_D_93	0.206
s_D_81	s_X_95	0.000
s_D_15	s_H_49	0.651
s_M_19	s_V_50	0.416
s_I_2	s_K_6	0.503
s_C_41	s_O_97	0.062
s_Q_24	s_V_39	0.237
s_T_5	s_R_11	0.419
s_O_40	s_J_82	0.130
s_E_9	s_H_72	0.413
s_R_10	s_Q_70	0.731
s_V_27	s_B_58	0.771
s_H_65	s_K_67	0.921
s_H_34	s_B_64	0.249
s_Y_35	s_J_82	0.224
s_F_0	s_H_80	0.182
s_K_54	s_B_89	0.416
s_O_97	s_K_98	0.606
s_R_3	s_A_61	0.092
s_Q_59	s_H_72	0.423
s_Q_24	s_U_86	0.750
s_A_23	s_L_38	0.367
s_K_6	s_G_26	0.199
s_K_54	s_U_66	0.801
s_R_10	s_C_41	0.431
s_V_27	s_D_90	0.468
s_V_50	s_B_64	0.573
s_O_13	s_O_76	0.962
s_B_89	s_X_99	0.003
s_X_18	s_X_25	0.374
s_L_38	s_N_92	0.450
s_R_3	s_L_74	0.917
s_R_4	s_H_68	0.345
s_I_8	s_C_31	0.469
s_S_7	s_R_57	0.364
s_H_65	s_J_82	0.077
s_W_28	s_U_66	0.169
s_R_11	s_B_58	0.552
s_O_14	s_T_21	0.191
s_O_53	s_Q_70	0.676
s_S_1	s_S_96	0.729
s_U_69	s_H_80	0.313
s_V_39	s_G_55	0.264
s_C_22	s_M_85	0.478
s_O_40	s_H_87	0.652
s_S_7	s_V_78	0.552
s_Q_46	s_X_95	0.582
s_X_47	s_H_87	0.350
s_P_12	s_V_27	0.630
s_H_68	s_H_72	0.773
s_U_69	s_Q_70	0.165
s_Q_16	s_Y_94	0.291
s_D_15	s_X_62	0.244
s_C_56	s_U_69	0.520
s_M_19	s_Q_59	0.702
s_U_48	s_U_66	0.553
s_Q_24	s_Q_46	0.504
s_D_29	s_G_32	0.120
s_R_10	s_H_65	0.389
s_U_66	s_K_98	0.593
s_U_86	s_O_97	0.627
s_H_34	s_I_91	0.463
s_Y_35	s_I_91	0.360
s_F_0	s_H_87	0.363
s_G_20	s_G_26	0.658
s_R_3	s_H_34	0.356
s_Q_59	s_H_65	0.503
s_Q_24	s_D_93	0.289
s_A_23	s_T_63	0.197
s_K_6	s_D_29	0.181
s_J_82	s_K_98	0.192
s_W_28	s_E_42	0.691
s_K_67	s_J_77	0.289
s_G_32	s_K_45	0.723
s_O_13	s_U_69	0.386
s_Y_35	s_O_40	0.586
s_D_81	s_X_99	0.106
s_L_38	s_H_87	0.349
s_V_39	s_X_95	0.440
s_R_4	s_K_67	0.340
s_C_31	s_K_83	0.861
s_S_7	s_K_54	0.626
s_T_63	s_M_85	0.359
s_W_28	s_B_89	0.412
s_R_11	s_G_51	0.757
s_O_14	s_W_28	0.140
s_O_53	s_S_79	0.361
s_V_39	s_H_44	0.533
s_H_44	s_R_57	0.503
s_G_26	s_X_99	0.610
s_S_7	s_Q_71	0.462
s_U_48	s_J_60	0.644
s_X_47	s_N_92	0.278
s_P_12	s_X_18	0.425
s_Q_88	s_X_99	0.394
s_X_25	s_A_43	0.214
s_Q_16	s_M_85	0.483
s_K_17	s_B_89	0.470
s_C_56	s_O_76	0.508
s_M_19	s_B_64	0.496
s_I_2	s_Q_24	0.407
s_C_41	s_K_83	0.608
s_Q_24	s_O_53	0.473
s_C_31	s_X_62	0.153
s_H_87	s_I_91	0.747
s_R_10	s_H_72	0.458
s_H_34	s_J_82	0.438
s_Y_35	s_B_64	0.461
s_F_0	s_Q_46	0.397
s_C_56	s_Q_59	0.420
s_K_37	s_A_75	0.552
s_G_20	s_Y_33	0.439
s_R_3	s_A_43	0.595
s_Q_59	s_Q_70	0.428
s_J_60	s_H_72	0.254
s_A_23	s_I_52	0.471
s_K_6	s_G_20	0.204
s_J_82	s_D_93	0.441
s_U_69	s_S_79	0.413
s_W_28	s_Y_33	0.338
s_G_32	s_N_36	0.519
s_K_67	s_Q_71	0.383
s_L_38	s_V_78	0.804
s_V_39	s_L_84	0.416
s_R_4	s_L_74	0.312
s_J_60	s_T_63	0.719
s_I_8	s_O_13	0.010
s_S_7	s_X_47	0.284
s_T_63	s_J_82	0.447
s_W_28	s_H_80	0.503
s_R_11	s_O_40	0.208
s_Q_16	s_A_61	0.587
s_D_90	s_N_92	0.204
s_O_53	s_H_72	0.178
s_N_36	s_U_48	0.621
s_O_40	s_I_91	0.438
s_I_2	s_S_96	0.685
s_H_44	s_U_48	0.622
s_E_9	s_X_18	0.117
s_U_48	s_G_51	0.114
s_V_27	s_K_45	0.449
s_D_29	s_H_68	0.232
s_U_69	s_H_72	0.519
s_Q_16	s_O_76	0.293
s_K_17	s_J_82	0.182
s_O_40	s_Q_70	0.534
s_C_56	s_K_83	0.284
s_M_19	s_L_73	0.490
s_I_2	s_M_19	0.499
s_K_17	s_J_60	0.450
s_C_41	s_L_84	0.563
s_Q_24	s_J_60	0.111
s_E_42	s_X_99	0.411
s_J_77	s_X_99	0.418
s_E_9	s_X_99	0.464
s_H_87	s_X_99	0.664
s_Y_35	s_L_73	0.355
s_F_0	s_K_37	0.321
s_G_20	s_O_40	0.471
s_R_3	s_Q_16	0.679
s_Q_59	s_X_95	0.370
s_J_60	s_Q_71	0.485
s_A_23	s_J_77	0.162
s_K_6	s_D_15	0.617
s_J_82	s_L_84	0.244
s_K_45	s_S_96	0.376
s_W_28	s_C_56	0.488
s_G_32	s_Q_59	0.248
s_I_52	s_K_83	0.309
s_L_38	s_H_65	0.384
s_K_17	s_A_23	0.359
s_R_4	s_H_49	0.309
s_I_8	s_I_52	0.625
s_S_7	s_N_36	0.140
s_T_63	s_I_91	0.557
s_U_48	s_I_91	0.365
s_R_11	s_Y_33	0.432
s_Q_16	s_I_52	0.730
s_H_72	s_D_81	0.146
s_V_39	s_S_96	0.482
s_N_36	s_T_63	0.502
s_S_1	s_A_75	0.433
s_H_44	s_X_47	0.220
s_E_9	s_V_27	0.533
s_X_47	s_K_98	0.371
s_Q_16	s_K_67	0.671
s_D_15	s_T_21	0.658
s_C_56	s_D_90	0.576
s_M_19	s_V_78	0.246
s_G_20	s_B_64	0.022
s_V_39	s_J_77	0.560
s_C_41	s_D_93	0.596
s_E_42	s_M_85	0.503
s_V_27	s_K_30	0.315
s_U_66	s_S_79	0.331
s_K_67	s_N_92	0.331
s_O_13	s_C_31	0.253
s_Y_35	s_V_78	0.406
s_F_0	s_J_60	0.585
s_G_20	s_G_55	0.625
s_R_3	s_X_25	0.102
s_Q_59	s_L_84	0.029
s_J_60	s_Y_94	0.317
s_A_23	s_L_74	0.285
s_K_45	s_B_89	0.500
s_W_28	s_G_55	0.496
s_G_32	s_V_50	0.256
s_O_14	s_Q_70	0.389
s_Q_70	s_X_99	0.599
s_V_39	s_L_74	0.087
s_R_4	s_C_56	0.506
s_I_8	s_Q_59	0.423
s_S_7	s_D_29	0.607
s_T_63	s_B_64	0.510
s_U_48	s_J_82	0.593
s_R_11	s_L_38	0.263
s_X_25	s_D_90	0.251
s_Q_16	s_A_43	0.796
s_H_72	s_Q_88	0.359
s_O_53	s_D_90	0.745
s_N_36	s_L_38	0.344
s_S_1	s_O_76	0.129
s_D_81	s_M_85	0.312
s_C_41	s_O_53	0.558
s_C_31	s_L_73	0.288
s_E_9	s_W_28	0.284
s_C_31	s_X_47	0.815
s_P_12	s_T_63	0.178
s_D_15	s_X_18	0.233
s_C_56	s_O_97	0.030
s_M_19	s_H_87	0.346
s_G_20	s_S_79	0.315
s_O_76	s_N_92	0.115
s_C_41	s_Q_70	0.536
s_E_42	s_S_79	0.260
s_D_90	s_Y_94	0.986
s_C_31	s_H_49	0.186
s_U_66	s_Q_70	0.529
s_K_30	s_S_96	0.419
s_O_13	s_Q_24	0.351
s_X_25	s_A_61	0.291
s_F_0	s_G_51	0.171
s_G_20	s_X_62	0.480
s_R_3	s_K_30	0.243
s_J_60	s_M_85	0.646
s_A_23	s_K_67	0.301
s_I_8	s_K_83	0.163
s_B_64	s_S_96	0.381
s_K_45	s_J_82	0.486
s_O_40	s_X_95	0.529
s_G_32	s_L_73	0.651
s_O_14	s_L_73	0.218
s_Q_70	s_D_90	0.491
s_J_77	s_M_85	0.610
s_T_21	s_X_25	0.190
s_R_4	s_V_39	0.506
s_I_8	s_H_34	0.498
s_S_7	s_G_26	0.643
s_T_63	s_L_73	0.490
s_U_48	s_L_73	0.439
s_R_11	s_X_95	0.171
s_Y_33	s_Q_46	0.374
s_Q_16	s_H_34	0.184
s_H_72	s_X_95	0.597
s_L_73	s_H_87	0.435
s_N_36	s_K_45	0.634
s_S_1	s_U_69	0.316
s_I_2	s_J_77	0.574
s_K_17	s_K_67	0.897
s_C_41	s_X_62	0.512
s_V_78	s_M_85	0.075
s_G_26	s_Q_71	0.387
s_P_12	s_K_54	0.470
s_D_15	s_V_27	0.654
s_Q_70	s_L_74	0.472
s_M_19	s_N_92	0.242
s_G_20	s_U_86	0.394
s_O_76	s_I_91	0.582
s_C_41	s_S_79	0.321
s_E_42	s_Q_71	0.467
s_T_5	s_D_81	0.000
s_K_6	s_O_97	0.000
s_D_29	s_X_99	0.121
s_K_45	s_B_58	0.228
s_V_27	s_G_51	0.617
s_O_13	s_K_17	0.393
s_I_52	s_O_76	0.685
s_F_0	s_R_10	0.315
s_G_55	s_O_97	0.233
s_R_3	s_S_7	0.000
s_Q_59	s_K_98	0.074
s_A_23	s_Q_88	0.454
s_I_8	s_D_90	0.290
s_K_45	s_A_75	0.263
s_L_84	s_D_90	0.330
s_G_32	s_B_64	0.330
s_O_13	s_K_98	0.010
s_O_14	s_H_80	0.253
s_Q_70	s_D_93	0.391
s_O_53	s_Q_59	0.000
s_S_1	s_K_45	0.263
s_A_75	s_K_98	0.079
s_T_21	s_H_34	0.607
s_R_4	s_Q_46	0.407
s_D_29	s_L_84	0.784
s_I_8	s_C_41	0.380
s_S_7	s_M_19	0.775
s_U_48	s_B_64	0.481
s_R_11	s_L_84	0.433
s_P_12	s_Y_94	0.164
s_Y_33	s_V_39	0.000
s_Q_16	s_X_25	0.113
s_L_73	s_Q_88	0.617
s_N_36	s_L_84	0.299
s_S_1	s_Y_94	0.568
s_I_2	s_H_68	0.487
s_V_78	s_N_92	0.043
s_S_79	s_U_86	0.343
s_G_26	s_V_78	0.204
s_E_9	s_O_14	0.607
s_P_12	s_K_45	0.936
s_D_15	s_S_96	0.372
s_K_37	s_G_51	0.086
s_G_20	s_D_93	0.194
s_O_76	s_J_82	0.463
s_J_77	s_N_92	0.647
s_E_42	s_V_78	0.493
s_T_5	s_D_90	0.691
s_K_6	s_Q_88	0.295
s_D_29	s_R_57	0.437
s_R_10	s_A_23	0.309
s_U_66	s_Q_88	0.314
s_K_67	s_D_90	0.174
s_K_30	s_J_82	0.375
s_C_31	s_S_96	0.497
s_K_17	s_M_19	0.145
s_F_0	s_S_1	0.398
s_R_3	s_P_12	0.133
s_A_23	s_D_81	0.645
s_I_8	s_H_65	0.680
s_I_52	s_X_62	0.792
s_K_45	s_H_68	0.628
s_L_84	s_O_97	0.260
s_M_85	s_D_93	0.324
s_G_32	s_Q_71	0.133
s_X_25	s_L_73	0.250
s_O_14	s_I_91	0.706
s_Q_70	s_L_84	0.679
s_Q_71	s_Y_94	0.284
s_S_1	s_L_38	0.217
s_R_57	s_H_65	0.468
s_T_21	s_A_43	0.429
s_R_4	s_T_21	0.523
s_C_31	s_Q_88	0.405
s_G_26	s_L_38	0.316
s_S_7	s_I_8	0.394
s_U_48	s_Q_71	0.367
s_R_11	s_J_77	0.476
s_P_12	s_M_85	0.331
s_Y_33	s_C_56	0.273
s_H_72	s_J_77	0.272
s_N_36	s_K_83	0.579
s_S_1	s_H_87	0.397
s_I_2	s_X_95	0.471
s_C_22	s_G_26	0.310
s_T_5	s_V_50	0.092
s_S_79	s_X_95	0.137
s_G_26	s_L_73	0.311
s_E_9	s_G_55	0.309
s_I_52	s_Q_71	0.619
s_P_12	s_N_36	0.177
s_X_25	s_H_44	0.470
s_L_84	s_S_96	0.023
s_K_17	s_G_55	0.451
s_K_37	s_J_60	0.493
s_D_29	s_E_42	0.591
s_X_25	s_B_64	0.460
s_Q_24	s_C_31	0.475
s_T_5	s_K_67	0.649
s_K_6	s_K_83	0.936
s_R_10	s_K_30	0.447
s_U_66	s_K_83	0.000
s_K_30	s_M_85	0.512
s_F_0	s_Q_24	0.413
s_V_27	s_H_68	0.359
s_B_64	s_Q_88	0.445
s_J_60	s_K_98	0.338
s_I_8	s_H_72	0.282
s_V_27	s_S_79	0.323
s_G_32	s_Y_94	0.155
s_Y_33	s_B_64	0.019
s_O_14	s_H_34	0.597
s_Q_70	s_S_79	0.269
s_Q_71	s_H_87	0.062
s_X_18	s_O_97	0.413
s_S_1	s_T_63	0.323
s_R_57	s_L_74	0.514
s_T_21	s_I_52	0.003
s_R_4	s_W_28	0.518
s_G_26	s_Y_33	0.629
s_O_40	s_O_53	0.448
s_R_11	s_U_66	0.686
s_P_12	s_O_76	0.429
s_Y_33	s_H_49	0.846
s_Q_16	s_A_23	0.071
s_D_29	s_K_37	0.254
s_L_73	s_L_74	0.602
s_N_36	s_D_90	0.233
s_K_37	s_L_84	0.444
s_I_2	s_U_86	0.192
s_C_22	s_D_29	0.373
s_T_5	s_Q_59	0.507
s_A_61	s_V_78	0.303
s_G_26	s_H_80	0.360
s_E_9	s_C_56	0.311
s_V_27	s_H_34	0.296
s_P_12	s_Y_35	0.318
s_G_51	s_H_72	0.403
s_K_17	s_O_40	0.304
s_F_0	s_S_96	0.475
s_V_27	s_I_91	0.212
s_G_20	s_X_99	0.684
s_J_77	s_V_78	0.526
s_E_42	s_U_48	0.680
s_T_5	s_O_76	0.514
s_K_6	s_L_74	0.521
s_R_10	s_X_25	0.781
s_K_67	s_H_72	0.648
s_K_30	s_N_92	0.412
s_O_13	s_J_60	0.331
s_V_39	s_U_66	0.066
s_F_0	s_C_31	0.358
s_G_55	s_O_76	0.389
s_X_95	s_O_97	0.096
s_I_8	s_S_79	0.239
s_D_29	s_J_77	0.137
s_H_65	s_K_98	0.813
s_G_32	s_M_85	0.086
s_Y_33	s_B_89	0.451
s_O_14	s_K_37	0.502
s_I_52	s_D_90	0.257
s_Q_71	s_O_76	0.404
s_X_18	s_Q_88	0.489
s_S_1	s_U_48	0.536
s_R_57	s_K_83	0.537
s_B_58	s_K_67	0.483
s_T_21	s_A_61	0.451
s_R_4	s_V_27	0.558
s_H_80	s_N_92	0.826
s_A_43	s_S_96	0.375
s_G_26	s_O_40	0.802
s_Q_46	s_X_47	0.236
s_P_12	s_A_75	0.456
s_U_69	s_H_87	0.216
s_J_82	s_U_86	0.350
s_N_36	s_H_65	0.770
s_K_37	s_D_93	0.594
s_I_2	s_D_81	0.176
s_G_55	s_T_63	0.708
s_T_5	s_N_36	0.205
s_A_61	s_Q_71	0.295
s_G_26	s_I_91	0.461
s_E_9	s_Y_33	0.308
s_K_54	s_C_56	0.333
s_H_80	s_U_86	0.090
s_D_81	s_B_89	0.722
s_K_30	s_I_52	0.518
s_Q_88	s_I_91	0.522
s_G_51	s_D_81	0.276
s_H_34	s_A_43	0.765
s_K_17	s_Y_33	0.430
s_K_37	s_Q_46	0.558
s_E_42	s_Q_59	0.559
s_X_25	s_O_97	0.332
s_K_6	s_J_77	0.243
s_H_49	s_I_91	0.582
s_K_30	s_Q_71	0.108
s_O_13	s_O_53	0.348
s_K_54	s_I_91	0.277
s_F_0	s_C_22	0.202
s_N_92	s_X_95	0.482
s_G_55	s_U_69	0.090
s_R_3	s_X_99	0.429
s_K_54	s_O_76	0.477
s_L_73	s_U_86	0.138
s_V_27	s_Q_88	0.569
s_V_50	s_B_58	0.513
s_Y_33	s_J_82	0.378
s_O_14	s_H_44	0.304
s_X_18	s_K_83	0.360
s_S_1	s_E_9	0.555
s_R_57	s_L_84	0.772
s_B_58	s_L_74	0.513
s_T_21	s_Q_70	0.336
s_H_44	s_H_65	0.579
s_H_80	s_K_83	0.418
s_A_43	s_B_89	0.425
s_G_26	s_G_51	0.365
s_Q_46	s_K_54	0.449
s_P_12	s_U_66	0.176
s_X_25	s_Y_35	0.534
s_H_72	s_K_98	0.573
s_N_36	s_H_72	0.371
s_K_37	s_Q_70	0.441
s_I_2	s_O_40	0.450
s_B_58	s_A_61	0.471
s_Q_46	s_Y_94	0.516
s_C_22	s_X_47	0.208
s_T_5	s_K_45	0.330
s_A_61	s_B_64	0.823
s_X_62	s_U_86	0.571
s_E_9	s_E_42	0.807
s_K_30	s_T_63	0.562
s_G_51	s_U_86	0.734
s_I_52	s_H_72	0.533
s_D_15	s_H_68	0.539
s_K_37	s_K_67	0.679
s_J_77	s_Y_94	0.359
s_K_6	s_H_68	0.400
s_R_10	s_R_11	0.315
s_H_49	s_N_92	0.706
s_K_30	s_V_78	0.990
s_O_13	s_Q_46	0.396
s_X_18	s_Q_59	0.459
s_G_55	s_U_66	0.534
s_K_17	s_O_97	0.410
s_X_25	s_V_27	0.527
s_B_64	s_L_74	0.847
s_W_28	s_S_96	0.608
s_R_11	s_Q_24	0.710
s_G_32	s_X_99	0.438
s_O_14	s_G_55	0.514
s_X_18	s_L_74	0.000
s_S_1	s_I_2	0.432
s_R_57	s_D_93	0.189
s_B_58	s_M_85	0.018
s_T_21	s_S_79	0.339
s_R_4	s_E_9	0.124
s_A_43	s_Y_94	0.688
s_G_26	s_B_58	0.602
s_Q_46	s_R_57	0.511
s_V_27	s_M_85	0.151
s_M_19	s_X_25	0.596
s_I_2	s_Y_35	0.455
s_K_17	s_H_68	0.416
s_C_22	s_L_38	0.335
s_T_5	s_C_22	0.570
s_A_61	s_B_89	0.779
s_X_62	s_B_89	0.403
s_E_9	s_K_83	0.405
s_O_40	s_A_43	0.590
s_K_30	s_L_38	0.409
s_G_51	s_X_95	0.301
s_H_34	s_A_61	0.205
s_D_15	s_J_77	0.635
s_Q_70	s_J_77	0.668
s_E_42	s_K_45	0.408
s_A_23	s_D_29	0.361
s_K_6	s_T_63	0.117
s_R_10	s_V_50	0.209
s_H_49	s_M_85	0.619
s_V_50	s_D_93	0.387
s_O_13	s_V_39	0.341
s_X_18	s_V_50	0.563
s_L_74	s_H_87	0.743
s_G_55	s_I_91	0.204
s_L_38	s_H_49	0.445
s_R_3	s_D_81	0.050
s_R_4	s_O_97	0.045
s_X_25	s_W_28	0.393
s_B_64	s_H_65	0.456
s_R_11	s_K_17	0.598
s_O_14	s_X_62	0.452
s_B_64	s_H_80	0.351
s_O_53	s_O_97	0.762
s_X_18	s_U_69	0.000
s_S_1	s_V_27	0.040
s_B_58	s_N_92	0.366
s_T_21	s_H_72	0.488
s_C_22	s_V_78	0.899
s_J_77	s_O_97	0.505
s_A_43	s_H_87	0.438
s_H_44	s_X_95	0.734
s_D_29	s_H_87	0.490
s_Q_46	s_B_64	0.757
s_D_29	s_H_80	0.131
s_K_45	s_R_57	0.789
s_H_68	s_M_85	0.278
s_G_51	s_G_55	0.437
s_D_15	s_K_37	0.386
s_M_19	s_K_30	0.859
s_I_2	s_B_58	0.171
s_C_22	s_R_57	0.410
s_T_5	s_C_31	0.442
s_A_61	s_J_82	0.291
s_X_62	s_B_64	0.230
s_E_9	s_L_84	0.360
s_K_67	s_L_84	0.594
s_K_30	s_C_41	0.146
s_U_86	s_D_90	0.386
s_H_34	s_I_52	0.382
s_D_15	s_L_74	0.520
s_F_0	s_O_76	0.031
s_Q_24	s_U_66	0.288
s_A_23	s_G_26	0.586
s_K_6	s_K_54	0.462
s_D_29	s_V_50	0.236
s_R_10	s_A_61	0.421
s_H_49	s_V_78	0.424
s_V_50	s_L_84	0.510
s_O_13	s_G_32	0.190
s_X_18	s_K_45	0.338
s_L_74	s_Y_94	1.000
s_G_55	s_H_80	0.359
s_L_38	s_O_40	0.552
s_R_3	s_U_86	0.535
s_A_43	s_T_63	0.000
s_Y_33	s_G_55	0.455
s_H_65	s_V_78	0.141
s_R_11	s_C_22	0.401
s_X_25	s_J_82	0.275
s_U_69	s_K_98	0.604
s_S_1	s_W_28	0.241
s_D_81	s_D_93	0.837
s_T_21	s_D_81	0.741
s_C_22	s_H_65	0.299
s_C_31	s_H_65	0.259
s_A_43	s_O_76	0.876
s_H_44	s_U_86	0.515
s_S_7	s_K_98	0.348
s_X_47	s_Q_71	0.287
s_Q_46	s_A_75	0.013
s_K_54	s_B_58	0.604
s_G_51	s_J_60	0.194
s_D_15	s_H_34	0.656
s_M_19	s_V_39	0.038
s_I_2	s_O_53	0.510
s_Y_94	s_K_98	0.074
s_C_22	s_U_48	0.443
s_T_5	s_Q_24	0.337
s_X_62	s_A_75	0.489
s_E_9	s_D_93	0.380
s_R_10	s_M_85	0.663
s_V_27	s_O_97	0.195
s_U_86	s_D_93	0.554
s_X_25	s_O_53	0.187
s_H_34	s_S_79	0.756
s_D_15	s_K_83	0.314
s_F_0	s_K_67	0.507
s_G_55	s_C_56	0.655
s_O_76	s_X_99	0.363
s_Q_59	s_A_61	0.582
s_Q_24	s_L_73	0.564
s_C_31	s_H_44	0.751
s_K_6	s_C_41	0.411
s_R_10	s_N_36	0.220
s_H_49	s_Q_71	0.372
s_V_50	s_S_79	0.000
s_O_13	s_B_89	0.340
s_Y_35	s_I_52	0.407
s_X_18	s_N_36	0.477
s_L_74	s_B_89	0.564
s_M_19	s_A_43	0.200
s_O_40	s_L_73	0.204
s_R_3	s_X_95	0.274
s_R_4	s_H_87	0.491
s_A_43	s_I_52	0.569
s_I_8	s_X_18	0.210
s_B_64	s_X_95	0.297
s_H_65	s_Q_71	0.166
s_W_28	s_J_77	0.392
s_R_11	s_D_15	0.445
s_K_54	s_X_99	0.415
s_S_1	s_T_21	0.749
s_K_17	s_A_75	0.750
s_T_21	s_D_90	0.475
s_C_22	s_Q_88	0.308
s_A_43	s_U_69	0.176
s_H_44	s_J_77	0.344
s_S_7	s_I_91	0.306
s_K_83	s_D_90	0.659
s_O_40	s_J_60	0.271
s_X_47	s_B_64	0.515
s_H_68	s_I_91	0.422
s_U_69	s_K_83	0.333
s_Q_16	s_O_97	0.481
s_D_15	s_A_43	0.435
s_M_19	s_H_44	0.070
s_I_2	s_P_12	0.127
s_Q_24	s_Y_33	0.668
s_Q_71	s_S_96	0.779
s_E_9	s_Q_70	0.169
s_R_10	s_N_92	0.717
s_V_27	s_Q_59	0.339
s_H_87	s_Y_94	0.227
s_C_31	s_C_56	0.281
s_D_15	s_Q_88	0.196
s_F_0	s_D_90	0.629
s_G_20	s_T_21	0.201
s_R_3	s_G_55	0.380
s_Q_24	s_H_80	0.586
s_A_23	s_O_40	0.638
s_K_6	s_G_32	0.435
s_V_50	s_O_97	0.528
s_R_10	s_X_47	0.290
s_D_93	s_S_96	0.404
s_V_50	s_Q_70	0.153
s_O_13	s_J_82	0.334
s_O_14	s_S_96	0.526
s_Y_35	s_A_61	0.358
s_X_18	s_C_31	0.347
s_G_55	s_H_72	0.790
s_A_75	s_J_82	0.218
s_L_38	s_D_90	0.625
s_R_3	s_H_68	0.349
s_R_4	s_Y_94	0.204
s_E_42	s_S_96	0.458
s_I_8	s_X_25	0.215
s_D_29	s_Q_70	0.537
s_H_65	s_Q_88	0.238
s_W_28	s_H_68	0.454
s_O_14	s_M_19	0.285
s_B_89	s_D_93	0.438
s_T_21	s_X_99	0.623
s_C_22	s_K_83	0.295
s_G_26	s_K_30	0.122
s_S_7	s_H_80	0.151
s_K_83	s_X_99	0.250
s_Q_46	s_M_85	0.460
s_X_47	s_L_73	0.685
s_P_12	s_D_29	0.190
s_B_89	s_Y_94	0.335
s_X_47	s_X_99	0.710
s_Q_16	s_Q_88	0.852
s_D_15	s_U_48	0.521
s_M_19	s_O_53	0.668
s_I_2	s_S_7	0.371
s_C_41	s_S_96	0.457
s_Q_24	s_O_40	0.463
s_T_5	s_R_10	0.661
s_E_9	s_S_79	0.161
s_R_10	s_Q_71	0.535
s_X_47	s_X_62	0.629
s_H_34	s_H_65	0.561
s_Y_35	s_M_85	0.370
s_F_0	s_D_81	0.585
s_G_20	s_W_28	0.124
s_R_3	s_J_60	0.515
s_H_44	s_X_99	0.081
s_Q_24	s_H_87	0.284
s_A_23	s_Y_33	0.084
s_K_6	s_V_27	0.278
s_W_28	s_H_44	0.726
s_V_50	s_H_65	0.281
s_O_13	s_A_75	0.573
s_X_18	s_C_22	0.600
s_L_74	s_A_75	0.194
s_L_38	s_D_93	0.622
s_R_3	s_J_77	0.404
s_R_4	s_U_69	0.006
s_C_31	s_H_80	0.269
s_S_7	s_C_56	0.778
s_H_65	s_D_81	0.314
s_W_28	s_K_67	0.212
s_R_11	s_A_61	0.474
s_O_14	s_G_26	0.463
s_O_53	s_U_69	0.223
s_V_39	s_K_54	0.247
s_H_44	s_C_56	0.420
s_H_44	s_K_67	0.159
s_S_7	s_L_73	0.608
s_Q_46	s_N_92	0.426
s_X_47	s_U_86	0.478
s_P_12	s_G_20	0.120
s_H_68	s_L_73	0.442
s_X_25	s_N_36	0.725
s_Q_16	s_X_95	0.151
s_D_15	s_R_57	0.501
s_C_56	s_Q_70	0.287
s_M_19	s_B_58	0.395
s_I_2	s_K_30	0.053
s_U_48	s_Q_59	0.396
s_Q_24	s_X_47	0.288
s_C_31	s_T_63	0.148
s_R_10	s_V_78	0.136
s_U_66	s_X_99	0.299
s_V_78	s_D_93	0.268
s_I_52	s_R_57	0.086
s_H_34	s_Q_88	0.365
s_Y_35	s_D_90	0.091
s_F_0	s_O_40	0.470
s_K_37	s_O_76	1.000
s_G_20	s_V_27	0.281
s_R_3	s_K_37	0.608
s_Q_59	s_B_64	0.539
s_Q_24	s_Y_94	0.227
s_A_23	s_X_62	0.068
s_K_6	s_X_18	0.575
s_J_82	s_X_99	0.448
s_W_28	s_A_43	0.492
s_K_17	s_D_29	0.455
s_G_32	s_Q_46	0.347
s_O_13	s_H_68	0.373
s_Y_35	s_A_43	0.304
s_L_38	s_L_84	0.454
s_V_39	s_Y_94	0.534
s_R_4	s_O_76	0.380
s_S_7	s_H_49	0.443
s_T_63	s_L_84	0.463
s_W_28	s_D_90	0.585
s_R_11	s_V_50	0.722
s_H_44	s_Q_70	0.192
s_O_14	s_D_29	0.076
s_H_44	s_Q_71	0.208
s_O_53	s_V_78	0.261
s_H_68	s_N_92	0.374
s_V_39	s_X_47	0.622
s_G_26	s_S_96	0.514
s_S_7	s_Q_70	0.298
s_U_48	s_A_61	0.438
s_V_27	s_E_42	0.160
s_P_12	s_M_19	0.745
s_U_69	s_V_78	0.300
s_Q_16	s_U_86	0.587
s_K_17	s_Q_88	0.668
s_C_56	s_J_77	0.337
s_M_19	s_K_67	0.674
s_I_2	s_X_25	0.504
s_K_17	s_A_61	0.796
s_C_41	s_J_82	0.225
s_Q_24	s_K_54	0.425
s_E_42	s_K_98	0.384
s_R_10	s_L_73	0.417
s_H_34	s_K_83	0.540
s_Y_35	s_K_67	0.333
s_F_0	s_X_47	0.252
s_X_25	s_U_66	0.509
s_G_20	s_H_34	0.140
s_R_3	s_E_42	0.554
s_Q_59	s_B_89	0.636
s_J_60	s_L_73	0.560
s_A_23	s_G_55	0.274
s_K_6	s_T_21	0.605
s_J_82	s_D_90	0.457
s_W_28	s_H_34	0.788
s_H_49	s_X_99	0.331
s_G_32	s_K_37	0.558
s_I_52	s_J_82	0.236
s_L_38	s_S_79	0.502
s_V_39	s_H_87	0.417
s_R_4	s_A_75	0.707
s_R_57	s_D_81	0.313
s_I_8	s_O_14	0.222
s_S_7	s_Q_46	0.371
s_T_63	s_D_93	0.575
s_W_28	s_D_81	0.303
s_R_11	s_A_43	0.203
s_Q_16	s_X_62	0.460
s_D_90	s_D_93	0.928
s_V_39	s_O_97	0.841
s_N_36	s_H_49	0.105
s_I_2	s_O_97	0.451
s_H_44	s_H_49	0.984
s_E_9	s_K_17	0.623
s_U_48	s_I_52	0.309
s_G_51	s_O_97	0.475
s_Q_16	s_J_77	0.089
s_K_17	s_D_81	0.467
s_C_56	s_L_84	0.748
s_M_19	s_H_72	0.508
s_I_2	s_Q_16	0.000
s_C_41	s_I_91	0.295
s_Q_24	s_A_61	0.415
s_E_9	s_K_98	0.227
s_K_67	s_D_93	0.516
s_H_87	s_K_98	0.548
s_Y_35	s_H_72	0.450
s_F_0	s_L_38	0.535
s_G_20	s_C_41	0.438
s_R_3	s_M_19	0.478
s_Q_59	s_Y_94	0.361
s_J_60	s_B_64	0.064
s_A_23	s_O_76	0.236
s_K_6	s_P_12	0.559
s_J_82	s_M_85	0.499
s_K_45	s_X_95	0.442
s_W_28	s_R_57	0.257
s_G_32	s_J_60	0.135
s_L_38	s_Q_70	0.524
s_T_21	s_C_22	0.501
s_R_4	s_V_50	0.261
s_I_8	s_O_53	0.243
s_S_7	s_V_39	0.585
s_T_63	s_D_90	0.267
s_U_48	s_N_92	0.610
s_R_11	s_G_32	0.594
s_X_25	s_I_91	0.220
s_Q_16	s_O_53	0.567
s_H_72	s_J_82	0.306
s_O_53	s_H_80	0.618
s_N_36	s_C_56	0.281
s_S_1	s_L_74	0.329
s_D_81	s_U_86	0.468
s_C_41	s_G_51	0.440
s_C_31	s_V_78	0.142
s_E_9	s_G_26	0.459
s_V_78	s_J_82	0.601
s_K_54	s_A_61	0.692
s_Q_16	s_H_68	0.162
s_D_15	s_G_20	0.420
s_C_56	s_I_91	0.621
s_M_19	s_D_81	0.573
s_G_20	s_H_65	0.285
s_C_41	s_N_92	0.000
s_E_42	s_J_82	0.000
s_D_81	s_I_91	0.354
s_U_66	s_O_76	0.707
s_O_13	s_K_30	0.341
s_X_25	s_X_62	0.350
s_F_0	s_A_61	0.663
s_G_20	s_U_48	0.375
s_R_3	s_Q_24	0.481
s_Q_59	s_H_87	0.242
s_J_60	s_X_95	0.323
s_A_23	s_U_69	0.529
s_K_6	s_S_7	0.346
s_K_45	s_Q_88	0.458
s_W_28	s_U_48	0.338
s_K_54	s_U_69	0.766
s_G_32	s_G_51	0.544
s_O_14	s_Q_71	0.057
s_Q_70	s_S_96	0.499
s_K_54	s_V_78	0.701
s_T_21	s_C_31	0.439
s_R_4	s_R_57	0.466
s_I_8	s_J_60	0.313
s_S_7	s_W_28	0.214
s_T_63	s_K_67	0.565
s_U_48	s_K_83	0.585
s_R_11	s_B_89	0.617
s_V_50	s_T_63	0.204
s_Q_16	s_H_44	0.473
s_H_72	s_B_89	0.357
s_O_53	s_B_89	0.210
s_N_36	s_V_39	0.659
s_S_1	s_K_67	0.597
s_K_17	s_O_76	0.494
s_C_41	s_I_52	0.346
s_V_78	s_K_83	0.518
s_B_64	s_H_68	0.488
s_P_12	s_C_56	0.401
s_D_15	s_D_29	0.424
s_C_56	s_K_98	0.730
s_M_19	s_U_86	0.475
s_G_20	s_H_72	0.000
s_O_76	s_D_93	0.492
s_C_41	s_U_69	0.383
s_E_42	s_D_93	0.498
s_T_5	s_H_87	0.428
s_R_10	s_K_98	0.552
s_U_66	s_Q_71	0.217
s_V_27	s_U_48	0.115
s_K_30	s_O_97	0.655
s_O_13	s_A_23	0.566
s_I_52	s_K_67	0.298
s_F_0	s_I_52	0.701
s_G_20	s_T_63	0.096
s_J_60	s_U_86	0.282
s_A_23	s_U_66	0.218
s_I_8	s_L_84	0.275
s_K_45	s_D_81	0.225
s_L_84	s_N_92	0.464
s_G_32	s_L_74	0.193
s_O_14	s_V_78	0.266
s_Q_70	s_I_91	0.659
s_S_1	s_A_43	0.680
s_T_21	s_Q_24	0.434
s_R_4	s_G_32	0.440
s_I_8	s_Y_35	0.153
s_S_7	s_T_21	0.626
s_T_63	s_H_72	0.580
s_U_48	s_L_74	0.331
s_R_11	s_Y_94	0.534
s_Y_33	s_K_45	0.240
s_Q_16	s_Y_35	0.307
s_E_42	s_O_53	0.162
s_N_36	s_Q_46	0.124
s_S_1	s_H_68	0.307
s_I_2	s_L_74	0.273
s_C_41	s_A_61	0.381
s_V_78	s_D_90	0.507
s_G_26	s_H_68	0.263
s_O_40	s_H_80	0.570
s_P_12	s_G_55	0.490
s_N_92	s_X_99	0.564
s_D_15	s_G_26	0.257
s_M_19	s_X_95	0.535
s_G_20	s_H_87	0.266
s_O_76	s_L_84	0.049
s_C_41	s_V_78	0.475
s_E_42	s_H_68	0.549
s_T_5	s_H_80	0.426
s_D_29	s_B_58	0.341
s_U_66	s_Y_94	0.432
s_H_49	s_X_62	0.353
s_K_54	s_L_73	0.003
s_O_13	s_Q_16	0.541
s_F_0	s_R_11	0.472
s_G_55	s_S_96	0.446
s_R_3	s_K_6	0.581
s_A_23	s_I_91	0.738
s_I_8	s_I_91	0.573
s_K_45	s_L_74	0.413
s_L_84	s_I_91	0.464
s_E_42	s_A_75	0.579
s_G_32	s_H_65	0.401
s_O_13	s_O_97	0.565
s_O_14	s_D_81	0.259
s_Q_70	s_J_82	0.520
s_O_53	s_B_58	0.259
s_S_1	s_H_44	0.192
s_R_57	s_T_63	0.094
s_T_21	s_Y_33	0.359
s_R_4	s_X_47	0.378
s_C_31	s_B_89	0.447
s_I_8	s_E_42	0.287
s_S_7	s_X_18	0.125
s_U_48	s_H_65	0.207
s_R_11	s_H_87	0.162
s_P_12	s_X_95	0.000
s_I_91	s_D_93	0.289
s_Y_33	s_L_38	0.352
s_Q_16	s_G_26	0.300
s_L_73	s_X_95	0.547
s_N_36	s_M_85	0.431
s_S_1	s_D_93	0.144
s_I_2	s_U_69	0.258
s_Q_88	s_S_96	0.428
s_O_53	s_D_81	0.274
s_S_79	s_D_81	0.464
s_G_26	s_S_79	0.232
s_E_9	s_O_13	0.441
s_U_48	s_K_98	0.196
s_P_12	s_Q_46	0.419
s_I_91	s_X_99	0.234
s_X_25	s_K_45	0.474
s_D_15	s_X_99	0.252
s_K_37	s_V_50	0.148
s_G_20	s_Y_94	0.449
s_O_76	s_K_83	0.290
s_J_77	s_I_91	0.305
s_Q_24	s_X_25	0.644
s_T_5	s_B_89	0.489
s_K_6	s_B_89	0.459
s_E_42	s_I_52	0.184
s_K_45	s_V_50	0.471
s_R_10	s_G_20	0.563
s_U_66	s_B_89	0.475
s_H_49	s_G_55	0.538
s_K_30	s_K_83	0.541
s_C_31	s_X_99	0.246
s_F_0	s_I_2	0.461
s_R_3	s_D_15	0.362
s_A_23	s_H_80	0.143
s_I_8	s_U_66	0.335
s_T_63	s_J_77	0.214
s_K_45	s_K_67	0.514
s_W_28	s_D_29	0.709
s_V_27	s_O_76	0.580
s_M_85	s_N_92	0.572
s_G_32	s_Q_88	0.710
s_Y_33	s_V_78	0.191
s_O_14	s_Q_88	0.521
s_Q_70	s_M_85	0.038
s_Q_71	s_B_89	0.278
s_S_1	s_K_37	0.604
s_R_57	s_B_64	0.439
s_L_38	s_K_98	0.503
s_T_21	s_E_42	0.280
s_R_4	s_C_22	0.540
s_G_26	s_V_39	0.444
s_S_7	s_R_11	0.574
s_O_40	s_I_52	0.400
s_R_11	s_O_76	0.011
s_P_12	s_U_86	0.354
s_Y_33	s_T_63	0.405
s_Q_16	s_K_17	0.632
s_H_72	s_V_78	0.687
s_N_36	s_N_92	0.501
s_S_1	s_U_86	0.483
s_I_2	s_N_92	0.169
s_C_41	s_X_47	0.326
s_C_22	s_V_27	0.345
s_T_5	s_H_49	0.564
s_S_79	s_Y_94	0.661
s_G_26	s_U_86	0.609
s_E_9	s_K_54	0.721
s_V_27	s_Y_35	0.286
s_P_12	s_K_37	0.258
s_G_51	s_U_66	0.453
s_K_17	s_K_54	0.637
s_K_37	s_Q_59	0.427
s_J_77	s_L_84	0.000
s_Q_24	s_S_96	0.231
s_T_5	s_U_66	0.669
s_K_6	s_H_80	0.562
s_R_10	s_C_31	0.353
s_U_66	s_H_80	0.279
s_K_30	s_D_90	0.512
s_V_39	s_K_67	0.336
s_F_0	s_X_25	0.658
s_V_39	s_Q_59	0.218
s_J_60	s_X_99	0.664
s_I_8	s_L_73	0.533
s_D_29	s_V_78	0.318
s_G_32	s_X_95	0.082
s_Y_33	s_Q_71	0.181
s_O_14	s_Y_35	0.539
s_I_52	s_B_89	0.160
s_Q_71	s_U_86	0.521
s_X_18	s_Y_94	0.318
s_S_1	s_X_62	0.019
s_R_57	s_L_73	0.563
s_T_21	s_G_51	0.587
s_R_4	s_D_29	0.445
s_G_26	s_Q_46	0.535
s_R_11	s_U_69	0.065
s_P_12	s_J_77	0.215
s_Y_33	s_U_48	0.552
s_N_36	s_I_91	0.292
s_K_37	s_K_83	0.412
s_I_2	s_H_87	0.561
s_T_5	s_B_58	0.436
s_A_61	s_J_77	0.222
s_G_26	s_D_81	0.727
s_E_9	s_T_63	0.354
s_V_50	s_G_55	0.372
s_K_30	s_V_50	0.517
s_G_51	s_A_75	0.313
s_K_17	s_X_47	0.469
s_F_0	s_O_97	0.558
s_I_91	s_X_95	0.225
s_E_42	s_H_49	0.966
s_T_5	s_A_75	0.505
s_K_6	s_A_75	0.501
s_E_42	s_K_54	0.668
s_K_67	s_A_75	0.547
s_K_30	s_D_93	0.270
s_O_13	s_Q_59	0.679
s_F_0	s_Q_16	0.495
s_C_31	s_O_53	0.391
s_L_74	s_S_96	0.429
s_E_42	s_N_92	0.182
s_D_93	s_K_98	0.370
s_H_65	s_O_97	0.519
s_G_32	s_U_86	0.421
s_Y_33	s_Q_88	0.729
s_O_14	s_E_42	0.321
s_Q_70	s_Q_71	0.854
s_Q_71	s_S_79	0.232
s_X_18	s_B_89	0.358
s_S_1	s_G_55	0.592
s_R_57	s_J_82	0.759
s_B_58	s_B_64	0.475
s_T_21	s_J_60	0.000
s_H_80	s_D_93	0.278
s_A_43	s_X_99	0.583
s_G_26	s_C_41	0.544
s_P_12	s_H_68	0.524
s_X_25	s_N_92	0.400
s_N_36	s_U_66	0.593
s_K_37	s_N_92	0.344
s_I_2	s_Q_46	0.606
s_V_39	s_H_65	0.459
s_T_5	s_Y_35	0.062
s_A_61	s_Q_70	0.245
s_G_26	s_Q_88	0.579
s_E_9	s_G_32	0.349
s_O_40	s_S_96	0.628
s_V_39	s_O_76	0.054
s_K_30	s_O_53	0.360
s_C_31	s_G_55	0.509
s_G_51	s_H_80	0.571
s_H_34	s_O_40	0.527
s_K_17	s_G_32	0.532
s_K_37	s_K_45	0.448
s_H_68	s_V_78	0.495
s_E_42	s_C_56	0.219
s_X_25	s_S_96	0.295
s_K_6	s_U_66	0.725
s_X_62	s_T_63	0.186
s_H_49	s_D_90	0.487
s_K_30	s_H_68	0.243
s_O_13	s_I_52	0.464
s_F_0	s_A_23	0.430
s_G_55	s_H_68	0.263
s_K_17	s_K_98	0.373
s_R_3	s_K_98	0.486
s_O_40	s_U_69	0.485
s_V_50	s_Q_59	0.359
s_Y_33	s_D_81	0.348
s_O_14	s_K_45	0.265
s_D_90	s_K_98	0.298
s_X_18	s_H_80	0.364
s_S_1	s_I_8	0.523
s_R_57	s_I_91	0.728
s_B_58	s_A_75	0.297
s_T_21	s_U_69	0.846
s_H_80	s_L_84	0.383
s_A_43	s_Q_88	0.364
s_G_26	s_U_48	0.505
s_Q_46	s_G_55	0.224
s_V_27	s_J_82	0.577
s_P_12	s_K_67	0.303
s_H_68	s_S_96	0.445
s_H_72	s_X_99	0.675
s_N_36	s_L_73	0.152
s_K_37	s_U_69	0.212
s_I_2	s_C_41	0.467
s_K_17	s_U_69	0.207
s_C_22	s_H_44	0.362
s_T_5	s_H_44	0.511
s_A_61	s_X_95	0.346
s_X_62	s_H_87	0.452
s_E_9	s_C_41	0.640
s_O_40	s_E_42	0.139
s_K_30	s_J_60	0.274
s_G_51	s_B_89	0.492
s_H_34	s_Y_35	0.046
s_D_15	s_Q_71	0.438
s_Q_70	s_O_76	0.221
s_K_6	s_U_69	0.164
s_S_96	s_O_97	0.162
s_H_49	s_K_83	0.444
s_K_30	s_S_79	0.374
s_O_13	s_K_45	0.000
s_I_52	s_L_74	0.457
s_K_54	s_H_65	0.246
s_X_18	s_C_56	0.416
s_G_55	s_D_93	0.691
s_L_38	s_T_63	0.409
s_K_17	s_Q_24	0.452
s_X_25	s_G_26	0.494
s_K_17	s_C_31	0.503
s_W_28	s_O_97	0.164
s_R_11	s_V_27	0.216
s_O_14	s_I_52	0.042
s_X_18	s_A_75	0.093
s_R_57	s_N_92	0.552
s_B_58	s_J_82	0.285
s_T_21	s_V_78	0.665
s_R_4	s_R_10	0.650
s_A_43	s_D_81	0.311
s_G_26	s_Q_59	0.266
s_D_29	s_Q_88	0.619
s_H_44	s_H_68	0.282
s_Q_46	s_X_62	0.737
s_D_29	s_K_30	0.471
s_T_63	s_X_99	0.694
s_I_52	s_G_55	0.352
s_M_19	s_Q_24	0.400
s_I_2	s_G_32	0.326
s_C_22	s_V_39	0.422
s_T_5	s_T_21	0.830
s_A_61	s_Q_88	0.200
s_X_62	s_Y_94	0.370
s_E_9	s_J_82	0.239
s_H_49	s_T_63	0.307
s_K_30	s_V_39	0.546
s_G_51	s_Y_94	0.472
s_H_34	s_B_58	0.227
s_D_15	s_O_76	0.370
s_H_72	s_H_80	0.459
s_A_23	s_W_28	0.182
s_K_6	s_J_60	0.442
s_D_93	s_X_95	0.183
s_D_29	s_G_51	0.448
s_R_10	s_G_51	0.126
s_H_49	s_L_84	0.351
s_V_50	s_D_90	0.349
s_O_13	s_L_38	0.394
s_X_18	s_G_51	0.303
s_J_60	s_H_80	0.435
s_G_55	s_D_90	0.317
s_L_38	s_K_54	0.551
s_R_3	s_H_80	0.305
s_R_4	s_K_98	0.160
s_A_43	s_R_57	0.641
s_B_64	s_U_66	0.524
s_H_49	s_B_89	0.566
s_R_11	s_Q_16	0.432
s_Y_33	s_H_87	0.262
s_X_25	s_K_83	0.176
s_O_14	s_T_63	0.262
s_O_53	s_S_96	0.476
s_X_18	s_U_66	0.334
s_S_1	s_G_26	0.097
s_D_81	s_Y_94	0.000
s_B_58	s_D_93	0.700
s_T_21	s_H_87	0.560
s_C_22	s_S_79	0.348
s_C_31	s_Q_70	0.255
s_A_43	s_U_86	0.233
s_H_44	s_Q_88	0.176
s_Q_46	s_H_65	0.659
s_R_11	s_O_97	0.399
s_H_68	s_U_86	0.620
s_G_51	s_K_54	0.553
s_D_15	s_N_36	0.412
s_M_19	s_Y_33	0.386
s_I_2	s_Q_59	0.563
s_C_22	s_X_62	0.730
s_T_5	s_K_30	0.376
s_A_61	s_D_81	0.234
s_X_62	s_H_65	0.370
s_E_9	s_I_91	0.156
s_K_30	s_Q_46	0.493
s_U_86	s_I_91	0.034
s_X_25	s_K_54	0.456
s_H_34	s_O_53	0.485
s_D_15	s_M_85	0.566
s_F_0	s_J_77	0.559
s_S_79	s_L_84	0.231
s_Q_24	s_K_67	0.351
s_C_31	s_K_45	0.608
s_K_6	s_G_55	0.687
s_R_10	s_B_58	0.287
s_H_49	s_J_77	0.489
s_V_50	s_M_85	0.177
s_O_13	s_X_95	0.109
s_X_18	s_E_42	0.794
s_L_74	s_X_95	0.648
s_G_55	s_K_83	0.909
s_L_38	s_C_41	0.528
s_R_3	s_B_89	0.571
s_A_43	s_X_62	0.207
s_B_64	s_B_89	0.772
s_H_65	s_J_77	0.349
s_V_27	s_U_69	0.312
s_K_54	s_H_80	0.460
s_A_75	s_H_87	0.689
s_S_1	s_M_19	0.391
s_T_21	s_H_80	0.632
s_C_22	s_Q_70	0.480
s_V_78	s_X_99	0.369
s_A_43	s_S_79	0.672
s_H_44	s_H_87	0.965
s_S_7	s_D_93	0.367
s_K_83	s_L_84	0.938
s_O_40	s_Q_59	0.197
s_H_68	s_D_93	0.016
s_G_51	s_T_63	0.628
s_D_15	s_K_45	0.386
s_M_19	s_L_38	0.423
s_I_2	s_V_50	0.649
s_Y_94	s_X_99	0.475
s_C_22	s_H_49	0.718
s_T_5	s_S_7	0.566
s_X_62	s_H_72	0.229
s_E_9	s_N_92	0.417
s_R_10	s_J_82	0.388
s_V_27	s_C_56	0.327
s_H_34	s_O_76	0.538
s_D_15	s_J_82	0.447
s_F_0	s_H_68	0.714
s_G_55	s_Q_59	0.541
s_R_3	s_H_49	0.285
s_Q_59	s_J_60	0.449
s_Q_24	s_L_74	0.523
s_K_6	s_Q_46	0.133
s_V_78	s_Y_94	0.305
s_R_10	s_K_37	0.213
s_H_49	s_Q_70	0.635
s_V_50	s_O_76	0.306
s_O_13	s_Q_88	0.351
s_Y_35	s_G_55	0.200
s_X_18	s_K_37	0.509
s_A_75	s_N_92	0.273
s_O_40	s_L_74	0.160
s_R_3	s_Y_94	0.314
s_R_4	s_H_80	0.243
s_A_43	s_G_55	0.441
s_I_8	s_M_19	0.521
s_D_29	s_Q_71	0.000
s_H_65	s_Q_70	0.438
s_W_28	s_V_78	0.346
s_R_11	s_O_14	0.572
s_K_54	s_S_96	0.445
s_S_1	s_G_20	0.499
s_T_21	s_B_89	0.585
s_C_22	s_B_89	0.386
s_D_29	s_V_39	0.143
s_A_43	s_H_68	0.098
s_H_44	s_V_78	0.536
s_S_7	s_D_90	0.074
s_K_83	s_D_93	0.411
s_Q_46	s_K_83	0.477
s_X_47	s_K_67	0.289
s_B_89	s_X_95	0.235
s_U_69	s_J_82	0.468
s_Q_16	s_K_98	0.232
s_D_15	s_E_42	0.292
s_L_84	s_M_85	0.286
s_M_19	s_X_47	0.240
s_I_2	s_O_13	0.659
s_Q_24	s_H_34	0.377
s_A_61	s_X_99	0.630
s_E_9	s_U_69	0.197
s_R_10	s_D_93	0.205
s_X_47	s_U_48	0.398
s_H_87	s_B_89	0.327
s_H_34	s_Q_71	0.523
s_D_15	s_I_91	0.506
s_F_0	s_I_91	0.643
s_G_20	s_C_22	0.688
s_R_3	s_K_54	0.446
s_H_44	s_K_98	0.020
s_Q_24	s_D_81	0.572
s_A_23	s_A_43	0.765
s_K_6	s_Y_33	0.714
s_R_10	s_H_44	0.398
s_V_50	s_Q_71	0.307
s_O_13	s_D_81	0.608
s_O_14	s_O_97	0.420
s_Y_35	s_J_60	0.261
s_X_18	s_W_28	0.434
s_A_75	s_M_85	0.748
s_L_38	s_I_91	0.635
s_R_3	s_Q_71	0.091
s_R_4	s_X_95	0.530
s_C_31	s_D_81	0.061
s_A_43	s_H_44	0.847
s_I_8	s_G_26	0.404
s_B_64	s_H_87	0.229
s_H_65	s_X_95	0.119
s_W_28	s_U_69	0.287
s_O_14	s_Q_16	0.181
s_V_27	s_N_92	0.565
s_Q_88	s_N_92	0.213
s_T_21	s_K_98	0.413
s_C_22	s_H_80	0.207
s_S_79	s_O_97	0.500
s_G_26	s_C_31	0.416
s_S_7	s_K_83	0.186
s_K_83	s_K_98	0.819
s_Q_46	s_D_90	0.416
s_X_47	s_H_72	0.251
s_P_12	s_K_30	0.398
s_X_25	s_K_37	0.253
s_Q_16	s_B_89	0.456
s_D_15	s_G_51	0.634
s_C_56	s_B_64	0.705
s_M_19	s_I_52	0.404
s_I_2	s_R_4	0.086
s_Q_46	s_S_96	0.407
s_Q_24	s_C_41	0.129
s_T_5	s_E_9	0.331
s_E_9	s_V_78	0.448
s_R_10	s_H_68	0.432
s_X_47	s_R_57	0.445
s_H_34	s_Y_94	0.714
s_Y_35	s_L_84	0.679
s_F_0	s_J_82	0.178
s_K_37	s_J_77	0.075
s_G_20	s_D_29	0.665
s_R_3	s_T_63	0.394
s_Q_59	s_L_74	0.392
s_Q_24	s_Q_88	0.565
s_A_23	s_G_32	0.518
s_K_6	s_Q_24	0.423
s_W_28	s_K_45	0.575
s_G_32	s_O_40	0.643
s_O_13	s_L_74	0.692
s_Y_35	s_K_37	0.111
s_X_18	s_A_23	0.356
s_L_38	s_J_82	0.431
s_R_3	s_O_76	0.284
s_R_4	s_Q_70	0.592
s_S_7	s_Q_59	0.609
s_H_65	s_H_80	0.415
s_W_28	s_N_92	0.391
s_R_11	s_J_60	0.414
s_C_56	s_L_74	0.555
s_O_14	s_V_27	0.076
s_O_53	s_H_68	0.518
s_X_25	s_H_65	0.618
s_V_39	s_H_49	0.000
s_H_44	s_J_60	0.231
s_S_7	s_H_72	0.463
s_Q_46	s_D_93	0.596
s_V_27	s_A_43	0.474
s_P_12	s_T_21	0.054
s_H_68	s_L_74	0.054
s_A_75	s_O_97	0.556
s_Q_16	s_H_80	0.068
s_D_15	s_C_56	0.260
s_C_56	s_Q_71	0.573
s_M_19	s_A_61	0.436
s_I_2	s_C_31	0.407
s_K_17	s_X_62	0.651
s_Q_24	s_U_48	0.465
s_U_48	s_S_96	0.568
s_O_40	s_M_85	0.670
s_R_10	s_S_79	0.222
s_U_66	s_S_96	0.098
s_D_29	s_X_95	0.191
s_H_34	s_B_89	0.233
s_Y_35	s_D_93	0.457
s_F_0	s_C_41	0.144
s_G_20	s_N_36	0.751
s_R_3	s_N_36	0.584
s_Q_59	s_K_67	0.000
s_Q_24	s_X_95	0.328
s_A_23	s_R_57	0.487
s_K_6	s_M_19	0.732
s_J_82	s_S_96	0.277
s_W_28	s_N_36	0.404
s_G_32	s_X_47	0.373
s_O_13	s_K_67	0.253
s_I_52	s_D_81	0.296
s_Y_35	s_E_42	0.469
s_L_38	s_M_85	0.000
s_V_39	s_B_89	0.492
s_R_4	s_J_77	0.311
s_S_7	s_U_48	0.358
s_T_63	s_H_87	0.207
s_W_28	s_I_91	0.491
s_R_11	s_O_53	0.000
s_Q_16	s_C_56	0.176
s_O_53	s_J_77	0.330
s_V_39	s_Q_46	0.210
s_C_22	s_K_98	0.554
s_G_26	s_O_97	0.562
s_S_7	s_H_65	0.294
s_U_48	s_X_62	0.278
s_X_47	s_Y_94	0.513
s_K_45	s_G_51	0.182
s_U_69	s_J_77	0.508
s_Q_16	s_H_87	0.467
s_K_17	s_X_95	0.404
s_C_56	s_V_78	0.359
s_M_19	s_U_66	0.560
s_I_2	s_C_22	0.289
s_Y_94	s_X_95	0.237
s_C_41	s_D_81	0.274
s_Q_24	s_G_55	0.075
s_H_34	s_H_80	0.383
s_Y_35	s_U_66	0.128
s_F_0	s_G_32	0.171
s_C_56	s_A_61	0.172
s_G_20	s_Y_35	0.573
s_R_3	s_K_45	0.366
s_Q_59	s_Q_88	0.764
s_J_60	s_L_74	0.511
s_A_23	s_K_54	0.111
s_K_6	s_R_10	0.370
s_J_82	s_I_91	0.534
s_W_28	s_Y_35	0.305
s_H_49	s_K_98	0.425
s_G_32	s_L_38	0.602
s_L_38	s_O_76	0.337
s_V_39	s_U_86	0.415
s_R_4	s_I_52	0.088
s_I_8	s_D_15	0.437
s_S_7	s_C_41	0.518
s_T_63	s_N_92	0.557
s_W_28	s_J_82	0.363
s_R_11	s_E_42	0.490
s_X_25	s_L_84	0.444
s_Q_16	s_T_63	0.498
s_O_53	s_U_86	0.484
s_N_36	s_V_50	0.180
s_D_81	s_H_87	0.692
s_C_31	s_S_79	0.035
s_H_44	s_V_50	0.877
s_E_9	s_Q_16	0.584
s_X_47	s_J_77	0.703
s_U_48	s_O_53	0.501
s_K_54	s_J_60	0.054
s_G_51	s_S_96	0.984
s_Q_16	s_V_78	0.372
s_K_17	s_H_80	0.342
s_C_56	s_M_85	0.349
s_M_19	s_A_75	0.373
s_I_2	s_K_17	0.231
s_C_41	s_D_90	0.727
s_Q_24	s_X_62	0.553
s_E_9	s_O_97	0.276
s_C_31	s_E_42	0.853
s_K_67	s_S_96	0.536
s_X_25	s_T_63	0.732
s_Y_35	s_A_75	0.151
s_F_0	s_V_39	0.197
s_C_31	s_Y_33	0.514
s_G_20	s_E_42	0.248
s_R_3	s_X_18	0.554
s_Q_59	s_D_81	0.644
s_E_42	s_H_72	0.361
s_A_23	s_S_79	0.070
s_K_6	s_O_13	0.538
s_C_31	s_J_60	0.608
s_W_28	s_B_58	0.168
s_I_52	s_T_63	0.686
s_G_32	s_A_61	0.372
s_L_38	s_Q_71	0.516
s_V_39	s_S_79	0.388
s_R_4	s_G_51	0.578
s_I_8	s_K_54	0.312
s_S_7	s_L_38	0.354
s_T_63	s_U_69	0.711
s_U_48	s_D_93	0.088
s_R_11	s_Y_35	0.443
s_Q_16	s_K_54	0.341
s_H_72	s_K_83	0.388
s_O_53	s_X_95	0.091
s_N_36	s_R_57	0.408
s_S_1	s_L_73	0.595
s_K_17	s_J_77	0.333
s_C_41	s_V_50	0.427
s_Y_33	s_S_79	0.560
s_E_9	s_X_25	0.470
s_Q_16	s_U_69	0.270
s_D_15	s_A_23	0.623
s_C_56	s_N_92	0.813
s_M_19	s_H_80	0.027
s_G_20	s_U_66	0.596
s_C_41	s_K_67	0.487
s_E_42	s_K_83	0.707
s_U_66	s_J_77	0.686
s_V_27	s_H_49	0.727
s_O_13	s_D_29	0.400
s_H_34	s_K_98	0.257
s_F_0	s_X_62	0.203
s_G_20	s_H_49	0.519
s_R_3	s_V_27	0.216
s_Q_59	s_U_86	0.193
s_J_60	s_Q_88	0.526
s_A_23	s_H_68	0.497
s_K_45	s_H_87	0.232
s_W_28	s_H_49	0.412
s_X_47	s_V_50	0.402
s_G_32	s_I_52	0.169
s_O_14	s_H_68	0.334
s_Q_70	s_O_97	0.038
s_O_53	s_G_55	0.047
s_T_21	s_K_30	0.687
s_R_4	s_B_58	0.281
s_I_8	s_A_61	0.479
s_S_7	s_C_31	0.690
s_T_63	s_U_66	0.226
s_U_48	s_L_84	0.513
s_R_11	s_Q_88	0.380
s_Y_33	s_A_43	0.194
s_Q_16	s_K_45	0.519
s_H_72	s_D_90	0.565
s_O_53	s_Q_88	0.405
s_K_54	s_Y_94	0.413
s_S_1	s_U_66	0.549
s_C_41	s_Q_59	0.242
s_V_78	s_H_80	0.370
s_P_12	s_R_57	0.428
s_I_52	s_S_96	0.440
s_D_15	s_W_28	0.567
s_C_56	s_X_99	0.055
s_M_19	s_B_89	0.139
s_G_20	s_L_73	0.317
s_O_76	s_Y_94	0.085
s_C_41	s_H_68	0.362
s_E_42	s_D_90	0.524
s_T_5	s_U_86	0.080
s_D_29	s_Q_59	0.602
s_R_10	s_X_99	0.290
s_U_66	s_H_68	0.667
s_K_54	s_H_72	0.044
s_O_13	s_C_22	0.214
s_F_0	s_O_53	0.051
s_G_20	s_C_56	0.119
s_J_60	s_H_87	0.245
s_A_23	s_D_93	0.537
s_I_8	s_M_85	0.204
s_K_45	s_H_80	0.303
s_C_31	s_N_36	0.557
s_G_32	s_A_75	0.312
s_X_25	s_A_75	0.504
s_O_14	s_S_79	0.600
s_Q_70	s_Q_88	0.725
s_S_1	s_E_42	0.912
s_T_21	s_V_39	0.393
s_R_4	s_Y_33	0.463
s_C_31	s_Y_94	0.579
s_I_8	s_N_36	0.430
s_S_7	s_G_20	0.333
s_T_63	s_A_75	0.632
s_U_48	s_A_75	0.452
s_R_11	s_D_81	0.625
s_Y_33	s_H_44	0.474
s_Q_16	s_N_36	0.019
s_L_73	s_M_85	0.328
s_N_36	s_X_47	0.305
s_S_1	s_I_91	0.137
s_I_2	s_A_75	0.415
s_C_41	s_J_60	0.379
s_V_78	s_I_91	0.435
s_G_26	s_U_69	0.353
s_E_9	s_R_11	0.233
s_I_52	s_A_61	0.409
s_P_12	s_U_48	0.498
s_X_25	s_Q_46	0.248
s_K_17	s_Q_59	0.195
s_M_19	s_Y_94	0.476
s_G_20	s_H_80	0.297
s_O_76	s_M_85	0.261
s_C_41	s_J_77	0.378
s_E_42	s_U_69	0.273
s_T_5	s_X_95	0.280
s_K_45	s_C_56	0.687
s_U_66	s_X_95	0.424
s_H_49	s_A_61	0.539
s_O_13	s_D_15	0.613
s_F_0	s_P_12	0.349
s_G_55	s_X_99	0.287
s_R_3	s_E_9	0.711
s_A_23	s_D_90	0.339
s_I_8	s_N_92	0.325
s_K_45	s_L_73	0.321
s_V_27	s_J_77	0.438
s_G_32	s_U_66	0.256
s_O_13	s_S_96	0.482
s_O_14	s_U_86	0.476
s_Q_70	s_K_83	0.190
s_O_53	s_R_57	0.480
s_S_1	s_Y_35	0.753
s_R_57	s_X_62	0.533
s_T_21	s_G_32	0.207
s_R_4	s_O_40	0.309
s_I_8	s_A_43	0.625
s_S_7	s_O_13	0.239
s_O_40	s_G_51	0.168
s_R_11	s_U_86	0.088
s_P_12	s_Q_88	0.303
s_Y_33	s_K_37	0.717
s_Q_16	s_V_27	0.471
s_L_73	s_Y_94	0.406
s_N_36	s_U_86	0.644
s_S_1	s_N_92	0.293
s_I_2	s_U_66	0.530
s_T_5	s_G_55	0.262
s_S_79	s_H_80	0.320
s_G_26	s_O_76	0.231
s_E_9	s_P_12	0.081
s_G_51	s_K_67	0.273
s_V_27	s_G_32	0.215
s_P_12	s_X_47	0.763
s_L_38	s_U_48	0.153
s_D_15	s_K_98	0.646
s_K_37	s_H_49	0.640
s_G_20	s_X_95	0.703
s_J_77	s_D_90	0.292
s_Q_24	s_G_26	0.209
s_T_5	s_Q_88	0.757
s_K_6	s_Y_94	0.325
s_K_45	s_H_49	0.281
s_R_10	s_T_21	0.460
s_U_66	s_U_86	1.000
s_H_49	s_K_54	0.216
s_K_30	s_H_80	0.524
s_C_31	s_K_98	0.237
s_V_39	s_B_64	0.507
s_F_0	s_R_3	0.490
s_R_3	s_O_14	0.136
s_A_23	s_K_83	0.177
s_I_8	s_K_67	0.502
s_D_29	s_S_79	0.622
s_K_45	s_U_66	0.304
s_W_28	s_K_30	0.616
s_L_84	s_X_99	0.389
s_M_85	s_I_91	0.403
s_G_32	s_B_89	0.411
s_Y_33	s_J_77	0.332
s_O_14	s_B_89	0.412
s_I_52	s_Q_88	0.150
s_Q_71	s_Q_88	0.839
s_S_1	s_N_36	0.383
s_R_57	s_Q_71	0.626
s_L_38	s_X_99	0.054
s_T_21	s_C_41	0.287
s_R_4	s_A_23	0.395
s_H_80	s_S_96	0.220
s_G_26	s_N_36	0.479
s_S_7	s_R_10	0.515
s_R_11	s_S_79	0.002
s_P_12	s_H_87	0.614
s_Y_33	s_X_62	0.461
s_Q_16	s_X_18	0.449
s_H_72	s_S_79	0.283
s_N_36	s_D_93	0.310
s_S_1	s_M_85	0.292
s_I_2	s_D_93	0.620
s_C_41	s_Q_46	0.692
s_C_22	s_Q_24	0.499
s_T_5	s_U_48	0.505
s_C_31	s_L_38	0.445
s_G_26	s_H_87	0.340
s_E_9	s_O_53	0.314
s_P_12	s_L_38	0.539
s_G_51	s_U_69	0.759
s_K_17	s_O_53	0.539
s_K_37	s_B_58	0.606
s_J_77	s_K_83	0.667
s_Q_24	s_O_97	0.521
s_T_5	s_H_65	0.161
s_K_6	s_D_81	0.318
s_Y_33	s_X_47	0.216
s_R_10	s_W_28	0.733
s_U_66	s_D_81	0.510
s_K_67	s_U_69	0.596
s_K_30	s_I_91	0.076
s_F_0	s_G_26	0.402
s_O_40	s_O_97	0.567
s_I_8	s_L_74	0.283
s_G_32	s_H_80	0.431
s_Y_33	s_Q_70	0.372
s_O_14	s_G_32	0.314
s_G_51	s_I_91	0.214
s_Q_71	s_D_81	0.407
s_X_18	s_X_95	0.812
s_S_1	s_A_61	0.458
s_R_57	s_H_72	0.411
s_B_58	s_Q_70	0.467
s_T_21	s_V_50	0.670
s_R_4	s_K_30	0.346
s_G_26	s_X_47	0.319
s_R_11	s_H_68	0.507
s_P_12	s_V_78	0.247
s_B_89	s_S_96	0.207
s_X_25	s_D_93	0.624
s_V_27	s_U_66	0.289
s_N_36	s_H_68	0.404
s_K_37	s_J_82	0.462
s_I_2	s_L_84	0.439
s_T_5	s_R_57	0.353
s_A_61	s_O_76	0.604
s_G_26	s_Y_94	0.801
s_E_9	s_X_62	0.451
s_V_78	s_L_84	0.687
s_K_30	s_G_51	0.399
s_K_54	s_G_55	0.164
s_G_51	s_L_74	0.521
s_H_34	s_Q_46	0.522
s_K_17	s_Q_46	0.163
s_F_0	s_K_98	0.381
s_E_42	s_X_62	0.428
s_T_5	s_L_74	0.743
s_K_6	s_H_72	0.348
s_K_67	s_L_74	0.320
s_K_30	s_U_66	0.585
s_O_13	s_B_58	0.642
s_F_0	s_K_17	0.518
s_G_55	s_V_78	0.432
s_K_17	s_X_99	0.423
s_G_55	s_J_82	0.442
s_A_23	s_O_97	0.246
s_H_65	s_S_96	0.492
s_O_40	s_H_68	0.825
s_G_32	s_H_87	0.556
s_Y_33	s_X_95	0.481
s_O_14	s_A_43	0.505
s_Q_71	s_V_78	0.138
s_X_18	s_U_86	0.437
s_S_1	s_K_54	0.441
s_K_37	s_S_96	0.403
s_B_58	s_H_65	0.506
s_T_21	s_Q_59	0.344
s_R_4	s_T_5	0.442
s_H_80	s_Y_94	0.497
s_A_43	s_K_98	0.604
s_G_26	s_K_54	0.210
s_K_67	s_J_82	0.493
s_V_27	s_K_83	0.244
s_P_12	s_U_69	0.244
s_N_36	s_K_67	0.203
s_K_37	s_I_91	0.044
s_I_2	s_X_47	0.298
s_K_17	s_Q_70	0.786
s_C_22	s_E_42	0.798
s_T_5	s_H_34	0.297
s_A_61	s_U_69	0.230
s_G_26	s_B_89	0.566
s_E_9	s_V_39	0.524
s_O_40	s_C_41	0.461
s_K_30	s_B_58	0.419
s_Q_88	s_D_93	0.648
s_G_51	s_K_83	0.454
s_H_34	s_C_41	0.233
s_K_17	s_V_39	0.493
s_K_37	s_H_44	0.367
s_E_42	s_R_57	0.430
s_K_6	s_K_67	0.673
s_R_10	s_O_14	0.641
s_V_27	s_K_54	0.524
s_K_30	s_U_69	0.481
s_O_13	s_G_51	0.479
s_I_52	s_L_73	0.633
s_X_18	s_X_62	0.536
s_G_55	s_Q_71	0.071
s_K_17	s_X_25	0.678
s_K_67	s_B_89	0.541
s_V_50	s_C_56	0.492
s_Y_33	s_H_80	0.195
s_O_14	s_V_50	0.666
s_D_90	s_X_99	0.648
s_X_18	s_D_81	0.422
s_S_1	s_D_15	0.235
s_R_57	s_D_90	0.506
s_B_58	s_H_72	0.122
s_T_21	s_H_68	0.338
s_R_4	s_P_12	0.272
s_H_80	s_M_85	0.054
s_A_43	s_I_91	0.399
s_G_26	s_H_49	0.289
s_D_29	s_B_89	0.169
s_U_48	s_B_58	0.365
s_Q_46	s_I_52	0.171
s_H_68	s_O_97	0.428
s_I_52	s_K_54	0.045
s_N_36	s_L_74	0.375
s_K_37	s_H_68	0.374
s_I_2	s_L_38	0.711
s_B_58	s_Q_59	0.499
s_C_22	s_K_45	0.100
s_T_5	s_A_43	0.342
s_A_61	s_Y_94	0.559
s_X_62	s_L_84	0.220
s_E_9	s_O_40	0.375
s_D_29	s_A_43	0.262
s_K_30	s_A_61	0.359
s_G_51	s_Q_88	0.370
s_O_40	s_Y_94	0.347
s_D_15	s_Q_70	0.498
s_D_29	s_U_86	0.721
s_O_40	s_K_83	0.393
s_K_6	s_B_58	0.716
s_D_29	s_I_52	0.471
s_H_49	s_J_82	0.620
s_K_30	s_O_76	0.000
s_O_13	s_H_44	0.430
s_X_18	s_R_57	0.455
s_G_55	s_N_92	0.437
s_L_38	s_J_60	0.434
s_B_64	s_O_76	0.498
s_W_28	s_K_98	0.272
s_R_11	s_G_26	0.466
s_V_50	s_G_51	0.364
s_X_25	s_O_76	0.505
s_O_14	s_O_53	0.988
s_X_18	s_H_72	0.372
s_R_57	s_X_99	0.583
s_B_58	s_K_83	0.408
s_T_21	s_J_77	0.367
s_R_4	s_R_11	0.452
s_C_31	s_Q_71	0.297
s_A_43	s_H_80	0.493
s_G_26	s_C_56	0.462
s_Q_46	s_T_63	0.347
s_L_73	s_X_99	0.655
s_M_19	s_V_27	0.365
s_I_2	s_Y_33	0.507
s_Q_59	s_X_99	0.000
s_C_22	s_N_36	0.485
s_T_5	s_G_20	0.385
s_A_61	s_H_87	0.886
s_X_62	s_X_95	0.367
s_E_9	s_D_81	0.528
s_K_30	s_N_36	0.257
s_X_25	s_G_55	0.365
s_H_34	s_Q_59	0.637
s_D_15	s_S_79	0.415
s_E_42	s_A_43	0.478
s_A_23	s_C_31	0.000
s_K_6	s_A_61	0.109
s_R_10	s_U_48	0.257
s_H_49	s_A_75	0.160
s_V_50	s_I_91	0.338
s_O_13	s_K_37	0.153
s_E_42	s_J_77	0.593
s_X_18	s_U_48	0.085
s_L_74	s_M_85	0.232
s_G_55	s_M_85	0.237
s_L_38	s_G_55	0.680
s_R_3	s_K_83	0.407
s_R_4	s_X_99	0.235
s_A_43	s_C_56	0.464
s_B_64	s_K_67	0.415
s_H_65	s_A_75	0.462
s_R_11	s_M_19	0.107
s_Y_33	s_K_98	0.392
s_O_14	s_J_60	0.295
s_X_18	s_K_67	0.651
s_S_1	s_X_25	0.379
s_B_58	s_D_90	0.161
s_T_21	s_U_86	0.051
s_C_22	s_O_76	0.511
s_A_43	s_L_73	0.313
s_H_44	s_B_89	0.254
s_B_64	s_A_75	0.435
s_O_40	s_B_58	0.201
s_R_11	s_S_96	0.382
s_H_68	s_H_87	0.740
s_G_51	s_R_57	0.230
s_D_15	s_V_39	0.165
s_M_19	s_G_32	0.408
s_I_2	s_C_56	0.381
s_C_22	s_T_63	0.471
s_T_5	s_D_29	0.346
s_A_61	s_H_80	0.338
s_X_62	s_Q_70	0.000
s_E_9	s_D_90	0.507
s_V_27	s_R_57	0.355
s_K_30	s_X_47	0.929
s_U_86	s_Q_88	0.368
s_H_34	s_V_50	0.558
s_D_15	s_L_84	0.397
s_F_0	s_V_78	0.280
s_G_55	s_A_61	0.596
s_Q_24	s_H_68	0.269
s_K_6	s_I_52	0.552
s_C_31	s_O_40	0.327
s_R_10	s_Q_59	0.375
s_H_49	s_O_76	0.428
s_V_50	s_J_82	0.190
s_O_13	s_Y_94	0.458
s_V_39	s_C_56	0.644
s_C_31	s_V_39	0.457
s_Y_35	s_H_49	0.118
s_X_18	s_A_43	0.462
s_L_74	s_N_92	0.347
s_E_42	s_L_74	0.772
s_L_38	s_Q_46	0.077
s_R_3	s_Q_88	0.842
s_A_43	s_H_49	0.105
s_D_29	s_H_72	0.238
s_H_65	s_O_76	0.707
s_S_96	s_X_99	0.436
s_S_1	s_X_18	0.309
s_T_21	s_X_95	0.690
s_C_22	s_Q_71	0.328
s_V_78	s_S_96	0.616
s_A_43	s_V_78	0.650
s_H_44	s_H_80	0.560
s_S_7	s_N_92	0.132
s_K_83	s_H_87	0.545
s_Q_46	s_L_73	0.728
s_X_47	s_U_69	0.301
s_H_68	s_Y_94	0.408
s_G_51	s_X_62	0.429
s_D_15	s_H_44	0.288
s_M_19	s_C_41	0.643
s_I_2	s_G_51	0.449
s_Y_94	s_S_96	0.480
s_C_22	s_K_54	0.714
s_T_5	s_K_6	0.557
s_X_62	s_L_73	0.362
s_E_9	s_K_67	0.350
s_R_10	s_K_83	0.460
s_O_40	s_D_93	0.612
s_V_39	s_U_69	0.401
s_H_34	s_J_77	0.375
s_D_15	s_D_93	0.503
s_F_0	s_U_69	0.492
s_G_55	s_B_58	0.600
s_Q_59	s_T_63	0.451
s_R_3	s_U_48	0.097
s_H_44	s_O_97	0.226
s_Q_24	s_A_75	0.750
s_A_23	s_K_45	0.348
s_K_6	s_X_47	0.559
s_R_10	s_H_34	0.543
s_H_49	s_U_69	0.320
s_V_50	s_J_77	0.491
s_O_13	s_H_87	0.411
s_Y_35	s_K_54	0.782
s_X_18	s_H_34	0.290
s_A_75	s_X_95	0.458
s_O_40	s_A_75	0.443
s_R_3	s_H_65	0.535
s_R_4	s_D_81	0.189
s_C_31	s_U_86	0.336
s_A_43	s_K_54	0.382
s_I_8	s_G_20	0.416
s_B_64	s_D_81	0.000
s_H_65	s_U_69	0.221
s_W_28	s_S_79	0.001
s_K_54	s_M_85	0.313
s_K_54	s_O_97	0.301
s_T_21	s_Q_88	0.257
s_C_22	s_Y_94	0.393
s_A_43	s_Q_71	0.351
s_H_44	s_S_79	0.783
s_S_7	s_M_85	0.439
s_K_83	s_N_92	0.596
s_Q_46	s_H_80	0.400
s_X_47	s_U_66	0.570
s_P_12	s_S_96	0.424
s_H_68	s_U_69	0.377
s_X_25	s_L_38	0.775
s_Q_16	s_X_99	0.680
s_D_15	s_O_53	0.526
s_M_19	s_Q_46	0.311
s_I_2	s_R_10	0.621
s_U_48	s_R_57	0.338
s_Q_24	s_Y_35	0.635
s_T_5	s_D_15	0.417
s_A_61	s_K_98	0.547
s_E_9	s_H_68	0.159
s_R_10	s_D_90	0.555
s_X_47	s_G_51	0.321
s_H_87	s_Q_88	0.509
s_H_34	s_H_68	0.672
s_D_15	s_D_90	0.710
s_F_0	s_N_92	0.570
s_K_37	s_V_78	0.102
s_G_20	s_A_23	0.624
s_R_3	s_R_57	0.446
s_J_77	s_K_98	0.454
s_Q_24	s_J_82	0.571
s_A_23	s_E_42	0.311
s_K_6	s_L_38	0.011
s_R_10	s_K_45	0.384
s_V_50	s_H_68	0.426
s_O_13	s_H_80	0.440
s_Y_35	s_T_63	0.000
s_X_18	s_D_29	0.452
s_L_74	s_V_78	0.513
s_A_75	s_L_84	0.064
s_L_38	s_Q_88	0.006
s_R_3	s_Q_70	0.083
s_R_4	s_Q_88	0.257
s_A_43	s_X_47	0.460
s_I_8	s_V_27	0.000
s_S_7	s_A_61	0.297
s_H_65	s_Y_94	0.605
s_W_28	s_Q_70	0.279
s_C_31	s_G_51	0.459
s_O_14	s_K_17	0.582
s_T_21	s_O_97	0.447
s_C_22	s_D_81	0.000
s_S_79	s_S_96	0.719
s_G_26	s_W_28	0.064
s_S_7	s_J_82	0.449
s_Q_46	s_I_91	0.294
s_V_27	s_O_40	0.187
s_P_12	s_C_31	0.032
s_H_68	s_O_76	0.246
s_U_69	s_D_90	0.458
s_Q_16	s_D_90	0.385
s_D_15	s_V_50	0.207
s_Q_71	s_L_84	0.523
s_C_56	s_H_65	0.286
s_M_19	s_G_55	0.331
s_I_2	s_T_5	0.536
s_K_17	s_T_63	0.315
s_Q_24	s_E_42	0.274
s_T_5	s_I_8	0.286
s_Q_71	s_X_99	0.430
s_E_9	s_J_77	0.290
s_R_10	s_U_69	0.666
s_X_47	s_C_56	0.796
s_H_34	s_X_95	0.782
s_Y_35	s_H_87	0.369
s_F_0	s_K_83	0.427
s_G_20	s_K_30	0.258
s_R_3	s_X_62	0.342
s_Q_59	s_J_77	0.602
s_Q_24	s_B_89	0.677
s_A_23	s_Y_35	0.644
s_K_6	s_X_25	0.335
s_W_28	s_Q_46	0.012
s_G_32	s_C_41	0.554
s_O_13	s_L_73	0.555
s_I_52	s_H_80	0.255
s_Y_35	s_N_36	0.212
s_X_18	s_G_20	0.353
s_A_75	s_J_77	0.053
s_L_38	s_K_83	0.401
s_R_3	s_S_79	0.307
s_R_4	s_Q_71	0.098
s_S_7	s_B_58	0.574
s_H_65	s_H_87	0.558
s_W_28	s_D_93	0.570
s_R_11	s_T_63	0.384
s_O_14	s_Q_24	0.552
s_O_53	s_K_67	0.542
s_U_48	s_H_80	0.662
s_V_39	s_U_48	0.205
s_H_44	s_A_61	0.363
s_S_7	s_A_75	0.245
s_Q_46	s_K_98	0.164
s_X_47	s_H_80	0.467
s_P_12	s_C_22	0.166
s_H_68	s_A_75	0.380
s_Q_16	s_D_81	0.522
s_D_15	s_Q_59	0.533
s_C_56	s_H_72	0.476
s_M_19	s_J_60	0.499
s_I_2	s_W_28	0.270
s_Q_24	s_H_49	0.576
s_X_62	s_K_98	0.389
s_R_10	s_O_76	0.752
s_U_66	s_O_97	0.061
s_K_67	s_I_91	0.000
s_H_34	s_U_86	0.777
s_Y_35	s_N_92	0.499
s_F_0	s_E_42	0.151
s_G_20	s_K_37	0.083
s_R_3	s_V_39	0.079
s_Q_59	s_U_66	0.799
s_J_60	s_O_76	0.314
s_A_23	s_C_56	0.386
s_K_6	s_Q_16	0.538
s_J_82	s_O_97	0.371
s_W_28	s_K_37	0.259
s_O_13	s_U_66	0.159
s_Y_35	s_K_45	0.000
s_L_38	s_L_74	0.262
s_V_39	s_Q_88	0.340
s_R_4	s_V_78	0.503
s_I_8	s_E_9	0.196
s_S_7	s_G_51	0.256
s_T_63	s_U_86	0.509
s_W_28	s_L_84	0.156
s_R_11	s_I_52	0.311
s_X_25	s_M_85	0.473
s_Q_16	s_R_57	0.170
s_D_29	s_D_93	0.324
s_N_36	s_I_52	0.563
s_V_39	s_C_41	0.466
s_C_22	s_X_99	0.586
s_C_31	s_O_76	0.317
s_H_44	s_I_52	0.354
s_S_7	s_B_64	0.635
s_U_48	s_T_63	0.309
s_X_47	s_B_89	0.163
s_P_12	s_O_13	0.802
s_K_54	s_T_63	0.489
s_U_69	s_O_76	0.310
s_Q_16	s_H_72	0.326
s_K_17	s_Y_94	0.596
s_C_56	s_S_79	0.738
s_M_19	s_U_69	0.142
s_I_2	s_A_23	0.481
s_C_41	s_H_80	0.614
s_Q_24	s_C_56	0.448
s_U_69	s_D_81	0.510
s_C_31	s_B_58	0.426
s_X_25	s_C_56	0.242
s_H_34	s_D_81	0.488
s_Y_35	s_U_69	0.403
s_F_0	s_Y_33	0.629
s_C_56	s_X_62	0.263
s_G_20	s_H_44	0.694
s_R_3	s_H_44	0.878
s_Q_59	s_I_91	0.224
s_J_60	s_A_75	0.307
s_A_23	s_H_49	0.589
s_K_6	s_R_11	0.287
s_J_82	s_Q_88	0.277
s_W_28	s_J_60	0.244
s_H_49	s_O_97	0.221
s_G_32	s_V_39	0.233
s_K_45	s_T_63	0.546
s_L_38	s_J_77	0.463
s_V_39	s_D_81	0.347
s_R_4	s_O_53	0.470
s_I_8	s_U_48	0.167
s_S_7	s_O_40	0.808
s_T_63	s_X_95	0.053
s_W_28	s_K_83	0.501
s_R_11	s_K_45	0.395
s_Q_16	s_U_48	0.159
s_D_90	s_I_91	0.817
s_O_53	s_M_85	0.451
s_N_36	s_G_51	0.077
s_K_54	s_K_67	0.267
s_K_17	s_V_78	0.370
s_V_27	s_D_93	0.092
s_H_44	s_G_51	0.608
s_E_9	s_A_23	0.589
s_B_89	s_K_98	0.424
s_U_48	s_K_54	0.562
s_G_51	s_X_99	0.439
s_Q_16	s_S_79	0.298
s_K_17	s_H_87	0.382
s_C_56	s_U_86	1.000
s_M_19	s_L_74	0.674
s_G_20	s_H_68	0.044
s_C_41	s_B_89	0.487
s_Q_24	s_T_63	0.608
s_T_5	s_X_99	0.377
s_E_9	s_S_96	0.371
s_V_27	s_X_62	0.176
s_I_52	s_H_65	0.364
s_Y_35	s_L_74	0.458
s_F_0	s_C_56	0.392
s_G_51	s_B_58	0.409
s_G_20	s_A_43	0.469
s_R_3	s_T_21	0.346
s_Q_59	s_H_80	0.161
s_J_60	s_U_66	0.210
s_A_23	s_V_78	0.325
s_Y_33	s_X_99	0.275
s_J_82	s_K_83	0.351
s_K_45	s_D_93	0.603
s_W_28	s_Q_59	0.838
s_G_32	s_X_62	0.171
s_O_14	s_U_66	0.166
s_K_54	s_J_82	0.584
s_L_74	s_K_98	0.508
s_L_38	s_H_68	0.603
s_V_39	s_V_78	0.385
s_R_4	s_J_60	0.000
s_I_8	s_G_55	0.557
s_S_7	s_Y_33	0.117
s_T_63	s_H_68	0.646
s_U_48	s_Y_94	0.188
s_R_11	s_H_34	0.454
s_Q_16	s_G_55	0.236
s_H_72	s_L_84	0.904
s_O_53	s_Y_94	0.155
s_N_36	s_B_58	0.402
s_S_1	s_H_72	0.630
s_C_41	s_H_49	0.531
s_E_9	s_Q_24	0.357
s_Q_16	s_Q_70	0.649
s_D_15	s_C_22	0.257
s_C_56	s_D_93	0.455
s_M_19	s_K_83	0.269
s_G_20	s_K_67	0.501
s_C_41	s_U_66	0.265
s_E_42	s_H_80	0.330
s_D_29	s_J_60	0.204
s_U_66	s_L_74	0.656
s_K_54	s_A_75	0.426
s_O_13	s_W_28	0.750
s_H_34	s_X_99	0.412
s_F_0	s_T_63	0.395
s_N_92	s_S_96	0.387
s_G_20	s_V_50	0.269
s_R_3	s_G_26	0.306
s_J_60	s_B_89	0.493
s_A_23	s_Q_71	0.372
s_K_45	s_U_86	0.375
s_W_28	s_V_50	0.694
s_L_84	s_H_87	0.173
s_G_32	s_O_53	0.425
s_X_25	s_H_68	0.415
s_O_14	s_U_69	0.466
s_O_53	s_K_54	0.403
s_T_21	s_D_29	0.184
s_R_4	s_Q_59	0.661
s_C_31	s_X_95	0.335
s_I_8	s_X_62	0.080
s_S_7	s_K_30	0.212
s_D_29	s_C_41	0.394
s_U_48	s_M_85	0.399
s_R_11	s_I_91	0.395
s_Y_33	s_E_42	0.166
s_Q_16	s_Q_46	0.793
s_H_72	s_I_91	0.297
s_L_73	s_K_83	0.053
s_K_54	s_X_95	0.064
s_S_1	s_H_65	0.460
s_C_41	s_B_58	0.388
s_V_78	s_D_81	0.650
s_U_69	s_S_96	0.121
s_C_31	s_A_43	0.366
s_P_12	s_B_58	0.034
s_X_25	s_X_47	0.724
s_I_52	s_O_97	0.361
s_D_15	s_C_31	0.523
s_D_29	s_H_34	0.332
s_M_19	s_Q_88	0.696
s_G_20	s_L_74	0.726
s_O_76	s_X_95	0.043
s_C_41	s_A_75	0.296
s_E_42	s_I_91	0.834
s_T_5	s_M_85	0.138
s_K_45	s_X_62	0.209
s_R_10	s_S_96	0.403
s_U_66	s_U_69	0.667
s_O_40	s_N_92	0.349
s_O_13	s_T_21	0.353
s_F_0	s_K_54	0.319
s_O_40	s_D_81	0.209
s_G_20	s_R_57	0.523
s_D_29	s_K_67	0.300
s_A_23	s_N_92	0.050
s_I_8	s_U_86	0.457
s_K_45	s_S_79	0.405
s_V_27	s_L_74	0.500
s_G_32	s_O_76	0.208
s_O_14	s_O_76	0.506
s_Q_70	s_B_89	0.410
s_O_53	s_T_63	0.694
s_S_1	s_C_41	0.355
s_T_21	s_L_38	0.260
s_R_4	s_H_34	0.397
s_I_8	s_K_37	0.688
s_S_7	s_A_23	0.404
s_T_63	s_L_74	0.362
s_O_40	s_V_50	0.404
s_R_11	s_H_80	0.000
s_Y_33	s_Y_35	0.466
s_Q_16	s_K_37	0.408
s_L_73	s_L_84	0.722
s_N_36	s_O_40	0.413
s_S_1	s_D_90	0.313
s_I_2	s_H_72	0.000
s_V_78	s_Q_88	0.338
s_G_26	s_U_66	0.714
s_E_9	s_R_10	0.217
s_V_27	s_Y_33	0.400
s_P_12	s_H_49	0.479
s_K_17	s_B_58	0.294
s_M_19	s_O_97	0.215
s_G_20	s_D_81	0.393
s_O_76	s_U_86	0.551
s_C_41	s_O_76	0.380
s_E_42	s_U_66	0.000
s_T_5	s_Y_94	0.615
s_K_45	s_G_55	0.208
s_U_66	s_N_92	0.606
s_H_49	s_J_60	0.362
s_O_13	s_O_14	0.617
s_T_21	s_V_27	0.442
s_F_0	s_O_13	0.336
s_G_55	s_K_98	0.169
s_R_3	s_I_8	0.546
s_V_27	s_D_81	0.349
s_A_23	s_M_85	0.398
s_I_8	s_D_93	0.072
s_K_45	s_H_72	0.933
s_G_32	s_K_67	0.452
s_Y_33	s_A_75	0.247
s_O_14	s_H_87	0.678
s_I_52	s_X_95	0.000
s_O_53	s_C_56	0.279
s_S_1	s_H_34	0.469
s_R_57	s_A_61	0.361
s_T_21	s_X_47	0.615
s_R_4	s_C_41	0.272
s_I_8	s_H_44	0.454
s_S_7	s_P_12	0.358
s_U_48	s_K_67	0.136
s_R_11	s_L_73	0.715
s_P_12	s_B_89	0.191
s_Y_33	s_N_36	0.442
s_Q_16	s_W_28	0.625
s_H_72	s_L_73	0.440
s_L_73	s_D_93	0.241
s_N_36	s_H_87	0.122
s_S_1	s_K_83	0.465
s_I_2	s_K_67	0.107
s_T_5	s_K_54	0.265
s_S_79	s_K_83	0.369
s_G_26	s_J_77	0.325
s_E_9	s_G_51	0.344
s_P_12	s_O_40	0.434
s_K_17	s_G_51	0.765
s_K_37	s_U_48	0.147
s_G_20	s_Q_88	0.064
s_O_76	s_J_77	0.829
s_J_77	s_B_89	0.937
s_Q_24	s_V_27	0.738
s_T_5	s_Q_71	0.529
s_K_6	s_X_95	0.705
s_K_45	s_U_48	0.468
s_R_10	s_X_18	0.105
s_U_66	s_H_87	0.341
s_H_49	s_O_53	0.518
s_K_30	s_D_81	0.725
s_F_0	s_R_4	0.622
s_C_31	s_Q_46	0.167
s_A_23	s_J_82	0.347
s_I_8	s_H_68	0.520
s_B_64	s_O_97	0.477
s_K_45	s_H_65	0.637
s_W_28	s_C_31	0.373
s_C_31	s_K_37	0.388
s_G_32	s_D_90	0.694
s_Y_33	s_O_76	0.708
s_O_14	s_Y_94	0.371
s_E_42	s_O_76	0.531
s_Q_71	s_I_91	0.445
s_S_1	s_Q_59	0.351
s_C_31	s_U_48	0.553
s_L_38	s_S_96	0.431
s_T_21	s_O_40	0.391
s_R_4	s_Q_16	0.559
s_H_80	s_O_97	0.476
s_G_26	s_K_37	0.000
s_J_60	s_H_68	0.570
s_R_11	s_V_78	0.266
s_P_12	s_H_80	0.584
s_X_25	s_Y_94	0.421
s_Q_16	s_M_19	0.707
s_N_36	s_Y_94	0.387
s_S_1	s_L_84	0.508
s_I_2	s_D_90	0.499
s_C_41	s_K_45	0.618
s_C_22	s_X_25	0.322
s_T_5	s_T_63	0.609
s_S_79	s_Q_88	0.027
s_G_26	s_L_84	0.348
s_E_9	s_I_52	0.246
s_X_47	s_A_75	0.343
s_P_12	s_V_39	0.511
s_G_51	s_H_68	0.238
s_K_17	s_I_52	0.550
s_K_37	s_R_57	0.271
s_J_77	s_J_82	0.647
s_Q_24	s_K_98	0.278
s_T_5	s_B_64	0.369
s_K_6	s_U_86	0.323
s_R_10	s_D_29	0.579
s_V_39	s_A_75	0.471
s_K_67	s_H_68	0.119
s_K_30	s_Q_88	0.410
s_F_0	s_V_27	0.566
s_O_40	s_K_98	0.185
s_I_8	s_A_75	0.455
s_L_84	s_D_93	0.410
s_O_40	s_K_67	0.145
s_M_85	s_X_99	0.242
s_G_32	s_D_81	0.263
s_Y_33	s_U_69	0.614
s_O_14	s_Y_33	0.570
s_Q_71	s_H_80	0.000
s_X_18	s_N_92	0.427
s_S_1	s_J_60	0.166
s_K_37	s_O_97	0.336
s_B_58	s_Q_71	0.410
s_T_21	s_H_49	0.469
s_R_4	s_C_31	0.000
s_H_80	s_Q_88	0.446
s_G_26	s_H_44	0.248
s_T_63	s_O_97	0.518
s_R_11	s_Q_71	0.500
s_P_12	s_S_79	0.438
s_Y_33	s_K_54	0.399
s_L_73	s_S_79	0.319
s_N_36	s_U_69	0.396
s_K_37	s_D_81	0.591
s_I_2	s_M_85	0.492
s_K_17	s_Q_71	0.485
s_T_5	s_C_56	0.698
s_Y_33	s_H_65	0.165
s_G_26	s_X_95	0.461
s_E_9	s_A_61	0.571
s_K_30	s_U_48	0.536
s_G_51	s_J_77	0.318
s_H_34	s_X_47	0.461
s_K_17	s_K_45	0.635
s_F_0	s_X_99	0.289
s_E_42	s_T_63	0.762
s_T_5	s_L_73	0.440
s_K_6	s_L_73	0.098
s_V_27	s_G_55	0.342
s_K_30	s_K_67	0.302
s_O_13	s_R_57	0.317
s_F_0	s_X_18	0.446
s_G_55	s_L_73	0.933
s_K_17	s_G_26	0.094
s_A_23	s_S_96	0.494
s_V_50	s_X_62	0.367
s_Y_33	s_Y_94	0.793
s_O_14	s_O_40	0.665
s_Q_71	s_L_73	0.386
s_X_18	s_H_87	0.332
s_S_1	s_O_53	0.101
s_R_57	s_H_80	0.762
s_B_58	s_V_78	0.593
s_T_21	s_B_58	0.168
s_R_4	s_K_6	0.601
s_H_80	s_X_95	0.313
s_G_26	s_G_55	0.641
s_K_17	s_X_18	0.768
s_Q_46	s_V_50	0.215
s_L_73	s_N_92	0.095
s_P_12	s_Q_70	0.478
s_Q_46	s_H_72	0.798
s_I_52	s_O_53	0.498
s_N_36	s_O_76	0.417
s_K_37	s_D_90	0.227
s_I_2	s_H_44	0.228
s_C_22	s_A_43	0.052
s_T_5	s_Y_33	0.618
s_A_61	s_H_68	0.076
s_X_62	s_J_82	0.540
s_E_9	s_L_38	0.318
s_K_67	s_K_83	0.305
s_K_30	s_Q_59	0.187
s_Q_88	s_Y_94	0.413
s_G_51	s_J_82	0.383
s_H_34	s_L_38	0.368
s_K_17	s_L_38	0.057
s_K_37	s_A_43	0.082
s_Q_71	s_O_97	0.435
s_U_69	s_O_97	0.275
s_K_6	s_B_64	0.427
s_D_29	s_O_53	0.000
s_R_10	s_D_15	0.282
s_H_49	s_Q_88	0.245
s_K_30	s_L_74	0.267
s_O_13	s_V_50	0.137
s_X_18	s_T_63	0.589
s_G_55	s_Q_70	0.364
s_L_38	s_B_58	0.321
s_J_60	s_S_96	0.761
s_V_50	s_R_57	0.269
s_X_25	s_J_77	0.155
s_O_14	s_G_51	0.268
s_D_90	s_S_96	0.533
s_X_18	s_V_78	0.524
s_S_1	s_O_14	0.611
s_R_57	s_B_89	0.240
s_B_58	s_L_73	0.297
s_T_21	s_K_67	0.521
s_R_4	s_O_13	0.124
s_C_31	s_H_68	0.379
s_A_43	s_D_90	0.128
s_G_26	s_X_62	0.354
s_Q_46	s_O_53	0.139
s_H_68	s_K_98	0.277
s_N_36	s_A_75	0.668
s_M_19	s_T_21	0.317
s_I_2	s_V_39	0.191
s_C_22	s_H_34	0.066
s_T_5	s_E_42	0.293
s_A_61	s_D_93	0.163
s_X_62	s_M_85	0.166
s_E_9	s_X_47	0.490
s_K_30	s_H_34	0.277
s_X_25	s_U_48	0.761
s_I_52	s_A_75	0.591
s_D_15	s_H_65	0.417
s_Q_46	s_Q_70	0.936
s_K_67	s_D_81	0.639
s_C_31	s_Y_35	0.084
s_K_6	s_Q_59	0.406
s_R_10	s_K_54	0.681
s_H_49	s_D_81	0.184
s_K_30	s_J_77	0.286
s_O_13	s_A_43	0.258
s_X_18	s_K_54	0.554
s_G_55	s_X_95	0.091
s_L_38	s_A_61	0.098
s_I_8	s_S_96	0.473
s_B_64	s_J_77	0.562
s_W_28	s_X_99	0.334
s_R_11	s_D_29	0.520
s_O_14	s_B_58	0.218
s_X_18	s_L_73	0.121
s_S_1	s_S_7	0.738
s_R_57	s_K_98	0.701
s_B_58	s_H_80	0.511
s_T_21	s_O_76	0.416
s_C_22	s_L_74	0.618
s_A_43	s_K_83	0.262
s_G_26	s_R_57	0.271
s_O_40	s_R_57	0.217
s_L_73	s_K_98	0.226
s_M_19	s_G_26	0.268
s_I_2	s_X_62	0.373
s_C_22	s_K_37	0.270
s_T_5	s_M_19	0.556
s_A_61	s_U_86	0.610
s_X_62	s_N_92	0.708
s_E_9	s_H_80	0.439
s_G_51	s_L_73	0.938
s_V_27	s_L_38	0.334
s_K_30	s_K_37	0.640
s_H_34	s_C_56	0.497
s_D_15	s_V_78	0.312
s_F_0	s_H_72	0.301
s_V_50	s_O_53	0.594
s_A_75	s_S_96	0.602
s_A_23	s_K_30	0.821
s_K_6	s_V_50	0.362
s_R_10	s_H_49	0.794
s_H_49	s_L_74	0.016
s_V_50	s_Q_88	0.223
s_O_13	s_N_36	0.174
s_X_18	s_H_49	0.611
s_L_74	s_J_82	0.781
s_G_55	s_L_84	0.509
s_L_38	s_I_52	0.479
s_R_3	s_J_82	0.104
s_D_81	s_Q_88	0.194
s_A_43	s_Q_59	0.271
s_D_29	s_L_73	0.545
s_H_65	s_L_74	0.645
s_R_11	s_X_18	0.302
s_Y_33	s_O_97	0.574
s_O_14	s_A_61	0.119
s_I_52	s_C_56	0.524
s_X_18	s_B_64	0.772
s_S_1	s_Q_24	0.598
s_B_58	s_I_91	0.000
s_T_21	s_M_85	0.128
s_C_22	s_J_77	0.301
s_Q_70	s_K_98	0.619
s_A_43	s_H_72	0.725
s_H_44	s_D_90	0.862
s_O_97	s_X_99	0.202
s_Q_46	s_Q_71	0.644
s_R_11	s_X_99	0.697
s_H_68	s_H_80	0.524
s_G_51	s_C_56	0.291
s_K_54	s_J_77	0.228
s_D_15	s_L_38	0.622
s_M_19	s_Y_35	0.619
s_I_2	s_R_57	0.608
s_C_22	s_J_60	0.171
s_T_5	s_W_28	0.462
s_X_62	s_Q_71	0.632
s_E_9	s_B_89	0.272
s_K_30	s_H_44	0.000
s_U_86	s_B_89	0.080
s_H_34	s_G_51	0.389
s_D_15	s_H_87	0.252
s_F_0	s_S_79	0.400
s_G_55	s_J_60	0.561
s_H_44	s_S_96	0.374
s_Q_24	s_U_69	0.275
s_K_6	s_O_53	0.275
s_R_10	s_C_56	0.445
s_H_49	s_K_67	0.526
s_V_50	s_K_83	0.339
s_O_13	s_D_93	0.278
s_Y_35	s_U_48	0.353
s_X_18	s_O_40	0.432
s_L_74	s_D_93	0.236
s_A_75	s_B_89	0.296
s_L_38	s_X_47	0.458
s_R_3	s_I_91	0.549
s_C_31	s_H_87	0.459
s_A_43	s_U_48	0.392
s_B_64	s_I_91	0.114
s_D_29	s_C_31	0.409
s_K_54	s_L_84	0.078
s_S_1	s_K_17	0.304
s_B_58	s_K_98	0.329
s_T_21	s_Y_94	0.367
s_C_22	s_H_68	0.732
s_V_78	s_O_97	0.185
s_A_43	s_H_65	0.337
s_H_44	s_D_81	0.674
s_S_7	s_X_95	0.068
s_K_83	s_U_86	0.311
s_Q_46	s_V_78	0.215
s_X_47	s_H_68	0.088
s_H_68	s_X_95	0.361
s_X_25	s_V_39	0.683
s_D_15	s_X_47	0.739
s_N_36	s_S_96	0.281
s_M_19	s_O_40	0.348
s_I_2	s_U_48	0.398
s_Y_94	s_O_97	0.602
s_U_48	s_C_56	0.445
s_C_22	s_G_55	0.301
s_C_31	s_V_50	0.864
s_X_62	s_V_78	0.453
s_E_9	s_U_66	0.268
s_R_10	s_H_80	0.539
s_X_47	s_O_53	0.171
s_O_53	s_H_87	0.158
s_H_34	s_L_74	0.236
s_D_15	s_N_92	0.734
s_F_0	s_Q_70	0.439
s_K_37	s_S_79	0.000
s_R_3	s_G_51	0.511
s_Q_59	s_X_62	0.696
s_Q_24	s_O_76	0.342
s_A_23	s_H_44	0.438
s_K_6	s_H_44	0.363
s_T_21	s_A_23	0.259
s_R_10	s_Y_35	0.240
s_H_49	s_H_68	0.626
s_V_50	s_L_74	0.340
s_O_13	s_U_86	0.453
s_Y_35	s_R_57	0.547
s_X_18	s_Y_35	0.338
s_A_75	s_Y_94	0.432
s_O_40	s_O_76	0.615
s_R_3	s_B_64	0.533
s_R_4	s_J_82	0.519
s_I_8	s_T_21	0.568
s_B_64	s_J_82	0.682
s_H_65	s_H_68	0.485
s_W_28	s_H_72	0.573
s_O_14	s_D_15	0.527
s_V_39	s_A_61	0.172
s_C_22	s_X_95	0.350
s_A_43	s_Q_70	0.331
s_H_44	s_H_72	0.752
s_S_7	s_L_84	0.290
s_K_83	s_X_95	0.121
s_Q_46	s_D_81	0.356
s_V_27	s_C_41	0.592
s_P_12	s_O_97	0.463
s_H_68	s_Q_70	0.000
s_I_52	s_U_66	0.578
s_D_15	s_I_52	0.486
s_M_19	s_H_49	0.245
s_I_2	s_R_11	0.179
s_Q_24	s_N_36	0.248
s_T_5	s_O_14	0.660
s_A_61	s_O_97	0.303
s_E_9	s_A_75	0.690
s_R_10	s_I_91	0.391
s_O_40	s_X_47	0.515
s_D_29	s_Q_46	0.497
s_D_29	s_N_36	0.199
s_H_34	s_U_69	0.269
s_Y_35	s_D_81	0.732
s_F_0	s_D_93	0.225
s_K_37	s_O_53	0.830
s_R_3	s_C_56	0.444
s_D_29	s_X_47	0.407
s_Q_24	s_K_83	0.570
s_A_23	s_K_37	0.457
s_K_6	s_V_39	0.570
s_O_40	s_D_90	0.356
s_R_10	s_E_42	0.482
s_D_29	s_D_90	0.758
s_V_50	s_U_69	0.578
s_O_13	s_S_79	0.286
s_I_52	s_H_87	0.469
s_Y_35	s_X_62	0.371
s_X_18	s_G_26	0.311
s_L_74	s_S_79	0.561
s_D_29	s_U_69	0.469
s_L_38	s_B_89	0.394
s_R_3	s_L_73	0.481
s_R_4	s_B_89	0.707
s_A_43	s_Q_46	0.267
s_I_8	s_W_28	0.285
s_S_7	s_J_60	0.493
s_H_65	s_D_93	0.155
s_W_28	s_Q_71	0.480
s_R_11	s_R_57	0.626
s_O_14	s_C_22	0.367
s_S_1	s_X_99	0.727
s_T_21	s_S_96	0.362
s_C_22	s_U_86	0.182
s_S_79	s_X_99	0.417
s_G_26	s_D_29	0.686
s_S_7	s_J_77	0.016
s_Q_46	s_Q_88	0.515
s_X_47	s_L_74	0.586
s_P_12	s_Q_24	0.034
s_H_68	s_J_77	0.453
s_U_69	s_B_89	0.517
s_Q_16	s_I_91	0.233
s_D_15	s_A_61	0.240
s_C_56	s_U_66	0.324
s_M_19	s_K_54	0.425
s_Q_24	s_A_43	0.133
s_E_9	s_O_76	0.469
s_R_10	s_U_66	0.843
s_X_47	s_Q_59	0.543
s_U_69	s_L_73	0.199
s_H_34	s_N_92	0.173
s_Y_35	s_U_86	0.520
s_F_0	s_L_84	0.474
s_G_20	s_C_31	0.755
s_R_3	s_Y_33	0.843
s_Q_59	s_O_76	0.272
s_Q_24	s_D_90	0.387
s_A_23	s_H_34	0.560
s_K_6	s_K_30	0.494
s_W_28	s_X_47	0.169
s_G_32	s_E_42	0.616
s_O_13	s_H_72	0.471
s_Y_35	s_V_39	0.628
s_X_18	s_T_21	0.476
s_A_75	s_O_76	0.401
s_L_38	s_H_80	0.390
s_R_3	s_V_78	0.458
s_R_4	s_B_64	0.285
s_S_7	s_O_53	0.280
s_H_65	s_U_86	0.728
s_W_28	s_Y_94	0.463
s_R_11	s_X_62	0.433
s_X_25	s_U_86	0.550
s_O_14	s_X_25	0.346
s_O_53	s_U_66	0.304
s_V_39	s_G_51	0.570
s_C_31	s_J_77	0.503
s_H_44	s_X_62	0.202
s_S_7	s_L_74	0.395
s_Q_46	s_X_99	0.360
s_X_47	s_K_83	0.579
s_P_12	s_A_23	0.073
s_K_54	s_X_62	0.324
s_Q_16	s_J_82	0.408
s_D_15	s_B_58	0.383
s_C_56	s_L_73	0.258
s_M_19	s_T_63	0.645
s_I_2	s_D_29	0.908
s_Q_24	s_V_50	0.285
s_X_62	s_X_99	0.215
s_R_10	s_J_77	0.490
s_X_25	s_R_57	0.759
s_H_34	s_H_87	0.720
s_Y_35	s_X_95	0.570
s_F_0	s_A_43	0.488
s_G_20	s_L_38	0.889
s_R_3	s_L_38	0.451
s_Q_59	s_U_69	0.326
s_J_60	s_J_77	0.245
s_A_23	s_Q_59	0.580
s_K_6	s_K_17	0.721
s_J_82	s_Y_94	0.455
s_W_28	s_L_38	0.643
s_G_32	s_Y_33	0.717
s_O_13	s_H_65	0.267
s_Y_35	s_H_44	0.114
s_L_38	s_A_75	0.222
s_V_39	s_I_91	0.490
s_R_4	s_S_79	0.000
s_I_8	s_R_10	0.462
s_S_7	s_V_50	0.646
s_T_63	s_D_81	0.193
s_W_28	s_M_85	0.392
s_R_11	s_G_55	0.164
s_Q_16	s_B_58	0.380
s_C_31	s_K_54	0.416
s_O_53	s_A_75	0.359
s_N_36	s_O_53	0.487
s_K_17	s_S_79	0.497
s_V_39	s_O_40	0.423
s_C_22	s_S_96	0.361
s_H_44	s_O_53	0.301
s_S_7	s_K_67	0.096
s_X_47	s_Q_88	0.437
s_P_12	s_O_14	0.531
s_U_69	s_A_75	0.435
s_Q_16	s_L_73	0.314
s_K_17	s_D_93	0.574
s_C_56	s_H_80	0.571
s_M_19	s_H_68	0.401
s_I_2	s_G_20	0.304
s_C_41	s_H_87	0.159
s_Q_24	s_R_57	0.422
s_V_27	s_T_63	0.129
s_I_52	s_B_64	0.305
s_Y_35	s_H_68	0.353
s_F_0	s_H_34	0.283
s_C_56	s_T_63	0.587
s_L_74	s_L_84	0.377
s_G_20	s_K_45	0.184
s_R_3	s_X_47	0.527
s_Q_59	s_D_90	0.545
s_R_57	s_K_67	0.301
s_A_23	s_U_48	0.445
s_K_6	s_I_8	0.477
s_J_82	s_B_89	0.463
s_K_45	s_X_99	0.405
s_W_28	s_A_61	0.370
s_H_49	s_S_96	0.418
s_G_32	s_C_56	0.541
s_L_38	s_U_66	0.320
s_V_39	s_H_80	0.150
s_R_4	s_K_54	0.703
s_I_8	s_H_49	0.472
s_S_7	s_A_43	0.465
s_T_63	s_Y_94	0.415
s_U_48	s_Q_88	0.594
s_R_11	s_H_44	0.574
s_Q_16	s_H_49	0.457
s_O_53	s_L_84	0.709
s_N_36	s_J_60	0.695
s_E_9	s_C_22	0.717
s_U_48	s_G_55	0.090
s_X_47	s_O_97	0.626
s_G_51	s_K_98	0.520
s_Q_16	s_B_64	0.809
s_K_17	s_U_86	0.173
s_C_56	s_H_87	0.464
s_M_19	s_J_77	0.511
s_G_20	s_U_69	0.466
s_C_41	s_Q_88	0.206
s_E_42	s_U_86	0.814
s_T_5	s_K_98	0.249
s_O_53	s_O_76	0.423
s_V_27	s_D_29	0.110
s_K_67	s_K_98	0.765
s_K_54	s_L_74	0.463
s_Y_35	s_J_77	0.618
s_F_0	s_R_57	0.571
s_G_20	s_I_52	0.580
s_R_3	s_G_20	0.506
s_Q_59	s_K_83	0.538
s_J_60	s_K_67	0.086
s_A_23	s_L_73	0.156
s_K_45	s_N_92	0.505
s_W_28	s_I_52	0.000
s_G_32	s_T_63	0.266
s_X_25	s_U_69	0.492
s_O_14	s_K_67	0.278
s_L_74	s_X_99	0.619
s_D_81	s_S_96	0.180
s_L_38	s_U_69	0.488
s_V_39	s_L_73	0.478
s_R_4	s_A_61	0.362
s_C_31	s_N_92	0.293
s_I_8	s_C_56	0.304
s_S_7	s_G_32	0.385
s_T_63	s_Q_71	0.190
s_U_48	s_X_95	0.402
s_R_11	s_K_37	0.457
s_K_67	s_U_86	0.455
s_Q_16	s_O_40	0.389
s_H_72	s_M_85	0.252
s_O_53	s_D_93	0.568
s_N_36	s_Q_59	0.322
s_S_1	s_S_79	0.529
s_C_41	s_U_48	0.404
s_K_17	s_W_28	0.363
s_V_78	s_S_79	0.505
s_E_9	s_C_31	0.343
s_P_12	s_J_60	0.554
s_X_25	s_O_40	0.554
s_Q_16	s_Q_71	0.426
s_D_15	s_K_17	0.134
s_C_56	s_Y_94	0.114
s_M_19	s_J_82	0.366
s_G_20	s_O_76	0.261
s_C_41	s_H_65	0.428
s_E_42	s_D_81	0.453
s_C_31	s_Q_59	0.509
s_U_66	s_A_75	0.705
s_O_13	s_V_27	0.576
s_H_34	s_S_96	0.590
s_F_0	s_U_48	0.462
s_N_92	s_O_97	0.000
s_K_37	s_H_72	0.313
s_G_20	s_G_51	0.767
s_R_3	s_D_29	0.355
s_J_60	s_D_90	0.249
s_A_23	s_Q_70	0.732
s_I_8	s_H_80	0.246
s_K_45	s_M_85	0.487
s_W_28	s_G_51	0.127
s_V_27	s_A_75	0.194
