s_G_32	s_K_54	0.573
s_O_14	s_L_74	0.144
s_I_52	s_Q_70	0.288
s_V_50	s_S_96	0.504
s_T_21	s_W_28	0.444
s_R_4	s_N_36	0.231
s_I_8	s_T_63	0.803
s_S_7	s_X_25	0.569
s_T_63	s_O_76	0.475
s_O_40	s_H_49	0.126
s_R_11	s_D_90	0.165
s_Y_33	s_C_41	0.286
s_Q_16	s_X_47	0.492
s_H_72	s_N_92	0.515
s_L_73	s_J_82	0.260
s_K_54	s_N_92	0.421
s_S_1	s_B_64	0.275
s_I_2	s_V_78	0.634
s_C_41	s_R_57	0.615
s_V_78	s_U_86	0.296
s_V_39	s_B_58	0.679
s_V_27	s_Q_46	0.330
s_P_12	s_Q_59	0.430
s_I_52	s_K_98	0.559
s_D_15	s_K_30	0.859
s_M_19	s_I_91	0.663
s_G_20	s_A_75	0.474
s_O_76	s_Q_88	0.630
s_C_41	s_L_74	0.291
s_E_42	s_Q_88	0.765
s_T_5	s_L_84	0.773
s_K_6	s_K_98	0.456
s_K_45	s_A_61	0.382
s_R_10	s_O_97	0.460
s_H_49	s_B_58	0.656
s_O_13	s_G_20	1.000
s_V_39	s_Q_70	0.538
s_F_0	s_G_55	0.575
s_G_20	s_B_58	0.682
s_Q_59	s_O_97	0.534
s_L_38	s_X_62	0.416
s_A_23	s_X_95	0.628
s_I_8	s_H_87	0.674
s_K_45	s_V_78	0.781
s_L_84	s_X_95	0.878
s_M_85	s_H_87	0.343
s_G_32	s_J_77	0.482
s_O_14	s_J_77	0.354
s_I_52	s_Y_94	0.447
s_O_53	s_X_62	0.597
s_S_1	s_O_40	0.459
s_R_57	s_Q_59	0.370
s_K_17	s_G_20	0.725
s_R_4	s_Y_35	0.432
s_I_8	s_L_38	0.414
s_S_7	s_C_22	0.351
s_U_48	s_J_77	0.371
s_R_11	s_K_83	0.315
s_Y_33	s_H_34	0.427
s_Q_16	s_L_38	0.674
s_L_73	s_I_91	0.370
s_N_36	s_C_41	0.412
s_S_1	s_B_89	0.661
s_I_2	s_L_73	0.538
s_U_48	s_U_86	0.256
s_V_78	s_B_89	0.545
s_A_61	s_T_63	0.690
s_G_26	s_K_67	0.418
s_D_29	s_H_44	0.381
s_H_80	s_J_82	0.553
s_P_12	s_V_50	0.494
s_K_17	s_R_57	0.315
s_M_19	s_S_96	0.703
s_G_20	s_J_82	0.703
s_O_76	s_H_87	0.303
s_J_77	s_X_95	0.629
s_E_42	s_K_67	0.504
s_T_5	s_D_93	0.342
s_K_67	s_Q_88	0.358
s_K_45	s_K_54	0.735
s_I_91	s_S_96	0.456
s_U_66	s_D_93	0.539
s_H_49	s_G_51	0.433
s_Y_35	s_S_96	0.520
s_F_0	s_O_14	0.561
s_R_3	s_R_11	0.724
s_A_23	s_L_84	0.540
s_I_8	s_Y_94	0.506
s_K_45	s_Q_71	0.472
s_B_89	s_N_92	0.333
s_G_32	s_H_68	0.072
s_Y_33	s_L_74	0.586
s_O_14	s_L_84	0.590
s_Q_70	s_D_81	0.650
s_Q_71	s_D_93	0.314
s_S_1	s_Y_33	0.366
s_R_57	s_J_60	0.736
s_T_21	s_Q_46	1.000
s_R_4	s_E_42	0.389
s_I_8	s_K_45	0.571
s_S_7	s_D_15	0.239
s_U_48	s_H_68	0.703
s_R_11	s_H_72	0.581
s_P_12	s_D_90	0.696
s_X_25	s_X_95	0.442
s_Q_16	s_D_29	0.775
s_H_72	s_L_74	0.652
s_E_42	s_L_73	0.510
s_N_36	s_H_80	0.615
s_S_1	s_J_82	0.268
s_I_2	s_B_64	0.531
s_C_41	s_A_43	0.274
s_G_51	s_M_85	0.573
s_T_5	s_O_53	0.671
s_S_79	s_J_82	0.882
s_G_26	s_L_74	0.762
s_E_9	s_V_50	0.617
s_K_54	s_S_79	0.519
s_P_12	s_C_41	0.665
s_V_27	s_B_89	0.365
s_K_17	s_V_50	0.832
s_K_37	s_T_63	0.698
s_G_20	s_B_89	0.487
s_O_76	s_V_78	0.355
s_J_77	s_Q_88	0.394
s_Q_24	s_W_28	0.506
s_T_5	s_Q_70	0.523
s_K_6	s_N_92	0.595
s_K_45	s_X_47	0.213
s_R_10	s_M_19	0.431
s_U_66	s_L_84	0.409
s_H_49	s_I_52	0.000
s_K_30	s_U_86	0.826
s_F_0	s_T_5	0.316
s_C_31	s_A_61	0.494
s_I_8	s_U_69	0.686
s_B_64	s_K_98	0.702
s_K_45	s_B_64	0.593
s_O_40	s_U_66	0.319
s_M_85	s_B_89	0.570
s_G_32	s_I_91	0.563
s_Y_33	s_K_67	0.440
s_O_14	s_X_95	0.524
s_Q_70	s_H_72	0.828
s_Q_71	s_D_90	0.612
s_X_18	s_K_98	0.370
s_S_1	s_B_58	0.943
s_K_37	s_K_98	0.438
s_L_38	s_O_97	0.411
s_T_21	s_G_55	0.645
s_R_4	s_K_17	0.761
s_H_80	s_K_98	0.432
s_G_26	s_H_34	0.654
s_R_11	s_H_65	0.433
s_P_12	s_D_81	0.317
s_Y_33	s_J_60	0.238
s_Q_16	s_G_20	0.731
s_N_36	s_X_95	0.324
s_K_37	s_H_87	0.614
s_I_2	s_I_91	0.396
s_K_17	s_B_64	0.447
s_C_41	s_H_44	0.469
s_C_22	s_K_30	0.272
s_T_5	s_X_62	0.727
s_S_79	s_I_91	0.164
s_G_26	s_M_85	0.121
s_E_9	s_Q_59	0.654
s_P_12	s_G_32	0.502
s_G_51	s_Q_71	0.643
s_K_17	s_A_43	0.378
s_K_37	s_I_52	0.532
s_G_20	s_S_96	0.865
s_J_77	s_D_81	0.574
s_Q_24	s_X_99	0.374
s_T_5	s_S_79	0.239
s_K_6	s_H_87	0.516
s_D_29	s_S_96	0.502
s_R_10	s_G_26	0.687
s_V_27	s_I_52	0.606
s_K_30	s_B_89	0.531
s_O_13	s_T_63	0.362
s_I_52	s_S_79	0.535
s_F_0	s_W_28	0.666
s_O_40	s_X_99	0.383
s_K_17	s_V_27	0.265
s_I_8	s_O_76	0.763
s_M_85	s_K_98	0.652
s_G_32	s_J_82	0.721
s_Y_33	s_H_68	0.757
s_O_14	s_L_38	0.724
s_Q_71	s_K_83	0.491
s_X_18	s_D_93	0.713
s_S_1	s_G_51	0.470
s_R_57	s_V_78	0.509
s_B_58	s_H_68	0.603
s_T_21	s_U_48	0.667
s_R_4	s_Q_24	0.703
s_H_80	s_B_89	0.411
s_G_26	s_K_45	0.603
s_D_29	s_I_91	0.163
s_T_63	s_S_96	0.347
s_R_11	s_Q_70	0.309
s_P_12	s_H_72	0.494
s_Y_33	s_O_53	0.536
s_D_93	s_Y_94	0.242
s_L_73	s_V_78	0.418
s_N_36	s_Q_70	0.335
s_K_37	s_H_80	0.374
s_I_2	s_J_82	0.476
s_T_5	s_V_39	0.759
s_A_61	s_L_74	0.348
s_G_26	s_N_92	0.351
s_E_9	s_J_60	0.489
s_K_67	s_H_80	0.599
s_K_30	s_H_49	0.494
s_G_51	s_O_76	0.170
s_H_34	s_H_44	0.059
s_K_17	s_H_44	0.268
s_E_42	s_J_60	0.682
s_T_5	s_H_72	0.399
s_K_6	s_V_78	0.146
s_E_42	s_G_55	0.648
s_D_29	s_K_54	0.706
s_H_87	s_X_95	0.472
s_V_78	s_K_98	0.524
s_D_29	s_L_38	0.461
s_K_30	s_B_64	0.480
s_O_13	s_C_56	0.413
s_F_0	s_M_19	0.062
s_D_29	s_D_81	0.552
s_U_48	s_X_99	0.786
s_O_40	s_Q_88	0.692
s_A_23	s_X_99	0.489
s_C_31	s_H_34	0.560
s_X_25	s_V_78	0.247
s_O_14	s_C_41	0.431
s_K_83	s_M_85	0.459
s_Q_71	s_H_72	0.755
s_X_18	s_L_84	0.759
s_S_1	s_I_52	0.300
s_R_57	s_H_87	0.149
s_B_58	s_S_79	0.211
s_T_21	s_R_57	0.679
s_R_4	s_S_7	0.534
s_C_31	s_U_69	0.367
s_G_26	s_I_52	0.447
s_Q_46	s_G_51	0.781
s_P_12	s_Q_71	0.544
s_A_75	s_D_93	0.580
s_N_36	s_J_77	0.427
s_K_37	s_B_89	0.133
s_I_2	s_K_45	0.653
s_B_58	s_X_62	0.792
s_C_22	s_O_40	0.493
s_T_5	s_G_32	0.415
s_A_61	s_K_67	0.112
s_X_62	s_K_83	0.261
s_E_9	s_K_37	0.424
s_K_30	s_C_56	0.436
s_Q_88	s_X_95	0.577
s_X_25	s_H_49	0.130
s_H_34	s_V_39	0.342
s_K_17	s_K_37	0.776
s_K_37	s_E_42	0.579
s_K_54	s_D_81	0.278
s_C_31	s_G_32	0.898
s_K_6	s_H_65	0.458
s_R_10	s_P_12	0.193
s_H_49	s_X_95	0.560
s_K_30	s_A_75	1.000
s_O_13	s_H_49	0.540
s_X_18	s_J_60	0.624
s_G_55	s_H_65	0.303
s_L_38	s_Q_59	0.374
s_V_27	s_B_64	0.756
s_G_32	s_S_96	0.566
s_Y_33	s_U_86	0.477
s_O_14	s_U_48	0.594
s_D_90	s_O_97	0.829
s_X_18	s_S_79	0.390
s_S_1	s_O_13	0.515
s_R_57	s_Q_88	0.274
s_B_58	s_U_86	0.689
s_T_21	s_U_66	0.688
s_R_4	s_O_14	0.393
s_H_80	s_H_87	0.415
s_A_43	s_D_93	0.491
s_G_26	s_T_63	0.748
s_O_40	s_C_56	0.661
s_H_68	s_X_99	0.104
s_Q_70	s_Y_94	0.373
s_M_19	s_G_20	0.657
s_I_2	s_N_36	0.752
s_C_22	s_Y_35	0.179
s_T_5	s_C_41	0.510
s_A_61	s_N_92	0.507
s_X_62	s_D_90	0.684
s_E_9	s_Q_46	0.147
s_V_27	s_V_39	0.045
s_K_30	s_Y_35	0.227
s_G_51	s_D_90	0.461
s_H_34	s_X_62	0.590
s_D_15	s_B_64	0.348
s_V_50	s_I_52	0.769
s_E_42	s_Q_46	0.692
s_S_79	s_B_89	0.571
s_K_6	s_C_56	0.636
s_R_10	s_G_55	0.681
s_H_49	s_H_80	0.194
s_V_50	s_Y_94	0.280
s_O_13	s_E_42	0.484
s_T_21	s_K_37	0.374
s_X_18	s_G_55	0.263
s_G_55	s_Y_94	0.539
s_L_38	s_V_50	0.000
s_X_95	s_K_98	0.610
s_X_25	s_C_31	0.671
s_I_8	s_O_97	0.363
s_D_29	s_L_74	0.355
s_R_11	s_W_28	0.488
s_O_14	s_Q_59	0.422
s_X_18	s_Q_70	0.195
s_S_1	s_K_6	0.237
s_R_57	s_O_97	0.093
s_B_58	s_D_81	0.216
s_T_21	s_A_75	0.273
s_C_22	s_A_75	0.107
s_A_43	s_J_82	0.487
s_H_44	s_N_92	0.729
s_Q_46	s_A_61	0.710
s_K_67	s_X_99	0.243
s_C_31	s_I_52	0.400
s_B_89	s_D_90	0.244
s_L_73	s_O_97	0.310
s_D_93	s_O_97	0.386
s_M_19	s_D_29	0.649
s_I_2	s_T_63	0.518
s_C_22	s_B_58	0.557
s_T_5	s_X_18	0.281
s_A_61	s_M_85	0.618
s_X_62	s_D_93	0.833
s_E_9	s_H_87	0.482
s_K_30	s_E_42	0.759
s_H_34	s_R_57	0.575
s_D_15	s_L_73	0.582
s_F_0	s_L_73	0.607
s_A_23	s_X_25	0.317
s_K_6	s_G_51	0.625
s_V_27	s_X_95	0.499
s_R_10	s_X_62	0.608
s_H_49	s_L_73	0.249
s_V_50	s_B_89	0.518
s_O_13	s_Y_35	0.418
s_X_18	s_Q_46	1.000
s_L_74	s_K_83	0.365
s_G_55	s_H_87	0.324
s_L_38	s_O_53	0.436
s_R_3	s_M_85	0.632
s_C_31	s_L_84	0.459
s_A_43	s_B_58	0.541
s_B_64	s_U_69	0.357
s_H_65	s_L_73	0.322
s_R_11	s_T_21	0.699
s_K_54	s_H_87	0.433
s_Y_33	s_S_96	0.347
s_X_18	s_H_65	0.510
s_S_1	s_C_31	0.416
s_B_58	s_Q_88	0.210
s_T_21	s_L_84	0.376
s_C_22	s_U_66	0.501
s_A_43	s_A_75	0.589
s_H_44	s_I_91	0.755
s_S_7	s_O_97	0.665
s_Q_46	s_H_68	0.404
s_R_11	s_K_98	0.462
s_H_68	s_D_81	0.198
s_X_25	s_G_32	0.541
s_D_15	s_Y_33	0.359
s_M_19	s_H_34	0.766
s_I_2	s_K_54	0.381
s_C_22	s_A_61	0.397
s_T_5	s_V_27	0.285
s_X_62	s_H_68	0.513
s_E_9	s_Q_88	0.441
s_R_10	s_U_86	0.516
s_Q_46	s_J_82	0.446
s_K_30	s_K_45	0.449
s_U_86	s_Y_94	0.446
s_H_34	s_U_48	0.576
s_D_15	s_U_86	0.733
s_F_0	s_B_64	0.849
s_K_37	s_B_64	0.148
s_O_76	s_S_96	0.000
s_Q_24	s_Q_70	0.385
s_K_6	s_E_42	0.840
s_R_10	s_R_57	0.875
s_H_49	s_U_66	1.000
s_V_50	s_H_80	0.164
s_O_13	s_N_92	0.484
s_Y_35	s_G_51	0.622
s_X_18	s_C_41	0.759
s_L_74	s_D_90	0.496
s_A_75	s_Q_88	0.453
s_L_38	s_H_44	0.465
s_R_3	s_D_90	0.663
s_R_4	s_L_84	0.533
s_A_43	s_G_51	0.479
s_B_64	s_N_92	0.506
s_H_65	s_U_66	0.526
s_S_1	s_Q_16	0.668
s_B_58	s_X_99	0.049
s_T_21	s_D_93	0.372
s_C_22	s_U_69	0.453
s_A_43	s_B_64	0.886
s_H_44	s_J_82	0.271
s_S_7	s_Y_94	0.289
s_K_83	s_B_89	0.306
s_Q_46	s_S_79	0.231
s_V_27	s_U_86	0.149
s_H_68	s_Q_88	0.612
s_U_69	s_U_86	0.917
s_D_15	s_Q_46	0.255
s_N_36	s_O_97	0.761
s_K_17	s_K_30	0.461
s_I_2	s_H_49	0.776
s_C_22	s_I_52	0.655
s_Y_33	s_I_91	0.627
s_X_62	s_S_79	0.652
s_E_9	s_H_65	0.525
s_R_10	s_D_81	0.360
s_O_40	s_Q_46	0.014
s_X_47	s_I_52	0.160
s_H_87	s_D_93	0.648
s_H_34	s_A_75	0.632
s_D_15	s_X_95	0.694
s_F_0	s_Q_71	0.663
s_K_37	s_K_54	0.171
s_R_3	s_V_50	0.472
s_Q_24	s_J_77	0.508
s_A_23	s_X_47	0.363
s_K_6	s_K_45	0.203
s_R_10	s_G_32	0.575
s_V_50	s_A_75	0.847
s_O_13	s_M_85	0.755
s_I_52	s_U_86	0.442
s_Y_35	s_C_56	0.557
s_X_18	s_G_32	0.580
s_A_75	s_D_81	0.699
s_L_38	s_V_39	0.405
s_R_3	s_K_67	0.374
s_R_4	s_K_83	0.347
s_I_8	s_C_22	0.851
s_B_64	s_K_83	0.715
s_H_65	s_I_91	0.346
s_W_28	s_L_73	0.190
s_I_52	s_H_68	0.545
s_V_39	s_J_60	0.389
s_C_22	s_N_92	0.409
s_X_25	s_K_67	0.356
s_S_7	s_H_87	0.459
s_K_83	s_Y_94	0.731
s_Q_46	s_U_86	0.329
s_X_47	s_O_76	0.429
s_P_12	s_K_98	0.632
s_H_68	s_Q_71	0.368
s_U_69	s_X_95	0.867
s_D_15	s_G_55	0.441
s_M_19	s_U_48	0.340
s_I_2	s_I_8	0.497
s_C_41	s_X_99	0.165
s_Q_24	s_K_37	0.594
s_T_5	s_O_13	0.792
s_A_61	s_S_96	0.473
s_E_9	s_L_74	0.770
s_R_10	s_Q_88	0.569
s_X_47	s_A_61	0.326
s_K_30	s_C_31	0.403
s_Q_46	s_L_84	0.442
s_H_87	s_D_90	0.378
s_H_34	s_U_66	0.712
s_Y_35	s_H_80	0.156
s_F_0	s_Y_94	0.742
s_R_3	s_Q_59	0.253
s_J_77	s_S_96	0.268
s_Q_24	s_L_84	0.469
s_A_23	s_N_36	0.991
s_K_6	s_N_36	0.525
s_R_10	s_A_43	0.407
s_V_50	s_U_66	0.563
s_O_13	s_V_78	0.518
s_X_18	s_V_27	0.622
s_L_74	s_O_76	0.858
s_A_75	s_U_86	0.710
s_L_38	s_Y_94	0.297
s_R_3	s_H_72	0.543
s_R_4	s_D_90	0.526
s_I_8	s_D_29	0.604
s_S_7	s_T_63	0.800
s_H_65	s_N_92	0.314
s_W_28	s_B_64	0.674
s_R_11	s_C_56	0.448
s_B_64	s_D_90	0.399
s_X_25	s_H_87	0.361
s_O_14	s_A_23	0.492
s_S_1	s_K_98	0.825
s_D_81	s_J_82	0.176
s_V_39	s_O_53	0.457
s_C_22	s_H_87	0.824
s_C_31	s_U_66	0.377
s_S_79	s_K_98	0.369
s_H_44	s_B_64	0.661
s_S_7	s_O_76	0.396
s_Q_46	s_B_89	0.119
s_X_47	s_M_85	0.334
s_P_12	s_X_25	0.803
s_K_54	s_R_57	0.474
s_U_69	s_Q_88	0.192
s_Q_16	s_N_92	0.620
s_D_15	s_J_60	0.350
s_C_56	s_K_67	0.384
s_M_19	s_R_57	0.289
s_I_2	s_R_3	0.441
s_Q_24	s_H_44	0.321
s_U_69	s_X_99	0.532
s_R_10	s_K_67	0.510
s_V_27	s_K_98	0.493
s_X_47	s_B_58	0.803
s_U_86	s_X_99	0.635
s_X_25	s_B_58	0.466
s_H_34	s_D_93	0.845
s_Y_35	s_B_89	0.588
s_F_0	s_M_85	0.498
s_G_20	s_Q_24	0.623
s_R_3	s_G_32	0.428
s_Q_59	s_S_79	0.606
s_Q_24	s_I_91	0.508
s_A_23	s_A_61	0.693
s_K_6	s_C_31	0.570
s_W_28	s_O_40	0.286
s_G_32	s_A_43	0.650
s_O_13	s_Q_71	0.308
s_Y_35	s_L_38	0.538
s_A_75	s_S_79	0.771
s_L_38	s_D_81	0.432
s_V_39	s_D_93	0.784
s_R_4	s_H_65	0.427
s_S_7	s_I_52	0.474
s_H_65	s_M_85	0.098
s_W_28	s_X_95	0.794
s_R_11	s_H_49	0.581
s_O_14	s_K_30	0.520
s_O_53	s_H_65	0.633
s_Q_70	s_H_80	0.612
s_K_17	s_H_72	0.466
s_V_39	s_V_50	0.688
s_H_44	s_T_63	0.486
s_S_7	s_U_69	0.443
s_O_40	s_T_63	0.267
s_X_47	s_J_82	0.330
s_P_12	s_Q_16	0.414
s_Q_88	s_O_97	0.552
s_Q_16	s_K_83	0.415
s_K_17	s_I_91	0.000
s_K_54	s_H_68	0.627
s_M_19	s_X_62	0.607
s_I_2	s_G_26	0.409
s_V_27	s_H_80	0.626
s_Q_24	s_G_51	0.118
s_X_62	s_S_96	0.338
s_R_10	s_L_74	0.452
s_V_27	s_J_60	0.479
s_H_34	s_L_84	0.816
s_Y_35	s_Y_94	0.726
s_F_0	s_H_44	0.841
s_C_56	s_R_57	0.554
s_G_20	s_V_39	0.587
s_R_3	s_C_41	0.287
s_Q_59	s_H_68	0.098
s_J_60	s_V_78	0.467
s_A_23	s_B_58	0.428
s_K_6	s_C_22	0.292
s_J_82	s_X_95	0.622
s_W_28	s_V_39	0.000
s_X_47	s_H_49	0.408
s_G_32	s_H_34	0.526
s_O_13	s_B_64	0.786
s_Y_35	s_X_47	0.785
s_L_38	s_H_72	0.341
s_V_39	s_D_90	0.628
s_R_4	s_H_72	0.599
s_J_60	s_A_61	0.219
s_O_53	s_K_98	0.778
s_I_8	s_R_11	0.489
s_S_7	s_K_45	0.264
s_T_63	s_H_80	0.427
s_W_28	s_U_86	0.238
s_R_11	s_K_54	0.376
s_Q_16	s_Q_59	0.414
s_H_34	s_Q_70	0.639
s_O_53	s_L_74	0.576
s_N_36	s_K_54	0.488
s_I_2	s_K_98	0.923
s_L_84	s_U_86	0.104
s_V_39	s_A_43	0.726
s_C_22	s_O_97	0.530
s_H_44	s_K_54	0.601
s_S_7	s_U_66	0.514
s_G_51	s_Q_59	0.555
s_U_48	s_H_49	0.619
s_X_47	s_I_91	0.415
s_P_12	s_D_15	0.408
s_U_69	s_L_74	0.839
s_Q_16	s_L_74	0.221
s_K_17	s_N_92	0.559
s_C_56	s_D_81	0.662
s_M_19	s_Q_71	0.666
s_I_2	s_T_21	0.614
s_C_41	s_U_86	0.518
s_Q_24	s_B_58	0.703
s_D_29	s_X_62	0.296
s_H_87	s_O_97	0.101
s_Y_35	s_Q_71	0.225
s_F_0	s_Y_35	0.438
s_G_20	s_Q_46	0.461
s_R_3	s_Q_46	0.355
s_Q_59	s_D_93	0.577
s_J_60	s_U_69	0.451
s_A_23	s_G_51	0.694
s_K_6	s_E_9	0.656
s_Y_33	s_Q_59	0.665
s_K_45	s_K_98	0.521
s_W_28	s_X_62	0.199
s_G_32	s_R_57	0.315
s_X_25	s_Q_70	0.315
s_D_81	s_O_97	0.346
s_L_38	s_K_67	0.288
s_V_39	s_K_83	0.329
s_R_4	s_G_55	0.446
s_C_31	s_D_93	0.786
s_I_8	s_V_50	0.514
s_S_7	s_E_42	0.787
s_T_63	s_B_89	0.499
s_U_48	s_B_89	0.470
s_R_11	s_X_47	0.437
s_Q_16	s_V_50	0.731
s_O_53	s_K_83	0.299
s_N_36	s_A_61	0.624
s_I_52	s_U_69	0.333
s_H_44	s_Q_59	0.774
s_H_44	s_K_45	0.675
s_E_9	s_T_21	0.514
s_X_47	s_S_96	0.305
s_X_25	s_C_41	0.695
s_Q_16	s_H_65	0.375
s_K_17	s_M_85	0.376
s_C_56	s_Q_88	0.655
s_M_19	s_O_76	0.764
s_G_20	s_Q_70	0.667
s_C_41	s_X_95	0.253
s_E_42	s_H_87	0.574
s_T_5	s_O_97	0.534
s_I_91	s_N_92	0.444
s_V_27	s_W_28	0.277
s_I_52	s_Q_59	0.671
s_Y_35	s_O_76	0.583
s_F_0	s_B_58	0.671
s_D_29	s_A_61	0.506
s_K_37	s_L_73	0.643
s_G_20	s_O_53	0.173
s_R_3	s_A_23	0.778
s_Q_59	s_J_82	0.913
s_J_60	s_N_92	0.492
s_A_23	s_H_72	0.661
s_D_29	s_O_40	0.448
s_K_45	s_I_91	0.350
s_W_28	s_O_53	0.800
s_V_27	s_H_72	0.673
s_G_32	s_U_48	0.454
s_O_14	s_B_64	0.528
s_D_29	s_K_83	0.754
s_V_50	s_X_99	0.362
s_O_40	s_U_86	0.455
s_V_39	s_H_72	0.545
s_R_4	s_X_62	0.656
s_D_29	s_Y_94	0.738
s_I_8	s_R_57	0.523
s_S_7	s_Y_35	0.219
s_T_63	s_Q_70	0.381
s_O_40	s_U_48	0.264
s_R_11	s_N_36	0.775
s_Q_16	s_C_41	0.450
s_H_72	s_U_86	0.493
s_O_53	s_N_92	0.716
s_K_54	s_D_90	0.593
s_S_1	s_V_78	0.684
s_C_41	s_G_55	0.884
s_E_9	s_K_30	0.224
s_V_27	s_X_47	0.540
s_P_12	s_A_61	0.013
s_A_43	s_K_45	0.630
s_D_15	s_Q_16	0.217
s_C_56	s_X_95	0.306
s_M_19	s_M_85	0.689
s_G_20	s_J_77	0.705
s_C_41	s_B_64	0.524
s_E_42	s_Y_94	0.641
s_E_42	s_O_97	0.100
s_B_64	s_U_86	0.658
s_U_66	s_H_72	0.353
s_K_30	s_K_98	0.430
s_O_13	s_G_26	0.526
s_H_34	s_O_97	0.402
s_V_39	s_Q_71	0.176
s_F_0	s_H_49	0.758
s_N_92	s_K_98	0.669
s_G_20	s_J_60	0.512
s_R_3	s_W_28	0.620
s_J_60	s_I_91	0.599
s_A_23	s_H_65	0.492
s_I_8	s_D_81	0.441
s_K_45	s_L_84	0.357
s_G_32	s_G_55	0.259
s_O_14	s_A_75	0.411
s_I_52	s_D_93	0.299
s_K_17	s_T_21	0.379
s_R_4	s_K_37	0.301
s_I_8	s_G_32	0.353
s_S_7	s_Q_24	0.854
s_T_63	s_S_79	0.232
s_U_48	s_H_87	0.529
s_R_11	s_D_93	0.525
s_Y_33	s_O_40	0.677
s_Q_16	s_G_32	0.267
s_H_72	s_D_93	0.249
s_V_39	s_K_98	0.202
s_K_54	s_D_93	0.307
s_S_1	s_Q_71	0.694
s_I_2	s_S_79	0.784
s_C_41	s_C_56	0.438
s_V_78	s_H_87	0.548
s_D_29	s_K_45	0.255
s_P_12	s_I_52	0.405
s_I_52	s_X_99	0.259
s_D_15	s_X_25	0.530
s_M_19	s_D_90	0.636
s_G_20	s_L_84	0.486
s_O_76	s_B_89	0.148
s_C_41	s_L_73	0.404
s_E_42	s_B_89	0.600
s_T_5	s_K_83	0.672
s_K_6	s_X_99	0.134
s_I_91	s_K_98	0.298
s_K_45	s_J_60	0.812
s_I_91	s_O_97	0.385
s_U_66	s_K_67	0.487
s_H_49	s_R_57	0.320
s_O_13	s_M_19	0.302
s_F_0	s_I_8	0.686
s_G_20	s_Q_59	0.511
s_R_3	s_T_5	0.337
s_Q_59	s_S_96	0.416
s_J_60	s_J_82	0.495
s_A_23	s_Y_94	0.624
s_I_8	s_Q_88	0.249
s_K_45	s_J_77	0.376
s_L_84	s_Q_88	0.229
s_M_85	s_U_86	0.399
s_G_32	s_V_78	0.316
s_O_14	s_J_82	0.228
s_Q_70	s_X_95	0.174
s_O_53	s_A_61	0.259
s_V_50	s_K_54	0.073
s_S_1	s_X_47	0.535
s_R_57	s_B_58	0.826
s_T_21	s_N_36	0.285
s_R_4	s_H_44	0.320
s_I_8	s_V_39	0.602
s_S_7	s_K_17	0.244
s_U_48	s_V_78	0.754
s_R_11	s_J_82	0.521
s_P_12	s_N_92	0.621
s_X_25	s_Q_88	0.397
s_Q_16	s_V_39	0.897
s_L_73	s_D_90	0.294
s_N_36	s_E_42	0.350
s_S_1	s_Q_88	0.549
s_I_2	s_Q_70	0.505
s_C_31	s_A_75	0.412
s_A_61	s_X_62	0.256
s_G_26	s_B_64	0.463
s_C_31	s_L_74	0.548
s_P_12	s_G_51	0.361
s_D_93	s_X_99	0.036
s_K_17	s_C_56	0.572
s_M_19	s_X_99	0.030
s_G_20	s_K_83	0.478
s_O_76	s_H_80	0.172
s_G_55	s_S_79	0.562
s_E_42	s_B_64	0.682
s_T_5	s_N_92	0.299
s_K_6	s_D_90	0.657
s_K_45	s_O_53	0.962
s_U_66	s_D_90	0.253
s_H_49	s_V_50	0.671
s_K_67	s_M_85	0.280
s_Y_35	s_X_99	0.518
s_F_0	s_D_15	0.616
s_R_3	s_R_10	0.880
s_A_23	s_H_87	0.418
s_I_8	s_X_95	0.699
s_K_45	s_Q_70	0.701
s_O_40	s_H_65	0.432
s_M_85	s_X_95	0.484
s_G_32	s_U_69	0.514
s_Y_33	s_L_73	0.703
s_O_14	s_M_85	0.251
s_Q_70	s_U_86	0.967
s_Q_71	s_N_92	0.558
s_S_1	s_G_32	0.619
s_K_37	s_X_99	0.498
s_T_21	s_K_45	0.340
s_R_4	s_A_43	0.447
s_I_8	s_Q_46	0.495
s_S_7	s_O_14	0.421
s_U_48	s_U_69	0.727
s_R_11	s_A_75	0.398
s_P_12	s_I_91	0.973
s_Y_33	s_B_58	0.333
s_Q_16	s_K_30	0.769
s_H_72	s_A_75	0.574
s_N_36	s_D_81	0.598
s_S_1	s_D_81	0.445
s_I_2	s_H_65	0.554
s_K_17	s_H_65	0.827
s_C_41	s_E_42	0.823
s_T_5	s_I_52	0.346
s_S_79	s_D_93	0.638
s_G_26	s_A_75	0.319
s_E_9	s_H_49	0.583
s_P_12	s_E_42	0.804
s_G_51	s_H_65	0.297
s_K_17	s_H_49	0.501
s_K_37	s_X_62	0.626
s_G_20	s_D_90	0.523
s_O_76	s_S_79	0.570
s_J_77	s_H_87	0.451
s_Q_24	s_D_29	0.433
s_T_5	s_U_69	0.791
s_K_6	s_D_93	0.772
s_D_29	s_O_97	0.516
s_K_45	s_Q_46	0.671
s_R_10	s_Q_16	0.390
s_U_66	s_M_85	0.776
s_V_27	s_O_53	0.465
s_K_30	s_H_87	0.481
s_I_52	s_V_78	0.841
s_F_0	s_K_6	0.511
s_R_57	s_U_69	1.000
s_I_8	s_Q_70	0.558
s_B_64	s_X_99	0.187
s_M_85	s_Q_88	0.541
s_G_32	s_N_92	0.400
s_Y_33	s_U_66	0.656
s_O_14	s_N_92	0.225
s_Q_70	s_L_73	0.583
s_Q_71	s_M_85	0.722
s_X_18	s_X_99	0.659
s_S_1	s_R_57	0.618
s_R_57	s_H_68	0.483
s_T_21	s_K_54	0.194
s_R_4	s_X_18	0.344
s_H_80	s_X_99	0.531
s_G_26	s_Y_35	0.534
s_D_29	s_N_92	0.175
s_R_11	s_B_64	0.574
s_P_12	s_J_82	0.644
s_Y_33	s_G_51	0.855
s_Q_16	s_T_21	0.596
s_N_36	s_Q_88	0.185
s_K_37	s_U_86	0.410
s_I_2	s_Q_88	0.486
s_C_22	s_C_31	0.318
s_T_5	s_A_61	0.256
s_S_79	s_D_90	0.474
s_G_26	s_J_82	0.901
s_E_9	s_B_58	0.413
s_H_49	s_Q_59	0.633
s_P_12	s_Y_33	0.530
s_G_51	s_Q_70	0.212
s_K_17	s_E_42	0.544
s_K_37	s_V_39	0.593
s_G_20	s_O_97	0.309
s_J_77	s_H_80	0.526
s_E_42	s_V_50	0.438
s_T_5	s_V_78	0.491
s_K_6	s_L_84	0.309
s_D_29	s_G_55	0.467
s_R_10	s_V_27	0.306
s_K_67	s_Q_70	0.345
s_K_30	s_Y_94	0.297
s_O_13	s_X_62	0.190
s_F_0	s_D_29	0.658
s_Q_59	s_A_75	0.625
s_I_8	s_J_77	0.561
s_M_85	s_O_97	0.175
s_G_32	s_K_83	0.617
s_X_25	s_S_79	0.270
s_O_14	s_V_39	0.728
s_Q_71	s_J_82	0.669
s_X_18	s_D_90	0.615
s_S_1	s_V_50	0.495
s_R_57	s_J_77	0.675
s_B_58	s_U_69	0.432
s_T_21	s_T_63	0.664
s_R_4	s_X_25	0.382
s_C_31	s_D_90	0.538
s_G_26	s_E_42	0.392
s_J_60	s_D_81	0.826
s_P_12	s_L_73	0.573
s_Y_33	s_I_52	0.308
s_X_25	s_L_74	0.386
s_L_73	s_J_77	0.653
s_N_36	s_Q_71	0.660
s_K_37	s_X_95	0.513
s_I_2	s_K_83	0.249
s_T_5	s_L_38	0.489
s_A_61	s_L_73	0.656
s_G_26	s_D_93	0.242
s_E_9	s_Y_35	0.205
s_K_30	s_K_54	0.222
s_Q_88	s_B_89	0.849
s_X_25	s_V_50	0.410
s_H_34	s_K_45	0.284
s_K_17	s_Y_35	0.417
s_E_42	s_A_61	0.279
s_X_25	s_X_99	0.273
s_K_6	s_S_79	0.062
s_L_38	s_C_56	0.287
s_K_67	s_S_79	0.816
s_K_30	s_H_65	0.450
s_O_13	s_G_55	0.434
s_F_0	s_G_20	0.624
s_N_92	s_D_93	0.077
s_G_55	s_A_75	0.553
s_R_3	s_O_97	0.658
s_A_23	s_K_98	0.502
s_L_84	s_Y_94	0.640
s_Q_46	s_J_60	0.396
s_V_27	s_H_65	0.471
s_V_50	s_J_60	0.359
s_Y_33	s_N_92	0.299
s_O_14	s_Q_46	0.458
s_Q_71	s_A_75	0.398
s_X_18	s_M_85	0.015
s_S_1	s_R_11	0.756
s_R_57	s_U_86	0.605
s_B_58	s_O_76	0.817
s_T_21	s_C_56	0.441
s_H_80	s_D_81	0.668
s_G_26	s_O_53	0.256
s_B_64	s_H_72	0.709
s_O_40	s_G_55	0.241
s_P_12	s_B_64	0.446
s_H_72	s_S_96	0.628
s_N_36	s_V_78	0.420
s_K_37	s_Q_88	0.264
s_I_2	s_E_42	0.339
s_B_58	s_T_63	0.525
s_O_40	s_B_89	0.597
s_C_22	s_C_41	0.278
s_T_5	s_X_47	0.213
s_A_61	s_U_66	0.626
s_X_62	s_H_80	0.717
s_E_9	s_N_36	0.456
s_V_27	s_N_36	0.256
s_K_30	s_R_57	0.000
s_G_51	s_L_84	0.403
s_H_34	s_N_36	0.515
s_K_17	s_N_36	0.190
s_K_37	s_C_41	0.352
s_K_6	s_Q_70	0.734
s_R_10	s_O_13	0.599
s_H_49	s_Y_94	0.521
s_K_30	s_H_72	0.690
s_O_13	s_U_48	0.332
s_X_18	s_A_61	0.675
s_G_55	s_B_64	0.434
s_K_37	s_C_56	0.228
s_X_95	s_X_99	0.455
s_D_29	s_A_75	0.358
s_G_32	s_O_97	0.272
s_Y_33	s_M_85	0.824
s_O_14	s_H_49	0.178
s_X_18	s_O_76	0.317
s_S_1	s_P_12	0.241
s_R_57	s_X_95	0.500
s_B_58	s_H_87	0.291
s_T_21	s_H_65	0.438
s_R_4	s_D_15	0.786
s_A_43	s_N_92	0.300
s_G_26	s_J_60	0.066
s_Q_46	s_Q_59	0.557
s_B_89	s_I_91	0.249
s_M_19	s_A_23	0.161
s_I_2	s_K_37	0.488
s_U_48	s_O_76	0.334
s_C_22	s_G_32	0.485
s_T_5	s_O_40	0.381
s_A_61	s_I_91	0.506
s_X_62	s_I_91	0.264
s_E_9	s_K_45	0.584
s_K_30	s_G_32	0.815
s_G_51	s_D_93	0.405
s_H_34	s_T_63	0.519
s_D_15	s_K_67	0.404
s_V_27	s_Y_94	0.331
s_E_42	s_X_47	0.405
s_K_6	s_R_57	0.591
s_R_10	s_I_52	0.667
s_H_49	s_H_87	0.539
s_V_50	s_X_95	0.449
s_O_13	s_C_41	0.270
s_X_18	s_I_52	0.278
s_G_55	s_B_89	0.850
s_L_38	s_G_51	0.505
s_U_48	s_O_97	0.258
s_C_31	s_M_85	0.118
s_X_25	s_K_30	0.470
s_I_8	s_K_98	0.133
s_B_64	s_S_79	0.638
s_R_11	s_C_31	0.000
s_K_54	s_U_86	0.332
s_O_14	s_C_56	0.892
s_O_53	s_X_99	0.206
s_X_18	s_Q_71	0.313
s_S_1	s_T_5	0.766
s_R_57	s_S_96	0.427
s_B_58	s_Y_94	0.679
s_T_21	s_L_74	0.324
s_C_22	s_H_72	0.305
s_A_43	s_M_85	0.584
s_H_44	s_D_93	0.543
s_J_60	s_H_65	0.138
s_Q_46	s_U_66	0.176
s_X_25	s_Y_33	0.729
s_L_73	s_S_96	0.418
s_M_19	s_W_28	0.603
s_I_2	s_J_60	0.753
s_C_22	s_Q_59	0.648
s_T_5	s_K_17	0.450
s_A_61	s_L_84	0.342
s_X_62	s_U_66	0.281
s_E_9	s_U_86	0.456
s_K_30	s_A_43	0.542
s_K_45	s_Y_94	0.815
s_H_44	s_L_73	0.141
s_H_34	s_K_54	0.705
s_D_15	s_H_72	0.752
s_F_0	s_L_74	0.617
s_K_37	s_H_65	0.477
s_Q_24	s_B_64	0.827
s_A_23	s_Q_24	0.248
s_K_6	s_U_48	0.482
s_R_10	s_T_63	0.529
s_H_49	s_H_72	0.700
s_V_50	s_U_86	0.748
s_O_13	s_H_34	0.344
s_X_18	s_X_47	0.924
s_L_74	s_H_80	0.737
s_G_55	s_U_86	0.286
s_L_38	s_E_42	0.316
s_R_3	s_L_84	0.464
s_A_43	s_A_61	0.284
s_B_64	s_Q_70	0.728
s_H_65	s_H_72	0.915
s_R_11	s_G_20	0.797
s_S_1	s_K_30	0.495
s_B_58	s_B_89	0.566
s_T_21	s_K_83	0.446
s_C_22	s_K_67	0.624
s_A_43	s_L_74	0.420
s_H_44	s_L_84	0.799
s_S_7	s_S_96	0.158
s_Q_46	s_U_69	0.441
s_V_27	s_H_87	0.354
s_H_68	s_J_82	0.821
s_O_40	s_J_77	0.494
s_D_15	s_G_32	0.367
s_M_19	s_K_37	0.353
s_I_2	s_G_55	0.771
s_C_22	s_V_50	0.490
s_T_5	s_G_26	0.875
s_X_62	s_U_69	0.535
s_E_9	s_X_95	0.942
s_R_10	s_H_87	0.142
s_O_40	s_K_45	0.487
s_U_86	s_X_95	0.580
s_H_34	s_H_49	0.449
s_D_15	s_D_81	0.446
s_F_0	s_H_65	0.526
s_G_55	s_X_62	0.446
s_K_37	s_G_55	0.668
s_O_76	s_O_97	0.150
s_Q_24	s_Q_71	0.452
s_K_6	s_A_43	0.456
s_R_10	s_L_38	0.267
s_H_49	s_H_65	0.071
s_V_50	s_D_81	0.528
s_O_13	s_I_91	0.749
s_K_67	s_Y_94	0.969
s_I_52	s_M_85	0.595
s_Y_35	s_V_50	0.740
s_X_18	s_L_38	0.575
s_L_74	s_I_91	0.706
s_A_75	s_I_91	0.551
s_L_38	s_K_45	0.600
s_R_3	s_D_93	0.601
s_R_4	s_M_85	0.273
s_D_29	s_H_65	0.544
s_A_43	s_V_50	0.729
s_I_8	s_Q_16	0.596
s_B_64	s_D_93	0.676
s_R_11	s_O_13	0.326
s_D_29	s_M_85	0.485
s_H_68	s_D_90	0.325
s_O_40	s_L_84	0.688
s_S_1	s_A_23	0.252
s_D_29	s_B_64	0.521
s_B_58	s_S_96	0.597
s_T_21	s_N_92	0.802
s_C_22	s_D_90	0.619
s_A_43	s_K_67	0.510
s_H_44	s_K_83	0.677
s_S_7	s_B_89	0.428
s_K_83	s_Q_88	0.772
s_Q_46	s_O_76	0.498
s_X_47	s_Q_70	0.690
s_H_68	s_B_89	0.821
s_U_69	s_M_85	0.686
s_D_15	s_C_41	0.487
s_N_36	s_K_98	0.272
s_M_19	s_E_42	1.000
s_I_2	s_O_14	0.629
s_C_22	s_O_53	0.399
s_X_62	s_O_76	0.368
s_E_9	s_B_64	0.764
s_R_10	s_Y_94	0.840
s_X_47	s_G_55	0.568
s_H_87	s_N_92	0.451
s_H_34	s_H_72	0.651
s_D_15	s_Y_94	0.397
s_F_0	s_Q_88	0.635
s_A_61	s_A_75	0.536
s_R_3	s_O_53	0.575
s_Q_24	s_V_78	0.004
s_A_23	s_Q_46	0.359
s_K_6	s_H_34	0.573
s_D_29	s_U_48	0.324
s_R_10	s_Y_33	0.500
s_V_50	s_H_72	0.324
s_O_13	s_L_84	0.906
s_O_14	s_K_98	0.543
s_Y_35	s_Q_59	0.216
s_X_18	s_Y_33	0.216
s_A_75	s_H_80	0.097
s_O_40	s_V_78	0.491
s_R_3	s_U_66	0.186
s_R_4	s_N_92	0.485
s_I_8	s_A_23	0.410
s_B_64	s_L_84	0.301
s_H_65	s_D_90	0.569
s_W_28	s_L_74	0.535
s_X_25	s_H_80	0.649
s_D_81	s_K_83	0.406
s_V_39	s_T_63	0.618
s_C_22	s_D_93	0.267
s_C_31	s_K_67	0.921
s_H_44	s_L_74	0.563
s_S_7	s_U_86	0.571
s_K_83	s_O_97	0.354
s_Q_46	s_H_87	0.636
s_X_47	s_S_79	0.425
s_P_12	s_X_99	0.739
s_Y_35	s_O_97	0.289
s_U_69	s_Y_94	0.537
s_D_15	s_K_54	0.355
s_M_19	s_G_51	0.393
s_I_2	s_E_9	0.884
s_D_29	s_J_82	0.365
s_C_41	s_K_98	0.425
s_Q_24	s_L_38	0.675
s_T_5	s_P_12	0.354
s_E_9	s_L_73	0.799
s_R_10	s_B_89	0.444
s_V_27	s_X_99	0.409
s_X_47	s_J_60	0.561
s_X_25	s_Q_59	0.865
s_H_34	s_K_67	0.165
s_Y_35	s_K_83	0.629
s_F_0	s_X_95	0.932
s_R_3	s_B_58	0.432
s_Q_59	s_L_73	0.763
s_Q_24	s_M_85	0.546
s_A_23	s_V_39	0.297
s_K_6	s_K_37	0.517
s_R_10	s_O_40	0.905
s_V_50	s_K_67	0.165
s_O_13	s_J_77	0.238
s_X_18	s_Q_24	0.564
s_L_74	s_J_77	0.436
s_L_38	s_X_95	0.544
s_R_3	s_A_75	0.541
s_R_4	s_I_91	0.825
s_I_8	s_K_30	0.478
s_S_7	s_X_62	0.537
s_H_65	s_K_83	0.395
s_W_28	s_H_65	0.496
s_R_11	s_Q_59	0.408
s_O_14	s_G_20	0.529
s_O_53	s_Q_71	0.921
s_S_1	s_O_97	0.055
s_K_17	s_L_73	0.560
s_V_39	s_I_52	0.531
s_C_22	s_L_84	0.286
s_G_26	s_V_27	0.535
s_S_7	s_S_79	0.629
s_O_40	s_X_62	0.740
s_X_47	s_L_84	0.662
s_P_12	s_G_26	0.259
s_H_68	s_S_79	0.248
s_U_69	s_Q_71	0.301
s_Q_16	s_D_93	0.270
s_D_15	s_T_63	0.758
s_C_56	s_H_68	0.275
s_M_19	s_C_56	0.082
s_Q_24	s_K_45	0.816
s_K_54	s_K_83	0.691
s_R_10	s_B_64	0.396
s_V_27	s_A_61	0.520
s_U_86	s_S_96	0.625
s_H_34	s_D_90	0.191
s_Y_35	s_Q_88	0.498
s_F_0	s_U_86	0.109
s_G_20	s_X_25	0.245
s_R_3	s_Y_35	0.532
s_Q_59	s_V_78	0.605
s_Q_24	s_N_92	0.538
s_A_23	s_J_60	0.165
s_K_6	s_W_28	0.490
s_W_28	s_C_41	0.618
s_G_32	s_H_44	0.501
s_O_13	s_Q_70	0.307
s_Y_35	s_C_41	0.388
s_X_18	s_M_19	0.370
s_A_75	s_V_78	0.373
s_L_38	s_U_86	0.645
s_V_39	s_N_92	0.775
s_R_4	s_U_66	0.969
s_V_39	s_H_68	0.666
s_S_7	s_G_55	0.358
s_H_65	s_L_84	0.538
s_W_28	s_Q_88	0.665
s_R_11	s_U_48	0.636
s_O_14	s_C_31	0.611
s_O_53	s_B_64	0.095
s_V_39	s_K_45	0.249
s_G_26	s_K_98	0.425
s_S_7	s_H_68	0.542
s_Q_46	s_O_97	0.397
s_X_47	s_D_93	0.241
s_P_12	s_K_17	0.572
s_Q_88	s_K_98	0.462
s_Q_16	s_L_84	0.468
s_K_17	s_D_90	0.470
s_C_56	s_A_75	0.591
s_M_19	s_H_65	0.712
s_I_2	s_V_27	0.664
s_Q_24	s_I_52	0.555
s_X_62	s_O_97	0.683
s_D_29	s_T_63	0.378
s_R_10	s_A_75	0.722
s_U_86	s_K_98	0.454
s_H_34	s_M_85	0.645
s_Y_35	s_H_65	0.313
s_F_0	s_K_45	0.326
s_C_56	s_B_58	0.472
s_G_20	s_G_32	0.326
s_R_3	s_O_40	0.462
s_Q_59	s_Q_71	0.587
s_J_60	s_S_79	0.273
s_A_23	s_O_53	0.301
s_K_6	s_A_23	0.746
s_J_82	s_N_92	0.301
s_W_28	s_G_32	0.485
s_K_67	s_O_76	0.405
s_G_32	s_Y_35	0.488
s_X_25	s_Q_71	0.332
s_V_27	s_Q_70	0.755
s_Y_35	s_Q_46	0.324
s_D_81	s_K_98	0.681
s_L_38	s_L_73	0.464
s_V_39	s_M_85	0.678
s_R_4	s_L_73	0.358
s_C_31	s_J_82	0.638
s_I_8	s_P_12	0.191
s_S_7	s_H_44	0.358
s_T_63	s_K_83	0.394
s_W_28	s_H_87	0.684
s_R_11	s_C_41	0.373
s_Q_16	s_J_60	0.471
s_D_90	s_X_95	0.559
s_O_53	s_L_73	0.147
s_N_36	s_G_55	0.728
s_I_2	s_X_99	0.657
s_V_39	s_E_42	0.675
s_H_44	s_B_58	0.653
s_H_44	s_G_55	0.688
s_E_9	s_M_19	0.584
s_U_48	s_V_50	0.332
s_X_47	s_D_90	0.411
s_D_29	s_Y_35	0.512
s_X_25	s_E_42	0.333
s_Q_16	s_A_75	0.408
s_K_17	s_K_83	0.585
s_C_56	s_J_82	0.750
s_M_19	s_Q_70	0.664
s_I_2	s_X_18	0.445
s_C_41	s_M_85	0.716
s_Q_24	s_Q_59	0.565
s_C_31	s_R_57	0.794
s_X_47	s_X_95	0.406
s_H_87	s_S_96	0.518
s_I_52	s_B_58	0.532
s_Y_35	s_Q_70	0.299
s_F_0	s_N_36	0.507
s_K_37	s_L_74	0.372
s_G_20	s_X_47	0.557
s_R_3	s_K_17	0.992
s_Q_59	s_N_92	0.470
s_J_60	s_Q_70	0.361
s_A_23	s_V_50	0.431
s_K_6	s_O_14	0.639
s_J_82	s_H_87	0.414
s_K_45	s_O_97	0.336
s_W_28	s_T_63	0.534
s_V_27	s_L_73	0.296
s_G_32	s_B_58	0.549
s_Q_71	s_K_98	0.285
s_V_50	s_K_98	0.749
s_L_38	s_B_64	0.538
s_V_39	s_J_82	0.448
s_R_4	s_U_48	0.112
s_I_8	s_G_51	0.367
s_S_7	s_K_37	0.406
s_T_63	s_Q_88	0.527
s_U_48	s_D_90	0.476
s_R_11	s_Q_46	0.509
s_Q_16	s_G_51	0.784
s_Q_46	s_U_48	0.389
s_O_53	s_J_82	0.772
s_N_36	s_X_62	0.396
s_H_44	s_Q_46	0.659
s_E_9	s_G_20	0.281
s_V_27	s_H_44	0.375
s_Q_16	s_U_66	0.434
s_K_17	s_L_84	0.474
s_C_56	s_B_89	0.750
s_M_19	s_S_79	0.402
s_G_20	s_Q_71	0.550
s_C_41	s_Y_94	0.845
s_E_42	s_L_84	0.510
s_T_5	s_S_96	0.697
s_Y_33	s_D_93	0.365
s_V_27	s_C_31	0.643
s_U_66	s_V_78	0.466
s_Y_35	s_S_79	0.586
s_F_0	s_Q_59	0.629
s_G_20	s_K_54	0.441
s_R_3	s_C_22	0.359
s_Q_59	s_M_85	0.330
s_J_60	s_D_93	0.310
s_A_23	s_A_75	0.652
s_K_45	s_D_90	0.406
s_W_28	s_K_54	0.191
s_G_32	s_H_49	0.609
s_O_14	s_H_65	0.344
s_I_52	s_N_92	0.431
s_L_74	s_O_97	0.823
s_K_17	s_C_22	0.263
s_R_4	s_T_63	0.432
s_I_8	s_B_58	0.407
s_S_7	s_H_34	0.551
s_T_63	s_H_65	0.555
s_U_48	s_D_81	0.561
s_R_11	s_V_39	0.496
s_K_54	s_Q_70	0.592
s_Q_16	s_E_42	0.653
s_H_72	s_H_87	0.747
s_V_39	s_X_99	0.402
s_N_36	s_K_37	0.445
s_S_1	s_J_77	0.812
s_C_41	s_K_54	0.634
s_E_9	s_D_29	0.508
s_P_12	s_X_62	0.510
s_D_15	s_M_19	0.474
s_C_56	s_S_96	0.838
s_M_19	s_L_84	0.227
s_G_20	s_V_78	0.660
s_C_41	s_Q_71	0.505
s_E_42	s_X_95	0.446
s_U_66	s_L_73	0.745
s_K_67	s_X_95	0.566
s_K_30	s_X_99	0.285
s_O_13	s_X_25	0.465
s_C_56	s_J_60	0.423
s_F_0	s_V_50	0.628
s_H_80	s_D_90	0.609
s_G_20	s_A_61	0.510
s_R_3	s_C_31	0.204
s_J_60	s_L_84	0.735
s_A_23	s_B_64	0.638
s_I_8	s_J_82	0.569
s_K_45	s_K_83	0.581
s_G_32	s_H_72	0.790
s_O_14	s_H_72	0.773
s_T_21	s_G_26	0.732
s_R_4	s_L_38	0.812
s_I_8	s_Y_33	0.136
s_S_7	s_V_27	0.732
s_T_63	s_V_78	0.493
s_U_48	s_H_72	0.308
s_R_11	s_N_92	0.447
s_X_25	s_B_89	0.050
s_Q_16	s_Y_33	0.253
s_H_72	s_Y_94	0.168
s_L_73	s_H_80	0.642
s_N_36	s_H_44	0.537
s_S_1	s_Q_70	0.355
s_I_2	s_O_76	0.348
s_C_41	s_T_63	0.328
s_C_31	s_H_72	0.602
s_G_26	s_Q_70	0.337
s_K_54	s_Q_71	0.308
s_P_12	s_O_53	0.165
s_D_15	s_Q_24	0.632
s_M_19	s_D_93	0.545
s_G_20	s_M_85	0.334
s_O_76	s_D_90	0.514
s_C_41	s_H_72	0.619
s_E_42	s_Q_70	0.964
s_T_5	s_J_82	0.688
s_K_6	s_S_96	0.584
s_K_45	s_Q_59	0.646
s_K_54	s_B_64	0.726
s_H_49	s_C_56	0.456
s_G_51	s_S_79	0.644
s_O_13	s_X_18	0.935
s_X_25	s_J_60	0.584
s_J_60	s_X_62	0.854
s_F_0	s_E_9	0.847
s_B_89	s_O_97	0.790
s_R_3	s_R_4	0.369
s_V_27	s_K_67	0.255
s_J_60	s_K_83	0.124
s_A_23	s_B_89	0.766
s_I_8	s_B_89	0.488
s_K_45	s_O_76	0.317
s_O_40	s_B_64	0.672
s_L_84	s_B_89	0.406
s_G_32	s_S_79	0.228
s_O_13	s_X_99	0.481
s_O_14	s_K_83	0.526
s_Q_70	s_N_92	0.247
s_O_53	s_J_60	0.344
s_S_1	s_Q_46	0.407
s_A_75	s_X_99	0.287
s_I_91	s_Y_94	0.199
s_T_21	s_Y_35	0.460
s_R_4	s_K_45	0.485
s_I_8	s_O_40	0.323
s_S_7	s_Q_16	0.418
s_U_48	s_S_79	0.099
s_R_11	s_M_85	0.448
s_P_12	s_D_93	0.312
s_M_85	s_D_90	0.566
s_Q_16	s_Q_24	0.230
s_L_73	s_B_89	0.490
s_N_36	s_A_43	0.552
s_S_1	s_X_95	0.656
s_I_2	s_Q_71	0.320
s_K_17	s_U_66	0.226
s_V_78	s_X_95	0.680
s_S_79	s_H_87	0.157
s_G_26	s_H_65	0.427
s_E_9	s_D_15	0.695
s_P_12	s_H_44	0.805
s_D_15	s_O_97	0.547
s_Q_70	s_A_75	0.675
s_M_19	s_K_98	0.549
s_G_20	s_N_92	0.398
s_O_76	s_D_81	0.328
s_J_77	s_D_93	0.127
s_E_42	s_H_65	0.587
s_T_5	s_I_91	0.762
s_K_6	s_I_91	0.618
s_D_29	s_K_98	0.603
s_K_45	s_I_52	0.154
s_R_10	s_C_22	0.444
s_U_66	s_I_91	0.641
s_V_27	s_V_50	0.609
s_C_31	s_O_97	0.519
s_G_51	s_O_53	0.283
s_I_52	s_J_77	0.433
s_Y_35	s_K_98	0.916
s_R_3	s_O_13	0.186
s_R_57	s_Q_70	0.450
s_A_23	s_U_86	0.669
s_I_8	s_B_64	0.294
s_K_45	s_U_69	0.795
s_X_47	s_T_63	0.699
s_M_85	s_Y_94	0.569
s_G_32	s_Q_70	0.453
s_Y_33	s_H_72	0.683
s_O_14	s_D_90	0.319
s_Q_70	s_H_87	0.469
s_Q_71	s_X_95	0.369
s_S_1	s_V_39	0.595
s_R_57	s_U_66	0.589
s_T_21	s_H_44	0.929
s_R_4	s_G_20	0.717
s_I_8	s_X_47	0.670
s_S_7	s_E_9	0.695
s_U_48	s_Q_70	0.916
s_R_11	s_L_74	0.541
s_P_12	s_L_84	0.626
s_Y_33	s_R_57	0.853
s_Q_16	s_C_31	0.483
s_H_72	s_O_76	0.060
s_N_36	s_J_82	0.297
s_S_1	s_H_80	0.748
s_I_2	s_Y_94	0.536
s_T_5	s_G_51	0.502
s_S_79	s_N_92	0.326
s_G_26	s_H_72	0.747
s_E_9	s_U_48	0.424
s_P_12	s_A_43	0.535
s_G_51	s_B_64	0.414
s_K_17	s_U_48	0.679
s_K_37	s_A_61	0.918
s_G_20	s_I_91	0.579
s_J_77	s_U_86	0.701
s_Q_24	s_K_30	0.730
s_T_5	s_H_68	0.683
s_K_6	s_J_82	0.108
s_D_29	s_C_56	0.576
s_R_10	s_K_17	0.406
s_U_66	s_J_82	0.554
s_K_30	s_L_84	0.520
s_U_69	s_I_91	0.458
s_F_0	s_S_7	0.571
s_J_60	s_O_97	0.586
s_I_8	s_Q_71	0.385
s_Y_33	s_A_61	0.354
s_D_29	s_Y_33	0.941
s_G_32	s_D_93	0.445
s_X_25	s_H_72	0.294
s_O_14	s_D_93	0.265
s_Q_70	s_V_78	0.849
s_O_53	s_I_91	0.512
s_X_18	s_S_96	0.506
s_S_1	s_C_56	0.384
s_R_57	s_A_75	0.189
s_B_64	s_V_78	0.421
s_T_21	s_O_53	0.907
s_R_4	s_M_19	0.215
s_C_31	s_I_91	0.740
s_G_26	s_G_32	0.476
s_R_11	s_K_67	0.627
s_P_12	s_K_83	0.582
s_Y_33	s_V_50	0.341
s_Q_16	s_C_22	0.302
s_D_29	s_U_66	0.368
s_L_73	s_A_75	0.155
s_N_36	s_B_89	0.727
s_K_37	s_M_85	0.727
s_I_2	s_B_89	0.673
s_C_22	s_W_28	0.639
s_T_5	s_J_60	0.617
s_A_61	s_S_79	0.626
s_G_26	s_K_83	0.894
s_E_9	s_R_57	0.236
s_P_12	s_H_34	0.619
s_X_25	s_G_51	0.654
s_K_17	s_C_41	0.746
s_K_37	s_L_38	0.110
s_G_20	s_K_98	0.266
s_J_77	s_S_79	0.422
s_E_42	s_G_51	0.284
s_T_5	s_J_77	0.594
s_K_6	s_M_85	0.594
s_R_10	s_Q_24	0.497
s_K_67	s_L_73	0.683
s_K_30	s_X_95	0.529
s_O_13	s_A_61	0.592
s_F_0	s_K_30	0.446
s_G_55	s_J_77	0.538
s_I_52	s_J_60	0.664
s_I_8	s_V_78	0.651
s_H_65	s_X_99	0.312
s_V_27	s_V_78	0.404
s_M_85	s_S_96	0.568
s_G_32	s_L_84	0.713
s_Y_33	s_D_90	0.350
s_O_14	s_N_36	0.570
s_Q_71	s_J_77	0.452
s_X_18	s_I_91	0.678
s_S_1	s_H_49	0.363
s_R_57	s_O_76	0.451
s_B_58	s_U_66	0.313
s_T_21	s_X_62	0.568
s_R_4	s_G_26	0.434
s_H_80	s_I_91	0.606
s_A_43	s_O_97	0.420
s_G_26	s_A_43	0.606
s_T_63	s_K_98	0.603
s_O_40	s_K_54	0.425
s_P_12	s_L_74	0.801
s_L_73	s_O_76	0.239
s_N_36	s_B_64	0.501
s_K_37	s_Y_94	0.484
s_I_2	s_H_80	0.449
s_C_22	s_A_23	0.536
s_T_5	s_K_37	0.468
s_A_61	s_H_72	0.568
s_G_26	s_D_90	0.359
s_E_9	s_H_34	0.404
s_V_27	s_K_37	0.294
s_K_30	s_G_55	0.419
s_Q_88	s_D_90	0.457
s_G_51	s_V_78	0.814
s_H_34	s_E_42	0.579
s_K_17	s_H_34	0.673
s_K_37	s_X_47	0.043
s_E_42	s_B_58	0.788
s_X_25	s_K_98	0.658
s_K_6	s_O_76	0.447
s_K_67	s_V_78	0.448
s_K_30	s_Q_70	0.025
s_O_13	s_K_54	0.608
s_F_0	s_T_21	0.610
s_N_92	s_Y_94	0.609
s_G_55	s_L_74	0.615
s_R_3	s_S_96	0.580
s_X_95	s_S_96	0.206
s_L_84	s_K_98	0.284
s_D_29	s_O_76	0.391
s_V_50	s_A_61	0.566
s_Y_33	s_K_83	0.579
s_O_14	s_X_47	0.530
s_I_52	s_I_91	0.534
s_Q_71	s_L_74	0.490
s_X_18	s_J_82	0.502
s_S_1	s_R_10	0.360
s_R_57	s_M_85	0.145
s_B_58	s_J_77	0.347
s_T_21	s_Q_71	0.643
s_U_69	s_N_92	0.310
s_G_26	s_V_50	0.349
s_Q_46	s_H_49	0.589
s_K_67	s_O_97	0.621
s_P_12	s_H_65	0.130
s_C_31	s_C_41	0.643
s_H_72	s_O_97	0.643
s_N_36	s_S_79	0.260
s_K_37	s_Q_71	0.571
s_I_2	s_A_43	0.513
s_B_58	s_J_60	0.518
s_V_39	s_R_57	0.603
s_C_22	s_Q_46	0.517
s_T_5	s_Q_46	0.913
s_A_61	s_H_65	0.210
s_X_62	s_D_81	0.250
s_E_9	s_A_43	0.484
s_K_30	s_X_62	0.399
s_G_51	s_H_87	0.152
s_H_34	s_K_37	0.556
s_D_15	s_U_69	0.793
s_K_37	s_O_40	0.985
s_S_96	s_K_98	0.332
s_K_6	s_Q_71	0.510
s_H_49	s_D_93	0.893
s_K_30	s_L_73	0.471
s_O_13	s_X_47	0.291
s_X_18	s_B_58	0.738
s_G_55	s_K_67	0.660
s_L_38	s_R_57	0.346
s_Q_46	s_B_58	0.782
s_D_81	s_L_84	0.450
s_B_64	s_L_73	0.371
s_R_11	s_X_25	0.368
s_G_32	s_K_98	0.682
s_Y_33	s_L_84	0.656
s_O_14	s_K_54	0.607
s_X_18	s_J_77	0.590
s_S_1	s_R_3	0.136
s_R_57	s_Y_94	0.769
s_B_58	s_L_84	0.876
s_T_21	s_B_64	0.475
s_R_4	s_I_8	0.536
s_A_43	s_X_95	0.387
s_G_26	s_A_61	0.056
s_Q_46	s_C_56	0.416
s_X_25	s_H_34	0.438
s_H_44	s_U_69	0.749
s_X_47	s_D_81	0.514
s_M_19	s_C_22	0.370
s_I_2	s_H_34	0.612
s_C_22	s_Y_33	0.503
s_T_5	s_A_23	0.710
s_A_61	s_D_90	0.423
s_X_62	s_Q_88	0.590
s_E_9	s_H_44	0.601
s_K_54	s_Q_88	0.149
s_K_30	s_Y_33	0.858
s_G_51	s_N_92	0.321
s_H_34	s_J_60	0.498
s_D_15	s_U_66	0.563
s_K_37	s_U_66	0.248
s_E_42	s_H_44	0.607
s_D_81	s_D_90	0.309
s_K_6	s_X_62	0.668
s_R_10	s_O_53	0.554
s_H_49	s_U_86	0.439
s_V_50	s_N_92	0.816
s_O_13	s_O_40	0.741
s_X_18	s_O_53	0.731
s_L_74	s_U_86	0.847
s_G_55	s_Q_88	0.440
s_K_17	s_S_96	0.963
s_R_4	s_S_96	0.454
s_X_25	s_D_29	0.795
s_I_8	s_X_99	0.355
s_O_40	s_Q_71	0.420
s_R_11	s_K_30	0.615
s_O_14	s_R_57	0.231
s_H_44	s_U_66	0.299
s_X_18	s_H_68	0.189
s_S_1	s_R_4	0.383
s_B_58	s_X_95	0.544
s_T_21	s_L_73	0.575
s_C_22	s_L_73	0.507
s_A_43	s_L_84	0.356
s_H_44	s_Y_94	0.661
s_Q_46	s_K_67	0.209
s_V_27	s_L_84	0.481
s_H_68	s_L_84	0.575
s_G_51	s_I_52	0.778
s_M_19	s_C_31	0.661
s_I_2	s_A_61	0.906
s_C_22	s_C_56	0.676
s_T_5	s_Q_16	0.511
s_A_61	s_K_83	0.794
s_X_62	s_K_67	0.574
s_E_9	s_M_85	0.521
s_O_40	s_H_44	0.476
s_K_30	s_O_40	0.579
s_H_34	s_G_55	0.347
s_D_15	s_A_75	0.418
s_F_0	s_A_75	0.543
s_Q_24	s_H_65	0.349
s_A_23	s_V_27	0.129
s_K_6	s_H_49	0.321
s_R_10	s_J_60	0.367
s_L_73	s_D_81	0.372
s_H_49	s_S_79	0.773
s_V_50	s_H_87	0.542
s_O_13	s_Y_33	0.280
s_I_52	s_L_84	0.554
s_X_18	s_H_44	0.553
s_L_74	s_D_81	0.229
s_G_55	s_D_81	0.624
s_L_38	s_A_43	0.868
s_R_3	s_H_87	0.433
s_R_57	s_S_79	0.480
s_A_43	s_J_60	0.969
s_B_64	s_Q_71	0.434
s_H_65	s_S_79	0.335
s_R_11	s_A_23	0.454
s_S_79	s_M_85	0.393
s_K_98	s_X_99	0.287
s_S_1	s_D_29	0.465
s_T_21	s_J_82	0.928
s_C_22	s_B_64	0.323
s_A_43	s_J_77	0.271
s_H_44	s_M_85	0.477
s_S_7	s_X_99	0.448
s_Q_46	s_L_74	0.689
s_H_68	s_K_83	0.412
s_G_51	s_A_61	0.373
s_D_15	s_Y_35	0.148
s_M_19	s_N_36	0.513
s_I_2	s_I_52	0.679
s_C_22	s_G_51	0.374
s_T_5	s_X_25	0.544
s_X_62	s_L_74	0.495
s_E_9	s_Y_94	0.241
s_R_10	s_L_84	0.411
s_K_67	s_H_87	0.661
s_U_86	s_N_92	0.466
s_H_34	s_V_78	0.453
s_D_15	s_H_80	0.640
s_F_0	s_U_66	0.508
s_G_55	s_R_57	0.513
s_O_76	s_K_98	0.455
s_Q_24	s_H_72	0.357
s_K_6	s_O_40	0.735
s_D_29	s_H_49	0.611
s_R_10	s_V_39	0.674
s_H_49	s_B_64	0.436
s_V_50	s_V_78	0.509
s_O_13	s_D_90	0.904
s_Y_35	s_O_53	0.395
s_X_18	s_V_39	0.485
s_L_74	s_Q_88	0.660
s_A_75	s_D_90	0.617
s_O_40	s_H_72	0.284
s_R_3	s_N_92	0.479
s_R_4	s_U_86	0.940
s_A_43	s_O_53	0.220
s_I_8	s_K_17	0.528
s_B_64	s_Y_94	0.589
s_W_28	s_O_76	0.368
s_R_11	s_P_12	0.591
s_X_25	s_D_81	0.473
s_K_54	s_K_98	0.626
s_S_1	s_C_22	0.723
s_D_81	s_N_92	0.483
s_B_58	s_O_97	0.430
s_T_21	s_I_91	0.640
s_C_22	s_I_91	0.390
s_C_31	s_B_64	0.483
s_A_43	s_U_66	0.424
s_H_44	s_O_76	0.425
s_S_7	s_Q_88	0.678
s_K_83	s_I_91	0.200
s_Q_46	s_J_77	0.475
s_X_47	s_H_65	0.665
s_K_54	s_Q_59	0.756
s_U_69	s_L_84	0.408
s_Q_16	s_S_96	0.385
s_D_15	s_O_40	0.673
s_N_36	s_X_99	0.670
s_M_19	s_K_45	0.287
s_I_2	s_D_15	0.504
s_Q_24	s_G_32	0.308
s_X_62	s_J_77	0.144
s_E_9	s_Q_71	0.278
s_R_10	s_X_95	0.768
s_V_27	s_S_96	0.594
s_X_47	s_K_54	0.213
s_U_86	s_H_87	0.364
s_X_25	s_I_52	0.175
s_H_34	s_L_73	0.928
s_D_15	s_B_89	0.628
s_F_0	s_B_89	0.391
s_R_3	s_I_52	0.434
s_Q_24	s_S_79	0.420
s_A_23	s_C_41	0.515
s_K_6	s_Y_35	0.593
s_R_10	s_Q_46	0.456
s_V_50	s_L_73	0.473
s_O_13	s_K_83	0.617
s_O_14	s_X_99	0.512
s_Y_35	s_B_58	0.303
s_X_18	s_K_30	0.767
s_A_75	s_K_83	0.433
s_O_40	s_S_79	0.458
s_R_3	s_U_69	0.674
s_R_4	s_D_93	0.961
s_I_8	s_Q_24	1.000
s_B_64	s_M_85	0.635
s_H_65	s_B_89	0.473
s_W_28	s_A_75	0.130
s_V_27	s_Q_71	0.357
s_O_14	s_X_18	0.557
s_K_17	s_L_74	0.336
s_V_39	s_X_62	0.354
s_C_22	s_J_82	0.390
s_H_44	s_A_75	0.758
s_S_7	s_D_81	0.365
s_K_83	s_S_96	0.297
s_O_40	s_A_61	0.429
s_X_47	s_V_78	0.503
s_P_12	s_W_28	0.285
s_U_69	s_D_93	0.577
s_D_81	s_X_95	0.159
s_D_15	s_H_49	0.769
s_M_19	s_V_50	0.512
s_I_2	s_K_6	0.427
s_C_41	s_O_97	0.235
s_Q_24	s_V_39	0.463
s_T_5	s_R_11	0.174
s_O_40	s_J_82	0.696
s_E_9	s_H_72	0.652
s_R_10	s_Q_70	0.666
s_V_27	s_B_58	0.564
s_H_65	s_K_67	0.458
s_H_34	s_B_64	0.447
s_Y_35	s_J_82	0.516
s_F_0	s_H_80	0.547
s_K_54	s_B_89	0.644
s_O_97	s_K_98	0.868
s_R_3	s_A_61	0.722
s_Q_59	s_H_72	0.404
s_Q_24	s_U_86	0.337
s_A_23	s_L_38	0.676
s_K_6	s_G_26	0.419
s_K_54	s_U_66	0.357
s_R_10	s_C_41	0.031
s_V_27	s_D_90	0.392
s_V_50	s_B_64	0.683
s_O_13	s_O_76	0.489
s_B_89	s_X_99	0.533
s_X_18	s_X_25	0.713
s_L_38	s_N_92	0.675
s_R_3	s_L_74	0.786
s_R_4	s_H_68	0.476
s_I_8	s_C_31	0.606
s_S_7	s_R_57	0.346
s_H_65	s_J_82	0.639
s_W_28	s_U_66	0.190
s_R_11	s_B_58	0.845
s_O_14	s_T_21	0.221
s_O_53	s_Q_70	0.280
s_S_1	s_S_96	0.792
s_U_69	s_H_80	0.382
s_V_39	s_G_55	0.812
s_C_22	s_M_85	0.431
s_O_40	s_H_87	1.000
s_S_7	s_V_78	0.532
s_Q_46	s_X_95	0.650
s_X_47	s_H_87	0.281
s_P_12	s_V_27	0.561
s_H_68	s_H_72	0.709
s_U_69	s_Q_70	0.747
s_Q_16	s_Y_94	0.502
s_D_15	s_X_62	0.543
s_C_56	s_U_69	0.965
s_M_19	s_Q_59	0.477
s_U_48	s_U_66	0.634
s_Q_24	s_Q_46	0.367
s_D_29	s_G_32	0.370
s_R_10	s_H_65	0.251
s_U_66	s_K_98	0.690
s_U_86	s_O_97	0.619
s_H_34	s_I_91	0.757
s_Y_35	s_I_91	0.602
s_F_0	s_H_87	0.692
s_G_20	s_G_26	0.369
s_R_3	s_H_34	0.687
s_Q_59	s_H_65	0.818
s_Q_24	s_D_93	0.460
s_A_23	s_T_63	0.811
s_K_6	s_D_29	0.417
s_J_82	s_K_98	0.246
s_W_28	s_E_42	0.556
s_K_67	s_J_77	0.749
s_G_32	s_K_45	0.340
s_O_13	s_U_69	0.509
s_Y_35	s_O_40	0.877
s_D_81	s_X_99	1.000
s_L_38	s_H_87	0.739
s_V_39	s_X_95	0.653
s_R_4	s_K_67	0.505
s_C_31	s_K_83	0.371
s_S_7	s_K_54	0.308
s_T_63	s_M_85	0.164
s_W_28	s_B_89	0.444
s_R_11	s_G_51	0.586
s_O_14	s_W_28	0.707
s_O_53	s_S_79	0.374
s_V_39	s_H_44	0.532
s_H_44	s_R_57	0.423
s_G_26	s_X_99	0.566
s_S_7	s_Q_71	0.361
s_U_48	s_J_60	0.522
s_X_47	s_N_92	0.410
s_P_12	s_X_18	1.000
s_Q_88	s_X_99	0.605
s_X_25	s_A_43	0.318
s_Q_16	s_M_85	0.522
s_K_17	s_B_89	0.146
s_C_56	s_O_76	0.488
s_M_19	s_B_64	0.000
s_I_2	s_Q_24	0.623
s_C_41	s_K_83	0.477
s_Q_24	s_O_53	0.357
s_C_31	s_X_62	0.763
s_H_87	s_I_91	0.910
s_R_10	s_H_72	0.692
s_H_34	s_J_82	0.363
s_Y_35	s_B_64	0.513
s_F_0	s_Q_46	0.588
s_C_56	s_Q_59	0.141
s_K_37	s_A_75	0.708
s_G_20	s_Y_33	0.326
s_R_3	s_A_43	0.790
s_Q_59	s_Q_70	0.485
s_J_60	s_H_72	0.275
s_A_23	s_I_52	1.000
s_K_6	s_G_20	0.076
s_J_82	s_D_93	0.528
s_U_69	s_S_79	0.538
s_W_28	s_Y_33	0.701
s_G_32	s_N_36	0.698
s_K_67	s_Q_71	0.294
s_L_38	s_V_78	0.616
s_V_39	s_L_84	0.480
s_R_4	s_L_74	0.536
s_J_60	s_T_63	0.236
s_I_8	s_O_13	0.625
s_S_7	s_X_47	0.819
s_T_63	s_J_82	0.367
s_W_28	s_H_80	0.723
s_R_11	s_O_40	0.527
s_Q_16	s_A_61	0.633
s_D_90	s_N_92	0.388
s_O_53	s_H_72	0.248
s_N_36	s_U_48	0.408
s_O_40	s_I_91	0.940
s_I_2	s_S_96	0.557
s_H_44	s_U_48	0.532
s_E_9	s_X_18	0.083
s_U_48	s_G_51	0.885
s_V_27	s_K_45	0.458
s_D_29	s_H_68	0.751
s_U_69	s_H_72	0.431
s_Q_16	s_O_76	0.630
s_K_17	s_J_82	0.110
s_O_40	s_Q_70	0.377
s_C_56	s_K_83	0.840
s_M_19	s_L_73	0.534
s_I_2	s_M_19	0.088
s_K_17	s_J_60	0.338
s_C_41	s_L_84	0.418
s_Q_24	s_J_60	0.421
s_E_42	s_X_99	0.111
s_J_77	s_X_99	0.554
s_E_9	s_X_99	0.604
s_H_87	s_X_99	0.416
s_Y_35	s_L_73	0.569
s_F_0	s_K_37	0.549
s_G_20	s_O_40	0.222
s_R_3	s_Q_16	0.795
s_Q_59	s_X_95	0.677
s_J_60	s_Q_71	0.573
s_A_23	s_J_77	0.179
s_K_6	s_D_15	0.167
s_J_82	s_L_84	0.337
s_K_45	s_S_96	0.003
s_W_28	s_C_56	0.286
s_G_32	s_Q_59	0.452
s_I_52	s_K_83	0.533
s_L_38	s_H_65	0.330
s_K_17	s_A_23	0.512
s_R_4	s_H_49	0.263
s_I_8	s_I_52	0.496
s_S_7	s_N_36	0.278
s_T_63	s_I_91	0.704
s_U_48	s_I_91	0.457
s_R_11	s_Y_33	0.282
s_Q_16	s_I_52	0.481
s_H_72	s_D_81	0.456
s_V_39	s_S_96	0.516
s_N_36	s_T_63	0.729
s_S_1	s_A_75	0.101
s_H_44	s_X_47	0.471
s_E_9	s_V_27	0.739
s_X_47	s_K_98	0.312
s_Q_16	s_K_67	0.353
s_D_15	s_T_21	0.698
s_C_56	s_D_90	0.864
s_M_19	s_V_78	0.691
s_G_20	s_B_64	0.373
s_V_39	s_J_77	0.801
s_C_41	s_D_93	0.317
s_E_42	s_M_85	0.450
s_V_27	s_K_30	0.264
s_U_66	s_S_79	0.444
s_K_67	s_N_92	0.598
s_O_13	s_C_31	0.282
s_Y_35	s_V_78	0.726
s_F_0	s_J_60	0.585
s_G_20	s_G_55	0.458
s_R_3	s_X_25	0.365
s_Q_59	s_L_84	0.485
s_J_60	s_Y_94	0.629
s_A_23	s_L_74	0.493
s_K_45	s_B_89	0.486
s_W_28	s_G_55	0.556
s_G_32	s_V_50	0.588
s_O_14	s_Q_70	0.688
s_Q_70	s_X_99	0.374
s_V_39	s_L_74	0.657
s_R_4	s_C_56	0.707
s_I_8	s_Q_59	0.724
s_S_7	s_D_29	0.406
s_T_63	s_B_64	0.375
s_U_48	s_J_82	0.403
s_R_11	s_L_38	0.832
s_X_25	s_D_90	0.537
s_Q_16	s_A_43	0.175
s_H_72	s_Q_88	0.123
s_O_53	s_D_90	0.344
s_N_36	s_L_38	0.561
s_S_1	s_O_76	0.401
s_D_81	s_M_85	0.838
s_C_41	s_O_53	0.472
s_C_31	s_L_73	0.287
s_E_9	s_W_28	0.424
s_C_31	s_X_47	0.846
s_P_12	s_T_63	0.387
s_D_15	s_X_18	0.720
s_C_56	s_O_97	0.311
s_M_19	s_H_87	0.389
s_G_20	s_S_79	0.636
s_O_76	s_N_92	0.901
s_C_41	s_Q_70	0.622
s_E_42	s_S_79	0.491
s_D_90	s_Y_94	0.532
s_C_31	s_H_49	0.238
s_U_66	s_Q_70	0.385
s_K_30	s_S_96	0.796
s_O_13	s_Q_24	0.545
s_X_25	s_A_61	0.599
s_F_0	s_G_51	0.718
s_G_20	s_X_62	0.418
s_R_3	s_K_30	0.230
s_J_60	s_M_85	0.346
s_A_23	s_K_67	0.485
s_I_8	s_K_83	0.319
s_B_64	s_S_96	0.515
s_K_45	s_J_82	0.279
s_O_40	s_X_95	0.989
s_G_32	s_L_73	0.688
s_O_14	s_L_73	0.080
s_Q_70	s_D_90	0.799
s_J_77	s_M_85	0.797
s_T_21	s_X_25	0.242
s_R_4	s_V_39	0.484
s_I_8	s_H_34	0.578
s_S_7	s_G_26	0.362
s_T_63	s_L_73	0.589
s_U_48	s_L_73	0.321
s_R_11	s_X_95	0.820
s_Y_33	s_Q_46	0.387
s_Q_16	s_H_34	0.881
s_H_72	s_X_95	0.766
s_L_73	s_H_87	0.400
s_N_36	s_K_45	0.666
s_S_1	s_U_69	0.595
s_I_2	s_J_77	0.522
s_K_17	s_K_67	0.341
s_C_41	s_X_62	0.584
s_V_78	s_M_85	0.419
s_G_26	s_Q_71	0.863
s_P_12	s_K_54	0.420
s_D_15	s_V_27	0.424
s_Q_70	s_L_74	0.955
s_M_19	s_N_92	0.857
s_G_20	s_U_86	0.535
s_O_76	s_I_91	0.645
s_C_41	s_S_79	0.369
s_E_42	s_Q_71	0.534
s_T_5	s_D_81	0.463
s_K_6	s_O_97	0.206
s_D_29	s_X_99	0.778
s_K_45	s_B_58	0.591
s_V_27	s_G_51	0.440
s_O_13	s_K_17	0.455
s_I_52	s_O_76	0.672
s_F_0	s_R_10	0.437
s_G_55	s_O_97	0.575
s_R_3	s_S_7	0.504
s_Q_59	s_K_98	0.308
s_A_23	s_Q_88	0.265
s_I_8	s_D_90	0.163
s_K_45	s_A_75	0.434
s_L_84	s_D_90	0.421
s_G_32	s_B_64	0.547
s_O_13	s_K_98	0.340
s_O_14	s_H_80	0.454
s_Q_70	s_D_93	0.146
s_O_53	s_Q_59	0.124
s_S_1	s_K_45	0.535
s_A_75	s_K_98	0.561
s_T_21	s_H_34	0.876
s_R_4	s_Q_46	0.758
s_D_29	s_L_84	0.594
s_I_8	s_C_41	0.491
s_S_7	s_M_19	0.709
s_U_48	s_B_64	0.069
s_R_11	s_L_84	0.286
s_P_12	s_Y_94	0.656
s_Y_33	s_V_39	0.695
s_Q_16	s_X_25	0.903
s_L_73	s_Q_88	0.540
s_N_36	s_L_84	0.690
s_S_1	s_Y_94	0.564
s_I_2	s_H_68	0.554
s_V_78	s_N_92	0.331
s_S_79	s_U_86	0.595
s_G_26	s_V_78	0.457
s_E_9	s_O_14	0.323
s_P_12	s_K_45	0.349
s_D_15	s_S_96	0.732
s_K_37	s_G_51	0.445
s_G_20	s_D_93	0.225
s_O_76	s_J_82	0.690
s_J_77	s_N_92	0.751
s_E_42	s_V_78	0.719
s_T_5	s_D_90	0.050
s_K_6	s_Q_88	0.233
s_D_29	s_R_57	0.718
s_R_10	s_A_23	0.518
s_U_66	s_Q_88	0.541
s_K_67	s_D_90	0.653
s_K_30	s_J_82	0.358
s_C_31	s_S_96	0.661
s_K_17	s_M_19	0.615
s_F_0	s_S_1	0.349
s_R_3	s_P_12	0.537
s_A_23	s_D_81	0.600
s_I_8	s_H_65	0.386
s_I_52	s_X_62	0.541
s_K_45	s_H_68	0.722
s_L_84	s_O_97	0.421
s_M_85	s_D_93	0.329
s_G_32	s_Q_71	0.355
s_X_25	s_L_73	0.526
s_O_14	s_I_91	0.415
s_Q_70	s_L_84	0.755
s_Q_71	s_Y_94	0.641
s_S_1	s_L_38	0.557
s_R_57	s_H_65	0.539
s_T_21	s_A_43	0.491
s_R_4	s_T_21	0.543
s_C_31	s_Q_88	0.434
s_G_26	s_L_38	0.471
s_S_7	s_I_8	0.355
s_U_48	s_Q_71	0.431
s_R_11	s_J_77	0.398
s_P_12	s_M_85	0.774
s_Y_33	s_C_56	0.405
s_H_72	s_J_77	0.615
s_N_36	s_K_83	0.585
s_S_1	s_H_87	0.429
s_I_2	s_X_95	0.623
s_C_22	s_G_26	0.238
s_T_5	s_V_50	0.553
s_S_79	s_X_95	0.336
s_G_26	s_L_73	0.680
s_E_9	s_G_55	0.471
s_I_52	s_Q_71	0.303
s_P_12	s_N_36	0.691
s_X_25	s_H_44	0.720
s_L_84	s_S_96	0.316
s_K_17	s_G_55	0.325
s_K_37	s_J_60	0.256
s_D_29	s_E_42	0.758
s_X_25	s_B_64	0.419
s_Q_24	s_C_31	0.355
s_T_5	s_K_67	0.643
s_K_6	s_K_83	0.343
s_R_10	s_K_30	0.498
s_U_66	s_K_83	0.442
s_K_30	s_M_85	0.928
s_F_0	s_Q_24	0.477
s_V_27	s_H_68	0.349
s_B_64	s_Q_88	0.680
s_J_60	s_K_98	0.637
s_I_8	s_H_72	0.307
s_V_27	s_S_79	0.738
s_G_32	s_Y_94	0.488
s_Y_33	s_B_64	0.378
s_O_14	s_H_34	0.336
s_Q_70	s_S_79	0.249
s_Q_71	s_H_87	0.380
s_X_18	s_O_97	0.000
s_S_1	s_T_63	0.399
s_R_57	s_L_74	0.849
s_T_21	s_I_52	0.657
s_R_4	s_W_28	0.556
s_G_26	s_Y_33	0.209
s_O_40	s_O_53	0.753
s_R_11	s_U_66	0.690
s_P_12	s_O_76	0.439
s_Y_33	s_H_49	0.318
s_Q_16	s_A_23	0.654
s_D_29	s_K_37	0.795
s_L_73	s_L_74	0.312
s_N_36	s_D_90	0.297
s_K_37	s_L_84	0.221
s_I_2	s_U_86	0.404
s_C_22	s_D_29	0.628
s_T_5	s_Q_59	0.821
s_A_61	s_V_78	0.450
s_G_26	s_H_80	0.403
s_E_9	s_C_56	0.463
s_V_27	s_H_34	0.814
s_P_12	s_Y_35	0.523
s_G_51	s_H_72	0.346
s_K_17	s_O_40	0.460
s_F_0	s_S_96	0.307
s_V_27	s_I_91	0.376
s_G_20	s_X_99	0.094
s_J_77	s_V_78	0.548
s_E_42	s_U_48	1.000
s_T_5	s_O_76	0.311
s_K_6	s_L_74	0.271
s_R_10	s_X_25	0.445
s_K_67	s_H_72	0.420
s_K_30	s_N_92	0.554
s_O_13	s_J_60	0.600
s_V_39	s_U_66	0.429
s_F_0	s_C_31	0.415
s_G_55	s_O_76	0.558
s_X_95	s_O_97	0.294
s_I_8	s_S_79	0.534
s_D_29	s_J_77	0.565
s_H_65	s_K_98	0.531
s_G_32	s_M_85	0.358
s_Y_33	s_B_89	0.593
s_O_14	s_K_37	0.407
s_I_52	s_D_90	0.547
s_Q_71	s_O_76	0.245
s_X_18	s_Q_88	0.369
s_S_1	s_U_48	0.726
s_R_57	s_K_83	0.758
s_B_58	s_K_67	0.571
s_T_21	s_A_61	0.325
s_R_4	s_V_27	0.385
s_H_80	s_N_92	0.549
s_A_43	s_S_96	0.419
s_G_26	s_O_40	0.559
s_Q_46	s_X_47	0.253
s_P_12	s_A_75	0.607
s_U_69	s_H_87	0.509
s_J_82	s_U_86	0.663
s_N_36	s_H_65	0.639
s_K_37	s_D_93	0.543
s_I_2	s_D_81	0.304
s_G_55	s_T_63	0.550
s_T_5	s_N_36	0.486
s_A_61	s_Q_71	0.517
s_G_26	s_I_91	0.357
s_E_9	s_Y_33	0.446
s_K_54	s_C_56	0.245
s_H_80	s_U_86	0.852
s_D_81	s_B_89	0.506
s_K_30	s_I_52	0.534
s_Q_88	s_I_91	0.180
s_G_51	s_D_81	0.495
s_H_34	s_A_43	0.406
s_K_17	s_Y_33	0.436
s_K_37	s_Q_46	0.405
s_E_42	s_Q_59	0.390
s_X_25	s_O_97	0.592
s_K_6	s_J_77	0.564
s_H_49	s_I_91	0.442
s_K_30	s_Q_71	0.620
s_O_13	s_O_53	0.285
s_K_54	s_I_91	0.217
s_F_0	s_C_22	0.352
s_N_92	s_X_95	0.571
s_G_55	s_U_69	0.692
s_R_3	s_X_99	0.581
s_K_54	s_O_76	0.576
s_L_73	s_U_86	0.499
s_V_27	s_Q_88	0.333
s_V_50	s_B_58	0.308
s_Y_33	s_J_82	0.876
s_O_14	s_H_44	0.641
s_X_18	s_K_83	0.562
s_S_1	s_E_9	0.502
s_R_57	s_L_84	0.000
s_B_58	s_L_74	0.086
s_T_21	s_Q_70	0.546
s_H_44	s_H_65	0.474
s_H_80	s_K_83	0.841
s_A_43	s_B_89	0.308
s_G_26	s_G_51	0.626
s_Q_46	s_K_54	0.485
s_P_12	s_U_66	0.546
s_X_25	s_Y_35	0.488
s_H_72	s_K_98	0.382
s_N_36	s_H_72	0.592
s_K_37	s_Q_70	0.438
s_I_2	s_O_40	0.476
s_B_58	s_A_61	0.510
s_Q_46	s_Y_94	0.825
s_C_22	s_X_47	0.600
s_T_5	s_K_45	0.411
s_A_61	s_B_64	0.518
s_X_62	s_U_86	0.675
s_E_9	s_E_42	0.271
s_K_30	s_T_63	0.101
s_G_51	s_U_86	0.413
s_I_52	s_H_72	0.396
s_D_15	s_H_68	0.564
s_K_37	s_K_67	0.717
s_J_77	s_Y_94	0.594
s_K_6	s_H_68	0.405
s_R_10	s_R_11	0.520
s_H_49	s_N_92	0.421
s_K_30	s_V_78	0.489
s_O_13	s_Q_46	0.238
s_X_18	s_Q_59	0.454
s_G_55	s_U_66	0.638
s_K_17	s_O_97	0.239
s_X_25	s_V_27	0.591
s_B_64	s_L_74	0.530
s_W_28	s_S_96	1.000
s_R_11	s_Q_24	0.275
s_G_32	s_X_99	0.669
s_O_14	s_G_55	0.389
s_X_18	s_L_74	0.482
s_S_1	s_I_2	0.207
s_R_57	s_D_93	0.621
s_B_58	s_M_85	0.870
s_T_21	s_S_79	0.669
s_R_4	s_E_9	0.203
s_A_43	s_Y_94	0.097
s_G_26	s_B_58	0.537
s_Q_46	s_R_57	0.463
s_V_27	s_M_85	0.931
s_M_19	s_X_25	0.338
s_I_2	s_Y_35	0.292
s_K_17	s_H_68	0.692
s_C_22	s_L_38	0.444
s_T_5	s_C_22	0.708
s_A_61	s_B_89	0.646
s_X_62	s_B_89	0.446
s_E_9	s_K_83	0.310
s_O_40	s_A_43	0.617
s_K_30	s_L_38	0.594
s_G_51	s_X_95	0.545
s_H_34	s_A_61	0.598
s_D_15	s_J_77	0.648
s_Q_70	s_J_77	0.598
s_E_42	s_K_45	0.673
s_A_23	s_D_29	0.438
s_K_6	s_T_63	0.347
s_R_10	s_V_50	0.992
s_H_49	s_M_85	0.449
s_V_50	s_D_93	0.248
s_O_13	s_V_39	0.728
s_X_18	s_V_50	0.355
s_L_74	s_H_87	0.262
s_G_55	s_I_91	0.367
s_L_38	s_H_49	0.605
s_R_3	s_D_81	0.545
s_R_4	s_O_97	0.620
s_X_25	s_W_28	0.892
s_B_64	s_H_65	0.789
s_R_11	s_K_17	0.681
s_O_14	s_X_62	0.681
s_B_64	s_H_80	0.498
s_O_53	s_O_97	0.389
s_X_18	s_U_69	0.172
s_S_1	s_V_27	0.335
s_B_58	s_N_92	0.531
s_T_21	s_H_72	0.573
s_C_22	s_V_78	0.370
s_J_77	s_O_97	0.098
s_A_43	s_H_87	0.572
s_H_44	s_X_95	0.743
s_D_29	s_H_87	0.642
s_Q_46	s_B_64	0.358
s_D_29	s_H_80	0.546
s_K_45	s_R_57	0.556
s_H_68	s_M_85	0.543
s_G_51	s_G_55	0.115
s_D_15	s_K_37	0.266
s_M_19	s_K_30	0.743
s_I_2	s_B_58	0.081
s_C_22	s_R_57	0.548
s_T_5	s_C_31	0.648
s_A_61	s_J_82	0.712
s_X_62	s_B_64	0.442
s_E_9	s_L_84	0.289
s_K_67	s_L_84	0.646
s_K_30	s_C_41	0.734
s_U_86	s_D_90	0.802
s_H_34	s_I_52	0.368
s_D_15	s_L_74	0.421
s_F_0	s_O_76	0.641
s_Q_24	s_U_66	0.722
s_A_23	s_G_26	0.440
s_K_6	s_K_54	0.641
s_D_29	s_V_50	0.185
s_R_10	s_A_61	0.488
s_H_49	s_V_78	0.342
s_V_50	s_L_84	0.539
s_O_13	s_G_32	0.619
s_X_18	s_K_45	0.902
s_L_74	s_Y_94	0.293
s_G_55	s_H_80	0.257
s_L_38	s_O_40	0.384
s_R_3	s_U_86	0.507
s_A_43	s_T_63	0.569
s_Y_33	s_G_55	0.123
s_H_65	s_V_78	0.317
s_R_11	s_C_22	0.571
s_X_25	s_J_82	0.850
s_U_69	s_K_98	0.362
s_S_1	s_W_28	0.361
s_D_81	s_D_93	0.539
s_T_21	s_D_81	0.844
s_C_22	s_H_65	0.832
s_C_31	s_H_65	0.357
s_A_43	s_O_76	0.674
s_H_44	s_U_86	0.559
s_S_7	s_K_98	0.678
s_X_47	s_Q_71	0.000
s_Q_46	s_A_75	0.518
s_K_54	s_B_58	0.243
s_G_51	s_J_60	0.269
s_D_15	s_H_34	0.575
s_M_19	s_V_39	0.471
s_I_2	s_O_53	0.543
s_Y_94	s_K_98	0.558
s_C_22	s_U_48	0.183
s_T_5	s_Q_24	0.473
s_X_62	s_A_75	0.490
s_E_9	s_D_93	0.511
s_R_10	s_M_85	0.715
s_V_27	s_O_97	0.754
s_U_86	s_D_93	0.524
s_X_25	s_O_53	0.660
s_H_34	s_S_79	0.762
s_D_15	s_K_83	0.731
s_F_0	s_K_67	0.688
s_G_55	s_C_56	0.525
s_O_76	s_X_99	0.471
s_Q_59	s_A_61	0.820
s_Q_24	s_L_73	0.831
s_C_31	s_H_44	0.560
s_K_6	s_C_41	0.644
s_R_10	s_N_36	0.498
s_H_49	s_Q_71	0.184
s_V_50	s_S_79	0.483
s_O_13	s_B_89	0.754
s_Y_35	s_I_52	0.633
s_X_18	s_N_36	1.000
s_L_74	s_B_89	0.721
s_M_19	s_A_43	0.599
s_O_40	s_L_73	0.629
s_R_3	s_X_95	0.838
s_R_4	s_H_87	0.637
s_A_43	s_I_52	0.629
s_I_8	s_X_18	0.811
s_B_64	s_X_95	0.584
s_H_65	s_Q_71	0.292
s_W_28	s_J_77	0.681
s_R_11	s_D_15	0.168
s_K_54	s_X_99	0.493
s_S_1	s_T_21	0.397
s_K_17	s_A_75	0.533
s_T_21	s_D_90	0.575
s_C_22	s_Q_88	0.257
s_A_43	s_U_69	0.584
s_H_44	s_J_77	0.222
s_S_7	s_I_91	0.753
s_K_83	s_D_90	0.661
s_O_40	s_J_60	0.652
s_X_47	s_B_64	0.534
s_H_68	s_I_91	0.412
s_U_69	s_K_83	0.316
s_Q_16	s_O_97	0.362
s_D_15	s_A_43	0.665
s_M_19	s_H_44	0.413
s_I_2	s_P_12	0.462
s_Q_24	s_Y_33	0.400
s_Q_71	s_S_96	0.619
s_E_9	s_Q_70	0.639
s_R_10	s_N_92	0.114
s_V_27	s_Q_59	0.616
s_H_87	s_Y_94	0.209
s_C_31	s_C_56	0.174
s_D_15	s_Q_88	0.608
s_F_0	s_D_90	0.350
s_G_20	s_T_21	0.882
s_R_3	s_G_55	0.077
s_Q_24	s_H_80	0.522
s_A_23	s_O_40	0.300
s_K_6	s_G_32	0.347
s_V_50	s_O_97	0.314
s_R_10	s_X_47	0.501
s_D_93	s_S_96	0.395
s_V_50	s_Q_70	0.731
s_O_13	s_J_82	0.640
s_O_14	s_S_96	0.738
s_Y_35	s_A_61	0.647
s_X_18	s_C_31	0.681
s_G_55	s_H_72	0.632
s_A_75	s_J_82	0.943
s_L_38	s_D_90	0.667
s_R_3	s_H_68	0.387
s_R_4	s_Y_94	0.258
s_E_42	s_S_96	0.000
s_I_8	s_X_25	0.485
s_D_29	s_Q_70	0.691
s_H_65	s_Q_88	0.251
s_W_28	s_H_68	0.540
s_O_14	s_M_19	0.391
s_B_89	s_D_93	0.639
s_T_21	s_X_99	0.633
s_C_22	s_K_83	0.593
s_G_26	s_K_30	0.522
s_S_7	s_H_80	0.862
s_K_83	s_X_99	0.485
s_Q_46	s_M_85	0.946
s_X_47	s_L_73	0.804
s_P_12	s_D_29	0.330
s_B_89	s_Y_94	0.534
s_X_47	s_X_99	0.761
s_Q_16	s_Q_88	0.791
s_D_15	s_U_48	0.438
s_M_19	s_O_53	0.907
s_I_2	s_S_7	0.445
s_C_41	s_S_96	0.472
s_Q_24	s_O_40	0.740
s_T_5	s_R_10	0.676
s_E_9	s_S_79	0.582
s_R_10	s_Q_71	0.439
s_X_47	s_X_62	0.587
s_H_34	s_H_65	0.000
s_Y_35	s_M_85	0.599
s_F_0	s_D_81	0.651
s_G_20	s_W_28	0.559
s_R_3	s_J_60	0.797
s_H_44	s_X_99	1.000
s_Q_24	s_H_87	0.846
s_A_23	s_Y_33	0.498
s_K_6	s_V_27	0.371
s_W_28	s_H_44	0.577
s_V_50	s_H_65	0.799
s_O_13	s_A_75	0.724
s_X_18	s_C_22	0.497
s_L_74	s_A_75	0.049
s_L_38	s_D_93	0.080
s_R_3	s_J_77	0.608
s_R_4	s_U_69	0.463
s_C_31	s_H_80	0.450
s_S_7	s_C_56	0.623
s_H_65	s_D_81	0.611
s_W_28	s_K_67	0.735
s_R_11	s_A_61	0.763
s_O_14	s_G_26	0.594
s_O_53	s_U_69	0.813
s_V_39	s_K_54	0.442
s_H_44	s_C_56	0.404
s_H_44	s_K_67	0.511
s_S_7	s_L_73	0.453
s_Q_46	s_N_92	0.363
s_X_47	s_U_86	0.438
s_P_12	s_G_20	0.000
s_H_68	s_L_73	0.428
s_X_25	s_N_36	0.723
s_Q_16	s_X_95	0.712
s_D_15	s_R_57	0.126
s_C_56	s_Q_70	0.651
s_M_19	s_B_58	0.490
s_I_2	s_K_30	0.429
s_U_48	s_Q_59	0.666
s_Q_24	s_X_47	0.478
s_C_31	s_T_63	0.536
s_R_10	s_V_78	0.676
s_U_66	s_X_99	0.414
s_V_78	s_D_93	0.328
s_I_52	s_R_57	0.499
s_H_34	s_Q_88	0.511
s_Y_35	s_D_90	0.831
s_F_0	s_O_40	0.659
s_K_37	s_O_76	0.648
s_G_20	s_V_27	0.654
s_R_3	s_K_37	0.784
s_Q_59	s_B_64	0.766
s_Q_24	s_Y_94	0.727
s_A_23	s_X_62	0.400
s_K_6	s_X_18	0.566
s_J_82	s_X_99	0.477
s_W_28	s_A_43	0.006
s_K_17	s_D_29	0.522
s_G_32	s_Q_46	0.452
s_O_13	s_H_68	0.551
s_Y_35	s_A_43	0.648
s_L_38	s_L_84	0.563
s_V_39	s_Y_94	0.634
s_R_4	s_O_76	0.542
s_S_7	s_H_49	0.459
s_T_63	s_L_84	0.207
s_W_28	s_D_90	0.351
s_R_11	s_V_50	0.390
s_H_44	s_Q_70	0.297
s_O_14	s_D_29	0.392
s_H_44	s_Q_71	0.533
s_O_53	s_V_78	0.407
s_H_68	s_N_92	0.178
s_V_39	s_X_47	0.503
s_G_26	s_S_96	0.568
s_S_7	s_Q_70	0.570
s_U_48	s_A_61	0.242
s_V_27	s_E_42	0.447
s_P_12	s_M_19	0.488
s_U_69	s_V_78	0.527
s_Q_16	s_U_86	0.666
s_K_17	s_Q_88	0.106
s_C_56	s_J_77	0.429
s_M_19	s_K_67	0.704
s_I_2	s_X_25	0.860
s_K_17	s_A_61	0.654
s_C_41	s_J_82	0.485
s_Q_24	s_K_54	0.225
s_E_42	s_K_98	0.641
s_R_10	s_L_73	0.428
s_H_34	s_K_83	0.619
s_Y_35	s_K_67	0.709
s_F_0	s_X_47	0.188
s_X_25	s_U_66	0.754
s_G_20	s_H_34	0.342
s_R_3	s_E_42	0.085
s_Q_59	s_B_89	0.430
s_J_60	s_L_73	0.586
s_A_23	s_G_55	0.648
s_K_6	s_T_21	0.616
s_J_82	s_D_90	0.531
s_W_28	s_H_34	0.479
s_H_49	s_X_99	0.588
s_G_32	s_K_37	0.553
s_I_52	s_J_82	0.533
s_L_38	s_S_79	0.607
s_V_39	s_H_87	0.323
s_R_4	s_A_75	0.594
s_R_57	s_D_81	0.707
s_I_8	s_O_14	0.418
s_S_7	s_Q_46	0.381
s_T_63	s_D_93	0.429
s_W_28	s_D_81	0.532
s_R_11	s_A_43	0.540
s_Q_16	s_X_62	0.407
s_D_90	s_D_93	0.481
s_V_39	s_O_97	0.165
s_N_36	s_H_49	0.324
s_I_2	s_O_97	0.058
s_H_44	s_H_49	0.302
s_E_9	s_K_17	0.246
s_U_48	s_I_52	0.455
s_G_51	s_O_97	0.590
s_Q_16	s_J_77	0.708
s_K_17	s_D_81	0.325
s_C_56	s_L_84	0.712
s_M_19	s_H_72	0.557
s_I_2	s_Q_16	0.701
s_C_41	s_I_91	0.464
s_Q_24	s_A_61	0.378
s_E_9	s_K_98	0.391
s_K_67	s_D_93	0.410
s_H_87	s_K_98	0.519
s_Y_35	s_H_72	0.297
s_F_0	s_L_38	0.549
s_G_20	s_C_41	0.573
s_R_3	s_M_19	0.557
s_Q_59	s_Y_94	0.859
s_J_60	s_B_64	0.434
s_A_23	s_O_76	0.302
s_K_6	s_P_12	0.671
s_J_82	s_M_85	0.613
s_K_45	s_X_95	0.455
s_W_28	s_R_57	0.835
s_G_32	s_J_60	0.408
s_L_38	s_Q_70	1.000
s_T_21	s_C_22	0.159
s_R_4	s_V_50	0.587
s_I_8	s_O_53	0.597
s_S_7	s_V_39	0.645
s_T_63	s_D_90	0.682
s_U_48	s_N_92	1.000
s_R_11	s_G_32	0.438
s_X_25	s_I_91	0.531
s_Q_16	s_O_53	0.231
s_H_72	s_J_82	0.212
s_O_53	s_H_80	0.893
s_N_36	s_C_56	0.414
s_S_1	s_L_74	0.482
s_D_81	s_U_86	0.465
s_C_41	s_G_51	0.248
s_C_31	s_V_78	0.361
s_E_9	s_G_26	0.120
s_V_78	s_J_82	0.728
s_K_54	s_A_61	0.429
s_Q_16	s_H_68	0.577
s_D_15	s_G_20	0.501
s_C_56	s_I_91	0.323
s_M_19	s_D_81	0.407
s_G_20	s_H_65	0.294
s_C_41	s_N_92	0.071
s_E_42	s_J_82	0.149
s_D_81	s_I_91	0.722
s_U_66	s_O_76	0.376
s_O_13	s_K_30	0.694
s_X_25	s_X_62	0.564
s_F_0	s_A_61	0.522
s_G_20	s_U_48	0.054
s_R_3	s_Q_24	0.736
s_Q_59	s_H_87	0.272
s_J_60	s_X_95	0.728
s_A_23	s_U_69	0.614
s_K_6	s_S_7	0.120
s_K_45	s_Q_88	0.593
s_W_28	s_U_48	0.419
s_K_54	s_U_69	0.201
s_G_32	s_G_51	0.174
s_O_14	s_Q_71	0.601
s_Q_70	s_S_96	0.496
s_K_54	s_V_78	0.384
s_T_21	s_C_31	0.865
s_R_4	s_R_57	0.389
s_I_8	s_J_60	0.650
s_S_7	s_W_28	0.501
s_T_63	s_K_67	0.632
s_U_48	s_K_83	0.663
s_R_11	s_B_89	0.557
s_V_50	s_T_63	1.000
s_Q_16	s_H_44	0.421
s_H_72	s_B_89	0.244
s_O_53	s_B_89	0.643
s_N_36	s_V_39	0.743
s_S_1	s_K_67	0.145
s_K_17	s_O_76	0.156
s_C_41	s_I_52	0.718
s_V_78	s_K_83	0.255
s_B_64	s_H_68	0.447
s_P_12	s_C_56	0.505
s_D_15	s_D_29	0.667
s_C_56	s_K_98	0.639
s_M_19	s_U_86	0.707
s_G_20	s_H_72	0.533
s_O_76	s_D_93	0.722
s_C_41	s_U_69	0.582
s_E_42	s_D_93	0.427
s_T_5	s_H_87	0.050
s_R_10	s_K_98	0.694
s_U_66	s_Q_71	0.427
s_V_27	s_U_48	0.929
s_K_30	s_O_97	0.694
s_O_13	s_A_23	0.464
s_I_52	s_K_67	0.280
s_F_0	s_I_52	0.613
s_G_20	s_T_63	0.249
s_J_60	s_U_86	0.443
s_A_23	s_U_66	0.607
s_I_8	s_L_84	0.582
s_K_45	s_D_81	0.662
s_L_84	s_N_92	0.772
s_G_32	s_L_74	0.487
s_O_14	s_V_78	0.494
s_Q_70	s_I_91	0.712
s_S_1	s_A_43	0.431
s_T_21	s_Q_24	0.435
s_R_4	s_G_32	0.459
s_I_8	s_Y_35	0.628
s_S_7	s_T_21	0.391
s_T_63	s_H_72	0.575
s_U_48	s_L_74	0.700
s_R_11	s_Y_94	0.202
s_Y_33	s_K_45	0.239
s_Q_16	s_Y_35	0.650
s_E_42	s_O_53	0.350
s_N_36	s_Q_46	0.522
s_S_1	s_H_68	0.568
s_I_2	s_L_74	0.647
s_C_41	s_A_61	0.313
s_V_78	s_D_90	0.072
s_G_26	s_H_68	0.354
s_O_40	s_H_80	0.418
s_P_12	s_G_55	0.672
s_N_92	s_X_99	0.565
s_D_15	s_G_26	0.435
s_M_19	s_X_95	0.570
s_G_20	s_H_87	0.658
s_O_76	s_L_84	0.644
s_C_41	s_V_78	0.122
s_E_42	s_H_68	0.461
s_T_5	s_H_80	0.439
s_D_29	s_B_58	0.519
s_U_66	s_Y_94	0.254
s_H_49	s_X_62	0.461
s_K_54	s_L_73	0.386
s_O_13	s_Q_16	0.486
s_F_0	s_R_11	0.321
s_G_55	s_S_96	0.321
s_R_3	s_K_6	0.313
s_A_23	s_I_91	0.480
s_I_8	s_I_91	0.665
s_K_45	s_L_74	0.846
s_L_84	s_I_91	0.572
s_E_42	s_A_75	0.433
s_G_32	s_H_65	0.620
s_O_13	s_O_97	0.662
s_O_14	s_D_81	0.597
s_Q_70	s_J_82	0.383
s_O_53	s_B_58	0.550
s_S_1	s_H_44	0.609
s_R_57	s_T_63	0.447
s_T_21	s_Y_33	0.203
s_R_4	s_X_47	0.277
s_C_31	s_B_89	0.251
s_I_8	s_E_42	0.613
s_S_7	s_X_18	0.466
s_U_48	s_H_65	0.732
s_R_11	s_H_87	0.189
s_P_12	s_X_95	0.662
s_I_91	s_D_93	0.411
s_Y_33	s_L_38	0.630
s_Q_16	s_G_26	0.744
s_L_73	s_X_95	0.678
s_N_36	s_M_85	0.734
s_S_1	s_D_93	0.638
s_I_2	s_U_69	0.311
s_Q_88	s_S_96	0.286
s_O_53	s_D_81	0.282
s_S_79	s_D_81	0.450
s_G_26	s_S_79	0.157
s_E_9	s_O_13	0.476
s_U_48	s_K_98	0.765
s_P_12	s_Q_46	0.687
s_I_91	s_X_99	0.640
s_X_25	s_K_45	0.599
s_D_15	s_X_99	0.751
s_K_37	s_V_50	0.215
s_G_20	s_Y_94	0.196
s_O_76	s_K_83	0.459
s_J_77	s_I_91	0.746
s_Q_24	s_X_25	0.393
s_T_5	s_B_89	0.221
s_K_6	s_B_89	0.346
s_E_42	s_I_52	0.679
s_K_45	s_V_50	0.517
s_R_10	s_G_20	0.239
s_U_66	s_B_89	0.505
s_H_49	s_G_55	0.499
s_K_30	s_K_83	0.274
s_C_31	s_X_99	0.469
s_F_0	s_I_2	0.805
s_R_3	s_D_15	0.658
s_A_23	s_H_80	0.591
s_I_8	s_U_66	0.240
s_T_63	s_J_77	0.644
s_K_45	s_K_67	0.521
s_W_28	s_D_29	0.434
s_V_27	s_O_76	0.463
s_M_85	s_N_92	0.835
s_G_32	s_Q_88	0.720
s_Y_33	s_V_78	0.318
s_O_14	s_Q_88	0.756
s_Q_70	s_M_85	0.529
s_Q_71	s_B_89	0.457
s_S_1	s_K_37	0.438
s_R_57	s_B_64	0.375
s_L_38	s_K_98	0.699
s_T_21	s_E_42	0.468
s_R_4	s_C_22	0.881
s_G_26	s_V_39	0.445
s_S_7	s_R_11	0.601
s_O_40	s_I_52	0.234
s_R_11	s_O_76	0.882
s_P_12	s_U_86	0.351
s_Y_33	s_T_63	0.566
s_Q_16	s_K_17	0.761
s_H_72	s_V_78	0.679
s_N_36	s_N_92	0.269
s_S_1	s_U_86	0.763
s_I_2	s_N_92	0.812
s_C_41	s_X_47	0.927
s_C_22	s_V_27	0.577
s_T_5	s_H_49	0.467
s_S_79	s_Y_94	0.758
s_G_26	s_U_86	0.517
s_E_9	s_K_54	0.716
s_V_27	s_Y_35	0.848
s_P_12	s_K_37	0.892
s_G_51	s_U_66	0.165
s_K_17	s_K_54	0.475
s_K_37	s_Q_59	0.477
s_J_77	s_L_84	0.655
s_Q_24	s_S_96	0.246
s_T_5	s_U_66	0.286
s_K_6	s_H_80	0.088
s_R_10	s_C_31	0.469
s_U_66	s_H_80	0.586
s_K_30	s_D_90	0.336
s_V_39	s_K_67	0.682
s_F_0	s_X_25	0.858
s_V_39	s_Q_59	0.575
s_J_60	s_X_99	0.793
s_I_8	s_L_73	0.899
s_D_29	s_V_78	0.479
s_G_32	s_X_95	0.262
s_Y_33	s_Q_71	0.431
s_O_14	s_Y_35	0.407
s_I_52	s_B_89	0.122
s_Q_71	s_U_86	0.709
s_X_18	s_Y_94	0.321
s_S_1	s_X_62	0.395
s_R_57	s_L_73	0.345
s_T_21	s_G_51	0.603
s_R_4	s_D_29	0.500
s_G_26	s_Q_46	0.380
s_R_11	s_U_69	0.117
s_P_12	s_J_77	0.126
s_Y_33	s_U_48	0.318
s_N_36	s_I_91	0.302
s_K_37	s_K_83	1.000
s_I_2	s_H_87	0.214
s_T_5	s_B_58	0.536
s_A_61	s_J_77	0.498
s_G_26	s_D_81	0.471
s_E_9	s_T_63	0.464
s_V_50	s_G_55	0.445
s_K_30	s_V_50	0.401
s_G_51	s_A_75	0.330
s_K_17	s_X_47	0.353
s_F_0	s_O_97	0.354
s_I_91	s_X_95	0.637
s_E_42	s_H_49	0.536
s_T_5	s_A_75	0.690
s_K_6	s_A_75	0.603
s_E_42	s_K_54	0.563
s_K_67	s_A_75	0.852
s_K_30	s_D_93	0.208
s_O_13	s_Q_59	0.575
s_F_0	s_Q_16	0.357
s_C_31	s_O_53	0.397
s_L_74	s_S_96	0.479
s_E_42	s_N_92	0.782
s_D_93	s_K_98	0.431
s_H_65	s_O_97	0.632
s_G_32	s_U_86	0.681
s_Y_33	s_Q_88	0.141
s_O_14	s_E_42	1.000
s_Q_70	s_Q_71	0.431
s_Q_71	s_S_79	0.401
s_X_18	s_B_89	0.608
s_S_1	s_G_55	0.657
s_R_57	s_J_82	0.530
s_B_58	s_B_64	0.581
s_T_21	s_J_60	0.283
s_H_80	s_D_93	0.537
s_A_43	s_X_99	0.312
s_G_26	s_C_41	0.295
s_P_12	s_H_68	0.554
s_X_25	s_N_92	0.190
s_N_36	s_U_66	0.466
s_K_37	s_N_92	0.344
s_I_2	s_Q_46	0.413
s_V_39	s_H_65	0.417
s_T_5	s_Y_35	0.921
s_A_61	s_Q_70	0.337
s_G_26	s_Q_88	0.978
s_E_9	s_G_32	0.690
s_O_40	s_S_96	0.547
s_V_39	s_O_76	0.777
s_K_30	s_O_53	0.285
s_C_31	s_G_55	0.519
s_G_51	s_H_80	0.396
s_H_34	s_O_40	0.881
s_K_17	s_G_32	0.350
s_K_37	s_K_45	0.652
s_H_68	s_V_78	0.404
s_E_42	s_C_56	0.750
s_X_25	s_S_96	0.636
s_K_6	s_U_66	0.302
s_X_62	s_T_63	0.293
s_H_49	s_D_90	0.499
s_K_30	s_H_68	0.559
s_O_13	s_I_52	0.565
s_F_0	s_A_23	0.516
s_G_55	s_H_68	0.793
s_K_17	s_K_98	0.202
s_R_3	s_K_98	0.517
s_O_40	s_U_69	0.647
s_V_50	s_Q_59	0.391
s_Y_33	s_D_81	0.513
s_O_14	s_K_45	0.444
s_D_90	s_K_98	0.666
s_X_18	s_H_80	0.793
s_S_1	s_I_8	0.623
s_R_57	s_I_91	0.144
s_B_58	s_A_75	0.805
s_T_21	s_U_69	0.394
s_H_80	s_L_84	0.329
s_A_43	s_Q_88	0.239
s_G_26	s_U_48	0.673
s_Q_46	s_G_55	0.593
s_V_27	s_J_82	0.217
s_P_12	s_K_67	0.252
s_H_68	s_S_96	0.297
s_H_72	s_X_99	0.810
s_N_36	s_L_73	0.825
s_K_37	s_U_69	0.654
s_I_2	s_C_41	0.545
s_K_17	s_U_69	0.294
s_C_22	s_H_44	0.245
s_T_5	s_H_44	0.294
s_A_61	s_X_95	0.623
s_X_62	s_H_87	0.572
s_E_9	s_C_41	0.703
s_O_40	s_E_42	0.816
s_K_30	s_J_60	0.042
s_G_51	s_B_89	0.463
s_H_34	s_Y_35	0.836
s_D_15	s_Q_71	0.806
s_Q_70	s_O_76	0.411
s_K_6	s_U_69	0.410
s_S_96	s_O_97	0.451
s_H_49	s_K_83	0.272
s_K_30	s_S_79	0.514
s_O_13	s_K_45	0.421
s_I_52	s_L_74	0.582
s_K_54	s_H_65	0.716
s_X_18	s_C_56	0.585
s_G_55	s_D_93	0.669
s_L_38	s_T_63	0.452
s_K_17	s_Q_24	0.557
s_X_25	s_G_26	0.542
s_K_17	s_C_31	0.646
s_W_28	s_O_97	0.733
s_R_11	s_V_27	0.496
s_O_14	s_I_52	0.671
s_X_18	s_A_75	0.602
s_R_57	s_N_92	0.533
s_B_58	s_J_82	0.461
s_T_21	s_V_78	0.472
s_R_4	s_R_10	0.460
s_A_43	s_D_81	0.775
s_G_26	s_Q_59	0.363
s_D_29	s_Q_88	0.327
s_H_44	s_H_68	0.391
s_Q_46	s_X_62	0.566
s_D_29	s_K_30	0.868
s_T_63	s_X_99	0.757
s_I_52	s_G_55	0.531
s_M_19	s_Q_24	0.567
s_I_2	s_G_32	0.580
s_C_22	s_V_39	0.628
s_T_5	s_T_21	0.616
s_A_61	s_Q_88	0.311
s_X_62	s_Y_94	0.784
s_E_9	s_J_82	0.320
s_H_49	s_T_63	0.658
s_K_30	s_V_39	0.450
s_G_51	s_Y_94	0.297
s_H_34	s_B_58	0.718
s_D_15	s_O_76	0.777
s_H_72	s_H_80	0.576
s_A_23	s_W_28	0.275
s_K_6	s_J_60	0.407
s_D_93	s_X_95	0.369
s_D_29	s_G_51	0.453
s_R_10	s_G_51	0.045
s_H_49	s_L_84	0.478
s_V_50	s_D_90	0.516
s_O_13	s_L_38	0.405
s_X_18	s_G_51	0.417
s_J_60	s_H_80	0.430
s_G_55	s_D_90	0.418
s_L_38	s_K_54	0.763
s_R_3	s_H_80	0.551
s_R_4	s_K_98	0.223
s_A_43	s_R_57	0.416
s_B_64	s_U_66	0.970
s_H_49	s_B_89	0.398
s_R_11	s_Q_16	0.363
s_Y_33	s_H_87	0.264
s_X_25	s_K_83	0.859
s_O_14	s_T_63	0.523
s_O_53	s_S_96	0.741
s_X_18	s_U_66	0.525
s_S_1	s_G_26	0.285
s_D_81	s_Y_94	0.433
s_B_58	s_D_93	0.665
s_T_21	s_H_87	0.467
s_C_22	s_S_79	0.561
s_C_31	s_Q_70	0.634
s_A_43	s_U_86	0.490
s_H_44	s_Q_88	0.580
s_Q_46	s_H_65	1.000
s_R_11	s_O_97	0.653
s_H_68	s_U_86	0.785
s_G_51	s_K_54	0.467
s_D_15	s_N_36	0.109
s_M_19	s_Y_33	0.193
s_I_2	s_Q_59	0.607
s_C_22	s_X_62	0.000
s_T_5	s_K_30	0.704
s_A_61	s_D_81	0.379
s_X_62	s_H_65	0.512
s_E_9	s_I_91	0.485
s_K_30	s_Q_46	0.745
s_U_86	s_I_91	0.257
s_X_25	s_K_54	0.398
s_H_34	s_O_53	0.427
s_D_15	s_M_85	0.763
s_F_0	s_J_77	0.847
s_S_79	s_L_84	0.504
s_Q_24	s_K_67	0.737
s_C_31	s_K_45	0.320
s_K_6	s_G_55	0.234
s_R_10	s_B_58	0.580
s_H_49	s_J_77	0.635
s_V_50	s_M_85	0.931
s_O_13	s_X_95	1.000
s_X_18	s_E_42	0.411
s_L_74	s_X_95	0.945
s_G_55	s_K_83	0.296
s_L_38	s_C_41	0.375
s_R_3	s_B_89	0.524
s_A_43	s_X_62	0.967
s_B_64	s_B_89	0.694
s_H_65	s_J_77	0.363
s_V_27	s_U_69	0.204
s_K_54	s_H_80	0.398
s_A_75	s_H_87	0.741
s_S_1	s_M_19	0.335
s_T_21	s_H_80	0.560
s_C_22	s_Q_70	0.472
s_V_78	s_X_99	0.892
s_A_43	s_S_79	0.783
s_H_44	s_H_87	0.276
s_S_7	s_D_93	0.430
s_K_83	s_L_84	0.371
s_O_40	s_Q_59	0.611
s_H_68	s_D_93	0.388
s_G_51	s_T_63	0.582
s_D_15	s_K_45	0.478
s_M_19	s_L_38	0.663
s_I_2	s_V_50	0.234
s_Y_94	s_X_99	0.574
s_C_22	s_H_49	0.379
s_T_5	s_S_7	0.775
s_X_62	s_H_72	0.257
s_E_9	s_N_92	0.575
s_R_10	s_J_82	0.462
s_V_27	s_C_56	0.372
s_H_34	s_O_76	0.184
s_D_15	s_J_82	0.702
s_F_0	s_H_68	0.434
s_G_55	s_Q_59	0.702
s_R_3	s_H_49	0.708
s_Q_59	s_J_60	0.628
s_Q_24	s_L_74	0.389
s_K_6	s_Q_46	0.602
s_V_78	s_Y_94	0.291
s_R_10	s_K_37	0.408
s_H_49	s_Q_70	0.541
s_V_50	s_O_76	0.324
s_O_13	s_Q_88	0.660
s_Y_35	s_G_55	0.491
s_X_18	s_K_37	0.334
s_A_75	s_N_92	0.435
s_O_40	s_L_74	0.494
s_R_3	s_Y_94	0.803
s_R_4	s_H_80	0.337
s_A_43	s_G_55	0.481
s_I_8	s_M_19	0.656
s_D_29	s_Q_71	0.274
s_H_65	s_Q_70	0.290
s_W_28	s_V_78	0.751
s_R_11	s_O_14	0.600
s_K_54	s_S_96	0.383
s_S_1	s_G_20	0.695
s_T_21	s_B_89	0.389
s_C_22	s_B_89	0.610
s_D_29	s_V_39	1.000
s_A_43	s_H_68	0.860
s_H_44	s_V_78	0.344
s_S_7	s_D_90	0.349
s_K_83	s_D_93	0.596
s_Q_46	s_K_83	0.482
s_X_47	s_K_67	0.093
s_B_89	s_X_95	0.596
s_U_69	s_J_82	0.386
s_Q_16	s_K_98	0.360
s_D_15	s_E_42	0.363
s_L_84	s_M_85	0.480
s_M_19	s_X_47	0.288
s_I_2	s_O_13	0.658
s_Q_24	s_H_34	0.217
s_A_61	s_X_99	0.790
s_E_9	s_U_69	0.149
s_R_10	s_D_93	0.777
s_X_47	s_U_48	0.123
s_H_87	s_B_89	0.472
s_H_34	s_Q_71	0.384
s_D_15	s_I_91	0.225
s_F_0	s_I_91	0.019
s_G_20	s_C_22	0.238
s_R_3	s_K_54	0.927
s_H_44	s_K_98	0.642
s_Q_24	s_D_81	0.574
s_A_23	s_A_43	0.101
s_K_6	s_Y_33	0.502
s_R_10	s_H_44	0.362
s_V_50	s_Q_71	0.535
s_O_13	s_D_81	0.559
s_O_14	s_O_97	0.375
s_Y_35	s_J_60	0.295
s_X_18	s_W_28	0.221
s_A_75	s_M_85	0.158
s_L_38	s_I_91	0.378
s_R_3	s_Q_71	0.270
s_R_4	s_X_95	0.601
s_C_31	s_D_81	0.779
s_A_43	s_H_44	0.557
s_I_8	s_G_26	0.133
s_B_64	s_H_87	0.723
s_H_65	s_X_95	0.019
s_W_28	s_U_69	0.602
s_O_14	s_Q_16	0.351
s_V_27	s_N_92	0.380
s_Q_88	s_N_92	0.430
s_T_21	s_K_98	0.501
s_C_22	s_H_80	0.848
s_S_79	s_O_97	0.356
s_G_26	s_C_31	0.349
s_S_7	s_K_83	0.779
s_K_83	s_K_98	0.641
s_Q_46	s_D_90	0.455
s_X_47	s_H_72	0.469
s_P_12	s_K_30	0.211
s_X_25	s_K_37	0.734
s_Q_16	s_B_89	0.523
s_D_15	s_G_51	0.539
s_C_56	s_B_64	0.493
s_M_19	s_I_52	0.766
s_I_2	s_R_4	0.527
s_Q_46	s_S_96	0.736
s_Q_24	s_C_41	0.531
s_T_5	s_E_9	0.546
s_E_9	s_V_78	0.888
s_R_10	s_H_68	0.693
s_X_47	s_R_57	0.000
s_H_34	s_Y_94	0.492
s_Y_35	s_L_84	0.465
s_F_0	s_J_82	0.709
s_K_37	s_J_77	0.569
s_G_20	s_D_29	0.354
s_R_3	s_T_63	0.674
s_Q_59	s_L_74	0.603
s_Q_24	s_Q_88	0.705
s_A_23	s_G_32	0.487
s_K_6	s_Q_24	0.288
s_W_28	s_K_45	0.660
s_G_32	s_O_40	0.367
s_O_13	s_L_74	0.258
s_Y_35	s_K_37	0.627
s_X_18	s_A_23	0.497
s_L_38	s_J_82	0.447
s_R_3	s_O_76	0.858
s_R_4	s_Q_70	0.524
s_S_7	s_Q_59	0.345
s_H_65	s_H_80	0.458
s_W_28	s_N_92	0.805
s_R_11	s_J_60	0.233
s_C_56	s_L_74	0.158
s_O_14	s_V_27	0.496
s_O_53	s_H_68	0.470
s_X_25	s_H_65	0.315
s_V_39	s_H_49	0.289
s_H_44	s_J_60	0.081
s_S_7	s_H_72	0.325
s_Q_46	s_D_93	0.304
s_V_27	s_A_43	0.470
s_P_12	s_T_21	0.478
s_H_68	s_L_74	0.697
s_A_75	s_O_97	0.273
s_Q_16	s_H_80	0.425
s_D_15	s_C_56	0.525
s_C_56	s_Q_71	0.871
s_M_19	s_A_61	0.310
s_I_2	s_C_31	0.405
s_K_17	s_X_62	0.475
s_Q_24	s_U_48	0.234
s_U_48	s_S_96	0.598
s_O_40	s_M_85	0.615
s_R_10	s_S_79	0.301
s_U_66	s_S_96	0.463
s_D_29	s_X_95	0.775
s_H_34	s_B_89	0.790
s_Y_35	s_D_93	0.498
s_F_0	s_C_41	0.855
s_G_20	s_N_36	0.622
s_R_3	s_N_36	0.310
s_Q_59	s_K_67	0.650
s_Q_24	s_X_95	0.131
s_A_23	s_R_57	0.150
s_K_6	s_M_19	0.739
s_J_82	s_S_96	0.280
s_W_28	s_N_36	0.433
s_G_32	s_X_47	0.485
s_O_13	s_K_67	0.276
s_I_52	s_D_81	1.000
s_Y_35	s_E_42	0.772
s_L_38	s_M_85	0.449
s_V_39	s_B_89	0.553
s_R_4	s_J_77	0.510
s_S_7	s_U_48	0.758
s_T_63	s_H_87	0.838
s_W_28	s_I_91	0.644
s_R_11	s_O_53	0.394
s_Q_16	s_C_56	0.414
s_O_53	s_J_77	0.483
s_V_39	s_Q_46	0.304
s_C_22	s_K_98	0.424
s_G_26	s_O_97	0.393
s_S_7	s_H_65	0.553
s_U_48	s_X_62	0.341
s_X_47	s_Y_94	0.888
s_K_45	s_G_51	0.283
s_U_69	s_J_77	0.441
s_Q_16	s_H_87	0.577
s_K_17	s_X_95	0.502
s_C_56	s_V_78	0.096
s_M_19	s_U_66	0.306
s_I_2	s_C_22	0.567
s_Y_94	s_X_95	0.560
s_C_41	s_D_81	0.304
s_Q_24	s_G_55	0.328
s_H_34	s_H_80	0.716
s_Y_35	s_U_66	0.004
s_F_0	s_G_32	0.660
s_C_56	s_A_61	0.562
s_G_20	s_Y_35	0.699
s_R_3	s_K_45	0.119
s_Q_59	s_Q_88	0.276
s_J_60	s_L_74	0.316
s_A_23	s_K_54	0.365
s_K_6	s_R_10	0.563
s_J_82	s_I_91	0.598
s_W_28	s_Y_35	0.612
s_H_49	s_K_98	0.459
s_G_32	s_L_38	0.567
s_L_38	s_O_76	0.465
s_V_39	s_U_86	0.634
s_R_4	s_I_52	0.677
s_I_8	s_D_15	0.732
s_S_7	s_C_41	0.439
s_T_63	s_N_92	0.438
s_W_28	s_J_82	0.842
s_R_11	s_E_42	0.686
s_X_25	s_L_84	0.383
s_Q_16	s_T_63	0.712
s_O_53	s_U_86	0.722
s_N_36	s_V_50	0.516
s_D_81	s_H_87	0.402
s_C_31	s_S_79	0.586
s_H_44	s_V_50	0.291
s_E_9	s_Q_16	0.675
s_X_47	s_J_77	0.590
s_U_48	s_O_53	0.298
s_K_54	s_J_60	0.401
s_G_51	s_S_96	0.412
s_Q_16	s_V_78	0.303
s_K_17	s_H_80	0.407
s_C_56	s_M_85	0.288
s_M_19	s_A_75	0.626
s_I_2	s_K_17	0.494
s_C_41	s_D_90	0.730
s_Q_24	s_X_62	0.685
s_E_9	s_O_97	0.313
s_C_31	s_E_42	0.303
s_K_67	s_S_96	0.254
s_X_25	s_T_63	0.395
s_Y_35	s_A_75	0.564
s_F_0	s_V_39	0.140
s_C_31	s_Y_33	0.731
s_G_20	s_E_42	0.178
s_R_3	s_X_18	0.522
s_Q_59	s_D_81	0.675
s_E_42	s_H_72	0.244
s_A_23	s_S_79	0.741
s_K_6	s_O_13	1.000
s_C_31	s_J_60	0.489
s_W_28	s_B_58	0.596
s_I_52	s_T_63	0.615
s_G_32	s_A_61	0.115
s_L_38	s_Q_71	0.591
s_V_39	s_S_79	0.405
s_R_4	s_G_51	0.286
s_I_8	s_K_54	0.623
s_S_7	s_L_38	0.178
s_T_63	s_U_69	0.371
s_U_48	s_D_93	0.261
s_R_11	s_Y_35	0.137
s_Q_16	s_K_54	0.346
s_H_72	s_K_83	0.674
s_O_53	s_X_95	0.383
s_N_36	s_R_57	0.605
s_S_1	s_L_73	0.666
s_K_17	s_J_77	0.750
s_C_41	s_V_50	0.795
s_Y_33	s_S_79	0.441
s_E_9	s_X_25	0.649
s_Q_16	s_U_69	0.777
s_D_15	s_A_23	0.748
s_C_56	s_N_92	0.535
s_M_19	s_H_80	0.552
s_G_20	s_U_66	1.000
s_C_41	s_K_67	0.176
s_E_42	s_K_83	0.971
s_U_66	s_J_77	0.697
s_V_27	s_H_49	0.422
s_O_13	s_D_29	0.903
s_H_34	s_K_98	0.315
s_F_0	s_X_62	0.654
s_G_20	s_H_49	0.537
s_R_3	s_V_27	0.437
s_Q_59	s_U_86	0.191
s_J_60	s_Q_88	0.521
s_A_23	s_H_68	0.447
s_K_45	s_H_87	0.673
s_W_28	s_H_49	0.645
s_X_47	s_V_50	0.450
s_G_32	s_I_52	0.535
s_O_14	s_H_68	0.456
s_Q_70	s_O_97	0.600
s_O_53	s_G_55	0.682
s_T_21	s_K_30	0.605
s_R_4	s_B_58	0.363
s_I_8	s_A_61	0.585
s_S_7	s_C_31	0.657
s_T_63	s_U_66	0.294
s_U_48	s_L_84	0.278
s_R_11	s_Q_88	0.618
s_Y_33	s_A_43	0.598
s_Q_16	s_K_45	0.726
s_H_72	s_D_90	0.710
s_O_53	s_Q_88	0.543
s_K_54	s_Y_94	0.555
s_S_1	s_U_66	0.498
s_C_41	s_Q_59	0.692
s_V_78	s_H_80	0.185
s_P_12	s_R_57	0.230
s_I_52	s_S_96	0.588
s_D_15	s_W_28	0.739
s_C_56	s_X_99	0.474
s_M_19	s_B_89	0.477
s_G_20	s_L_73	0.554
s_O_76	s_Y_94	0.186
s_C_41	s_H_68	0.411
s_E_42	s_D_90	0.441
s_T_5	s_U_86	0.667
s_D_29	s_Q_59	0.637
s_R_10	s_X_99	0.638
s_U_66	s_H_68	0.422
s_K_54	s_H_72	0.174
s_O_13	s_C_22	0.320
s_F_0	s_O_53	0.226
s_G_20	s_C_56	0.369
s_J_60	s_H_87	0.363
s_A_23	s_D_93	0.292
s_I_8	s_M_85	0.828
s_K_45	s_H_80	0.316
s_C_31	s_N_36	0.452
s_G_32	s_A_75	0.579
s_X_25	s_A_75	0.595
s_O_14	s_S_79	0.592
s_Q_70	s_Q_88	0.818
s_S_1	s_E_42	0.663
s_T_21	s_V_39	0.642
s_R_4	s_Y_33	0.039
s_C_31	s_Y_94	0.863
s_I_8	s_N_36	0.509
s_S_7	s_G_20	0.450
s_T_63	s_A_75	0.477
s_U_48	s_A_75	0.459
s_R_11	s_D_81	0.473
s_Y_33	s_H_44	0.451
s_Q_16	s_N_36	0.173
s_L_73	s_M_85	0.308
s_N_36	s_X_47	0.739
s_S_1	s_I_91	0.380
s_I_2	s_A_75	0.089
s_C_41	s_J_60	0.498
s_V_78	s_I_91	0.382
s_G_26	s_U_69	0.427
s_E_9	s_R_11	0.516
s_I_52	s_A_61	0.773
s_P_12	s_U_48	0.782
s_X_25	s_Q_46	0.716
s_K_17	s_Q_59	0.259
s_M_19	s_Y_94	0.243
s_G_20	s_H_80	0.255
s_O_76	s_M_85	0.683
s_C_41	s_J_77	0.666
s_E_42	s_U_69	0.541
s_T_5	s_X_95	0.431
s_K_45	s_C_56	0.607
s_U_66	s_X_95	0.492
s_H_49	s_A_61	0.415
s_O_13	s_D_15	0.520
s_F_0	s_P_12	0.521
s_G_55	s_X_99	0.591
s_R_3	s_E_9	0.496
s_A_23	s_D_90	0.645
s_I_8	s_N_92	0.566
s_K_45	s_L_73	0.884
s_V_27	s_J_77	0.334
s_G_32	s_U_66	0.549
s_O_13	s_S_96	0.325
s_O_14	s_U_86	0.358
s_Q_70	s_K_83	0.108
s_O_53	s_R_57	0.690
s_S_1	s_Y_35	0.759
s_R_57	s_X_62	0.744
s_T_21	s_G_32	0.694
s_R_4	s_O_40	0.371
s_I_8	s_A_43	0.487
s_S_7	s_O_13	0.299
s_O_40	s_G_51	0.621
s_R_11	s_U_86	0.366
s_P_12	s_Q_88	0.307
s_Y_33	s_K_37	0.553
s_Q_16	s_V_27	0.625
s_L_73	s_Y_94	0.428
s_N_36	s_U_86	0.813
s_S_1	s_N_92	0.693
s_I_2	s_U_66	0.642
s_T_5	s_G_55	0.193
s_S_79	s_H_80	0.544
s_G_26	s_O_76	0.609
s_E_9	s_P_12	0.622
s_G_51	s_K_67	0.153
s_V_27	s_G_32	0.572
s_P_12	s_X_47	0.632
s_L_38	s_U_48	0.355
s_D_15	s_K_98	0.425
s_K_37	s_H_49	0.326
s_G_20	s_X_95	0.308
s_J_77	s_D_90	0.496
s_Q_24	s_G_26	0.647
s_T_5	s_Q_88	0.889
s_K_6	s_Y_94	0.461
s_K_45	s_H_49	0.590
s_R_10	s_T_21	0.676
s_U_66	s_U_86	0.618
s_H_49	s_K_54	0.286
s_K_30	s_H_80	0.466
s_C_31	s_K_98	0.175
s_V_39	s_B_64	0.515
s_F_0	s_R_3	0.123
s_R_3	s_O_14	0.654
s_A_23	s_K_83	0.307
s_I_8	s_K_67	0.324
s_D_29	s_S_79	0.572
s_K_45	s_U_66	0.283
s_W_28	s_K_30	0.309
s_L_84	s_X_99	0.507
s_M_85	s_I_91	0.671
s_G_32	s_B_89	0.519
s_Y_33	s_J_77	0.399
s_O_14	s_B_89	0.646
s_I_52	s_Q_88	0.795
s_Q_71	s_Q_88	0.434
s_S_1	s_N_36	0.572
s_R_57	s_Q_71	0.708
s_L_38	s_X_99	0.218
s_T_21	s_C_41	0.311
s_R_4	s_A_23	0.211
s_H_80	s_S_96	0.321
s_G_26	s_N_36	0.607
s_S_7	s_R_10	0.489
s_R_11	s_S_79	0.303
s_P_12	s_H_87	0.234
s_Y_33	s_X_62	0.453
s_Q_16	s_X_18	0.465
s_H_72	s_S_79	0.459
s_N_36	s_D_93	0.095
s_S_1	s_M_85	0.131
s_I_2	s_D_93	0.199
s_C_41	s_Q_46	0.524
s_C_22	s_Q_24	0.192
s_T_5	s_U_48	0.636
s_C_31	s_L_38	0.372
s_G_26	s_H_87	0.583
s_E_9	s_O_53	0.341
s_P_12	s_L_38	0.690
s_G_51	s_U_69	0.612
s_K_17	s_O_53	0.213
s_K_37	s_B_58	0.650
s_J_77	s_K_83	0.354
s_Q_24	s_O_97	0.607
s_T_5	s_H_65	0.761
s_K_6	s_D_81	0.595
s_Y_33	s_X_47	0.158
s_R_10	s_W_28	0.000
s_U_66	s_D_81	0.216
s_K_67	s_U_69	0.673
s_K_30	s_I_91	0.350
s_F_0	s_G_26	0.509
s_O_40	s_O_97	0.522
s_I_8	s_L_74	0.653
s_G_32	s_H_80	0.348
s_Y_33	s_Q_70	0.245
s_O_14	s_G_32	0.325
s_G_51	s_I_91	0.632
s_Q_71	s_D_81	0.266
s_X_18	s_X_95	0.389
s_S_1	s_A_61	0.392
s_R_57	s_H_72	0.099
s_B_58	s_Q_70	0.620
s_T_21	s_V_50	0.389
s_R_4	s_K_30	0.250
s_G_26	s_X_47	0.557
s_R_11	s_H_68	0.349
s_P_12	s_V_78	0.097
s_B_89	s_S_96	0.262
s_X_25	s_D_93	0.903
s_V_27	s_U_66	0.585
s_N_36	s_H_68	0.734
s_K_37	s_J_82	0.432
s_I_2	s_L_84	0.477
s_T_5	s_R_57	0.683
s_A_61	s_O_76	0.213
s_G_26	s_Y_94	0.663
s_E_9	s_X_62	0.324
s_V_78	s_L_84	0.343
s_K_30	s_G_51	0.467
s_K_54	s_G_55	0.573
s_G_51	s_L_74	0.705
s_H_34	s_Q_46	0.916
s_K_17	s_Q_46	0.633
s_F_0	s_K_98	0.437
s_E_42	s_X_62	0.398
s_T_5	s_L_74	0.468
s_K_6	s_H_72	0.464
s_K_67	s_L_74	0.441
s_K_30	s_U_66	0.666
s_O_13	s_B_58	0.539
s_F_0	s_K_17	0.438
s_G_55	s_V_78	0.442
s_K_17	s_X_99	0.367
s_G_55	s_J_82	0.473
s_A_23	s_O_97	0.440
s_H_65	s_S_96	0.252
s_O_40	s_H_68	0.705
s_G_32	s_H_87	0.714
s_Y_33	s_X_95	0.556
s_O_14	s_A_43	0.239
s_Q_71	s_V_78	0.403
s_X_18	s_U_86	0.190
s_S_1	s_K_54	0.165
s_K_37	s_S_96	0.446
s_B_58	s_H_65	0.615
s_T_21	s_Q_59	0.386
s_R_4	s_T_5	0.693
s_H_80	s_Y_94	0.614
s_A_43	s_K_98	0.312
s_G_26	s_K_54	0.036
s_K_67	s_J_82	0.744
s_V_27	s_K_83	0.467
s_P_12	s_U_69	0.717
s_N_36	s_K_67	0.288
s_K_37	s_I_91	0.605
s_I_2	s_X_47	0.239
s_K_17	s_Q_70	0.748
s_C_22	s_E_42	0.489
s_T_5	s_H_34	0.256
s_A_61	s_U_69	0.510
s_G_26	s_B_89	0.411
s_E_9	s_V_39	0.496
s_O_40	s_C_41	0.699
s_K_30	s_B_58	0.462
s_Q_88	s_D_93	0.404
s_G_51	s_K_83	0.404
s_H_34	s_C_41	0.652
s_K_17	s_V_39	0.546
s_K_37	s_H_44	0.056
s_E_42	s_R_57	0.351
s_K_6	s_K_67	0.000
s_R_10	s_O_14	0.604
s_V_27	s_K_54	0.667
s_K_30	s_U_69	0.218
s_O_13	s_G_51	0.527
s_I_52	s_L_73	0.272
s_X_18	s_X_62	0.647
s_G_55	s_Q_71	0.833
s_K_17	s_X_25	0.574
s_K_67	s_B_89	0.305
s_V_50	s_C_56	0.562
s_Y_33	s_H_80	0.381
s_O_14	s_V_50	0.564
s_D_90	s_X_99	0.651
s_X_18	s_D_81	0.377
s_S_1	s_D_15	0.605
s_R_57	s_D_90	0.410
s_B_58	s_H_72	0.423
s_T_21	s_H_68	0.507
s_R_4	s_P_12	0.796
s_H_80	s_M_85	0.324
s_A_43	s_I_91	0.575
s_G_26	s_H_49	0.727
s_D_29	s_B_89	0.327
s_U_48	s_B_58	0.657
s_Q_46	s_I_52	0.806
s_H_68	s_O_97	0.394
s_I_52	s_K_54	0.265
s_N_36	s_L_74	0.509
s_K_37	s_H_68	0.743
s_I_2	s_L_38	0.551
s_B_58	s_Q_59	0.466
s_C_22	s_K_45	0.499
s_T_5	s_A_43	0.282
s_A_61	s_Y_94	0.359
s_X_62	s_L_84	0.689
s_E_9	s_O_40	0.347
s_D_29	s_A_43	0.153
s_K_30	s_A_61	0.735
s_G_51	s_Q_88	0.190
s_O_40	s_Y_94	0.357
s_D_15	s_Q_70	0.575
s_D_29	s_U_86	0.300
s_O_40	s_K_83	0.355
s_K_6	s_B_58	0.506
s_D_29	s_I_52	0.713
s_H_49	s_J_82	0.310
s_K_30	s_O_76	0.471
s_O_13	s_H_44	0.965
s_X_18	s_R_57	0.241
s_G_55	s_N_92	0.343
s_L_38	s_J_60	0.674
s_B_64	s_O_76	0.162
s_W_28	s_K_98	0.673
s_R_11	s_G_26	0.789
s_V_50	s_G_51	0.424
s_X_25	s_O_76	0.784
s_O_14	s_O_53	0.231
s_X_18	s_H_72	0.126
s_R_57	s_X_99	0.715
s_B_58	s_K_83	0.470
s_T_21	s_J_77	0.436
s_R_4	s_R_11	0.638
s_C_31	s_Q_71	0.290
s_A_43	s_H_80	0.649
s_G_26	s_C_56	0.529
s_Q_46	s_T_63	0.359
s_L_73	s_X_99	0.503
s_M_19	s_V_27	0.104
s_I_2	s_Y_33	0.555
s_Q_59	s_X_99	0.436
s_C_22	s_N_36	0.652
s_T_5	s_G_20	0.785
s_A_61	s_H_87	0.761
s_X_62	s_X_95	0.893
s_E_9	s_D_81	0.248
s_K_30	s_N_36	0.600
s_X_25	s_G_55	0.244
s_H_34	s_Q_59	0.553
s_D_15	s_S_79	0.280
s_E_42	s_A_43	0.672
s_A_23	s_C_31	0.800
s_K_6	s_A_61	0.482
s_R_10	s_U_48	0.228
s_H_49	s_A_75	0.196
s_V_50	s_I_91	0.479
s_O_13	s_K_37	0.813
s_E_42	s_J_77	0.451
s_X_18	s_U_48	0.759
s_L_74	s_M_85	0.143
s_G_55	s_M_85	0.190
s_L_38	s_G_55	0.566
s_R_3	s_K_83	0.185
s_R_4	s_X_99	0.561
s_A_43	s_C_56	0.538
s_B_64	s_K_67	0.399
s_H_65	s_A_75	0.433
s_R_11	s_M_19	0.701
s_Y_33	s_K_98	0.035
s_O_14	s_J_60	0.482
s_X_18	s_K_67	0.490
s_S_1	s_X_25	0.348
s_B_58	s_D_90	0.313
s_T_21	s_U_86	0.688
s_C_22	s_O_76	0.469
s_A_43	s_L_73	0.573
s_H_44	s_B_89	0.335
s_B_64	s_A_75	0.492
s_O_40	s_B_58	0.293
s_R_11	s_S_96	0.254
s_H_68	s_H_87	0.213
s_G_51	s_R_57	0.631
s_D_15	s_V_39	0.379
s_M_19	s_G_32	0.526
s_I_2	s_C_56	0.360
s_C_22	s_T_63	0.934
s_T_5	s_D_29	0.653
s_A_61	s_H_80	0.676
s_X_62	s_Q_70	0.484
s_E_9	s_D_90	0.220
s_V_27	s_R_57	0.720
s_K_30	s_X_47	0.504
s_U_86	s_Q_88	0.569
s_H_34	s_V_50	0.294
s_D_15	s_L_84	0.562
s_F_0	s_V_78	0.509
s_G_55	s_A_61	0.413
s_Q_24	s_H_68	0.065
s_K_6	s_I_52	0.328
s_C_31	s_O_40	0.000
s_R_10	s_Q_59	0.136
s_H_49	s_O_76	0.647
s_V_50	s_J_82	0.558
s_O_13	s_Y_94	0.324
s_V_39	s_C_56	0.614
s_C_31	s_V_39	0.836
s_Y_35	s_H_49	0.624
s_X_18	s_A_43	0.284
s_L_74	s_N_92	0.324
s_E_42	s_L_74	0.367
s_L_38	s_Q_46	0.541
s_R_3	s_Q_88	0.310
s_A_43	s_H_49	0.674
s_D_29	s_H_72	0.627
s_H_65	s_O_76	0.726
s_S_96	s_X_99	0.802
s_S_1	s_X_18	0.557
s_T_21	s_X_95	0.265
s_C_22	s_Q_71	0.552
s_V_78	s_S_96	0.328
s_A_43	s_V_78	0.311
s_H_44	s_H_80	0.329
s_S_7	s_N_92	0.526
s_K_83	s_H_87	0.825
s_Q_46	s_L_73	0.539
s_X_47	s_U_69	0.608
s_H_68	s_Y_94	0.076
s_G_51	s_X_62	0.391
s_D_15	s_H_44	0.747
s_M_19	s_C_41	0.504
s_I_2	s_G_51	0.695
s_Y_94	s_S_96	0.412
s_C_22	s_K_54	0.581
s_T_5	s_K_6	0.226
s_X_62	s_L_73	0.682
s_E_9	s_K_67	0.371
s_R_10	s_K_83	0.478
s_O_40	s_D_93	0.169
s_V_39	s_U_69	0.592
s_H_34	s_J_77	0.086
s_D_15	s_D_93	0.585
s_F_0	s_U_69	0.491
s_G_55	s_B_58	0.352
s_Q_59	s_T_63	0.464
s_R_3	s_U_48	0.542
s_H_44	s_O_97	0.704
s_Q_24	s_A_75	0.479
s_A_23	s_K_45	0.554
s_K_6	s_X_47	0.481
s_R_10	s_H_34	0.377
s_H_49	s_U_69	0.581
s_V_50	s_J_77	0.652
s_O_13	s_H_87	0.269
s_Y_35	s_K_54	0.488
s_X_18	s_H_34	0.656
s_A_75	s_X_95	0.481
s_O_40	s_A_75	0.000
s_R_3	s_H_65	0.698
s_R_4	s_D_81	0.680
s_C_31	s_U_86	0.627
s_A_43	s_K_54	0.487
s_I_8	s_G_20	1.000
s_B_64	s_D_81	0.350
s_H_65	s_U_69	0.871
s_W_28	s_S_79	0.474
s_K_54	s_M_85	0.553
s_K_54	s_O_97	0.551
s_T_21	s_Q_88	0.925
s_C_22	s_Y_94	0.528
s_A_43	s_Q_71	0.101
s_H_44	s_S_79	0.993
s_S_7	s_M_85	0.000
s_K_83	s_N_92	0.511
s_Q_46	s_H_80	0.431
s_X_47	s_U_66	0.538
s_P_12	s_S_96	0.134
s_H_68	s_U_69	0.810
s_X_25	s_L_38	0.169
s_Q_16	s_X_99	0.398
s_D_15	s_O_53	0.363
s_M_19	s_Q_46	0.237
s_I_2	s_R_10	0.713
s_U_48	s_R_57	0.473
s_Q_24	s_Y_35	0.542
s_T_5	s_D_15	0.286
s_A_61	s_K_98	0.203
s_E_9	s_H_68	0.302
s_R_10	s_D_90	0.646
s_X_47	s_G_51	0.366
s_H_87	s_Q_88	0.357
s_H_34	s_H_68	0.769
s_D_15	s_D_90	0.776
s_F_0	s_N_92	0.515
s_K_37	s_V_78	0.164
s_G_20	s_A_23	0.169
s_R_3	s_R_57	0.489
s_J_77	s_K_98	0.181
s_Q_24	s_J_82	0.516
s_A_23	s_E_42	0.742
s_K_6	s_L_38	0.545
s_R_10	s_K_45	0.257
s_V_50	s_H_68	0.412
s_O_13	s_H_80	0.524
s_Y_35	s_T_63	0.430
s_X_18	s_D_29	0.378
s_L_74	s_V_78	0.540
s_A_75	s_L_84	0.565
s_L_38	s_Q_88	0.756
s_R_3	s_Q_70	0.567
s_R_4	s_Q_88	0.484
s_A_43	s_X_47	0.446
s_I_8	s_V_27	0.394
s_S_7	s_A_61	0.537
s_H_65	s_Y_94	0.382
s_W_28	s_Q_70	0.456
s_C_31	s_G_51	0.321
s_O_14	s_K_17	0.434
s_T_21	s_O_97	0.281
s_C_22	s_D_81	0.389
s_S_79	s_S_96	0.466
s_G_26	s_W_28	0.489
s_S_7	s_J_82	0.484
s_Q_46	s_I_91	0.177
s_V_27	s_O_40	0.580
s_P_12	s_C_31	0.351
s_H_68	s_O_76	0.057
s_U_69	s_D_90	0.410
s_Q_16	s_D_90	0.516
s_D_15	s_V_50	0.529
s_Q_71	s_L_84	0.424
s_C_56	s_H_65	0.746
s_M_19	s_G_55	0.702
s_I_2	s_T_5	0.824
s_K_17	s_T_63	0.339
s_Q_24	s_E_42	0.000
s_T_5	s_I_8	0.695
s_Q_71	s_X_99	0.625
s_E_9	s_J_77	0.453
s_R_10	s_U_69	0.754
s_X_47	s_C_56	0.846
s_H_34	s_X_95	0.433
s_Y_35	s_H_87	0.254
s_F_0	s_K_83	0.635
s_G_20	s_K_30	0.435
s_R_3	s_X_62	0.488
s_Q_59	s_J_77	0.665
s_Q_24	s_B_89	0.900
s_A_23	s_Y_35	0.807
s_K_6	s_X_25	0.316
s_W_28	s_Q_46	0.197
s_G_32	s_C_41	0.439
s_O_13	s_L_73	0.477
s_I_52	s_H_80	0.488
s_Y_35	s_N_36	0.617
s_X_18	s_G_20	0.271
s_A_75	s_J_77	0.605
s_L_38	s_K_83	0.359
s_R_3	s_S_79	0.767
s_R_4	s_Q_71	0.889
s_S_7	s_B_58	0.601
s_H_65	s_H_87	0.527
s_W_28	s_D_93	0.411
s_R_11	s_T_63	0.643
s_O_14	s_Q_24	0.465
s_O_53	s_K_67	0.373
s_U_48	s_H_80	0.540
s_V_39	s_U_48	0.118
s_H_44	s_A_61	0.294
s_S_7	s_A_75	1.000
s_Q_46	s_K_98	1.000
s_X_47	s_H_80	0.316
s_P_12	s_C_22	0.631
s_H_68	s_A_75	0.714
s_Q_16	s_D_81	0.700
s_D_15	s_Q_59	0.457
s_C_56	s_H_72	0.540
s_M_19	s_J_60	0.211
s_I_2	s_W_28	0.411
s_Q_24	s_H_49	0.561
s_X_62	s_K_98	0.709
s_R_10	s_O_76	0.420
s_U_66	s_O_97	0.457
s_K_67	s_I_91	0.530
s_H_34	s_U_86	0.168
s_Y_35	s_N_92	0.914
s_F_0	s_E_42	0.337
s_G_20	s_K_37	0.088
s_R_3	s_V_39	0.386
s_Q_59	s_U_66	0.584
s_J_60	s_O_76	0.592
s_A_23	s_C_56	0.507
s_K_6	s_Q_16	0.328
s_J_82	s_O_97	0.786
s_W_28	s_K_37	0.597
s_O_13	s_U_66	0.515
s_Y_35	s_K_45	0.661
s_L_38	s_L_74	0.291
s_V_39	s_Q_88	0.657
s_R_4	s_V_78	0.641
s_I_8	s_E_9	0.665
s_S_7	s_G_51	0.445
s_T_63	s_U_86	0.366
s_W_28	s_L_84	0.299
s_R_11	s_I_52	0.628
s_X_25	s_M_85	0.688
s_Q_16	s_R_57	0.211
s_D_29	s_D_93	0.239
s_N_36	s_I_52	0.271
s_V_39	s_C_41	0.513
s_C_22	s_X_99	0.826
s_C_31	s_O_76	0.696
s_H_44	s_I_52	0.563
s_S_7	s_B_64	0.649
s_U_48	s_T_63	0.615
s_X_47	s_B_89	0.469
s_P_12	s_O_13	0.554
s_K_54	s_T_63	0.408
s_U_69	s_O_76	0.213
s_Q_16	s_H_72	0.750
s_K_17	s_Y_94	0.274
s_C_56	s_S_79	0.150
s_M_19	s_U_69	0.468
s_I_2	s_A_23	0.174
s_C_41	s_H_80	0.387
s_Q_24	s_C_56	0.351
s_U_69	s_D_81	0.406
s_C_31	s_B_58	0.415
s_X_25	s_C_56	0.561
s_H_34	s_D_81	0.697
s_Y_35	s_U_69	0.141
s_F_0	s_Y_33	0.817
s_C_56	s_X_62	0.568
s_G_20	s_H_44	0.574
s_R_3	s_H_44	0.256
s_Q_59	s_I_91	0.661
s_J_60	s_A_75	0.545
s_A_23	s_H_49	0.550
s_K_6	s_R_11	0.550
s_J_82	s_Q_88	0.354
s_W_28	s_J_60	0.809
s_H_49	s_O_97	0.784
s_G_32	s_V_39	0.887
s_K_45	s_T_63	0.340
s_L_38	s_J_77	0.415
s_V_39	s_D_81	0.570
s_R_4	s_O_53	0.585
s_I_8	s_U_48	0.352
s_S_7	s_O_40	0.344
s_T_63	s_X_95	0.651
s_W_28	s_K_83	0.563
s_R_11	s_K_45	0.244
s_Q_16	s_U_48	0.343
s_D_90	s_I_91	0.519
s_O_53	s_M_85	0.461
s_N_36	s_G_51	0.364
s_K_54	s_K_67	0.337
s_K_17	s_V_78	0.481
s_V_27	s_D_93	0.771
s_H_44	s_G_51	0.502
s_E_9	s_A_23	0.389
s_B_89	s_K_98	0.702
s_U_48	s_K_54	0.623
s_G_51	s_X_99	0.711
s_Q_16	s_S_79	0.723
s_K_17	s_H_87	0.784
s_C_56	s_U_86	0.243
s_M_19	s_L_74	0.386
s_G_20	s_H_68	0.153
s_C_41	s_B_89	0.241
s_Q_24	s_T_63	0.135
s_T_5	s_X_99	0.521
s_E_9	s_S_96	0.403
s_V_27	s_X_62	0.493
s_I_52	s_H_65	0.699
s_Y_35	s_L_74	0.650
s_F_0	s_C_56	0.550
s_G_51	s_B_58	0.729
s_G_20	s_A_43	0.115
s_R_3	s_T_21	0.555
s_Q_59	s_H_80	0.198
s_J_60	s_U_66	0.770
s_A_23	s_V_78	0.146
s_Y_33	s_X_99	0.562
s_J_82	s_K_83	0.504
s_K_45	s_D_93	0.433
s_W_28	s_Q_59	0.435
s_G_32	s_X_62	0.224
s_O_14	s_U_66	0.553
s_K_54	s_J_82	0.934
s_L_74	s_K_98	0.386
s_L_38	s_H_68	0.826
s_V_39	s_V_78	0.357
s_R_4	s_J_60	0.649
s_I_8	s_G_55	0.443
s_S_7	s_Y_33	0.797
s_T_63	s_H_68	0.438
s_U_48	s_Y_94	0.783
s_R_11	s_H_34	0.395
s_Q_16	s_G_55	0.267
s_H_72	s_L_84	0.304
s_O_53	s_Y_94	0.584
s_N_36	s_B_58	0.305
s_S_1	s_H_72	0.605
s_C_41	s_H_49	0.686
s_E_9	s_Q_24	0.511
s_Q_16	s_Q_70	0.000
s_D_15	s_C_22	0.365
s_C_56	s_D_93	0.346
s_M_19	s_K_83	0.387
s_G_20	s_K_67	0.538
s_C_41	s_U_66	0.739
s_E_42	s_H_80	0.457
s_D_29	s_J_60	0.559
s_U_66	s_L_74	0.615
s_K_54	s_A_75	0.369
s_O_13	s_W_28	0.503
s_H_34	s_X_99	0.456
s_F_0	s_T_63	0.925
s_N_92	s_S_96	0.611
s_G_20	s_V_50	0.504
s_R_3	s_G_26	0.693
s_J_60	s_B_89	0.481
s_A_23	s_Q_71	0.852
s_K_45	s_U_86	0.556
s_W_28	s_V_50	0.584
s_L_84	s_H_87	0.721
s_G_32	s_O_53	0.211
s_X_25	s_H_68	0.582
s_O_14	s_U_69	0.430
s_O_53	s_K_54	0.517
s_T_21	s_D_29	0.357
s_R_4	s_Q_59	0.400
s_C_31	s_X_95	0.444
s_I_8	s_X_62	0.695
s_S_7	s_K_30	0.681
s_D_29	s_C_41	0.429
s_U_48	s_M_85	0.507
s_R_11	s_I_91	0.577
s_Y_33	s_E_42	0.134
s_Q_16	s_Q_46	0.519
s_H_72	s_I_91	0.820
s_L_73	s_K_83	0.685
s_K_54	s_X_95	0.586
s_S_1	s_H_65	0.570
s_C_41	s_B_58	0.591
s_V_78	s_D_81	0.422
s_U_69	s_S_96	0.199
s_C_31	s_A_43	0.487
s_P_12	s_B_58	0.000
s_X_25	s_X_47	0.719
s_I_52	s_O_97	0.726
s_D_15	s_C_31	0.335
s_D_29	s_H_34	0.320
s_M_19	s_Q_88	0.195
s_G_20	s_L_74	0.199
s_O_76	s_X_95	0.572
s_C_41	s_A_75	0.600
s_E_42	s_I_91	0.446
s_T_5	s_M_85	0.632
s_K_45	s_X_62	0.204
s_R_10	s_S_96	0.410
s_U_66	s_U_69	0.320
s_O_40	s_N_92	0.060
s_O_13	s_T_21	0.264
s_F_0	s_K_54	0.277
s_O_40	s_D_81	0.367
s_G_20	s_R_57	0.419
s_D_29	s_K_67	0.583
s_A_23	s_N_92	0.378
s_I_8	s_U_86	0.744
s_K_45	s_S_79	0.272
s_V_27	s_L_74	0.327
s_G_32	s_O_76	0.152
s_O_14	s_O_76	0.271
s_Q_70	s_B_89	0.499
s_O_53	s_T_63	0.547
s_S_1	s_C_41	0.659
s_T_21	s_L_38	1.000
s_R_4	s_H_34	0.481
s_I_8	s_K_37	0.401
s_S_7	s_A_23	0.471
s_T_63	s_L_74	0.355
s_O_40	s_V_50	0.539
s_R_11	s_H_80	0.421
s_Y_33	s_Y_35	0.627
s_Q_16	s_K_37	0.516
s_L_73	s_L_84	0.436
s_N_36	s_O_40	0.241
s_S_1	s_D_90	0.358
s_I_2	s_H_72	0.604
s_V_78	s_Q_88	0.623
s_G_26	s_U_66	0.471
s_E_9	s_R_10	0.649
s_V_27	s_Y_33	0.469
s_P_12	s_H_49	0.557
s_K_17	s_B_58	0.518
s_M_19	s_O_97	0.066
s_G_20	s_D_81	0.302
s_O_76	s_U_86	0.151
s_C_41	s_O_76	0.317
s_E_42	s_U_66	0.816
s_T_5	s_Y_94	0.574
s_K_45	s_G_55	0.308
s_U_66	s_N_92	0.697
s_H_49	s_J_60	0.634
s_O_13	s_O_14	0.775
s_T_21	s_V_27	0.540
s_F_0	s_O_13	0.674
s_G_55	s_K_98	0.903
s_R_3	s_I_8	0.556
s_V_27	s_D_81	0.626
s_A_23	s_M_85	0.590
s_I_8	s_D_93	0.446
s_K_45	s_H_72	0.418
s_G_32	s_K_67	1.000
s_Y_33	s_A_75	0.594
s_O_14	s_H_87	0.449
s_I_52	s_X_95	0.887
s_O_53	s_C_56	0.540
s_S_1	s_H_34	0.583
s_R_57	s_A_61	0.511
s_T_21	s_X_47	0.646
s_R_4	s_C_41	0.785
s_I_8	s_H_44	0.683
s_S_7	s_P_12	0.454
s_U_48	s_K_67	0.619
s_R_11	s_L_73	0.366
s_P_12	s_B_89	0.648
s_Y_33	s_N_36	0.589
s_Q_16	s_W_28	0.478
s_H_72	s_L_73	0.634
s_L_73	s_D_93	0.202
s_N_36	s_H_87	0.538
s_S_1	s_K_83	0.656
s_I_2	s_K_67	0.702
s_T_5	s_K_54	0.385
s_S_79	s_K_83	0.500
s_G_26	s_J_77	0.473
s_E_9	s_G_51	0.613
s_P_12	s_O_40	0.596
s_K_17	s_G_51	0.538
s_K_37	s_U_48	0.606
s_G_20	s_Q_88	0.364
s_O_76	s_J_77	0.381
s_J_77	s_B_89	0.603
s_Q_24	s_V_27	0.710
s_T_5	s_Q_71	0.368
s_K_6	s_X_95	0.465
s_K_45	s_U_48	0.257
s_R_10	s_X_18	0.297
s_U_66	s_H_87	0.763
s_H_49	s_O_53	0.630
s_K_30	s_D_81	0.753
s_F_0	s_R_4	0.414
s_C_31	s_Q_46	0.364
s_A_23	s_J_82	0.541
s_I_8	s_H_68	0.494
s_B_64	s_O_97	0.964
s_K_45	s_H_65	0.309
s_W_28	s_C_31	0.215
s_C_31	s_K_37	0.468
s_G_32	s_D_90	0.406
s_Y_33	s_O_76	0.553
s_O_14	s_Y_94	0.104
s_E_42	s_O_76	0.633
s_Q_71	s_I_91	0.692
s_S_1	s_Q_59	0.543
s_C_31	s_U_48	0.450
s_L_38	s_S_96	0.335
s_T_21	s_O_40	0.261
s_R_4	s_Q_16	0.577
s_H_80	s_O_97	0.363
s_G_26	s_K_37	0.785
s_J_60	s_H_68	0.609
s_R_11	s_V_78	0.922
s_P_12	s_H_80	0.453
s_X_25	s_Y_94	0.360
s_Q_16	s_M_19	0.437
s_N_36	s_Y_94	0.698
s_S_1	s_L_84	1.000
s_I_2	s_D_90	0.475
s_C_41	s_K_45	0.166
s_C_22	s_X_25	0.789
s_T_5	s_T_63	0.643
s_S_79	s_Q_88	0.159
s_G_26	s_L_84	0.793
s_E_9	s_I_52	0.381
s_X_47	s_A_75	0.994
s_P_12	s_V_39	0.264
s_G_51	s_H_68	0.142
s_K_17	s_I_52	0.460
s_K_37	s_R_57	0.418
s_J_77	s_J_82	0.457
s_Q_24	s_K_98	0.468
s_T_5	s_B_64	0.351
s_K_6	s_U_86	0.722
s_R_10	s_D_29	0.207
s_V_39	s_A_75	0.425
s_K_67	s_H_68	0.643
s_K_30	s_Q_88	0.246
s_F_0	s_V_27	0.613
s_O_40	s_K_98	0.239
s_I_8	s_A_75	0.395
s_L_84	s_D_93	0.456
s_O_40	s_K_67	0.450
s_M_85	s_X_99	0.471
s_G_32	s_D_81	0.473
s_Y_33	s_U_69	0.537
s_O_14	s_Y_33	0.379
s_Q_71	s_H_80	1.000
s_X_18	s_N_92	0.622
s_S_1	s_J_60	0.360
s_K_37	s_O_97	0.430
s_B_58	s_Q_71	0.435
s_T_21	s_H_49	0.636
s_R_4	s_C_31	0.525
s_H_80	s_Q_88	0.610
s_G_26	s_H_44	0.552
s_T_63	s_O_97	0.683
s_R_11	s_Q_71	0.717
s_P_12	s_S_79	0.530
s_Y_33	s_K_54	0.669
s_L_73	s_S_79	0.648
s_N_36	s_U_69	0.661
s_K_37	s_D_81	0.516
s_I_2	s_M_85	0.264
s_K_17	s_Q_71	0.432
s_T_5	s_C_56	0.542
s_Y_33	s_H_65	0.629
s_G_26	s_X_95	0.625
s_E_9	s_A_61	0.422
s_K_30	s_U_48	0.416
s_G_51	s_J_77	0.592
s_H_34	s_X_47	0.333
s_K_17	s_K_45	0.294
s_F_0	s_X_99	0.438
s_E_42	s_T_63	0.387
s_T_5	s_L_73	0.911
s_K_6	s_L_73	0.454
s_V_27	s_G_55	0.621
s_K_30	s_K_67	0.583
s_O_13	s_R_57	0.275
s_F_0	s_X_18	0.648
s_G_55	s_L_73	0.575
s_K_17	s_G_26	0.378
s_A_23	s_S_96	0.439
s_V_50	s_X_62	0.450
s_Y_33	s_Y_94	0.360
s_O_14	s_O_40	0.919
s_Q_71	s_L_73	0.551
s_X_18	s_H_87	0.160
s_S_1	s_O_53	0.246
s_R_57	s_H_80	0.576
s_B_58	s_V_78	0.363
s_T_21	s_B_58	0.698
s_R_4	s_K_6	0.244
s_H_80	s_X_95	0.144
s_G_26	s_G_55	0.801
s_K_17	s_X_18	0.404
s_Q_46	s_V_50	0.919
s_L_73	s_N_92	0.410
s_P_12	s_Q_70	0.628
s_Q_46	s_H_72	0.363
s_I_52	s_O_53	0.401
s_N_36	s_O_76	0.653
s_K_37	s_D_90	0.837
s_I_2	s_H_44	0.831
s_C_22	s_A_43	0.459
s_T_5	s_Y_33	0.443
s_A_61	s_H_68	0.226
s_X_62	s_J_82	0.466
s_E_9	s_L_38	0.275
s_K_67	s_K_83	0.198
s_K_30	s_Q_59	0.351
s_Q_88	s_Y_94	0.319
s_G_51	s_J_82	0.564
s_H_34	s_L_38	0.551
s_K_17	s_L_38	0.698
s_K_37	s_A_43	0.765
s_Q_71	s_O_97	0.289
s_U_69	s_O_97	0.264
s_K_6	s_B_64	0.751
s_D_29	s_O_53	0.236
s_R_10	s_D_15	0.765
s_H_49	s_Q_88	0.384
s_K_30	s_L_74	0.414
s_O_13	s_V_50	0.465
s_X_18	s_T_63	0.430
s_G_55	s_Q_70	0.082
s_L_38	s_B_58	0.916
s_J_60	s_S_96	0.120
s_V_50	s_R_57	0.072
s_X_25	s_J_77	0.532
s_O_14	s_G_51	0.387
s_D_90	s_S_96	0.620
s_X_18	s_V_78	0.578
s_S_1	s_O_14	0.717
s_R_57	s_B_89	0.711
s_B_58	s_L_73	0.387
s_T_21	s_K_67	0.355
s_R_4	s_O_13	0.550
s_C_31	s_H_68	0.601
s_A_43	s_D_90	0.723
s_G_26	s_X_62	0.426
s_Q_46	s_O_53	0.354
s_H_68	s_K_98	0.572
s_N_36	s_A_75	0.443
s_M_19	s_T_21	0.739
s_I_2	s_V_39	0.642
s_C_22	s_H_34	0.928
s_T_5	s_E_42	0.425
s_A_61	s_D_93	0.447
s_X_62	s_M_85	0.404
s_E_9	s_X_47	0.487
s_K_30	s_H_34	0.541
s_X_25	s_U_48	0.717
s_I_52	s_A_75	0.382
s_D_15	s_H_65	0.696
s_Q_46	s_Q_70	0.465
s_K_67	s_D_81	0.370
s_C_31	s_Y_35	0.595
s_K_6	s_Q_59	0.305
s_R_10	s_K_54	0.597
s_H_49	s_D_81	0.595
s_K_30	s_J_77	0.681
s_O_13	s_A_43	0.750
s_X_18	s_K_54	0.943
s_G_55	s_X_95	0.195
s_L_38	s_A_61	0.385
s_I_8	s_S_96	0.583
s_B_64	s_J_77	0.503
s_W_28	s_X_99	0.328
s_R_11	s_D_29	0.739
s_O_14	s_B_58	0.000
s_X_18	s_L_73	0.605
s_S_1	s_S_7	0.197
s_R_57	s_K_98	0.370
s_B_58	s_H_80	0.397
s_T_21	s_O_76	0.603
s_C_22	s_L_74	0.823
s_A_43	s_K_83	0.587
s_G_26	s_R_57	0.449
s_O_40	s_R_57	0.716
s_L_73	s_K_98	0.225
s_M_19	s_G_26	0.721
s_I_2	s_X_62	0.278
s_C_22	s_K_37	0.195
s_T_5	s_M_19	0.636
s_A_61	s_U_86	0.390
s_X_62	s_N_92	0.555
s_E_9	s_H_80	0.451
s_G_51	s_L_73	0.367
s_V_27	s_L_38	0.226
s_K_30	s_K_37	0.562
s_H_34	s_C_56	0.629
s_D_15	s_V_78	0.740
s_F_0	s_H_72	0.671
s_V_50	s_O_53	0.492
s_A_75	s_S_96	0.389
s_A_23	s_K_30	0.606
s_K_6	s_V_50	0.428
s_R_10	s_H_49	0.609
s_H_49	s_L_74	0.691
s_V_50	s_Q_88	0.782
s_O_13	s_N_36	0.716
s_X_18	s_H_49	0.814
s_L_74	s_J_82	0.429
s_G_55	s_L_84	0.737
s_L_38	s_I_52	0.765
s_R_3	s_J_82	0.204
s_D_81	s_Q_88	0.617
s_A_43	s_Q_59	0.828
s_D_29	s_L_73	0.586
s_H_65	s_L_74	0.688
s_R_11	s_X_18	0.928
s_Y_33	s_O_97	0.782
s_O_14	s_A_61	0.637
s_I_52	s_C_56	0.110
s_X_18	s_B_64	0.594
s_S_1	s_Q_24	0.566
s_B_58	s_I_91	0.327
s_T_21	s_M_85	0.745
s_C_22	s_J_77	0.611
s_Q_70	s_K_98	0.651
s_A_43	s_H_72	0.682
s_H_44	s_D_90	0.394
s_O_97	s_X_99	0.767
s_Q_46	s_Q_71	0.547
s_R_11	s_X_99	0.351
s_H_68	s_H_80	0.797
s_G_51	s_C_56	0.615
s_K_54	s_J_77	0.497
s_D_15	s_L_38	0.745
s_M_19	s_Y_35	0.245
s_I_2	s_R_57	0.304
s_C_22	s_J_60	0.335
s_T_5	s_W_28	0.743
s_X_62	s_Q_71	0.335
s_E_9	s_B_89	0.705
s_K_30	s_H_44	0.620
s_U_86	s_B_89	0.409
s_H_34	s_G_51	0.475
s_D_15	s_H_87	0.339
s_F_0	s_S_79	0.614
s_G_55	s_J_60	0.542
s_H_44	s_S_96	0.333
s_Q_24	s_U_69	0.362
s_K_6	s_O_53	0.397
s_R_10	s_C_56	0.526
s_H_49	s_K_67	0.583
s_V_50	s_K_83	0.592
s_O_13	s_D_93	0.787
s_Y_35	s_U_48	0.344
s_X_18	s_O_40	0.526
s_L_74	s_D_93	0.514
s_A_75	s_B_89	0.334
s_L_38	s_X_47	0.331
s_R_3	s_I_91	0.339
s_C_31	s_H_87	0.549
s_A_43	s_U_48	0.641
s_B_64	s_I_91	0.763
s_D_29	s_C_31	0.301
s_K_54	s_L_84	0.435
s_S_1	s_K_17	0.625
s_B_58	s_K_98	0.480
s_T_21	s_Y_94	0.371
s_C_22	s_H_68	0.415
s_V_78	s_O_97	0.559
s_A_43	s_H_65	0.269
s_H_44	s_D_81	0.162
s_S_7	s_X_95	0.240
s_K_83	s_U_86	0.181
s_Q_46	s_V_78	0.242
s_X_47	s_H_68	0.409
s_H_68	s_X_95	0.033
s_X_25	s_V_39	0.428
s_D_15	s_X_47	0.474
s_N_36	s_S_96	0.523
s_M_19	s_O_40	0.713
s_I_2	s_U_48	0.425
s_Y_94	s_O_97	0.608
s_U_48	s_C_56	0.491
s_C_22	s_G_55	0.395
s_C_31	s_V_50	0.304
s_X_62	s_V_78	0.434
s_E_9	s_U_66	0.326
s_R_10	s_H_80	0.519
s_X_47	s_O_53	0.466
s_O_53	s_H_87	0.308
s_H_34	s_L_74	0.572
s_D_15	s_N_92	0.488
s_F_0	s_Q_70	0.476
s_K_37	s_S_79	0.354
s_R_3	s_G_51	0.644
s_Q_59	s_X_62	0.699
s_Q_24	s_O_76	0.302
s_A_23	s_H_44	0.720
s_K_6	s_H_44	0.641
s_T_21	s_A_23	0.632
s_R_10	s_Y_35	0.892
s_H_49	s_H_68	0.627
s_V_50	s_L_74	0.674
s_O_13	s_U_86	0.441
s_Y_35	s_R_57	0.741
s_X_18	s_Y_35	0.417
s_A_75	s_Y_94	0.445
s_O_40	s_O_76	0.697
s_R_3	s_B_64	0.615
s_R_4	s_J_82	0.310
s_I_8	s_T_21	0.437
s_B_64	s_J_82	0.247
s_H_65	s_H_68	0.412
s_W_28	s_H_72	0.078
s_O_14	s_D_15	0.398
s_V_39	s_A_61	0.650
s_C_22	s_X_95	0.328
s_A_43	s_Q_70	0.637
s_H_44	s_H_72	0.797
s_S_7	s_L_84	0.314
s_K_83	s_X_95	0.753
s_Q_46	s_D_81	0.621
s_V_27	s_C_41	0.462
s_P_12	s_O_97	0.360
s_H_68	s_Q_70	0.345
s_I_52	s_U_66	0.922
s_D_15	s_I_52	0.624
s_M_19	s_H_49	0.429
s_I_2	s_R_11	0.365
s_Q_24	s_N_36	0.599
s_T_5	s_O_14	1.000
s_A_61	s_O_97	0.327
s_E_9	s_A_75	0.459
s_R_10	s_I_91	0.416
s_O_40	s_X_47	0.082
s_D_29	s_Q_46	0.757
s_D_29	s_N_36	0.520
s_H_34	s_U_69	0.584
s_Y_35	s_D_81	0.678
s_F_0	s_D_93	0.365
s_K_37	s_O_53	0.353
s_R_3	s_C_56	0.603
s_D_29	s_X_47	0.419
s_Q_24	s_K_83	0.427
s_A_23	s_K_37	0.479
s_K_6	s_V_39	0.575
s_O_40	s_D_90	0.363
s_R_10	s_E_42	0.701
s_D_29	s_D_90	0.000
s_V_50	s_U_69	0.357
s_O_13	s_S_79	0.950
s_I_52	s_H_87	0.484
s_Y_35	s_X_62	0.589
s_X_18	s_G_26	0.228
s_L_74	s_S_79	0.525
s_D_29	s_U_69	0.282
s_L_38	s_B_89	0.576
s_R_3	s_L_73	0.325
s_R_4	s_B_89	0.739
s_A_43	s_Q_46	0.564
s_I_8	s_W_28	0.354
s_S_7	s_J_60	0.894
s_H_65	s_D_93	0.458
s_W_28	s_Q_71	0.820
s_R_11	s_R_57	0.412
s_O_14	s_C_22	0.492
s_S_1	s_X_99	0.376
s_T_21	s_S_96	0.740
s_C_22	s_U_86	0.619
s_S_79	s_X_99	0.630
s_G_26	s_D_29	0.000
s_S_7	s_J_77	0.423
s_Q_46	s_Q_88	0.330
s_X_47	s_L_74	0.477
s_P_12	s_Q_24	0.199
s_H_68	s_J_77	0.780
s_U_69	s_B_89	0.430
s_Q_16	s_I_91	0.556
s_D_15	s_A_61	0.292
s_C_56	s_U_66	0.235
s_M_19	s_K_54	0.291
s_Q_24	s_A_43	0.321
s_E_9	s_O_76	0.376
s_R_10	s_U_66	0.138
s_X_47	s_Q_59	0.279
s_U_69	s_L_73	0.434
s_H_34	s_N_92	0.315
s_Y_35	s_U_86	0.690
s_F_0	s_L_84	0.347
s_G_20	s_C_31	0.391
s_R_3	s_Y_33	0.235
s_Q_59	s_O_76	0.472
s_Q_24	s_D_90	0.340
s_A_23	s_H_34	0.805
s_K_6	s_K_30	0.519
s_W_28	s_X_47	0.340
s_G_32	s_E_42	0.611
s_O_13	s_H_72	0.401
s_Y_35	s_V_39	0.813
s_X_18	s_T_21	0.435
s_A_75	s_O_76	0.062
s_L_38	s_H_80	0.438
s_R_3	s_V_78	0.633
s_R_4	s_B_64	0.899
s_S_7	s_O_53	0.583
s_H_65	s_U_86	0.600
s_W_28	s_Y_94	0.565
s_R_11	s_X_62	0.553
s_X_25	s_U_86	0.493
s_O_14	s_X_25	0.297
s_O_53	s_U_66	0.197
s_V_39	s_G_51	0.455
s_C_31	s_J_77	0.293
s_H_44	s_X_62	0.629
s_S_7	s_L_74	0.661
s_Q_46	s_X_99	0.248
s_X_47	s_K_83	0.765
s_P_12	s_A_23	0.219
s_K_54	s_X_62	0.753
s_Q_16	s_J_82	0.740
s_D_15	s_B_58	0.441
s_C_56	s_L_73	0.324
s_M_19	s_T_63	0.590
s_I_2	s_D_29	0.555
s_Q_24	s_V_50	0.250
s_X_62	s_X_99	0.374
s_R_10	s_J_77	0.846
s_X_25	s_R_57	0.360
s_H_34	s_H_87	0.471
s_Y_35	s_X_95	0.289
s_F_0	s_A_43	0.484
s_G_20	s_L_38	1.000
s_R_3	s_L_38	0.218
s_Q_59	s_U_69	0.651
s_J_60	s_J_77	0.426
s_A_23	s_Q_59	0.316
s_K_6	s_K_17	0.919
s_J_82	s_Y_94	0.652
s_W_28	s_L_38	0.688
s_G_32	s_Y_33	0.845
s_O_13	s_H_65	0.281
s_Y_35	s_H_44	0.431
s_L_38	s_A_75	0.568
s_V_39	s_I_91	0.352
s_R_4	s_S_79	0.502
s_I_8	s_R_10	0.255
s_S_7	s_V_50	0.332
s_T_63	s_D_81	0.218
s_W_28	s_M_85	0.650
s_R_11	s_G_55	0.633
s_Q_16	s_B_58	0.318
s_C_31	s_K_54	0.469
s_O_53	s_A_75	0.279
s_N_36	s_O_53	0.664
s_K_17	s_S_79	0.430
s_V_39	s_O_40	0.716
s_C_22	s_S_96	0.685
s_H_44	s_O_53	0.683
s_S_7	s_K_67	0.596
s_X_47	s_Q_88	0.536
s_P_12	s_O_14	0.628
s_U_69	s_A_75	0.694
s_Q_16	s_L_73	0.828
s_K_17	s_D_93	0.570
s_C_56	s_H_80	0.244
s_M_19	s_H_68	0.218
s_I_2	s_G_20	0.247
s_C_41	s_H_87	0.626
s_Q_24	s_R_57	0.505
s_V_27	s_T_63	0.794
s_I_52	s_B_64	0.429
s_Y_35	s_H_68	0.501
s_F_0	s_H_34	0.662
s_C_56	s_T_63	0.421
s_L_74	s_L_84	0.645
s_G_20	s_K_45	0.418
s_R_3	s_X_47	0.865
s_Q_59	s_D_90	0.511
s_R_57	s_K_67	0.646
s_A_23	s_U_48	0.394
s_K_6	s_I_8	0.454
s_J_82	s_B_89	0.325
s_K_45	s_X_99	0.623
s_W_28	s_A_61	0.566
s_H_49	s_S_96	0.296
s_G_32	s_C_56	0.457
s_L_38	s_U_66	0.364
s_V_39	s_H_80	0.660
s_R_4	s_K_54	0.748
s_I_8	s_H_49	0.302
s_S_7	s_A_43	0.574
s_T_63	s_Y_94	0.196
s_U_48	s_Q_88	0.817
s_R_11	s_H_44	0.468
s_Q_16	s_H_49	0.588
s_O_53	s_L_84	0.384
s_N_36	s_J_60	0.202
s_E_9	s_C_22	0.744
s_U_48	s_G_55	0.397
s_X_47	s_O_97	0.513
s_G_51	s_K_98	0.336
s_Q_16	s_B_64	0.487
s_K_17	s_U_86	0.376
s_C_56	s_H_87	0.763
s_M_19	s_J_77	0.254
s_G_20	s_U_69	0.332
s_C_41	s_Q_88	0.227
s_E_42	s_U_86	0.704
s_T_5	s_K_98	0.696
s_O_53	s_O_76	0.312
s_V_27	s_D_29	0.499
s_K_67	s_K_98	0.627
s_K_54	s_L_74	0.380
s_Y_35	s_J_77	0.405
s_F_0	s_R_57	0.306
s_G_20	s_I_52	0.549
s_R_3	s_G_20	0.613
s_Q_59	s_K_83	0.589
s_J_60	s_K_67	0.245
s_A_23	s_L_73	0.680
s_K_45	s_N_92	0.424
s_W_28	s_I_52	0.178
s_G_32	s_T_63	0.469
s_X_25	s_U_69	0.760
s_O_14	s_K_67	0.575
s_L_74	s_X_99	0.533
s_D_81	s_S_96	0.959
s_L_38	s_U_69	0.126
s_V_39	s_L_73	0.632
s_R_4	s_A_61	0.492
s_C_31	s_N_92	0.660
s_I_8	s_C_56	0.413
s_S_7	s_G_32	0.852
s_T_63	s_Q_71	0.733
s_U_48	s_X_95	0.568
s_R_11	s_K_37	0.679
s_K_67	s_U_86	0.626
s_Q_16	s_O_40	0.678
s_H_72	s_M_85	0.892
s_O_53	s_D_93	0.351
s_N_36	s_Q_59	0.800
s_S_1	s_S_79	0.472
s_C_41	s_U_48	0.608
s_K_17	s_W_28	0.083
s_V_78	s_S_79	0.758
s_E_9	s_C_31	0.337
s_P_12	s_J_60	0.469
s_X_25	s_O_40	0.304
s_Q_16	s_Q_71	0.560
s_D_15	s_K_17	0.448
s_C_56	s_Y_94	0.311
s_M_19	s_J_82	0.614
s_G_20	s_O_76	0.082
s_C_41	s_H_65	0.375
s_E_42	s_D_81	0.356
s_C_31	s_Q_59	0.391
s_U_66	s_A_75	0.664
s_O_13	s_V_27	0.585
s_H_34	s_S_96	0.584
s_F_0	s_U_48	0.405
s_N_92	s_O_97	0.573
s_K_37	s_H_72	0.846
s_G_20	s_G_51	0.155
s_R_3	s_D_29	0.385
s_J_60	s_D_90	0.371
s_A_23	s_Q_70	0.656
s_I_8	s_H_80	0.706
s_K_45	s_M_85	0.224
s_W_28	s_G_51	0.503
s_V_27	s_A_75	0.000
