s_G_32	s_K_54	0.718
s_O_14	s_L_74	0.000
s_I_52	s_Q_70	0.000
s_V_50	s_S_96	0.444
s_T_21	s_W_28	0.056
s_R_4	s_N_36	0.167
s_I_8	s_T_63	0.383
s_S_7	s_X_25	0.016
s_T_63	s_O_76	0.286
s_O_40	s_H_49	0.195
s_R_11	s_D_90	0.446
s_Y_33	s_C_41	0.419
s_Q_16	s_X_47	0.412
s_H_72	s_N_92	0.124
s_L_73	s_J_82	0.495
s_K_54	s_N_92	0.013
s_S_1	s_B_64	0.414
s_I_2	s_V_78	0.236
s_C_41	s_R_57	0.521
s_V_78	s_U_86	0.332
s_V_39	s_B_58	0.371
s_V_27	s_Q_46	0.465
s_P_12	s_Q_59	0.304
s_I_52	s_K_98	0.802
s_D_15	s_K_30	0.386
s_M_19	s_I_91	0.368
s_G_20	s_A_75	0.375
s_O_76	s_Q_88	0.304
s_C_41	s_L_74	0.413
s_E_42	s_Q_88	0.145
s_T_5	s_L_84	0.407
s_K_6	s_K_98	0.685
s_K_45	s_A_61	0.000
s_R_10	s_O_97	0.198
s_H_49	s_B_58	0.330
s_O_13	s_G_20	0.262
s_V_39	s_Q_70	0.009
s_F_0	s_G_55	0.195
s_G_20	s_B_58	0.276
s_Q_59	s_O_97	0.354
s_L_38	s_X_62	0.215
s_A_23	s_X_95	0.247
s_I_8	s_H_87	0.514
s_K_45	s_V_78	0.471
s_L_84	s_X_95	0.192
s_M_85	s_H_87	0.131
s_G_32	s_J_77	0.546
s_O_14	s_J_77	0.355
s_I_52	s_Y_94	0.639
s_O_53	s_X_62	0.374
s_S_1	s_O_40	0.494
s_R_57	s_Q_59	0.196
s_K_17	s_G_20	0.197
s_R_4	s_Y_35	0.193
s_I_8	s_L_38	0.190
s_S_7	s_C_22	0.362
s_U_48	s_J_77	0.326
s_R_11	s_K_83	0.533
s_Y_33	s_H_34	0.446
s_Q_16	s_L_38	0.458
s_L_73	s_I_91	0.424
s_N_36	s_C_41	0.400
s_S_1	s_B_89	0.377
s_I_2	s_L_73	0.131
s_U_48	s_U_86	0.597
s_V_78	s_B_89	0.045
s_A_61	s_T_63	0.018
s_G_26	s_K_67	0.766
s_D_29	s_H_44	0.182
s_H_80	s_J_82	0.159
s_P_12	s_V_50	0.309
s_K_17	s_R_57	0.412
s_M_19	s_S_96	0.005
s_G_20	s_J_82	0.332
s_O_76	s_H_87	0.382
s_J_77	s_X_95	0.308
s_E_42	s_K_67	0.263
s_T_5	s_D_93	0.338
s_K_67	s_Q_88	0.461
s_K_45	s_K_54	0.582
s_I_91	s_S_96	0.265
s_U_66	s_D_93	0.427
s_H_49	s_G_51	0.000
s_Y_35	s_S_96	0.091
s_F_0	s_O_14	0.298
s_R_3	s_R_11	0.718
s_A_23	s_L_84	0.470
s_I_8	s_Y_94	0.076
s_K_45	s_Q_71	0.080
s_B_89	s_N_92	0.503
s_G_32	s_H_68	0.652
s_Y_33	s_L_74	0.275
s_O_14	s_L_84	0.442
s_Q_70	s_D_81	0.058
s_Q_71	s_D_93	0.157
s_S_1	s_Y_33	0.389
s_R_57	s_J_60	0.294
s_T_21	s_Q_46	0.433
s_R_4	s_E_42	0.000
s_I_8	s_K_45	0.062
s_S_7	s_D_15	0.633
s_U_48	s_H_68	0.069
s_R_11	s_H_72	0.118
s_P_12	s_D_90	0.857
s_X_25	s_X_95	0.544
s_Q_16	s_D_29	0.272
s_H_72	s_L_74	0.170
s_E_42	s_L_73	0.033
s_N_36	s_H_80	0.382
s_S_1	s_J_82	0.388
s_I_2	s_B_64	0.188
s_C_41	s_A_43	0.097
s_G_51	s_M_85	0.538
s_T_5	s_O_53	0.394
s_S_79	s_J_82	0.118
s_G_26	s_L_74	0.267
s_E_9	s_V_50	0.437
s_K_54	s_S_79	0.174
s_P_12	s_C_41	0.507
s_V_27	s_B_89	0.292
s_K_17	s_V_50	0.000
s_K_37	s_T_63	0.488
s_G_20	s_B_89	0.527
s_O_76	s_V_78	0.322
s_J_77	s_Q_88	0.264
s_Q_24	s_W_28	0.289
s_T_5	s_Q_70	0.043
s_K_6	s_N_92	0.000
s_K_45	s_X_47	0.112
s_R_10	s_M_19	0.291
s_U_66	s_L_84	0.239
s_H_49	s_I_52	0.408
s_K_30	s_U_86	0.366
s_F_0	s_T_5	0.422
s_C_31	s_A_61	0.605
s_I_8	s_U_69	0.698
s_B_64	s_K_98	0.528
s_K_45	s_B_64	0.375
s_O_40	s_U_66	0.218
s_M_85	s_B_89	0.633
s_G_32	s_I_91	0.109
s_Y_33	s_K_67	0.000
s_O_14	s_X_95	0.382
s_Q_70	s_H_72	0.002
s_Q_71	s_D_90	0.138
s_X_18	s_K_98	0.264
s_S_1	s_B_58	0.453
s_K_37	s_K_98	0.709
s_L_38	s_O_97	0.163
s_T_21	s_G_55	0.160
s_R_4	s_K_17	0.266
s_H_80	s_K_98	0.495
s_G_26	s_H_34	0.332
s_R_11	s_H_65	0.498
s_P_12	s_D_81	0.595
s_Y_33	s_J_60	0.000
s_Q_16	s_G_20	0.208
s_N_36	s_X_95	0.424
s_K_37	s_H_87	0.191
s_I_2	s_I_91	0.591
s_K_17	s_B_64	0.652
s_C_41	s_H_44	0.185
s_C_22	s_K_30	0.002
s_T_5	s_X_62	0.260
s_S_79	s_I_91	0.677
s_G_26	s_M_85	0.415
s_E_9	s_Q_59	0.397
s_P_12	s_G_32	0.064
s_G_51	s_Q_71	0.474
s_K_17	s_A_43	0.473
s_K_37	s_I_52	0.171
s_G_20	s_S_96	0.130
s_J_77	s_D_81	0.451
s_Q_24	s_X_99	0.064
s_T_5	s_S_79	0.323
s_K_6	s_H_87	0.092
s_D_29	s_S_96	0.192
s_R_10	s_G_26	0.196
s_V_27	s_I_52	0.598
s_K_30	s_B_89	0.464
s_O_13	s_T_63	0.481
s_I_52	s_S_79	0.546
s_F_0	s_W_28	0.558
s_O_40	s_X_99	0.198
s_K_17	s_V_27	0.399
s_I_8	s_O_76	0.301
s_M_85	s_K_98	0.414
s_G_32	s_J_82	0.616
s_Y_33	s_H_68	0.232
s_O_14	s_L_38	0.308
s_Q_71	s_K_83	0.294
s_X_18	s_D_93	0.539
s_S_1	s_G_51	0.098
s_R_57	s_V_78	0.230
s_B_58	s_H_68	0.489
s_T_21	s_U_48	0.661
s_R_4	s_Q_24	0.402
s_H_80	s_B_89	0.509
s_G_26	s_K_45	0.357
s_D_29	s_I_91	0.000
s_T_63	s_S_96	0.363
s_R_11	s_Q_70	0.000
s_P_12	s_H_72	0.669
s_Y_33	s_O_53	0.310
s_D_93	s_Y_94	0.121
s_L_73	s_V_78	0.000
s_N_36	s_Q_70	0.547
s_K_37	s_H_80	0.490
s_I_2	s_J_82	0.322
s_T_5	s_V_39	0.430
s_A_61	s_L_74	0.442
s_G_26	s_N_92	0.384
s_E_9	s_J_60	0.430
s_K_67	s_H_80	0.507
s_K_30	s_H_49	0.464
s_G_51	s_O_76	0.112
s_H_34	s_H_44	0.688
s_K_17	s_H_44	0.243
s_E_42	s_J_60	0.000
s_T_5	s_H_72	0.451
s_K_6	s_V_78	0.455
s_E_42	s_G_55	0.437
s_D_29	s_K_54	0.477
s_H_87	s_X_95	0.345
s_V_78	s_K_98	0.000
s_D_29	s_L_38	0.357
s_K_30	s_B_64	0.163
s_O_13	s_C_56	0.267
s_F_0	s_M_19	0.317
s_D_29	s_D_81	0.827
s_U_48	s_X_99	0.390
s_O_40	s_Q_88	0.320
s_A_23	s_X_99	0.196
s_C_31	s_H_34	0.450
s_X_25	s_V_78	0.242
s_O_14	s_C_41	0.210
s_K_83	s_M_85	0.196
s_Q_71	s_H_72	0.352
s_X_18	s_L_84	0.218
s_S_1	s_I_52	0.489
s_R_57	s_H_87	0.016
s_B_58	s_S_79	0.257
s_T_21	s_R_57	0.142
s_R_4	s_S_7	0.330
s_C_31	s_U_69	0.104
s_G_26	s_I_52	0.597
s_Q_46	s_G_51	0.493
s_P_12	s_Q_71	0.312
s_A_75	s_D_93	0.200
s_N_36	s_J_77	0.257
s_K_37	s_B_89	0.316
s_I_2	s_K_45	0.118
s_B_58	s_X_62	0.290
s_C_22	s_O_40	0.327
s_T_5	s_G_32	0.532
s_A_61	s_K_67	0.388
s_X_62	s_K_83	0.482
s_E_9	s_K_37	0.322
s_K_30	s_C_56	0.363
s_Q_88	s_X_95	0.463
s_X_25	s_H_49	0.198
s_H_34	s_V_39	0.000
s_K_17	s_K_37	1.000
s_K_37	s_E_42	0.068
s_K_54	s_D_81	0.533
s_C_31	s_G_32	0.357
s_K_6	s_H_65	0.044
s_R_10	s_P_12	0.206
s_H_49	s_X_95	0.438
s_K_30	s_A_75	0.476
s_O_13	s_H_49	0.011
s_X_18	s_J_60	0.229
s_G_55	s_H_65	0.178
s_L_38	s_Q_59	0.425
s_V_27	s_B_64	0.209
s_G_32	s_S_96	0.369
s_Y_33	s_U_86	0.399
s_O_14	s_U_48	0.313
s_D_90	s_O_97	0.211
s_X_18	s_S_79	0.514
s_S_1	s_O_13	0.293
s_R_57	s_Q_88	0.551
s_B_58	s_U_86	0.071
s_T_21	s_U_66	0.479
s_R_4	s_O_14	0.091
s_H_80	s_H_87	0.978
s_A_43	s_D_93	0.231
s_G_26	s_T_63	0.446
s_O_40	s_C_56	0.343
s_H_68	s_X_99	0.522
s_Q_70	s_Y_94	0.563
s_M_19	s_G_20	0.179
s_I_2	s_N_36	0.638
s_C_22	s_Y_35	0.305
s_T_5	s_C_41	0.083
s_A_61	s_N_92	0.541
s_X_62	s_D_90	0.241
s_E_9	s_Q_46	0.400
s_V_27	s_V_39	0.777
s_K_30	s_Y_35	0.280
s_G_51	s_D_90	0.000
s_H_34	s_X_62	0.197
s_D_15	s_B_64	0.548
s_V_50	s_I_52	0.091
s_E_42	s_Q_46	0.000
s_S_79	s_B_89	0.000
s_K_6	s_C_56	0.634
s_R_10	s_G_55	0.242
s_H_49	s_H_80	1.000
s_V_50	s_Y_94	0.391
s_O_13	s_E_42	0.616
s_T_21	s_K_37	0.380
s_X_18	s_G_55	0.231
s_G_55	s_Y_94	0.365
s_L_38	s_V_50	0.289
s_X_95	s_K_98	0.753
s_X_25	s_C_31	0.105
s_I_8	s_O_97	0.761
s_D_29	s_L_74	0.392
s_R_11	s_W_28	0.000
s_O_14	s_Q_59	0.200
s_X_18	s_Q_70	0.607
s_S_1	s_K_6	0.373
s_R_57	s_O_97	0.185
s_B_58	s_D_81	0.408
s_T_21	s_A_75	0.482
s_C_22	s_A_75	0.000
s_A_43	s_J_82	0.517
s_H_44	s_N_92	0.289
s_Q_46	s_A_61	0.381
s_K_67	s_X_99	0.239
s_C_31	s_I_52	0.351
s_B_89	s_D_90	0.521
s_L_73	s_O_97	0.268
s_D_93	s_O_97	0.031
s_M_19	s_D_29	0.000
s_I_2	s_T_63	0.647
s_C_22	s_B_58	0.163
s_T_5	s_X_18	0.474
s_A_61	s_M_85	0.206
s_X_62	s_D_93	0.450
s_E_9	s_H_87	0.117
s_K_30	s_E_42	0.373
s_H_34	s_R_57	0.390
s_D_15	s_L_73	0.459
s_F_0	s_L_73	0.776
s_A_23	s_X_25	0.395
s_K_6	s_G_51	0.357
s_V_27	s_X_95	0.015
s_R_10	s_X_62	0.307
s_H_49	s_L_73	0.000
s_V_50	s_B_89	0.301
s_O_13	s_Y_35	0.844
s_X_18	s_Q_46	0.355
s_L_74	s_K_83	0.300
s_G_55	s_H_87	0.216
s_L_38	s_O_53	0.386
s_R_3	s_M_85	0.086
s_C_31	s_L_84	0.255
s_A_43	s_B_58	0.053
s_B_64	s_U_69	0.309
s_H_65	s_L_73	0.677
s_R_11	s_T_21	0.295
s_K_54	s_H_87	0.165
s_Y_33	s_S_96	0.130
s_X_18	s_H_65	0.241
s_S_1	s_C_31	0.623
s_B_58	s_Q_88	0.744
s_T_21	s_L_84	0.565
s_C_22	s_U_66	0.528
s_A_43	s_A_75	0.718
s_H_44	s_I_91	0.164
s_S_7	s_O_97	0.229
s_Q_46	s_H_68	0.000
s_R_11	s_K_98	0.000
s_H_68	s_D_81	0.056
s_X_25	s_G_32	0.304
s_D_15	s_Y_33	0.557
s_M_19	s_H_34	0.260
s_I_2	s_K_54	0.157
s_C_22	s_A_61	0.404
s_T_5	s_V_27	0.435
s_X_62	s_H_68	0.458
s_E_9	s_Q_88	0.000
s_R_10	s_U_86	0.054
s_Q_46	s_J_82	0.286
s_K_30	s_K_45	0.853
s_U_86	s_Y_94	0.726
s_H_34	s_U_48	0.555
s_D_15	s_U_86	0.352
s_F_0	s_B_64	0.000
s_K_37	s_B_64	0.582
s_O_76	s_S_96	0.226
s_Q_24	s_Q_70	0.644
s_K_6	s_E_42	0.500
s_R_10	s_R_57	0.889
s_H_49	s_U_66	0.081
s_V_50	s_H_80	0.188
s_O_13	s_N_92	0.081
s_Y_35	s_G_51	0.386
s_X_18	s_C_41	0.420
s_L_74	s_D_90	0.192
s_A_75	s_Q_88	0.382
s_L_38	s_H_44	0.171
s_R_3	s_D_90	0.586
s_R_4	s_L_84	0.314
s_A_43	s_G_51	0.269
s_B_64	s_N_92	0.284
s_H_65	s_U_66	0.545
s_S_1	s_Q_16	0.238
s_B_58	s_X_99	0.000
s_T_21	s_D_93	0.506
s_C_22	s_U_69	0.439
s_A_43	s_B_64	0.461
s_H_44	s_J_82	0.162
s_S_7	s_Y_94	0.332
s_K_83	s_B_89	0.110
s_Q_46	s_S_79	0.281
s_V_27	s_U_86	0.620
s_H_68	s_Q_88	0.372
s_U_69	s_U_86	0.776
s_D_15	s_Q_46	0.648
s_N_36	s_O_97	0.183
s_K_17	s_K_30	0.791
s_I_2	s_H_49	0.396
s_C_22	s_I_52	0.244
s_Y_33	s_I_91	0.283
s_X_62	s_S_79	0.205
s_E_9	s_H_65	0.012
s_R_10	s_D_81	0.249
s_O_40	s_Q_46	0.049
s_X_47	s_I_52	0.682
s_H_87	s_D_93	0.082
s_H_34	s_A_75	0.280
s_D_15	s_X_95	0.214
s_F_0	s_Q_71	0.233
s_K_37	s_K_54	0.751
s_R_3	s_V_50	0.278
s_Q_24	s_J_77	0.179
s_A_23	s_X_47	0.331
s_K_6	s_K_45	0.564
s_R_10	s_G_32	0.201
s_V_50	s_A_75	0.151
s_O_13	s_M_85	0.000
s_I_52	s_U_86	0.243
s_Y_35	s_C_56	0.000
s_X_18	s_G_32	0.382
s_A_75	s_D_81	0.060
s_L_38	s_V_39	0.335
s_R_3	s_K_67	0.026
s_R_4	s_K_83	0.132
s_I_8	s_C_22	0.266
s_B_64	s_K_83	0.466
s_H_65	s_I_91	0.156
s_W_28	s_L_73	0.331
s_I_52	s_H_68	0.404
s_V_39	s_J_60	0.122
s_C_22	s_N_92	0.172
s_X_25	s_K_67	0.688
s_S_7	s_H_87	0.158
s_K_83	s_Y_94	0.505
s_Q_46	s_U_86	0.000
s_X_47	s_O_76	0.280
s_P_12	s_K_98	0.036
s_H_68	s_Q_71	0.541
s_U_69	s_X_95	0.048
s_D_15	s_G_55	0.579
s_M_19	s_U_48	0.415
s_I_2	s_I_8	0.312
s_C_41	s_X_99	0.416
s_Q_24	s_K_37	0.235
s_T_5	s_O_13	0.022
s_A_61	s_S_96	0.464
s_E_9	s_L_74	0.103
s_R_10	s_Q_88	0.000
s_X_47	s_A_61	0.404
s_K_30	s_C_31	0.224
s_Q_46	s_L_84	0.119
s_H_87	s_D_90	0.364
s_H_34	s_U_66	0.000
s_Y_35	s_H_80	0.167
s_F_0	s_Y_94	0.420
s_R_3	s_Q_59	0.424
s_J_77	s_S_96	0.616
s_Q_24	s_L_84	0.041
s_A_23	s_N_36	0.546
s_K_6	s_N_36	0.000
s_R_10	s_A_43	0.000
s_V_50	s_U_66	0.360
s_O_13	s_V_78	0.085
s_X_18	s_V_27	0.179
s_L_74	s_O_76	0.207
s_A_75	s_U_86	0.115
s_L_38	s_Y_94	0.501
s_R_3	s_H_72	0.097
s_R_4	s_D_90	0.553
s_I_8	s_D_29	0.059
s_S_7	s_T_63	0.182
s_H_65	s_N_92	0.554
s_W_28	s_B_64	0.517
s_R_11	s_C_56	0.422
s_B_64	s_D_90	0.580
s_X_25	s_H_87	0.058
s_O_14	s_A_23	0.246
s_S_1	s_K_98	0.478
s_D_81	s_J_82	0.336
s_V_39	s_O_53	0.335
s_C_22	s_H_87	0.194
s_C_31	s_U_66	0.451
s_S_79	s_K_98	0.555
s_H_44	s_B_64	0.065
s_S_7	s_O_76	0.315
s_Q_46	s_B_89	0.393
s_X_47	s_M_85	0.000
s_P_12	s_X_25	0.000
s_K_54	s_R_57	0.273
s_U_69	s_Q_88	0.149
s_Q_16	s_N_92	0.500
s_D_15	s_J_60	0.243
s_C_56	s_K_67	0.503
s_M_19	s_R_57	0.000
s_I_2	s_R_3	0.241
s_Q_24	s_H_44	0.352
s_U_69	s_X_99	0.352
s_R_10	s_K_67	0.392
s_V_27	s_K_98	0.347
s_X_47	s_B_58	0.034
s_U_86	s_X_99	0.565
s_X_25	s_B_58	0.000
s_H_34	s_D_93	0.338
s_Y_35	s_B_89	0.000
s_F_0	s_M_85	0.056
s_G_20	s_Q_24	0.267
s_R_3	s_G_32	0.225
s_Q_59	s_S_79	0.404
s_Q_24	s_I_91	0.400
s_A_23	s_A_61	0.788
s_K_6	s_C_31	0.133
s_W_28	s_O_40	0.468
s_G_32	s_A_43	0.000
s_O_13	s_Q_71	0.245
s_Y_35	s_L_38	0.400
s_A_75	s_S_79	0.363
s_L_38	s_D_81	0.042
s_V_39	s_D_93	0.366
s_R_4	s_H_65	0.245
s_S_7	s_I_52	0.282
s_H_65	s_M_85	0.149
s_W_28	s_X_95	0.490
s_R_11	s_H_49	0.660
s_O_14	s_K_30	0.672
s_O_53	s_H_65	0.462
s_Q_70	s_H_80	0.000
s_K_17	s_H_72	0.000
s_V_39	s_V_50	0.697
s_H_44	s_T_63	0.550
s_S_7	s_U_69	0.476
s_O_40	s_T_63	0.120
s_X_47	s_J_82	0.554
s_P_12	s_Q_16	0.166
s_Q_88	s_O_97	0.376
s_Q_16	s_K_83	0.455
s_K_17	s_I_91	0.000
s_K_54	s_H_68	0.217
s_M_19	s_X_62	0.000
s_I_2	s_G_26	0.261
s_V_27	s_H_80	0.626
s_Q_24	s_G_51	0.205
s_X_62	s_S_96	0.234
s_R_10	s_L_74	0.225
s_V_27	s_J_60	0.610
s_H_34	s_L_84	0.470
s_Y_35	s_Y_94	0.958
s_F_0	s_H_44	0.160
s_C_56	s_R_57	0.460
s_G_20	s_V_39	0.384
s_R_3	s_C_41	0.656
s_Q_59	s_H_68	0.377
s_J_60	s_V_78	0.205
s_A_23	s_B_58	0.233
s_K_6	s_C_22	0.000
s_J_82	s_X_95	0.347
s_W_28	s_V_39	0.093
s_X_47	s_H_49	0.496
s_G_32	s_H_34	0.000
s_O_13	s_B_64	0.218
s_Y_35	s_X_47	0.000
s_L_38	s_H_72	0.500
s_V_39	s_D_90	0.522
s_R_4	s_H_72	0.063
s_J_60	s_A_61	0.203
s_O_53	s_K_98	0.220
s_I_8	s_R_11	0.334
s_S_7	s_K_45	0.256
s_T_63	s_H_80	0.288
s_W_28	s_U_86	0.196
s_R_11	s_K_54	0.299
s_Q_16	s_Q_59	0.628
s_H_34	s_Q_70	0.202
s_O_53	s_L_74	0.150
s_N_36	s_K_54	0.737
s_I_2	s_K_98	0.269
s_L_84	s_U_86	0.501
s_V_39	s_A_43	0.338
s_C_22	s_O_97	0.428
s_H_44	s_K_54	0.241
s_S_7	s_U_66	0.209
s_G_51	s_Q_59	0.271
s_U_48	s_H_49	0.437
s_X_47	s_I_91	0.567
s_P_12	s_D_15	0.296
s_U_69	s_L_74	0.322
s_Q_16	s_L_74	0.000
s_K_17	s_N_92	0.335
s_C_56	s_D_81	0.347
s_M_19	s_Q_71	0.258
s_I_2	s_T_21	0.036
s_C_41	s_U_86	0.326
s_Q_24	s_B_58	0.234
s_D_29	s_X_62	0.276
s_H_87	s_O_97	0.004
s_Y_35	s_Q_71	0.303
s_F_0	s_Y_35	0.286
s_G_20	s_Q_46	0.185
s_R_3	s_Q_46	0.468
s_Q_59	s_D_93	0.102
s_J_60	s_U_69	0.003
s_A_23	s_G_51	0.241
s_K_6	s_E_9	0.115
s_Y_33	s_Q_59	0.425
s_K_45	s_K_98	0.452
s_W_28	s_X_62	0.293
s_G_32	s_R_57	0.765
s_X_25	s_Q_70	0.229
s_D_81	s_O_97	0.368
s_L_38	s_K_67	0.380
s_V_39	s_K_83	0.613
s_R_4	s_G_55	0.477
s_C_31	s_D_93	0.478
s_I_8	s_V_50	0.114
s_S_7	s_E_42	0.190
s_T_63	s_B_89	0.345
s_U_48	s_B_89	0.081
s_R_11	s_X_47	0.200
s_Q_16	s_V_50	0.178
s_O_53	s_K_83	0.497
s_N_36	s_A_61	0.402
s_I_52	s_U_69	0.447
s_H_44	s_Q_59	0.290
s_H_44	s_K_45	0.248
s_E_9	s_T_21	0.583
s_X_47	s_S_96	0.326
s_X_25	s_C_41	0.731
s_Q_16	s_H_65	0.704
s_K_17	s_M_85	0.537
s_C_56	s_Q_88	0.240
s_M_19	s_O_76	0.135
s_G_20	s_Q_70	0.140
s_C_41	s_X_95	0.535
s_E_42	s_H_87	0.661
s_T_5	s_O_97	0.521
s_I_91	s_N_92	0.548
s_V_27	s_W_28	0.407
s_I_52	s_Q_59	0.447
s_Y_35	s_O_76	0.000
s_F_0	s_B_58	0.690
s_D_29	s_A_61	0.341
s_K_37	s_L_73	0.498
s_G_20	s_O_53	0.442
s_R_3	s_A_23	0.421
s_Q_59	s_J_82	0.320
s_J_60	s_N_92	0.209
s_A_23	s_H_72	0.240
s_D_29	s_O_40	0.367
s_K_45	s_I_91	0.000
s_W_28	s_O_53	0.324
s_V_27	s_H_72	0.000
s_G_32	s_U_48	0.429
s_O_14	s_B_64	0.907
s_D_29	s_K_83	0.383
s_V_50	s_X_99	0.252
s_O_40	s_U_86	0.197
s_V_39	s_H_72	0.000
s_R_4	s_X_62	0.403
s_D_29	s_Y_94	0.198
s_I_8	s_R_57	0.139
s_S_7	s_Y_35	0.000
s_T_63	s_Q_70	0.673
s_O_40	s_U_48	0.251
s_R_11	s_N_36	0.481
s_Q_16	s_C_41	0.178
s_H_72	s_U_86	0.511
s_O_53	s_N_92	0.856
s_K_54	s_D_90	0.400
s_S_1	s_V_78	0.542
s_C_41	s_G_55	0.276
s_E_9	s_K_30	0.442
s_V_27	s_X_47	0.000
s_P_12	s_A_61	0.256
s_A_43	s_K_45	0.530
s_D_15	s_Q_16	0.698
s_C_56	s_X_95	0.637
s_M_19	s_M_85	0.630
s_G_20	s_J_77	0.539
s_C_41	s_B_64	0.378
s_E_42	s_Y_94	0.396
s_E_42	s_O_97	0.077
s_B_64	s_U_86	0.021
s_U_66	s_H_72	0.262
s_K_30	s_K_98	0.773
s_O_13	s_G_26	0.232
s_H_34	s_O_97	0.349
s_V_39	s_Q_71	0.337
s_F_0	s_H_49	0.000
s_N_92	s_K_98	0.219
s_G_20	s_J_60	0.943
s_R_3	s_W_28	0.348
s_J_60	s_I_91	0.010
s_A_23	s_H_65	0.439
s_I_8	s_D_81	0.265
s_K_45	s_L_84	0.603
s_G_32	s_G_55	0.557
s_O_14	s_A_75	0.586
s_I_52	s_D_93	0.155
s_K_17	s_T_21	0.233
s_R_4	s_K_37	0.306
s_I_8	s_G_32	0.100
s_S_7	s_Q_24	0.148
s_T_63	s_S_79	0.000
s_U_48	s_H_87	0.009
s_R_11	s_D_93	0.684
s_Y_33	s_O_40	0.100
s_Q_16	s_G_32	0.000
s_H_72	s_D_93	0.237
s_V_39	s_K_98	0.117
s_K_54	s_D_93	0.388
s_S_1	s_Q_71	0.388
s_I_2	s_S_79	0.498
s_C_41	s_C_56	0.647
s_V_78	s_H_87	0.482
s_D_29	s_K_45	0.299
s_P_12	s_I_52	0.197
s_I_52	s_X_99	0.117
s_D_15	s_X_25	0.328
s_M_19	s_D_90	0.165
s_G_20	s_L_84	0.346
s_O_76	s_B_89	0.719
s_C_41	s_L_73	0.205
s_E_42	s_B_89	0.485
s_T_5	s_K_83	0.000
s_K_6	s_X_99	0.496
s_I_91	s_K_98	0.364
s_K_45	s_J_60	0.293
s_I_91	s_O_97	0.586
s_U_66	s_K_67	0.587
s_H_49	s_R_57	0.306
s_O_13	s_M_19	0.308
s_F_0	s_I_8	0.331
s_G_20	s_Q_59	0.517
s_R_3	s_T_5	0.226
s_Q_59	s_S_96	0.351
s_J_60	s_J_82	0.849
s_A_23	s_Y_94	0.363
s_I_8	s_Q_88	0.577
s_K_45	s_J_77	0.209
s_L_84	s_Q_88	0.098
s_M_85	s_U_86	0.207
s_G_32	s_V_78	0.000
s_O_14	s_J_82	0.188
s_Q_70	s_X_95	0.470
s_O_53	s_A_61	0.279
s_V_50	s_K_54	0.429
s_S_1	s_X_47	0.000
s_R_57	s_B_58	0.465
s_T_21	s_N_36	0.027
s_R_4	s_H_44	0.431
s_I_8	s_V_39	0.600
s_S_7	s_K_17	0.351
s_U_48	s_V_78	0.357
s_R_11	s_J_82	0.593
s_P_12	s_N_92	0.436
s_X_25	s_Q_88	0.000
s_Q_16	s_V_39	0.022
s_L_73	s_D_90	0.429
s_N_36	s_E_42	0.156
s_S_1	s_Q_88	0.464
s_I_2	s_Q_70	0.715
s_C_31	s_A_75	0.462
s_A_61	s_X_62	0.241
s_G_26	s_B_64	0.301
s_C_31	s_L_74	0.207
s_P_12	s_G_51	0.094
s_D_93	s_X_99	0.305
s_K_17	s_C_56	0.350
s_M_19	s_X_99	0.265
s_G_20	s_K_83	0.137
s_O_76	s_H_80	0.446
s_G_55	s_S_79	0.473
s_E_42	s_B_64	0.499
s_T_5	s_N_92	0.033
s_K_6	s_D_90	0.302
s_K_45	s_O_53	0.179
s_U_66	s_D_90	0.327
s_H_49	s_V_50	0.528
s_K_67	s_M_85	0.086
s_Y_35	s_X_99	0.192
s_F_0	s_D_15	0.448
s_R_3	s_R_10	0.687
s_A_23	s_H_87	0.000
s_I_8	s_X_95	0.486
s_K_45	s_Q_70	0.554
s_O_40	s_H_65	0.111
s_M_85	s_X_95	0.297
s_G_32	s_U_69	0.136
s_Y_33	s_L_73	0.276
s_O_14	s_M_85	0.154
s_Q_70	s_U_86	0.673
s_Q_71	s_N_92	0.249
s_S_1	s_G_32	0.316
s_K_37	s_X_99	0.194
s_T_21	s_K_45	0.597
s_R_4	s_A_43	0.051
s_I_8	s_Q_46	0.000
s_S_7	s_O_14	0.476
s_U_48	s_U_69	0.525
s_R_11	s_A_75	0.000
s_P_12	s_I_91	0.428
s_Y_33	s_B_58	0.407
s_Q_16	s_K_30	0.205
s_H_72	s_A_75	0.319
s_N_36	s_D_81	0.162
s_S_1	s_D_81	0.185
s_I_2	s_H_65	0.353
s_K_17	s_H_65	0.732
s_C_41	s_E_42	0.461
s_T_5	s_I_52	0.397
s_S_79	s_D_93	0.172
s_G_26	s_A_75	0.394
s_E_9	s_H_49	0.385
s_P_12	s_E_42	0.190
s_G_51	s_H_65	0.000
s_K_17	s_H_49	0.329
s_K_37	s_X_62	0.234
s_G_20	s_D_90	0.085
s_O_76	s_S_79	0.189
s_J_77	s_H_87	0.294
s_Q_24	s_D_29	0.435
s_T_5	s_U_69	0.071
s_K_6	s_D_93	0.198
s_D_29	s_O_97	0.337
s_K_45	s_Q_46	0.168
s_R_10	s_Q_16	0.000
s_U_66	s_M_85	0.440
s_V_27	s_O_53	0.291
s_K_30	s_H_87	0.117
s_I_52	s_V_78	0.457
s_F_0	s_K_6	0.521
s_R_57	s_U_69	0.122
s_I_8	s_Q_70	0.321
s_B_64	s_X_99	0.620
s_M_85	s_Q_88	0.312
s_G_32	s_N_92	0.440
s_Y_33	s_U_66	0.279
s_O_14	s_N_92	0.091
s_Q_70	s_L_73	0.195
s_Q_71	s_M_85	0.386
s_X_18	s_X_99	0.827
s_S_1	s_R_57	0.210
s_R_57	s_H_68	0.300
s_T_21	s_K_54	0.838
s_R_4	s_X_18	0.285
s_H_80	s_X_99	0.543
s_G_26	s_Y_35	0.566
s_D_29	s_N_92	0.342
s_R_11	s_B_64	0.682
s_P_12	s_J_82	0.330
s_Y_33	s_G_51	0.164
s_Q_16	s_T_21	0.210
s_N_36	s_Q_88	0.084
s_K_37	s_U_86	0.280
s_I_2	s_Q_88	0.330
s_C_22	s_C_31	0.816
s_T_5	s_A_61	0.166
s_S_79	s_D_90	0.039
s_G_26	s_J_82	0.264
s_E_9	s_B_58	0.537
s_H_49	s_Q_59	0.409
s_P_12	s_Y_33	0.029
s_G_51	s_Q_70	0.000
s_K_17	s_E_42	0.000
s_K_37	s_V_39	0.520
s_G_20	s_O_97	0.309
s_J_77	s_H_80	0.416
s_E_42	s_V_50	0.554
s_T_5	s_V_78	0.002
s_K_6	s_L_84	0.420
s_D_29	s_G_55	0.519
s_R_10	s_V_27	0.348
s_K_67	s_Q_70	0.145
s_K_30	s_Y_94	0.415
s_O_13	s_X_62	0.259
s_F_0	s_D_29	0.214
s_Q_59	s_A_75	0.164
s_I_8	s_J_77	0.068
s_M_85	s_O_97	0.452
s_G_32	s_K_83	0.537
s_X_25	s_S_79	0.090
s_O_14	s_V_39	0.285
s_Q_71	s_J_82	0.502
s_X_18	s_D_90	0.584
s_S_1	s_V_50	0.367
s_R_57	s_J_77	0.178
s_B_58	s_U_69	0.225
s_T_21	s_T_63	0.763
s_R_4	s_X_25	0.362
s_C_31	s_D_90	0.126
s_G_26	s_E_42	0.377
s_J_60	s_D_81	0.397
s_P_12	s_L_73	0.553
s_Y_33	s_I_52	0.476
s_X_25	s_L_74	0.364
s_L_73	s_J_77	0.294
s_N_36	s_Q_71	0.386
s_K_37	s_X_95	0.301
s_I_2	s_K_83	0.212
s_T_5	s_L_38	0.253
s_A_61	s_L_73	0.214
s_G_26	s_D_93	0.311
s_E_9	s_Y_35	0.297
s_K_30	s_K_54	0.518
s_Q_88	s_B_89	0.410
s_X_25	s_V_50	0.277
s_H_34	s_K_45	0.471
s_K_17	s_Y_35	0.371
s_E_42	s_A_61	0.262
s_X_25	s_X_99	0.748
s_K_6	s_S_79	0.053
s_L_38	s_C_56	0.137
s_K_67	s_S_79	0.541
s_K_30	s_H_65	0.245
s_O_13	s_G_55	0.435
s_F_0	s_G_20	0.000
s_N_92	s_D_93	0.187
s_G_55	s_A_75	0.000
s_R_3	s_O_97	0.672
s_A_23	s_K_98	0.369
s_L_84	s_Y_94	0.423
s_Q_46	s_J_60	0.090
s_V_27	s_H_65	0.474
s_V_50	s_J_60	0.188
s_Y_33	s_N_92	0.750
s_O_14	s_Q_46	0.459
s_Q_71	s_A_75	0.277
s_X_18	s_M_85	0.246
s_S_1	s_R_11	0.238
s_R_57	s_U_86	0.787
s_B_58	s_O_76	0.096
s_T_21	s_C_56	0.710
s_H_80	s_D_81	0.393
s_G_26	s_O_53	0.595
s_B_64	s_H_72	0.358
s_O_40	s_G_55	0.264
s_P_12	s_B_64	0.173
s_H_72	s_S_96	0.074
s_N_36	s_V_78	0.573
s_K_37	s_Q_88	0.519
s_I_2	s_E_42	0.116
s_B_58	s_T_63	0.348
s_O_40	s_B_89	0.455
s_C_22	s_C_41	0.653
s_T_5	s_X_47	0.059
s_A_61	s_U_66	0.728
s_X_62	s_H_80	0.000
s_E_9	s_N_36	0.214
s_V_27	s_N_36	0.344
s_K_30	s_R_57	0.074
s_G_51	s_L_84	0.202
s_H_34	s_N_36	0.219
s_K_17	s_N_36	0.401
s_K_37	s_C_41	0.361
s_K_6	s_Q_70	0.151
s_R_10	s_O_13	0.139
s_H_49	s_Y_94	0.265
s_K_30	s_H_72	0.302
s_O_13	s_U_48	0.000
s_X_18	s_A_61	0.176
s_G_55	s_B_64	0.216
s_K_37	s_C_56	0.650
s_X_95	s_X_99	0.642
s_D_29	s_A_75	0.046
s_G_32	s_O_97	0.000
s_Y_33	s_M_85	0.378
s_O_14	s_H_49	0.441
s_X_18	s_O_76	0.178
s_S_1	s_P_12	0.004
s_R_57	s_X_95	0.085
s_B_58	s_H_87	0.000
s_T_21	s_H_65	0.362
s_R_4	s_D_15	0.000
s_A_43	s_N_92	0.431
s_G_26	s_J_60	0.451
s_Q_46	s_Q_59	0.385
s_B_89	s_I_91	0.000
s_M_19	s_A_23	0.410
s_I_2	s_K_37	0.656
s_U_48	s_O_76	0.100
s_C_22	s_G_32	0.000
s_T_5	s_O_40	0.251
s_A_61	s_I_91	0.242
s_X_62	s_I_91	0.000
s_E_9	s_K_45	0.798
s_K_30	s_G_32	0.296
s_G_51	s_D_93	0.489
s_H_34	s_T_63	0.261
s_D_15	s_K_67	0.025
s_V_27	s_Y_94	0.222
s_E_42	s_X_47	0.019
s_K_6	s_R_57	0.401
s_R_10	s_I_52	0.401
s_H_49	s_H_87	0.512
s_V_50	s_X_95	0.348
s_O_13	s_C_41	0.466
s_X_18	s_I_52	0.224
s_G_55	s_B_89	0.326
s_L_38	s_G_51	0.064
s_U_48	s_O_97	0.339
s_C_31	s_M_85	0.636
s_X_25	s_K_30	0.443
s_I_8	s_K_98	0.405
s_B_64	s_S_79	0.033
s_R_11	s_C_31	0.481
s_K_54	s_U_86	0.000
s_O_14	s_C_56	0.574
s_O_53	s_X_99	0.729
s_X_18	s_Q_71	0.650
s_S_1	s_T_5	0.314
s_R_57	s_S_96	0.516
s_B_58	s_Y_94	0.300
s_T_21	s_L_74	0.618
s_C_22	s_H_72	0.376
s_A_43	s_M_85	0.493
s_H_44	s_D_93	0.374
s_J_60	s_H_65	0.000
s_Q_46	s_U_66	0.684
s_X_25	s_Y_33	0.000
s_L_73	s_S_96	0.425
s_M_19	s_W_28	0.623
s_I_2	s_J_60	0.164
s_C_22	s_Q_59	0.330
s_T_5	s_K_17	0.202
s_A_61	s_L_84	0.486
s_X_62	s_U_66	0.649
s_E_9	s_U_86	0.127
s_K_30	s_A_43	0.193
s_K_45	s_Y_94	0.175
s_H_44	s_L_73	0.367
s_H_34	s_K_54	0.375
s_D_15	s_H_72	0.433
s_F_0	s_L_74	0.214
s_K_37	s_H_65	0.104
s_Q_24	s_B_64	0.226
s_A_23	s_Q_24	0.000
s_K_6	s_U_48	0.317
s_R_10	s_T_63	0.164
s_H_49	s_H_72	0.998
s_V_50	s_U_86	0.222
s_O_13	s_H_34	0.371
s_X_18	s_X_47	0.733
s_L_74	s_H_80	0.362
s_G_55	s_U_86	0.612
s_L_38	s_E_42	0.079
s_R_3	s_L_84	0.149
s_A_43	s_A_61	0.740
s_B_64	s_Q_70	0.244
s_H_65	s_H_72	0.650
s_R_11	s_G_20	0.126
s_S_1	s_K_30	0.000
s_B_58	s_B_89	0.913
s_T_21	s_K_83	0.464
s_C_22	s_K_67	0.142
s_A_43	s_L_74	0.531
s_H_44	s_L_84	0.190
s_S_7	s_S_96	0.556
s_Q_46	s_U_69	0.187
s_V_27	s_H_87	0.323
s_H_68	s_J_82	0.235
s_O_40	s_J_77	0.461
s_D_15	s_G_32	0.113
s_M_19	s_K_37	0.448
s_I_2	s_G_55	0.000
s_C_22	s_V_50	0.410
s_T_5	s_G_26	0.446
s_X_62	s_U_69	0.309
s_E_9	s_X_95	0.288
s_R_10	s_H_87	0.201
s_O_40	s_K_45	0.209
s_U_86	s_X_95	0.340
s_H_34	s_H_49	0.799
s_D_15	s_D_81	0.566
s_F_0	s_H_65	0.256
s_G_55	s_X_62	0.255
s_K_37	s_G_55	0.382
s_O_76	s_O_97	0.671
s_Q_24	s_Q_71	1.000
s_K_6	s_A_43	0.000
s_R_10	s_L_38	0.159
s_H_49	s_H_65	0.721
s_V_50	s_D_81	0.296
s_O_13	s_I_91	0.207
s_K_67	s_Y_94	0.681
s_I_52	s_M_85	0.207
s_Y_35	s_V_50	0.005
s_X_18	s_L_38	0.149
s_L_74	s_I_91	0.000
s_A_75	s_I_91	0.229
s_L_38	s_K_45	0.320
s_R_3	s_D_93	0.487
s_R_4	s_M_85	0.755
s_D_29	s_H_65	0.337
s_A_43	s_V_50	0.386
s_I_8	s_Q_16	0.393
s_B_64	s_D_93	0.567
s_R_11	s_O_13	0.067
s_D_29	s_M_85	0.570
s_H_68	s_D_90	0.112
s_O_40	s_L_84	0.000
s_S_1	s_A_23	0.349
s_D_29	s_B_64	0.290
s_B_58	s_S_96	0.103
s_T_21	s_N_92	0.141
s_C_22	s_D_90	0.555
s_A_43	s_K_67	0.472
s_H_44	s_K_83	0.211
s_S_7	s_B_89	0.000
s_K_83	s_Q_88	0.125
s_Q_46	s_O_76	0.263
s_X_47	s_Q_70	0.153
s_H_68	s_B_89	0.288
s_U_69	s_M_85	0.195
s_D_15	s_C_41	0.316
s_N_36	s_K_98	0.447
s_M_19	s_E_42	0.370
s_I_2	s_O_14	0.441
s_C_22	s_O_53	0.293
s_X_62	s_O_76	0.246
s_E_9	s_B_64	0.299
s_R_10	s_Y_94	0.468
s_X_47	s_G_55	0.267
s_H_87	s_N_92	0.677
s_H_34	s_H_72	0.883
s_D_15	s_Y_94	0.638
s_F_0	s_Q_88	0.356
s_A_61	s_A_75	0.672
s_R_3	s_O_53	0.573
s_Q_24	s_V_78	0.085
s_A_23	s_Q_46	0.105
s_K_6	s_H_34	0.169
s_D_29	s_U_48	0.742
s_R_10	s_Y_33	0.316
s_V_50	s_H_72	0.608
s_O_13	s_L_84	0.105
s_O_14	s_K_98	0.365
s_Y_35	s_Q_59	0.000
s_X_18	s_Y_33	0.595
s_A_75	s_H_80	0.182
s_O_40	s_V_78	0.236
s_R_3	s_U_66	0.337
s_R_4	s_N_92	0.178
s_I_8	s_A_23	0.000
s_B_64	s_L_84	0.609
s_H_65	s_D_90	0.386
s_W_28	s_L_74	0.000
s_X_25	s_H_80	0.259
s_D_81	s_K_83	0.230
s_V_39	s_T_63	0.150
s_C_22	s_D_93	0.312
s_C_31	s_K_67	0.633
s_H_44	s_L_74	0.496
s_S_7	s_U_86	0.063
s_K_83	s_O_97	0.843
s_Q_46	s_H_87	0.300
s_X_47	s_S_79	0.364
s_P_12	s_X_99	0.347
s_Y_35	s_O_97	0.241
s_U_69	s_Y_94	0.373
s_D_15	s_K_54	0.629
s_M_19	s_G_51	0.000
s_I_2	s_E_9	0.283
s_D_29	s_J_82	0.000
s_C_41	s_K_98	0.384
s_Q_24	s_L_38	0.499
s_T_5	s_P_12	0.242
s_E_9	s_L_73	0.571
s_R_10	s_B_89	0.357
s_V_27	s_X_99	0.328
s_X_47	s_J_60	0.473
s_X_25	s_Q_59	0.234
s_H_34	s_K_67	0.333
s_Y_35	s_K_83	0.218
s_F_0	s_X_95	0.414
s_R_3	s_B_58	0.672
s_Q_59	s_L_73	0.402
s_Q_24	s_M_85	0.368
s_A_23	s_V_39	0.143
s_K_6	s_K_37	0.494
s_R_10	s_O_40	0.033
s_V_50	s_K_67	0.077
s_O_13	s_J_77	0.407
s_X_18	s_Q_24	0.281
s_L_74	s_J_77	0.474
s_L_38	s_X_95	0.531
s_R_3	s_A_75	0.292
s_R_4	s_I_91	0.000
s_I_8	s_K_30	0.266
s_S_7	s_X_62	0.190
s_H_65	s_K_83	0.150
s_W_28	s_H_65	0.405
s_R_11	s_Q_59	0.156
s_O_14	s_G_20	0.000
s_O_53	s_Q_71	0.681
s_S_1	s_O_97	0.286
s_K_17	s_L_73	0.501
s_V_39	s_I_52	0.217
s_C_22	s_L_84	0.168
s_G_26	s_V_27	0.030
s_S_7	s_S_79	0.717
s_O_40	s_X_62	0.122
s_X_47	s_L_84	0.501
s_P_12	s_G_26	0.428
s_H_68	s_S_79	0.594
s_U_69	s_Q_71	0.424
s_Q_16	s_D_93	0.446
s_D_15	s_T_63	0.432
s_C_56	s_H_68	0.314
s_M_19	s_C_56	0.292
s_Q_24	s_K_45	0.241
s_K_54	s_K_83	0.627
s_R_10	s_B_64	0.393
s_V_27	s_A_61	0.302
s_U_86	s_S_96	0.335
s_H_34	s_D_90	0.111
s_Y_35	s_Q_88	0.641
s_F_0	s_U_86	0.113
s_G_20	s_X_25	0.222
s_R_3	s_Y_35	0.203
s_Q_59	s_V_78	0.499
s_Q_24	s_N_92	0.503
s_A_23	s_J_60	0.520
s_K_6	s_W_28	0.170
s_W_28	s_C_41	0.018
s_G_32	s_H_44	0.720
s_O_13	s_Q_70	0.205
s_Y_35	s_C_41	0.399
s_X_18	s_M_19	0.129
s_A_75	s_V_78	0.270
s_L_38	s_U_86	0.305
s_V_39	s_N_92	0.402
s_R_4	s_U_66	0.474
s_V_39	s_H_68	0.637
s_S_7	s_G_55	0.033
s_H_65	s_L_84	0.403
s_W_28	s_Q_88	0.367
s_R_11	s_U_48	0.673
s_O_14	s_C_31	0.004
s_O_53	s_B_64	0.488
s_V_39	s_K_45	0.418
s_G_26	s_K_98	0.240
s_S_7	s_H_68	0.970
s_Q_46	s_O_97	0.550
s_X_47	s_D_93	0.244
s_P_12	s_K_17	0.345
s_Q_88	s_K_98	0.000
s_Q_16	s_L_84	0.217
s_K_17	s_D_90	0.536
s_C_56	s_A_75	0.501
s_M_19	s_H_65	0.344
s_I_2	s_V_27	0.435
s_Q_24	s_I_52	0.289
s_X_62	s_O_97	0.435
s_D_29	s_T_63	0.443
s_R_10	s_A_75	0.624
s_U_86	s_K_98	0.277
s_H_34	s_M_85	0.310
s_Y_35	s_H_65	0.304
s_F_0	s_K_45	0.301
s_C_56	s_B_58	0.361
s_G_20	s_G_32	0.831
s_R_3	s_O_40	0.210
s_Q_59	s_Q_71	1.000
s_J_60	s_S_79	0.017
s_A_23	s_O_53	0.599
s_K_6	s_A_23	0.437
s_J_82	s_N_92	0.445
s_W_28	s_G_32	0.448
s_K_67	s_O_76	0.392
s_G_32	s_Y_35	0.231
s_X_25	s_Q_71	0.544
s_V_27	s_Q_70	0.449
s_Y_35	s_Q_46	0.094
s_D_81	s_K_98	0.369
s_L_38	s_L_73	0.724
s_V_39	s_M_85	0.198
s_R_4	s_L_73	0.477
s_C_31	s_J_82	0.278
s_I_8	s_P_12	0.355
s_S_7	s_H_44	0.329
s_T_63	s_K_83	0.404
s_W_28	s_H_87	0.366
s_R_11	s_C_41	0.420
s_Q_16	s_J_60	0.206
s_D_90	s_X_95	0.237
s_O_53	s_L_73	0.436
s_N_36	s_G_55	0.087
s_I_2	s_X_99	0.292
s_V_39	s_E_42	0.444
s_H_44	s_B_58	0.650
s_H_44	s_G_55	0.577
s_E_9	s_M_19	0.502
s_U_48	s_V_50	0.443
s_X_47	s_D_90	0.518
s_D_29	s_Y_35	0.000
s_X_25	s_E_42	0.543
s_Q_16	s_A_75	0.182
s_K_17	s_K_83	1.000
s_C_56	s_J_82	0.000
s_M_19	s_Q_70	0.437
s_I_2	s_X_18	0.598
s_C_41	s_M_85	0.188
s_Q_24	s_Q_59	0.815
s_C_31	s_R_57	0.389
s_X_47	s_X_95	1.000
s_H_87	s_S_96	0.592
s_I_52	s_B_58	0.188
s_Y_35	s_Q_70	0.537
s_F_0	s_N_36	0.441
s_K_37	s_L_74	0.397
s_G_20	s_X_47	0.537
s_R_3	s_K_17	0.356
s_Q_59	s_N_92	0.297
s_J_60	s_Q_70	0.251
s_A_23	s_V_50	0.000
s_K_6	s_O_14	0.134
s_J_82	s_H_87	0.403
s_K_45	s_O_97	0.000
s_W_28	s_T_63	0.186
s_V_27	s_L_73	0.590
s_G_32	s_B_58	0.603
s_Q_71	s_K_98	0.250
s_V_50	s_K_98	0.271
s_L_38	s_B_64	0.269
s_V_39	s_J_82	0.331
s_R_4	s_U_48	0.152
s_I_8	s_G_51	0.367
s_S_7	s_K_37	0.151
s_T_63	s_Q_88	0.021
s_U_48	s_D_90	0.343
s_R_11	s_Q_46	0.363
s_Q_16	s_G_51	0.361
s_Q_46	s_U_48	0.079
s_O_53	s_J_82	0.431
s_N_36	s_X_62	0.182
s_H_44	s_Q_46	0.153
s_E_9	s_G_20	0.735
s_V_27	s_H_44	0.339
s_Q_16	s_U_66	0.000
s_K_17	s_L_84	0.349
s_C_56	s_B_89	0.257
s_M_19	s_S_79	0.060
s_G_20	s_Q_71	0.546
s_C_41	s_Y_94	0.056
s_E_42	s_L_84	0.225
s_T_5	s_S_96	0.200
s_Y_33	s_D_93	0.187
s_V_27	s_C_31	0.000
s_U_66	s_V_78	0.254
s_Y_35	s_S_79	0.488
s_F_0	s_Q_59	0.657
s_G_20	s_K_54	0.167
s_R_3	s_C_22	0.210
s_Q_59	s_M_85	0.646
s_J_60	s_D_93	0.484
s_A_23	s_A_75	0.929
s_K_45	s_D_90	0.079
s_W_28	s_K_54	0.343
s_G_32	s_H_49	0.260
s_O_14	s_H_65	0.335
s_I_52	s_N_92	0.291
s_L_74	s_O_97	0.232
s_K_17	s_C_22	0.369
s_R_4	s_T_63	0.250
s_I_8	s_B_58	0.285
s_S_7	s_H_34	0.509
s_T_63	s_H_65	0.390
s_U_48	s_D_81	0.282
s_R_11	s_V_39	0.730
s_K_54	s_Q_70	0.231
s_Q_16	s_E_42	0.078
s_H_72	s_H_87	0.713
s_V_39	s_X_99	0.531
s_N_36	s_K_37	0.210
s_S_1	s_J_77	0.401
s_C_41	s_K_54	0.661
s_E_9	s_D_29	0.310
s_P_12	s_X_62	0.000
s_D_15	s_M_19	0.096
s_C_56	s_S_96	0.529
s_M_19	s_L_84	0.158
s_G_20	s_V_78	0.219
s_C_41	s_Q_71	0.392
s_E_42	s_X_95	0.570
s_U_66	s_L_73	0.649
s_K_67	s_X_95	0.521
s_K_30	s_X_99	0.439
s_O_13	s_X_25	0.241
s_C_56	s_J_60	0.000
s_F_0	s_V_50	0.302
s_H_80	s_D_90	0.118
s_G_20	s_A_61	0.151
s_R_3	s_C_31	0.000
s_J_60	s_L_84	0.070
s_A_23	s_B_64	0.501
s_I_8	s_J_82	0.000
s_K_45	s_K_83	0.512
s_G_32	s_H_72	0.505
s_O_14	s_H_72	0.293
s_T_21	s_G_26	0.499
s_R_4	s_L_38	0.371
s_I_8	s_Y_33	0.451
s_S_7	s_V_27	0.191
s_T_63	s_V_78	0.312
s_U_48	s_H_72	0.217
s_R_11	s_N_92	0.410
s_X_25	s_B_89	0.238
s_Q_16	s_Y_33	0.103
s_H_72	s_Y_94	0.326
s_L_73	s_H_80	0.396
s_N_36	s_H_44	0.250
s_S_1	s_Q_70	0.525
s_I_2	s_O_76	0.000
s_C_41	s_T_63	0.384
s_C_31	s_H_72	0.235
s_G_26	s_Q_70	0.601
s_K_54	s_Q_71	0.275
s_P_12	s_O_53	0.268
s_D_15	s_Q_24	0.342
s_M_19	s_D_93	0.645
s_G_20	s_M_85	0.362
s_O_76	s_D_90	0.444
s_C_41	s_H_72	0.011
s_E_42	s_Q_70	0.528
s_T_5	s_J_82	0.077
s_K_6	s_S_96	0.267
s_K_45	s_Q_59	0.573
s_K_54	s_B_64	0.304
s_H_49	s_C_56	0.031
s_G_51	s_S_79	0.111
s_O_13	s_X_18	0.411
s_X_25	s_J_60	0.320
s_J_60	s_X_62	0.547
s_F_0	s_E_9	0.135
s_B_89	s_O_97	0.499
s_R_3	s_R_4	0.768
s_V_27	s_K_67	0.064
s_J_60	s_K_83	0.482
s_A_23	s_B_89	0.470
s_I_8	s_B_89	0.213
s_K_45	s_O_76	0.341
s_O_40	s_B_64	0.672
s_L_84	s_B_89	0.450
s_G_32	s_S_79	0.304
s_O_13	s_X_99	0.382
s_O_14	s_K_83	0.240
s_Q_70	s_N_92	0.389
s_O_53	s_J_60	0.491
s_S_1	s_Q_46	0.489
s_A_75	s_X_99	0.428
s_I_91	s_Y_94	0.259
s_T_21	s_Y_35	0.298
s_R_4	s_K_45	0.267
s_I_8	s_O_40	0.016
s_S_7	s_Q_16	0.338
s_U_48	s_S_79	0.160
s_R_11	s_M_85	0.671
s_P_12	s_D_93	0.507
s_M_85	s_D_90	0.054
s_Q_16	s_Q_24	0.672
s_L_73	s_B_89	0.460
s_N_36	s_A_43	0.572
s_S_1	s_X_95	0.375
s_I_2	s_Q_71	0.437
s_K_17	s_U_66	0.194
s_V_78	s_X_95	0.131
s_S_79	s_H_87	0.306
s_G_26	s_H_65	0.470
s_E_9	s_D_15	0.079
s_P_12	s_H_44	0.315
s_D_15	s_O_97	0.574
s_Q_70	s_A_75	0.335
s_M_19	s_K_98	0.432
s_G_20	s_N_92	0.049
s_O_76	s_D_81	0.437
s_J_77	s_D_93	0.409
s_E_42	s_H_65	0.010
s_T_5	s_I_91	0.154
s_K_6	s_I_91	0.045
s_D_29	s_K_98	0.312
s_K_45	s_I_52	0.000
s_R_10	s_C_22	0.111
s_U_66	s_I_91	0.124
s_V_27	s_V_50	0.535
s_C_31	s_O_97	0.260
s_G_51	s_O_53	0.266
s_I_52	s_J_77	0.218
s_Y_35	s_K_98	0.011
s_R_3	s_O_13	0.310
s_R_57	s_Q_70	0.483
s_A_23	s_U_86	0.097
s_I_8	s_B_64	0.309
s_K_45	s_U_69	0.235
s_X_47	s_T_63	0.102
s_M_85	s_Y_94	0.089
s_G_32	s_Q_70	0.000
s_Y_33	s_H_72	0.023
s_O_14	s_D_90	0.405
s_Q_70	s_H_87	0.073
s_Q_71	s_X_95	0.439
s_S_1	s_V_39	0.396
s_R_57	s_U_66	0.260
s_T_21	s_H_44	0.626
s_R_4	s_G_20	0.000
s_I_8	s_X_47	0.518
s_S_7	s_E_9	0.659
s_U_48	s_Q_70	0.649
s_R_11	s_L_74	0.097
s_P_12	s_L_84	0.303
s_Y_33	s_R_57	0.183
s_Q_16	s_C_31	0.170
s_H_72	s_O_76	0.504
s_N_36	s_J_82	0.496
s_S_1	s_H_80	0.373
s_I_2	s_Y_94	0.426
s_T_5	s_G_51	0.370
s_S_79	s_N_92	0.400
s_G_26	s_H_72	0.186
s_E_9	s_U_48	0.648
s_P_12	s_A_43	0.521
s_G_51	s_B_64	0.255
s_K_17	s_U_48	0.579
s_K_37	s_A_61	0.008
s_G_20	s_I_91	0.000
s_J_77	s_U_86	0.283
s_Q_24	s_K_30	0.460
s_T_5	s_H_68	0.591
s_K_6	s_J_82	0.019
s_D_29	s_C_56	0.277
s_R_10	s_K_17	0.397
s_U_66	s_J_82	0.436
s_K_30	s_L_84	0.416
s_U_69	s_I_91	0.262
s_F_0	s_S_7	0.274
s_J_60	s_O_97	0.000
s_I_8	s_Q_71	0.328
s_Y_33	s_A_61	0.305
s_D_29	s_Y_33	0.409
s_G_32	s_D_93	0.368
s_X_25	s_H_72	0.100
s_O_14	s_D_93	0.674
s_Q_70	s_V_78	0.402
s_O_53	s_I_91	0.000
s_X_18	s_S_96	0.126
s_S_1	s_C_56	0.622
s_R_57	s_A_75	0.274
s_B_64	s_V_78	0.208
s_T_21	s_O_53	0.541
s_R_4	s_M_19	0.360
s_C_31	s_I_91	0.499
s_G_26	s_G_32	0.769
s_R_11	s_K_67	0.054
s_P_12	s_K_83	0.154
s_Y_33	s_V_50	0.247
s_Q_16	s_C_22	0.606
s_D_29	s_U_66	0.000
s_L_73	s_A_75	0.386
s_N_36	s_B_89	0.000
s_K_37	s_M_85	0.454
s_I_2	s_B_89	0.349
s_C_22	s_W_28	0.058
s_T_5	s_J_60	0.567
s_A_61	s_S_79	0.429
s_G_26	s_K_83	0.302
s_E_9	s_R_57	0.088
s_P_12	s_H_34	0.474
s_X_25	s_G_51	0.291
s_K_17	s_C_41	0.319
s_K_37	s_L_38	0.090
s_G_20	s_K_98	0.454
s_J_77	s_S_79	0.482
s_E_42	s_G_51	0.201
s_T_5	s_J_77	0.265
s_K_6	s_M_85	0.038
s_R_10	s_Q_24	0.388
s_K_67	s_L_73	0.212
s_K_30	s_X_95	0.412
s_O_13	s_A_61	0.383
s_F_0	s_K_30	0.320
s_G_55	s_J_77	0.078
s_I_52	s_J_60	0.250
s_I_8	s_V_78	0.687
s_H_65	s_X_99	0.124
s_V_27	s_V_78	0.489
s_M_85	s_S_96	0.513
s_G_32	s_L_84	0.369
s_Y_33	s_D_90	0.247
s_O_14	s_N_36	0.432
s_Q_71	s_J_77	0.142
s_X_18	s_I_91	0.348
s_S_1	s_H_49	0.631
s_R_57	s_O_76	0.056
s_B_58	s_U_66	0.125
s_T_21	s_X_62	0.412
s_R_4	s_G_26	0.221
s_H_80	s_I_91	0.000
s_A_43	s_O_97	0.399
s_G_26	s_A_43	0.103
s_T_63	s_K_98	0.717
s_O_40	s_K_54	0.000
s_P_12	s_L_74	0.378
s_L_73	s_O_76	0.220
s_N_36	s_B_64	0.350
s_K_37	s_Y_94	0.006
s_I_2	s_H_80	0.478
s_C_22	s_A_23	0.530
s_T_5	s_K_37	0.646
s_A_61	s_H_72	0.532
s_G_26	s_D_90	0.625
s_E_9	s_H_34	0.454
s_V_27	s_K_37	0.357
s_K_30	s_G_55	0.615
s_Q_88	s_D_90	0.241
s_G_51	s_V_78	0.431
s_H_34	s_E_42	0.591
s_K_17	s_H_34	0.317
s_K_37	s_X_47	0.300
s_E_42	s_B_58	0.004
s_X_25	s_K_98	0.478
s_K_6	s_O_76	0.007
s_K_67	s_V_78	0.247
s_K_30	s_Q_70	0.222
s_O_13	s_K_54	0.349
s_F_0	s_T_21	0.295
s_N_92	s_Y_94	0.000
s_G_55	s_L_74	0.000
s_R_3	s_S_96	0.126
s_X_95	s_S_96	0.470
s_L_84	s_K_98	0.031
s_D_29	s_O_76	0.266
s_V_50	s_A_61	0.440
s_Y_33	s_K_83	0.318
s_O_14	s_X_47	0.388
s_I_52	s_I_91	0.916
s_Q_71	s_L_74	0.508
s_X_18	s_J_82	0.312
s_S_1	s_R_10	0.327
s_R_57	s_M_85	0.384
s_B_58	s_J_77	0.362
s_T_21	s_Q_71	0.416
s_U_69	s_N_92	0.384
s_G_26	s_V_50	0.545
s_Q_46	s_H_49	0.000
s_K_67	s_O_97	0.462
s_P_12	s_H_65	0.262
s_C_31	s_C_41	0.933
s_H_72	s_O_97	0.061
s_N_36	s_S_79	0.685
s_K_37	s_Q_71	0.638
s_I_2	s_A_43	0.080
s_B_58	s_J_60	0.357
s_V_39	s_R_57	0.777
s_C_22	s_Q_46	0.000
s_T_5	s_Q_46	0.463
s_A_61	s_H_65	0.501
s_X_62	s_D_81	0.272
s_E_9	s_A_43	0.106
s_K_30	s_X_62	0.490
s_G_51	s_H_87	0.354
s_H_34	s_K_37	0.494
s_D_15	s_U_69	0.561
s_K_37	s_O_40	0.522
s_S_96	s_K_98	0.422
s_K_6	s_Q_71	0.511
s_H_49	s_D_93	0.000
s_K_30	s_L_73	0.685
s_O_13	s_X_47	0.377
s_X_18	s_B_58	0.177
s_G_55	s_K_67	0.316
s_L_38	s_R_57	0.144
s_Q_46	s_B_58	0.264
s_D_81	s_L_84	0.543
s_B_64	s_L_73	0.479
s_R_11	s_X_25	0.366
s_G_32	s_K_98	0.364
s_Y_33	s_L_84	0.621
s_O_14	s_K_54	0.352
s_X_18	s_J_77	0.000
s_S_1	s_R_3	0.229
s_R_57	s_Y_94	0.211
s_B_58	s_L_84	0.057
s_T_21	s_B_64	0.000
s_R_4	s_I_8	0.321
s_A_43	s_X_95	0.211
s_G_26	s_A_61	0.101
s_Q_46	s_C_56	0.000
s_X_25	s_H_34	0.158
s_H_44	s_U_69	0.035
s_X_47	s_D_81	0.358
s_M_19	s_C_22	0.465
s_I_2	s_H_34	0.173
s_C_22	s_Y_33	0.698
s_T_5	s_A_23	0.192
s_A_61	s_D_90	0.420
s_X_62	s_Q_88	0.095
s_E_9	s_H_44	0.271
s_K_54	s_Q_88	0.102
s_K_30	s_Y_33	0.064
s_G_51	s_N_92	0.389
s_H_34	s_J_60	0.315
s_D_15	s_U_66	0.000
s_K_37	s_U_66	0.000
s_E_42	s_H_44	0.010
s_D_81	s_D_90	0.639
s_K_6	s_X_62	0.000
s_R_10	s_O_53	0.301
s_H_49	s_U_86	0.000
s_V_50	s_N_92	0.183
s_O_13	s_O_40	0.411
s_X_18	s_O_53	0.391
s_L_74	s_U_86	0.202
s_G_55	s_Q_88	0.132
s_K_17	s_S_96	0.303
s_R_4	s_S_96	0.536
s_X_25	s_D_29	0.119
s_I_8	s_X_99	0.156
s_O_40	s_Q_71	0.190
s_R_11	s_K_30	0.188
s_O_14	s_R_57	0.473
s_H_44	s_U_66	0.055
s_X_18	s_H_68	0.160
s_S_1	s_R_4	0.000
s_B_58	s_X_95	0.175
s_T_21	s_L_73	0.073
s_C_22	s_L_73	0.821
s_A_43	s_L_84	0.436
s_H_44	s_Y_94	0.094
s_Q_46	s_K_67	0.388
s_V_27	s_L_84	0.290
s_H_68	s_L_84	0.386
s_G_51	s_I_52	0.505
s_M_19	s_C_31	0.380
s_I_2	s_A_61	0.163
s_C_22	s_C_56	0.651
s_T_5	s_Q_16	0.440
s_A_61	s_K_83	0.535
s_X_62	s_K_67	0.804
s_E_9	s_M_85	0.419
s_O_40	s_H_44	0.358
s_K_30	s_O_40	0.091
s_H_34	s_G_55	0.792
s_D_15	s_A_75	0.679
s_F_0	s_A_75	0.286
s_Q_24	s_H_65	0.168
s_A_23	s_V_27	0.045
s_K_6	s_H_49	0.315
s_R_10	s_J_60	0.194
s_L_73	s_D_81	0.000
s_H_49	s_S_79	0.707
s_V_50	s_H_87	0.210
s_O_13	s_Y_33	0.000
s_I_52	s_L_84	0.143
s_X_18	s_H_44	0.314
s_L_74	s_D_81	0.291
s_G_55	s_D_81	0.138
s_L_38	s_A_43	0.468
s_R_3	s_H_87	0.189
s_R_57	s_S_79	0.521
s_A_43	s_J_60	0.405
s_B_64	s_Q_71	0.093
s_H_65	s_S_79	0.579
s_R_11	s_A_23	0.332
s_S_79	s_M_85	0.280
s_K_98	s_X_99	0.136
s_S_1	s_D_29	0.229
s_T_21	s_J_82	0.119
s_C_22	s_B_64	0.463
s_A_43	s_J_77	0.594
s_H_44	s_M_85	0.104
s_S_7	s_X_99	0.528
s_Q_46	s_L_74	0.260
s_H_68	s_K_83	0.000
s_G_51	s_A_61	0.489
s_D_15	s_Y_35	0.604
s_M_19	s_N_36	0.289
s_I_2	s_I_52	0.330
s_C_22	s_G_51	0.330
s_T_5	s_X_25	0.335
s_X_62	s_L_74	0.324
s_E_9	s_Y_94	0.314
s_R_10	s_L_84	0.240
s_K_67	s_H_87	0.086
s_U_86	s_N_92	0.529
s_H_34	s_V_78	0.340
s_D_15	s_H_80	0.071
s_F_0	s_U_66	0.199
s_G_55	s_R_57	0.174
s_O_76	s_K_98	0.000
s_Q_24	s_H_72	0.019
s_K_6	s_O_40	0.000
s_D_29	s_H_49	0.797
s_R_10	s_V_39	0.468
s_H_49	s_B_64	0.297
s_V_50	s_V_78	0.567
s_O_13	s_D_90	0.451
s_Y_35	s_O_53	0.428
s_X_18	s_V_39	0.225
s_L_74	s_Q_88	0.371
s_A_75	s_D_90	0.487
s_O_40	s_H_72	0.133
s_R_3	s_N_92	0.095
s_R_4	s_U_86	0.455
s_A_43	s_O_53	0.351
s_I_8	s_K_17	0.333
s_B_64	s_Y_94	0.000
s_W_28	s_O_76	0.002
s_R_11	s_P_12	0.512
s_X_25	s_D_81	0.449
s_K_54	s_K_98	0.849
s_S_1	s_C_22	0.304
s_D_81	s_N_92	0.468
s_B_58	s_O_97	0.298
s_T_21	s_I_91	0.117
s_C_22	s_I_91	0.539
s_C_31	s_B_64	0.270
s_A_43	s_U_66	0.478
s_H_44	s_O_76	0.563
s_S_7	s_Q_88	0.113
s_K_83	s_I_91	0.525
s_Q_46	s_J_77	0.320
s_X_47	s_H_65	0.605
s_K_54	s_Q_59	0.549
s_U_69	s_L_84	0.177
s_Q_16	s_S_96	0.356
s_D_15	s_O_40	0.609
s_N_36	s_X_99	0.416
s_M_19	s_K_45	0.142
s_I_2	s_D_15	0.053
s_Q_24	s_G_32	0.221
s_X_62	s_J_77	0.424
s_E_9	s_Q_71	0.153
s_R_10	s_X_95	0.216
s_V_27	s_S_96	0.627
s_X_47	s_K_54	0.290
s_U_86	s_H_87	0.288
s_X_25	s_I_52	0.073
s_H_34	s_L_73	0.330
s_D_15	s_B_89	0.026
s_F_0	s_B_89	0.549
s_R_3	s_I_52	0.000
s_Q_24	s_S_79	0.301
s_A_23	s_C_41	0.103
s_K_6	s_Y_35	0.000
s_R_10	s_Q_46	0.171
s_V_50	s_L_73	0.304
s_O_13	s_K_83	0.258
s_O_14	s_X_99	0.227
s_Y_35	s_B_58	0.153
s_X_18	s_K_30	0.437
s_A_75	s_K_83	0.088
s_O_40	s_S_79	0.240
s_R_3	s_U_69	0.276
s_R_4	s_D_93	0.090
s_I_8	s_Q_24	0.000
s_B_64	s_M_85	0.444
s_H_65	s_B_89	0.000
s_W_28	s_A_75	0.528
s_V_27	s_Q_71	0.041
s_O_14	s_X_18	0.719
s_K_17	s_L_74	0.000
s_V_39	s_X_62	0.128
s_C_22	s_J_82	0.352
s_H_44	s_A_75	0.378
s_S_7	s_D_81	0.344
s_K_83	s_S_96	0.485
s_O_40	s_A_61	0.023
s_X_47	s_V_78	0.326
s_P_12	s_W_28	0.435
s_U_69	s_D_93	0.296
s_D_81	s_X_95	0.645
s_D_15	s_H_49	0.473
s_M_19	s_V_50	0.361
s_I_2	s_K_6	0.000
s_C_41	s_O_97	0.109
s_Q_24	s_V_39	0.277
s_T_5	s_R_11	0.086
s_O_40	s_J_82	0.235
s_E_9	s_H_72	0.773
s_R_10	s_Q_70	0.375
s_V_27	s_B_58	0.403
s_H_65	s_K_67	0.324
s_H_34	s_B_64	0.296
s_Y_35	s_J_82	0.401
s_F_0	s_H_80	0.124
s_K_54	s_B_89	0.438
s_O_97	s_K_98	0.223
s_R_3	s_A_61	0.176
s_Q_59	s_H_72	0.298
s_Q_24	s_U_86	0.549
s_A_23	s_L_38	0.678
s_K_6	s_G_26	0.108
s_K_54	s_U_66	0.000
s_R_10	s_C_41	0.102
s_V_27	s_D_90	0.174
s_V_50	s_B_64	0.338
s_O_13	s_O_76	0.903
s_B_89	s_X_99	0.199
s_X_18	s_X_25	1.000
s_L_38	s_N_92	0.872
s_R_3	s_L_74	0.077
s_R_4	s_H_68	0.241
s_I_8	s_C_31	0.193
s_S_7	s_R_57	0.000
s_H_65	s_J_82	0.145
s_W_28	s_U_66	0.198
s_R_11	s_B_58	0.411
s_O_14	s_T_21	0.458
s_O_53	s_Q_70	0.160
s_S_1	s_S_96	0.575
s_U_69	s_H_80	0.392
s_V_39	s_G_55	0.370
s_C_22	s_M_85	0.506
s_O_40	s_H_87	0.279
s_S_7	s_V_78	0.095
s_Q_46	s_X_95	0.249
s_X_47	s_H_87	0.001
s_P_12	s_V_27	0.384
s_H_68	s_H_72	0.518
s_U_69	s_Q_70	0.372
s_Q_16	s_Y_94	0.508
s_D_15	s_X_62	0.114
s_C_56	s_U_69	0.358
s_M_19	s_Q_59	0.000
s_U_48	s_U_66	0.683
s_Q_24	s_Q_46	0.520
s_D_29	s_G_32	0.197
s_R_10	s_H_65	0.336
s_U_66	s_K_98	0.304
s_U_86	s_O_97	0.759
s_H_34	s_I_91	0.547
s_Y_35	s_I_91	0.345
s_F_0	s_H_87	0.364
s_G_20	s_G_26	0.564
s_R_3	s_H_34	0.000
s_Q_59	s_H_65	0.515
s_Q_24	s_D_93	0.225
s_A_23	s_T_63	0.601
s_K_6	s_D_29	0.217
s_J_82	s_K_98	0.121
s_W_28	s_E_42	0.264
s_K_67	s_J_77	0.466
s_G_32	s_K_45	0.282
s_O_13	s_U_69	0.568
s_Y_35	s_O_40	0.132
s_D_81	s_X_99	0.192
s_L_38	s_H_87	0.258
s_V_39	s_X_95	0.420
s_R_4	s_K_67	0.000
s_C_31	s_K_83	0.185
s_S_7	s_K_54	0.516
s_T_63	s_M_85	0.083
s_W_28	s_B_89	0.581
s_R_11	s_G_51	0.144
s_O_14	s_W_28	0.204
s_O_53	s_S_79	0.408
s_V_39	s_H_44	0.344
s_H_44	s_R_57	0.046
s_G_26	s_X_99	0.374
s_S_7	s_Q_71	0.236
s_U_48	s_J_60	0.185
s_X_47	s_N_92	0.378
s_P_12	s_X_18	0.454
s_Q_88	s_X_99	0.034
s_X_25	s_A_43	0.096
s_Q_16	s_M_85	0.376
s_K_17	s_B_89	0.397
s_C_56	s_O_76	0.151
s_M_19	s_B_64	0.206
s_I_2	s_Q_24	0.799
s_C_41	s_K_83	0.136
s_Q_24	s_O_53	0.260
s_C_31	s_X_62	0.608
s_H_87	s_I_91	0.530
s_R_10	s_H_72	0.382
s_H_34	s_J_82	0.036
s_Y_35	s_B_64	0.258
s_F_0	s_Q_46	0.166
s_C_56	s_Q_59	0.347
s_K_37	s_A_75	0.088
s_G_20	s_Y_33	0.317
s_R_3	s_A_43	0.059
s_Q_59	s_Q_70	0.688
s_J_60	s_H_72	0.300
s_A_23	s_I_52	0.211
s_K_6	s_G_20	0.359
s_J_82	s_D_93	0.595
s_U_69	s_S_79	0.217
s_W_28	s_Y_33	0.505
s_G_32	s_N_36	0.410
s_K_67	s_Q_71	0.202
s_L_38	s_V_78	0.318
s_V_39	s_L_84	0.495
s_R_4	s_L_74	0.057
s_J_60	s_T_63	0.624
s_I_8	s_O_13	0.475
s_S_7	s_X_47	0.361
s_T_63	s_J_82	0.486
s_W_28	s_H_80	0.396
s_R_11	s_O_40	0.176
s_Q_16	s_A_61	0.513
s_D_90	s_N_92	0.346
s_O_53	s_H_72	0.251
s_N_36	s_U_48	0.418
s_O_40	s_I_91	0.336
s_I_2	s_S_96	0.020
s_H_44	s_U_48	0.233
s_E_9	s_X_18	0.585
s_U_48	s_G_51	0.478
s_V_27	s_K_45	0.326
s_D_29	s_H_68	0.390
s_U_69	s_H_72	0.389
s_Q_16	s_O_76	0.549
s_K_17	s_J_82	0.022
s_O_40	s_Q_70	0.451
s_C_56	s_K_83	0.129
s_M_19	s_L_73	0.455
s_I_2	s_M_19	0.410
s_K_17	s_J_60	0.105
s_C_41	s_L_84	0.221
s_Q_24	s_J_60	0.183
s_E_42	s_X_99	0.247
s_J_77	s_X_99	0.504
s_E_9	s_X_99	0.234
s_H_87	s_X_99	0.271
s_Y_35	s_L_73	0.377
s_F_0	s_K_37	0.056
s_G_20	s_O_40	0.000
s_R_3	s_Q_16	0.461
s_Q_59	s_X_95	0.545
s_J_60	s_Q_71	0.021
s_A_23	s_J_77	0.392
s_K_6	s_D_15	0.059
s_J_82	s_L_84	0.053
s_K_45	s_S_96	0.209
s_W_28	s_C_56	0.121
s_G_32	s_Q_59	0.312
s_I_52	s_K_83	0.156
s_L_38	s_H_65	0.000
s_K_17	s_A_23	0.000
s_R_4	s_H_49	0.194
s_I_8	s_I_52	0.417
s_S_7	s_N_36	0.255
s_T_63	s_I_91	0.525
s_U_48	s_I_91	0.558
s_R_11	s_Y_33	0.317
s_Q_16	s_I_52	0.126
s_H_72	s_D_81	0.322
s_V_39	s_S_96	0.535
s_N_36	s_T_63	0.268
s_S_1	s_A_75	0.444
s_H_44	s_X_47	0.460
s_E_9	s_V_27	0.040
s_X_47	s_K_98	0.105
s_Q_16	s_K_67	0.000
s_D_15	s_T_21	0.318
s_C_56	s_D_90	0.155
s_M_19	s_V_78	0.000
s_G_20	s_B_64	0.210
s_V_39	s_J_77	0.432
s_C_41	s_D_93	0.384
s_E_42	s_M_85	0.459
s_V_27	s_K_30	0.439
s_U_66	s_S_79	0.587
s_K_67	s_N_92	0.229
s_O_13	s_C_31	0.374
s_Y_35	s_V_78	0.119
s_F_0	s_J_60	0.331
s_G_20	s_G_55	0.921
s_R_3	s_X_25	0.230
s_Q_59	s_L_84	0.485
s_J_60	s_Y_94	0.432
s_A_23	s_L_74	0.214
s_K_45	s_B_89	0.106
s_W_28	s_G_55	0.457
s_G_32	s_V_50	0.333
s_O_14	s_Q_70	0.348
s_Q_70	s_X_99	0.603
s_V_39	s_L_74	0.301
s_R_4	s_C_56	0.748
s_I_8	s_Q_59	0.636
s_S_7	s_D_29	0.052
s_T_63	s_B_64	0.000
s_U_48	s_J_82	0.242
s_R_11	s_L_38	0.330
s_X_25	s_D_90	0.435
s_Q_16	s_A_43	0.769
s_H_72	s_Q_88	0.587
s_O_53	s_D_90	0.304
s_N_36	s_L_38	0.390
s_S_1	s_O_76	0.275
s_D_81	s_M_85	0.635
s_C_41	s_O_53	0.510
s_C_31	s_L_73	0.000
s_E_9	s_W_28	0.385
s_C_31	s_X_47	0.124
s_P_12	s_T_63	0.537
s_D_15	s_X_18	0.050
s_C_56	s_O_97	0.396
s_M_19	s_H_87	0.273
s_G_20	s_S_79	0.218
s_O_76	s_N_92	0.227
s_C_41	s_Q_70	0.070
s_E_42	s_S_79	0.301
s_D_90	s_Y_94	0.397
s_C_31	s_H_49	0.381
s_U_66	s_Q_70	0.127
s_K_30	s_S_96	0.361
s_O_13	s_Q_24	0.122
s_X_25	s_A_61	0.432
s_F_0	s_G_51	0.000
s_G_20	s_X_62	0.255
s_R_3	s_K_30	0.336
s_J_60	s_M_85	0.306
s_A_23	s_K_67	0.068
s_I_8	s_K_83	0.230
s_B_64	s_S_96	0.302
s_K_45	s_J_82	0.060
s_O_40	s_X_95	0.021
s_G_32	s_L_73	0.346
s_O_14	s_L_73	0.546
s_Q_70	s_D_90	0.333
s_J_77	s_M_85	0.349
s_T_21	s_X_25	0.074
s_R_4	s_V_39	0.071
s_I_8	s_H_34	0.689
s_S_7	s_G_26	0.476
s_T_63	s_L_73	0.420
s_U_48	s_L_73	0.426
s_R_11	s_X_95	0.298
s_Y_33	s_Q_46	0.255
s_Q_16	s_H_34	0.230
s_H_72	s_X_95	0.336
s_L_73	s_H_87	0.110
s_N_36	s_K_45	0.000
s_S_1	s_U_69	0.759
s_I_2	s_J_77	0.301
s_K_17	s_K_67	1.000
s_C_41	s_X_62	0.849
s_V_78	s_M_85	0.117
s_G_26	s_Q_71	0.184
s_P_12	s_K_54	0.156
s_D_15	s_V_27	0.401
s_Q_70	s_L_74	0.057
s_M_19	s_N_92	0.308
s_G_20	s_U_86	0.272
s_O_76	s_I_91	0.296
s_C_41	s_S_79	0.174
s_E_42	s_Q_71	0.283
s_T_5	s_D_81	0.287
s_K_6	s_O_97	0.111
s_D_29	s_X_99	0.470
s_K_45	s_B_58	0.444
s_V_27	s_G_51	0.295
s_O_13	s_K_17	0.466
s_I_52	s_O_76	0.504
s_F_0	s_R_10	0.244
s_G_55	s_O_97	0.663
s_R_3	s_S_7	0.165
s_Q_59	s_K_98	0.580
s_A_23	s_Q_88	0.300
s_I_8	s_D_90	0.388
s_K_45	s_A_75	0.680
s_L_84	s_D_90	0.612
s_G_32	s_B_64	0.178
s_O_13	s_K_98	0.452
s_O_14	s_H_80	0.000
s_Q_70	s_D_93	0.603
s_O_53	s_Q_59	0.294
s_S_1	s_K_45	0.244
s_A_75	s_K_98	0.267
s_T_21	s_H_34	0.377
s_R_4	s_Q_46	0.051
s_D_29	s_L_84	0.223
s_I_8	s_C_41	0.318
s_S_7	s_M_19	0.423
s_U_48	s_B_64	0.343
s_R_11	s_L_84	0.631
s_P_12	s_Y_94	0.531
s_Y_33	s_V_39	0.205
s_Q_16	s_X_25	0.000
s_L_73	s_Q_88	0.259
s_N_36	s_L_84	0.468
s_S_1	s_Y_94	0.068
s_I_2	s_H_68	0.239
s_V_78	s_N_92	0.000
s_S_79	s_U_86	0.000
s_G_26	s_V_78	0.238
s_E_9	s_O_14	0.158
s_P_12	s_K_45	0.250
s_D_15	s_S_96	0.557
s_K_37	s_G_51	0.315
s_G_20	s_D_93	0.018
s_O_76	s_J_82	0.305
s_J_77	s_N_92	0.377
s_E_42	s_V_78	0.543
s_T_5	s_D_90	0.083
s_K_6	s_Q_88	0.597
s_D_29	s_R_57	0.166
s_R_10	s_A_23	0.486
s_U_66	s_Q_88	0.329
s_K_67	s_D_90	0.151
s_K_30	s_J_82	0.216
s_C_31	s_S_96	0.401
s_K_17	s_M_19	0.399
s_F_0	s_S_1	0.043
s_R_3	s_P_12	0.174
s_A_23	s_D_81	0.377
s_I_8	s_H_65	0.305
s_I_52	s_X_62	0.125
s_K_45	s_H_68	0.000
s_L_84	s_O_97	0.125
s_M_85	s_D_93	0.112
s_G_32	s_Q_71	0.021
s_X_25	s_L_73	0.134
s_O_14	s_I_91	0.754
s_Q_70	s_L_84	0.602
s_Q_71	s_Y_94	0.369
s_S_1	s_L_38	0.365
s_R_57	s_H_65	0.414
s_T_21	s_A_43	0.487
s_R_4	s_T_21	0.154
s_C_31	s_Q_88	0.333
s_G_26	s_L_38	0.562
s_S_7	s_I_8	0.175
s_U_48	s_Q_71	0.000
s_R_11	s_J_77	0.629
s_P_12	s_M_85	0.348
s_Y_33	s_C_56	0.079
s_H_72	s_J_77	0.189
s_N_36	s_K_83	0.096
s_S_1	s_H_87	0.000
s_I_2	s_X_95	0.111
s_C_22	s_G_26	0.236
s_T_5	s_V_50	0.216
s_S_79	s_X_95	0.417
s_G_26	s_L_73	0.534
s_E_9	s_G_55	0.000
s_I_52	s_Q_71	0.394
s_P_12	s_N_36	0.237
s_X_25	s_H_44	0.462
s_L_84	s_S_96	0.295
s_K_17	s_G_55	0.158
s_K_37	s_J_60	0.545
s_D_29	s_E_42	0.166
s_X_25	s_B_64	0.185
s_Q_24	s_C_31	0.276
s_T_5	s_K_67	0.136
s_K_6	s_K_83	0.632
s_R_10	s_K_30	0.321
s_U_66	s_K_83	0.025
s_K_30	s_M_85	0.545
s_F_0	s_Q_24	0.420
s_V_27	s_H_68	0.567
s_B_64	s_Q_88	0.024
s_J_60	s_K_98	0.376
s_I_8	s_H_72	0.000
s_V_27	s_S_79	0.378
s_G_32	s_Y_94	0.379
s_Y_33	s_B_64	0.247
s_O_14	s_H_34	0.000
s_Q_70	s_S_79	0.596
s_Q_71	s_H_87	0.020
s_X_18	s_O_97	0.421
s_S_1	s_T_63	0.203
s_R_57	s_L_74	0.386
s_T_21	s_I_52	0.255
s_R_4	s_W_28	0.536
s_G_26	s_Y_33	0.348
s_O_40	s_O_53	0.778
s_R_11	s_U_66	0.153
s_P_12	s_O_76	0.164
s_Y_33	s_H_49	0.760
s_Q_16	s_A_23	0.590
s_D_29	s_K_37	0.519
s_L_73	s_L_74	0.360
s_N_36	s_D_90	0.415
s_K_37	s_L_84	0.114
s_I_2	s_U_86	0.567
s_C_22	s_D_29	0.510
s_T_5	s_Q_59	0.235
s_A_61	s_V_78	0.685
s_G_26	s_H_80	0.270
s_E_9	s_C_56	0.011
s_V_27	s_H_34	0.594
s_P_12	s_Y_35	0.587
s_G_51	s_H_72	0.619
s_K_17	s_O_40	0.371
s_F_0	s_S_96	0.134
s_V_27	s_I_91	0.317
s_G_20	s_X_99	0.000
s_J_77	s_V_78	0.597
s_E_42	s_U_48	0.350
s_T_5	s_O_76	0.110
s_K_6	s_L_74	0.233
s_R_10	s_X_25	0.641
s_K_67	s_H_72	0.567
s_K_30	s_N_92	0.283
s_O_13	s_J_60	0.006
s_V_39	s_U_66	0.681
s_F_0	s_C_31	0.000
s_G_55	s_O_76	0.276
s_X_95	s_O_97	0.092
s_I_8	s_S_79	0.287
s_D_29	s_J_77	0.260
s_H_65	s_K_98	0.123
s_G_32	s_M_85	0.264
s_Y_33	s_B_89	0.172
s_O_14	s_K_37	0.000
s_I_52	s_D_90	0.259
s_Q_71	s_O_76	0.297
s_X_18	s_Q_88	0.305
s_S_1	s_U_48	0.031
s_R_57	s_K_83	0.279
s_B_58	s_K_67	0.324
s_T_21	s_A_61	0.260
s_R_4	s_V_27	0.679
s_H_80	s_N_92	0.382
s_A_43	s_S_96	0.222
s_G_26	s_O_40	0.199
s_Q_46	s_X_47	0.000
s_P_12	s_A_75	0.323
s_U_69	s_H_87	0.457
s_J_82	s_U_86	0.401
s_N_36	s_H_65	0.294
s_K_37	s_D_93	0.143
s_I_2	s_D_81	0.165
s_G_55	s_T_63	0.121
s_T_5	s_N_36	0.384
s_A_61	s_Q_71	0.005
s_G_26	s_I_91	0.388
s_E_9	s_Y_33	0.357
s_K_54	s_C_56	0.330
s_H_80	s_U_86	0.000
s_D_81	s_B_89	0.000
s_K_30	s_I_52	0.202
s_Q_88	s_I_91	0.511
s_G_51	s_D_81	0.421
s_H_34	s_A_43	0.493
s_K_17	s_Y_33	0.546
s_K_37	s_Q_46	0.277
s_E_42	s_Q_59	0.417
s_X_25	s_O_97	0.006
s_K_6	s_J_77	0.203
s_H_49	s_I_91	0.167
s_K_30	s_Q_71	0.234
s_O_13	s_O_53	0.427
s_K_54	s_I_91	0.282
s_F_0	s_C_22	0.472
s_N_92	s_X_95	0.035
s_G_55	s_U_69	0.426
s_R_3	s_X_99	0.217
s_K_54	s_O_76	0.368
s_L_73	s_U_86	0.366
s_V_27	s_Q_88	0.180
s_V_50	s_B_58	0.553
s_Y_33	s_J_82	0.173
s_O_14	s_H_44	0.336
s_X_18	s_K_83	0.504
s_S_1	s_E_9	0.070
s_R_57	s_L_84	0.438
s_B_58	s_L_74	0.228
s_T_21	s_Q_70	0.355
s_H_44	s_H_65	0.852
s_H_80	s_K_83	0.392
s_A_43	s_B_89	0.279
s_G_26	s_G_51	0.432
s_Q_46	s_K_54	0.451
s_P_12	s_U_66	0.523
s_X_25	s_Y_35	0.501
s_H_72	s_K_98	0.323
s_N_36	s_H_72	0.378
s_K_37	s_Q_70	0.384
s_I_2	s_O_40	0.301
s_B_58	s_A_61	0.000
s_Q_46	s_Y_94	0.331
s_C_22	s_X_47	0.280
s_T_5	s_K_45	0.496
s_A_61	s_B_64	0.121
s_X_62	s_U_86	0.573
s_E_9	s_E_42	0.678
s_K_30	s_T_63	0.415
s_G_51	s_U_86	0.409
s_I_52	s_H_72	0.549
s_D_15	s_H_68	0.261
s_K_37	s_K_67	0.710
s_J_77	s_Y_94	0.000
s_K_6	s_H_68	0.023
s_R_10	s_R_11	0.843
s_H_49	s_N_92	0.157
s_K_30	s_V_78	0.249
s_O_13	s_Q_46	0.194
s_X_18	s_Q_59	0.084
s_G_55	s_U_66	0.044
s_K_17	s_O_97	0.384
s_X_25	s_V_27	0.375
s_B_64	s_L_74	0.385
s_W_28	s_S_96	0.190
s_R_11	s_Q_24	0.052
s_G_32	s_X_99	0.317
s_O_14	s_G_55	0.267
s_X_18	s_L_74	0.008
s_S_1	s_I_2	0.165
s_R_57	s_D_93	0.282
s_B_58	s_M_85	0.366
s_T_21	s_S_79	0.548
s_R_4	s_E_9	0.150
s_A_43	s_Y_94	0.358
s_G_26	s_B_58	0.190
s_Q_46	s_R_57	0.377
s_V_27	s_M_85	0.391
s_M_19	s_X_25	0.411
s_I_2	s_Y_35	0.318
s_K_17	s_H_68	0.314
s_C_22	s_L_38	0.279
s_T_5	s_C_22	0.331
s_A_61	s_B_89	0.476
s_X_62	s_B_89	0.416
s_E_9	s_K_83	0.498
s_O_40	s_A_43	0.507
s_K_30	s_L_38	0.042
s_G_51	s_X_95	0.334
s_H_34	s_A_61	0.223
s_D_15	s_J_77	0.274
s_Q_70	s_J_77	0.437
s_E_42	s_K_45	0.543
s_A_23	s_D_29	0.339
s_K_6	s_T_63	0.410
s_R_10	s_V_50	0.318
s_H_49	s_M_85	0.377
s_V_50	s_D_93	0.233
s_O_13	s_V_39	0.000
s_X_18	s_V_50	0.187
s_L_74	s_H_87	0.165
s_G_55	s_I_91	0.242
s_L_38	s_H_49	0.372
s_R_3	s_D_81	0.000
s_R_4	s_O_97	0.302
s_X_25	s_W_28	0.270
s_B_64	s_H_65	0.077
s_R_11	s_K_17	0.480
s_O_14	s_X_62	0.145
s_B_64	s_H_80	0.296
s_O_53	s_O_97	0.748
s_X_18	s_U_69	0.291
s_S_1	s_V_27	0.000
s_B_58	s_N_92	0.405
s_T_21	s_H_72	0.209
s_C_22	s_V_78	0.421
s_J_77	s_O_97	0.457
s_A_43	s_H_87	0.447
s_H_44	s_X_95	0.313
s_D_29	s_H_87	0.253
s_Q_46	s_B_64	0.194
s_D_29	s_H_80	0.000
s_K_45	s_R_57	0.485
s_H_68	s_M_85	0.333
s_G_51	s_G_55	1.000
s_D_15	s_K_37	0.346
s_M_19	s_K_30	0.331
s_I_2	s_B_58	0.599
s_C_22	s_R_57	0.339
s_T_5	s_C_31	0.639
s_A_61	s_J_82	0.334
s_X_62	s_B_64	0.469
s_E_9	s_L_84	0.458
s_K_67	s_L_84	0.292
s_K_30	s_C_41	0.173
s_U_86	s_D_90	0.469
s_H_34	s_I_52	0.451
s_D_15	s_L_74	0.000
s_F_0	s_O_76	0.367
s_Q_24	s_U_66	0.402
s_A_23	s_G_26	0.594
s_K_6	s_K_54	1.000
s_D_29	s_V_50	0.213
s_R_10	s_A_61	0.303
s_H_49	s_V_78	0.478
s_V_50	s_L_84	0.200
s_O_13	s_G_32	0.465
s_X_18	s_K_45	0.062
s_L_74	s_Y_94	0.144
s_G_55	s_H_80	0.354
s_L_38	s_O_40	0.637
s_R_3	s_U_86	0.067
s_A_43	s_T_63	0.722
s_Y_33	s_G_55	0.294
s_H_65	s_V_78	0.313
s_R_11	s_C_22	0.468
s_X_25	s_J_82	0.000
s_U_69	s_K_98	0.147
s_S_1	s_W_28	0.086
s_D_81	s_D_93	0.904
s_T_21	s_D_81	0.311
s_C_22	s_H_65	0.407
s_C_31	s_H_65	0.566
s_A_43	s_O_76	0.162
s_H_44	s_U_86	0.147
s_S_7	s_K_98	0.113
s_X_47	s_Q_71	0.196
s_Q_46	s_A_75	0.269
s_K_54	s_B_58	0.031
s_G_51	s_J_60	0.388
s_D_15	s_H_34	0.179
s_M_19	s_V_39	0.127
s_I_2	s_O_53	0.614
s_Y_94	s_K_98	0.277
s_C_22	s_U_48	0.491
s_T_5	s_Q_24	0.425
s_X_62	s_A_75	0.026
s_E_9	s_D_93	0.356
s_R_10	s_M_85	0.000
s_V_27	s_O_97	0.194
s_U_86	s_D_93	0.316
s_X_25	s_O_53	0.463
s_H_34	s_S_79	0.613
s_D_15	s_K_83	0.546
s_F_0	s_K_67	0.567
s_G_55	s_C_56	0.007
s_O_76	s_X_99	0.385
s_Q_59	s_A_61	0.190
s_Q_24	s_L_73	0.176
s_C_31	s_H_44	0.135
s_K_6	s_C_41	0.303
s_R_10	s_N_36	0.248
s_H_49	s_Q_71	0.172
s_V_50	s_S_79	0.141
s_O_13	s_B_89	0.566
s_Y_35	s_I_52	0.670
s_X_18	s_N_36	0.204
s_L_74	s_B_89	0.293
s_M_19	s_A_43	0.158
s_O_40	s_L_73	0.201
s_R_3	s_X_95	0.104
s_R_4	s_H_87	0.546
s_A_43	s_I_52	0.003
s_I_8	s_X_18	0.280
s_B_64	s_X_95	0.307
s_H_65	s_Q_71	0.414
s_W_28	s_J_77	0.122
s_R_11	s_D_15	0.236
s_K_54	s_X_99	0.412
s_S_1	s_T_21	0.369
s_K_17	s_A_75	0.147
s_T_21	s_D_90	0.237
s_C_22	s_Q_88	0.165
s_A_43	s_U_69	0.000
s_H_44	s_J_77	0.466
s_S_7	s_I_91	0.452
s_K_83	s_D_90	0.102
s_O_40	s_J_60	0.514
s_X_47	s_B_64	0.435
s_H_68	s_I_91	0.102
s_U_69	s_K_83	0.157
s_Q_16	s_O_97	0.578
s_D_15	s_A_43	0.225
s_M_19	s_H_44	0.501
s_I_2	s_P_12	0.185
s_Q_24	s_Y_33	0.567
s_Q_71	s_S_96	0.269
s_E_9	s_Q_70	0.084
s_R_10	s_N_92	0.133
s_V_27	s_Q_59	0.000
s_H_87	s_Y_94	0.000
s_C_31	s_C_56	0.565
s_D_15	s_Q_88	0.299
s_F_0	s_D_90	0.357
s_G_20	s_T_21	0.159
s_R_3	s_G_55	0.242
s_Q_24	s_H_80	0.297
s_A_23	s_O_40	0.484
s_K_6	s_G_32	0.329
s_V_50	s_O_97	0.245
s_R_10	s_X_47	0.168
s_D_93	s_S_96	0.242
s_V_50	s_Q_70	0.424
s_O_13	s_J_82	0.150
s_O_14	s_S_96	0.521
s_Y_35	s_A_61	0.648
s_X_18	s_C_31	0.543
s_G_55	s_H_72	0.469
s_A_75	s_J_82	0.082
s_L_38	s_D_90	0.391
s_R_3	s_H_68	0.462
s_R_4	s_Y_94	0.593
s_E_42	s_S_96	0.097
s_I_8	s_X_25	0.000
s_D_29	s_Q_70	0.000
s_H_65	s_Q_88	0.285
s_W_28	s_H_68	0.234
s_O_14	s_M_19	0.516
s_B_89	s_D_93	0.438
s_T_21	s_X_99	0.404
s_C_22	s_K_83	0.280
s_G_26	s_K_30	0.321
s_S_7	s_H_80	0.359
s_K_83	s_X_99	0.191
s_Q_46	s_M_85	0.229
s_X_47	s_L_73	0.191
s_P_12	s_D_29	0.292
s_B_89	s_Y_94	0.483
s_X_47	s_X_99	0.735
s_Q_16	s_Q_88	0.499
s_D_15	s_U_48	0.094
s_M_19	s_O_53	0.611
s_I_2	s_S_7	0.339
s_C_41	s_S_96	0.380
s_Q_24	s_O_40	0.413
s_T_5	s_R_10	0.373
s_E_9	s_S_79	0.288
s_R_10	s_Q_71	0.183
s_X_47	s_X_62	0.544
s_H_34	s_H_65	0.690
s_Y_35	s_M_85	0.358
s_F_0	s_D_81	0.173
s_G_20	s_W_28	0.211
s_R_3	s_J_60	0.187
s_H_44	s_X_99	0.000
s_Q_24	s_H_87	0.571
s_A_23	s_Y_33	0.049
s_K_6	s_V_27	0.538
s_W_28	s_H_44	0.000
s_V_50	s_H_65	0.455
s_O_13	s_A_75	0.442
s_X_18	s_C_22	0.449
s_L_74	s_A_75	0.358
s_L_38	s_D_93	0.000
s_R_3	s_J_77	0.382
s_R_4	s_U_69	0.373
s_C_31	s_H_80	0.373
s_S_7	s_C_56	0.122
s_H_65	s_D_81	0.361
s_W_28	s_K_67	0.331
s_R_11	s_A_61	0.633
s_O_14	s_G_26	0.120
s_O_53	s_U_69	0.245
s_V_39	s_K_54	0.119
s_H_44	s_C_56	0.180
s_H_44	s_K_67	0.392
s_S_7	s_L_73	0.172
s_Q_46	s_N_92	0.436
s_X_47	s_U_86	0.134
s_P_12	s_G_20	0.518
s_H_68	s_L_73	0.247
s_X_25	s_N_36	0.484
s_Q_16	s_X_95	0.481
s_D_15	s_R_57	0.389
s_C_56	s_Q_70	0.238
s_M_19	s_B_58	0.151
s_I_2	s_K_30	0.090
s_U_48	s_Q_59	0.264
s_Q_24	s_X_47	0.363
s_C_31	s_T_63	0.252
s_R_10	s_V_78	0.083
s_U_66	s_X_99	0.169
s_V_78	s_D_93	0.251
s_I_52	s_R_57	0.237
s_H_34	s_Q_88	0.151
s_Y_35	s_D_90	0.154
s_F_0	s_O_40	0.350
s_K_37	s_O_76	0.245
s_G_20	s_V_27	0.470
s_R_3	s_K_37	0.434
s_Q_59	s_B_64	0.315
s_Q_24	s_Y_94	0.162
s_A_23	s_X_62	0.124
s_K_6	s_X_18	0.433
s_J_82	s_X_99	0.521
s_W_28	s_A_43	0.825
s_K_17	s_D_29	0.455
s_G_32	s_Q_46	0.164
s_O_13	s_H_68	0.353
s_Y_35	s_A_43	0.056
s_L_38	s_L_84	0.693
s_V_39	s_Y_94	0.321
s_R_4	s_O_76	0.411
s_S_7	s_H_49	0.573
s_T_63	s_L_84	0.309
s_W_28	s_D_90	0.272
s_R_11	s_V_50	0.456
s_H_44	s_Q_70	0.058
s_O_14	s_D_29	0.023
s_H_44	s_Q_71	0.000
s_O_53	s_V_78	0.120
s_H_68	s_N_92	0.522
s_V_39	s_X_47	0.443
s_G_26	s_S_96	0.087
s_S_7	s_Q_70	0.099
s_U_48	s_A_61	0.348
s_V_27	s_E_42	0.245
s_P_12	s_M_19	0.672
s_U_69	s_V_78	0.531
s_Q_16	s_U_86	0.355
s_K_17	s_Q_88	0.397
s_C_56	s_J_77	0.629
s_M_19	s_K_67	0.423
s_I_2	s_X_25	0.134
s_K_17	s_A_61	0.633
s_C_41	s_J_82	0.000
s_Q_24	s_K_54	0.485
s_E_42	s_K_98	0.222
s_R_10	s_L_73	0.406
s_H_34	s_K_83	0.614
s_Y_35	s_K_67	0.745
s_F_0	s_X_47	0.000
s_X_25	s_U_66	0.000
s_G_20	s_H_34	0.340
s_R_3	s_E_42	0.664
s_Q_59	s_B_89	0.356
s_J_60	s_L_73	0.179
s_A_23	s_G_55	0.660
s_K_6	s_T_21	0.534
s_J_82	s_D_90	0.044
s_W_28	s_H_34	0.158
s_H_49	s_X_99	0.502
s_G_32	s_K_37	0.282
s_I_52	s_J_82	0.567
s_L_38	s_S_79	0.614
s_V_39	s_H_87	0.294
s_R_4	s_A_75	0.071
s_R_57	s_D_81	0.258
s_I_8	s_O_14	0.235
s_S_7	s_Q_46	1.000
s_T_63	s_D_93	0.503
s_W_28	s_D_81	0.057
s_R_11	s_A_43	0.235
s_Q_16	s_X_62	0.378
s_D_90	s_D_93	0.710
s_V_39	s_O_97	0.072
s_N_36	s_H_49	0.159
s_I_2	s_O_97	0.059
s_H_44	s_H_49	0.617
s_E_9	s_K_17	0.249
s_U_48	s_I_52	0.254
s_G_51	s_O_97	0.367
s_Q_16	s_J_77	0.388
s_K_17	s_D_81	0.273
s_C_56	s_L_84	0.520
s_M_19	s_H_72	0.569
s_I_2	s_Q_16	0.206
s_C_41	s_I_91	0.584
s_Q_24	s_A_61	0.395
s_E_9	s_K_98	0.567
s_K_67	s_D_93	0.348
s_H_87	s_K_98	0.146
s_Y_35	s_H_72	0.000
s_F_0	s_L_38	0.397
s_G_20	s_C_41	0.535
s_R_3	s_M_19	0.383
s_Q_59	s_Y_94	0.112
s_J_60	s_B_64	0.375
s_A_23	s_O_76	0.445
s_K_6	s_P_12	0.000
s_J_82	s_M_85	0.000
s_K_45	s_X_95	0.161
s_W_28	s_R_57	0.138
s_G_32	s_J_60	0.170
s_L_38	s_Q_70	0.363
s_T_21	s_C_22	0.266
s_R_4	s_V_50	0.243
s_I_8	s_O_53	0.334
s_S_7	s_V_39	0.262
s_T_63	s_D_90	0.258
s_U_48	s_N_92	0.380
s_R_11	s_G_32	0.386
s_X_25	s_I_91	0.098
s_Q_16	s_O_53	0.057
s_H_72	s_J_82	0.248
s_O_53	s_H_80	0.100
s_N_36	s_C_56	0.203
s_S_1	s_L_74	0.074
s_D_81	s_U_86	0.320
s_C_41	s_G_51	0.294
s_C_31	s_V_78	0.063
s_E_9	s_G_26	0.318
s_V_78	s_J_82	0.042
s_K_54	s_A_61	0.000
s_Q_16	s_H_68	0.422
s_D_15	s_G_20	0.438
s_C_56	s_I_91	0.290
s_M_19	s_D_81	0.130
s_G_20	s_H_65	0.455
s_C_41	s_N_92	0.099
s_E_42	s_J_82	0.318
s_D_81	s_I_91	0.342
s_U_66	s_O_76	0.087
s_O_13	s_K_30	0.678
s_X_25	s_X_62	0.455
s_F_0	s_A_61	0.176
s_G_20	s_U_48	0.312
s_R_3	s_Q_24	0.668
s_Q_59	s_H_87	0.570
s_J_60	s_X_95	0.105
s_A_23	s_U_69	0.001
s_K_6	s_S_7	0.122
s_K_45	s_Q_88	0.177
s_W_28	s_U_48	0.148
s_K_54	s_U_69	0.000
s_G_32	s_G_51	0.558
s_O_14	s_Q_71	0.460
s_Q_70	s_S_96	0.000
s_K_54	s_V_78	0.641
s_T_21	s_C_31	0.246
s_R_4	s_R_57	0.928
s_I_8	s_J_60	0.096
s_S_7	s_W_28	0.181
s_T_63	s_K_67	0.063
s_U_48	s_K_83	0.431
s_R_11	s_B_89	0.388
s_V_50	s_T_63	0.328
s_Q_16	s_H_44	0.418
s_H_72	s_B_89	0.688
s_O_53	s_B_89	0.357
s_N_36	s_V_39	0.129
s_S_1	s_K_67	0.107
s_K_17	s_O_76	0.494
s_C_41	s_I_52	0.374
s_V_78	s_K_83	0.377
s_B_64	s_H_68	0.066
s_P_12	s_C_56	0.385
s_D_15	s_D_29	0.787
s_C_56	s_K_98	0.308
s_M_19	s_U_86	0.283
s_G_20	s_H_72	0.319
s_O_76	s_D_93	0.338
s_C_41	s_U_69	0.096
s_E_42	s_D_93	0.375
s_T_5	s_H_87	0.594
s_R_10	s_K_98	0.485
s_U_66	s_Q_71	0.141
s_V_27	s_U_48	0.253
s_K_30	s_O_97	0.576
s_O_13	s_A_23	0.249
s_I_52	s_K_67	0.601
s_F_0	s_I_52	0.289
s_G_20	s_T_63	0.128
s_J_60	s_U_86	0.085
s_A_23	s_U_66	0.417
s_I_8	s_L_84	0.590
s_K_45	s_D_81	0.175
s_L_84	s_N_92	0.113
s_G_32	s_L_74	0.000
s_O_14	s_V_78	0.129
s_Q_70	s_I_91	0.659
s_S_1	s_A_43	0.379
s_T_21	s_Q_24	0.396
s_R_4	s_G_32	0.327
s_I_8	s_Y_35	0.351
s_S_7	s_T_21	0.324
s_T_63	s_H_72	0.383
s_U_48	s_L_74	0.338
s_R_11	s_Y_94	0.000
s_Y_33	s_K_45	0.190
s_Q_16	s_Y_35	0.555
s_E_42	s_O_53	0.323
s_N_36	s_Q_46	0.177
s_S_1	s_H_68	0.206
s_I_2	s_L_74	0.049
s_C_41	s_A_61	0.534
s_V_78	s_D_90	0.128
s_G_26	s_H_68	0.126
s_O_40	s_H_80	0.315
s_P_12	s_G_55	0.845
s_N_92	s_X_99	0.210
s_D_15	s_G_26	0.588
s_M_19	s_X_95	0.162
s_G_20	s_H_87	0.180
s_O_76	s_L_84	0.020
s_C_41	s_V_78	0.141
s_E_42	s_H_68	0.358
s_T_5	s_H_80	0.356
s_D_29	s_B_58	0.338
s_U_66	s_Y_94	0.324
s_H_49	s_X_62	0.124
s_K_54	s_L_73	0.596
s_O_13	s_Q_16	0.149
s_F_0	s_R_11	0.503
s_G_55	s_S_96	0.097
s_R_3	s_K_6	0.234
s_A_23	s_I_91	0.259
s_I_8	s_I_91	1.000
s_K_45	s_L_74	0.667
s_L_84	s_I_91	0.510
s_E_42	s_A_75	0.631
s_G_32	s_H_65	0.481
s_O_13	s_O_97	0.431
s_O_14	s_D_81	0.416
s_Q_70	s_J_82	0.440
s_O_53	s_B_58	0.273
s_S_1	s_H_44	0.172
s_R_57	s_T_63	0.109
s_T_21	s_Y_33	0.623
s_R_4	s_X_47	0.466
s_C_31	s_B_89	0.520
s_I_8	s_E_42	0.634
s_S_7	s_X_18	0.222
s_U_48	s_H_65	0.543
s_R_11	s_H_87	0.257
s_P_12	s_X_95	0.378
s_I_91	s_D_93	0.536
s_Y_33	s_L_38	0.221
s_Q_16	s_G_26	0.425
s_L_73	s_X_95	0.029
s_N_36	s_M_85	0.342
s_S_1	s_D_93	0.296
s_I_2	s_U_69	0.283
s_Q_88	s_S_96	0.336
s_O_53	s_D_81	0.000
s_S_79	s_D_81	0.275
s_G_26	s_S_79	0.000
s_E_9	s_O_13	0.085
s_U_48	s_K_98	0.461
s_P_12	s_Q_46	0.532
s_I_91	s_X_99	0.000
s_X_25	s_K_45	0.000
s_D_15	s_X_99	0.123
s_K_37	s_V_50	0.159
s_G_20	s_Y_94	0.352
s_O_76	s_K_83	0.060
s_J_77	s_I_91	0.390
s_Q_24	s_X_25	0.000
s_T_5	s_B_89	0.256
s_K_6	s_B_89	0.408
s_E_42	s_I_52	0.141
s_K_45	s_V_50	0.039
s_R_10	s_G_20	0.531
s_U_66	s_B_89	0.000
s_H_49	s_G_55	0.000
s_K_30	s_K_83	0.824
s_C_31	s_X_99	0.145
s_F_0	s_I_2	0.319
s_R_3	s_D_15	0.405
s_A_23	s_H_80	0.003
s_I_8	s_U_66	0.531
s_T_63	s_J_77	0.490
s_K_45	s_K_67	0.851
s_W_28	s_D_29	0.176
s_V_27	s_O_76	0.254
s_M_85	s_N_92	0.610
s_G_32	s_Q_88	0.285
s_Y_33	s_V_78	0.321
s_O_14	s_Q_88	0.598
s_Q_70	s_M_85	0.008
s_Q_71	s_B_89	0.082
s_S_1	s_K_37	0.357
s_R_57	s_B_64	0.297
s_L_38	s_K_98	0.343
s_T_21	s_E_42	0.276
s_R_4	s_C_22	0.369
s_G_26	s_V_39	0.569
s_S_7	s_R_11	0.077
s_O_40	s_I_52	0.193
s_R_11	s_O_76	0.359
s_P_12	s_U_86	0.000
s_Y_33	s_T_63	0.428
s_Q_16	s_K_17	0.000
s_H_72	s_V_78	0.026
s_N_36	s_N_92	0.661
s_S_1	s_U_86	0.456
s_I_2	s_N_92	0.404
s_C_41	s_X_47	0.336
s_C_22	s_V_27	0.614
s_T_5	s_H_49	0.405
s_S_79	s_Y_94	0.222
s_G_26	s_U_86	0.160
s_E_9	s_K_54	0.060
s_V_27	s_Y_35	0.565
s_P_12	s_K_37	0.510
s_G_51	s_U_66	0.438
s_K_17	s_K_54	0.770
s_K_37	s_Q_59	0.483
s_J_77	s_L_84	0.145
s_Q_24	s_S_96	0.015
s_T_5	s_U_66	0.179
s_K_6	s_H_80	0.106
s_R_10	s_C_31	0.181
s_U_66	s_H_80	0.737
s_K_30	s_D_90	0.398
s_V_39	s_K_67	0.150
s_F_0	s_X_25	0.043
s_V_39	s_Q_59	0.332
s_J_60	s_X_99	0.220
s_I_8	s_L_73	0.087
s_D_29	s_V_78	0.364
s_G_32	s_X_95	0.226
s_Y_33	s_Q_71	0.304
s_O_14	s_Y_35	0.131
s_I_52	s_B_89	0.337
s_Q_71	s_U_86	0.271
s_X_18	s_Y_94	0.364
s_S_1	s_X_62	0.123
s_R_57	s_L_73	0.178
s_T_21	s_G_51	0.130
s_R_4	s_D_29	0.105
s_G_26	s_Q_46	0.294
s_R_11	s_U_69	0.451
s_P_12	s_J_77	0.275
s_Y_33	s_U_48	0.682
s_N_36	s_I_91	0.526
s_K_37	s_K_83	0.981
s_I_2	s_H_87	0.414
s_T_5	s_B_58	0.453
s_A_61	s_J_77	0.409
s_G_26	s_D_81	0.398
s_E_9	s_T_63	0.351
s_V_50	s_G_55	0.402
s_K_30	s_V_50	0.389
s_G_51	s_A_75	0.075
s_K_17	s_X_47	0.058
s_F_0	s_O_97	0.457
s_I_91	s_X_95	0.262
s_E_42	s_H_49	0.408
s_T_5	s_A_75	0.086
s_K_6	s_A_75	0.087
s_E_42	s_K_54	0.483
s_K_67	s_A_75	0.452
s_K_30	s_D_93	0.468
s_O_13	s_Q_59	0.334
s_F_0	s_Q_16	0.219
s_C_31	s_O_53	0.022
s_L_74	s_S_96	0.365
s_E_42	s_N_92	0.015
s_D_93	s_K_98	0.176
s_H_65	s_O_97	0.550
s_G_32	s_U_86	0.378
s_Y_33	s_Q_88	0.216
s_O_14	s_E_42	0.750
s_Q_70	s_Q_71	0.739
s_Q_71	s_S_79	0.312
s_X_18	s_B_89	0.720
s_S_1	s_G_55	0.757
s_R_57	s_J_82	0.586
s_B_58	s_B_64	0.479
s_T_21	s_J_60	0.092
s_H_80	s_D_93	0.047
s_A_43	s_X_99	0.410
s_G_26	s_C_41	0.515
s_P_12	s_H_68	0.571
s_X_25	s_N_92	0.196
s_N_36	s_U_66	0.144
s_K_37	s_N_92	0.357
s_I_2	s_Q_46	0.614
s_V_39	s_H_65	0.396
s_T_5	s_Y_35	0.387
s_A_61	s_Q_70	0.300
s_G_26	s_Q_88	0.513
s_E_9	s_G_32	0.432
s_O_40	s_S_96	0.285
s_V_39	s_O_76	0.672
s_K_30	s_O_53	0.622
s_C_31	s_G_55	0.508
s_G_51	s_H_80	0.520
s_H_34	s_O_40	0.413
s_K_17	s_G_32	0.249
s_K_37	s_K_45	0.842
s_H_68	s_V_78	0.578
s_E_42	s_C_56	0.792
s_X_25	s_S_96	0.306
s_K_6	s_U_66	0.000
s_X_62	s_T_63	0.461
s_H_49	s_D_90	0.352
s_K_30	s_H_68	0.371
s_O_13	s_I_52	0.289
s_F_0	s_A_23	0.232
s_G_55	s_H_68	0.259
s_K_17	s_K_98	1.000
s_R_3	s_K_98	0.289
s_O_40	s_U_69	0.127
s_V_50	s_Q_59	0.204
s_Y_33	s_D_81	0.230
s_O_14	s_K_45	0.017
s_D_90	s_K_98	0.252
s_X_18	s_H_80	0.026
s_S_1	s_I_8	0.693
s_R_57	s_I_91	0.000
s_B_58	s_A_75	0.221
s_T_21	s_U_69	0.243
s_H_80	s_L_84	0.277
s_A_43	s_Q_88	0.273
s_G_26	s_U_48	0.159
s_Q_46	s_G_55	0.000
s_V_27	s_J_82	0.839
s_P_12	s_K_67	0.161
s_H_68	s_S_96	0.382
s_H_72	s_X_99	0.273
s_N_36	s_L_73	0.399
s_K_37	s_U_69	0.161
s_I_2	s_C_41	0.480
s_K_17	s_U_69	0.344
s_C_22	s_H_44	0.359
s_T_5	s_H_44	0.126
s_A_61	s_X_95	0.248
s_X_62	s_H_87	0.242
s_E_9	s_C_41	0.520
s_O_40	s_E_42	0.453
s_K_30	s_J_60	0.356
s_G_51	s_B_89	0.188
s_H_34	s_Y_35	0.363
s_D_15	s_Q_71	0.474
s_Q_70	s_O_76	0.149
s_K_6	s_U_69	0.476
s_S_96	s_O_97	0.342
s_H_49	s_K_83	0.489
s_K_30	s_S_79	0.507
s_O_13	s_K_45	0.385
s_I_52	s_L_74	0.423
s_K_54	s_H_65	0.419
s_X_18	s_C_56	0.427
s_G_55	s_D_93	0.316
s_L_38	s_T_63	0.241
s_K_17	s_Q_24	0.438
s_X_25	s_G_26	0.237
s_K_17	s_C_31	0.476
s_W_28	s_O_97	0.150
s_R_11	s_V_27	0.415
s_O_14	s_I_52	0.249
s_X_18	s_A_75	0.168
s_R_57	s_N_92	0.255
s_B_58	s_J_82	0.144
s_T_21	s_V_78	0.502
s_R_4	s_R_10	0.406
s_A_43	s_D_81	0.276
s_G_26	s_Q_59	0.121
s_D_29	s_Q_88	0.474
s_H_44	s_H_68	0.965
s_Q_46	s_X_62	0.000
s_D_29	s_K_30	0.665
s_T_63	s_X_99	0.098
s_I_52	s_G_55	0.422
s_M_19	s_Q_24	0.473
s_I_2	s_G_32	0.582
s_C_22	s_V_39	0.416
s_T_5	s_T_21	0.753
s_A_61	s_Q_88	0.262
s_X_62	s_Y_94	0.419
s_E_9	s_J_82	0.494
s_H_49	s_T_63	0.364
s_K_30	s_V_39	0.498
s_G_51	s_Y_94	0.383
s_H_34	s_B_58	0.699
s_D_15	s_O_76	0.110
s_H_72	s_H_80	0.706
s_A_23	s_W_28	0.188
s_K_6	s_J_60	0.240
s_D_93	s_X_95	0.391
s_D_29	s_G_51	0.338
s_R_10	s_G_51	0.522
s_H_49	s_L_84	0.219
s_V_50	s_D_90	0.341
s_O_13	s_L_38	0.308
s_X_18	s_G_51	0.306
s_J_60	s_H_80	0.361
s_G_55	s_D_90	0.489
s_L_38	s_K_54	0.395
s_R_3	s_H_80	0.291
s_R_4	s_K_98	0.000
s_A_43	s_R_57	0.518
s_B_64	s_U_66	0.269
s_H_49	s_B_89	0.649
s_R_11	s_Q_16	0.180
s_Y_33	s_H_87	0.336
s_X_25	s_K_83	0.263
s_O_14	s_T_63	0.318
s_O_53	s_S_96	0.087
s_X_18	s_U_66	0.504
s_S_1	s_G_26	0.000
s_D_81	s_Y_94	0.179
s_B_58	s_D_93	0.175
s_T_21	s_H_87	0.417
s_C_22	s_S_79	0.372
s_C_31	s_Q_70	0.173
s_A_43	s_U_86	0.624
s_H_44	s_Q_88	0.677
s_Q_46	s_H_65	0.339
s_R_11	s_O_97	0.301
s_H_68	s_U_86	0.156
s_G_51	s_K_54	0.018
s_D_15	s_N_36	0.223
s_M_19	s_Y_33	0.162
s_I_2	s_Q_59	0.187
s_C_22	s_X_62	0.375
s_T_5	s_K_30	0.000
s_A_61	s_D_81	0.649
s_X_62	s_H_65	0.315
s_E_9	s_I_91	0.230
s_K_30	s_Q_46	0.368
s_U_86	s_I_91	0.506
s_X_25	s_K_54	0.323
s_H_34	s_O_53	0.096
s_D_15	s_M_85	0.227
s_F_0	s_J_77	0.579
s_S_79	s_L_84	0.590
s_Q_24	s_K_67	0.111
s_C_31	s_K_45	0.424
s_K_6	s_G_55	0.228
s_R_10	s_B_58	0.416
s_H_49	s_J_77	0.565
s_V_50	s_M_85	0.629
s_O_13	s_X_95	0.218
s_X_18	s_E_42	0.108
s_L_74	s_X_95	0.255
s_G_55	s_K_83	0.001
s_L_38	s_C_41	0.402
s_R_3	s_B_89	0.614
s_A_43	s_X_62	0.375
s_B_64	s_B_89	0.891
s_H_65	s_J_77	0.518
s_V_27	s_U_69	0.460
s_K_54	s_H_80	0.427
s_A_75	s_H_87	0.272
s_S_1	s_M_19	0.252
s_T_21	s_H_80	0.696
s_C_22	s_Q_70	0.336
s_V_78	s_X_99	0.000
s_A_43	s_S_79	0.443
s_H_44	s_H_87	0.870
s_S_7	s_D_93	0.663
s_K_83	s_L_84	0.000
s_O_40	s_Q_59	0.000
s_H_68	s_D_93	0.238
s_G_51	s_T_63	0.021
s_D_15	s_K_45	0.143
s_M_19	s_L_38	0.236
s_I_2	s_V_50	0.558
s_Y_94	s_X_99	0.412
s_C_22	s_H_49	0.091
s_T_5	s_S_7	0.670
s_X_62	s_H_72	0.262
s_E_9	s_N_92	0.330
s_R_10	s_J_82	0.434
s_V_27	s_C_56	0.002
s_H_34	s_O_76	0.261
s_D_15	s_J_82	0.304
s_F_0	s_H_68	0.051
s_G_55	s_Q_59	0.487
s_R_3	s_H_49	0.537
s_Q_59	s_J_60	0.388
s_Q_24	s_L_74	0.100
s_K_6	s_Q_46	0.240
s_V_78	s_Y_94	0.055
s_R_10	s_K_37	0.210
s_H_49	s_Q_70	0.000
s_V_50	s_O_76	0.312
s_O_13	s_Q_88	0.431
s_Y_35	s_G_55	0.229
s_X_18	s_K_37	0.235
s_A_75	s_N_92	0.309
s_O_40	s_L_74	0.114
s_R_3	s_Y_94	0.000
s_R_4	s_H_80	0.353
s_A_43	s_G_55	0.058
s_I_8	s_M_19	0.507
s_D_29	s_Q_71	0.017
s_H_65	s_Q_70	0.311
s_W_28	s_V_78	0.096
s_R_11	s_O_14	0.338
s_K_54	s_S_96	0.466
s_S_1	s_G_20	0.390
s_T_21	s_B_89	0.307
s_C_22	s_B_89	0.450
s_D_29	s_V_39	0.000
s_A_43	s_H_68	0.323
s_H_44	s_V_78	0.219
s_S_7	s_D_90	0.374
s_K_83	s_D_93	0.227
s_Q_46	s_K_83	0.195
s_X_47	s_K_67	0.130
s_B_89	s_X_95	0.259
s_U_69	s_J_82	0.115
s_Q_16	s_K_98	0.890
s_D_15	s_E_42	0.023
s_L_84	s_M_85	0.008
s_M_19	s_X_47	0.802
s_I_2	s_O_13	0.419
s_Q_24	s_H_34	0.670
s_A_61	s_X_99	0.274
s_E_9	s_U_69	0.443
s_R_10	s_D_93	0.384
s_X_47	s_U_48	0.427
s_H_87	s_B_89	0.145
s_H_34	s_Q_71	0.000
s_D_15	s_I_91	0.678
s_F_0	s_I_91	0.249
s_G_20	s_C_22	0.327
s_R_3	s_K_54	0.381
s_H_44	s_K_98	0.340
s_Q_24	s_D_81	0.340
s_A_23	s_A_43	0.754
s_K_6	s_Y_33	0.235
s_R_10	s_H_44	0.398
s_V_50	s_Q_71	0.000
s_O_13	s_D_81	0.095
s_O_14	s_O_97	0.172
s_Y_35	s_J_60	0.385
s_X_18	s_W_28	0.260
s_A_75	s_M_85	0.235
s_L_38	s_I_91	0.000
s_R_3	s_Q_71	0.000
s_R_4	s_X_95	0.461
s_C_31	s_D_81	0.326
s_A_43	s_H_44	0.194
s_I_8	s_G_26	0.491
s_B_64	s_H_87	0.198
s_H_65	s_X_95	0.249
s_W_28	s_U_69	0.275
s_O_14	s_Q_16	0.156
s_V_27	s_N_92	0.000
s_Q_88	s_N_92	0.210
s_T_21	s_K_98	0.551
s_C_22	s_H_80	0.146
s_S_79	s_O_97	0.257
s_G_26	s_C_31	0.100
s_S_7	s_K_83	0.574
s_K_83	s_K_98	0.832
s_Q_46	s_D_90	0.359
s_X_47	s_H_72	0.143
s_P_12	s_K_30	0.324
s_X_25	s_K_37	0.275
s_Q_16	s_B_89	0.166
s_D_15	s_G_51	0.464
s_C_56	s_B_64	0.517
s_M_19	s_I_52	0.053
s_I_2	s_R_4	0.282
s_Q_46	s_S_96	0.171
s_Q_24	s_C_41	0.236
s_T_5	s_E_9	0.245
s_E_9	s_V_78	0.112
s_R_10	s_H_68	0.355
s_X_47	s_R_57	0.344
s_H_34	s_Y_94	0.393
s_Y_35	s_L_84	0.131
s_F_0	s_J_82	0.557
s_K_37	s_J_77	0.141
s_G_20	s_D_29	0.575
s_R_3	s_T_63	0.570
s_Q_59	s_L_74	0.557
s_Q_24	s_Q_88	0.553
s_A_23	s_G_32	0.305
s_K_6	s_Q_24	0.661
s_W_28	s_K_45	0.269
s_G_32	s_O_40	0.351
s_O_13	s_L_74	0.376
s_Y_35	s_K_37	0.538
s_X_18	s_A_23	0.265
s_L_38	s_J_82	0.470
s_R_3	s_O_76	0.000
s_R_4	s_Q_70	0.273
s_S_7	s_Q_59	0.242
s_H_65	s_H_80	0.732
s_W_28	s_N_92	0.126
s_R_11	s_J_60	0.000
s_C_56	s_L_74	0.110
s_O_14	s_V_27	0.183
s_O_53	s_H_68	0.825
s_X_25	s_H_65	0.120
s_V_39	s_H_49	0.041
s_H_44	s_J_60	0.577
s_S_7	s_H_72	0.249
s_Q_46	s_D_93	0.747
s_V_27	s_A_43	0.584
s_P_12	s_T_21	0.029
s_H_68	s_L_74	0.818
s_A_75	s_O_97	0.318
s_Q_16	s_H_80	0.406
s_D_15	s_C_56	0.148
s_C_56	s_Q_71	0.573
s_M_19	s_A_61	0.378
s_I_2	s_C_31	0.512
s_K_17	s_X_62	0.159
s_Q_24	s_U_48	0.247
s_U_48	s_S_96	0.000
s_O_40	s_M_85	0.172
s_R_10	s_S_79	0.156
s_U_66	s_S_96	0.467
s_D_29	s_X_95	0.429
s_H_34	s_B_89	0.483
s_Y_35	s_D_93	0.240
s_F_0	s_C_41	0.415
s_G_20	s_N_36	0.259
s_R_3	s_N_36	0.150
s_Q_59	s_K_67	0.193
s_Q_24	s_X_95	0.367
s_A_23	s_R_57	0.489
s_K_6	s_M_19	0.298
s_J_82	s_S_96	0.352
s_W_28	s_N_36	0.150
s_G_32	s_X_47	0.082
s_O_13	s_K_67	0.372
s_I_52	s_D_81	0.220
s_Y_35	s_E_42	0.461
s_L_38	s_M_85	0.586
s_V_39	s_B_89	0.244
s_R_4	s_J_77	0.263
s_S_7	s_U_48	0.599
s_T_63	s_H_87	0.242
s_W_28	s_I_91	0.289
s_R_11	s_O_53	0.408
s_Q_16	s_C_56	0.459
s_O_53	s_J_77	0.492
s_V_39	s_Q_46	0.007
s_C_22	s_K_98	0.335
s_G_26	s_O_97	0.200
s_S_7	s_H_65	0.163
s_U_48	s_X_62	0.000
s_X_47	s_Y_94	0.280
s_K_45	s_G_51	0.096
s_U_69	s_J_77	0.483
s_Q_16	s_H_87	0.246
s_K_17	s_X_95	0.000
s_C_56	s_V_78	0.280
s_M_19	s_U_66	0.230
s_I_2	s_C_22	0.068
s_Y_94	s_X_95	0.369
s_C_41	s_D_81	0.133
s_Q_24	s_G_55	0.237
s_H_34	s_H_80	0.445
s_Y_35	s_U_66	0.072
s_F_0	s_G_32	0.428
s_C_56	s_A_61	0.267
s_G_20	s_Y_35	0.316
s_R_3	s_K_45	0.180
s_Q_59	s_Q_88	0.528
s_J_60	s_L_74	0.155
s_A_23	s_K_54	0.259
s_K_6	s_R_10	0.006
s_J_82	s_I_91	0.326
s_W_28	s_Y_35	0.272
s_H_49	s_K_98	0.300
s_G_32	s_L_38	0.598
s_L_38	s_O_76	0.437
s_V_39	s_U_86	0.306
s_R_4	s_I_52	0.308
s_I_8	s_D_15	0.321
s_S_7	s_C_41	0.271
s_T_63	s_N_92	0.179
s_W_28	s_J_82	0.188
s_R_11	s_E_42	0.581
s_X_25	s_L_84	0.426
s_Q_16	s_T_63	0.529
s_O_53	s_U_86	0.124
s_N_36	s_V_50	0.019
s_D_81	s_H_87	0.391
s_C_31	s_S_79	0.317
s_H_44	s_V_50	0.276
s_E_9	s_Q_16	0.305
s_X_47	s_J_77	0.140
s_U_48	s_O_53	0.534
s_K_54	s_J_60	0.083
s_G_51	s_S_96	0.314
s_Q_16	s_V_78	0.057
s_K_17	s_H_80	0.000
s_C_56	s_M_85	0.073
s_M_19	s_A_75	0.162
s_I_2	s_K_17	0.717
s_C_41	s_D_90	0.000
s_Q_24	s_X_62	0.220
s_E_9	s_O_97	0.281
s_C_31	s_E_42	0.053
s_K_67	s_S_96	0.595
s_X_25	s_T_63	0.140
s_Y_35	s_A_75	0.621
s_F_0	s_V_39	0.485
s_C_31	s_Y_33	0.614
s_G_20	s_E_42	0.112
s_R_3	s_X_18	0.411
s_Q_59	s_D_81	0.549
s_E_42	s_H_72	0.354
s_A_23	s_S_79	0.126
s_K_6	s_O_13	0.361
s_C_31	s_J_60	0.000
s_W_28	s_B_58	0.196
s_I_52	s_T_63	0.338
s_G_32	s_A_61	0.371
s_L_38	s_Q_71	0.385
s_V_39	s_S_79	0.764
s_R_4	s_G_51	0.126
s_I_8	s_K_54	0.468
s_S_7	s_L_38	0.328
s_T_63	s_U_69	0.482
s_U_48	s_D_93	0.143
s_R_11	s_Y_35	0.418
s_Q_16	s_K_54	0.210
s_H_72	s_K_83	0.183
s_O_53	s_X_95	0.431
s_N_36	s_R_57	0.345
s_S_1	s_L_73	0.266
s_K_17	s_J_77	0.393
s_C_41	s_V_50	0.191
s_Y_33	s_S_79	0.306
s_E_9	s_X_25	0.439
s_Q_16	s_U_69	0.480
s_D_15	s_A_23	0.366
s_C_56	s_N_92	0.134
s_M_19	s_H_80	0.227
s_G_20	s_U_66	0.686
s_C_41	s_K_67	0.233
s_E_42	s_K_83	0.235
s_U_66	s_J_77	0.398
s_V_27	s_H_49	0.452
s_O_13	s_D_29	0.398
s_H_34	s_K_98	0.192
s_F_0	s_X_62	0.147
s_G_20	s_H_49	0.362
s_R_3	s_V_27	0.480
s_Q_59	s_U_86	0.504
s_J_60	s_Q_88	0.640
s_A_23	s_H_68	0.186
s_K_45	s_H_87	0.570
s_W_28	s_H_49	0.323
s_X_47	s_V_50	0.000
s_G_32	s_I_52	0.309
s_O_14	s_H_68	0.442
s_Q_70	s_O_97	0.161
s_O_53	s_G_55	0.425
s_T_21	s_K_30	0.498
s_R_4	s_B_58	0.723
s_I_8	s_A_61	0.506
s_S_7	s_C_31	0.878
s_T_63	s_U_66	0.112
s_U_48	s_L_84	0.164
s_R_11	s_Q_88	0.415
s_Y_33	s_A_43	0.128
s_Q_16	s_K_45	0.097
s_H_72	s_D_90	0.803
s_O_53	s_Q_88	0.375
s_K_54	s_Y_94	0.361
s_S_1	s_U_66	0.339
s_C_41	s_Q_59	0.254
s_V_78	s_H_80	0.000
s_P_12	s_R_57	0.481
s_I_52	s_S_96	0.191
s_D_15	s_W_28	0.100
s_C_56	s_X_99	0.280
s_M_19	s_B_89	0.379
s_G_20	s_L_73	0.080
s_O_76	s_Y_94	0.000
s_C_41	s_H_68	0.098
s_E_42	s_D_90	0.000
s_T_5	s_U_86	0.420
s_D_29	s_Q_59	0.182
s_R_10	s_X_99	0.296
s_U_66	s_H_68	0.503
s_K_54	s_H_72	0.335
s_O_13	s_C_22	0.001
s_F_0	s_O_53	0.501
s_G_20	s_C_56	0.332
s_J_60	s_H_87	0.266
s_A_23	s_D_93	0.793
s_I_8	s_M_85	0.567
s_K_45	s_H_80	0.450
s_C_31	s_N_36	0.360
s_G_32	s_A_75	0.081
s_X_25	s_A_75	0.259
s_O_14	s_S_79	0.230
s_Q_70	s_Q_88	0.718
s_S_1	s_E_42	0.352
s_T_21	s_V_39	0.504
s_R_4	s_Y_33	0.120
s_C_31	s_Y_94	0.576
s_I_8	s_N_36	0.807
s_S_7	s_G_20	0.504
s_T_63	s_A_75	0.001
s_U_48	s_A_75	0.478
s_R_11	s_D_81	0.474
s_Y_33	s_H_44	0.516
s_Q_16	s_N_36	0.431
s_L_73	s_M_85	0.105
s_N_36	s_X_47	0.196
s_S_1	s_I_91	0.327
s_I_2	s_A_75	0.117
s_C_41	s_J_60	0.466
s_V_78	s_I_91	0.145
s_G_26	s_U_69	0.492
s_E_9	s_R_11	0.255
s_I_52	s_A_61	0.682
s_P_12	s_U_48	0.345
s_X_25	s_Q_46	0.299
s_K_17	s_Q_59	0.650
s_M_19	s_Y_94	0.754
s_G_20	s_H_80	0.142
s_O_76	s_M_85	0.307
s_C_41	s_J_77	0.717
s_E_42	s_U_69	0.457
s_T_5	s_X_95	0.173
s_K_45	s_C_56	0.558
s_U_66	s_X_95	0.367
s_H_49	s_A_61	0.380
s_O_13	s_D_15	0.504
s_F_0	s_P_12	0.698
s_G_55	s_X_99	0.424
s_R_3	s_E_9	0.255
s_A_23	s_D_90	0.473
s_I_8	s_N_92	0.173
s_K_45	s_L_73	0.265
s_V_27	s_J_77	0.558
s_G_32	s_U_66	0.302
s_O_13	s_S_96	0.250
s_O_14	s_U_86	0.503
s_Q_70	s_K_83	0.508
s_O_53	s_R_57	0.451
s_S_1	s_Y_35	0.425
s_R_57	s_X_62	0.542
s_T_21	s_G_32	0.071
s_R_4	s_O_40	0.606
s_I_8	s_A_43	0.000
s_S_7	s_O_13	0.020
s_O_40	s_G_51	0.000
s_R_11	s_U_86	0.545
s_P_12	s_Q_88	0.005
s_Y_33	s_K_37	0.351
s_Q_16	s_V_27	0.306
s_L_73	s_Y_94	0.167
s_N_36	s_U_86	0.009
s_S_1	s_N_92	0.280
s_I_2	s_U_66	0.672
s_T_5	s_G_55	0.470
s_S_79	s_H_80	0.426
s_G_26	s_O_76	0.474
s_E_9	s_P_12	0.112
s_G_51	s_K_67	0.496
s_V_27	s_G_32	0.342
s_P_12	s_X_47	0.221
s_L_38	s_U_48	0.310
s_D_15	s_K_98	0.333
s_K_37	s_H_49	0.330
s_G_20	s_X_95	0.359
s_J_77	s_D_90	0.391
s_Q_24	s_G_26	0.000
s_T_5	s_Q_88	0.231
s_K_6	s_Y_94	0.327
s_K_45	s_H_49	0.393
s_R_10	s_T_21	0.412
s_U_66	s_U_86	0.410
s_H_49	s_K_54	0.323
s_K_30	s_H_80	0.550
s_C_31	s_K_98	0.000
s_V_39	s_B_64	0.310
s_F_0	s_R_3	0.412
s_R_3	s_O_14	0.333
s_A_23	s_K_83	0.543
s_I_8	s_K_67	0.225
s_D_29	s_S_79	0.000
s_K_45	s_U_66	0.525
s_W_28	s_K_30	0.277
s_L_84	s_X_99	0.305
s_M_85	s_I_91	0.198
s_G_32	s_B_89	0.421
s_Y_33	s_J_77	0.810
s_O_14	s_B_89	0.309
s_I_52	s_Q_88	0.151
s_Q_71	s_Q_88	0.534
s_S_1	s_N_36	0.106
s_R_57	s_Q_71	0.345
s_L_38	s_X_99	0.296
s_T_21	s_C_41	0.434
s_R_4	s_A_23	0.137
s_H_80	s_S_96	0.109
s_G_26	s_N_36	0.318
s_S_7	s_R_10	0.321
s_R_11	s_S_79	0.028
s_P_12	s_H_87	0.133
s_Y_33	s_X_62	0.683
s_Q_16	s_X_18	0.699
s_H_72	s_S_79	0.183
s_N_36	s_D_93	0.441
s_S_1	s_M_85	0.401
s_I_2	s_D_93	0.483
s_C_41	s_Q_46	0.871
s_C_22	s_Q_24	0.347
s_T_5	s_U_48	0.362
s_C_31	s_L_38	0.141
s_G_26	s_H_87	0.585
s_E_9	s_O_53	0.364
s_P_12	s_L_38	0.284
s_G_51	s_U_69	0.307
s_K_17	s_O_53	0.323
s_K_37	s_B_58	0.449
s_J_77	s_K_83	0.266
s_Q_24	s_O_97	0.130
s_T_5	s_H_65	0.158
s_K_6	s_D_81	0.059
s_Y_33	s_X_47	0.000
s_R_10	s_W_28	0.040
s_U_66	s_D_81	0.513
s_K_67	s_U_69	0.635
s_K_30	s_I_91	0.874
s_F_0	s_G_26	0.223
s_O_40	s_O_97	0.512
s_I_8	s_L_74	0.285
s_G_32	s_H_80	0.465
s_Y_33	s_Q_70	0.000
s_O_14	s_G_32	0.250
s_G_51	s_I_91	0.117
s_Q_71	s_D_81	0.136
s_X_18	s_X_95	0.455
s_S_1	s_A_61	0.470
s_R_57	s_H_72	0.142
s_B_58	s_Q_70	0.179
s_T_21	s_V_50	0.216
s_R_4	s_K_30	0.594
s_G_26	s_X_47	0.527
s_R_11	s_H_68	0.042
s_P_12	s_V_78	0.381
s_B_89	s_S_96	0.577
s_X_25	s_D_93	0.122
s_V_27	s_U_66	0.568
s_N_36	s_H_68	0.382
s_K_37	s_J_82	0.460
s_I_2	s_L_84	0.496
s_T_5	s_R_57	0.666
s_A_61	s_O_76	0.633
s_G_26	s_Y_94	0.740
s_E_9	s_X_62	0.061
s_V_78	s_L_84	0.187
s_K_30	s_G_51	0.234
s_K_54	s_G_55	0.199
s_G_51	s_L_74	0.492
s_H_34	s_Q_46	0.471
s_K_17	s_Q_46	0.000
s_F_0	s_K_98	0.566
s_E_42	s_X_62	0.503
s_T_5	s_L_74	0.307
s_K_6	s_H_72	0.333
s_K_67	s_L_74	0.468
s_K_30	s_U_66	0.539
s_O_13	s_B_58	0.644
s_F_0	s_K_17	0.411
s_G_55	s_V_78	0.291
s_K_17	s_X_99	0.460
s_G_55	s_J_82	0.000
s_A_23	s_O_97	0.309
s_H_65	s_S_96	0.346
s_O_40	s_H_68	0.178
s_G_32	s_H_87	0.263
s_Y_33	s_X_95	0.027
s_O_14	s_A_43	0.306
s_Q_71	s_V_78	0.222
s_X_18	s_U_86	0.135
s_S_1	s_K_54	0.439
s_K_37	s_S_96	0.523
s_B_58	s_H_65	0.337
s_T_21	s_Q_59	0.405
s_R_4	s_T_5	0.447
s_H_80	s_Y_94	0.065
s_A_43	s_K_98	0.578
s_G_26	s_K_54	0.255
s_K_67	s_J_82	0.442
s_V_27	s_K_83	0.043
s_P_12	s_U_69	0.499
s_N_36	s_K_67	0.307
s_K_37	s_I_91	0.819
s_I_2	s_X_47	0.466
s_K_17	s_Q_70	0.085
s_C_22	s_E_42	0.315
s_T_5	s_H_34	0.087
s_A_61	s_U_69	0.150
s_G_26	s_B_89	0.254
s_E_9	s_V_39	0.356
s_O_40	s_C_41	0.242
s_K_30	s_B_58	0.350
s_Q_88	s_D_93	0.424
s_G_51	s_K_83	0.086
s_H_34	s_C_41	0.506
s_K_17	s_V_39	0.605
s_K_37	s_H_44	0.451
s_E_42	s_R_57	0.250
s_K_6	s_K_67	0.742
s_R_10	s_O_14	0.536
s_V_27	s_K_54	0.000
s_K_30	s_U_69	0.803
s_O_13	s_G_51	0.310
s_I_52	s_L_73	0.508
s_X_18	s_X_62	0.613
s_G_55	s_Q_71	0.541
s_K_17	s_X_25	0.174
s_K_67	s_B_89	0.061
s_V_50	s_C_56	0.372
s_Y_33	s_H_80	0.000
s_O_14	s_V_50	0.000
s_D_90	s_X_99	0.267
s_X_18	s_D_81	0.644
s_S_1	s_D_15	0.374
s_R_57	s_D_90	0.168
s_B_58	s_H_72	0.277
s_T_21	s_H_68	0.437
s_R_4	s_P_12	0.197
s_H_80	s_M_85	0.140
s_A_43	s_I_91	0.309
s_G_26	s_H_49	0.050
s_D_29	s_B_89	0.095
s_U_48	s_B_58	0.019
s_Q_46	s_I_52	0.427
s_H_68	s_O_97	0.577
s_I_52	s_K_54	0.272
s_N_36	s_L_74	0.250
s_K_37	s_H_68	0.146
s_I_2	s_L_38	0.435
s_B_58	s_Q_59	0.182
s_C_22	s_K_45	0.164
s_T_5	s_A_43	0.199
s_A_61	s_Y_94	0.159
s_X_62	s_L_84	0.439
s_E_9	s_O_40	0.005
s_D_29	s_A_43	0.399
s_K_30	s_A_61	0.290
s_G_51	s_Q_88	0.354
s_O_40	s_Y_94	0.329
s_D_15	s_Q_70	0.478
s_D_29	s_U_86	0.075
s_O_40	s_K_83	0.210
s_K_6	s_B_58	0.542
s_D_29	s_I_52	0.215
s_H_49	s_J_82	0.255
s_K_30	s_O_76	0.411
s_O_13	s_H_44	0.384
s_X_18	s_R_57	0.415
s_G_55	s_N_92	0.285
s_L_38	s_J_60	0.227
s_B_64	s_O_76	0.432
s_W_28	s_K_98	0.188
s_R_11	s_G_26	0.342
s_V_50	s_G_51	0.272
s_X_25	s_O_76	0.277
s_O_14	s_O_53	1.000
s_X_18	s_H_72	0.331
s_R_57	s_X_99	0.433
s_B_58	s_K_83	0.582
s_T_21	s_J_77	0.349
s_R_4	s_R_11	0.887
s_C_31	s_Q_71	0.557
s_A_43	s_H_80	0.273
s_G_26	s_C_56	0.290
s_Q_46	s_T_63	0.505
s_L_73	s_X_99	0.634
s_M_19	s_V_27	0.000
s_I_2	s_Y_33	0.518
s_Q_59	s_X_99	0.810
s_C_22	s_N_36	0.005
s_T_5	s_G_20	0.178
s_A_61	s_H_87	0.162
s_X_62	s_X_95	0.970
s_E_9	s_D_81	0.310
s_K_30	s_N_36	0.339
s_X_25	s_G_55	0.044
s_H_34	s_Q_59	0.332
s_D_15	s_S_79	0.813
s_E_42	s_A_43	0.072
s_A_23	s_C_31	0.136
s_K_6	s_A_61	0.236
s_R_10	s_U_48	0.289
s_H_49	s_A_75	0.286
s_V_50	s_I_91	0.318
s_O_13	s_K_37	0.422
s_E_42	s_J_77	0.219
s_X_18	s_U_48	0.305
s_L_74	s_M_85	0.156
s_G_55	s_M_85	0.166
s_L_38	s_G_55	0.111
s_R_3	s_K_83	0.327
s_R_4	s_X_99	0.568
s_A_43	s_C_56	0.254
s_B_64	s_K_67	0.274
s_H_65	s_A_75	0.472
s_R_11	s_M_19	0.201
s_Y_33	s_K_98	0.200
s_O_14	s_J_60	0.000
s_X_18	s_K_67	0.131
s_S_1	s_X_25	0.132
s_B_58	s_D_90	0.241
s_T_21	s_U_86	0.344
s_C_22	s_O_76	0.314
s_A_43	s_L_73	0.223
s_H_44	s_B_89	0.207
s_B_64	s_A_75	0.298
s_O_40	s_B_58	0.000
s_R_11	s_S_96	0.162
s_H_68	s_H_87	0.586
s_G_51	s_R_57	0.403
s_D_15	s_V_39	0.391
s_M_19	s_G_32	0.373
s_I_2	s_C_56	0.865
s_C_22	s_T_63	0.245
s_T_5	s_D_29	0.000
s_A_61	s_H_80	0.335
s_X_62	s_Q_70	0.248
s_E_9	s_D_90	0.331
s_V_27	s_R_57	0.605
s_K_30	s_X_47	0.507
s_U_86	s_Q_88	0.488
s_H_34	s_V_50	0.182
s_D_15	s_L_84	0.437
s_F_0	s_V_78	0.336
s_G_55	s_A_61	0.472
s_Q_24	s_H_68	0.112
s_K_6	s_I_52	0.339
s_C_31	s_O_40	0.719
s_R_10	s_Q_59	0.145
s_H_49	s_O_76	0.533
s_V_50	s_J_82	0.594
s_O_13	s_Y_94	0.524
s_V_39	s_C_56	0.494
s_C_31	s_V_39	0.000
s_Y_35	s_H_49	0.289
s_X_18	s_A_43	0.261
s_L_74	s_N_92	0.099
s_E_42	s_L_74	0.537
s_L_38	s_Q_46	0.489
s_R_3	s_Q_88	0.248
s_A_43	s_H_49	0.631
s_D_29	s_H_72	0.182
s_H_65	s_O_76	0.251
s_S_96	s_X_99	0.435
s_S_1	s_X_18	0.197
s_T_21	s_X_95	0.471
s_C_22	s_Q_71	0.313
s_V_78	s_S_96	0.028
s_A_43	s_V_78	0.269
s_H_44	s_H_80	0.772
s_S_7	s_N_92	0.345
s_K_83	s_H_87	0.112
s_Q_46	s_L_73	0.270
s_X_47	s_U_69	0.629
s_H_68	s_Y_94	0.171
s_G_51	s_X_62	0.464
s_D_15	s_H_44	0.245
s_M_19	s_C_41	0.000
s_I_2	s_G_51	0.000
s_Y_94	s_S_96	0.160
s_C_22	s_K_54	0.006
s_T_5	s_K_6	0.260
s_X_62	s_L_73	0.073
s_E_9	s_K_67	0.384
s_R_10	s_K_83	0.616
s_O_40	s_D_93	0.133
s_V_39	s_U_69	0.527
s_H_34	s_J_77	0.000
s_D_15	s_D_93	0.582
s_F_0	s_U_69	0.613
s_G_55	s_B_58	0.172
s_Q_59	s_T_63	0.295
s_R_3	s_U_48	0.000
s_H_44	s_O_97	0.197
s_Q_24	s_A_75	0.054
s_A_23	s_K_45	0.366
s_K_6	s_X_47	0.418
s_R_10	s_H_34	0.170
s_H_49	s_U_69	0.490
s_V_50	s_J_77	0.440
s_O_13	s_H_87	0.504
s_Y_35	s_K_54	0.409
s_X_18	s_H_34	0.406
s_A_75	s_X_95	0.185
s_O_40	s_A_75	0.119
s_R_3	s_H_65	0.169
s_R_4	s_D_81	0.422
s_C_31	s_U_86	0.084
s_A_43	s_K_54	0.494
s_I_8	s_G_20	0.600
s_B_64	s_D_81	0.122
s_H_65	s_U_69	0.000
s_W_28	s_S_79	0.312
s_K_54	s_M_85	0.385
s_K_54	s_O_97	0.569
s_T_21	s_Q_88	0.345
s_C_22	s_Y_94	0.534
s_A_43	s_Q_71	0.083
s_H_44	s_S_79	0.000
s_S_7	s_M_85	0.050
s_K_83	s_N_92	0.313
s_Q_46	s_H_80	0.354
s_X_47	s_U_66	0.516
s_P_12	s_S_96	0.355
s_H_68	s_U_69	0.101
s_X_25	s_L_38	0.215
s_Q_16	s_X_99	0.372
s_D_15	s_O_53	0.458
s_M_19	s_Q_46	0.388
s_I_2	s_R_10	0.231
s_U_48	s_R_57	0.557
s_Q_24	s_Y_35	0.407
s_T_5	s_D_15	0.104
s_A_61	s_K_98	0.273
s_E_9	s_H_68	0.353
s_R_10	s_D_90	0.302
s_X_47	s_G_51	0.531
s_H_87	s_Q_88	0.322
s_H_34	s_H_68	0.697
s_D_15	s_D_90	0.635
s_F_0	s_N_92	0.072
s_K_37	s_V_78	0.423
s_G_20	s_A_23	0.698
s_R_3	s_R_57	0.245
s_J_77	s_K_98	0.292
s_Q_24	s_J_82	0.336
s_A_23	s_E_42	0.619
s_K_6	s_L_38	0.671
s_R_10	s_K_45	0.304
s_V_50	s_H_68	0.000
s_O_13	s_H_80	0.484
s_Y_35	s_T_63	0.114
s_X_18	s_D_29	0.469
s_L_74	s_V_78	0.379
s_A_75	s_L_84	0.313
s_L_38	s_Q_88	0.116
s_R_3	s_Q_70	0.446
s_R_4	s_Q_88	0.203
s_A_43	s_X_47	0.055
s_I_8	s_V_27	0.376
s_S_7	s_A_61	0.264
s_H_65	s_Y_94	0.197
s_W_28	s_Q_70	0.486
s_C_31	s_G_51	0.274
s_O_14	s_K_17	0.484
s_T_21	s_O_97	0.411
s_C_22	s_D_81	0.258
s_S_79	s_S_96	0.593
s_G_26	s_W_28	0.781
s_S_7	s_J_82	0.391
s_Q_46	s_I_91	0.616
s_V_27	s_O_40	0.256
s_P_12	s_C_31	0.115
s_H_68	s_O_76	0.282
s_U_69	s_D_90	0.589
s_Q_16	s_D_90	0.274
s_D_15	s_V_50	0.134
s_Q_71	s_L_84	0.627
s_C_56	s_H_65	0.443
s_M_19	s_G_55	0.149
s_I_2	s_T_5	0.817
s_K_17	s_T_63	0.325
s_Q_24	s_E_42	0.654
s_T_5	s_I_8	0.236
s_Q_71	s_X_99	0.212
s_E_9	s_J_77	0.393
s_R_10	s_U_69	0.023
s_X_47	s_C_56	0.130
s_H_34	s_X_95	0.506
s_Y_35	s_H_87	0.365
s_F_0	s_K_83	0.374
s_G_20	s_K_30	0.134
s_R_3	s_X_62	0.057
s_Q_59	s_J_77	0.254
s_Q_24	s_B_89	0.337
s_A_23	s_Y_35	0.250
s_K_6	s_X_25	0.383
s_W_28	s_Q_46	0.486
s_G_32	s_C_41	0.348
s_O_13	s_L_73	0.069
s_I_52	s_H_80	0.250
s_Y_35	s_N_36	0.457
s_X_18	s_G_20	0.391
s_A_75	s_J_77	0.347
s_L_38	s_K_83	0.419
s_R_3	s_S_79	0.256
s_R_4	s_Q_71	0.427
s_S_7	s_B_58	0.175
s_H_65	s_H_87	0.824
s_W_28	s_D_93	0.076
s_R_11	s_T_63	0.467
s_O_14	s_Q_24	0.451
s_O_53	s_K_67	0.306
s_U_48	s_H_80	0.000
s_V_39	s_U_48	0.399
s_H_44	s_A_61	0.232
s_S_7	s_A_75	0.071
s_Q_46	s_K_98	0.296
s_X_47	s_H_80	0.651
s_P_12	s_C_22	0.535
s_H_68	s_A_75	0.267
s_Q_16	s_D_81	0.572
s_D_15	s_Q_59	0.000
s_C_56	s_H_72	0.000
s_M_19	s_J_60	0.000
s_I_2	s_W_28	0.305
s_Q_24	s_H_49	0.187
s_X_62	s_K_98	0.546
s_R_10	s_O_76	0.315
s_U_66	s_O_97	0.197
s_K_67	s_I_91	0.377
s_H_34	s_U_86	0.336
s_Y_35	s_N_92	0.381
s_F_0	s_E_42	0.197
s_G_20	s_K_37	0.289
s_R_3	s_V_39	0.667
s_Q_59	s_U_66	0.144
s_J_60	s_O_76	0.065
s_A_23	s_C_56	0.302
s_K_6	s_Q_16	0.209
s_J_82	s_O_97	0.210
s_W_28	s_K_37	0.000
s_O_13	s_U_66	0.285
s_Y_35	s_K_45	0.564
s_L_38	s_L_74	0.530
s_V_39	s_Q_88	0.234
s_R_4	s_V_78	0.120
s_I_8	s_E_9	0.268
s_S_7	s_G_51	0.053
s_T_63	s_U_86	0.258
s_W_28	s_L_84	0.524
s_R_11	s_I_52	0.332
s_X_25	s_M_85	0.465
s_Q_16	s_R_57	0.379
s_D_29	s_D_93	0.799
s_N_36	s_I_52	0.000
s_V_39	s_C_41	0.474
s_C_22	s_X_99	0.589
s_C_31	s_O_76	0.165
s_H_44	s_I_52	0.669
s_S_7	s_B_64	0.555
s_U_48	s_T_63	0.489
s_X_47	s_B_89	0.301
s_P_12	s_O_13	0.609
s_K_54	s_T_63	0.620
s_U_69	s_O_76	0.263
s_Q_16	s_H_72	0.450
s_K_17	s_Y_94	0.471
s_C_56	s_S_79	0.191
s_M_19	s_U_69	0.344
s_I_2	s_A_23	0.835
s_C_41	s_H_80	0.422
s_Q_24	s_C_56	0.417
s_U_69	s_D_81	0.609
s_C_31	s_B_58	0.000
s_X_25	s_C_56	0.272
s_H_34	s_D_81	0.116
s_Y_35	s_U_69	0.635
s_F_0	s_Y_33	0.301
s_C_56	s_X_62	0.327
s_G_20	s_H_44	0.673
s_R_3	s_H_44	0.582
s_Q_59	s_I_91	0.382
s_J_60	s_A_75	0.349
s_A_23	s_H_49	0.478
s_K_6	s_R_11	0.453
s_J_82	s_Q_88	0.444
s_W_28	s_J_60	0.473
s_H_49	s_O_97	0.059
s_G_32	s_V_39	0.384
s_K_45	s_T_63	0.524
s_L_38	s_J_77	0.243
s_V_39	s_D_81	0.388
s_R_4	s_O_53	0.175
s_I_8	s_U_48	0.397
s_S_7	s_O_40	0.119
s_T_63	s_X_95	0.346
s_W_28	s_K_83	0.284
s_R_11	s_K_45	0.428
s_Q_16	s_U_48	0.350
s_D_90	s_I_91	0.358
s_O_53	s_M_85	0.000
s_N_36	s_G_51	0.345
s_K_54	s_K_67	0.817
s_K_17	s_V_78	0.223
s_V_27	s_D_93	0.195
s_H_44	s_G_51	0.153
s_E_9	s_A_23	0.206
s_B_89	s_K_98	0.216
s_U_48	s_K_54	0.030
s_G_51	s_X_99	0.322
s_Q_16	s_S_79	0.311
s_K_17	s_H_87	0.000
s_C_56	s_U_86	0.416
s_M_19	s_L_74	0.461
s_G_20	s_H_68	0.147
s_C_41	s_B_89	0.000
s_Q_24	s_T_63	0.423
s_T_5	s_X_99	0.139
s_E_9	s_S_96	0.462
s_V_27	s_X_62	0.554
s_I_52	s_H_65	0.104
s_Y_35	s_L_74	0.102
s_F_0	s_C_56	0.487
s_G_51	s_B_58	0.472
s_G_20	s_A_43	0.523
s_R_3	s_T_21	0.336
s_Q_59	s_H_80	0.335
s_J_60	s_U_66	0.386
s_A_23	s_V_78	0.000
s_Y_33	s_X_99	0.381
s_J_82	s_K_83	0.176
s_K_45	s_D_93	0.460
s_W_28	s_Q_59	0.291
s_G_32	s_X_62	0.655
s_O_14	s_U_66	0.196
s_K_54	s_J_82	0.391
s_L_74	s_K_98	0.303
s_L_38	s_H_68	0.601
s_V_39	s_V_78	0.964
s_R_4	s_J_60	0.422
s_I_8	s_G_55	0.396
s_S_7	s_Y_33	0.332
s_T_63	s_H_68	0.611
s_U_48	s_Y_94	0.630
s_R_11	s_H_34	0.304
s_Q_16	s_G_55	0.456
s_H_72	s_L_84	0.300
s_O_53	s_Y_94	0.000
s_N_36	s_B_58	0.377
s_S_1	s_H_72	0.124
s_C_41	s_H_49	0.592
s_E_9	s_Q_24	0.352
s_Q_16	s_Q_70	0.585
s_D_15	s_C_22	0.446
s_C_56	s_D_93	0.096
s_M_19	s_K_83	0.019
s_G_20	s_K_67	0.353
s_C_41	s_U_66	0.420
s_E_42	s_H_80	0.226
s_D_29	s_J_60	0.230
s_U_66	s_L_74	0.473
s_K_54	s_A_75	0.482
s_O_13	s_W_28	0.000
s_H_34	s_X_99	0.196
s_F_0	s_T_63	0.216
s_N_92	s_S_96	0.303
s_G_20	s_V_50	0.727
s_R_3	s_G_26	0.297
s_J_60	s_B_89	0.268
s_A_23	s_Q_71	0.048
s_K_45	s_U_86	0.307
s_W_28	s_V_50	0.173
s_L_84	s_H_87	0.535
s_G_32	s_O_53	0.349
s_X_25	s_H_68	0.478
s_O_14	s_U_69	0.514
s_O_53	s_K_54	0.349
s_T_21	s_D_29	0.737
s_R_4	s_Q_59	0.351
s_C_31	s_X_95	0.561
s_I_8	s_X_62	0.339
s_S_7	s_K_30	0.129
s_D_29	s_C_41	0.391
s_U_48	s_M_85	0.245
s_R_11	s_I_91	0.179
s_Y_33	s_E_42	0.323
s_Q_16	s_Q_46	0.771
s_H_72	s_I_91	0.296
s_L_73	s_K_83	0.364
s_K_54	s_X_95	0.430
s_S_1	s_H_65	0.197
s_C_41	s_B_58	0.580
s_V_78	s_D_81	0.200
s_U_69	s_S_96	0.094
s_C_31	s_A_43	0.391
s_P_12	s_B_58	0.507
s_X_25	s_X_47	0.744
s_I_52	s_O_97	0.003
s_D_15	s_C_31	0.277
s_D_29	s_H_34	0.750
s_M_19	s_Q_88	0.440
s_G_20	s_L_74	0.557
s_O_76	s_X_95	0.572
s_C_41	s_A_75	0.215
s_E_42	s_I_91	0.210
s_T_5	s_M_85	0.545
s_K_45	s_X_62	0.665
s_R_10	s_S_96	0.285
s_U_66	s_U_69	0.110
s_O_40	s_N_92	0.668
s_O_13	s_T_21	0.239
s_F_0	s_K_54	0.000
s_O_40	s_D_81	0.185
s_G_20	s_R_57	0.540
s_D_29	s_K_67	0.546
s_A_23	s_N_92	0.210
s_I_8	s_U_86	0.523
s_K_45	s_S_79	0.495
s_V_27	s_L_74	0.313
s_G_32	s_O_76	0.088
s_O_14	s_O_76	0.423
s_Q_70	s_B_89	0.481
s_O_53	s_T_63	0.191
s_S_1	s_C_41	0.639
s_T_21	s_L_38	0.421
s_R_4	s_H_34	0.623
s_I_8	s_K_37	0.633
s_S_7	s_A_23	0.496
s_T_63	s_L_74	0.404
s_O_40	s_V_50	0.319
s_R_11	s_H_80	0.479
s_Y_33	s_Y_35	0.496
s_Q_16	s_K_37	0.370
s_L_73	s_L_84	0.444
s_N_36	s_O_40	0.564
s_S_1	s_D_90	0.295
s_I_2	s_H_72	0.049
s_V_78	s_Q_88	0.269
s_G_26	s_U_66	0.177
s_E_9	s_R_10	0.312
s_V_27	s_Y_33	0.196
s_P_12	s_H_49	0.519
s_K_17	s_B_58	0.259
s_M_19	s_O_97	0.000
s_G_20	s_D_81	0.431
s_O_76	s_U_86	0.433
s_C_41	s_O_76	0.439
s_E_42	s_U_66	0.255
s_T_5	s_Y_94	0.353
s_K_45	s_G_55	0.078
s_U_66	s_N_92	0.199
s_H_49	s_J_60	0.469
s_O_13	s_O_14	0.699
s_T_21	s_V_27	0.350
s_F_0	s_O_13	0.384
s_G_55	s_K_98	0.631
s_R_3	s_I_8	0.207
s_V_27	s_D_81	0.582
s_A_23	s_M_85	0.149
s_I_8	s_D_93	0.624
s_K_45	s_H_72	0.000
s_G_32	s_K_67	0.533
s_Y_33	s_A_75	0.010
s_O_14	s_H_87	0.210
s_I_52	s_X_95	0.289
s_O_53	s_C_56	0.598
s_S_1	s_H_34	0.121
s_R_57	s_A_61	0.308
s_T_21	s_X_47	0.000
s_R_4	s_C_41	0.185
s_I_8	s_H_44	0.401
s_S_7	s_P_12	0.559
s_U_48	s_K_67	0.454
s_R_11	s_L_73	0.487
s_P_12	s_B_89	0.268
s_Y_33	s_N_36	0.228
s_Q_16	s_W_28	0.419
s_H_72	s_L_73	0.147
s_L_73	s_D_93	0.394
s_N_36	s_H_87	0.135
s_S_1	s_K_83	0.333
s_I_2	s_K_67	0.270
s_T_5	s_K_54	0.087
s_S_79	s_K_83	0.434
s_G_26	s_J_77	0.269
s_E_9	s_G_51	0.479
s_P_12	s_O_40	0.307
s_K_17	s_G_51	0.631
s_K_37	s_U_48	0.548
s_G_20	s_Q_88	0.202
s_O_76	s_J_77	0.640
s_J_77	s_B_89	0.571
s_Q_24	s_V_27	0.078
s_T_5	s_Q_71	0.260
s_K_6	s_X_95	0.127
s_K_45	s_U_48	0.825
s_R_10	s_X_18	0.263
s_U_66	s_H_87	0.099
s_H_49	s_O_53	0.000
s_K_30	s_D_81	0.009
s_F_0	s_R_4	0.472
s_C_31	s_Q_46	0.173
s_A_23	s_J_82	0.230
s_I_8	s_H_68	0.154
s_B_64	s_O_97	0.214
s_K_45	s_H_65	0.403
s_W_28	s_C_31	0.444
s_C_31	s_K_37	0.055
s_G_32	s_D_90	0.608
s_Y_33	s_O_76	0.318
s_O_14	s_Y_94	0.253
s_E_42	s_O_76	0.213
s_Q_71	s_I_91	0.588
s_S_1	s_Q_59	0.085
s_C_31	s_U_48	0.357
s_L_38	s_S_96	0.115
s_T_21	s_O_40	0.306
s_R_4	s_Q_16	0.487
s_H_80	s_O_97	0.378
s_G_26	s_K_37	0.362
s_J_60	s_H_68	0.338
s_R_11	s_V_78	0.198
s_P_12	s_H_80	0.168
s_X_25	s_Y_94	0.454
s_Q_16	s_M_19	0.206
s_N_36	s_Y_94	0.536
s_S_1	s_L_84	0.545
s_I_2	s_D_90	0.092
s_C_41	s_K_45	0.359
s_C_22	s_X_25	0.242
s_T_5	s_T_63	0.613
s_S_79	s_Q_88	0.223
s_G_26	s_L_84	0.586
s_E_9	s_I_52	0.234
s_X_47	s_A_75	0.270
s_P_12	s_V_39	0.342
s_G_51	s_H_68	0.218
s_K_17	s_I_52	0.003
s_K_37	s_R_57	0.360
s_J_77	s_J_82	0.946
s_Q_24	s_K_98	0.424
s_T_5	s_B_64	0.325
s_K_6	s_U_86	0.275
s_R_10	s_D_29	0.188
s_V_39	s_A_75	0.377
s_K_67	s_H_68	0.361
s_K_30	s_Q_88	0.272
s_F_0	s_V_27	0.353
s_O_40	s_K_98	0.583
s_I_8	s_A_75	0.389
s_L_84	s_D_93	0.000
s_O_40	s_K_67	0.126
s_M_85	s_X_99	0.151
s_G_32	s_D_81	0.651
s_Y_33	s_U_69	0.378
s_O_14	s_Y_33	0.221
s_Q_71	s_H_80	0.326
s_X_18	s_N_92	0.037
s_S_1	s_J_60	0.311
s_K_37	s_O_97	0.004
s_B_58	s_Q_71	0.275
s_T_21	s_H_49	0.350
s_R_4	s_C_31	0.000
s_H_80	s_Q_88	0.694
s_G_26	s_H_44	0.185
s_T_63	s_O_97	0.167
s_R_11	s_Q_71	0.469
s_P_12	s_S_79	0.000
s_Y_33	s_K_54	0.126
s_L_73	s_S_79	0.544
s_N_36	s_U_69	0.355
s_K_37	s_D_81	0.000
s_I_2	s_M_85	0.440
s_K_17	s_Q_71	0.559
s_T_5	s_C_56	0.241
s_Y_33	s_H_65	0.463
s_G_26	s_X_95	0.640
s_E_9	s_A_61	0.531
s_K_30	s_U_48	0.169
s_G_51	s_J_77	0.389
s_H_34	s_X_47	0.597
s_K_17	s_K_45	0.472
s_F_0	s_X_99	0.430
s_E_42	s_T_63	0.204
s_T_5	s_L_73	0.156
s_K_6	s_L_73	0.187
s_V_27	s_G_55	0.226
s_K_30	s_K_67	0.693
s_O_13	s_R_57	0.355
s_F_0	s_X_18	0.587
s_G_55	s_L_73	0.436
s_K_17	s_G_26	0.527
s_A_23	s_S_96	0.535
s_V_50	s_X_62	0.183
s_Y_33	s_Y_94	0.446
s_O_14	s_O_40	0.918
s_Q_71	s_L_73	0.000
s_X_18	s_H_87	0.489
s_S_1	s_O_53	0.434
s_R_57	s_H_80	0.151
s_B_58	s_V_78	0.058
s_T_21	s_B_58	0.168
s_R_4	s_K_6	0.244
s_H_80	s_X_95	0.219
s_G_26	s_G_55	0.987
s_K_17	s_X_18	0.501
s_Q_46	s_V_50	0.324
s_L_73	s_N_92	0.493
s_P_12	s_Q_70	0.000
s_Q_46	s_H_72	0.000
s_I_52	s_O_53	0.069
s_N_36	s_O_76	0.219
s_K_37	s_D_90	0.083
s_I_2	s_H_44	0.367
s_C_22	s_A_43	0.000
s_T_5	s_Y_33	0.419
s_A_61	s_H_68	0.429
s_X_62	s_J_82	0.314
s_E_9	s_L_38	0.218
s_K_67	s_K_83	0.556
s_K_30	s_Q_59	0.315
s_Q_88	s_Y_94	0.410
s_G_51	s_J_82	0.023
s_H_34	s_L_38	0.557
s_K_17	s_L_38	0.143
s_K_37	s_A_43	0.412
s_Q_71	s_O_97	0.690
s_U_69	s_O_97	0.484
s_K_6	s_B_64	0.000
s_D_29	s_O_53	0.291
s_R_10	s_D_15	0.507
s_H_49	s_Q_88	0.414
s_K_30	s_L_74	0.691
s_O_13	s_V_50	0.000
s_X_18	s_T_63	0.481
s_G_55	s_Q_70	0.636
s_L_38	s_B_58	0.290
s_J_60	s_S_96	0.000
s_V_50	s_R_57	0.643
s_X_25	s_J_77	0.366
s_O_14	s_G_51	0.000
s_D_90	s_S_96	0.303
s_X_18	s_V_78	0.160
s_S_1	s_O_14	0.014
s_R_57	s_B_89	0.347
s_B_58	s_L_73	0.000
s_T_21	s_K_67	0.349
s_R_4	s_O_13	0.342
s_C_31	s_H_68	0.257
s_A_43	s_D_90	0.423
s_G_26	s_X_62	0.000
s_Q_46	s_O_53	0.329
s_H_68	s_K_98	0.688
s_N_36	s_A_75	0.389
s_M_19	s_T_21	0.658
s_I_2	s_V_39	0.663
s_C_22	s_H_34	0.000
s_T_5	s_E_42	0.000
s_A_61	s_D_93	0.447
s_X_62	s_M_85	0.631
s_E_9	s_X_47	0.438
s_K_30	s_H_34	0.273
s_X_25	s_U_48	0.605
s_I_52	s_A_75	0.055
s_D_15	s_H_65	0.370
s_Q_46	s_Q_70	0.832
s_K_67	s_D_81	0.425
s_C_31	s_Y_35	0.514
s_K_6	s_Q_59	0.380
s_R_10	s_K_54	0.253
s_H_49	s_D_81	0.232
s_K_30	s_J_77	0.220
s_O_13	s_A_43	0.385
s_X_18	s_K_54	0.213
s_G_55	s_X_95	0.181
s_L_38	s_A_61	0.256
s_I_8	s_S_96	0.518
s_B_64	s_J_77	0.171
s_W_28	s_X_99	0.581
s_R_11	s_D_29	0.205
s_O_14	s_B_58	0.259
s_X_18	s_L_73	0.476
s_S_1	s_S_7	0.746
s_R_57	s_K_98	0.691
s_B_58	s_H_80	0.554
s_T_21	s_O_76	0.172
s_C_22	s_L_74	0.267
s_A_43	s_K_83	0.000
s_G_26	s_R_57	0.471
s_O_40	s_R_57	0.050
s_L_73	s_K_98	0.108
s_M_19	s_G_26	0.206
s_I_2	s_X_62	0.258
s_C_22	s_K_37	0.593
s_T_5	s_M_19	0.069
s_A_61	s_U_86	0.650
s_X_62	s_N_92	0.293
s_E_9	s_H_80	0.389
s_G_51	s_L_73	0.424
s_V_27	s_L_38	0.000
s_K_30	s_K_37	0.608
s_H_34	s_C_56	0.095
s_D_15	s_V_78	0.471
s_F_0	s_H_72	0.242
s_V_50	s_O_53	0.145
s_A_75	s_S_96	0.570
s_A_23	s_K_30	0.049
s_K_6	s_V_50	0.282
s_R_10	s_H_49	0.323
s_H_49	s_L_74	0.577
s_V_50	s_Q_88	0.123
s_O_13	s_N_36	0.685
s_X_18	s_H_49	0.236
s_L_74	s_J_82	0.442
s_G_55	s_L_84	0.000
s_L_38	s_I_52	0.261
s_R_3	s_J_82	0.767
s_D_81	s_Q_88	0.231
s_A_43	s_Q_59	0.277
s_D_29	s_L_73	0.594
s_H_65	s_L_74	0.662
s_R_11	s_X_18	0.313
s_Y_33	s_O_97	0.772
s_O_14	s_A_61	0.452
s_I_52	s_C_56	0.000
s_X_18	s_B_64	0.238
s_S_1	s_Q_24	0.294
s_B_58	s_I_91	0.388
s_T_21	s_M_85	0.532
s_C_22	s_J_77	0.301
s_Q_70	s_K_98	0.000
s_A_43	s_H_72	0.372
s_H_44	s_D_90	0.377
s_O_97	s_X_99	0.264
s_Q_46	s_Q_71	0.760
s_R_11	s_X_99	0.392
s_H_68	s_H_80	0.445
s_G_51	s_C_56	0.364
s_K_54	s_J_77	0.120
s_D_15	s_L_38	0.453
s_M_19	s_Y_35	0.000
s_I_2	s_R_57	0.214
s_C_22	s_J_60	0.201
s_T_5	s_W_28	0.478
s_X_62	s_Q_71	0.576
s_E_9	s_B_89	0.489
s_K_30	s_H_44	0.138
s_U_86	s_B_89	0.472
s_H_34	s_G_51	0.311
s_D_15	s_H_87	0.010
s_F_0	s_S_79	0.153
s_G_55	s_J_60	0.209
s_H_44	s_S_96	0.357
s_Q_24	s_U_69	0.449
s_K_6	s_O_53	0.409
s_R_10	s_C_56	0.421
s_H_49	s_K_67	0.316
s_V_50	s_K_83	0.229
s_O_13	s_D_93	0.489
s_Y_35	s_U_48	0.527
s_X_18	s_O_40	0.186
s_L_74	s_D_93	0.456
s_A_75	s_B_89	0.000
s_L_38	s_X_47	0.000
s_R_3	s_I_91	0.551
s_C_31	s_H_87	0.000
s_A_43	s_U_48	0.565
s_B_64	s_I_91	0.000
s_D_29	s_C_31	0.000
s_K_54	s_L_84	0.039
s_S_1	s_K_17	0.468
s_B_58	s_K_98	0.000
s_T_21	s_Y_94	0.317
s_C_22	s_H_68	0.143
s_V_78	s_O_97	0.024
s_A_43	s_H_65	0.435
s_H_44	s_D_81	0.327
s_S_7	s_X_95	0.667
s_K_83	s_U_86	0.647
s_Q_46	s_V_78	0.385
s_X_47	s_H_68	0.333
s_H_68	s_X_95	0.118
s_X_25	s_V_39	0.262
s_D_15	s_X_47	0.303
s_N_36	s_S_96	0.632
s_M_19	s_O_40	0.120
s_I_2	s_U_48	0.423
s_Y_94	s_O_97	0.398
s_U_48	s_C_56	0.231
s_C_22	s_G_55	0.572
s_C_31	s_V_50	0.305
s_X_62	s_V_78	0.364
s_E_9	s_U_66	0.354
s_R_10	s_H_80	0.386
s_X_47	s_O_53	0.009
s_O_53	s_H_87	0.429
s_H_34	s_L_74	0.300
s_D_15	s_N_92	0.000
s_F_0	s_Q_70	0.294
s_K_37	s_S_79	0.091
s_R_3	s_G_51	0.120
s_Q_59	s_X_62	0.242
s_Q_24	s_O_76	0.180
s_A_23	s_H_44	0.186
s_K_6	s_H_44	0.000
s_T_21	s_A_23	0.279
s_R_10	s_Y_35	0.277
s_H_49	s_H_68	0.723
s_V_50	s_L_74	0.424
s_O_13	s_U_86	0.566
s_Y_35	s_R_57	0.255
s_X_18	s_Y_35	0.405
s_A_75	s_Y_94	0.000
s_O_40	s_O_76	0.558
s_R_3	s_B_64	0.059
s_R_4	s_J_82	0.291
s_I_8	s_T_21	0.375
s_B_64	s_J_82	0.299
s_H_65	s_H_68	0.898
s_W_28	s_H_72	0.258
s_O_14	s_D_15	0.587
s_V_39	s_A_61	0.000
s_C_22	s_X_95	0.218
s_A_43	s_Q_70	0.445
s_H_44	s_H_72	0.759
s_S_7	s_L_84	0.101
s_K_83	s_X_95	0.305
s_Q_46	s_D_81	0.247
s_V_27	s_C_41	0.451
s_P_12	s_O_97	0.544
s_H_68	s_Q_70	0.302
s_I_52	s_U_66	0.364
s_D_15	s_I_52	0.470
s_M_19	s_H_49	0.226
s_I_2	s_R_11	0.182
s_Q_24	s_N_36	0.423
s_T_5	s_O_14	0.000
s_A_61	s_O_97	0.040
s_E_9	s_A_75	0.123
s_R_10	s_I_91	0.512
s_O_40	s_X_47	0.242
s_D_29	s_Q_46	0.082
s_D_29	s_N_36	0.291
s_H_34	s_U_69	0.312
s_Y_35	s_D_81	0.400
s_F_0	s_D_93	0.261
s_K_37	s_O_53	0.355
s_R_3	s_C_56	0.130
s_D_29	s_X_47	0.706
s_Q_24	s_K_83	0.430
s_A_23	s_K_37	0.563
s_K_6	s_V_39	0.605
s_O_40	s_D_90	0.035
s_R_10	s_E_42	0.373
s_D_29	s_D_90	0.713
s_V_50	s_U_69	0.178
s_O_13	s_S_79	0.258
s_I_52	s_H_87	0.138
s_Y_35	s_X_62	0.323
s_X_18	s_G_26	0.438
s_L_74	s_S_79	0.000
s_D_29	s_U_69	0.715
s_L_38	s_B_89	0.000
s_R_3	s_L_73	0.307
s_R_4	s_B_89	0.312
s_A_43	s_Q_46	0.165
s_I_8	s_W_28	0.317
s_S_7	s_J_60	0.000
s_H_65	s_D_93	0.210
s_W_28	s_Q_71	0.333
s_R_11	s_R_57	1.000
s_O_14	s_C_22	0.250
s_S_1	s_X_99	0.357
s_T_21	s_S_96	0.338
s_C_22	s_U_86	0.139
s_S_79	s_X_99	0.000
s_G_26	s_D_29	0.209
s_S_7	s_J_77	0.000
s_Q_46	s_Q_88	0.428
s_X_47	s_L_74	0.646
s_P_12	s_Q_24	0.000
s_H_68	s_J_77	0.322
s_U_69	s_B_89	0.149
s_Q_16	s_I_91	0.592
s_D_15	s_A_61	0.173
s_C_56	s_U_66	0.000
s_M_19	s_K_54	0.591
s_Q_24	s_A_43	0.468
s_E_9	s_O_76	0.249
s_R_10	s_U_66	0.056
s_X_47	s_Q_59	0.490
s_U_69	s_L_73	0.293
s_H_34	s_N_92	0.384
s_Y_35	s_U_86	0.261
s_F_0	s_L_84	0.093
s_G_20	s_C_31	0.199
s_R_3	s_Y_33	0.424
s_Q_59	s_O_76	0.417
s_Q_24	s_D_90	0.016
s_A_23	s_H_34	0.290
s_K_6	s_K_30	0.633
s_W_28	s_X_47	0.170
s_G_32	s_E_42	0.436
s_O_13	s_H_72	0.152
s_Y_35	s_V_39	0.050
s_X_18	s_T_21	0.149
s_A_75	s_O_76	0.253
s_L_38	s_H_80	0.584
s_R_3	s_V_78	0.400
s_R_4	s_B_64	0.395
s_S_7	s_O_53	0.654
s_H_65	s_U_86	0.559
s_W_28	s_Y_94	0.069
s_R_11	s_X_62	0.307
s_X_25	s_U_86	0.088
s_O_14	s_X_25	0.259
s_O_53	s_U_66	0.236
s_V_39	s_G_51	0.599
s_C_31	s_J_77	0.082
s_H_44	s_X_62	0.314
s_S_7	s_L_74	0.727
s_Q_46	s_X_99	0.339
s_X_47	s_K_83	0.355
s_P_12	s_A_23	0.289
s_K_54	s_X_62	0.321
s_Q_16	s_J_82	0.433
s_D_15	s_B_58	0.226
s_C_56	s_L_73	0.595
s_M_19	s_T_63	0.418
s_I_2	s_D_29	0.431
s_Q_24	s_V_50	0.553
s_X_62	s_X_99	0.805
s_R_10	s_J_77	0.647
s_X_25	s_R_57	0.387
s_H_34	s_H_87	0.474
s_Y_35	s_X_95	0.378
s_F_0	s_A_43	0.272
s_G_20	s_L_38	0.146
s_R_3	s_L_38	0.285
s_Q_59	s_U_69	0.217
s_J_60	s_J_77	0.210
s_A_23	s_Q_59	0.000
s_K_6	s_K_17	0.495
s_J_82	s_Y_94	0.000
s_W_28	s_L_38	0.052
s_G_32	s_Y_33	0.315
s_O_13	s_H_65	0.119
s_Y_35	s_H_44	0.057
s_L_38	s_A_75	0.746
s_V_39	s_I_91	0.000
s_R_4	s_S_79	0.161
s_I_8	s_R_10	0.468
s_S_7	s_V_50	0.533
s_T_63	s_D_81	0.605
s_W_28	s_M_85	0.699
s_R_11	s_G_55	0.313
s_Q_16	s_B_58	0.260
s_C_31	s_K_54	0.253
s_O_53	s_A_75	0.555
s_N_36	s_O_53	0.438
s_K_17	s_S_79	0.466
s_V_39	s_O_40	0.341
s_C_22	s_S_96	0.292
s_H_44	s_O_53	0.447
s_S_7	s_K_67	0.166
s_X_47	s_Q_88	0.383
s_P_12	s_O_14	0.622
s_U_69	s_A_75	0.098
s_Q_16	s_L_73	0.000
s_K_17	s_D_93	0.456
s_C_56	s_H_80	0.087
s_M_19	s_H_68	0.315
s_I_2	s_G_20	0.381
s_C_41	s_H_87	0.117
s_Q_24	s_R_57	0.286
s_V_27	s_T_63	0.051
s_I_52	s_B_64	0.049
s_Y_35	s_H_68	0.339
s_F_0	s_H_34	0.000
s_C_56	s_T_63	0.393
s_L_74	s_L_84	0.601
s_G_20	s_K_45	0.188
s_R_3	s_X_47	0.273
s_Q_59	s_D_90	0.541
s_R_57	s_K_67	0.324
s_A_23	s_U_48	0.487
s_K_6	s_I_8	0.534
s_J_82	s_B_89	0.394
s_K_45	s_X_99	0.238
s_W_28	s_A_61	0.402
s_H_49	s_S_96	0.284
s_G_32	s_C_56	0.312
s_L_38	s_U_66	0.429
s_V_39	s_H_80	0.166
s_R_4	s_K_54	0.000
s_I_8	s_H_49	0.219
s_S_7	s_A_43	0.572
s_T_63	s_Y_94	0.100
s_U_48	s_Q_88	0.395
s_R_11	s_H_44	0.236
s_Q_16	s_H_49	0.240
s_O_53	s_L_84	0.674
s_N_36	s_J_60	0.364
s_E_9	s_C_22	0.437
s_U_48	s_G_55	0.139
s_X_47	s_O_97	0.243
s_G_51	s_K_98	0.330
s_Q_16	s_B_64	0.406
s_K_17	s_U_86	0.848
s_C_56	s_H_87	0.395
s_M_19	s_J_77	0.038
s_G_20	s_U_69	0.000
s_C_41	s_Q_88	0.367
s_E_42	s_U_86	0.445
s_T_5	s_K_98	0.403
s_O_53	s_O_76	0.703
s_V_27	s_D_29	0.524
s_K_67	s_K_98	0.393
s_K_54	s_L_74	0.629
s_Y_35	s_J_77	0.629
s_F_0	s_R_57	0.158
s_G_20	s_I_52	0.180
s_R_3	s_G_20	0.391
s_Q_59	s_K_83	0.391
s_J_60	s_K_67	0.000
s_A_23	s_L_73	0.194
s_K_45	s_N_92	0.158
s_W_28	s_I_52	0.415
s_G_32	s_T_63	0.460
s_X_25	s_U_69	0.102
s_O_14	s_K_67	0.356
s_L_74	s_X_99	0.323
s_D_81	s_S_96	0.156
s_L_38	s_U_69	0.090
s_V_39	s_L_73	0.399
s_R_4	s_A_61	0.639
s_C_31	s_N_92	0.342
s_I_8	s_C_56	0.527
s_S_7	s_G_32	0.369
s_T_63	s_Q_71	0.080
s_U_48	s_X_95	0.135
s_R_11	s_K_37	0.130
s_K_67	s_U_86	0.438
s_Q_16	s_O_40	0.146
s_H_72	s_M_85	0.366
s_O_53	s_D_93	0.451
s_N_36	s_Q_59	0.212
s_S_1	s_S_79	0.972
s_C_41	s_U_48	0.225
s_K_17	s_W_28	0.157
s_V_78	s_S_79	0.048
s_E_9	s_C_31	0.449
s_P_12	s_J_60	0.169
s_X_25	s_O_40	0.014
s_Q_16	s_Q_71	0.747
s_D_15	s_K_17	0.536
s_C_56	s_Y_94	0.251
s_M_19	s_J_82	0.089
s_G_20	s_O_76	0.240
s_C_41	s_H_65	0.009
s_E_42	s_D_81	0.177
s_C_31	s_Q_59	0.621
s_U_66	s_A_75	0.146
s_O_13	s_V_27	0.000
s_H_34	s_S_96	0.683
s_F_0	s_U_48	0.000
s_N_92	s_O_97	0.418
s_K_37	s_H_72	0.000
s_G_20	s_G_51	0.600
s_R_3	s_D_29	0.459
s_J_60	s_D_90	0.233
s_A_23	s_Q_70	0.000
s_I_8	s_H_80	0.042
s_K_45	s_M_85	0.175
s_W_28	s_G_51	0.443
s_V_27	s_A_75	0.220
