s_G_32	s_K_54	0.252
s_O_14	s_L_74	0.964
s_I_52	s_Q_70	0.000
s_V_50	s_S_96	0.000
s_T_21	s_W_28	0.474
s_R_4	s_N_36	0.000
s_I_8	s_T_63	0.091
s_S_7	s_X_25	0.000
s_T_63	s_O_76	0.000
s_O_40	s_H_49	0.000
s_R_11	s_D_90	0.000
s_Y_33	s_C_41	0.982
s_Q_16	s_X_47	0.219
s_H_72	s_N_92	0.000
s_L_73	s_J_82	0.000
s_K_54	s_N_92	0.046
s_S_1	s_B_64	0.327
s_I_2	s_V_78	0.779
s_C_41	s_R_57	0.000
s_V_78	s_U_86	0.266
s_V_39	s_B_58	0.081
s_V_27	s_Q_46	0.296
s_P_12	s_Q_59	0.000
s_I_52	s_K_98	0.000
s_D_15	s_K_30	0.528
s_M_19	s_I_91	0.000
s_G_20	s_A_75	0.795
s_O_76	s_Q_88	0.394
s_C_41	s_L_74	0.000
s_E_42	s_Q_88	0.125
s_T_5	s_L_84	0.000
s_K_6	s_K_98	0.789
s_K_45	s_A_61	0.000
s_R_10	s_O_97	0.000
s_H_49	s_B_58	0.460
s_O_13	s_G_20	0.524
s_V_39	s_Q_70	0.093
s_F_0	s_G_55	0.000
s_G_20	s_B_58	0.000
s_Q_59	s_O_97	0.000
s_L_38	s_X_62	0.367
s_A_23	s_X_95	0.000
s_I_8	s_H_87	0.254
s_K_45	s_V_78	0.043
s_L_84	s_X_95	0.000
s_M_85	s_H_87	0.077
s_G_32	s_J_77	0.000
s_O_14	s_J_77	1.000
s_I_52	s_Y_94	0.000
s_O_53	s_X_62	0.618
s_S_1	s_O_40	0.000
s_R_57	s_Q_59	0.366
s_K_17	s_G_20	0.000
s_R_4	s_Y_35	0.503
s_I_8	s_L_38	0.000
s_S_7	s_C_22	0.451
s_U_48	s_J_77	0.196
s_R_11	s_K_83	0.507
s_Y_33	s_H_34	0.000
s_Q_16	s_L_38	0.000
s_L_73	s_I_91	0.184
s_N_36	s_C_41	0.000
s_S_1	s_B_89	0.109
s_I_2	s_L_73	0.339
s_U_48	s_U_86	1.000
s_V_78	s_B_89	0.023
s_A_61	s_T_63	0.203
s_G_26	s_K_67	0.080
s_D_29	s_H_44	0.322
s_H_80	s_J_82	0.000
s_P_12	s_V_50	0.081
s_K_17	s_R_57	0.000
s_M_19	s_S_96	0.000
s_G_20	s_J_82	0.000
s_O_76	s_H_87	0.000
s_J_77	s_X_95	0.000
s_E_42	s_K_67	1.000
s_T_5	s_D_93	0.564
s_K_67	s_Q_88	0.000
s_K_45	s_K_54	0.743
s_I_91	s_S_96	0.754
s_U_66	s_D_93	0.000
s_H_49	s_G_51	0.441
s_Y_35	s_S_96	0.722
s_F_0	s_O_14	0.094
s_R_3	s_R_11	0.694
s_A_23	s_L_84	0.769
s_I_8	s_Y_94	0.105
s_K_45	s_Q_71	0.045
s_B_89	s_N_92	0.000
s_G_32	s_H_68	0.000
s_Y_33	s_L_74	0.354
s_O_14	s_L_84	0.223
s_Q_70	s_D_81	0.174
s_Q_71	s_D_93	0.527
s_S_1	s_Y_33	0.137
s_R_57	s_J_60	0.061
s_T_21	s_Q_46	0.000
s_R_4	s_E_42	0.000
s_I_8	s_K_45	0.556
s_S_7	s_D_15	0.000
s_U_48	s_H_68	0.369
s_R_11	s_H_72	0.134
s_P_12	s_D_90	0.350
s_X_25	s_X_95	0.852
s_Q_16	s_D_29	0.000
s_H_72	s_L_74	0.000
s_E_42	s_L_73	0.161
s_N_36	s_H_80	0.198
s_S_1	s_J_82	0.345
s_I_2	s_B_64	0.000
s_C_41	s_A_43	0.008
s_G_51	s_M_85	0.000
s_T_5	s_O_53	0.000
s_S_79	s_J_82	0.317
s_G_26	s_L_74	0.000
s_E_9	s_V_50	0.000
s_K_54	s_S_79	0.203
s_P_12	s_C_41	0.054
s_V_27	s_B_89	0.300
s_K_17	s_V_50	0.167
s_K_37	s_T_63	0.737
s_G_20	s_B_89	0.000
s_O_76	s_V_78	0.189
s_J_77	s_Q_88	0.427
s_Q_24	s_W_28	0.000
s_T_5	s_Q_70	1.000
s_K_6	s_N_92	0.258
s_K_45	s_X_47	0.000
s_R_10	s_M_19	0.503
s_U_66	s_L_84	0.362
s_H_49	s_I_52	0.485
s_K_30	s_U_86	0.000
s_F_0	s_T_5	0.000
s_C_31	s_A_61	0.096
s_I_8	s_U_69	0.674
s_B_64	s_K_98	0.212
s_K_45	s_B_64	0.000
s_O_40	s_U_66	0.081
s_M_85	s_B_89	0.000
s_G_32	s_I_91	0.866
s_Y_33	s_K_67	0.000
s_O_14	s_X_95	0.256
s_Q_70	s_H_72	0.116
s_Q_71	s_D_90	0.100
s_X_18	s_K_98	0.091
s_S_1	s_B_58	0.000
s_K_37	s_K_98	1.000
s_L_38	s_O_97	0.112
s_T_21	s_G_55	0.000
s_R_4	s_K_17	0.194
s_H_80	s_K_98	0.358
s_G_26	s_H_34	0.000
s_R_11	s_H_65	0.000
s_P_12	s_D_81	0.163
s_Y_33	s_J_60	0.833
s_Q_16	s_G_20	0.375
s_N_36	s_X_95	0.000
s_K_37	s_H_87	0.000
s_I_2	s_I_91	1.000
s_K_17	s_B_64	0.234
s_C_41	s_H_44	0.685
s_C_22	s_K_30	0.374
s_T_5	s_X_62	0.903
s_S_79	s_I_91	0.258
s_G_26	s_M_85	0.076
s_E_9	s_Q_59	0.840
s_P_12	s_G_32	0.138
s_G_51	s_Q_71	0.372
s_K_17	s_A_43	0.000
s_K_37	s_I_52	0.449
s_G_20	s_S_96	0.109
s_J_77	s_D_81	0.000
s_Q_24	s_X_99	0.000
s_T_5	s_S_79	0.027
s_K_6	s_H_87	0.742
s_D_29	s_S_96	0.206
s_R_10	s_G_26	0.037
s_V_27	s_I_52	0.000
s_K_30	s_B_89	0.710
s_O_13	s_T_63	0.737
s_I_52	s_S_79	0.000
s_F_0	s_W_28	0.000
s_O_40	s_X_99	0.231
s_K_17	s_V_27	0.336
s_I_8	s_O_76	0.000
s_M_85	s_K_98	0.386
s_G_32	s_J_82	0.000
s_Y_33	s_H_68	0.141
s_O_14	s_L_38	0.235
s_Q_71	s_K_83	0.984
s_X_18	s_D_93	0.000
s_S_1	s_G_51	0.000
s_R_57	s_V_78	0.000
s_B_58	s_H_68	0.012
s_T_21	s_U_48	0.000
s_R_4	s_Q_24	0.312
s_H_80	s_B_89	0.562
s_G_26	s_K_45	0.000
s_D_29	s_I_91	0.000
s_T_63	s_S_96	0.000
s_R_11	s_Q_70	0.132
s_P_12	s_H_72	0.850
s_Y_33	s_O_53	0.257
s_D_93	s_Y_94	0.256
s_L_73	s_V_78	0.165
s_N_36	s_Q_70	0.000
s_K_37	s_H_80	0.022
s_I_2	s_J_82	0.239
s_T_5	s_V_39	0.327
s_A_61	s_L_74	0.023
s_G_26	s_N_92	0.129
s_E_9	s_J_60	0.197
s_K_67	s_H_80	0.308
s_K_30	s_H_49	0.000
s_G_51	s_O_76	0.685
s_H_34	s_H_44	0.672
s_K_17	s_H_44	0.606
s_E_42	s_J_60	0.265
s_T_5	s_H_72	0.142
s_K_6	s_V_78	0.000
s_E_42	s_G_55	0.000
s_D_29	s_K_54	0.000
s_H_87	s_X_95	0.451
s_V_78	s_K_98	0.629
s_D_29	s_L_38	0.234
s_K_30	s_B_64	0.000
s_O_13	s_C_56	0.000
s_F_0	s_M_19	0.520
s_D_29	s_D_81	0.961
s_U_48	s_X_99	0.000
s_O_40	s_Q_88	0.000
s_A_23	s_X_99	0.129
s_C_31	s_H_34	0.000
s_X_25	s_V_78	0.307
s_O_14	s_C_41	0.000
s_K_83	s_M_85	0.307
s_Q_71	s_H_72	0.155
s_X_18	s_L_84	0.000
s_S_1	s_I_52	0.000
s_R_57	s_H_87	0.000
s_B_58	s_S_79	0.000
s_T_21	s_R_57	0.929
s_R_4	s_S_7	1.000
s_C_31	s_U_69	0.000
s_G_26	s_I_52	0.256
s_Q_46	s_G_51	0.000
s_P_12	s_Q_71	0.526
s_A_75	s_D_93	0.304
s_N_36	s_J_77	0.392
s_K_37	s_B_89	0.385
s_I_2	s_K_45	0.000
s_B_58	s_X_62	0.629
s_C_22	s_O_40	0.275
s_T_5	s_G_32	0.266
s_A_61	s_K_67	0.074
s_X_62	s_K_83	0.000
s_E_9	s_K_37	0.000
s_K_30	s_C_56	0.676
s_Q_88	s_X_95	0.102
s_X_25	s_H_49	0.000
s_H_34	s_V_39	0.195
s_K_17	s_K_37	0.564
s_K_37	s_E_42	0.327
s_K_54	s_D_81	0.507
s_C_31	s_G_32	0.093
s_K_6	s_H_65	0.000
s_R_10	s_P_12	0.212
s_H_49	s_X_95	0.302
s_K_30	s_A_75	0.174
s_O_13	s_H_49	0.327
s_X_18	s_J_60	0.324
s_G_55	s_H_65	0.000
s_L_38	s_Q_59	0.209
s_V_27	s_B_64	0.293
s_G_32	s_S_96	0.346
s_Y_33	s_U_86	0.215
s_O_14	s_U_48	0.000
s_D_90	s_O_97	0.289
s_X_18	s_S_79	0.000
s_S_1	s_O_13	0.660
s_R_57	s_Q_88	0.000
s_B_58	s_U_86	0.063
s_T_21	s_U_66	0.014
s_R_4	s_O_14	0.219
s_H_80	s_H_87	0.979
s_A_43	s_D_93	0.143
s_G_26	s_T_63	0.000
s_O_40	s_C_56	0.327
s_H_68	s_X_99	0.000
s_Q_70	s_Y_94	0.374
s_M_19	s_G_20	0.100
s_I_2	s_N_36	0.000
s_C_22	s_Y_35	0.000
s_T_5	s_C_41	0.387
s_A_61	s_N_92	0.000
s_X_62	s_D_90	0.132
s_E_9	s_Q_46	0.111
s_V_27	s_V_39	0.962
s_K_30	s_Y_35	0.029
s_G_51	s_D_90	0.000
s_H_34	s_X_62	0.000
s_D_15	s_B_64	0.000
s_V_50	s_I_52	0.000
s_E_42	s_Q_46	0.000
s_S_79	s_B_89	0.574
s_K_6	s_C_56	0.576
s_R_10	s_G_55	0.790
s_H_49	s_H_80	0.398
s_V_50	s_Y_94	0.188
s_O_13	s_E_42	0.432
s_T_21	s_K_37	0.040
s_X_18	s_G_55	0.013
s_G_55	s_Y_94	0.000
s_L_38	s_V_50	0.123
s_X_95	s_K_98	0.000
s_X_25	s_C_31	0.377
s_I_8	s_O_97	0.181
s_D_29	s_L_74	0.439
s_R_11	s_W_28	0.362
s_O_14	s_Q_59	0.912
s_X_18	s_Q_70	0.000
s_S_1	s_K_6	0.460
s_R_57	s_O_97	0.103
s_B_58	s_D_81	0.020
s_T_21	s_A_75	0.853
s_C_22	s_A_75	0.175
s_A_43	s_J_82	0.435
s_H_44	s_N_92	0.000
s_Q_46	s_A_61	0.042
s_K_67	s_X_99	0.048
s_C_31	s_I_52	0.234
s_B_89	s_D_90	0.000
s_L_73	s_O_97	0.000
s_D_93	s_O_97	0.648
s_M_19	s_D_29	0.297
s_I_2	s_T_63	0.258
s_C_22	s_B_58	0.000
s_T_5	s_X_18	0.000
s_A_61	s_M_85	0.110
s_X_62	s_D_93	0.289
s_E_9	s_H_87	0.111
s_K_30	s_E_42	0.000
s_H_34	s_R_57	0.000
s_D_15	s_L_73	0.211
s_F_0	s_L_73	0.000
s_A_23	s_X_25	0.084
s_K_6	s_G_51	0.202
s_V_27	s_X_95	0.000
s_R_10	s_X_62	0.290
s_H_49	s_L_73	0.000
s_V_50	s_B_89	0.000
s_O_13	s_Y_35	0.116
s_X_18	s_Q_46	0.000
s_L_74	s_K_83	0.766
s_G_55	s_H_87	0.138
s_L_38	s_O_53	0.000
s_R_3	s_M_85	0.729
s_C_31	s_L_84	0.000
s_A_43	s_B_58	0.000
s_B_64	s_U_69	1.000
s_H_65	s_L_73	0.000
s_R_11	s_T_21	0.000
s_K_54	s_H_87	0.000
s_Y_33	s_S_96	0.000
s_X_18	s_H_65	0.203
s_S_1	s_C_31	0.203
s_B_58	s_Q_88	0.193
s_T_21	s_L_84	0.092
s_C_22	s_U_66	0.187
s_A_43	s_A_75	0.420
s_H_44	s_I_91	0.233
s_S_7	s_O_97	0.608
s_Q_46	s_H_68	0.371
s_R_11	s_K_98	0.264
s_H_68	s_D_81	0.000
s_X_25	s_G_32	0.289
s_D_15	s_Y_33	0.015
s_M_19	s_H_34	0.180
s_I_2	s_K_54	0.238
s_C_22	s_A_61	0.038
s_T_5	s_V_27	0.016
s_X_62	s_H_68	0.000
s_E_9	s_Q_88	0.015
s_R_10	s_U_86	0.536
s_Q_46	s_J_82	0.257
s_K_30	s_K_45	0.820
s_U_86	s_Y_94	0.175
s_H_34	s_U_48	0.000
s_D_15	s_U_86	0.000
s_F_0	s_B_64	0.541
s_K_37	s_B_64	0.214
s_O_76	s_S_96	0.369
s_Q_24	s_Q_70	0.819
s_K_6	s_E_42	0.000
s_R_10	s_R_57	0.925
s_H_49	s_U_66	0.000
s_V_50	s_H_80	0.000
s_O_13	s_N_92	0.195
s_Y_35	s_G_51	0.000
s_X_18	s_C_41	0.223
s_L_74	s_D_90	0.000
s_A_75	s_Q_88	0.393
s_L_38	s_H_44	0.793
s_R_3	s_D_90	0.166
s_R_4	s_L_84	0.000
s_A_43	s_G_51	0.796
s_B_64	s_N_92	0.112
s_H_65	s_U_66	0.090
s_S_1	s_Q_16	0.038
s_B_58	s_X_99	0.237
s_T_21	s_D_93	0.000
s_C_22	s_U_69	0.074
s_A_43	s_B_64	0.030
s_H_44	s_J_82	0.146
s_S_7	s_Y_94	0.000
s_K_83	s_B_89	0.277
s_Q_46	s_S_79	0.292
s_V_27	s_U_86	0.031
s_H_68	s_Q_88	0.625
s_U_69	s_U_86	0.657
s_D_15	s_Q_46	0.740
s_N_36	s_O_97	0.000
s_K_17	s_K_30	0.858
s_I_2	s_H_49	0.574
s_C_22	s_I_52	0.043
s_Y_33	s_I_91	0.319
s_X_62	s_S_79	0.910
s_E_9	s_H_65	0.000
s_R_10	s_D_81	0.000
s_O_40	s_Q_46	0.347
s_X_47	s_I_52	0.000
s_H_87	s_D_93	0.121
s_H_34	s_A_75	0.000
s_D_15	s_X_95	0.000
s_F_0	s_Q_71	0.000
s_K_37	s_K_54	1.000
s_R_3	s_V_50	0.012
s_Q_24	s_J_77	0.189
s_A_23	s_X_47	0.000
s_K_6	s_K_45	0.633
s_R_10	s_G_32	0.168
s_V_50	s_A_75	0.564
s_O_13	s_M_85	0.089
s_I_52	s_U_86	0.491
s_Y_35	s_C_56	0.596
s_X_18	s_G_32	0.000
s_A_75	s_D_81	0.000
s_L_38	s_V_39	0.000
s_R_3	s_K_67	0.221
s_R_4	s_K_83	0.310
s_I_8	s_C_22	0.157
s_B_64	s_K_83	0.000
s_H_65	s_I_91	0.280
s_W_28	s_L_73	0.605
s_I_52	s_H_68	0.108
s_V_39	s_J_60	0.016
s_C_22	s_N_92	0.226
s_X_25	s_K_67	0.032
s_S_7	s_H_87	0.002
s_K_83	s_Y_94	0.000
s_Q_46	s_U_86	0.000
s_X_47	s_O_76	0.371
s_P_12	s_K_98	0.318
s_H_68	s_Q_71	0.253
s_U_69	s_X_95	0.000
s_D_15	s_G_55	0.000
s_M_19	s_U_48	0.000
s_I_2	s_I_8	0.768
s_C_41	s_X_99	0.000
s_Q_24	s_K_37	0.000
s_T_5	s_O_13	0.000
s_A_61	s_S_96	0.103
s_E_9	s_L_74	0.000
s_R_10	s_Q_88	0.313
s_X_47	s_A_61	0.557
s_K_30	s_C_31	0.245
s_Q_46	s_L_84	0.000
s_H_87	s_D_90	0.633
s_H_34	s_U_66	0.605
s_Y_35	s_H_80	0.000
s_F_0	s_Y_94	0.262
s_R_3	s_Q_59	0.067
s_J_77	s_S_96	0.015
s_Q_24	s_L_84	0.743
s_A_23	s_N_36	0.045
s_K_6	s_N_36	0.701
s_R_10	s_A_43	0.000
s_V_50	s_U_66	0.676
s_O_13	s_V_78	0.000
s_X_18	s_V_27	0.000
s_L_74	s_O_76	0.452
s_A_75	s_U_86	0.664
s_L_38	s_Y_94	0.594
s_R_3	s_H_72	0.000
s_R_4	s_D_90	0.000
s_I_8	s_D_29	0.000
s_S_7	s_T_63	0.139
s_H_65	s_N_92	0.310
s_W_28	s_B_64	0.000
s_R_11	s_C_56	0.000
s_B_64	s_D_90	0.266
s_X_25	s_H_87	0.137
s_O_14	s_A_23	0.565
s_S_1	s_K_98	0.015
s_D_81	s_J_82	0.267
s_V_39	s_O_53	0.000
s_C_22	s_H_87	0.000
s_C_31	s_U_66	0.000
s_S_79	s_K_98	0.041
s_H_44	s_B_64	0.000
s_S_7	s_O_76	0.000
s_Q_46	s_B_89	0.000
s_X_47	s_M_85	0.000
s_P_12	s_X_25	0.646
s_K_54	s_R_57	0.000
s_U_69	s_Q_88	0.520
s_Q_16	s_N_92	0.589
s_D_15	s_J_60	0.000
s_C_56	s_K_67	0.464
s_M_19	s_R_57	0.000
s_I_2	s_R_3	0.000
s_Q_24	s_H_44	0.000
s_U_69	s_X_99	0.000
s_R_10	s_K_67	0.568
s_V_27	s_K_98	0.334
s_X_47	s_B_58	0.000
s_U_86	s_X_99	0.227
s_X_25	s_B_58	0.000
s_H_34	s_D_93	0.000
s_Y_35	s_B_89	0.374
s_F_0	s_M_85	0.061
s_G_20	s_Q_24	0.000
s_R_3	s_G_32	0.000
s_Q_59	s_S_79	0.000
s_Q_24	s_I_91	0.167
s_A_23	s_A_61	1.000
s_K_6	s_C_31	0.000
s_W_28	s_O_40	0.000
s_G_32	s_A_43	0.000
s_O_13	s_Q_71	0.000
s_Y_35	s_L_38	0.046
s_A_75	s_S_79	0.000
s_L_38	s_D_81	0.522
s_V_39	s_D_93	0.000
s_R_4	s_H_65	0.000
s_S_7	s_I_52	0.980
s_H_65	s_M_85	0.000
s_W_28	s_X_95	0.000
s_R_11	s_H_49	0.263
s_O_14	s_K_30	0.248
s_O_53	s_H_65	0.000
s_Q_70	s_H_80	0.000
s_K_17	s_H_72	0.393
s_V_39	s_V_50	0.969
s_H_44	s_T_63	0.696
s_S_7	s_U_69	0.378
s_O_40	s_T_63	0.000
s_X_47	s_J_82	0.000
s_P_12	s_Q_16	0.043
s_Q_88	s_O_97	0.202
s_Q_16	s_K_83	0.388
s_K_17	s_I_91	0.000
s_K_54	s_H_68	0.000
s_M_19	s_X_62	0.065
s_I_2	s_G_26	0.181
s_V_27	s_H_80	0.142
s_Q_24	s_G_51	0.105
s_X_62	s_S_96	0.000
s_R_10	s_L_74	0.000
s_V_27	s_J_60	0.774
s_H_34	s_L_84	0.000
s_Y_35	s_Y_94	0.612
s_F_0	s_H_44	0.135
s_C_56	s_R_57	0.160
s_G_20	s_V_39	0.062
s_R_3	s_C_41	0.196
s_Q_59	s_H_68	0.316
s_J_60	s_V_78	0.049
s_A_23	s_B_58	0.770
s_K_6	s_C_22	0.000
s_J_82	s_X_95	0.807
s_W_28	s_V_39	0.109
s_X_47	s_H_49	0.384
s_G_32	s_H_34	0.575
s_O_13	s_B_64	0.199
s_Y_35	s_X_47	0.784
s_L_38	s_H_72	0.000
s_V_39	s_D_90	0.209
s_R_4	s_H_72	0.046
s_J_60	s_A_61	0.059
s_O_53	s_K_98	0.023
s_I_8	s_R_11	0.708
s_S_7	s_K_45	0.467
s_T_63	s_H_80	0.000
s_W_28	s_U_86	0.000
s_R_11	s_K_54	0.278
s_Q_16	s_Q_59	1.000
s_H_34	s_Q_70	0.000
s_O_53	s_L_74	0.270
s_N_36	s_K_54	0.201
s_I_2	s_K_98	0.132
s_L_84	s_U_86	0.000
s_V_39	s_A_43	0.294
s_C_22	s_O_97	0.691
s_H_44	s_K_54	0.144
s_S_7	s_U_66	0.000
s_G_51	s_Q_59	0.000
s_U_48	s_H_49	0.391
s_X_47	s_I_91	0.000
s_P_12	s_D_15	0.204
s_U_69	s_L_74	0.511
s_Q_16	s_L_74	0.000
s_K_17	s_N_92	0.588
s_C_56	s_D_81	1.000
s_M_19	s_Q_71	0.000
s_I_2	s_T_21	0.225
s_C_41	s_U_86	0.000
s_Q_24	s_B_58	0.212
s_D_29	s_X_62	0.000
s_H_87	s_O_97	0.000
s_Y_35	s_Q_71	0.000
s_F_0	s_Y_35	0.632
s_G_20	s_Q_46	0.022
s_R_3	s_Q_46	0.809
s_Q_59	s_D_93	0.409
s_J_60	s_U_69	0.051
s_A_23	s_G_51	0.000
s_K_6	s_E_9	0.000
s_Y_33	s_Q_59	0.000
s_K_45	s_K_98	0.478
s_W_28	s_X_62	0.200
s_G_32	s_R_57	0.631
s_X_25	s_Q_70	0.000
s_D_81	s_O_97	0.000
s_L_38	s_K_67	0.000
s_V_39	s_K_83	0.606
s_R_4	s_G_55	0.000
s_C_31	s_D_93	0.000
s_I_8	s_V_50	0.000
s_S_7	s_E_42	0.057
s_T_63	s_B_89	0.000
s_U_48	s_B_89	0.511
s_R_11	s_X_47	0.000
s_Q_16	s_V_50	0.000
s_O_53	s_K_83	0.000
s_N_36	s_A_61	0.535
s_I_52	s_U_69	0.000
s_H_44	s_Q_59	0.565
s_H_44	s_K_45	0.574
s_E_9	s_T_21	0.804
s_X_47	s_S_96	0.644
s_X_25	s_C_41	0.000
s_Q_16	s_H_65	0.139
s_K_17	s_M_85	0.000
s_C_56	s_Q_88	0.029
s_M_19	s_O_76	0.007
s_G_20	s_Q_70	0.000
s_C_41	s_X_95	0.445
s_E_42	s_H_87	0.472
s_T_5	s_O_97	0.593
s_I_91	s_N_92	0.513
s_V_27	s_W_28	0.091
s_I_52	s_Q_59	0.149
s_Y_35	s_O_76	0.119
s_F_0	s_B_58	0.000
s_D_29	s_A_61	0.398
s_K_37	s_L_73	0.489
s_G_20	s_O_53	0.981
s_R_3	s_A_23	0.173
s_Q_59	s_J_82	0.000
s_J_60	s_N_92	0.278
s_A_23	s_H_72	0.437
s_D_29	s_O_40	0.380
s_K_45	s_I_91	0.000
s_W_28	s_O_53	0.000
s_V_27	s_H_72	0.126
s_G_32	s_U_48	0.232
s_O_14	s_B_64	0.256
s_D_29	s_K_83	0.326
s_V_50	s_X_99	0.000
s_O_40	s_U_86	0.178
s_V_39	s_H_72	0.102
s_R_4	s_X_62	0.000
s_D_29	s_Y_94	0.000
s_I_8	s_R_57	0.769
s_S_7	s_Y_35	0.000
s_T_63	s_Q_70	0.000
s_O_40	s_U_48	0.000
s_R_11	s_N_36	0.821
s_Q_16	s_C_41	0.000
s_H_72	s_U_86	0.000
s_O_53	s_N_92	0.749
s_K_54	s_D_90	0.000
s_S_1	s_V_78	0.000
s_C_41	s_G_55	0.000
s_E_9	s_K_30	0.000
s_V_27	s_X_47	0.275
s_P_12	s_A_61	0.000
s_A_43	s_K_45	0.345
s_D_15	s_Q_16	0.000
s_C_56	s_X_95	0.560
s_M_19	s_M_85	1.000
s_G_20	s_J_77	0.354
s_C_41	s_B_64	0.000
s_E_42	s_Y_94	0.000
s_E_42	s_O_97	0.000
s_B_64	s_U_86	0.000
s_U_66	s_H_72	0.000
s_K_30	s_K_98	0.426
s_O_13	s_G_26	0.596
s_H_34	s_O_97	0.645
s_V_39	s_Q_71	0.123
s_F_0	s_H_49	0.186
s_N_92	s_K_98	0.000
s_G_20	s_J_60	0.356
s_R_3	s_W_28	0.024
s_J_60	s_I_91	0.000
s_A_23	s_H_65	0.029
s_I_8	s_D_81	0.000
s_K_45	s_L_84	0.560
s_G_32	s_G_55	0.633
s_O_14	s_A_75	0.000
s_I_52	s_D_93	0.420
s_K_17	s_T_21	0.066
s_R_4	s_K_37	0.000
s_I_8	s_G_32	0.268
s_S_7	s_Q_24	0.242
s_T_63	s_S_79	0.034
s_U_48	s_H_87	0.083
s_R_11	s_D_93	0.738
s_Y_33	s_O_40	0.739
s_Q_16	s_G_32	0.019
s_H_72	s_D_93	0.395
s_V_39	s_K_98	0.814
s_K_54	s_D_93	0.534
s_S_1	s_Q_71	0.757
s_I_2	s_S_79	0.026
s_C_41	s_C_56	1.000
s_V_78	s_H_87	0.000
s_D_29	s_K_45	0.084
s_P_12	s_I_52	0.467
s_I_52	s_X_99	0.000
s_D_15	s_X_25	0.785
s_M_19	s_D_90	1.000
s_G_20	s_L_84	0.586
s_O_76	s_B_89	0.000
s_C_41	s_L_73	0.058
s_E_42	s_B_89	0.000
s_T_5	s_K_83	0.000
s_K_6	s_X_99	0.838
s_I_91	s_K_98	0.000
s_K_45	s_J_60	0.000
s_I_91	s_O_97	0.398
s_U_66	s_K_67	0.251
s_H_49	s_R_57	0.112
s_O_13	s_M_19	0.224
s_F_0	s_I_8	0.000
s_G_20	s_Q_59	0.000
s_R_3	s_T_5	0.000
s_Q_59	s_S_96	0.571
s_J_60	s_J_82	0.351
s_A_23	s_Y_94	0.542
s_I_8	s_Q_88	0.000
s_K_45	s_J_77	0.000
s_L_84	s_Q_88	0.000
s_M_85	s_U_86	0.000
s_G_32	s_V_78	0.000
s_O_14	s_J_82	0.417
s_Q_70	s_X_95	0.138
s_O_53	s_A_61	0.291
s_V_50	s_K_54	1.000
s_S_1	s_X_47	0.081
s_R_57	s_B_58	0.368
s_T_21	s_N_36	0.000
s_R_4	s_H_44	0.000
s_I_8	s_V_39	0.000
s_S_7	s_K_17	0.000
s_U_48	s_V_78	0.184
s_R_11	s_J_82	0.039
s_P_12	s_N_92	0.045
s_X_25	s_Q_88	0.566
s_Q_16	s_V_39	0.000
s_L_73	s_D_90	0.000
s_N_36	s_E_42	0.068
s_S_1	s_Q_88	0.143
s_I_2	s_Q_70	0.132
s_C_31	s_A_75	0.235
s_A_61	s_X_62	0.648
s_G_26	s_B_64	0.031
s_C_31	s_L_74	0.000
s_P_12	s_G_51	0.860
s_D_93	s_X_99	0.000
s_K_17	s_C_56	0.082
s_M_19	s_X_99	0.186
s_G_20	s_K_83	0.000
s_O_76	s_H_80	0.000
s_G_55	s_S_79	0.196
s_E_42	s_B_64	0.219
s_T_5	s_N_92	0.526
s_K_6	s_D_90	0.326
s_K_45	s_O_53	0.486
s_U_66	s_D_90	0.239
s_H_49	s_V_50	0.283
s_K_67	s_M_85	0.194
s_Y_35	s_X_99	0.000
s_F_0	s_D_15	0.063
s_R_3	s_R_10	1.000
s_A_23	s_H_87	0.019
s_I_8	s_X_95	0.266
s_K_45	s_Q_70	0.652
s_O_40	s_H_65	0.176
s_M_85	s_X_95	0.326
s_G_32	s_U_69	0.174
s_Y_33	s_L_73	0.000
s_O_14	s_M_85	0.000
s_Q_70	s_U_86	0.000
s_Q_71	s_N_92	0.033
s_S_1	s_G_32	0.899
s_K_37	s_X_99	0.226
s_T_21	s_K_45	0.000
s_R_4	s_A_43	0.070
s_I_8	s_Q_46	0.087
s_S_7	s_O_14	0.363
s_U_48	s_U_69	1.000
s_R_11	s_A_75	0.000
s_P_12	s_I_91	0.152
s_Y_33	s_B_58	0.297
s_Q_16	s_K_30	0.000
s_H_72	s_A_75	0.000
s_N_36	s_D_81	0.186
s_S_1	s_D_81	0.341
s_I_2	s_H_65	0.421
s_K_17	s_H_65	0.233
s_C_41	s_E_42	0.526
s_T_5	s_I_52	0.053
s_S_79	s_D_93	0.000
s_G_26	s_A_75	0.850
s_E_9	s_H_49	0.419
s_P_12	s_E_42	0.000
s_G_51	s_H_65	0.000
s_K_17	s_H_49	0.041
s_K_37	s_X_62	0.066
s_G_20	s_D_90	0.128
s_O_76	s_S_79	0.201
s_J_77	s_H_87	0.989
s_Q_24	s_D_29	0.336
s_T_5	s_U_69	0.126
s_K_6	s_D_93	0.615
s_D_29	s_O_97	0.000
s_K_45	s_Q_46	0.269
s_R_10	s_Q_16	0.425
s_U_66	s_M_85	0.000
s_V_27	s_O_53	0.000
s_K_30	s_H_87	0.000
s_I_52	s_V_78	0.000
s_F_0	s_K_6	0.781
s_R_57	s_U_69	0.000
s_I_8	s_Q_70	0.699
s_B_64	s_X_99	0.000
s_M_85	s_Q_88	0.143
s_G_32	s_N_92	0.000
s_Y_33	s_U_66	0.162
s_O_14	s_N_92	0.198
s_Q_70	s_L_73	0.573
s_Q_71	s_M_85	0.271
s_X_18	s_X_99	0.936
s_S_1	s_R_57	0.377
s_R_57	s_H_68	0.142
s_T_21	s_K_54	0.000
s_R_4	s_X_18	0.006
s_H_80	s_X_99	0.827
s_G_26	s_Y_35	0.309
s_D_29	s_N_92	0.000
s_R_11	s_B_64	0.000
s_P_12	s_J_82	0.152
s_Y_33	s_G_51	0.000
s_Q_16	s_T_21	0.372
s_N_36	s_Q_88	0.000
s_K_37	s_U_86	0.144
s_I_2	s_Q_88	0.552
s_C_22	s_C_31	0.440
s_T_5	s_A_61	0.015
s_S_79	s_D_90	0.465
s_G_26	s_J_82	0.000
s_E_9	s_B_58	0.286
s_H_49	s_Q_59	0.000
s_P_12	s_Y_33	0.000
s_G_51	s_Q_70	0.375
s_K_17	s_E_42	0.130
s_K_37	s_V_39	0.409
s_G_20	s_O_97	0.144
s_J_77	s_H_80	0.000
s_E_42	s_V_50	0.000
s_T_5	s_V_78	0.289
s_K_6	s_L_84	0.000
s_D_29	s_G_55	0.244
s_R_10	s_V_27	0.390
s_K_67	s_Q_70	0.331
s_K_30	s_Y_94	0.000
s_O_13	s_X_62	0.000
s_F_0	s_D_29	0.000
s_Q_59	s_A_75	0.000
s_I_8	s_J_77	0.122
s_M_85	s_O_97	0.000
s_G_32	s_K_83	0.000
s_X_25	s_S_79	0.000
s_O_14	s_V_39	0.434
s_Q_71	s_J_82	0.000
s_X_18	s_D_90	0.000
s_S_1	s_V_50	0.269
s_R_57	s_J_77	0.791
s_B_58	s_U_69	0.057
s_T_21	s_T_63	1.000
s_R_4	s_X_25	0.842
s_C_31	s_D_90	0.000
s_G_26	s_E_42	0.000
s_J_60	s_D_81	0.290
s_P_12	s_L_73	0.000
s_Y_33	s_I_52	0.192
s_X_25	s_L_74	0.502
s_L_73	s_J_77	0.000
s_N_36	s_Q_71	0.266
s_K_37	s_X_95	0.042
s_I_2	s_K_83	0.539
s_T_5	s_L_38	0.830
s_A_61	s_L_73	0.000
s_G_26	s_D_93	0.000
s_E_9	s_Y_35	0.000
s_K_30	s_K_54	0.174
s_Q_88	s_B_89	0.138
s_X_25	s_V_50	0.318
s_H_34	s_K_45	0.078
s_K_17	s_Y_35	0.000
s_E_42	s_A_61	0.000
s_X_25	s_X_99	1.000
s_K_6	s_S_79	0.000
s_L_38	s_C_56	0.160
s_K_67	s_S_79	0.000
s_K_30	s_H_65	0.086
s_O_13	s_G_55	0.215
s_F_0	s_G_20	0.000
s_N_92	s_D_93	0.078
s_G_55	s_A_75	0.783
s_R_3	s_O_97	0.237
s_A_23	s_K_98	0.130
s_L_84	s_Y_94	0.597
s_Q_46	s_J_60	0.000
s_V_27	s_H_65	0.000
s_V_50	s_J_60	0.000
s_Y_33	s_N_92	0.004
s_O_14	s_Q_46	0.196
s_Q_71	s_A_75	0.564
s_X_18	s_M_85	0.256
s_S_1	s_R_11	0.000
s_R_57	s_U_86	0.000
s_B_58	s_O_76	0.403
s_T_21	s_C_56	0.171
s_H_80	s_D_81	0.000
s_G_26	s_O_53	0.000
s_B_64	s_H_72	0.465
s_O_40	s_G_55	0.214
s_P_12	s_B_64	0.598
s_H_72	s_S_96	0.636
s_N_36	s_V_78	0.413
s_K_37	s_Q_88	0.000
s_I_2	s_E_42	0.000
s_B_58	s_T_63	0.000
s_O_40	s_B_89	0.196
s_C_22	s_C_41	0.950
s_T_5	s_X_47	0.000
s_A_61	s_U_66	0.000
s_X_62	s_H_80	0.000
s_E_9	s_N_36	0.000
s_V_27	s_N_36	0.385
s_K_30	s_R_57	0.000
s_G_51	s_L_84	0.000
s_H_34	s_N_36	0.727
s_K_17	s_N_36	0.000
s_K_37	s_C_41	0.000
s_K_6	s_Q_70	0.000
s_R_10	s_O_13	0.817
s_H_49	s_Y_94	0.000
s_K_30	s_H_72	0.166
s_O_13	s_U_48	0.000
s_X_18	s_A_61	0.044
s_G_55	s_B_64	0.234
s_K_37	s_C_56	0.055
s_X_95	s_X_99	0.860
s_D_29	s_A_75	0.000
s_G_32	s_O_97	0.000
s_Y_33	s_M_85	0.000
s_O_14	s_H_49	0.000
s_X_18	s_O_76	0.000
s_S_1	s_P_12	0.459
s_R_57	s_X_95	0.278
s_B_58	s_H_87	0.722
s_T_21	s_H_65	0.330
s_R_4	s_D_15	0.000
s_A_43	s_N_92	0.689
s_G_26	s_J_60	0.378
s_Q_46	s_Q_59	0.734
s_B_89	s_I_91	0.354
s_M_19	s_A_23	0.585
s_I_2	s_K_37	0.000
s_U_48	s_O_76	0.000
s_C_22	s_G_32	0.000
s_T_5	s_O_40	0.000
s_A_61	s_I_91	0.648
s_X_62	s_I_91	0.000
s_E_9	s_K_45	0.000
s_K_30	s_G_32	0.162
s_G_51	s_D_93	0.449
s_H_34	s_T_63	0.405
s_D_15	s_K_67	0.131
s_V_27	s_Y_94	0.000
s_E_42	s_X_47	0.051
s_K_6	s_R_57	0.307
s_R_10	s_I_52	0.000
s_H_49	s_H_87	0.354
s_V_50	s_X_95	0.000
s_O_13	s_C_41	0.203
s_X_18	s_I_52	0.603
s_G_55	s_B_89	0.000
s_L_38	s_G_51	0.000
s_U_48	s_O_97	0.000
s_C_31	s_M_85	0.317
s_X_25	s_K_30	0.356
s_I_8	s_K_98	0.489
s_B_64	s_S_79	0.000
s_R_11	s_C_31	0.318
s_K_54	s_U_86	0.107
s_O_14	s_C_56	0.644
s_O_53	s_X_99	0.709
s_X_18	s_Q_71	1.000
s_S_1	s_T_5	0.000
s_R_57	s_S_96	0.000
s_B_58	s_Y_94	0.984
s_T_21	s_L_74	0.546
s_C_22	s_H_72	0.000
s_A_43	s_M_85	0.408
s_H_44	s_D_93	0.000
s_J_60	s_H_65	0.000
s_Q_46	s_U_66	0.000
s_X_25	s_Y_33	0.175
s_L_73	s_S_96	0.000
s_M_19	s_W_28	0.037
s_I_2	s_J_60	0.000
s_C_22	s_Q_59	1.000
s_T_5	s_K_17	0.000
s_A_61	s_L_84	0.000
s_X_62	s_U_66	0.000
s_E_9	s_U_86	1.000
s_K_30	s_A_43	0.228
s_K_45	s_Y_94	0.000
s_H_44	s_L_73	0.000
s_H_34	s_K_54	0.196
s_D_15	s_H_72	0.000
s_F_0	s_L_74	0.173
s_K_37	s_H_65	0.031
s_Q_24	s_B_64	0.000
s_A_23	s_Q_24	0.000
s_K_6	s_U_48	0.000
s_R_10	s_T_63	0.000
s_H_49	s_H_72	0.801
s_V_50	s_U_86	0.211
s_O_13	s_H_34	0.000
s_X_18	s_X_47	1.000
s_L_74	s_H_80	0.542
s_G_55	s_U_86	0.000
s_L_38	s_E_42	0.433
s_R_3	s_L_84	0.000
s_A_43	s_A_61	0.551
s_B_64	s_Q_70	0.156
s_H_65	s_H_72	0.741
s_R_11	s_G_20	0.000
s_S_1	s_K_30	0.000
s_B_58	s_B_89	0.707
s_T_21	s_K_83	0.650
s_C_22	s_K_67	0.000
s_A_43	s_L_74	0.264
s_H_44	s_L_84	0.000
s_S_7	s_S_96	0.765
s_Q_46	s_U_69	0.000
s_V_27	s_H_87	0.230
s_H_68	s_J_82	0.525
s_O_40	s_J_77	0.274
s_D_15	s_G_32	0.000
s_M_19	s_K_37	0.000
s_I_2	s_G_55	0.315
s_C_22	s_V_50	0.299
s_T_5	s_G_26	0.000
s_X_62	s_U_69	0.343
s_E_9	s_X_95	0.496
s_R_10	s_H_87	0.218
s_O_40	s_K_45	0.000
s_U_86	s_X_95	0.000
s_H_34	s_H_49	0.605
s_D_15	s_D_81	0.927
s_F_0	s_H_65	0.007
s_G_55	s_X_62	0.310
s_K_37	s_G_55	0.000
s_O_76	s_O_97	0.979
s_Q_24	s_Q_71	0.050
s_K_6	s_A_43	0.000
s_R_10	s_L_38	0.174
s_H_49	s_H_65	0.997
s_V_50	s_D_81	0.639
s_O_13	s_I_91	0.243
s_K_67	s_Y_94	0.487
s_I_52	s_M_85	0.579
s_Y_35	s_V_50	0.064
s_X_18	s_L_38	0.000
s_L_74	s_I_91	0.661
s_A_75	s_I_91	0.471
s_L_38	s_K_45	0.326
s_R_3	s_D_93	0.000
s_R_4	s_M_85	0.126
s_D_29	s_H_65	0.249
s_A_43	s_V_50	0.287
s_I_8	s_Q_16	0.000
s_B_64	s_D_93	0.139
s_R_11	s_O_13	0.102
s_D_29	s_M_85	0.742
s_H_68	s_D_90	0.000
s_O_40	s_L_84	0.880
s_S_1	s_A_23	0.000
s_D_29	s_B_64	0.000
s_B_58	s_S_96	0.000
s_T_21	s_N_92	0.000
s_C_22	s_D_90	0.536
s_A_43	s_K_67	0.163
s_H_44	s_K_83	0.000
s_S_7	s_B_89	0.306
s_K_83	s_Q_88	0.619
s_Q_46	s_O_76	0.232
s_X_47	s_Q_70	0.087
s_H_68	s_B_89	0.000
s_U_69	s_M_85	0.378
s_D_15	s_C_41	0.000
s_N_36	s_K_98	0.000
s_M_19	s_E_42	0.724
s_I_2	s_O_14	0.000
s_C_22	s_O_53	0.000
s_X_62	s_O_76	0.314
s_E_9	s_B_64	0.550
s_R_10	s_Y_94	0.000
s_X_47	s_G_55	0.181
s_H_87	s_N_92	0.000
s_H_34	s_H_72	0.900
s_D_15	s_Y_94	0.289
s_F_0	s_Q_88	0.326
s_A_61	s_A_75	0.000
s_R_3	s_O_53	0.763
s_Q_24	s_V_78	0.000
s_A_23	s_Q_46	0.410
s_K_6	s_H_34	0.000
s_D_29	s_U_48	0.000
s_R_10	s_Y_33	0.757
s_V_50	s_H_72	0.391
s_O_13	s_L_84	0.420
s_O_14	s_K_98	0.194
s_Y_35	s_Q_59	0.514
s_X_18	s_Y_33	0.000
s_A_75	s_H_80	0.409
s_O_40	s_V_78	0.583
s_R_3	s_U_66	0.000
s_R_4	s_N_92	0.228
s_I_8	s_A_23	0.176
s_B_64	s_L_84	0.242
s_H_65	s_D_90	0.000
s_W_28	s_L_74	0.000
s_X_25	s_H_80	0.633
s_D_81	s_K_83	0.030
s_V_39	s_T_63	0.000
s_C_22	s_D_93	0.000
s_C_31	s_K_67	0.008
s_H_44	s_L_74	0.000
s_S_7	s_U_86	0.843
s_K_83	s_O_97	0.242
s_Q_46	s_H_87	0.008
s_X_47	s_S_79	0.000
s_P_12	s_X_99	0.000
s_Y_35	s_O_97	0.098
s_U_69	s_Y_94	0.000
s_D_15	s_K_54	0.240
s_M_19	s_G_51	0.000
s_I_2	s_E_9	0.734
s_D_29	s_J_82	0.244
s_C_41	s_K_98	0.340
s_Q_24	s_L_38	0.129
s_T_5	s_P_12	0.000
s_E_9	s_L_73	0.144
s_R_10	s_B_89	0.000
s_V_27	s_X_99	0.000
s_X_47	s_J_60	0.000
s_X_25	s_Q_59	0.000
s_H_34	s_K_67	0.138
s_Y_35	s_K_83	0.000
s_F_0	s_X_95	0.602
s_R_3	s_B_58	0.706
s_Q_59	s_L_73	0.312
s_Q_24	s_M_85	0.706
s_A_23	s_V_39	0.225
s_K_6	s_K_37	1.000
s_R_10	s_O_40	0.421
s_V_50	s_K_67	0.000
s_O_13	s_J_77	0.000
s_X_18	s_Q_24	0.000
s_L_74	s_J_77	0.722
s_L_38	s_X_95	0.256
s_R_3	s_A_75	0.000
s_R_4	s_I_91	0.107
s_I_8	s_K_30	0.000
s_S_7	s_X_62	0.751
s_H_65	s_K_83	0.547
s_W_28	s_H_65	0.000
s_R_11	s_Q_59	0.609
s_O_14	s_G_20	0.232
s_O_53	s_Q_71	0.502
s_S_1	s_O_97	0.373
s_K_17	s_L_73	0.494
s_V_39	s_I_52	0.173
s_C_22	s_L_84	0.000
s_G_26	s_V_27	0.193
s_S_7	s_S_79	0.679
s_O_40	s_X_62	0.882
s_X_47	s_L_84	0.402
s_P_12	s_G_26	0.000
s_H_68	s_S_79	0.184
s_U_69	s_Q_71	0.000
s_Q_16	s_D_93	0.528
s_D_15	s_T_63	0.122
s_C_56	s_H_68	0.000
s_M_19	s_C_56	0.000
s_Q_24	s_K_45	0.429
s_K_54	s_K_83	0.343
s_R_10	s_B_64	0.000
s_V_27	s_A_61	0.000
s_U_86	s_S_96	0.000
s_H_34	s_D_90	0.395
s_Y_35	s_Q_88	0.000
s_F_0	s_U_86	0.046
s_G_20	s_X_25	0.000
s_R_3	s_Y_35	0.148
s_Q_59	s_V_78	0.000
s_Q_24	s_N_92	0.027
s_A_23	s_J_60	0.277
s_K_6	s_W_28	0.523
s_W_28	s_C_41	0.000
s_G_32	s_H_44	0.322
s_O_13	s_Q_70	0.000
s_Y_35	s_C_41	0.280
s_X_18	s_M_19	0.000
s_A_75	s_V_78	0.000
s_L_38	s_U_86	0.299
s_V_39	s_N_92	0.000
s_R_4	s_U_66	0.063
s_V_39	s_H_68	0.634
s_S_7	s_G_55	0.000
s_H_65	s_L_84	0.156
s_W_28	s_Q_88	0.000
s_R_11	s_U_48	0.242
s_O_14	s_C_31	0.000
s_O_53	s_B_64	0.383
s_V_39	s_K_45	0.000
s_G_26	s_K_98	0.000
s_S_7	s_H_68	0.000
s_Q_46	s_O_97	0.257
s_X_47	s_D_93	0.245
s_P_12	s_K_17	0.000
s_Q_88	s_K_98	0.388
s_Q_16	s_L_84	0.000
s_K_17	s_D_90	0.012
s_C_56	s_A_75	0.000
s_M_19	s_H_65	0.027
s_I_2	s_V_27	0.007
s_Q_24	s_I_52	0.345
s_X_62	s_O_97	0.000
s_D_29	s_T_63	0.003
s_R_10	s_A_75	0.281
s_U_86	s_K_98	0.000
s_H_34	s_M_85	0.843
s_Y_35	s_H_65	0.000
s_F_0	s_K_45	0.523
s_C_56	s_B_58	0.257
s_G_20	s_G_32	0.828
s_R_3	s_O_40	0.264
s_Q_59	s_Q_71	0.366
s_J_60	s_S_79	0.778
s_A_23	s_O_53	0.005
s_K_6	s_A_23	0.000
s_J_82	s_N_92	0.361
s_W_28	s_G_32	0.000
s_K_67	s_O_76	0.000
s_G_32	s_Y_35	0.000
s_X_25	s_Q_71	0.390
s_V_27	s_Q_70	0.817
s_Y_35	s_Q_46	0.499
s_D_81	s_K_98	0.068
s_L_38	s_L_73	0.928
s_V_39	s_M_85	0.000
s_R_4	s_L_73	0.923
s_C_31	s_J_82	0.000
s_I_8	s_P_12	0.725
s_S_7	s_H_44	0.000
s_T_63	s_K_83	0.018
s_W_28	s_H_87	0.000
s_R_11	s_C_41	0.700
s_Q_16	s_J_60	0.000
s_D_90	s_X_95	0.000
s_O_53	s_L_73	0.317
s_N_36	s_G_55	0.227
s_I_2	s_X_99	0.000
s_V_39	s_E_42	0.173
s_H_44	s_B_58	0.146
s_H_44	s_G_55	0.261
s_E_9	s_M_19	0.257
s_U_48	s_V_50	1.000
s_X_47	s_D_90	0.000
s_D_29	s_Y_35	0.927
s_X_25	s_E_42	0.432
s_Q_16	s_A_75	0.163
s_K_17	s_K_83	0.667
s_C_56	s_J_82	0.102
s_M_19	s_Q_70	0.131
s_I_2	s_X_18	0.078
s_C_41	s_M_85	0.000
s_Q_24	s_Q_59	1.000
s_C_31	s_R_57	0.073
s_X_47	s_X_95	0.111
s_H_87	s_S_96	0.701
s_I_52	s_B_58	0.623
s_Y_35	s_Q_70	0.000
s_F_0	s_N_36	0.000
s_K_37	s_L_74	0.000
s_G_20	s_X_47	0.000
s_R_3	s_K_17	0.000
s_Q_59	s_N_92	0.582
s_J_60	s_Q_70	0.155
s_A_23	s_V_50	0.000
s_K_6	s_O_14	1.000
s_J_82	s_H_87	0.000
s_K_45	s_O_97	0.149
s_W_28	s_T_63	0.000
s_V_27	s_L_73	0.652
s_G_32	s_B_58	0.000
s_Q_71	s_K_98	0.000
s_V_50	s_K_98	0.000
s_L_38	s_B_64	0.000
s_V_39	s_J_82	0.000
s_R_4	s_U_48	0.000
s_I_8	s_G_51	0.892
s_S_7	s_K_37	0.076
s_T_63	s_Q_88	0.000
s_U_48	s_D_90	0.364
s_R_11	s_Q_46	0.000
s_Q_16	s_G_51	0.000
s_Q_46	s_U_48	0.377
s_O_53	s_J_82	0.787
s_N_36	s_X_62	0.179
s_H_44	s_Q_46	0.087
s_E_9	s_G_20	0.522
s_V_27	s_H_44	0.382
s_Q_16	s_U_66	0.591
s_K_17	s_L_84	0.232
s_C_56	s_B_89	0.180
s_M_19	s_S_79	0.541
s_G_20	s_Q_71	0.000
s_C_41	s_Y_94	0.000
s_E_42	s_L_84	0.437
s_T_5	s_S_96	0.483
s_Y_33	s_D_93	0.000
s_V_27	s_C_31	1.000
s_U_66	s_V_78	0.179
s_Y_35	s_S_79	0.066
s_F_0	s_Q_59	0.000
s_G_20	s_K_54	0.151
s_R_3	s_C_22	0.729
s_Q_59	s_M_85	0.265
s_J_60	s_D_93	0.284
s_A_23	s_A_75	0.775
s_K_45	s_D_90	0.000
s_W_28	s_K_54	0.000
s_G_32	s_H_49	0.000
s_O_14	s_H_65	0.162
s_I_52	s_N_92	0.721
s_L_74	s_O_97	0.000
s_K_17	s_C_22	0.000
s_R_4	s_T_63	0.052
s_I_8	s_B_58	0.404
s_S_7	s_H_34	0.000
s_T_63	s_H_65	0.078
s_U_48	s_D_81	0.000
s_R_11	s_V_39	0.415
s_K_54	s_Q_70	0.132
s_Q_16	s_E_42	0.000
s_H_72	s_H_87	0.714
s_V_39	s_X_99	0.000
s_N_36	s_K_37	0.418
s_S_1	s_J_77	0.287
s_C_41	s_K_54	0.306
s_E_9	s_D_29	0.000
s_P_12	s_X_62	0.236
s_D_15	s_M_19	0.551
s_C_56	s_S_96	0.069
s_M_19	s_L_84	0.000
s_G_20	s_V_78	0.142
s_C_41	s_Q_71	0.323
s_E_42	s_X_95	0.000
s_U_66	s_L_73	0.000
s_K_67	s_X_95	0.000
s_K_30	s_X_99	0.465
s_O_13	s_X_25	0.000
s_C_56	s_J_60	0.341
s_F_0	s_V_50	0.249
s_H_80	s_D_90	0.000
s_G_20	s_A_61	0.989
s_R_3	s_C_31	0.389
s_J_60	s_L_84	0.278
s_A_23	s_B_64	0.000
s_I_8	s_J_82	0.614
s_K_45	s_K_83	0.821
s_G_32	s_H_72	0.058
s_O_14	s_H_72	0.824
s_T_21	s_G_26	0.272
s_R_4	s_L_38	0.636
s_I_8	s_Y_33	0.334
s_S_7	s_V_27	0.030
s_T_63	s_V_78	0.245
s_U_48	s_H_72	0.000
s_R_11	s_N_92	0.419
s_X_25	s_B_89	0.000
s_Q_16	s_Y_33	0.086
s_H_72	s_Y_94	0.360
s_L_73	s_H_80	0.000
s_N_36	s_H_44	0.336
s_S_1	s_Q_70	0.536
s_I_2	s_O_76	0.019
s_C_41	s_T_63	0.887
s_C_31	s_H_72	0.500
s_G_26	s_Q_70	0.289
s_K_54	s_Q_71	0.640
s_P_12	s_O_53	0.525
s_D_15	s_Q_24	0.272
s_M_19	s_D_93	0.493
s_G_20	s_M_85	0.208
s_O_76	s_D_90	0.100
s_C_41	s_H_72	0.011
s_E_42	s_Q_70	0.074
s_T_5	s_J_82	0.000
s_K_6	s_S_96	0.000
s_K_45	s_Q_59	0.502
s_K_54	s_B_64	0.000
s_H_49	s_C_56	0.000
s_G_51	s_S_79	0.669
s_O_13	s_X_18	0.433
s_X_25	s_J_60	0.241
s_J_60	s_X_62	0.000
s_F_0	s_E_9	0.480
s_B_89	s_O_97	0.644
s_R_3	s_R_4	0.384
s_V_27	s_K_67	0.347
s_J_60	s_K_83	0.000
s_A_23	s_B_89	0.000
s_I_8	s_B_89	0.276
s_K_45	s_O_76	0.000
s_O_40	s_B_64	0.000
s_L_84	s_B_89	0.000
s_G_32	s_S_79	0.091
s_O_13	s_X_99	0.000
s_O_14	s_K_83	0.000
s_Q_70	s_N_92	0.762
s_O_53	s_J_60	0.000
s_S_1	s_Q_46	0.325
s_A_75	s_X_99	0.261
s_I_91	s_Y_94	0.000
s_T_21	s_Y_35	0.429
s_R_4	s_K_45	0.000
s_I_8	s_O_40	0.159
s_S_7	s_Q_16	0.397
s_U_48	s_S_79	0.000
s_R_11	s_M_85	0.000
s_P_12	s_D_93	0.000
s_M_85	s_D_90	0.000
s_Q_16	s_Q_24	1.000
s_L_73	s_B_89	0.102
s_N_36	s_A_43	0.380
s_S_1	s_X_95	0.000
s_I_2	s_Q_71	0.022
s_K_17	s_U_66	0.000
s_V_78	s_X_95	0.641
s_S_79	s_H_87	0.126
s_G_26	s_H_65	0.699
s_E_9	s_D_15	0.317
s_P_12	s_H_44	0.000
s_D_15	s_O_97	0.000
s_Q_70	s_A_75	0.000
s_M_19	s_K_98	0.780
s_G_20	s_N_92	0.081
s_O_76	s_D_81	0.000
s_J_77	s_D_93	0.504
s_E_42	s_H_65	0.209
s_T_5	s_I_91	0.629
s_K_6	s_I_91	0.491
s_D_29	s_K_98	0.052
s_K_45	s_I_52	0.978
s_R_10	s_C_22	0.110
s_U_66	s_I_91	0.000
s_V_27	s_V_50	0.981
s_C_31	s_O_97	0.716
s_G_51	s_O_53	0.206
s_I_52	s_J_77	0.418
s_Y_35	s_K_98	0.310
s_R_3	s_O_13	0.000
s_R_57	s_Q_70	0.000
s_A_23	s_U_86	0.434
s_I_8	s_B_64	0.798
s_K_45	s_U_69	0.000
s_X_47	s_T_63	0.051
s_M_85	s_Y_94	0.021
s_G_32	s_Q_70	0.240
s_Y_33	s_H_72	0.508
s_O_14	s_D_90	0.710
s_Q_70	s_H_87	0.412
s_Q_71	s_X_95	0.000
s_S_1	s_V_39	0.195
s_R_57	s_U_66	0.000
s_T_21	s_H_44	0.037
s_R_4	s_G_20	0.000
s_I_8	s_X_47	0.371
s_S_7	s_E_9	0.654
s_U_48	s_Q_70	0.000
s_R_11	s_L_74	0.616
s_P_12	s_L_84	0.000
s_Y_33	s_R_57	0.408
s_Q_16	s_C_31	0.000
s_H_72	s_O_76	0.745
s_N_36	s_J_82	0.265
s_S_1	s_H_80	0.195
s_I_2	s_Y_94	0.313
s_T_5	s_G_51	0.308
s_S_79	s_N_92	0.811
s_G_26	s_H_72	1.000
s_E_9	s_U_48	0.000
s_P_12	s_A_43	0.000
s_G_51	s_B_64	0.123
s_K_17	s_U_48	0.263
s_K_37	s_A_61	0.000
s_G_20	s_I_91	0.000
s_J_77	s_U_86	0.000
s_Q_24	s_K_30	0.000
s_T_5	s_H_68	0.000
s_K_6	s_J_82	0.000
s_D_29	s_C_56	0.000
s_R_10	s_K_17	0.000
s_U_66	s_J_82	0.064
s_K_30	s_L_84	0.410
s_U_69	s_I_91	0.000
s_F_0	s_S_7	0.258
s_J_60	s_O_97	0.000
s_I_8	s_Q_71	0.489
s_Y_33	s_A_61	0.642
s_D_29	s_Y_33	0.164
s_G_32	s_D_93	0.164
s_X_25	s_H_72	0.660
s_O_14	s_D_93	0.345
s_Q_70	s_V_78	0.278
s_O_53	s_I_91	0.000
s_X_18	s_S_96	0.206
s_S_1	s_C_56	0.000
s_R_57	s_A_75	0.000
s_B_64	s_V_78	0.000
s_T_21	s_O_53	0.381
s_R_4	s_M_19	0.585
s_C_31	s_I_91	0.000
s_G_26	s_G_32	1.000
s_R_11	s_K_67	0.000
s_P_12	s_K_83	0.306
s_Y_33	s_V_50	0.306
s_Q_16	s_C_22	0.000
s_D_29	s_U_66	0.176
s_L_73	s_A_75	0.307
s_N_36	s_B_89	0.000
s_K_37	s_M_85	0.330
s_I_2	s_B_89	0.002
s_C_22	s_W_28	0.764
s_T_5	s_J_60	0.795
s_A_61	s_S_79	0.387
s_G_26	s_K_83	0.000
s_E_9	s_R_57	0.000
s_P_12	s_H_34	0.194
s_X_25	s_G_51	0.233
s_K_17	s_C_41	0.346
s_K_37	s_L_38	0.000
s_G_20	s_K_98	0.145
s_J_77	s_S_79	0.000
s_E_42	s_G_51	0.713
s_T_5	s_J_77	0.529
s_K_6	s_M_85	0.353
s_R_10	s_Q_24	0.599
s_K_67	s_L_73	0.000
s_K_30	s_X_95	0.580
s_O_13	s_A_61	0.000
s_F_0	s_K_30	0.355
s_G_55	s_J_77	0.328
s_I_52	s_J_60	0.000
s_I_8	s_V_78	0.157
s_H_65	s_X_99	0.599
s_V_27	s_V_78	1.000
s_M_85	s_S_96	0.129
s_G_32	s_L_84	0.085
s_Y_33	s_D_90	0.367
s_O_14	s_N_36	0.000
s_Q_71	s_J_77	0.000
s_X_18	s_I_91	0.743
s_S_1	s_H_49	0.000
s_R_57	s_O_76	0.000
s_B_58	s_U_66	0.249
s_T_21	s_X_62	0.000
s_R_4	s_G_26	0.121
s_H_80	s_I_91	0.601
s_A_43	s_O_97	0.000
s_G_26	s_A_43	0.000
s_T_63	s_K_98	0.000
s_O_40	s_K_54	0.000
s_P_12	s_L_74	0.380
s_L_73	s_O_76	0.453
s_N_36	s_B_64	0.666
s_K_37	s_Y_94	0.496
s_I_2	s_H_80	0.000
s_C_22	s_A_23	0.297
s_T_5	s_K_37	0.000
s_A_61	s_H_72	0.538
s_G_26	s_D_90	0.283
s_E_9	s_H_34	0.000
s_V_27	s_K_37	0.000
s_K_30	s_G_55	0.100
s_Q_88	s_D_90	1.000
s_G_51	s_V_78	0.000
s_H_34	s_E_42	0.222
s_K_17	s_H_34	0.654
s_K_37	s_X_47	0.000
s_E_42	s_B_58	0.000
s_X_25	s_K_98	0.000
s_K_6	s_O_76	0.000
s_K_67	s_V_78	0.109
s_K_30	s_Q_70	0.000
s_O_13	s_K_54	0.000
s_F_0	s_T_21	0.000
s_N_92	s_Y_94	0.116
s_G_55	s_L_74	0.000
s_R_3	s_S_96	0.163
s_X_95	s_S_96	0.493
s_L_84	s_K_98	0.341
s_D_29	s_O_76	0.000
s_V_50	s_A_61	0.879
s_Y_33	s_K_83	0.000
s_O_14	s_X_47	0.107
s_I_52	s_I_91	0.824
s_Q_71	s_L_74	0.000
s_X_18	s_J_82	0.828
s_S_1	s_R_10	0.082
s_R_57	s_M_85	0.216
s_B_58	s_J_77	0.295
s_T_21	s_Q_71	0.523
s_U_69	s_N_92	0.000
s_G_26	s_V_50	0.876
s_Q_46	s_H_49	0.121
s_K_67	s_O_97	0.000
s_P_12	s_H_65	0.354
s_C_31	s_C_41	1.000
s_H_72	s_O_97	0.504
s_N_36	s_S_79	0.275
s_K_37	s_Q_71	0.252
s_I_2	s_A_43	0.696
s_B_58	s_J_60	0.000
s_V_39	s_R_57	0.075
s_C_22	s_Q_46	0.525
s_T_5	s_Q_46	0.155
s_A_61	s_H_65	0.000
s_X_62	s_D_81	0.089
s_E_9	s_A_43	0.126
s_K_30	s_X_62	0.942
s_G_51	s_H_87	0.000
s_H_34	s_K_37	0.063
s_D_15	s_U_69	0.000
s_K_37	s_O_40	0.000
s_S_96	s_K_98	0.000
s_K_6	s_Q_71	0.000
s_H_49	s_D_93	0.222
s_K_30	s_L_73	0.000
s_O_13	s_X_47	0.317
s_X_18	s_B_58	0.605
s_G_55	s_K_67	0.166
s_L_38	s_R_57	0.391
s_Q_46	s_B_58	0.158
s_D_81	s_L_84	0.000
s_B_64	s_L_73	0.373
s_R_11	s_X_25	0.669
s_G_32	s_K_98	0.339
s_Y_33	s_L_84	0.000
s_O_14	s_K_54	0.702
s_X_18	s_J_77	0.602
s_S_1	s_R_3	0.266
s_R_57	s_Y_94	0.020
s_B_58	s_L_84	0.000
s_T_21	s_B_64	0.000
s_R_4	s_I_8	0.033
s_A_43	s_X_95	0.000
s_G_26	s_A_61	0.000
s_Q_46	s_C_56	0.000
s_X_25	s_H_34	0.058
s_H_44	s_U_69	0.000
s_X_47	s_D_81	0.536
s_M_19	s_C_22	0.000
s_I_2	s_H_34	0.152
s_C_22	s_Y_33	0.000
s_T_5	s_A_23	0.000
s_A_61	s_D_90	0.138
s_X_62	s_Q_88	0.000
s_E_9	s_H_44	0.244
s_K_54	s_Q_88	0.000
s_K_30	s_Y_33	0.000
s_G_51	s_N_92	0.376
s_H_34	s_J_60	0.360
s_D_15	s_U_66	0.442
s_K_37	s_U_66	0.104
s_E_42	s_H_44	0.603
s_D_81	s_D_90	0.687
s_K_6	s_X_62	0.045
s_R_10	s_O_53	0.002
s_H_49	s_U_86	0.000
s_V_50	s_N_92	0.568
s_O_13	s_O_40	0.565
s_X_18	s_O_53	0.505
s_L_74	s_U_86	0.636
s_G_55	s_Q_88	0.556
s_K_17	s_S_96	0.000
s_R_4	s_S_96	0.000
s_X_25	s_D_29	0.196
s_I_8	s_X_99	0.369
s_O_40	s_Q_71	0.475
s_R_11	s_K_30	0.292
s_O_14	s_R_57	0.395
s_H_44	s_U_66	0.187
s_X_18	s_H_68	0.870
s_S_1	s_R_4	0.055
s_B_58	s_X_95	0.000
s_T_21	s_L_73	0.000
s_C_22	s_L_73	0.676
s_A_43	s_L_84	0.033
s_H_44	s_Y_94	0.000
s_Q_46	s_K_67	0.224
s_V_27	s_L_84	0.459
s_H_68	s_L_84	0.020
s_G_51	s_I_52	1.000
s_M_19	s_C_31	0.000
s_I_2	s_A_61	0.000
s_C_22	s_C_56	0.895
s_T_5	s_Q_16	0.000
s_A_61	s_K_83	0.000
s_X_62	s_K_67	0.155
s_E_9	s_M_85	0.481
s_O_40	s_H_44	0.219
s_K_30	s_O_40	0.000
s_H_34	s_G_55	0.251
s_D_15	s_A_75	0.000
s_F_0	s_A_75	0.000
s_Q_24	s_H_65	0.161
s_A_23	s_V_27	0.604
s_K_6	s_H_49	0.333
s_R_10	s_J_60	0.615
s_L_73	s_D_81	0.305
s_H_49	s_S_79	0.000
s_V_50	s_H_87	0.000
s_O_13	s_Y_33	0.000
s_I_52	s_L_84	0.000
s_X_18	s_H_44	0.000
s_L_74	s_D_81	0.000
s_G_55	s_D_81	0.451
s_L_38	s_A_43	0.299
s_R_3	s_H_87	0.185
s_R_57	s_S_79	0.244
s_A_43	s_J_60	0.000
s_B_64	s_Q_71	0.000
s_H_65	s_S_79	0.476
s_R_11	s_A_23	0.031
s_S_79	s_M_85	0.715
s_K_98	s_X_99	0.143
s_S_1	s_D_29	0.000
s_T_21	s_J_82	0.000
s_C_22	s_B_64	0.726
s_A_43	s_J_77	0.463
s_H_44	s_M_85	0.126
s_S_7	s_X_99	0.000
s_Q_46	s_L_74	0.000
s_H_68	s_K_83	0.067
s_G_51	s_A_61	0.154
s_D_15	s_Y_35	0.123
s_M_19	s_N_36	0.023
s_I_2	s_I_52	1.000
s_C_22	s_G_51	0.144
s_T_5	s_X_25	0.116
s_X_62	s_L_74	0.000
s_E_9	s_Y_94	0.706
s_R_10	s_L_84	0.284
s_K_67	s_H_87	0.000
s_U_86	s_N_92	0.000
s_H_34	s_V_78	0.000
s_D_15	s_H_80	0.360
s_F_0	s_U_66	0.224
s_G_55	s_R_57	0.155
s_O_76	s_K_98	0.000
s_Q_24	s_H_72	0.000
s_K_6	s_O_40	0.719
s_D_29	s_H_49	0.019
s_R_10	s_V_39	0.860
s_H_49	s_B_64	0.553
s_V_50	s_V_78	0.574
s_O_13	s_D_90	0.014
s_Y_35	s_O_53	0.112
s_X_18	s_V_39	0.124
s_L_74	s_Q_88	0.180
s_A_75	s_D_90	0.494
s_O_40	s_H_72	0.000
s_R_3	s_N_92	0.000
s_R_4	s_U_86	0.094
s_A_43	s_O_53	0.000
s_I_8	s_K_17	0.000
s_B_64	s_Y_94	0.430
s_W_28	s_O_76	0.005
s_R_11	s_P_12	0.405
s_X_25	s_D_81	0.399
s_K_54	s_K_98	1.000
s_S_1	s_C_22	0.000
s_D_81	s_N_92	0.475
s_B_58	s_O_97	0.032
s_T_21	s_I_91	0.679
s_C_22	s_I_91	0.022
s_C_31	s_B_64	0.000
s_A_43	s_U_66	0.026
s_H_44	s_O_76	0.238
s_S_7	s_Q_88	0.000
s_K_83	s_I_91	0.757
s_Q_46	s_J_77	0.000
s_X_47	s_H_65	0.296
s_K_54	s_Q_59	0.636
s_U_69	s_L_84	0.070
s_Q_16	s_S_96	0.000
s_D_15	s_O_40	0.126
s_N_36	s_X_99	0.655
s_M_19	s_K_45	0.000
s_I_2	s_D_15	0.000
s_Q_24	s_G_32	0.409
s_X_62	s_J_77	0.047
s_E_9	s_Q_71	0.399
s_R_10	s_X_95	0.706
s_V_27	s_S_96	0.492
s_X_47	s_K_54	0.000
s_U_86	s_H_87	0.224
s_X_25	s_I_52	0.073
s_H_34	s_L_73	0.000
s_D_15	s_B_89	0.000
s_F_0	s_B_89	0.000
s_R_3	s_I_52	0.433
s_Q_24	s_S_79	0.000
s_A_23	s_C_41	0.413
s_K_6	s_Y_35	0.000
s_R_10	s_Q_46	0.915
s_V_50	s_L_73	0.000
s_O_13	s_K_83	0.471
s_O_14	s_X_99	0.000
s_Y_35	s_B_58	0.115
s_X_18	s_K_30	0.000
s_A_75	s_K_83	0.000
s_O_40	s_S_79	0.355
s_R_3	s_U_69	0.061
s_R_4	s_D_93	0.283
s_I_8	s_Q_24	0.000
s_B_64	s_M_85	0.610
s_H_65	s_B_89	0.000
s_W_28	s_A_75	0.487
s_V_27	s_Q_71	0.000
s_O_14	s_X_18	0.000
s_K_17	s_L_74	0.307
s_V_39	s_X_62	0.564
s_C_22	s_J_82	0.362
s_H_44	s_A_75	0.000
s_S_7	s_D_81	0.156
s_K_83	s_S_96	0.477
s_O_40	s_A_61	0.002
s_X_47	s_V_78	0.000
s_P_12	s_W_28	0.019
s_U_69	s_D_93	0.000
s_D_81	s_X_95	0.199
s_D_15	s_H_49	1.000
s_M_19	s_V_50	0.182
s_I_2	s_K_6	0.234
s_C_41	s_O_97	0.000
s_Q_24	s_V_39	0.810
s_T_5	s_R_11	0.455
s_O_40	s_J_82	0.121
s_E_9	s_H_72	0.000
s_R_10	s_Q_70	0.323
s_V_27	s_B_58	0.000
s_H_65	s_K_67	0.000
s_H_34	s_B_64	0.399
s_Y_35	s_J_82	0.000
s_F_0	s_H_80	0.128
s_K_54	s_B_89	0.359
s_O_97	s_K_98	0.000
s_R_3	s_A_61	0.063
s_Q_59	s_H_72	0.458
s_Q_24	s_U_86	0.302
s_A_23	s_L_38	0.000
s_K_6	s_G_26	0.000
s_K_54	s_U_66	0.449
s_R_10	s_C_41	0.000
s_V_27	s_D_90	0.042
s_V_50	s_B_64	0.431
s_O_13	s_O_76	0.858
s_B_89	s_X_99	0.000
s_X_18	s_X_25	0.658
s_L_38	s_N_92	0.859
s_R_3	s_L_74	0.436
s_R_4	s_H_68	0.000
s_I_8	s_C_31	0.300
s_S_7	s_R_57	0.255
s_H_65	s_J_82	0.524
s_W_28	s_U_66	0.257
s_R_11	s_B_58	0.088
s_O_14	s_T_21	0.000
s_O_53	s_Q_70	0.581
s_S_1	s_S_96	1.000
s_U_69	s_H_80	0.171
s_V_39	s_G_55	0.000
s_C_22	s_M_85	0.152
s_O_40	s_H_87	0.054
s_S_7	s_V_78	0.000
s_Q_46	s_X_95	0.123
s_X_47	s_H_87	0.000
s_P_12	s_V_27	0.000
s_H_68	s_H_72	1.000
s_U_69	s_Q_70	0.000
s_Q_16	s_Y_94	0.000
s_D_15	s_X_62	0.000
s_C_56	s_U_69	0.000
s_M_19	s_Q_59	0.316
s_U_48	s_U_66	0.994
s_Q_24	s_Q_46	1.000
s_D_29	s_G_32	0.091
s_R_10	s_H_65	0.134
s_U_66	s_K_98	0.101
s_U_86	s_O_97	0.457
s_H_34	s_I_91	0.093
s_Y_35	s_I_91	0.000
s_F_0	s_H_87	0.764
s_G_20	s_G_26	0.939
s_R_3	s_H_34	0.000
s_Q_59	s_H_65	0.000
s_Q_24	s_D_93	0.000
s_A_23	s_T_63	0.020
s_K_6	s_D_29	0.442
s_J_82	s_K_98	0.249
s_W_28	s_E_42	0.012
s_K_67	s_J_77	0.179
s_G_32	s_K_45	0.381
s_O_13	s_U_69	0.037
s_Y_35	s_O_40	0.000
s_D_81	s_X_99	0.085
s_L_38	s_H_87	0.037
s_V_39	s_X_95	0.210
s_R_4	s_K_67	0.510
s_C_31	s_K_83	0.000
s_S_7	s_K_54	0.213
s_T_63	s_M_85	0.249
s_W_28	s_B_89	0.346
s_R_11	s_G_51	0.100
s_O_14	s_W_28	0.172
s_O_53	s_S_79	0.000
s_V_39	s_H_44	0.317
s_H_44	s_R_57	0.124
s_G_26	s_X_99	0.455
s_S_7	s_Q_71	0.364
s_U_48	s_J_60	1.000
s_X_47	s_N_92	0.542
s_P_12	s_X_18	0.000
s_Q_88	s_X_99	0.000
s_X_25	s_A_43	0.107
s_Q_16	s_M_85	0.196
s_K_17	s_B_89	0.301
s_C_56	s_O_76	0.000
s_M_19	s_B_64	0.142
s_I_2	s_Q_24	0.000
s_C_41	s_K_83	0.000
s_Q_24	s_O_53	0.355
s_C_31	s_X_62	0.601
s_H_87	s_I_91	0.000
s_R_10	s_H_72	0.000
s_H_34	s_J_82	0.392
s_Y_35	s_B_64	0.958
s_F_0	s_Q_46	0.000
s_C_56	s_Q_59	0.451
s_K_37	s_A_75	0.605
s_G_20	s_Y_33	0.000
s_R_3	s_A_43	0.654
s_Q_59	s_Q_70	1.000
s_J_60	s_H_72	0.000
s_A_23	s_I_52	0.000
s_K_6	s_G_20	0.631
s_J_82	s_D_93	0.312
s_U_69	s_S_79	0.202
s_W_28	s_Y_33	0.328
s_G_32	s_N_36	0.000
s_K_67	s_Q_71	0.000
s_L_38	s_V_78	0.000
s_V_39	s_L_84	0.000
s_R_4	s_L_74	0.000
s_J_60	s_T_63	0.048
s_I_8	s_O_13	0.192
s_S_7	s_X_47	0.000
s_T_63	s_J_82	0.000
s_W_28	s_H_80	0.466
s_R_11	s_O_40	0.000
s_Q_16	s_A_61	0.509
s_D_90	s_N_92	0.167
s_O_53	s_H_72	0.179
s_N_36	s_U_48	0.170
s_O_40	s_I_91	0.000
s_I_2	s_S_96	0.754
s_H_44	s_U_48	0.512
s_E_9	s_X_18	0.274
s_U_48	s_G_51	0.000
s_V_27	s_K_45	0.423
s_D_29	s_H_68	0.000
s_U_69	s_H_72	0.000
s_Q_16	s_O_76	0.000
s_K_17	s_J_82	0.273
s_O_40	s_Q_70	0.598
s_C_56	s_K_83	0.000
s_M_19	s_L_73	0.000
s_I_2	s_M_19	0.272
s_K_17	s_J_60	0.272
s_C_41	s_L_84	0.476
s_Q_24	s_J_60	0.000
s_E_42	s_X_99	0.000
s_J_77	s_X_99	0.000
s_E_9	s_X_99	0.168
s_H_87	s_X_99	0.182
s_Y_35	s_L_73	0.199
s_F_0	s_K_37	0.368
s_G_20	s_O_40	0.797
s_R_3	s_Q_16	0.000
s_Q_59	s_X_95	0.130
s_J_60	s_Q_71	0.000
s_A_23	s_J_77	0.543
s_K_6	s_D_15	0.541
s_J_82	s_L_84	0.000
s_K_45	s_S_96	0.170
s_W_28	s_C_56	0.582
s_G_32	s_Q_59	0.486
s_I_52	s_K_83	0.370
s_L_38	s_H_65	0.371
s_K_17	s_A_23	0.029
s_R_4	s_H_49	0.000
s_I_8	s_I_52	1.000
s_S_7	s_N_36	0.476
s_T_63	s_I_91	0.519
s_U_48	s_I_91	0.555
s_R_11	s_Y_33	0.000
s_Q_16	s_I_52	0.065
s_H_72	s_D_81	0.291
s_V_39	s_S_96	0.000
s_N_36	s_T_63	0.750
s_S_1	s_A_75	0.194
s_H_44	s_X_47	0.000
s_E_9	s_V_27	0.000
s_X_47	s_K_98	0.297
s_Q_16	s_K_67	0.050
s_D_15	s_T_21	0.000
s_C_56	s_D_90	0.122
s_M_19	s_V_78	0.000
s_G_20	s_B_64	0.275
s_V_39	s_J_77	0.000
s_C_41	s_D_93	0.063
s_E_42	s_M_85	0.000
s_V_27	s_K_30	0.000
s_U_66	s_S_79	0.000
s_K_67	s_N_92	0.000
s_O_13	s_C_31	0.361
s_Y_35	s_V_78	0.007
s_F_0	s_J_60	0.000
s_G_20	s_G_55	1.000
s_R_3	s_X_25	0.134
s_Q_59	s_L_84	0.256
s_J_60	s_Y_94	0.000
s_A_23	s_L_74	0.064
s_K_45	s_B_89	0.189
s_W_28	s_G_55	0.000
s_G_32	s_V_50	0.000
s_O_14	s_Q_70	0.000
s_Q_70	s_X_99	0.155
s_V_39	s_L_74	0.000
s_R_4	s_C_56	0.251
s_I_8	s_Q_59	0.220
s_S_7	s_D_29	0.541
s_T_63	s_B_64	0.456
s_U_48	s_J_82	0.083
s_R_11	s_L_38	0.000
s_X_25	s_D_90	0.000
s_Q_16	s_A_43	0.599
s_H_72	s_Q_88	1.000
s_O_53	s_D_90	0.000
s_N_36	s_L_38	0.361
s_S_1	s_O_76	0.292
s_D_81	s_M_85	0.000
s_C_41	s_O_53	0.460
s_C_31	s_L_73	0.067
s_E_9	s_W_28	0.521
s_C_31	s_X_47	0.000
s_P_12	s_T_63	0.177
s_D_15	s_X_18	0.000
s_C_56	s_O_97	0.212
s_M_19	s_H_87	0.000
s_G_20	s_S_79	0.000
s_O_76	s_N_92	0.249
s_C_41	s_Q_70	0.000
s_E_42	s_S_79	0.584
s_D_90	s_Y_94	0.000
s_C_31	s_H_49	0.000
s_U_66	s_Q_70	0.289
s_K_30	s_S_96	0.000
s_O_13	s_Q_24	0.000
s_X_25	s_A_61	0.000
s_F_0	s_G_51	0.189
s_G_20	s_X_62	0.813
s_R_3	s_K_30	0.000
s_J_60	s_M_85	0.000
s_A_23	s_K_67	0.213
s_I_8	s_K_83	0.108
s_B_64	s_S_96	0.724
s_K_45	s_J_82	0.000
s_O_40	s_X_95	0.000
s_G_32	s_L_73	0.900
s_O_14	s_L_73	0.000
s_Q_70	s_D_90	0.000
s_J_77	s_M_85	0.130
s_T_21	s_X_25	0.605
s_R_4	s_V_39	0.000
s_I_8	s_H_34	0.343
s_S_7	s_G_26	0.056
s_T_63	s_L_73	0.000
s_U_48	s_L_73	0.116
s_R_11	s_X_95	0.766
s_Y_33	s_Q_46	0.000
s_Q_16	s_H_34	0.000
s_H_72	s_X_95	0.214
s_L_73	s_H_87	0.266
s_N_36	s_K_45	0.000
s_S_1	s_U_69	0.261
s_I_2	s_J_77	0.036
s_K_17	s_K_67	0.457
s_C_41	s_X_62	0.559
s_V_78	s_M_85	0.058
s_G_26	s_Q_71	0.482
s_P_12	s_K_54	0.021
s_D_15	s_V_27	0.023
s_Q_70	s_L_74	0.642
s_M_19	s_N_92	0.086
s_G_20	s_U_86	0.000
s_O_76	s_I_91	0.562
s_C_41	s_S_79	0.000
s_E_42	s_Q_71	0.355
s_T_5	s_D_81	0.185
s_K_6	s_O_97	0.576
s_D_29	s_X_99	0.000
s_K_45	s_B_58	0.000
s_V_27	s_G_51	0.000
s_O_13	s_K_17	0.237
s_I_52	s_O_76	0.390
s_F_0	s_R_10	0.117
s_G_55	s_O_97	0.000
s_R_3	s_S_7	0.000
s_Q_59	s_K_98	0.402
s_A_23	s_Q_88	0.348
s_I_8	s_D_90	0.461
s_K_45	s_A_75	0.267
s_L_84	s_D_90	0.000
s_G_32	s_B_64	0.000
s_O_13	s_K_98	0.000
s_O_14	s_H_80	0.000
s_Q_70	s_D_93	0.519
s_O_53	s_Q_59	0.619
s_S_1	s_K_45	0.421
s_A_75	s_K_98	0.177
s_T_21	s_H_34	0.733
s_R_4	s_Q_46	0.444
s_D_29	s_L_84	0.433
s_I_8	s_C_41	0.101
s_S_7	s_M_19	0.330
s_U_48	s_B_64	0.493
s_R_11	s_L_84	0.076
s_P_12	s_Y_94	0.000
s_Y_33	s_V_39	0.000
s_Q_16	s_X_25	0.000
s_L_73	s_Q_88	0.123
s_N_36	s_L_84	0.613
s_S_1	s_Y_94	0.000
s_I_2	s_H_68	0.000
s_V_78	s_N_92	0.065
s_S_79	s_U_86	0.453
s_G_26	s_V_78	0.094
s_E_9	s_O_14	0.269
s_P_12	s_K_45	0.000
s_D_15	s_S_96	0.000
s_K_37	s_G_51	0.716
s_G_20	s_D_93	0.389
s_O_76	s_J_82	0.000
s_J_77	s_N_92	0.968
s_E_42	s_V_78	0.305
s_T_5	s_D_90	0.000
s_K_6	s_Q_88	0.755
s_D_29	s_R_57	0.000
s_R_10	s_A_23	0.000
s_U_66	s_Q_88	0.000
s_K_67	s_D_90	0.000
s_K_30	s_J_82	0.014
s_C_31	s_S_96	0.000
s_K_17	s_M_19	0.712
s_F_0	s_S_1	0.032
s_R_3	s_P_12	0.344
s_A_23	s_D_81	0.443
s_I_8	s_H_65	0.069
s_I_52	s_X_62	0.061
s_K_45	s_H_68	0.368
s_L_84	s_O_97	0.546
s_M_85	s_D_93	0.406
s_G_32	s_Q_71	0.000
s_X_25	s_L_73	0.216
s_O_14	s_I_91	0.000
s_Q_70	s_L_84	0.099
s_Q_71	s_Y_94	0.306
s_S_1	s_L_38	1.000
s_R_57	s_H_65	0.850
s_T_21	s_A_43	0.000
s_R_4	s_T_21	0.000
s_C_31	s_Q_88	0.736
s_G_26	s_L_38	0.373
s_S_7	s_I_8	0.220
s_U_48	s_Q_71	0.000
s_R_11	s_J_77	0.000
s_P_12	s_M_85	0.000
s_Y_33	s_C_56	0.270
s_H_72	s_J_77	0.282
s_N_36	s_K_83	0.084
s_S_1	s_H_87	0.544
s_I_2	s_X_95	0.000
s_C_22	s_G_26	0.941
s_T_5	s_V_50	0.249
s_S_79	s_X_95	0.301
s_G_26	s_L_73	0.000
s_E_9	s_G_55	0.539
s_I_52	s_Q_71	0.000
s_P_12	s_N_36	0.000
s_X_25	s_H_44	0.000
s_L_84	s_S_96	0.360
s_K_17	s_G_55	0.000
s_K_37	s_J_60	0.352
s_D_29	s_E_42	0.240
s_X_25	s_B_64	0.095
s_Q_24	s_C_31	0.152
s_T_5	s_K_67	0.280
s_K_6	s_K_83	0.995
s_R_10	s_K_30	0.000
s_U_66	s_K_83	0.751
s_K_30	s_M_85	0.000
s_F_0	s_Q_24	0.398
s_V_27	s_H_68	0.000
s_B_64	s_Q_88	0.195
s_J_60	s_K_98	0.179
s_I_8	s_H_72	1.000
s_V_27	s_S_79	0.200
s_G_32	s_Y_94	0.160
s_Y_33	s_B_64	0.585
s_O_14	s_H_34	0.474
s_Q_70	s_S_79	0.000
s_Q_71	s_H_87	0.834
s_X_18	s_O_97	1.000
s_S_1	s_T_63	0.000
s_R_57	s_L_74	0.000
s_T_21	s_I_52	0.368
s_R_4	s_W_28	0.000
s_G_26	s_Y_33	0.000
s_O_40	s_O_53	0.986
s_R_11	s_U_66	0.192
s_P_12	s_O_76	0.000
s_Y_33	s_H_49	0.176
s_Q_16	s_A_23	1.000
s_D_29	s_K_37	0.386
s_L_73	s_L_74	1.000
s_N_36	s_D_90	0.000
s_K_37	s_L_84	0.276
s_I_2	s_U_86	0.165
s_C_22	s_D_29	0.619
s_T_5	s_Q_59	0.037
s_A_61	s_V_78	0.405
s_G_26	s_H_80	0.073
s_E_9	s_C_56	0.112
s_V_27	s_H_34	0.000
s_P_12	s_Y_35	0.584
s_G_51	s_H_72	0.139
s_K_17	s_O_40	0.000
s_F_0	s_S_96	0.000
s_V_27	s_I_91	0.330
s_G_20	s_X_99	0.000
s_J_77	s_V_78	0.000
s_E_42	s_U_48	0.232
s_T_5	s_O_76	0.000
s_K_6	s_L_74	0.000
s_R_10	s_X_25	0.000
s_K_67	s_H_72	0.677
s_K_30	s_N_92	0.000
s_O_13	s_J_60	0.475
s_V_39	s_U_66	0.000
s_F_0	s_C_31	0.000
s_G_55	s_O_76	0.000
s_X_95	s_O_97	0.295
s_I_8	s_S_79	0.824
s_D_29	s_J_77	0.000
s_H_65	s_K_98	0.000
s_G_32	s_M_85	0.719
s_Y_33	s_B_89	0.000
s_O_14	s_K_37	0.122
s_I_52	s_D_90	0.018
s_Q_71	s_O_76	0.404
s_X_18	s_Q_88	0.469
s_S_1	s_U_48	0.000
s_R_57	s_K_83	1.000
s_B_58	s_K_67	0.083
s_T_21	s_A_61	0.451
s_R_4	s_V_27	0.570
s_H_80	s_N_92	0.219
s_A_43	s_S_96	0.266
s_G_26	s_O_40	0.000
s_Q_46	s_X_47	0.073
s_P_12	s_A_75	0.130
s_U_69	s_H_87	0.323
s_J_82	s_U_86	0.000
s_N_36	s_H_65	0.070
s_K_37	s_D_93	0.960
s_I_2	s_D_81	0.851
s_G_55	s_T_63	0.000
s_T_5	s_N_36	0.000
s_A_61	s_Q_71	0.000
s_G_26	s_I_91	0.563
s_E_9	s_Y_33	0.584
s_K_54	s_C_56	0.048
s_H_80	s_U_86	0.216
s_D_81	s_B_89	1.000
s_K_30	s_I_52	0.490
s_Q_88	s_I_91	0.000
s_G_51	s_D_81	0.323
s_H_34	s_A_43	0.884
s_K_17	s_Y_33	0.000
s_K_37	s_Q_46	0.468
s_E_42	s_Q_59	0.229
s_X_25	s_O_97	0.000
s_K_6	s_J_77	0.513
s_H_49	s_I_91	0.318
s_K_30	s_Q_71	0.175
s_O_13	s_O_53	0.220
s_K_54	s_I_91	0.000
s_F_0	s_C_22	0.000
s_N_92	s_X_95	0.000
s_G_55	s_U_69	0.596
s_R_3	s_X_99	0.000
s_K_54	s_O_76	0.079
s_L_73	s_U_86	0.000
s_V_27	s_Q_88	0.766
s_V_50	s_B_58	0.000
s_Y_33	s_J_82	0.685
s_O_14	s_H_44	0.466
s_X_18	s_K_83	0.669
s_S_1	s_E_9	0.000
s_R_57	s_L_84	0.504
s_B_58	s_L_74	0.000
s_T_21	s_Q_70	0.241
s_H_44	s_H_65	1.000
s_H_80	s_K_83	0.000
s_A_43	s_B_89	0.000
s_G_26	s_G_51	1.000
s_Q_46	s_K_54	1.000
s_P_12	s_U_66	0.000
s_X_25	s_Y_35	0.003
s_H_72	s_K_98	0.000
s_N_36	s_H_72	0.034
s_K_37	s_Q_70	1.000
s_I_2	s_O_40	0.742
s_B_58	s_A_61	0.128
s_Q_46	s_Y_94	0.000
s_C_22	s_X_47	0.404
s_T_5	s_K_45	0.265
s_A_61	s_B_64	0.474
s_X_62	s_U_86	0.787
s_E_9	s_E_42	0.603
s_K_30	s_T_63	0.000
s_G_51	s_U_86	0.267
s_I_52	s_H_72	0.024
s_D_15	s_H_68	0.000
s_K_37	s_K_67	0.197
s_J_77	s_Y_94	0.742
s_K_6	s_H_68	0.000
s_R_10	s_R_11	1.000
s_H_49	s_N_92	0.000
s_K_30	s_V_78	0.000
s_O_13	s_Q_46	0.000
s_X_18	s_Q_59	0.110
s_G_55	s_U_66	0.000
s_K_17	s_O_97	0.000
s_X_25	s_V_27	0.989
s_B_64	s_L_74	0.018
s_W_28	s_S_96	0.410
s_R_11	s_Q_24	0.348
s_G_32	s_X_99	0.639
s_O_14	s_G_55	0.639
s_X_18	s_L_74	0.636
s_S_1	s_I_2	0.558
s_R_57	s_D_93	1.000
s_B_58	s_M_85	0.550
s_T_21	s_S_79	0.075
s_R_4	s_E_9	0.129
s_A_43	s_Y_94	0.000
s_G_26	s_B_58	0.574
s_Q_46	s_R_57	1.000
s_V_27	s_M_85	0.000
s_M_19	s_X_25	0.000
s_I_2	s_Y_35	0.777
s_K_17	s_H_68	0.132
s_C_22	s_L_38	0.000
s_T_5	s_C_22	0.283
s_A_61	s_B_89	0.695
s_X_62	s_B_89	0.211
s_E_9	s_K_83	0.000
s_O_40	s_A_43	0.000
s_K_30	s_L_38	0.457
s_G_51	s_X_95	0.249
s_H_34	s_A_61	0.372
s_D_15	s_J_77	0.342
s_Q_70	s_J_77	0.358
s_E_42	s_K_45	0.456
s_A_23	s_D_29	0.600
s_K_6	s_T_63	0.520
s_R_10	s_V_50	0.000
s_H_49	s_M_85	0.000
s_V_50	s_D_93	0.000
s_O_13	s_V_39	0.467
s_X_18	s_V_50	0.000
s_L_74	s_H_87	0.000
s_G_55	s_I_91	0.000
s_L_38	s_H_49	0.569
s_R_3	s_D_81	0.956
s_R_4	s_O_97	0.000
s_X_25	s_W_28	0.000
s_B_64	s_H_65	0.469
s_R_11	s_K_17	0.380
s_O_14	s_X_62	0.485
s_B_64	s_H_80	0.462
s_O_53	s_O_97	0.529
s_X_18	s_U_69	0.000
s_S_1	s_V_27	0.283
s_B_58	s_N_92	0.735
s_T_21	s_H_72	0.000
s_C_22	s_V_78	0.000
s_J_77	s_O_97	0.000
s_A_43	s_H_87	0.317
s_H_44	s_X_95	0.538
s_D_29	s_H_87	0.000
s_Q_46	s_B_64	0.000
s_D_29	s_H_80	0.811
s_K_45	s_R_57	0.000
s_H_68	s_M_85	0.000
s_G_51	s_G_55	1.000
s_D_15	s_K_37	0.000
s_M_19	s_K_30	0.255
s_I_2	s_B_58	0.000
s_C_22	s_R_57	0.146
s_T_5	s_C_31	0.204
s_A_61	s_J_82	0.065
s_X_62	s_B_64	0.599
s_E_9	s_L_84	0.388
s_K_67	s_L_84	0.000
s_K_30	s_C_41	0.000
s_U_86	s_D_90	0.633
s_H_34	s_I_52	0.000
s_D_15	s_L_74	0.000
s_F_0	s_O_76	0.000
s_Q_24	s_U_66	0.219
s_A_23	s_G_26	0.946
s_K_6	s_K_54	0.888
s_D_29	s_V_50	0.516
s_R_10	s_A_61	0.000
s_H_49	s_V_78	0.053
s_V_50	s_L_84	0.248
s_O_13	s_G_32	0.546
s_X_18	s_K_45	0.000
s_L_74	s_Y_94	0.555
s_G_55	s_H_80	0.000
s_L_38	s_O_40	0.000
s_R_3	s_U_86	0.430
s_A_43	s_T_63	0.000
s_Y_33	s_G_55	0.391
s_H_65	s_V_78	0.000
s_R_11	s_C_22	0.120
s_X_25	s_J_82	0.000
s_U_69	s_K_98	0.167
s_S_1	s_W_28	0.570
s_D_81	s_D_93	1.000
s_T_21	s_D_81	0.349
s_C_22	s_H_65	0.000
s_C_31	s_H_65	0.000
s_A_43	s_O_76	0.275
s_H_44	s_U_86	0.000
s_S_7	s_K_98	0.020
s_X_47	s_Q_71	0.000
s_Q_46	s_A_75	0.000
s_K_54	s_B_58	0.307
s_G_51	s_J_60	0.000
s_D_15	s_H_34	0.022
s_M_19	s_V_39	0.401
s_I_2	s_O_53	0.429
s_Y_94	s_K_98	0.373
s_C_22	s_U_48	0.300
s_T_5	s_Q_24	0.225
s_X_62	s_A_75	0.884
s_E_9	s_D_93	0.345
s_R_10	s_M_85	0.289
s_V_27	s_O_97	0.316
s_U_86	s_D_93	0.138
s_X_25	s_O_53	0.000
s_H_34	s_S_79	0.583
s_D_15	s_K_83	0.270
s_F_0	s_K_67	0.339
s_G_55	s_C_56	0.000
s_O_76	s_X_99	0.000
s_Q_59	s_A_61	0.044
s_Q_24	s_L_73	0.092
s_C_31	s_H_44	0.208
s_K_6	s_C_41	0.542
s_R_10	s_N_36	0.000
s_H_49	s_Q_71	0.092
s_V_50	s_S_79	0.043
s_O_13	s_B_89	0.000
s_Y_35	s_I_52	0.000
s_X_18	s_N_36	0.040
s_L_74	s_B_89	0.000
s_M_19	s_A_43	0.253
s_O_40	s_L_73	0.121
s_R_3	s_X_95	0.023
s_R_4	s_H_87	0.718
s_A_43	s_I_52	0.485
s_I_8	s_X_18	0.000
s_B_64	s_X_95	0.128
s_H_65	s_Q_71	0.180
s_W_28	s_J_77	0.167
s_R_11	s_D_15	0.000
s_K_54	s_X_99	0.788
s_S_1	s_T_21	0.167
s_K_17	s_A_75	0.467
s_T_21	s_D_90	0.000
s_C_22	s_Q_88	0.000
s_A_43	s_U_69	0.040
s_H_44	s_J_77	0.000
s_S_7	s_I_91	0.204
s_K_83	s_D_90	0.000
s_O_40	s_J_60	0.659
s_X_47	s_B_64	0.000
s_H_68	s_I_91	0.000
s_U_69	s_K_83	0.664
s_Q_16	s_O_97	0.299
s_D_15	s_A_43	0.000
s_M_19	s_H_44	0.036
s_I_2	s_P_12	0.000
s_Q_24	s_Y_33	0.000
s_Q_71	s_S_96	0.222
s_E_9	s_Q_70	0.282
s_R_10	s_N_92	0.000
s_V_27	s_Q_59	0.000
s_H_87	s_Y_94	0.469
s_C_31	s_C_56	0.439
s_D_15	s_Q_88	0.000
s_F_0	s_D_90	0.256
s_G_20	s_T_21	0.266
s_R_3	s_G_55	0.094
s_Q_24	s_H_80	0.000
s_A_23	s_O_40	0.000
s_K_6	s_G_32	0.467
s_V_50	s_O_97	0.036
s_R_10	s_X_47	0.348
s_D_93	s_S_96	0.273
s_V_50	s_Q_70	0.389
s_O_13	s_J_82	0.413
s_O_14	s_S_96	0.000
s_Y_35	s_A_61	0.473
s_X_18	s_C_31	0.493
s_G_55	s_H_72	0.195
s_A_75	s_J_82	0.202
s_L_38	s_D_90	0.000
s_R_3	s_H_68	0.000
s_R_4	s_Y_94	0.308
s_E_42	s_S_96	0.898
s_I_8	s_X_25	0.000
s_D_29	s_Q_70	0.183
s_H_65	s_Q_88	0.250
s_W_28	s_H_68	0.080
s_O_14	s_M_19	0.108
s_B_89	s_D_93	0.153
s_T_21	s_X_99	0.000
s_C_22	s_K_83	0.508
s_G_26	s_K_30	0.387
s_S_7	s_H_80	0.000
s_K_83	s_X_99	0.377
s_Q_46	s_M_85	0.608
s_X_47	s_L_73	0.143
s_P_12	s_D_29	0.647
s_B_89	s_Y_94	0.799
s_X_47	s_X_99	1.000
s_Q_16	s_Q_88	0.872
s_D_15	s_U_48	0.121
s_M_19	s_O_53	0.000
s_I_2	s_S_7	0.812
s_C_41	s_S_96	0.123
s_Q_24	s_O_40	0.418
s_T_5	s_R_10	0.916
s_E_9	s_S_79	0.388
s_R_10	s_Q_71	0.252
s_X_47	s_X_62	1.000
s_H_34	s_H_65	0.318
s_Y_35	s_M_85	0.413
s_F_0	s_D_81	0.793
s_G_20	s_W_28	0.000
s_R_3	s_J_60	0.000
s_H_44	s_X_99	0.000
s_Q_24	s_H_87	0.505
s_A_23	s_Y_33	0.000
s_K_6	s_V_27	0.000
s_W_28	s_H_44	0.764
s_V_50	s_H_65	0.179
s_O_13	s_A_75	0.029
s_X_18	s_C_22	0.450
s_L_74	s_A_75	0.658
s_L_38	s_D_93	0.000
s_R_3	s_J_77	0.000
s_R_4	s_U_69	0.000
s_C_31	s_H_80	0.034
s_S_7	s_C_56	0.698
s_H_65	s_D_81	0.000
s_W_28	s_K_67	0.212
s_R_11	s_A_61	0.000
s_O_14	s_G_26	0.000
s_O_53	s_U_69	0.000
s_V_39	s_K_54	0.000
s_H_44	s_C_56	0.000
s_H_44	s_K_67	1.000
s_S_7	s_L_73	0.126
s_Q_46	s_N_92	0.502
s_X_47	s_U_86	0.064
s_P_12	s_G_20	0.000
s_H_68	s_L_73	0.513
s_X_25	s_N_36	0.055
s_Q_16	s_X_95	0.000
s_D_15	s_R_57	1.000
s_C_56	s_Q_70	0.000
s_M_19	s_B_58	0.058
s_I_2	s_K_30	0.434
s_U_48	s_Q_59	0.000
s_Q_24	s_X_47	0.435
s_C_31	s_T_63	0.012
s_R_10	s_V_78	0.000
s_U_66	s_X_99	0.086
s_V_78	s_D_93	0.339
s_I_52	s_R_57	0.183
s_H_34	s_Q_88	0.506
s_Y_35	s_D_90	0.215
s_F_0	s_O_40	0.223
s_K_37	s_O_76	0.210
s_G_20	s_V_27	0.506
s_R_3	s_K_37	0.078
s_Q_59	s_B_64	0.298
s_Q_24	s_Y_94	0.194
s_A_23	s_X_62	0.000
s_K_6	s_X_18	0.000
s_J_82	s_X_99	0.571
s_W_28	s_A_43	0.483
s_K_17	s_D_29	0.342
s_G_32	s_Q_46	0.055
s_O_13	s_H_68	0.000
s_Y_35	s_A_43	0.093
s_L_38	s_L_84	1.000
s_V_39	s_Y_94	0.000
s_R_4	s_O_76	0.072
s_S_7	s_H_49	0.000
s_T_63	s_L_84	0.000
s_W_28	s_D_90	0.000
s_R_11	s_V_50	0.000
s_H_44	s_Q_70	0.411
s_O_14	s_D_29	0.000
s_H_44	s_Q_71	0.000
s_O_53	s_V_78	0.000
s_H_68	s_N_92	0.364
s_V_39	s_X_47	0.295
s_G_26	s_S_96	0.000
s_S_7	s_Q_70	0.000
s_U_48	s_A_61	0.234
s_V_27	s_E_42	0.384
s_P_12	s_M_19	0.000
s_U_69	s_V_78	0.000
s_Q_16	s_U_86	0.215
s_K_17	s_Q_88	0.000
s_C_56	s_J_77	0.825
s_M_19	s_K_67	0.000
s_I_2	s_X_25	0.723
s_K_17	s_A_61	0.765
s_C_41	s_J_82	0.202
s_Q_24	s_K_54	0.046
s_E_42	s_K_98	0.565
s_R_10	s_L_73	0.000
s_H_34	s_K_83	0.000
s_Y_35	s_K_67	0.636
s_F_0	s_X_47	0.810
s_X_25	s_U_66	0.562
s_G_20	s_H_34	0.000
s_R_3	s_E_42	0.504
s_Q_59	s_B_89	0.000
s_J_60	s_L_73	0.604
s_A_23	s_G_55	0.002
s_K_6	s_T_21	0.753
s_J_82	s_D_90	0.000
s_W_28	s_H_34	0.234
s_H_49	s_X_99	0.643
s_G_32	s_K_37	0.683
s_I_52	s_J_82	0.417
s_L_38	s_S_79	0.156
s_V_39	s_H_87	0.000
s_R_4	s_A_75	0.000
s_R_57	s_D_81	0.535
s_I_8	s_O_14	0.000
s_S_7	s_Q_46	0.110
s_T_63	s_D_93	0.000
s_W_28	s_D_81	0.259
s_R_11	s_A_43	0.791
s_Q_16	s_X_62	0.000
s_D_90	s_D_93	1.000
s_V_39	s_O_97	0.301
s_N_36	s_H_49	0.316
s_I_2	s_O_97	0.000
s_H_44	s_H_49	0.413
s_E_9	s_K_17	0.000
s_U_48	s_I_52	0.000
s_G_51	s_O_97	0.000
s_Q_16	s_J_77	0.077
s_K_17	s_D_81	0.929
s_C_56	s_L_84	0.000
s_M_19	s_H_72	0.231
s_I_2	s_Q_16	0.343
s_C_41	s_I_91	0.427
s_Q_24	s_A_61	0.000
s_E_9	s_K_98	0.000
s_K_67	s_D_93	0.000
s_H_87	s_K_98	0.303
s_Y_35	s_H_72	0.242
s_F_0	s_L_38	0.353
s_G_20	s_C_41	0.000
s_R_3	s_M_19	0.000
s_Q_59	s_Y_94	0.000
s_J_60	s_B_64	0.430
s_A_23	s_O_76	0.000
s_K_6	s_P_12	0.000
s_J_82	s_M_85	0.196
s_K_45	s_X_95	0.757
s_W_28	s_R_57	0.000
s_G_32	s_J_60	0.000
s_L_38	s_Q_70	0.000
s_T_21	s_C_22	0.000
s_R_4	s_V_50	0.078
s_I_8	s_O_53	0.306
s_S_7	s_V_39	0.411
s_T_63	s_D_90	0.000
s_U_48	s_N_92	0.095
s_R_11	s_G_32	0.120
s_X_25	s_I_91	0.003
s_Q_16	s_O_53	0.561
s_H_72	s_J_82	0.202
s_O_53	s_H_80	0.000
s_N_36	s_C_56	0.000
s_S_1	s_L_74	0.000
s_D_81	s_U_86	0.000
s_C_41	s_G_51	0.000
s_C_31	s_V_78	0.000
s_E_9	s_G_26	0.000
s_V_78	s_J_82	0.000
s_K_54	s_A_61	0.764
s_Q_16	s_H_68	0.094
s_D_15	s_G_20	0.327
s_C_56	s_I_91	0.000
s_M_19	s_D_81	0.127
s_G_20	s_H_65	0.117
s_C_41	s_N_92	0.000
s_E_42	s_J_82	0.325
s_D_81	s_I_91	0.264
s_U_66	s_O_76	0.425
s_O_13	s_K_30	0.549
s_X_25	s_X_62	0.982
s_F_0	s_A_61	0.000
s_G_20	s_U_48	0.000
s_R_3	s_Q_24	0.216
s_Q_59	s_H_87	0.000
s_J_60	s_X_95	0.530
s_A_23	s_U_69	0.097
s_K_6	s_S_7	0.380
s_K_45	s_Q_88	0.000
s_W_28	s_U_48	0.134
s_K_54	s_U_69	0.228
s_G_32	s_G_51	0.746
s_O_14	s_Q_71	0.000
s_Q_70	s_S_96	0.014
s_K_54	s_V_78	0.000
s_T_21	s_C_31	0.721
s_R_4	s_R_57	0.656
s_I_8	s_J_60	0.320
s_S_7	s_W_28	0.172
s_T_63	s_K_67	0.000
s_U_48	s_K_83	0.340
s_R_11	s_B_89	0.000
s_V_50	s_T_63	0.306
s_Q_16	s_H_44	0.619
s_H_72	s_B_89	0.508
s_O_53	s_B_89	0.825
s_N_36	s_V_39	0.000
s_S_1	s_K_67	0.409
s_K_17	s_O_76	0.000
s_C_41	s_I_52	0.801
s_V_78	s_K_83	0.683
s_B_64	s_H_68	0.005
s_P_12	s_C_56	0.116
s_D_15	s_D_29	1.000
s_C_56	s_K_98	0.000
s_M_19	s_U_86	0.503
s_G_20	s_H_72	0.395
s_O_76	s_D_93	0.000
s_C_41	s_U_69	0.000
s_E_42	s_D_93	0.000
s_T_5	s_H_87	0.254
s_R_10	s_K_98	0.159
s_U_66	s_Q_71	0.000
s_V_27	s_U_48	0.000
s_K_30	s_O_97	0.603
s_O_13	s_A_23	0.000
s_I_52	s_K_67	0.000
s_F_0	s_I_52	0.264
s_G_20	s_T_63	0.677
s_J_60	s_U_86	0.000
s_A_23	s_U_66	0.568
s_I_8	s_L_84	0.850
s_K_45	s_D_81	0.385
s_L_84	s_N_92	0.109
s_G_32	s_L_74	0.256
s_O_14	s_V_78	0.478
s_Q_70	s_I_91	0.324
s_S_1	s_A_43	0.292
s_T_21	s_Q_24	0.000
s_R_4	s_G_32	0.132
s_I_8	s_Y_35	0.593
s_S_7	s_T_21	0.000
s_T_63	s_H_72	0.283
s_U_48	s_L_74	0.259
s_R_11	s_Y_94	0.000
s_Y_33	s_K_45	0.000
s_Q_16	s_Y_35	0.040
s_E_42	s_O_53	0.063
s_N_36	s_Q_46	0.402
s_S_1	s_H_68	0.333
s_I_2	s_L_74	0.000
s_C_41	s_A_61	0.077
s_V_78	s_D_90	0.263
s_G_26	s_H_68	0.000
s_O_40	s_H_80	0.000
s_P_12	s_G_55	0.561
s_N_92	s_X_99	0.000
s_D_15	s_G_26	0.147
s_M_19	s_X_95	0.215
s_G_20	s_H_87	0.491
s_O_76	s_L_84	0.241
s_C_41	s_V_78	0.000
s_E_42	s_H_68	0.441
s_T_5	s_H_80	0.000
s_D_29	s_B_58	0.521
s_U_66	s_Y_94	0.000
s_H_49	s_X_62	0.000
s_K_54	s_L_73	0.000
s_O_13	s_Q_16	0.395
s_F_0	s_R_11	0.773
s_G_55	s_S_96	0.000
s_R_3	s_K_6	0.602
s_A_23	s_I_91	0.210
s_I_8	s_I_91	1.000
s_K_45	s_L_74	0.074
s_L_84	s_I_91	0.000
s_E_42	s_A_75	0.262
s_G_32	s_H_65	0.026
s_O_13	s_O_97	0.830
s_O_14	s_D_81	0.836
s_Q_70	s_J_82	0.504
s_O_53	s_B_58	0.000
s_S_1	s_H_44	0.146
s_R_57	s_T_63	0.000
s_T_21	s_Y_33	0.320
s_R_4	s_X_47	0.543
s_C_31	s_B_89	0.000
s_I_8	s_E_42	0.016
s_S_7	s_X_18	0.559
s_U_48	s_H_65	0.009
s_R_11	s_H_87	0.000
s_P_12	s_X_95	0.170
s_I_91	s_D_93	0.194
s_Y_33	s_L_38	0.727
s_Q_16	s_G_26	0.623
s_L_73	s_X_95	0.212
s_N_36	s_M_85	0.351
s_S_1	s_D_93	0.000
s_I_2	s_U_69	0.000
s_Q_88	s_S_96	0.000
s_O_53	s_D_81	0.192
s_S_79	s_D_81	0.470
s_G_26	s_S_79	0.222
s_E_9	s_O_13	0.555
s_U_48	s_K_98	0.610
s_P_12	s_Q_46	0.000
s_I_91	s_X_99	0.893
s_X_25	s_K_45	0.000
s_D_15	s_X_99	0.219
s_K_37	s_V_50	0.039
s_G_20	s_Y_94	0.013
s_O_76	s_K_83	0.287
s_J_77	s_I_91	0.000
s_Q_24	s_X_25	0.200
s_T_5	s_B_89	0.024
s_K_6	s_B_89	0.000
s_E_42	s_I_52	0.673
s_K_45	s_V_50	0.000
s_R_10	s_G_20	0.000
s_U_66	s_B_89	0.000
s_H_49	s_G_55	0.222
s_K_30	s_K_83	1.000
s_C_31	s_X_99	0.000
s_F_0	s_I_2	0.318
s_R_3	s_D_15	0.000
s_A_23	s_H_80	0.407
s_I_8	s_U_66	0.299
s_T_63	s_J_77	0.193
s_K_45	s_K_67	0.570
s_W_28	s_D_29	0.000
s_V_27	s_O_76	0.000
s_M_85	s_N_92	0.494
s_G_32	s_Q_88	0.000
s_Y_33	s_V_78	0.064
s_O_14	s_Q_88	0.000
s_Q_70	s_M_85	0.024
s_Q_71	s_B_89	0.000
s_S_1	s_K_37	0.386
s_R_57	s_B_64	0.000
s_L_38	s_K_98	0.407
s_T_21	s_E_42	0.161
s_R_4	s_C_22	0.000
s_G_26	s_V_39	0.000
s_S_7	s_R_11	0.108
s_O_40	s_I_52	0.150
s_R_11	s_O_76	0.000
s_P_12	s_U_86	0.483
s_Y_33	s_T_63	0.130
s_Q_16	s_K_17	0.000
s_H_72	s_V_78	0.000
s_N_36	s_N_92	0.438
s_S_1	s_U_86	0.000
s_I_2	s_N_92	0.023
s_C_41	s_X_47	0.775
s_C_22	s_V_27	0.167
s_T_5	s_H_49	0.349
s_S_79	s_Y_94	0.000
s_G_26	s_U_86	0.466
s_E_9	s_K_54	0.833
s_V_27	s_Y_35	0.113
s_P_12	s_K_37	0.775
s_G_51	s_U_66	0.000
s_K_17	s_K_54	1.000
s_K_37	s_Q_59	0.000
s_J_77	s_L_84	0.000
s_Q_24	s_S_96	0.000
s_T_5	s_U_66	0.000
s_K_6	s_H_80	0.419
s_R_10	s_C_31	0.000
s_U_66	s_H_80	0.000
s_K_30	s_D_90	0.000
s_V_39	s_K_67	0.473
s_F_0	s_X_25	0.962
s_V_39	s_Q_59	0.000
s_J_60	s_X_99	0.254
s_I_8	s_L_73	0.091
s_D_29	s_V_78	0.173
s_G_32	s_X_95	0.100
s_Y_33	s_Q_71	0.056
s_O_14	s_Y_35	0.729
s_I_52	s_B_89	0.000
s_Q_71	s_U_86	0.384
s_X_18	s_Y_94	0.159
s_S_1	s_X_62	0.479
s_R_57	s_L_73	0.000
s_T_21	s_G_51	0.072
s_R_4	s_D_29	0.000
s_G_26	s_Q_46	0.000
s_R_11	s_U_69	0.836
s_P_12	s_J_77	0.000
s_Y_33	s_U_48	0.516
s_N_36	s_I_91	0.000
s_K_37	s_K_83	0.671
s_I_2	s_H_87	0.067
s_T_5	s_B_58	0.000
s_A_61	s_J_77	0.247
s_G_26	s_D_81	0.000
s_E_9	s_T_63	0.764
s_V_50	s_G_55	0.222
s_K_30	s_V_50	0.418
s_G_51	s_A_75	0.616
s_K_17	s_X_47	0.024
s_F_0	s_O_97	0.071
s_I_91	s_X_95	0.821
s_E_42	s_H_49	0.261
s_T_5	s_A_75	0.389
s_K_6	s_A_75	0.482
s_E_42	s_K_54	0.000
s_K_67	s_A_75	0.000
s_K_30	s_D_93	0.000
s_O_13	s_Q_59	0.000
s_F_0	s_Q_16	0.552
s_C_31	s_O_53	0.301
s_L_74	s_S_96	0.088
s_E_42	s_N_92	0.014
s_D_93	s_K_98	0.000
s_H_65	s_O_97	0.000
s_G_32	s_U_86	0.000
s_Y_33	s_Q_88	0.007
s_O_14	s_E_42	0.075
s_Q_70	s_Q_71	0.679
s_Q_71	s_S_79	0.123
s_X_18	s_B_89	0.416
s_S_1	s_G_55	0.120
s_R_57	s_J_82	0.000
s_B_58	s_B_64	1.000
s_T_21	s_J_60	0.282
s_H_80	s_D_93	0.120
s_A_43	s_X_99	0.000
s_G_26	s_C_41	0.731
s_P_12	s_H_68	0.514
s_X_25	s_N_92	0.642
s_N_36	s_U_66	0.000
s_K_37	s_N_92	0.000
s_I_2	s_Q_46	0.113
s_V_39	s_H_65	0.000
s_T_5	s_Y_35	0.000
s_A_61	s_Q_70	0.356
s_G_26	s_Q_88	0.195
s_E_9	s_G_32	0.482
s_O_40	s_S_96	0.201
s_V_39	s_O_76	0.396
s_K_30	s_O_53	0.211
s_C_31	s_G_55	0.744
s_G_51	s_H_80	0.591
s_H_34	s_O_40	0.256
s_K_17	s_G_32	0.000
s_K_37	s_K_45	1.000
s_H_68	s_V_78	1.000
s_E_42	s_C_56	0.208
s_X_25	s_S_96	0.000
s_K_6	s_U_66	0.584
s_X_62	s_T_63	0.000
s_H_49	s_D_90	0.000
s_K_30	s_H_68	0.000
s_O_13	s_I_52	0.000
s_F_0	s_A_23	0.483
s_G_55	s_H_68	0.140
s_K_17	s_K_98	0.908
s_R_3	s_K_98	0.213
s_O_40	s_U_69	0.000
s_V_50	s_Q_59	0.000
s_Y_33	s_D_81	0.000
s_O_14	s_K_45	0.000
s_D_90	s_K_98	0.000
s_X_18	s_H_80	0.222
s_S_1	s_I_8	0.452
s_R_57	s_I_91	0.000
s_B_58	s_A_75	0.638
s_T_21	s_U_69	0.560
s_H_80	s_L_84	0.499
s_A_43	s_Q_88	0.000
s_G_26	s_U_48	0.000
s_Q_46	s_G_55	0.540
s_V_27	s_J_82	0.000
s_P_12	s_K_67	0.630
s_H_68	s_S_96	0.819
s_H_72	s_X_99	0.287
s_N_36	s_L_73	0.526
s_K_37	s_U_69	0.994
s_I_2	s_C_41	0.071
s_K_17	s_U_69	0.292
s_C_22	s_H_44	0.010
s_T_5	s_H_44	0.000
s_A_61	s_X_95	0.728
s_X_62	s_H_87	0.259
s_E_9	s_C_41	0.452
s_O_40	s_E_42	0.156
s_K_30	s_J_60	0.000
s_G_51	s_B_89	0.098
s_H_34	s_Y_35	0.000
s_D_15	s_Q_71	0.000
s_Q_70	s_O_76	0.397
s_K_6	s_U_69	0.000
s_S_96	s_O_97	0.000
s_H_49	s_K_83	0.000
s_K_30	s_S_79	0.838
s_O_13	s_K_45	0.000
s_I_52	s_L_74	1.000
s_K_54	s_H_65	0.629
s_X_18	s_C_56	0.833
s_G_55	s_D_93	0.751
s_L_38	s_T_63	0.000
s_K_17	s_Q_24	0.000
s_X_25	s_G_26	0.000
s_K_17	s_C_31	0.283
s_W_28	s_O_97	0.000
s_R_11	s_V_27	0.000
s_O_14	s_I_52	0.000
s_X_18	s_A_75	0.000
s_R_57	s_N_92	0.000
s_B_58	s_J_82	0.000
s_T_21	s_V_78	1.000
s_R_4	s_R_10	0.710
s_A_43	s_D_81	0.104
s_G_26	s_Q_59	0.000
s_D_29	s_Q_88	0.000
s_H_44	s_H_68	1.000
s_Q_46	s_X_62	0.613
s_D_29	s_K_30	0.924
s_T_63	s_X_99	0.173
s_I_52	s_G_55	0.893
s_M_19	s_Q_24	0.000
s_I_2	s_G_32	0.433
s_C_22	s_V_39	0.000
s_T_5	s_T_21	0.372
s_A_61	s_Q_88	0.471
s_X_62	s_Y_94	0.008
s_E_9	s_J_82	0.000
s_H_49	s_T_63	0.438
s_K_30	s_V_39	0.000
s_G_51	s_Y_94	0.303
s_H_34	s_B_58	0.304
s_D_15	s_O_76	0.827
s_H_72	s_H_80	1.000
s_A_23	s_W_28	0.000
s_K_6	s_J_60	0.000
s_D_93	s_X_95	0.221
s_D_29	s_G_51	0.133
s_R_10	s_G_51	0.776
s_H_49	s_L_84	0.353
s_V_50	s_D_90	0.000
s_O_13	s_L_38	0.000
s_X_18	s_G_51	0.255
s_J_60	s_H_80	0.313
s_G_55	s_D_90	0.256
s_L_38	s_K_54	0.734
s_R_3	s_H_80	0.000
s_R_4	s_K_98	0.000
s_A_43	s_R_57	0.435
s_B_64	s_U_66	0.573
s_H_49	s_B_89	0.183
s_R_11	s_Q_16	0.274
s_Y_33	s_H_87	0.034
s_X_25	s_K_83	0.076
s_O_14	s_T_63	0.068
s_O_53	s_S_96	0.230
s_X_18	s_U_66	0.096
s_S_1	s_G_26	0.000
s_D_81	s_Y_94	0.000
s_B_58	s_D_93	0.328
s_T_21	s_H_87	0.317
s_C_22	s_S_79	0.351
s_C_31	s_Q_70	0.000
s_A_43	s_U_86	0.000
s_H_44	s_Q_88	0.078
s_Q_46	s_H_65	0.538
s_R_11	s_O_97	0.298
s_H_68	s_U_86	1.000
s_G_51	s_K_54	0.000
s_D_15	s_N_36	0.802
s_M_19	s_Y_33	0.000
s_I_2	s_Q_59	0.000
s_C_22	s_X_62	0.130
s_T_5	s_K_30	0.000
s_A_61	s_D_81	0.000
s_X_62	s_H_65	0.843
s_E_9	s_I_91	0.198
s_K_30	s_Q_46	0.214
s_U_86	s_I_91	0.000
s_X_25	s_K_54	0.201
s_H_34	s_O_53	0.000
s_D_15	s_M_85	0.188
s_F_0	s_J_77	0.040
s_S_79	s_L_84	0.073
s_Q_24	s_K_67	0.036
s_C_31	s_K_45	0.000
s_K_6	s_G_55	0.000
s_R_10	s_B_58	0.403
s_H_49	s_J_77	0.000
s_V_50	s_M_85	0.010
s_O_13	s_X_95	0.000
s_X_18	s_E_42	0.000
s_L_74	s_X_95	0.000
s_G_55	s_K_83	0.000
s_L_38	s_C_41	0.372
s_R_3	s_B_89	0.000
s_A_43	s_X_62	0.000
s_B_64	s_B_89	1.000
s_H_65	s_J_77	0.387
s_V_27	s_U_69	0.169
s_K_54	s_H_80	0.000
s_A_75	s_H_87	0.508
s_S_1	s_M_19	0.000
s_T_21	s_H_80	0.684
s_C_22	s_Q_70	0.256
s_V_78	s_X_99	0.137
s_A_43	s_S_79	0.102
s_H_44	s_H_87	0.570
s_S_7	s_D_93	0.325
s_K_83	s_L_84	0.000
s_O_40	s_Q_59	0.034
s_H_68	s_D_93	0.051
s_G_51	s_T_63	0.825
s_D_15	s_K_45	0.042
s_M_19	s_L_38	0.000
s_I_2	s_V_50	0.077
s_Y_94	s_X_99	0.289
s_C_22	s_H_49	0.000
s_T_5	s_S_7	0.000
s_X_62	s_H_72	0.000
s_E_9	s_N_92	0.174
s_R_10	s_J_82	0.731
s_V_27	s_C_56	0.875
s_H_34	s_O_76	0.474
s_D_15	s_J_82	0.000
s_F_0	s_H_68	0.000
s_G_55	s_Q_59	0.800
s_R_3	s_H_49	0.000
s_Q_59	s_J_60	0.000
s_Q_24	s_L_74	0.128
s_K_6	s_Q_46	0.000
s_V_78	s_Y_94	0.000
s_R_10	s_K_37	0.319
s_H_49	s_Q_70	0.285
s_V_50	s_O_76	0.000
s_O_13	s_Q_88	0.408
s_Y_35	s_G_55	0.000
s_X_18	s_K_37	0.394
s_A_75	s_N_92	0.000
s_O_40	s_L_74	0.006
s_R_3	s_Y_94	0.182
s_R_4	s_H_80	0.000
s_A_43	s_G_55	0.493
s_I_8	s_M_19	0.277
s_D_29	s_Q_71	0.176
s_H_65	s_Q_70	0.839
s_W_28	s_V_78	0.000
s_R_11	s_O_14	0.000
s_K_54	s_S_96	0.000
s_S_1	s_G_20	0.430
s_T_21	s_B_89	0.356
s_C_22	s_B_89	0.000
s_D_29	s_V_39	0.000
s_A_43	s_H_68	0.057
s_H_44	s_V_78	0.311
s_S_7	s_D_90	0.156
s_K_83	s_D_93	0.000
s_Q_46	s_K_83	0.522
s_X_47	s_K_67	0.201
s_B_89	s_X_95	0.000
s_U_69	s_J_82	0.720
s_Q_16	s_K_98	0.258
s_D_15	s_E_42	0.000
s_L_84	s_M_85	0.174
s_M_19	s_X_47	0.681
s_I_2	s_O_13	0.112
s_Q_24	s_H_34	0.255
s_A_61	s_X_99	0.465
s_E_9	s_U_69	0.336
s_R_10	s_D_93	0.384
s_X_47	s_U_48	0.000
s_H_87	s_B_89	0.000
s_H_34	s_Q_71	0.000
s_D_15	s_I_91	0.226
s_F_0	s_I_91	0.000
s_G_20	s_C_22	1.000
s_R_3	s_K_54	0.233
s_H_44	s_K_98	0.772
s_Q_24	s_D_81	0.797
s_A_23	s_A_43	1.000
s_K_6	s_Y_33	0.195
s_R_10	s_H_44	0.000
s_V_50	s_Q_71	0.000
s_O_13	s_D_81	0.000
s_O_14	s_O_97	1.000
s_Y_35	s_J_60	0.339
s_X_18	s_W_28	0.000
s_A_75	s_M_85	0.000
s_L_38	s_I_91	0.500
s_R_3	s_Q_71	0.315
s_R_4	s_X_95	0.000
s_C_31	s_D_81	0.306
s_A_43	s_H_44	0.000
s_I_8	s_G_26	0.000
s_B_64	s_H_87	0.594
s_H_65	s_X_95	0.000
s_W_28	s_U_69	0.066
s_O_14	s_Q_16	0.856
s_V_27	s_N_92	0.000
s_Q_88	s_N_92	0.843
s_T_21	s_K_98	0.000
s_C_22	s_H_80	0.000
s_S_79	s_O_97	0.279
s_G_26	s_C_31	0.000
s_S_7	s_K_83	0.000
s_K_83	s_K_98	0.310
s_Q_46	s_D_90	0.000
s_X_47	s_H_72	0.000
s_P_12	s_K_30	0.984
s_X_25	s_K_37	0.000
s_Q_16	s_B_89	0.604
s_D_15	s_G_51	0.622
s_C_56	s_B_64	0.000
s_M_19	s_I_52	0.000
s_I_2	s_R_4	0.383
s_Q_46	s_S_96	0.000
s_Q_24	s_C_41	0.679
s_T_5	s_E_9	0.896
s_E_9	s_V_78	0.000
s_R_10	s_H_68	0.457
s_X_47	s_R_57	0.644
s_H_34	s_Y_94	0.606
s_Y_35	s_L_84	0.553
s_F_0	s_J_82	0.000
s_K_37	s_J_77	0.329
s_G_20	s_D_29	0.000
s_R_3	s_T_63	0.055
s_Q_59	s_L_74	0.000
s_Q_24	s_Q_88	0.906
s_A_23	s_G_32	0.000
s_K_6	s_Q_24	0.814
s_W_28	s_K_45	0.000
s_G_32	s_O_40	0.467
s_O_13	s_L_74	0.284
s_Y_35	s_K_37	0.000
s_X_18	s_A_23	0.232
s_L_38	s_J_82	0.581
s_R_3	s_O_76	0.219
s_R_4	s_Q_70	0.000
s_S_7	s_Q_59	0.323
s_H_65	s_H_80	1.000
s_W_28	s_N_92	0.000
s_R_11	s_J_60	0.000
s_C_56	s_L_74	0.523
s_O_14	s_V_27	0.569
s_O_53	s_H_68	0.477
s_X_25	s_H_65	0.000
s_V_39	s_H_49	0.203
s_H_44	s_J_60	0.400
s_S_7	s_H_72	0.000
s_Q_46	s_D_93	0.000
s_V_27	s_A_43	0.000
s_P_12	s_T_21	0.295
s_H_68	s_L_74	0.447
s_A_75	s_O_97	0.000
s_Q_16	s_H_80	0.205
s_D_15	s_C_56	0.345
s_C_56	s_Q_71	0.000
s_M_19	s_A_61	0.194
s_I_2	s_C_31	0.232
s_K_17	s_X_62	0.140
s_Q_24	s_U_48	0.000
s_U_48	s_S_96	0.595
s_O_40	s_M_85	0.136
s_R_10	s_S_79	0.797
s_U_66	s_S_96	0.000
s_D_29	s_X_95	0.185
s_H_34	s_B_89	0.801
s_Y_35	s_D_93	0.335
s_F_0	s_C_41	0.000
s_G_20	s_N_36	0.000
s_R_3	s_N_36	0.000
s_Q_59	s_K_67	0.059
s_Q_24	s_X_95	0.490
s_A_23	s_R_57	0.256
s_K_6	s_M_19	0.337
s_J_82	s_S_96	0.531
s_W_28	s_N_36	0.611
s_G_32	s_X_47	0.000
s_O_13	s_K_67	0.000
s_I_52	s_D_81	0.548
s_Y_35	s_E_42	0.228
s_L_38	s_M_85	0.000
s_V_39	s_B_89	0.219
s_R_4	s_J_77	0.000
s_S_7	s_U_48	0.000
s_T_63	s_H_87	0.000
s_W_28	s_I_91	0.802
s_R_11	s_O_53	0.769
s_Q_16	s_C_56	0.000
s_O_53	s_J_77	0.484
s_V_39	s_Q_46	0.639
s_C_22	s_K_98	0.000
s_G_26	s_O_97	0.375
s_S_7	s_H_65	0.668
s_U_48	s_X_62	0.853
s_X_47	s_Y_94	0.000
s_K_45	s_G_51	0.499
s_U_69	s_J_77	0.553
s_Q_16	s_H_87	0.325
s_K_17	s_X_95	0.426
s_C_56	s_V_78	0.000
s_M_19	s_U_66	0.235
s_I_2	s_C_22	0.401
s_Y_94	s_X_95	0.000
s_C_41	s_D_81	0.000
s_Q_24	s_G_55	0.000
s_H_34	s_H_80	0.654
s_Y_35	s_U_66	0.000
s_F_0	s_G_32	0.449
s_C_56	s_A_61	0.646
s_G_20	s_Y_35	0.268
s_R_3	s_K_45	0.597
s_Q_59	s_Q_88	0.673
s_J_60	s_L_74	0.924
s_A_23	s_K_54	0.327
s_K_6	s_R_10	0.000
s_J_82	s_I_91	0.324
s_W_28	s_Y_35	0.000
s_H_49	s_K_98	0.000
s_G_32	s_L_38	0.275
s_L_38	s_O_76	0.596
s_V_39	s_U_86	0.000
s_R_4	s_I_52	0.000
s_I_8	s_D_15	0.950
s_S_7	s_C_41	0.000
s_T_63	s_N_92	0.000
s_W_28	s_J_82	0.269
s_R_11	s_E_42	1.000
s_X_25	s_L_84	0.000
s_Q_16	s_T_63	0.188
s_O_53	s_U_86	0.429
s_N_36	s_V_50	0.000
s_D_81	s_H_87	0.033
s_C_31	s_S_79	0.000
s_H_44	s_V_50	0.065
s_E_9	s_Q_16	0.129
s_X_47	s_J_77	0.053
s_U_48	s_O_53	0.000
s_K_54	s_J_60	0.075
s_G_51	s_S_96	0.374
s_Q_16	s_V_78	0.000
s_K_17	s_H_80	0.405
s_C_56	s_M_85	0.000
s_M_19	s_A_75	0.233
s_I_2	s_K_17	0.892
s_C_41	s_D_90	0.214
s_Q_24	s_X_62	0.839
s_E_9	s_O_97	0.561
s_C_31	s_E_42	0.000
s_K_67	s_S_96	0.466
s_X_25	s_T_63	0.071
s_Y_35	s_A_75	0.000
s_F_0	s_V_39	0.000
s_C_31	s_Y_33	0.000
s_G_20	s_E_42	0.535
s_R_3	s_X_18	0.328
s_Q_59	s_D_81	0.510
s_E_42	s_H_72	0.000
s_A_23	s_S_79	0.000
s_K_6	s_O_13	1.000
s_C_31	s_J_60	0.729
s_W_28	s_B_58	0.091
s_I_52	s_T_63	0.326
s_G_32	s_A_61	0.000
s_L_38	s_Q_71	0.327
s_V_39	s_S_79	0.657
s_R_4	s_G_51	0.000
s_I_8	s_K_54	0.000
s_S_7	s_L_38	0.000
s_T_63	s_U_69	0.448
s_U_48	s_D_93	0.451
s_R_11	s_Y_35	0.219
s_Q_16	s_K_54	0.688
s_H_72	s_K_83	0.152
s_O_53	s_X_95	0.987
s_N_36	s_R_57	0.618
s_S_1	s_L_73	0.000
s_K_17	s_J_77	0.000
s_C_41	s_V_50	0.000
s_Y_33	s_S_79	0.000
s_E_9	s_X_25	0.000
s_Q_16	s_U_69	0.000
s_D_15	s_A_23	0.078
s_C_56	s_N_92	0.000
s_M_19	s_H_80	0.000
s_G_20	s_U_66	0.791
s_C_41	s_K_67	0.509
s_E_42	s_K_83	0.664
s_U_66	s_J_77	0.000
s_V_27	s_H_49	0.204
s_O_13	s_D_29	0.000
s_H_34	s_K_98	0.568
s_F_0	s_X_62	0.163
s_G_20	s_H_49	0.656
s_R_3	s_V_27	0.175
s_Q_59	s_U_86	0.000
s_J_60	s_Q_88	0.000
s_A_23	s_H_68	0.000
s_K_45	s_H_87	0.391
s_W_28	s_H_49	0.000
s_X_47	s_V_50	0.000
s_G_32	s_I_52	0.000
s_O_14	s_H_68	0.000
s_Q_70	s_O_97	0.396
s_O_53	s_G_55	0.000
s_T_21	s_K_30	0.000
s_R_4	s_B_58	0.000
s_I_8	s_A_61	0.585
s_S_7	s_C_31	0.073
s_T_63	s_U_66	0.006
s_U_48	s_L_84	0.000
s_R_11	s_Q_88	0.000
s_Y_33	s_A_43	0.000
s_Q_16	s_K_45	0.000
s_H_72	s_D_90	0.206
s_O_53	s_Q_88	0.591
s_K_54	s_Y_94	0.154
s_S_1	s_U_66	0.000
s_C_41	s_Q_59	0.000
s_V_78	s_H_80	0.008
s_P_12	s_R_57	0.623
s_I_52	s_S_96	0.000
s_D_15	s_W_28	0.000
s_C_56	s_X_99	0.000
s_M_19	s_B_89	0.304
s_G_20	s_L_73	0.000
s_O_76	s_Y_94	0.248
s_C_41	s_H_68	0.000
s_E_42	s_D_90	0.000
s_T_5	s_U_86	0.141
s_D_29	s_Q_59	0.000
s_R_10	s_X_99	0.059
s_U_66	s_H_68	0.373
s_K_54	s_H_72	0.000
s_O_13	s_C_22	0.307
s_F_0	s_O_53	0.000
s_G_20	s_C_56	0.000
s_J_60	s_H_87	1.000
s_A_23	s_D_93	0.541
s_I_8	s_M_85	0.000
s_K_45	s_H_80	0.785
s_C_31	s_N_36	0.043
s_G_32	s_A_75	0.000
s_X_25	s_A_75	0.000
s_O_14	s_S_79	0.125
s_Q_70	s_Q_88	0.997
s_S_1	s_E_42	0.837
s_T_21	s_V_39	0.000
s_R_4	s_Y_33	0.000
s_C_31	s_Y_94	1.000
s_I_8	s_N_36	0.017
s_S_7	s_G_20	0.000
s_T_63	s_A_75	0.694
s_U_48	s_A_75	0.272
s_R_11	s_D_81	0.000
s_Y_33	s_H_44	0.385
s_Q_16	s_N_36	0.568
s_L_73	s_M_85	0.175
s_N_36	s_X_47	0.565
s_S_1	s_I_91	0.167
s_I_2	s_A_75	0.000
s_C_41	s_J_60	0.563
s_V_78	s_I_91	0.231
s_G_26	s_U_69	1.000
s_E_9	s_R_11	0.346
s_I_52	s_A_61	0.404
s_P_12	s_U_48	0.000
s_X_25	s_Q_46	0.359
s_K_17	s_Q_59	0.000
s_M_19	s_Y_94	0.086
s_G_20	s_H_80	0.250
s_O_76	s_M_85	0.451
s_C_41	s_J_77	0.000
s_E_42	s_U_69	0.507
s_T_5	s_X_95	0.000
s_K_45	s_C_56	0.248
s_U_66	s_X_95	0.000
s_H_49	s_A_61	0.444
s_O_13	s_D_15	0.219
s_F_0	s_P_12	0.194
s_G_55	s_X_99	0.060
s_R_3	s_E_9	0.022
s_A_23	s_D_90	0.516
s_I_8	s_N_92	0.000
s_K_45	s_L_73	0.000
s_V_27	s_J_77	0.261
s_G_32	s_U_66	0.196
s_O_13	s_S_96	0.000
s_O_14	s_U_86	0.091
s_Q_70	s_K_83	0.833
s_O_53	s_R_57	0.000
s_S_1	s_Y_35	0.000
s_R_57	s_X_62	0.107
s_T_21	s_G_32	0.000
s_R_4	s_O_40	0.377
s_I_8	s_A_43	0.250
s_S_7	s_O_13	0.288
s_O_40	s_G_51	0.000
s_R_11	s_U_86	0.000
s_P_12	s_Q_88	0.695
s_Y_33	s_K_37	0.000
s_Q_16	s_V_27	0.000
s_L_73	s_Y_94	0.741
s_N_36	s_U_86	0.296
s_S_1	s_N_92	0.025
s_I_2	s_U_66	0.000
s_T_5	s_G_55	0.000
s_S_79	s_H_80	0.120
s_G_26	s_O_76	0.189
s_E_9	s_P_12	0.000
s_G_51	s_K_67	0.316
s_V_27	s_G_32	0.233
s_P_12	s_X_47	0.390
s_L_38	s_U_48	0.081
s_D_15	s_K_98	0.000
s_K_37	s_H_49	0.840
s_G_20	s_X_95	0.203
s_J_77	s_D_90	0.050
s_Q_24	s_G_26	0.114
s_T_5	s_Q_88	0.000
s_K_6	s_Y_94	0.000
s_K_45	s_H_49	0.244
s_R_10	s_T_21	0.000
s_U_66	s_U_86	0.007
s_H_49	s_K_54	0.732
s_K_30	s_H_80	0.000
s_C_31	s_K_98	0.000
s_V_39	s_B_64	0.503
s_F_0	s_R_3	0.000
s_R_3	s_O_14	0.420
s_A_23	s_K_83	0.000
s_I_8	s_K_67	0.407
s_D_29	s_S_79	0.212
s_K_45	s_U_66	0.751
s_W_28	s_K_30	0.000
s_L_84	s_X_99	0.000
s_M_85	s_I_91	0.000
s_G_32	s_B_89	0.000
s_Y_33	s_J_77	0.000
s_O_14	s_B_89	0.203
s_I_52	s_Q_88	0.188
s_Q_71	s_Q_88	0.629
s_S_1	s_N_36	0.216
s_R_57	s_Q_71	0.360
s_L_38	s_X_99	0.000
s_T_21	s_C_41	0.000
s_R_4	s_A_23	0.806
s_H_80	s_S_96	0.000
s_G_26	s_N_36	0.267
s_S_7	s_R_10	0.186
s_R_11	s_S_79	0.000
s_P_12	s_H_87	0.202
s_Y_33	s_X_62	0.802
s_Q_16	s_X_18	0.000
s_H_72	s_S_79	0.000
s_N_36	s_D_93	0.385
s_S_1	s_M_85	0.175
s_I_2	s_D_93	0.000
s_C_41	s_Q_46	0.000
s_C_22	s_Q_24	0.538
s_T_5	s_U_48	0.121
s_C_31	s_L_38	0.085
s_G_26	s_H_87	0.126
s_E_9	s_O_53	0.810
s_P_12	s_L_38	0.161
s_G_51	s_U_69	0.213
s_K_17	s_O_53	0.460
s_K_37	s_B_58	0.016
s_J_77	s_K_83	0.000
s_Q_24	s_O_97	0.209
s_T_5	s_H_65	0.766
s_K_6	s_D_81	0.145
s_Y_33	s_X_47	0.000
s_R_10	s_W_28	0.000
s_U_66	s_D_81	0.000
s_K_67	s_U_69	0.000
s_K_30	s_I_91	0.000
s_F_0	s_G_26	0.000
s_O_40	s_O_97	1.000
s_I_8	s_L_74	0.000
s_G_32	s_H_80	0.070
s_Y_33	s_Q_70	0.008
s_O_14	s_G_32	0.000
s_G_51	s_I_91	0.108
s_Q_71	s_D_81	0.685
s_X_18	s_X_95	0.615
s_S_1	s_A_61	0.377
s_R_57	s_H_72	0.101
s_B_58	s_Q_70	0.095
s_T_21	s_V_50	0.000
s_R_4	s_K_30	0.135
s_G_26	s_X_47	0.959
s_R_11	s_H_68	0.000
s_P_12	s_V_78	0.000
s_B_89	s_S_96	0.624
s_X_25	s_D_93	0.000
s_V_27	s_U_66	0.000
s_N_36	s_H_68	0.000
s_K_37	s_J_82	0.452
s_I_2	s_L_84	0.607
s_T_5	s_R_57	0.126
s_A_61	s_O_76	0.227
s_G_26	s_Y_94	0.000
s_E_9	s_X_62	0.000
s_V_78	s_L_84	0.000
s_K_30	s_G_51	0.000
s_K_54	s_G_55	0.000
s_G_51	s_L_74	0.000
s_H_34	s_Q_46	0.605
s_K_17	s_Q_46	0.000
s_F_0	s_K_98	0.331
s_E_42	s_X_62	0.092
s_T_5	s_L_74	0.168
s_K_6	s_H_72	0.158
s_K_67	s_L_74	0.427
s_K_30	s_U_66	0.000
s_O_13	s_B_58	0.000
s_F_0	s_K_17	0.709
s_G_55	s_V_78	0.000
s_K_17	s_X_99	0.000
s_G_55	s_J_82	0.000
s_A_23	s_O_97	0.656
s_H_65	s_S_96	0.622
s_O_40	s_H_68	0.233
s_G_32	s_H_87	0.351
s_Y_33	s_X_95	0.167
s_O_14	s_A_43	0.000
s_Q_71	s_V_78	0.236
s_X_18	s_U_86	0.554
s_S_1	s_K_54	0.827
s_K_37	s_S_96	0.000
s_B_58	s_H_65	0.932
s_T_21	s_Q_59	0.329
s_R_4	s_T_5	0.208
s_H_80	s_Y_94	0.000
s_A_43	s_K_98	0.396
s_G_26	s_K_54	0.000
s_K_67	s_J_82	0.208
s_V_27	s_K_83	0.000
s_P_12	s_U_69	0.024
s_N_36	s_K_67	0.000
s_K_37	s_I_91	0.532
s_I_2	s_X_47	0.000
s_K_17	s_Q_70	0.339
s_C_22	s_E_42	0.092
s_T_5	s_H_34	0.000
s_A_61	s_U_69	0.352
s_G_26	s_B_89	0.000
s_E_9	s_V_39	0.000
s_O_40	s_C_41	0.481
s_K_30	s_B_58	0.939
s_Q_88	s_D_93	0.265
s_G_51	s_K_83	1.000
s_H_34	s_C_41	0.000
s_K_17	s_V_39	0.390
s_K_37	s_H_44	0.556
s_E_42	s_R_57	0.000
s_K_6	s_K_67	0.785
s_R_10	s_O_14	0.809
s_V_27	s_K_54	0.350
s_K_30	s_U_69	0.287
s_O_13	s_G_51	0.000
s_I_52	s_L_73	0.956
s_X_18	s_X_62	1.000
s_G_55	s_Q_71	0.000
s_K_17	s_X_25	0.000
s_K_67	s_B_89	0.066
s_V_50	s_C_56	0.170
s_Y_33	s_H_80	0.000
s_O_14	s_V_50	0.408
s_D_90	s_X_99	0.000
s_X_18	s_D_81	0.137
s_S_1	s_D_15	0.090
s_R_57	s_D_90	0.332
s_B_58	s_H_72	0.000
s_T_21	s_H_68	0.000
s_R_4	s_P_12	0.897
s_H_80	s_M_85	0.991
s_A_43	s_I_91	0.497
s_G_26	s_H_49	0.077
s_D_29	s_B_89	0.050
s_U_48	s_B_58	0.439
s_Q_46	s_I_52	0.000
s_H_68	s_O_97	0.457
s_I_52	s_K_54	0.777
s_N_36	s_L_74	0.000
s_K_37	s_H_68	0.053
s_I_2	s_L_38	0.215
s_B_58	s_Q_59	0.000
s_C_22	s_K_45	0.000
s_T_5	s_A_43	0.000
s_A_61	s_Y_94	0.343
s_X_62	s_L_84	0.483
s_E_9	s_O_40	0.733
s_D_29	s_A_43	0.000
s_K_30	s_A_61	0.078
s_G_51	s_Q_88	0.442
s_O_40	s_Y_94	0.000
s_D_15	s_Q_70	0.245
s_D_29	s_U_86	0.000
s_O_40	s_K_83	0.233
s_K_6	s_B_58	0.024
s_D_29	s_I_52	0.000
s_H_49	s_J_82	0.095
s_K_30	s_O_76	0.837
s_O_13	s_H_44	0.219
s_X_18	s_R_57	0.000
s_G_55	s_N_92	0.139
s_L_38	s_J_60	0.053
s_B_64	s_O_76	0.983
s_W_28	s_K_98	0.000
s_R_11	s_G_26	0.079
s_V_50	s_G_51	0.000
s_X_25	s_O_76	0.654
s_O_14	s_O_53	0.781
s_X_18	s_H_72	0.000
s_R_57	s_X_99	0.575
s_B_58	s_K_83	0.239
s_T_21	s_J_77	0.000
s_R_4	s_R_11	1.000
s_C_31	s_Q_71	0.000
s_A_43	s_H_80	1.000
s_G_26	s_C_56	0.000
s_Q_46	s_T_63	0.000
s_L_73	s_X_99	0.000
s_M_19	s_V_27	0.000
s_I_2	s_Y_33	0.238
s_Q_59	s_X_99	0.415
s_C_22	s_N_36	0.332
s_T_5	s_G_20	0.015
s_A_61	s_H_87	0.276
s_X_62	s_X_95	0.996
s_E_9	s_D_81	0.415
s_K_30	s_N_36	0.238
s_X_25	s_G_55	0.000
s_H_34	s_Q_59	0.460
s_D_15	s_S_79	0.306
s_E_42	s_A_43	0.092
s_A_23	s_C_31	0.505
s_K_6	s_A_61	0.000
s_R_10	s_U_48	0.210
s_H_49	s_A_75	0.785
s_V_50	s_I_91	0.000
s_O_13	s_K_37	0.000
s_E_42	s_J_77	0.000
s_X_18	s_U_48	0.000
s_L_74	s_M_85	0.000
s_G_55	s_M_85	1.000
s_L_38	s_G_55	0.000
s_R_3	s_K_83	0.000
s_R_4	s_X_99	0.275
s_A_43	s_C_56	0.234
s_B_64	s_K_67	0.826
s_H_65	s_A_75	0.000
s_R_11	s_M_19	0.070
s_Y_33	s_K_98	0.000
s_O_14	s_J_60	0.082
s_X_18	s_K_67	0.568
s_S_1	s_X_25	0.501
s_B_58	s_D_90	0.000
s_T_21	s_U_86	0.588
s_C_22	s_O_76	0.000
s_A_43	s_L_73	0.000
s_H_44	s_B_89	0.814
s_B_64	s_A_75	0.179
s_O_40	s_B_58	0.081
s_R_11	s_S_96	0.968
s_H_68	s_H_87	0.479
s_G_51	s_R_57	0.290
s_D_15	s_V_39	0.427
s_M_19	s_G_32	0.000
s_I_2	s_C_56	0.000
s_C_22	s_T_63	0.000
s_T_5	s_D_29	0.191
s_A_61	s_H_80	0.000
s_X_62	s_Q_70	0.000
s_E_9	s_D_90	0.000
s_V_27	s_R_57	0.317
s_K_30	s_X_47	0.000
s_U_86	s_Q_88	0.317
s_H_34	s_V_50	0.000
s_D_15	s_L_84	0.186
s_F_0	s_V_78	0.455
s_G_55	s_A_61	0.000
s_Q_24	s_H_68	0.584
s_K_6	s_I_52	0.101
s_C_31	s_O_40	0.460
s_R_10	s_Q_59	0.140
s_H_49	s_O_76	0.000
s_V_50	s_J_82	0.250
s_O_13	s_Y_94	0.000
s_V_39	s_C_56	0.000
s_C_31	s_V_39	0.000
s_Y_35	s_H_49	0.000
s_X_18	s_A_43	0.556
s_L_74	s_N_92	0.000
s_E_42	s_L_74	0.330
s_L_38	s_Q_46	0.146
s_R_3	s_Q_88	0.000
s_A_43	s_H_49	0.000
s_D_29	s_H_72	0.327
s_H_65	s_O_76	0.784
s_S_96	s_X_99	0.384
s_S_1	s_X_18	0.445
s_T_21	s_X_95	0.000
s_C_22	s_Q_71	0.055
s_V_78	s_S_96	0.333
s_A_43	s_V_78	0.487
s_H_44	s_H_80	0.000
s_S_7	s_N_92	0.592
s_K_83	s_H_87	0.000
s_Q_46	s_L_73	0.592
s_X_47	s_U_69	0.761
s_H_68	s_Y_94	0.117
s_G_51	s_X_62	0.444
s_D_15	s_H_44	1.000
s_M_19	s_C_41	0.000
s_I_2	s_G_51	0.000
s_Y_94	s_S_96	0.099
s_C_22	s_K_54	0.521
s_T_5	s_K_6	0.311
s_X_62	s_L_73	0.473
s_E_9	s_K_67	0.121
s_R_10	s_K_83	0.000
s_O_40	s_D_93	0.376
s_V_39	s_U_69	0.258
s_H_34	s_J_77	0.389
s_D_15	s_D_93	1.000
s_F_0	s_U_69	0.667
s_G_55	s_B_58	0.000
s_Q_59	s_T_63	0.439
s_R_3	s_U_48	0.536
s_H_44	s_O_97	0.240
s_Q_24	s_A_75	0.000
s_A_23	s_K_45	0.000
s_K_6	s_X_47	0.000
s_R_10	s_H_34	0.000
s_H_49	s_U_69	0.298
s_V_50	s_J_77	0.544
s_O_13	s_H_87	0.000
s_Y_35	s_K_54	0.298
s_X_18	s_H_34	0.148
s_A_75	s_X_95	0.000
s_O_40	s_A_75	0.000
s_R_3	s_H_65	0.000
s_R_4	s_D_81	0.883
s_C_31	s_U_86	0.086
s_A_43	s_K_54	0.000
s_I_8	s_G_20	0.000
s_B_64	s_D_81	0.742
s_H_65	s_U_69	0.000
s_W_28	s_S_79	0.366
s_K_54	s_M_85	0.000
s_K_54	s_O_97	0.564
s_T_21	s_Q_88	0.000
s_C_22	s_Y_94	0.000
s_A_43	s_Q_71	0.000
s_H_44	s_S_79	0.000
s_S_7	s_M_85	0.351
s_K_83	s_N_92	0.495
s_Q_46	s_H_80	0.162
s_X_47	s_U_66	0.548
s_P_12	s_S_96	0.140
s_H_68	s_U_69	0.332
s_X_25	s_L_38	0.000
s_Q_16	s_X_99	0.000
s_D_15	s_O_53	0.047
s_M_19	s_Q_46	0.000
s_I_2	s_R_10	0.000
s_U_48	s_R_57	1.000
s_Q_24	s_Y_35	0.505
s_T_5	s_D_15	0.000
s_A_61	s_K_98	0.262
s_E_9	s_H_68	0.000
s_R_10	s_D_90	0.395
s_X_47	s_G_51	0.000
s_H_87	s_Q_88	0.039
s_H_34	s_H_68	1.000
s_D_15	s_D_90	1.000
s_F_0	s_N_92	0.000
s_K_37	s_V_78	0.000
s_G_20	s_A_23	0.000
s_R_3	s_R_57	1.000
s_J_77	s_K_98	0.672
s_Q_24	s_J_82	0.005
s_A_23	s_E_42	0.000
s_K_6	s_L_38	0.000
s_R_10	s_K_45	0.900
s_V_50	s_H_68	0.044
s_O_13	s_H_80	0.646
s_Y_35	s_T_63	0.001
s_X_18	s_D_29	0.298
s_L_74	s_V_78	0.281
s_A_75	s_L_84	0.473
s_L_38	s_Q_88	0.000
s_R_3	s_Q_70	0.304
s_R_4	s_Q_88	0.565
s_A_43	s_X_47	0.000
s_I_8	s_V_27	0.257
s_S_7	s_A_61	0.746
s_H_65	s_Y_94	0.464
s_W_28	s_Q_70	0.185
s_C_31	s_G_51	0.000
s_O_14	s_K_17	0.315
s_T_21	s_O_97	0.702
s_C_22	s_D_81	0.000
s_S_79	s_S_96	1.000
s_G_26	s_W_28	0.785
s_S_7	s_J_82	0.637
s_Q_46	s_I_91	0.164
s_V_27	s_O_40	0.551
s_P_12	s_C_31	0.000
s_H_68	s_O_76	0.471
s_U_69	s_D_90	0.000
s_Q_16	s_D_90	0.000
s_D_15	s_V_50	0.000
s_Q_71	s_L_84	0.101
s_C_56	s_H_65	0.617
s_M_19	s_G_55	0.386
s_I_2	s_T_5	0.000
s_K_17	s_T_63	0.306
s_Q_24	s_E_42	0.671
s_T_5	s_I_8	0.673
s_Q_71	s_X_99	0.000
s_E_9	s_J_77	0.183
s_R_10	s_U_69	0.129
s_X_47	s_C_56	0.118
s_H_34	s_X_95	0.093
s_Y_35	s_H_87	0.414
s_F_0	s_K_83	0.329
s_G_20	s_K_30	0.014
s_R_3	s_X_62	0.000
s_Q_59	s_J_77	0.898
s_Q_24	s_B_89	0.230
s_A_23	s_Y_35	0.373
s_K_6	s_X_25	0.352
s_W_28	s_Q_46	0.337
s_G_32	s_C_41	0.000
s_O_13	s_L_73	0.418
s_I_52	s_H_80	0.021
s_Y_35	s_N_36	0.311
s_X_18	s_G_20	0.225
s_A_75	s_J_77	0.968
s_L_38	s_K_83	0.228
s_R_3	s_S_79	0.079
s_R_4	s_Q_71	0.000
s_S_7	s_B_58	0.126
s_H_65	s_H_87	0.909
s_W_28	s_D_93	0.000
s_R_11	s_T_63	0.634
s_O_14	s_Q_24	0.300
s_O_53	s_K_67	0.065
s_U_48	s_H_80	0.000
s_V_39	s_U_48	0.000
s_H_44	s_A_61	0.220
s_S_7	s_A_75	0.000
s_Q_46	s_K_98	0.000
s_X_47	s_H_80	0.000
s_P_12	s_C_22	0.000
s_H_68	s_A_75	0.490
s_Q_16	s_D_81	0.252
s_D_15	s_Q_59	0.000
s_C_56	s_H_72	0.000
s_M_19	s_J_60	0.000
s_I_2	s_W_28	0.110
s_Q_24	s_H_49	0.683
s_X_62	s_K_98	0.000
s_R_10	s_O_76	0.447
s_U_66	s_O_97	0.235
s_K_67	s_I_91	0.999
s_H_34	s_U_86	0.000
s_Y_35	s_N_92	0.000
s_F_0	s_E_42	0.000
s_G_20	s_K_37	0.252
s_R_3	s_V_39	0.516
s_Q_59	s_U_66	0.000
s_J_60	s_O_76	0.000
s_A_23	s_C_56	0.441
s_K_6	s_Q_16	0.162
s_J_82	s_O_97	0.590
s_W_28	s_K_37	0.172
s_O_13	s_U_66	0.000
s_Y_35	s_K_45	0.000
s_L_38	s_L_74	1.000
s_V_39	s_Q_88	0.526
s_R_4	s_V_78	0.070
s_I_8	s_E_9	0.000
s_S_7	s_G_51	0.156
s_T_63	s_U_86	0.000
s_W_28	s_L_84	0.049
s_R_11	s_I_52	0.846
s_X_25	s_M_85	0.000
s_Q_16	s_R_57	0.000
s_D_29	s_D_93	0.894
s_N_36	s_I_52	0.218
s_V_39	s_C_41	0.300
s_C_22	s_X_99	0.007
s_C_31	s_O_76	0.312
s_H_44	s_I_52	0.000
s_S_7	s_B_64	0.000
s_U_48	s_T_63	0.341
s_X_47	s_B_89	0.049
s_P_12	s_O_13	0.246
s_K_54	s_T_63	0.000
s_U_69	s_O_76	0.235
s_Q_16	s_H_72	0.000
s_K_17	s_Y_94	0.774
s_C_56	s_S_79	0.825
s_M_19	s_U_69	0.743
s_I_2	s_A_23	0.000
s_C_41	s_H_80	0.118
s_Q_24	s_C_56	0.450
s_U_69	s_D_81	0.003
s_C_31	s_B_58	1.000
s_X_25	s_C_56	0.355
s_H_34	s_D_81	0.000
s_Y_35	s_U_69	0.000
s_F_0	s_Y_33	0.000
s_C_56	s_X_62	0.003
s_G_20	s_H_44	0.054
s_R_3	s_H_44	0.469
s_Q_59	s_I_91	0.742
s_J_60	s_A_75	0.362
s_A_23	s_H_49	0.000
s_K_6	s_R_11	0.059
s_J_82	s_Q_88	0.128
s_W_28	s_J_60	0.000
s_H_49	s_O_97	0.338
s_G_32	s_V_39	0.000
s_K_45	s_T_63	0.000
s_L_38	s_J_77	0.000
s_V_39	s_D_81	0.128
s_R_4	s_O_53	0.000
s_I_8	s_U_48	0.362
s_S_7	s_O_40	0.000
s_T_63	s_X_95	0.000
s_W_28	s_K_83	0.437
s_R_11	s_K_45	0.000
s_Q_16	s_U_48	0.643
s_D_90	s_I_91	0.321
s_O_53	s_M_85	0.564
s_N_36	s_G_51	0.000
s_K_54	s_K_67	0.723
s_K_17	s_V_78	0.000
s_V_27	s_D_93	0.000
s_H_44	s_G_51	0.000
s_E_9	s_A_23	0.088
s_B_89	s_K_98	0.400
s_U_48	s_K_54	0.000
s_G_51	s_X_99	0.641
s_Q_16	s_S_79	0.417
s_K_17	s_H_87	0.240
s_C_56	s_U_86	0.269
s_M_19	s_L_74	0.000
s_G_20	s_H_68	0.000
s_C_41	s_B_89	0.326
s_Q_24	s_T_63	0.409
s_T_5	s_X_99	0.063
s_E_9	s_S_96	0.668
s_V_27	s_X_62	0.000
s_I_52	s_H_65	0.000
s_Y_35	s_L_74	0.000
s_F_0	s_C_56	0.317
s_G_51	s_B_58	0.110
s_G_20	s_A_43	0.771
s_R_3	s_T_21	0.166
s_Q_59	s_H_80	0.000
s_J_60	s_U_66	0.000
s_A_23	s_V_78	0.585
s_Y_33	s_X_99	0.416
s_J_82	s_K_83	0.368
s_K_45	s_D_93	0.053
s_W_28	s_Q_59	0.525
s_G_32	s_X_62	0.000
s_O_14	s_U_66	0.343
s_K_54	s_J_82	0.000
s_L_74	s_K_98	0.196
s_L_38	s_H_68	0.000
s_V_39	s_V_78	1.000
s_R_4	s_J_60	0.699
s_I_8	s_G_55	0.153
s_S_7	s_Y_33	0.000
s_T_63	s_H_68	0.000
s_U_48	s_Y_94	0.429
s_R_11	s_H_34	0.306
s_Q_16	s_G_55	0.000
s_H_72	s_L_84	0.959
s_O_53	s_Y_94	0.410
s_N_36	s_B_58	0.124
s_S_1	s_H_72	0.123
s_C_41	s_H_49	0.399
s_E_9	s_Q_24	0.000
s_Q_16	s_Q_70	1.000
s_D_15	s_C_22	0.086
s_C_56	s_D_93	0.609
s_M_19	s_K_83	0.297
s_G_20	s_K_67	0.000
s_C_41	s_U_66	0.289
s_E_42	s_H_80	0.000
s_D_29	s_J_60	0.000
s_U_66	s_L_74	0.515
s_K_54	s_A_75	0.000
s_O_13	s_W_28	0.219
s_H_34	s_X_99	0.000
s_F_0	s_T_63	0.266
s_N_92	s_S_96	0.000
s_G_20	s_V_50	0.649
s_R_3	s_G_26	0.000
s_J_60	s_B_89	0.748
s_A_23	s_Q_71	0.252
s_K_45	s_U_86	0.000
s_W_28	s_V_50	0.298
s_L_84	s_H_87	0.329
s_G_32	s_O_53	0.000
s_X_25	s_H_68	0.000
s_O_14	s_U_69	0.394
s_O_53	s_K_54	0.000
s_T_21	s_D_29	0.000
s_R_4	s_Q_59	0.000
s_C_31	s_X_95	0.000
s_I_8	s_X_62	0.000
s_S_7	s_K_30	0.698
s_D_29	s_C_41	0.000
s_U_48	s_M_85	0.471
s_R_11	s_I_91	0.263
s_Y_33	s_E_42	0.663
s_Q_16	s_Q_46	1.000
s_H_72	s_I_91	0.000
s_L_73	s_K_83	0.000
s_K_54	s_X_95	0.000
s_S_1	s_H_65	0.956
s_C_41	s_B_58	0.284
s_V_78	s_D_81	0.000
s_U_69	s_S_96	0.000
s_C_31	s_A_43	0.027
s_P_12	s_B_58	0.000
s_X_25	s_X_47	1.000
s_I_52	s_O_97	0.000
s_D_15	s_C_31	0.212
s_D_29	s_H_34	0.000
s_M_19	s_Q_88	0.000
s_G_20	s_L_74	0.000
s_O_76	s_X_95	0.314
s_C_41	s_A_75	0.309
s_E_42	s_I_91	0.615
s_T_5	s_M_85	0.276
s_K_45	s_X_62	0.000
s_R_10	s_S_96	0.232
s_U_66	s_U_69	1.000
s_O_40	s_N_92	0.167
s_O_13	s_T_21	0.000
s_F_0	s_K_54	0.718
s_O_40	s_D_81	0.000
s_G_20	s_R_57	0.000
s_D_29	s_K_67	0.000
s_A_23	s_N_92	0.251
s_I_8	s_U_86	0.000
s_K_45	s_S_79	0.052
s_V_27	s_L_74	0.917
s_G_32	s_O_76	0.000
s_O_14	s_O_76	0.579
s_Q_70	s_B_89	0.000
s_O_53	s_T_63	0.526
s_S_1	s_C_41	0.332
s_T_21	s_L_38	0.004
s_R_4	s_H_34	0.000
s_I_8	s_K_37	0.000
s_S_7	s_A_23	0.674
s_T_63	s_L_74	0.000
s_O_40	s_V_50	0.188
s_R_11	s_H_80	0.174
s_Y_33	s_Y_35	1.000
s_Q_16	s_K_37	0.496
s_L_73	s_L_84	0.411
s_N_36	s_O_40	0.368
s_S_1	s_D_90	0.501
s_I_2	s_H_72	0.250
s_V_78	s_Q_88	0.050
s_G_26	s_U_66	0.000
s_E_9	s_R_10	0.000
s_V_27	s_Y_33	0.585
s_P_12	s_H_49	0.387
s_K_17	s_B_58	0.201
s_M_19	s_O_97	0.248
s_G_20	s_D_81	0.617
s_O_76	s_U_86	0.000
s_C_41	s_O_76	0.184
s_E_42	s_U_66	0.000
s_T_5	s_Y_94	0.173
s_K_45	s_G_55	0.000
s_U_66	s_N_92	0.348
s_H_49	s_J_60	0.375
s_O_13	s_O_14	0.689
s_T_21	s_V_27	0.445
s_F_0	s_O_13	0.602
s_G_55	s_K_98	0.000
s_R_3	s_I_8	0.361
s_V_27	s_D_81	0.000
s_A_23	s_M_85	0.000
s_I_8	s_D_93	0.000
s_K_45	s_H_72	0.000
s_G_32	s_K_67	0.759
s_Y_33	s_A_75	0.544
s_O_14	s_H_87	0.084
s_I_52	s_X_95	0.605
s_O_53	s_C_56	0.113
s_S_1	s_H_34	0.359
s_R_57	s_A_61	0.000
s_T_21	s_X_47	0.241
s_R_4	s_C_41	0.430
s_I_8	s_H_44	0.110
s_S_7	s_P_12	0.304
s_U_48	s_K_67	0.458
s_R_11	s_L_73	0.669
s_P_12	s_B_89	0.887
s_Y_33	s_N_36	0.241
s_Q_16	s_W_28	0.000
s_H_72	s_L_73	0.676
s_L_73	s_D_93	0.000
s_N_36	s_H_87	0.434
s_S_1	s_K_83	1.000
s_I_2	s_K_67	0.161
s_T_5	s_K_54	0.000
s_S_79	s_K_83	0.000
s_G_26	s_J_77	0.478
s_E_9	s_G_51	0.000
s_P_12	s_O_40	0.000
s_K_17	s_G_51	0.331
s_K_37	s_U_48	0.162
s_G_20	s_Q_88	0.000
s_O_76	s_J_77	0.000
s_J_77	s_B_89	0.037
s_Q_24	s_V_27	0.000
s_T_5	s_Q_71	0.000
s_K_6	s_X_95	0.066
s_K_45	s_U_48	0.604
s_R_10	s_X_18	0.033
s_U_66	s_H_87	0.340
s_H_49	s_O_53	0.000
s_K_30	s_D_81	0.000
s_F_0	s_R_4	0.714
s_C_31	s_Q_46	0.655
s_A_23	s_J_82	0.000
s_I_8	s_H_68	0.216
s_B_64	s_O_97	0.000
s_K_45	s_H_65	0.000
s_W_28	s_C_31	0.000
s_C_31	s_K_37	0.110
s_G_32	s_D_90	0.258
s_Y_33	s_O_76	0.000
s_O_14	s_Y_94	0.295
s_E_42	s_O_76	0.101
s_Q_71	s_I_91	0.476
s_S_1	s_Q_59	0.000
s_C_31	s_U_48	0.000
s_L_38	s_S_96	0.000
s_T_21	s_O_40	0.000
s_R_4	s_Q_16	0.693
s_H_80	s_O_97	0.000
s_G_26	s_K_37	0.468
s_J_60	s_H_68	0.000
s_R_11	s_V_78	0.000
s_P_12	s_H_80	0.000
s_X_25	s_Y_94	0.000
s_Q_16	s_M_19	0.000
s_N_36	s_Y_94	0.000
s_S_1	s_L_84	0.000
s_I_2	s_D_90	0.000
s_C_41	s_K_45	0.000
s_C_22	s_X_25	0.595
s_T_5	s_T_63	1.000
s_S_79	s_Q_88	0.000
s_G_26	s_L_84	0.754
s_E_9	s_I_52	0.616
s_X_47	s_A_75	0.000
s_P_12	s_V_39	0.000
s_G_51	s_H_68	0.000
s_K_17	s_I_52	0.000
s_K_37	s_R_57	0.000
s_J_77	s_J_82	1.000
s_Q_24	s_K_98	0.260
s_T_5	s_B_64	0.000
s_K_6	s_U_86	0.331
s_R_10	s_D_29	0.442
s_V_39	s_A_75	0.046
s_K_67	s_H_68	0.486
s_K_30	s_Q_88	0.465
s_F_0	s_V_27	0.324
s_O_40	s_K_98	0.066
s_I_8	s_A_75	0.000
s_L_84	s_D_93	0.000
s_O_40	s_K_67	0.269
s_M_85	s_X_99	0.000
s_G_32	s_D_81	0.000
s_Y_33	s_U_69	0.010
s_O_14	s_Y_33	0.062
s_Q_71	s_H_80	0.058
s_X_18	s_N_92	0.000
s_S_1	s_J_60	0.495
s_K_37	s_O_97	0.000
s_B_58	s_Q_71	0.057
s_T_21	s_H_49	0.000
s_R_4	s_C_31	0.000
s_H_80	s_Q_88	0.274
s_G_26	s_H_44	0.000
s_T_63	s_O_97	0.449
s_R_11	s_Q_71	0.372
s_P_12	s_S_79	0.829
s_Y_33	s_K_54	0.743
s_L_73	s_S_79	0.129
s_N_36	s_U_69	0.341
s_K_37	s_D_81	0.226
s_I_2	s_M_85	0.110
s_K_17	s_Q_71	0.033
s_T_5	s_C_56	0.181
s_Y_33	s_H_65	0.041
s_G_26	s_X_95	0.516
s_E_9	s_A_61	0.301
s_K_30	s_U_48	0.707
s_G_51	s_J_77	0.202
s_H_34	s_X_47	0.522
s_K_17	s_K_45	0.900
s_F_0	s_X_99	0.268
s_E_42	s_T_63	1.000
s_T_5	s_L_73	0.885
s_K_6	s_L_73	0.405
s_V_27	s_G_55	0.236
s_K_30	s_K_67	1.000
s_O_13	s_R_57	0.344
s_F_0	s_X_18	0.157
s_G_55	s_L_73	0.073
s_K_17	s_G_26	0.000
s_A_23	s_S_96	0.086
s_V_50	s_X_62	0.320
s_Y_33	s_Y_94	0.600
s_O_14	s_O_40	1.000
s_Q_71	s_L_73	0.370
s_X_18	s_H_87	0.000
s_S_1	s_O_53	0.000
s_R_57	s_H_80	0.420
s_B_58	s_V_78	0.057
s_T_21	s_B_58	0.000
s_R_4	s_K_6	0.000
s_H_80	s_X_95	0.062
s_G_26	s_G_55	0.880
s_K_17	s_X_18	0.015
s_Q_46	s_V_50	0.684
s_L_73	s_N_92	0.577
s_P_12	s_Q_70	0.228
s_Q_46	s_H_72	0.000
s_I_52	s_O_53	0.000
s_N_36	s_O_76	0.000
s_K_37	s_D_90	0.000
s_I_2	s_H_44	0.000
s_C_22	s_A_43	0.029
s_T_5	s_Y_33	0.624
s_A_61	s_H_68	0.000
s_X_62	s_J_82	0.359
s_E_9	s_L_38	0.000
s_K_67	s_K_83	0.870
s_K_30	s_Q_59	0.708
s_Q_88	s_Y_94	0.000
s_G_51	s_J_82	0.000
s_H_34	s_L_38	0.405
s_K_17	s_L_38	0.636
s_K_37	s_A_43	0.000
s_Q_71	s_O_97	0.035
s_U_69	s_O_97	0.000
s_K_6	s_B_64	0.000
s_D_29	s_O_53	0.624
s_R_10	s_D_15	0.831
s_H_49	s_Q_88	0.114
s_K_30	s_L_74	0.000
s_O_13	s_V_50	0.384
s_X_18	s_T_63	0.000
s_G_55	s_Q_70	0.103
s_L_38	s_B_58	0.721
s_J_60	s_S_96	0.000
s_V_50	s_R_57	0.000
s_X_25	s_J_77	0.538
s_O_14	s_G_51	0.794
s_D_90	s_S_96	0.121
s_X_18	s_V_78	0.000
s_S_1	s_O_14	0.954
s_R_57	s_B_89	0.077
s_B_58	s_L_73	0.000
s_T_21	s_K_67	0.082
s_R_4	s_O_13	0.495
s_C_31	s_H_68	0.324
s_A_43	s_D_90	0.098
s_G_26	s_X_62	0.262
s_Q_46	s_O_53	0.299
s_H_68	s_K_98	0.000
s_N_36	s_A_75	0.000
s_M_19	s_T_21	0.759
s_I_2	s_V_39	0.000
s_C_22	s_H_34	0.000
s_T_5	s_E_42	0.477
s_A_61	s_D_93	0.156
s_X_62	s_M_85	0.583
s_E_9	s_X_47	0.521
s_K_30	s_H_34	0.000
s_X_25	s_U_48	0.247
s_I_52	s_A_75	0.000
s_D_15	s_H_65	0.053
s_Q_46	s_Q_70	0.901
s_K_67	s_D_81	0.196
s_C_31	s_Y_35	0.384
s_K_6	s_Q_59	0.165
s_R_10	s_K_54	0.000
s_H_49	s_D_81	0.620
s_K_30	s_J_77	0.056
s_O_13	s_A_43	0.399
s_X_18	s_K_54	0.625
s_G_55	s_X_95	0.000
s_L_38	s_A_61	0.679
s_I_8	s_S_96	0.000
s_B_64	s_J_77	0.453
s_W_28	s_X_99	0.107
s_R_11	s_D_29	0.141
s_O_14	s_B_58	0.262
s_X_18	s_L_73	0.000
s_S_1	s_S_7	1.000
s_R_57	s_K_98	0.000
s_B_58	s_H_80	0.509
s_T_21	s_O_76	0.000
s_C_22	s_L_74	0.809
s_A_43	s_K_83	1.000
s_G_26	s_R_57	0.288
s_O_40	s_R_57	0.104
s_L_73	s_K_98	0.037
s_M_19	s_G_26	0.297
s_I_2	s_X_62	0.000
s_C_22	s_K_37	0.000
s_T_5	s_M_19	0.000
s_A_61	s_U_86	0.731
s_X_62	s_N_92	0.343
s_E_9	s_H_80	0.018
s_G_51	s_L_73	0.000
s_V_27	s_L_38	0.000
s_K_30	s_K_37	0.177
s_H_34	s_C_56	1.000
s_D_15	s_V_78	0.108
s_F_0	s_H_72	0.159
s_V_50	s_O_53	0.329
s_A_75	s_S_96	0.000
s_A_23	s_K_30	0.000
s_K_6	s_V_50	0.000
s_R_10	s_H_49	0.208
s_H_49	s_L_74	0.233
s_V_50	s_Q_88	0.000
s_O_13	s_N_36	0.000
s_X_18	s_H_49	0.272
s_L_74	s_J_82	0.080
s_G_55	s_L_84	0.000
s_L_38	s_I_52	0.000
s_R_3	s_J_82	0.000
s_D_81	s_Q_88	0.271
s_A_43	s_Q_59	0.089
s_D_29	s_L_73	0.000
s_H_65	s_L_74	0.565
s_R_11	s_X_18	0.384
s_Y_33	s_O_97	0.612
s_O_14	s_A_61	0.000
s_I_52	s_C_56	0.311
s_X_18	s_B_64	0.324
s_S_1	s_Q_24	0.025
s_B_58	s_I_91	0.245
s_T_21	s_M_85	0.000
s_C_22	s_J_77	0.870
s_Q_70	s_K_98	0.301
s_A_43	s_H_72	0.373
s_H_44	s_D_90	0.412
s_O_97	s_X_99	0.221
s_Q_46	s_Q_71	1.000
s_R_11	s_X_99	0.000
s_H_68	s_H_80	1.000
s_G_51	s_C_56	0.000
s_K_54	s_J_77	0.412
s_D_15	s_L_38	0.391
s_M_19	s_Y_35	0.000
s_I_2	s_R_57	0.000
s_C_22	s_J_60	0.666
s_T_5	s_W_28	0.000
s_X_62	s_Q_71	0.486
s_E_9	s_B_89	0.000
s_K_30	s_H_44	0.000
s_U_86	s_B_89	0.295
s_H_34	s_G_51	0.352
s_D_15	s_H_87	0.000
s_F_0	s_S_79	0.000
s_G_55	s_J_60	0.000
s_H_44	s_S_96	0.047
s_Q_24	s_U_69	1.000
s_K_6	s_O_53	0.125
s_R_10	s_C_56	0.037
s_H_49	s_K_67	0.000
s_V_50	s_K_83	0.812
s_O_13	s_D_93	0.000
s_Y_35	s_U_48	0.000
s_X_18	s_O_40	0.000
s_L_74	s_D_93	0.057
s_A_75	s_B_89	0.127
s_L_38	s_X_47	0.000
s_R_3	s_I_91	0.582
s_C_31	s_H_87	0.493
s_A_43	s_U_48	0.000
s_B_64	s_I_91	0.000
s_D_29	s_C_31	0.667
s_K_54	s_L_84	0.055
s_S_1	s_K_17	0.068
s_B_58	s_K_98	1.000
s_T_21	s_Y_94	0.167
s_C_22	s_H_68	0.784
s_V_78	s_O_97	0.027
s_A_43	s_H_65	0.105
s_H_44	s_D_81	0.170
s_S_7	s_X_95	0.562
s_K_83	s_U_86	0.000
s_Q_46	s_V_78	0.000
s_X_47	s_H_68	0.895
s_H_68	s_X_95	0.000
s_X_25	s_V_39	0.000
s_D_15	s_X_47	1.000
s_N_36	s_S_96	0.000
s_M_19	s_O_40	0.000
s_I_2	s_U_48	0.890
s_Y_94	s_O_97	0.819
s_U_48	s_C_56	0.611
s_C_22	s_G_55	0.000
s_C_31	s_V_50	0.490
s_X_62	s_V_78	0.249
s_E_9	s_U_66	0.000
s_R_10	s_H_80	0.697
s_X_47	s_O_53	0.000
s_O_53	s_H_87	0.777
s_H_34	s_L_74	0.000
s_D_15	s_N_92	0.170
s_F_0	s_Q_70	0.000
s_K_37	s_S_79	0.609
s_R_3	s_G_51	0.000
s_Q_59	s_X_62	0.000
s_Q_24	s_O_76	0.382
s_A_23	s_H_44	0.000
s_K_6	s_H_44	0.010
s_T_21	s_A_23	0.000
s_R_10	s_Y_35	0.094
s_H_49	s_H_68	0.656
s_V_50	s_L_74	0.192
s_O_13	s_U_86	0.233
s_Y_35	s_R_57	0.000
s_X_18	s_Y_35	0.000
s_A_75	s_Y_94	0.000
s_O_40	s_O_76	0.890
s_R_3	s_B_64	0.217
s_R_4	s_J_82	0.359
s_I_8	s_T_21	0.000
s_B_64	s_J_82	0.261
s_H_65	s_H_68	1.000
s_W_28	s_H_72	0.483
s_O_14	s_D_15	0.000
s_V_39	s_A_61	0.000
s_C_22	s_X_95	0.058
s_A_43	s_Q_70	0.145
s_H_44	s_H_72	0.592
s_S_7	s_L_84	0.682
s_K_83	s_X_95	0.000
s_Q_46	s_D_81	0.687
s_V_27	s_C_41	0.482
s_P_12	s_O_97	0.000
s_H_68	s_Q_70	0.000
s_I_52	s_U_66	0.536
s_D_15	s_I_52	0.410
s_M_19	s_H_49	0.064
s_I_2	s_R_11	0.032
s_Q_24	s_N_36	0.000
s_T_5	s_O_14	0.031
s_A_61	s_O_97	0.224
s_E_9	s_A_75	0.515
s_R_10	s_I_91	0.000
s_O_40	s_X_47	0.083
s_D_29	s_Q_46	0.000
s_D_29	s_N_36	0.000
s_H_34	s_U_69	0.423
s_Y_35	s_D_81	0.000
s_F_0	s_D_93	0.036
s_K_37	s_O_53	0.000
s_R_3	s_C_56	0.000
s_D_29	s_X_47	0.000
s_Q_24	s_K_83	0.000
s_A_23	s_K_37	0.000
s_K_6	s_V_39	0.014
s_O_40	s_D_90	0.000
s_R_10	s_E_42	0.303
s_D_29	s_D_90	1.000
s_V_50	s_U_69	0.478
s_O_13	s_S_79	0.031
s_I_52	s_H_87	0.324
s_Y_35	s_X_62	0.125
s_X_18	s_G_26	0.104
s_L_74	s_S_79	0.000
s_D_29	s_U_69	0.681
s_L_38	s_B_89	0.000
s_R_3	s_L_73	0.121
s_R_4	s_B_89	0.864
s_A_43	s_Q_46	0.155
s_I_8	s_W_28	0.000
s_S_7	s_J_60	0.098
s_H_65	s_D_93	0.000
s_W_28	s_Q_71	0.000
s_R_11	s_R_57	1.000
s_O_14	s_C_22	0.000
s_S_1	s_X_99	0.382
s_T_21	s_S_96	0.000
s_C_22	s_U_86	0.000
s_S_79	s_X_99	0.001
s_G_26	s_D_29	0.000
s_S_7	s_J_77	0.000
s_Q_46	s_Q_88	0.179
s_X_47	s_L_74	0.000
s_P_12	s_Q_24	0.506
s_H_68	s_J_77	0.000
s_U_69	s_B_89	0.030
s_Q_16	s_I_91	0.364
s_D_15	s_A_61	0.458
s_C_56	s_U_66	0.317
s_M_19	s_K_54	0.881
s_Q_24	s_A_43	0.000
s_E_9	s_O_76	0.000
s_R_10	s_U_66	0.131
s_X_47	s_Q_59	0.000
s_U_69	s_L_73	0.902
s_H_34	s_N_92	0.730
s_Y_35	s_U_86	0.000
s_F_0	s_L_84	1.000
s_G_20	s_C_31	0.115
s_R_3	s_Y_33	0.110
s_Q_59	s_O_76	0.324
s_Q_24	s_D_90	0.000
s_A_23	s_H_34	0.000
s_K_6	s_K_30	1.000
s_W_28	s_X_47	0.410
s_G_32	s_E_42	0.000
s_O_13	s_H_72	0.000
s_Y_35	s_V_39	0.000
s_X_18	s_T_21	0.173
s_A_75	s_O_76	0.000
s_L_38	s_H_80	0.364
s_R_3	s_V_78	1.000
s_R_4	s_B_64	0.000
s_S_7	s_O_53	0.647
s_H_65	s_U_86	0.477
s_W_28	s_Y_94	0.000
s_R_11	s_X_62	0.437
s_X_25	s_U_86	0.667
s_O_14	s_X_25	0.000
s_O_53	s_U_66	0.000
s_V_39	s_G_51	0.449
s_C_31	s_J_77	0.000
s_H_44	s_X_62	0.000
s_S_7	s_L_74	0.000
s_Q_46	s_X_99	0.110
s_X_47	s_K_83	0.507
s_P_12	s_A_23	0.000
s_K_54	s_X_62	0.241
s_Q_16	s_J_82	0.082
s_D_15	s_B_58	0.142
s_C_56	s_L_73	0.176
s_M_19	s_T_63	0.255
s_I_2	s_D_29	0.803
s_Q_24	s_V_50	0.789
s_X_62	s_X_99	1.000
s_R_10	s_J_77	0.000
s_X_25	s_R_57	0.597
s_H_34	s_H_87	0.774
s_Y_35	s_X_95	0.000
s_F_0	s_A_43	0.000
s_G_20	s_L_38	0.555
s_R_3	s_L_38	0.224
s_Q_59	s_U_69	0.015
s_J_60	s_J_77	0.337
s_A_23	s_Q_59	0.633
s_K_6	s_K_17	0.415
s_J_82	s_Y_94	0.395
s_W_28	s_L_38	0.536
s_G_32	s_Y_33	0.000
s_O_13	s_H_65	0.000
s_Y_35	s_H_44	0.000
s_L_38	s_A_75	0.000
s_V_39	s_I_91	0.025
s_R_4	s_S_79	0.000
s_I_8	s_R_10	0.269
s_S_7	s_V_50	0.000
s_T_63	s_D_81	0.000
s_W_28	s_M_85	0.000
s_R_11	s_G_55	0.402
s_Q_16	s_B_58	0.263
s_C_31	s_K_54	0.265
s_O_53	s_A_75	0.000
s_N_36	s_O_53	0.244
s_K_17	s_S_79	0.000
s_V_39	s_O_40	0.132
s_C_22	s_S_96	0.000
s_H_44	s_O_53	0.316
s_S_7	s_K_67	0.234
s_X_47	s_Q_88	0.307
s_P_12	s_O_14	0.099
s_U_69	s_A_75	0.088
s_Q_16	s_L_73	0.000
s_K_17	s_D_93	0.118
s_C_56	s_H_80	0.000
s_M_19	s_H_68	0.000
s_I_2	s_G_20	0.000
s_C_41	s_H_87	0.289
s_Q_24	s_R_57	0.265
s_V_27	s_T_63	0.723
s_I_52	s_B_64	0.433
s_Y_35	s_H_68	0.292
s_F_0	s_H_34	0.346
s_C_56	s_T_63	0.265
s_L_74	s_L_84	0.599
s_G_20	s_K_45	0.567
s_R_3	s_X_47	0.795
s_Q_59	s_D_90	0.430
s_R_57	s_K_67	0.656
s_A_23	s_U_48	0.000
s_K_6	s_I_8	0.000
s_J_82	s_B_89	0.309
s_K_45	s_X_99	0.025
s_W_28	s_A_61	0.700
s_H_49	s_S_96	0.000
s_G_32	s_C_56	0.000
s_L_38	s_U_66	0.731
s_V_39	s_H_80	0.000
s_R_4	s_K_54	0.771
s_I_8	s_H_49	0.572
s_S_7	s_A_43	0.565
s_T_63	s_Y_94	0.319
s_U_48	s_Q_88	0.000
s_R_11	s_H_44	0.239
s_Q_16	s_H_49	0.556
s_O_53	s_L_84	0.669
s_N_36	s_J_60	1.000
s_E_9	s_C_22	0.507
s_U_48	s_G_55	0.051
s_X_47	s_O_97	0.647
s_G_51	s_K_98	0.444
s_Q_16	s_B_64	0.508
s_K_17	s_U_86	0.000
s_C_56	s_H_87	0.306
s_M_19	s_J_77	0.217
s_G_20	s_U_69	0.639
s_C_41	s_Q_88	0.000
s_E_42	s_U_86	0.169
s_T_5	s_K_98	0.000
s_O_53	s_O_76	0.676
s_V_27	s_D_29	0.120
s_K_67	s_K_98	0.469
s_K_54	s_L_74	0.245
s_Y_35	s_J_77	0.294
s_F_0	s_R_57	0.234
s_G_20	s_I_52	0.000
s_R_3	s_G_20	0.105
s_Q_59	s_K_83	0.000
s_J_60	s_K_67	0.925
s_A_23	s_L_73	0.455
s_K_45	s_N_92	0.335
s_W_28	s_I_52	0.000
s_G_32	s_T_63	0.416
s_X_25	s_U_69	0.585
s_O_14	s_K_67	0.475
s_L_74	s_X_99	0.140
s_D_81	s_S_96	0.000
s_L_38	s_U_69	0.319
s_V_39	s_L_73	0.009
s_R_4	s_A_61	0.598
s_C_31	s_N_92	0.000
s_I_8	s_C_56	0.550
s_S_7	s_G_32	0.000
s_T_63	s_Q_71	0.418
s_U_48	s_X_95	0.000
s_R_11	s_K_37	0.382
s_K_67	s_U_86	0.210
s_Q_16	s_O_40	0.508
s_H_72	s_M_85	0.000
s_O_53	s_D_93	0.000
s_N_36	s_Q_59	0.355
s_S_1	s_S_79	1.000
s_C_41	s_U_48	0.231
s_K_17	s_W_28	0.586
s_V_78	s_S_79	0.093
s_E_9	s_C_31	0.000
s_P_12	s_J_60	0.000
s_X_25	s_O_40	0.526
s_Q_16	s_Q_71	0.655
s_D_15	s_K_17	0.000
s_C_56	s_Y_94	0.420
s_M_19	s_J_82	0.354
s_G_20	s_O_76	0.000
s_C_41	s_H_65	0.148
s_E_42	s_D_81	0.188
s_C_31	s_Q_59	0.086
s_U_66	s_A_75	0.713
s_O_13	s_V_27	0.000
s_H_34	s_S_96	0.231
s_F_0	s_U_48	0.166
s_N_92	s_O_97	0.000
s_K_37	s_H_72	0.000
s_G_20	s_G_51	0.704
s_R_3	s_D_29	0.457
s_J_60	s_D_90	0.209
s_A_23	s_Q_70	0.258
s_I_8	s_H_80	0.382
s_K_45	s_M_85	0.000
s_W_28	s_G_51	0.034
s_V_27	s_A_75	0.000
