t_R_32	t_N_54	0.269
t_J_14	t_M_74	0.367
t_N_52	t_U_70	0.365
t_E_50	t_B_96	0.387
t_V_21	t_N_28	0.417
t_A_4	t_W_36	0.774
t_U_8	t_H_63	0.363
t_E_7	t_H_25	0.461
t_H_63	t_C_76	0.537
t_W_40	t_R_49	0.552
t_K_11	t_S_90	0.063
t_V_33	t_K_41	0.174
t_V_16	t_P_47	0.315
t_U_72	t_R_92	0.646
t_O_73	t_G_82	0.000
t_N_54	t_R_92	0.691
t_E_1	t_D_64	0.189
t_T_2	t_Q_78	0.386
t_K_41	t_L_57	0.197
t_Q_78	t_D_86	0.488
t_M_39	t_I_58	0.715
t_X_27	t_L_46	0.133
t_D_12	t_L_59	0.408
t_N_52	t_L_98	0.249
t_Q_15	t_Q_30	0.624
t_D_19	t_T_91	0.833
t_T_20	t_V_75	0.283
t_C_76	t_P_88	0.518
t_K_41	t_M_74	0.515
t_X_42	t_P_88	0.486
t_U_5	t_W_84	0.522
t_U_6	t_L_98	0.049
t_B_45	t_Y_61	0.490
t_B_10	t_B_97	0.595
t_R_49	t_I_58	0.620
t_H_13	t_T_20	0.207
t_M_39	t_U_70	0.540
t_O_0	t_V_55	0.000
t_T_20	t_I_58	0.140
t_L_59	t_B_97	0.679
t_S_38	t_O_62	0.554
t_N_23	t_C_95	0.496
t_U_8	t_B_87	0.500
t_B_45	t_Q_78	0.595
t_W_84	t_C_95	0.549
t_U_85	t_B_87	0.347
t_R_32	t_U_77	0.365
t_J_14	t_U_77	0.353
t_N_52	t_Y_94	0.222
t_L_53	t_O_62	0.344
t_E_1	t_W_40	0.944
t_L_57	t_L_59	0.029
t_C_17	t_T_20	0.434
t_A_4	t_P_35	0.481
t_U_8	t_S_38	0.504
t_E_7	t_Y_22	0.346
t_R_48	t_U_77	0.000
t_K_11	t_R_83	0.174
t_V_33	t_E_34	0.290
t_V_16	t_S_38	0.206
t_O_73	t_T_91	0.429
t_W_36	t_K_41	0.435
t_E_1	t_W_89	0.223
t_T_2	t_O_73	0.396
t_R_48	t_D_86	0.390
t_Q_78	t_W_89	0.345
t_Y_61	t_H_63	0.709
t_S_26	t_U_67	0.450
t_D_29	t_Q_44	0.175
t_S_80	t_G_82	0.432
t_D_12	t_E_50	0.273
t_C_17	t_L_57	0.640
t_D_19	t_B_96	0.264
t_T_20	t_G_82	0.195
t_C_76	t_B_87	0.526
t_U_77	t_C_95	0.176
t_X_42	t_U_67	0.594
t_U_5	t_A_93	0.526
t_U_67	t_P_88	0.206
t_B_45	t_N_54	0.244
t_T_91	t_B_96	0.414
t_P_66	t_A_93	0.333
t_R_49	t_K_51	0.641
t_P_35	t_B_96	0.044
t_O_0	t_J_14	0.507
t_D_3	t_K_11	0.000
t_N_23	t_W_84	0.062
t_U_8	t_Y_94	0.279
t_B_45	t_T_71	0.204
t_W_89	t_R_92	0.552
t_R_32	t_I_68	0.303
t_V_33	t_M_74	0.000
t_J_14	t_W_84	0.401
t_U_70	t_O_81	0.698
t_T_71	t_A_93	0.348
t_E_1	t_V_33	0.231
t_L_57	t_Y_60	0.505
t_V_21	t_L_46	0.202
t_A_4	t_X_42	0.206
t_U_8	t_B_45	0.365
t_E_7	t_Q_15	0.519
t_R_48	t_I_68	0.918
t_K_11	t_U_72	0.386
t_D_12	t_S_90	0.034
t_H_25	t_C_95	0.784
t_V_16	t_D_29	0.135
t_U_72	t_M_74	0.861
t_X_42	t_O_73	0.232
t_W_36	t_S_80	0.000
t_E_1	t_G_82	0.040
t_T_2	t_D_64	0.697
t_K_41	t_O_43	0.362
t_K_51	t_U_85	0.367
t_U_5	t_L_53	0.533
t_O_79	t_G_82	0.626
t_S_26	t_M_74	0.265
t_I_9	t_E_50	0.465
t_N_54	t_O_79	0.534
t_D_12	t_K_41	0.280
t_X_27	t_W_89	0.641
t_C_17	t_E_50	0.394
t_F_37	t_H_63	0.388
t_T_20	t_W_89	0.337
t_C_76	t_Q_78	0.389
t_U_77	t_P_88	0.256
t_W_24	t_N_28	0.055
t_U_5	t_U_70	0.348
t_U_6	t_R_92	0.600
t_B_45	t_P_47	0.379
t_B_10	t_D_19	0.435
t_P_66	t_W_84	0.365
t_R_49	t_N_52	0.645
t_Q_30	t_D_86	0.631
t_O_0	t_U_5	0.291
t_C_31	t_Y_61	0.468
t_U_8	t_H_69	0.312
t_D_64	t_L_98	0.699
t_B_45	t_D_64	0.339
t_W_40	t_P_66	0.012
t_U_85	t_W_89	0.388
t_R_32	t_T_91	0.407
t_V_33	t_U_67	0.667
t_J_14	t_C_95	0.239
t_U_70	t_U_72	0.595
t_T_71	t_S_90	0.722
t_S_18	t_L_98	0.364
t_E_1	t_I_58	0.809
t_F_37	t_L_98	0.316
t_S_38	t_B_97	0.495
t_V_21	t_V_55	0.400
t_A_4	t_C_17	0.157
t_S_80	t_L_98	0.437
t_S_26	t_E_34	0.310
t_K_11	t_C_65	0.017
t_D_12	t_O_81	0.102
t_V_33	t_Y_60	0.547
t_V_16	t_T_20	0.616
t_W_36	t_C_95	0.038
t_F_37	t_B_87	0.362
t_T_2	t_T_91	0.621
t_C_17	t_D_64	0.208
t_K_41	t_Q_44	0.093
t_Y_22	t_Q_30	0.000
t_U_5	t_O_62	0.484
t_O_79	t_T_91	0.244
t_S_26	t_U_85	0.427
t_I_9	t_L_59	0.306
t_D_12	t_R_32	0.102
t_K_51	t_T_71	0.391
t_C_17	t_O_43	0.614
t_F_37	t_N_52	0.317
t_T_20	t_B_96	0.533
t_U_77	t_O_81	0.699
t_W_24	t_G_99	0.153
t_U_5	t_O_79	0.617
t_U_6	t_B_87	0.251
t_D_29	t_B_96	0.425
t_B_10	t_S_26	0.495
t_X_27	t_N_52	0.696
t_Q_30	t_W_89	0.618
t_H_13	t_H_63	0.769
t_N_52	t_O_79	0.551
t_O_0	t_N_28	0.607
t_W_40	t_G_99	0.004
t_C_17	t_X_27	0.428
t_U_8	t_C_76	0.438
t_U_85	t_L_98	0.359
t_R_32	t_G_82	0.168
t_V_33	t_I_68	0.217
t_J_14	t_S_38	0.414
t_T_71	t_R_83	0.455
t_S_18	t_A_93	0.247
t_E_1	t_K_51	0.460
t_L_57	t_Q_78	0.565
t_I_58	t_I_68	0.450
t_V_21	t_R_48	0.566
t_A_4	t_W_24	0.129
t_S_80	t_W_89	0.376
t_S_26	t_B_45	0.509
t_D_29	t_T_91	0.611
t_H_63	t_B_96	0.435
t_K_11	t_U_70	0.428
t_D_12	t_U_72	0.476
t_V_33	t_L_53	0.624
t_A_93	t_Y_94	0.400
t_O_73	t_Q_78	0.112
t_W_36	t_U_70	0.562
t_F_37	t_S_80	0.522
t_T_2	t_G_82	0.000
t_U_5	t_M_39	0.355
t_Y_61	t_M_74	0.162
t_S_26	t_R_92	0.411
t_I_9	t_Y_60	0.452
t_U_67	t_S_80	0.209
t_Q_30	t_R_49	0.300
t_K_51	t_C_76	0.310
t_E_34	t_Q_44	0.704
t_C_17	t_Q_44	0.622
t_X_42	t_Y_60	0.501
t_U_5	t_U_72	0.782
t_U_6	t_Q_78	0.378
t_X_42	t_V_55	0.303
t_D_29	t_N_54	0.701
t_B_87	t_C_95	0.610
t_Q_78	t_L_98	0.240
t_D_29	t_S_38	0.174
t_Q_30	t_D_64	0.423
t_H_13	t_L_56	0.348
t_O_0	t_D_19	0.566
t_D_29	t_O_81	0.087
t_R_48	t_G_99	0.033
t_W_40	t_P_88	0.198
t_N_23	t_G_99	0.225
t_C_31	t_E_34	0.382
t_H_25	t_Q_78	0.313
t_J_14	t_K_41	0.490
t_R_83	t_U_85	0.450
t_T_71	t_U_72	0.821
t_S_18	t_W_84	0.438
t_E_1	t_N_52	0.023
t_L_57	t_B_87	0.427
t_I_58	t_O_79	0.000
t_V_21	t_L_57	0.217
t_A_4	t_E_7	0.511
t_C_31	t_H_69	0.027
t_S_26	t_N_52	0.418
t_L_46	t_K_51	0.643
t_D_12	t_T_71	0.570
t_V_75	t_A_93	0.236
t_W_36	t_U_77	0.148
t_F_37	t_W_89	0.220
t_T_2	t_B_45	0.625
t_I_58	t_O_62	0.253
t_Y_22	t_W_40	0.637
t_U_5	t_R_32	0.263
t_Y_61	t_U_67	0.401
t_O_62	t_R_83	0.401
t_I_9	t_F_37	0.343
t_Q_30	t_L_56	0.603
t_P_88	t_C_95	0.256
t_H_25	t_R_49	0.294
t_E_34	t_M_39	0.671
t_C_17	t_F_37	0.730
t_F_37	t_X_42	0.450
t_N_54	t_O_81	0.263
t_C_31	t_R_32	0.433
t_U_6	t_C_65	0.342
t_B_10	t_D_12	0.481
t_R_49	t_C_95	0.835
t_Q_30	t_V_75	0.651
t_H_13	t_R_49	0.630
t_S_18	t_Y_60	0.396
t_V_55	t_C_65	0.768
t_S_38	t_L_59	0.386
t_X_27	t_D_64	0.284
t_R_32	t_B_96	0.387
t_V_33	t_D_86	0.035
t_J_14	t_R_48	0.468
t_S_90	t_B_97	0.446
t_S_18	t_O_79	0.260
t_E_1	t_H_13	0.424
t_L_57	t_P_88	0.468
t_I_58	t_D_86	0.337
t_V_21	t_P_66	0.194
t_A_4	t_J_14	0.221
t_S_80	t_B_87	0.453
t_O_43	t_A_93	0.030
t_S_26	t_H_63	0.000
t_W_40	t_L_56	0.273
t_I_68	t_G_99	0.359
t_U_70	t_Y_94	0.348
t_D_19	t_T_20	0.613
t_T_2	t_W_36	0.211
t_Y_22	t_P_35	0.211
t_U_5	t_K_41	0.683
t_Y_61	t_R_92	0.292
t_O_62	t_S_90	0.446
t_I_9	t_L_46	0.620
t_X_27	t_M_39	0.362
t_Q_30	t_P_35	0.615
t_K_51	t_S_90	0.313
t_E_34	t_O_62	0.145
t_Q_15	t_D_64	0.766
t_E_50	t_N_52	0.025
t_X_42	t_L_46	0.410
t_O_79	t_W_89	0.522
t_U_6	t_L_56	0.278
t_B_10	t_V_55	0.466
t_R_49	t_S_80	0.371
t_E_50	t_Y_94	0.319
t_H_13	t_X_42	0.186
t_V_21	t_F_37	0.551
t_S_18	t_V_55	0.374
t_V_55	t_Y_94	0.615
t_S_38	t_E_50	0.000
t_C_95	t_L_98	0.529
t_H_25	t_C_31	0.381
t_U_8	t_B_97	0.272
t_D_29	t_M_74	0.756
t_K_11	t_N_28	0.331
t_J_14	t_L_59	0.159
t_S_18	t_U_70	0.771
t_E_1	t_U_6	0.332
t_L_57	t_B_97	0.586
t_I_58	t_O_81	0.459
t_V_21	t_V_75	0.448
t_Y_22	t_V_75	0.000
t_O_43	t_G_82	0.179
t_Q_44	t_R_92	0.390
t_L_46	t_Y_61	0.296
t_U_67	t_G_99	0.206
t_C_31	t_N_52	0.360
t_W_89	t_S_90	0.257
t_O_73	t_B_97	0.326
t_A_93	t_B_97	0.552
t_D_19	t_D_29	0.501
t_T_2	t_H_63	0.223
t_Y_22	t_I_58	0.579
t_U_5	t_S_18	0.486
t_Y_61	t_U_85	0.468
t_O_62	t_A_93	0.358
t_I_9	t_B_87	0.405
t_Q_30	t_X_42	0.454
t_E_34	t_L_57	0.776
t_Q_15	t_O_73	0.453
t_O_0	t_O_73	0.429
t_N_23	t_H_25	0.671
t_U_6	t_K_51	0.134
t_X_27	t_C_95	0.080
t_B_10	t_O_62	0.270
t_R_49	t_O_73	0.139
t_E_50	t_W_89	0.839
t_H_13	t_P_35	0.163
t_S_18	t_L_46	0.376
t_M_74	t_R_83	0.000
t_V_55	t_B_87	0.783
t_S_38	t_L_53	0.448
t_D_3	t_U_85	0.409
t_C_31	t_W_84	0.000
t_O_43	t_I_58	0.572
t_D_64	t_H_69	0.217
t_C_65	t_O_73	0.360
t_K_11	t_V_21	0.276
t_N_54	t_B_87	0.650
t_V_33	t_B_96	0.271
t_S_18	t_C_65	0.000
t_E_1	t_C_31	0.461
t_I_58	t_P_88	0.391
t_V_21	t_W_84	0.258
t_Y_22	t_P_66	0.000
t_O_43	t_V_75	0.287
t_Q_44	t_T_91	0.427
t_E_7	t_B_97	0.513
t_L_46	t_I_68	0.102
t_K_11	t_L_98	0.487
t_I_68	t_O_81	0.041
t_H_25	t_R_32	0.607
t_Q_15	t_V_33	0.419
t_D_19	t_E_34	0.447
t_T_2	t_N_54	0.473
t_Y_22	t_Y_61	0.803
t_U_5	t_X_27	0.458
t_O_62	t_I_68	0.272
t_I_9	t_P_88	0.333
t_B_10	t_D_86	0.000
t_L_46	t_G_82	0.443
t_Q_30	t_B_45	0.415
t_D_86	t_Y_94	0.254
t_E_34	t_R_48	0.388
t_Q_15	t_D_86	0.519
t_O_0	t_D_64	0.455
t_F_37	t_D_64	0.472
t_C_76	t_B_96	0.085
t_W_24	t_U_70	0.341
t_U_6	t_X_42	0.554
t_B_10	t_L_57	0.458
t_R_49	t_P_66	0.364
t_E_50	t_S_80	0.280
t_H_13	t_R_92	0.717
t_P_35	t_K_51	0.327
t_S_18	t_K_41	0.434
t_M_74	t_S_90	0.546
t_V_75	t_P_88	0.626
t_S_38	t_Q_44	0.974
t_D_3	t_S_90	0.569
t_A_4	t_W_84	0.072
t_O_43	t_K_51	0.499
t_D_64	t_R_92	0.385
t_C_65	t_P_66	0.327
t_E_1	t_V_16	0.499
t_I_58	t_G_99	0.875
t_V_21	t_A_93	0.614
t_Y_22	t_H_69	0.313
t_O_43	t_D_64	0.261
t_Q_44	t_G_82	0.790
t_E_7	t_Y_94	0.400
t_R_83	t_W_89	0.710
t_L_46	t_O_79	0.422
t_X_27	t_D_86	0.384
t_I_68	t_P_88	0.551
t_H_69	t_D_86	0.267
t_Q_15	t_L_46	0.247
t_W_36	t_B_97	0.419
t_C_17	t_Q_30	0.547
t_T_2	t_R_49	0.604
t_Y_22	t_N_52	0.195
t_V_33	t_T_91	0.432
t_O_62	t_O_79	0.845
t_I_9	t_C_65	0.193
t_B_10	t_O_81	0.154
t_W_40	t_L_46	0.412
t_P_47	t_N_52	0.485
t_B_87	t_A_93	0.471
t_E_34	t_V_75	0.562
t_Q_15	t_C_95	0.006
t_O_0	t_T_71	0.563
t_F_37	t_N_54	0.453
t_D_3	t_E_50	0.576
t_W_24	t_U_77	0.856
t_N_23	t_P_47	0.384
t_U_6	t_B_45	0.706
t_B_10	t_R_32	0.092
t_E_50	t_V_75	0.310
t_H_13	t_U_85	0.265
t_N_52	t_D_86	0.206
t_P_35	t_L_56	0.328
t_S_18	t_R_32	0.525
t_V_75	t_O_81	0.446
t_S_38	t_M_39	0.271
t_D_3	t_U_67	0.640
t_A_4	t_R_83	0.403
t_U_8	t_Y_22	0.406
t_D_64	t_R_83	0.529
t_C_65	t_T_91	0.249
t_N_28	t_O_73	0.274
t_N_52	t_I_68	0.350
t_M_39	t_Y_60	0.156
t_Y_22	t_R_92	0.296
t_H_25	t_U_67	0.000
t_E_7	t_B_87	0.794
t_R_83	t_Y_94	0.517
t_L_46	t_D_86	0.598
t_P_47	t_C_76	0.268
t_D_12	t_L_98	0.351
t_I_68	t_T_71	0.165
t_H_69	t_C_95	0.000
t_Q_15	t_V_55	0.467
t_D_19	t_R_48	0.520
t_T_2	t_U_8	0.478
t_K_41	t_G_99	0.485
t_W_24	t_F_37	0.640
t_U_5	t_H_13	0.485
t_Y_61	t_B_96	0.232
t_I_9	t_M_74	0.311
t_B_10	t_P_88	0.305
t_P_47	t_Y_61	0.629
t_Q_30	t_C_31	0.561
t_L_46	t_W_84	0.356
t_B_87	t_S_90	0.321
t_E_34	t_P_66	0.598
t_P_35	t_S_80	0.443
t_O_0	t_Y_94	0.595
t_D_3	t_L_59	0.386
t_U_77	t_B_96	0.339
t_W_24	t_W_84	0.999
t_N_23	t_W_36	0.464
t_U_6	t_W_36	0.621
t_B_10	t_O_43	0.474
t_E_50	t_P_66	0.298
t_H_13	t_Q_78	0.366
t_S_18	t_X_27	0.414
t_M_74	t_C_76	0.776
t_V_75	t_D_86	0.558
t_S_38	t_Y_94	0.295
t_D_3	t_U_72	0.146
t_A_4	t_S_90	0.509
t_U_8	t_D_29	0.498
t_E_7	t_H_63	0.182
t_C_65	t_R_92	0.451
t_N_28	t_D_64	0.438
t_K_11	t_L_56	0.300
t_D_64	t_S_90	0.582
t_H_25	t_B_87	0.427
t_J_14	t_N_23	0.450
t_E_1	t_L_98	0.338
t_O_81	t_G_82	0.618
t_M_39	t_L_53	0.553
t_Y_22	t_B_87	0.102
t_C_31	t_P_66	0.544
t_O_79	t_L_98	0.668
t_Q_44	t_D_64	0.484
t_E_7	t_C_76	0.411
t_L_46	t_W_89	0.480
t_P_47	t_U_85	0.416
t_D_12	t_H_25	0.597
t_N_54	t_L_57	0.481
t_H_69	t_P_88	0.381
t_V_16	t_R_92	0.459
t_Q_15	t_Y_60	0.318
t_L_56	t_U_67	0.340
t_D_19	t_L_57	0.236
t_T_2	t_D_3	0.276
t_W_24	t_Q_44	0.192
t_H_69	t_G_99	0.352
t_B_10	t_U_67	0.108
t_X_27	t_L_98	0.445
t_P_47	t_I_58	0.753
t_D_86	t_G_99	0.195
t_H_25	t_I_58	0.224
t_E_34	t_A_93	0.168
t_P_35	t_W_89	0.310
t_O_0	t_U_85	0.365
t_T_20	t_W_24	0.393
t_D_3	t_R_32	0.523
t_L_59	t_O_79	0.640
t_W_24	t_T_91	0.622
t_N_23	t_Y_61	0.235
t_U_6	t_C_31	0.674
t_N_28	t_W_40	0.567
t_R_32	t_O_43	0.359
t_H_13	t_T_71	0.041
t_P_35	t_S_38	0.233
t_V_75	t_O_79	0.457
t_S_38	t_O_81	0.097
t_M_39	t_A_93	0.711
t_A_4	t_C_65	0.426
t_E_7	t_N_52	0.575
t_C_65	t_U_85	0.186
t_N_28	t_C_95	0.536
t_K_11	t_R_49	0.283
t_J_14	t_Q_30	0.640
t_L_53	t_C_65	0.488
t_U_70	t_S_80	0.523
t_C_17	t_U_72	0.530
t_M_39	t_E_50	0.514
t_Q_44	t_H_63	0.503
t_E_7	t_H_69	0.676
t_W_40	t_H_63	0.608
t_P_47	t_G_82	0.660
t_D_12	t_V_16	0.438
t_P_88	t_B_97	0.571
t_V_16	t_R_83	0.491
t_C_17	t_T_91	0.639
t_N_54	t_I_68	0.271
t_D_19	t_O_62	0.492
t_T_2	t_S_26	0.371
t_X_27	t_S_80	0.367
t_W_24	t_K_51	0.631
t_O_62	t_B_96	0.408
t_B_10	t_M_74	0.727
t_X_27	t_Y_60	0.189
t_E_34	t_W_84	0.301
t_P_35	t_Y_94	0.418
t_O_0	t_Q_44	0.353
t_L_56	t_L_57	0.995
t_T_20	t_M_39	0.135
t_D_3	t_K_41	0.652
t_L_59	t_I_68	0.297
t_Y_60	t_Q_78	0.190
t_N_23	t_I_58	0.595
t_U_6	t_Y_22	0.502
t_G_82	t_C_95	0.473
t_N_28	t_M_39	0.563
t_P_47	t_R_49	0.554
t_R_32	t_E_34	0.470
t_H_13	t_D_64	0.482
t_P_35	t_P_47	0.937
t_S_38	t_U_72	0.452
t_M_39	t_S_90	0.281
t_A_4	t_U_72	0.441
t_Y_60	t_Y_61	0.682
t_L_53	t_L_98	0.456
t_U_8	t_K_11	0.188
t_E_7	t_B_45	0.553
t_H_63	t_S_80	0.391
t_N_28	t_D_86	0.451
t_K_11	t_N_54	0.461
t_V_16	t_L_59	0.413
t_E_34	t_U_70	0.044
t_L_53	t_M_74	0.559
t_W_36	t_N_54	0.513
t_T_2	t_L_98	0.257
t_W_84	t_D_86	0.416
t_M_39	t_O_43	0.467
t_Y_22	t_B_97	0.673
t_Q_44	t_N_54	0.495
t_E_7	t_P_66	0.282
t_K_51	t_L_59	0.416
t_R_48	t_R_49	0.848
t_P_47	t_T_91	0.463
t_D_12	t_Q_15	0.031
t_H_69	t_M_74	0.545
t_V_16	t_M_74	0.884
t_C_17	t_R_92	0.000
t_L_56	t_O_81	0.181
t_D_19	t_T_71	0.355
t_T_2	t_V_21	0.630
t_K_41	t_D_86	0.356
t_W_24	t_I_58	0.453
t_D_29	t_O_62	0.100
t_B_87	t_B_97	0.864
t_P_35	t_T_71	0.506
t_O_0	t_P_35	0.434
t_T_20	t_L_46	0.575
t_D_3	t_L_46	0.490
t_L_59	t_A_93	0.554
t_Y_60	t_H_69	0.346
t_N_23	t_K_51	0.647
t_U_6	t_I_9	0.087
t_V_33	t_L_59	0.655
t_B_45	t_L_98	0.360
t_N_28	t_O_62	0.607
t_R_32	t_L_57	0.529
t_H_25	t_U_70	0.423
t_O_81	t_B_97	0.465
t_S_38	t_U_67	0.144
t_M_39	t_R_83	0.612
t_A_4	t_V_55	0.151
t_C_31	t_A_93	0.325
t_U_8	t_E_50	0.276
t_E_7	t_X_42	0.273
t_H_63	t_W_89	0.208
t_R_48	t_W_89	0.312
t_K_11	t_P_47	0.098
t_V_16	t_E_50	0.306
t_L_53	t_R_83	0.761
t_W_36	t_Y_61	0.514
t_N_52	t_H_69	0.621
t_Q_44	t_L_59	0.344
t_Q_44	t_B_45	0.290
t_I_9	t_V_21	0.226
t_P_47	t_B_96	0.723
t_H_25	t_K_41	0.155
t_V_16	t_C_65	0.539
t_C_17	t_U_85	0.524
t_L_56	t_P_88	0.501
t_D_19	t_C_76	0.114
t_T_20	t_U_70	0.589
t_K_41	t_C_95	0.524
t_X_42	t_B_87	0.507
t_U_5	t_B_97	0.529
t_T_91	t_R_92	0.435
t_X_27	t_N_28	0.659
t_N_52	t_L_59	0.439
t_P_35	t_C_76	0.221
t_O_0	t_I_58	0.149
t_D_29	t_Y_61	0.558
t_F_37	t_O_73	0.613
t_T_20	t_L_53	0.257
t_D_3	t_N_23	0.238
t_L_59	t_G_82	0.519
t_Y_60	t_R_92	0.543
t_N_23	t_U_72	0.296
t_D_29	t_W_40	0.502
t_B_45	t_T_91	0.277
t_N_28	t_L_53	0.300
t_X_27	t_U_72	0.332
t_R_32	t_R_48	0.647
t_J_14	t_D_64	0.354
t_D_29	t_R_83	0.502
t_E_50	t_G_99	0.392
t_W_40	t_D_86	0.450
t_M_39	t_U_72	0.399
t_A_4	t_O_62	0.455
t_D_29	t_Y_94	0.428
t_U_8	t_L_57	0.395
t_E_7	t_P_35	0.426
t_H_63	t_U_70	0.309
t_W_40	t_R_48	0.313
t_K_11	t_W_36	0.408
t_V_16	t_K_41	0.342
t_U_72	t_D_86	0.432
t_L_53	t_R_92	0.001
t_N_54	t_S_90	0.777
t_E_1	t_Q_78	0.564
t_K_41	t_V_55	0.331
t_I_9	t_Q_30	0.677
t_X_27	t_P_47	0.516
t_D_12	t_Y_61	0.296
t_O_43	t_B_45	0.617
t_Q_15	t_V_16	0.517
t_L_56	t_C_95	0.331
t_D_19	t_U_85	0.579
t_T_20	t_U_77	0.585
t_K_41	t_D_64	0.518
t_X_42	t_Y_94	0.579
t_X_42	t_B_97	0.629
t_D_64	t_D_86	0.700
t_P_66	t_U_72	0.200
t_Q_30	t_L_98	0.432
t_H_13	t_S_26	0.295
t_E_34	t_B_97	0.344
t_M_39	t_T_71	0.485
t_O_0	t_R_49	0.475
t_R_92	t_L_98	0.558
t_T_20	t_Y_60	0.508
t_D_3	t_N_28	0.589
t_Y_60	t_T_91	0.127
t_N_23	t_C_65	0.373
t_U_8	t_O_81	0.295
t_B_45	t_W_84	0.572
t_R_32	t_V_55	0.545
t_J_14	t_V_75	0.603
t_N_52	t_A_93	0.211
t_C_17	t_V_21	0.640
t_A_4	t_F_37	0.109
t_U_8	t_R_32	0.515
t_E_7	t_W_24	0.804
t_H_63	t_O_79	0.585
t_R_48	t_B_87	0.000
t_K_11	t_A_93	0.391
t_V_33	t_W_40	0.602
t_V_16	t_R_32	0.348
t_U_72	t_A_93	0.359
t_M_39	t_L_98	0.041
t_N_54	t_A_93	0.607
t_E_1	t_T_71	0.422
t_T_2	t_O_79	0.253
t_K_41	t_L_56	0.445
t_Q_78	t_B_87	0.000
t_D_29	t_B_45	0.459
t_D_12	t_N_52	0.340
t_N_52	t_G_99	0.536
t_Q_15	t_H_25	0.469
t_D_19	t_S_90	0.305
t_T_20	t_W_84	0.316
t_C_76	t_W_89	0.369
t_K_41	t_O_73	0.536
t_X_42	t_W_89	0.329
t_U_5	t_R_83	0.000
t_U_6	t_G_99	0.315
t_T_91	t_L_98	0.617
t_B_45	t_Y_60	0.320
t_T_91	t_B_97	0.501
t_P_66	t_U_67	0.250
t_R_49	t_L_57	0.600
t_H_13	t_D_19	0.419
t_O_0	t_U_8	0.000
t_T_20	t_L_59	0.697
t_D_3	t_U_5	0.206
t_L_59	t_B_96	0.271
t_Y_60	t_G_82	0.492
t_N_23	t_Y_94	0.192
t_U_8	t_P_88	0.381
t_B_45	t_U_77	0.225
t_W_84	t_P_88	0.422
t_U_85	t_D_86	0.060
t_R_32	t_Q_78	0.362
t_J_14	t_G_82	0.431
t_U_70	t_C_95	0.618
t_L_53	t_Y_61	0.812
t_E_50	t_N_54	0.483
t_E_1	t_P_47	0.000
t_L_57	t_I_58	0.269
t_V_21	t_W_36	0.233
t_A_4	t_Q_44	0.602
t_U_8	t_M_39	0.355
t_E_7	t_C_17	0.412
t_R_48	t_Q_78	0.423
t_K_11	t_G_82	0.862
t_D_12	t_R_92	0.560
t_H_25	t_P_88	0.465
t_V_16	t_M_39	0.607
t_O_73	t_S_90	0.550
t_W_36	t_X_42	0.000
t_E_1	t_P_88	0.092
t_T_2	t_U_70	0.429
t_C_31	t_V_75	0.163
t_Y_61	t_O_62	0.356
t_S_26	t_D_64	0.328
t_C_31	t_M_74	0.276
t_D_12	t_K_51	0.291
t_A_93	t_G_99	0.030
t_C_17	t_L_56	0.312
t_D_19	t_G_99	0.784
t_T_20	t_R_83	0.263
t_C_76	t_S_80	0.218
t_V_55	t_O_79	0.180
t_X_42	t_D_64	0.586
t_U_5	t_R_92	0.461
t_U_6	t_S_90	0.545
t_B_45	t_L_53	0.295
t_P_66	t_S_90	0.798
t_R_49	t_E_50	0.333
t_U_67	t_U_85	0.825
t_P_35	t_G_99	0.203
t_O_0	t_Q_15	0.130
t_D_3	t_B_10	0.542
t_N_23	t_B_87	0.379
t_U_8	t_C_95	0.584
t_B_45	t_U_70	0.426
t_W_40	t_C_65	0.540
t_U_85	t_C_95	0.000
t_R_32	t_H_69	0.291
t_V_33	t_O_73	0.417
t_J_14	t_U_85	0.407
t_U_70	t_D_86	0.636
t_T_71	t_R_92	0.264
t_E_1	t_R_32	0.332
t_F_37	t_G_99	0.741
t_V_21	t_B_45	0.517
t_A_4	t_O_43	0.017
t_U_8	t_L_46	0.479
t_E_7	t_J_14	0.492
t_R_48	t_H_69	0.374
t_K_11	t_V_75	0.659
t_D_12	t_T_91	0.509
t_V_33	t_I_58	0.338
t_V_16	t_Q_30	0.606
t_U_72	t_V_75	0.390
t_W_36	t_O_81	0.444
t_E_1	t_O_81	0.136
t_T_2	t_C_65	0.108
t_C_17	t_C_65	0.341
t_K_41	t_X_42	0.644
t_U_5	t_N_52	0.215
t_O_79	t_A_93	0.579
t_S_26	t_V_75	0.000
t_I_9	t_R_49	0.693
t_D_12	t_X_42	0.320
t_K_51	t_C_65	0.186
t_C_17	t_R_49	0.600
t_F_37	t_O_62	0.482
t_T_20	t_S_90	0.563
t_C_76	t_O_79	0.372
t_U_77	t_B_87	0.438
t_W_24	t_D_29	0.229
t_U_5	t_H_69	0.186
t_U_6	t_A_93	0.582
t_D_29	t_B_97	0.377
t_B_45	t_L_46	0.193
t_B_10	t_V_16	0.098
t_P_66	t_U_85	0.459
t_X_27	t_L_53	0.816
t_Q_30	t_B_87	0.278
t_N_52	t_Q_78	0.102
t_O_0	t_U_6	0.596
t_L_57	t_H_69	0.584
t_U_8	t_U_70	0.849
t_D_64	t_G_99	0.455
t_U_85	t_P_88	0.551
t_R_32	t_R_92	0.364
t_V_33	t_P_66	0.576
t_J_14	t_R_92	0.398
t_U_70	t_O_73	0.665
t_T_71	t_U_85	0.217
t_S_18	t_G_99	0.212
t_E_1	t_L_57	0.559
t_L_57	t_I_68	0.202
t_V_21	t_N_54	0.483
t_A_4	t_S_18	0.804
t_S_80	t_G_99	0.243
t_S_26	t_P_35	0.267
t_D_29	t_R_92	0.405
t_K_11	t_D_64	0.409
t_D_12	t_G_82	0.522
t_V_33	t_K_51	0.617
t_V_16	t_V_21	0.370
t_W_36	t_P_88	0.107
t_F_37	t_D_86	0.463
t_T_2	t_P_88	0.640
t_Y_22	t_C_31	0.000
t_U_5	t_Y_61	0.418
t_O_79	t_S_90	0.562
t_S_26	t_G_82	0.503
t_I_9	t_I_58	0.374
t_R_49	t_L_59	0.391
t_D_12	t_V_33	0.368
t_K_51	t_U_70	0.559
t_C_17	t_X_42	0.108
t_F_37	t_M_39	0.637
t_T_20	t_B_97	0.092
t_U_77	t_S_80	0.610
t_X_42	t_E_50	0.439
t_U_5	t_Q_78	0.513
t_U_6	t_W_84	0.810
t_D_29	t_V_55	0.742
t_B_10	t_X_27	0.464
t_U_67	t_U_70	0.537
t_Q_30	t_Y_94	0.333
t_H_13	t_O_62	0.607
t_O_0	t_D_29	0.515
t_L_59	t_V_75	0.596
t_U_8	t_U_77	0.587
t_U_85	t_B_97	0.641
t_R_32	t_R_83	0.626
t_H_25	t_O_79	0.556
t_J_14	t_M_39	0.658
t_T_71	t_G_82	0.176
t_S_18	t_S_90	0.319
t_E_1	t_E_50	0.689
t_L_57	t_U_77	0.562
t_I_58	t_H_69	0.492
t_V_21	t_H_63	0.267
t_A_4	t_H_25	0.558
t_C_31	t_S_90	0.352
t_S_26	t_X_42	0.225
t_Y_60	t_O_81	0.405
t_D_12	t_O_73	0.009
t_V_33	t_N_52	0.548
t_H_25	t_M_74	0.121
t_O_73	t_U_77	0.105
t_W_36	t_T_71	0.623
t_F_37	t_C_95	0.587
t_T_2	t_R_83	0.431
t_U_5	t_S_38	0.596
t_Y_61	t_O_73	0.446
t_S_26	t_A_93	0.780
t_I_9	t_P_35	0.513
t_Q_30	t_N_54	0.563
t_P_88	t_W_89	0.273
t_H_25	t_E_50	0.325
t_E_34	t_B_45	0.608
t_C_17	t_P_35	0.274
t_X_42	t_Y_61	0.544
t_H_25	t_G_99	0.267
t_U_6	t_O_79	0.371
t_S_38	t_L_56	0.436
t_U_67	t_O_79	0.437
t_Q_30	t_C_65	0.351
t_H_13	t_V_55	0.285
t_O_0	t_T_20	0.444
t_R_92	t_A_93	0.604
t_V_55	t_V_75	0.436
t_D_3	t_B_97	0.317
t_N_23	t_L_98	0.492
t_W_84	t_Y_94	0.236
t_L_46	t_Y_60	0.572
t_X_27	t_C_65	0.358
t_E_50	t_Y_60	0.418
t_V_33	t_R_92	0.869
t_J_14	t_L_46	0.592
t_T_71	t_V_75	0.312
t_S_18	t_U_85	0.628
t_E_1	t_K_11	0.589
t_L_57	t_D_86	0.402
t_I_58	t_C_76	0.434
t_V_21	t_L_56	0.282
t_S_80	t_O_81	0.072
t_S_26	t_L_53	0.228
t_D_64	t_U_72	0.101
t_W_40	t_V_55	0.734
t_D_12	t_D_64	0.275
t_U_72	t_B_96	0.384
t_W_36	t_Q_78	0.621
t_F_37	t_P_88	0.266
t_T_2	t_X_42	0.375
t_I_58	t_H_63	0.000
t_W_40	t_W_89	0.650
t_Y_22	t_K_41	0.255
t_U_5	t_P_47	0.536
t_Y_61	t_P_66	0.552
t_O_62	t_S_80	0.465
t_I_9	t_W_36	0.264
t_X_27	t_W_36	0.266
t_Q_30	t_L_57	0.375
t_K_51	t_W_84	0.385
t_E_34	t_W_36	0.422
t_C_17	t_W_36	0.346
t_F_37	t_K_41	0.000
t_U_6	t_U_70	0.672
t_B_10	t_H_13	0.783
t_R_49	t_Y_94	0.619
t_Q_30	t_U_72	0.353
t_H_13	t_R_48	0.548
t_S_18	t_Y_61	0.508
t_V_55	t_D_64	0.224
t_F_37	t_L_56	0.084
t_C_95	t_G_99	0.366
t_D_29	t_V_75	0.465
t_R_32	t_B_97	0.678
t_V_33	t_U_85	0.510
t_J_14	t_R_49	0.325
t_S_18	t_C_76	0.637
t_E_1	t_D_12	0.208
t_L_57	t_C_95	0.527
t_I_58	t_B_87	0.050
t_V_21	t_C_65	0.374
t_A_4	t_Q_15	0.299
t_O_43	t_R_92	0.204
t_S_26	t_Y_60	0.249
t_L_46	t_L_59	0.561
t_W_89	t_T_91	0.078
t_D_19	t_N_23	0.157
t_T_2	t_F_37	0.448
t_R_48	t_C_76	0.477
t_Y_22	t_R_32	0.626
t_U_5	t_W_40	0.432
t_Y_61	t_T_91	0.000
t_O_62	t_T_91	0.079
t_I_9	t_B_45	0.242
t_Q_30	t_R_32	0.505
t_K_51	t_A_93	0.216
t_E_34	t_H_63	0.348
t_Q_15	t_U_67	0.454
t_X_27	t_Y_94	0.404
t_X_42	t_P_47	0.441
t_U_6	t_L_57	0.561
t_B_10	t_N_52	0.272
t_R_49	t_B_87	0.329
t_E_50	t_C_95	0.372
t_H_13	t_K_41	0.779
t_S_18	t_N_52	1.000
t_V_55	t_W_89	0.292
t_S_38	t_K_51	0.668
t_R_48	t_B_97	0.339
t_C_31	t_U_85	0.836
t_H_25	t_Q_30	0.571
t_U_8	t_L_98	0.451
t_D_64	t_O_79	0.475
t_K_11	t_C_31	0.248
t_N_54	t_D_86	0.474
t_J_14	t_L_56	0.500
t_L_53	t_G_99	0.340
t_S_18	t_T_71	0.000
t_E_1	t_U_5	0.656
t_L_57	t_B_96	0.423
t_I_58	t_Y_94	0.322
t_V_21	t_M_74	0.703
t_Y_22	t_U_72	0.292
t_O_43	t_U_85	0.417
t_Q_44	t_A_93	0.491
t_Y_60	t_C_65	0.462
t_L_46	t_P_66	0.161
t_H_25	t_V_33	0.426
t_O_73	t_B_96	0.694
t_D_19	t_N_28	0.411
t_T_2	t_Y_60	0.000
t_Y_22	t_L_59	0.461
t_U_5	t_C_17	0.000
t_Y_61	t_W_84	0.669
t_O_62	t_P_66	0.262
t_I_9	t_D_86	0.689
t_Q_30	t_O_43	0.576
t_B_45	t_Y_94	0.621
t_Q_44	t_O_73	0.800
t_E_34	t_N_54	0.442
t_Q_15	t_U_72	0.272
t_O_0	t_M_74	0.490
t_F_37	t_C_65	0.529
t_W_24	t_D_64	0.578
t_N_23	t_W_24	0.458
t_U_6	t_R_48	0.395
t_B_10	t_H_63	0.702
t_R_49	t_U_72	0.499
t_E_50	t_D_86	0.789
t_H_13	t_E_34	0.185
t_S_18	t_P_47	0.467
t_M_74	t_S_80	0.255
t_V_55	t_D_86	0.857
t_S_38	t_X_42	0.351
t_D_3	t_W_84	0.324
t_O_43	t_Y_61	0.450
t_D_64	t_U_70	0.458
t_C_65	t_U_72	0.701
t_K_11	t_T_20	0.410
t_E_1	t_Q_30	0.390
t_I_58	t_W_89	0.518
t_V_21	t_R_83	0.433
t_Y_22	t_U_67	0.000
t_O_43	t_M_74	0.103
t_Q_44	t_W_84	0.563
t_E_7	t_B_96	0.396
t_L_46	t_H_69	0.706
t_X_27	t_B_87	0.645
t_I_68	t_G_82	0.113
t_W_40	t_U_77	0.323
t_Q_15	t_R_32	0.269
t_D_19	t_F_37	0.167
t_T_2	t_V_55	0.192
t_Y_22	t_E_50	0.478
t_U_5	t_S_26	0.510
t_O_62	t_H_69	0.452
t_I_9	t_C_95	0.682
t_B_10	t_B_87	0.563
t_W_40	t_B_45	0.936
t_D_86	t_C_95	0.403
t_E_34	t_R_49	0.717
t_Q_15	t_O_81	0.161
t_O_0	t_C_65	0.669
t_V_55	t_O_62	0.261
t_F_37	t_V_55	0.055
t_C_76	t_B_97	0.300
t_W_24	t_T_71	0.357
t_U_6	t_O_43	0.330
t_B_10	t_S_38	0.236
t_R_49	t_C_65	0.156
t_E_50	t_O_81	0.303
t_H_13	t_T_91	0.368
t_U_67	t_Y_94	0.265
t_N_52	t_U_85	0.388
t_P_35	t_E_50	0.436
t_S_18	t_S_38	0.671
t_M_74	t_T_91	0.411
t_V_75	t_T_91	0.269
t_S_38	t_B_45	0.379
t_D_3	t_A_93	0.160
t_A_4	t_U_85	0.442
t_D_29	t_C_65	0.291
t_O_43	t_E_50	0.593
t_U_8	t_V_16	0.645
t_D_64	t_A_93	0.723
t_K_11	t_H_13	0.630
t_D_29	t_U_85	0.305
t_I_68	t_S_90	0.382
t_W_40	t_W_84	0.842
t_E_1	t_N_23	0.536
t_D_29	t_D_64	0.526
t_I_58	t_B_96	0.168
t_V_21	t_R_92	0.248
t_Y_22	t_S_90	0.225
t_O_43	t_U_67	0.490
t_Q_44	t_R_83	0.547
t_E_7	t_W_89	0.644
t_R_83	t_P_88	0.463
t_L_46	t_C_76	0.555
t_P_47	t_U_70	0.396
t_I_68	t_W_89	0.340
t_H_69	t_U_85	0.627
t_Q_15	t_K_41	0.143
t_W_36	t_L_98	0.589
t_D_19	t_X_42	0.227
t_T_2	t_J_14	0.256
t_Y_22	t_L_53	0.614
t_O_62	t_C_76	0.728
t_I_9	t_D_64	0.314
t_B_10	t_Y_94	0.213
t_P_47	t_V_55	0.000
t_B_87	t_R_92	0.464
t_E_34	t_U_72	0.690
t_Q_15	t_Y_94	0.523
t_O_0	t_P_88	0.363
t_Y_61	t_V_75	0.613
t_D_3	t_L_53	0.560
t_W_24	t_Q_78	0.452
t_N_23	t_L_46	0.463
t_U_6	t_E_34	0.260
t_D_29	t_R_48	0.601
t_B_10	t_V_33	0.471
t_E_50	t_U_72	0.548
t_H_13	t_W_84	0.509
t_J_14	t_L_98	0.284
t_P_35	t_L_59	0.353
t_S_18	t_V_33	0.421
t_V_75	t_S_80	0.320
t_W_40	t_Q_78	0.211
t_D_3	t_P_66	0.763
t_A_4	t_R_92	0.266
t_U_8	t_N_23	0.163
t_D_64	t_W_84	0.958
t_C_65	t_S_90	0.549
t_N_28	t_M_74	0.145
t_H_25	t_S_80	0.742
t_O_81	t_R_83	0.357
t_M_39	t_H_63	0.478
t_Y_22	t_A_93	0.000
t_C_31	t_U_67	0.070
t_Q_44	t_M_74	0.374
t_E_7	t_D_86	0.497
t_R_83	t_B_97	0.646
t_L_46	t_B_87	0.351
t_P_47	t_O_79	0.577
t_D_12	t_G_99	0.687
t_P_35	t_B_97	0.692
t_H_69	t_Y_94	0.450
t_Q_15	t_N_54	0.258
t_D_19	t_K_51	0.606
t_T_2	t_I_9	0.080
t_D_29	t_G_82	0.060
t_K_41	t_L_98	0.352
t_W_24	t_S_38	0.361
t_U_5	t_D_12	0.315
t_I_9	t_O_73	0.596
t_B_10	t_W_89	0.263
t_X_27	t_G_99	0.400
t_P_47	t_Y_60	0.194
t_H_25	t_L_59	0.175
t_E_34	t_U_67	0.266
t_P_35	t_R_83	0.092
t_O_0	t_C_95	0.535
t_D_3	t_I_58	0.650
t_L_59	t_O_73	0.769
t_W_24	t_U_85	0.503
t_N_23	t_M_39	0.679
t_U_6	t_F_37	0.613
t_B_10	t_W_40	0.113
t_E_50	t_U_67	0.607
t_H_13	t_U_77	0.879
t_S_18	t_W_24	0.547
t_M_74	t_U_77	0.288
t_S_38	t_C_95	0.436
t_D_3	t_V_75	0.383
t_A_4	t_T_91	0.357
t_U_8	t_Q_30	0.491
t_E_7	t_O_62	0.239
t_C_65	t_R_83	0.533
t_N_28	t_C_65	0.427
t_K_11	t_L_59	0.482
t_J_14	t_T_20	0.618
t_L_53	t_T_71	0.333
t_E_1	t_B_97	0.248
t_C_17	t_O_73	0.577
t_M_39	t_N_52	0.701
t_Y_22	t_W_84	0.439
t_S_26	t_X_27	0.378
t_E_7	t_O_79	0.158
t_W_40	t_O_62	0.658
t_P_47	t_W_84	0.483
t_D_12	t_S_26	0.641
t_I_68	t_O_79	0.368
t_H_69	t_T_71	0.199
t_V_16	t_A_93	0.254
t_Q_15	t_H_63	0.364
t_L_56	t_I_68	0.194
t_D_19	t_L_56	0.053
t_W_24	t_B_45	0.505
t_N_54	t_R_83	0.276
t_B_10	t_D_64	0.589
t_X_27	t_Y_61	0.662
t_D_86	t_B_96	0.196
t_E_34	t_S_90	0.409
t_P_35	t_P_88	0.629
t_O_0	t_D_86	0.340
t_T_20	t_H_25	0.159
t_D_3	t_P_35	0.067
t_L_59	t_Q_78	0.594
t_W_24	t_R_92	0.464
t_N_23	t_Y_60	0.344
t_U_6	t_N_28	0.321
t_N_28	t_K_41	0.144
t_R_32	t_Q_44	0.744
t_H_13	t_U_70	0.763
t_P_35	t_K_41	0.424
t_S_18	t_D_19	0.608
t_V_75	t_Q_78	0.197
t_S_38	t_D_86	0.346
t_M_39	t_R_92	0.609
t_A_4	t_P_66	0.053
t_M_39	t_I_68	0.064
t_E_7	t_V_55	1.000
t_C_65	t_W_84	0.525
t_N_28	t_P_88	0.665
t_K_11	t_R_48	0.523
t_J_14	t_C_31	0.489
t_L_53	t_D_64	0.454
t_M_39	t_B_45	0.237
t_S_26	t_L_98	0.000
t_E_7	t_I_68	0.477
t_L_46	t_B_97	0.589
t_P_47	t_A_93	0.848
t_D_12	t_C_17	0.090
t_P_88	t_L_98	0.524
t_V_16	t_W_84	0.564
t_C_17	t_S_90	0.223
t_L_56	t_V_75	0.613
t_D_19	t_C_65	0.281
t_T_2	t_X_27	0.248
t_W_24	t_N_52	0.189
t_O_62	t_B_97	0.449
t_D_29	t_H_63	0.303
t_B_10	t_V_75	0.265
t_D_86	t_L_98	0.558
t_E_34	t_U_85	0.418
t_P_35	t_C_65	0.547
t_O_0	t_B_45	0.441
t_L_56	t_I_58	0.366
t_T_20	t_R_32	0.255
t_D_3	t_W_40	0.526
t_L_59	t_T_71	0.558
t_Y_60	t_O_79	0.517
t_N_23	t_L_53	0.539
t_U_6	t_N_23	0.656
t_G_82	t_R_92	0.717
t_N_28	t_R_32	0.181
t_U_67	t_C_76	0.935
t_R_32	t_P_35	0.469
t_H_25	t_T_71	0.000
t_X_27	t_U_70	0.586
t_P_35	t_L_46	0.452
t_O_81	t_L_98	0.645
t_S_38	t_O_73	0.461
t_M_39	t_U_85	0.255
t_A_4	t_O_73	0.498
t_C_31	t_G_82	0.104
t_U_8	t_D_12	0.504
t_E_7	t_Q_44	0.264
t_H_63	t_R_83	0.316
t_N_28	t_B_87	0.440
t_K_11	t_K_41	0.727
t_V_16	t_Y_60	0.501
t_S_90	t_C_95	0.517
t_L_53	t_O_73	0.706
t_W_36	t_V_55	0.500
t_T_2	t_G_99	0.438
t_M_39	t_X_42	0.745
t_Q_44	t_I_58	0.574
t_Q_44	t_V_55	0.632
t_I_9	t_D_19	0.340
t_R_48	t_E_50	0.795
t_P_47	t_S_90	0.427
t_D_29	t_P_35	0.705
t_H_25	t_X_42	0.426
t_V_16	t_V_75	0.487
t_C_17	t_R_83	0.576
t_L_56	t_G_82	0.465
t_D_19	t_U_70	0.577
t_T_2	t_S_18	0.432
t_K_41	t_U_85	0.568
t_W_24	t_L_59	0.358
t_C_31	t_L_57	0.391
t_P_47	t_C_95	0.524
t_B_87	t_B_96	0.839
t_N_52	t_I_58	0.307
t_P_35	t_U_70	0.677
t_O_0	t_W_36	0.125
t_F_37	t_M_74	0.590
t_T_20	t_P_47	0.483
t_D_3	t_C_17	0.336
t_L_59	t_R_92	0.323
t_Y_60	t_U_70	0.411
t_N_23	t_E_50	0.672
t_U_6	t_J_14	0.471
t_G_82	t_B_87	0.523
t_B_45	t_B_97	0.890
t_N_28	t_H_63	0.547
t_X_27	t_O_73	0.342
t_R_32	t_I_58	0.325
t_T_71	t_L_98	0.130
t_E_50	t_L_98	0.377
t_S_38	t_D_64	0.423
t_M_39	t_G_82	0.044
t_A_4	t_R_48	0.512
t_U_8	t_K_51	0.034
t_E_7	t_F_37	0.240
t_H_63	t_P_88	0.479
t_R_48	t_S_90	0.585
t_K_11	t_L_46	0.404
t_V_16	t_K_51	0.288
t_L_46	t_R_48	0.495
t_L_53	t_G_82	0.199
t_W_36	t_O_62	0.504
t_Q_44	t_L_46	0.440
t_I_9	t_T_20	0.328
t_X_27	t_Q_44	0.291
t_V_16	t_P_66	0.503
t_C_17	t_W_84	0.628
t_L_56	t_W_89	0.173
t_D_19	t_O_79	0.282
t_T_20	t_T_71	0.747
t_K_41	t_Y_94	0.411
t_X_42	t_W_84	0.452
t_U_5	t_B_96	0.870
t_V_33	t_A_93	0.172
t_X_27	t_C_31	0.208
t_P_66	t_Q_78	0.000
t_P_35	t_O_79	0.125
t_O_0	t_L_59	0.651
t_T_20	t_N_54	0.307
t_D_3	t_Y_22	0.455
t_L_59	t_U_85	0.488
t_Y_60	t_A_93	0.759
t_N_23	t_V_75	0.784
t_B_45	t_S_90	0.308
t_N_28	t_N_54	0.375
t_R_32	t_R_49	0.472
t_J_14	t_C_65	0.668
t_N_52	t_R_92	0.474
t_M_74	t_B_97	1.000
t_C_17	t_Y_22	0.438
t_A_4	t_H_63	0.368
t_U_8	t_I_58	0.501
t_E_7	t_E_34	0.133
t_H_63	t_C_65	0.427
t_R_48	t_O_81	0.410
t_K_11	t_M_39	0.370
t_N_54	t_U_70	0.308
t_V_16	t_X_42	0.292
t_U_72	t_B_87	0.188
t_M_39	t_G_99	0.510
t_W_36	t_F_37	0.367
t_E_1	t_U_77	0.656
t_K_41	t_N_54	0.188
t_I_9	t_D_29	0.231
t_D_12	t_O_62	0.559
t_Q_15	t_D_19	0.121
t_L_56	t_B_96	0.215
t_D_19	t_W_84	0.646
t_T_20	t_Q_78	0.797
t_K_41	t_T_71	0.334
t_X_42	t_C_95	0.629
t_P_66	t_O_73	0.321
t_U_67	t_C_95	0.455
t_Q_30	t_G_99	0.201
t_H_13	t_H_25	0.019
t_L_56	t_Y_60	0.300
t_O_0	t_E_50	0.205
t_S_80	t_S_90	0.529
t_T_20	t_Y_61	0.423
t_D_3	t_C_31	0.246
t_Y_60	t_W_84	0.061
t_N_23	t_D_64	0.224
t_U_8	t_G_82	0.169
t_B_45	t_R_83	0.371
t_R_32	t_U_72	0.579
t_J_14	t_U_72	0.318
t_V_21	t_S_26	0.341
t_A_4	t_S_38	0.523
t_U_8	t_V_33	0.428
t_E_7	t_X_27	0.312
t_H_63	t_Q_78	0.209
t_R_48	t_U_72	0.221
t_K_11	t_R_92	0.207
t_H_25	t_W_89	0.144
t_V_16	t_V_33	0.865
t_U_72	t_Y_94	0.473
t_O_73	t_S_80	0.472
t_W_36	t_Q_44	0.453
t_E_1	t_U_70	0.237
t_T_2	t_C_76	0.566
t_K_41	t_H_63	0.267
t_C_31	t_U_72	0.653
t_S_26	t_U_70	0.339
t_N_54	t_T_71	0.890
t_D_12	t_L_53	0.613
t_Q_15	t_W_24	0.442
t_D_19	t_A_93	0.174
t_T_20	t_U_85	0.354
t_C_76	t_S_90	0.065
t_K_41	t_U_72	0.000
t_X_42	t_U_70	0.423
t_U_5	t_G_82	0.414
t_U_6	t_B_96	0.809
t_B_45	t_L_59	0.396
t_N_54	t_D_64	0.502
t_R_49	t_L_56	0.673
t_K_51	t_O_79	0.632
t_H_13	t_S_18	0.392
t_H_25	t_Y_60	0.427
t_Y_60	t_O_62	0.515
t_O_0	t_I_9	0.416
t_W_89	t_B_97	0.291
t_D_3	t_A_4	0.259
t_X_27	t_U_67	0.207
t_Y_60	t_R_83	0.772
t_N_23	t_W_89	0.347
t_U_8	t_W_89	0.512
t_B_45	t_C_76	0.320
t_W_40	t_D_64	0.282
t_W_84	t_W_89	0.421
t_R_32	t_O_79	0.058
t_H_13	t_G_99	0.405
t_J_14	t_R_83	0.365
t_U_70	t_R_92	0.440
t_L_53	t_Y_60	0.239
t_E_1	t_L_46	0.368
t_V_75	t_G_99	0.615
t_T_91	t_Y_94	0.343
t_V_21	t_P_35	0.358
t_A_4	t_B_45	0.748
t_U_8	t_W_40	0.206
t_E_7	t_V_16	0.172
t_R_48	t_O_79	0.372
t_K_11	t_U_85	0.000
t_D_12	t_A_93	0.325
t_U_85	t_S_90	0.271
t_V_16	t_W_24	0.187
t_O_73	t_W_89	0.541
t_W_36	t_O_43	0.695
t_E_1	t_C_95	0.123
t_T_2	t_T_71	0.788
t_C_17	t_P_66	0.304
t_Q_78	t_C_95	0.473
t_O_79	t_B_87	0.000
t_S_26	t_C_65	0.327
t_I_9	t_Q_15	0.501
t_D_12	t_Q_44	0.217
t_Q_15	t_B_97	0.764
t_U_70	t_V_75	0.426
t_D_19	t_L_98	0.581
t_T_20	t_R_92	0.320
t_C_76	t_O_81	0.602
t_U_77	t_A_93	0.618
t_X_42	t_C_65	0.469
t_U_5	t_T_91	0.183
t_U_6	t_T_91	0.422
t_D_29	t_L_98	0.204
t_B_45	t_N_52	0.387
t_B_10	t_Y_22	0.470
t_P_66	t_T_91	0.504
t_X_27	t_E_50	0.163
t_C_31	t_B_97	0.546
t_K_51	t_L_53	0.335
t_N_52	t_U_77	0.173
t_P_35	t_L_98	0.461
t_D_3	t_H_13	0.463
t_L_57	t_U_70	0.581
t_N_23	t_D_86	0.449
t_U_8	t_D_64	0.362
t_B_45	t_H_69	0.000
t_P_47	t_H_63	0.649
t_U_85	t_Y_94	0.739
t_R_32	t_U_70	0.464
t_V_33	t_U_72	0.517
t_J_14	t_S_90	0.074
t_U_70	t_B_87	0.314
t_T_71	t_C_95	0.263
t_E_1	t_M_39	0.281
t_L_57	t_P_66	0.258
t_V_21	t_Q_44	0.016
t_A_4	t_T_20	0.460
t_U_8	t_P_47	0.245
t_E_7	t_I_9	0.532
t_R_48	t_U_70	0.728
t_K_11	t_M_74	0.438
t_D_12	t_W_84	0.293
t_V_33	t_L_57	0.482
t_V_16	t_C_31	0.676
t_U_72	t_C_76	0.598
t_W_36	t_G_82	0.205
t_E_1	t_S_80	0.248
t_T_2	t_Y_94	0.684
t_U_5	t_K_51	0.462
t_O_79	t_R_92	0.356
t_S_26	t_U_72	0.531
t_I_9	t_R_48	0.504
t_D_12	t_O_43	0.368
t_K_51	t_D_64	0.127
t_C_17	t_R_48	0.000
t_F_37	t_Y_61	0.759
t_T_20	t_T_91	0.599
t_U_77	t_D_86	0.499
t_W_24	t_Q_30	0.217
t_U_5	t_I_68	0.000
t_U_6	t_G_82	0.411
t_D_29	t_L_56	0.288
t_B_10	t_C_17	0.434
t_P_66	t_G_82	0.606
t_Q_30	t_W_84	0.419
t_H_69	t_T_91	0.240
t_O_0	t_E_7	0.527
t_Y_60	t_B_97	0.264
t_U_8	t_T_71	0.327
t_V_33	t_Y_61	0.104
t_D_29	t_V_33	0.300
t_R_32	t_A_93	0.430
t_H_25	t_U_72	0.283
t_J_14	t_A_93	0.422
t_U_70	t_Q_78	0.566
t_L_53	t_T_91	0.277
t_S_18	t_B_96	0.089
t_E_1	t_L_56	0.295
t_L_57	t_V_75	0.229
t_D_64	t_Q_78	0.345
t_V_21	t_L_53	0.683
t_A_4	t_D_19	0.000
t_C_31	t_T_91	0.558
t_S_26	t_R_32	0.443
t_K_11	t_U_67	0.440
t_D_12	t_R_83	1.000
t_V_33	t_E_50	0.345
t_V_16	t_Y_22	0.268
t_D_29	t_P_66	0.362
t_O_73	t_V_75	0.449
t_W_36	t_W_89	0.463
t_F_37	t_U_85	0.483
t_T_2	t_W_89	0.550
t_Y_22	t_N_28	0.606
t_U_5	t_Y_60	0.431
t_Y_61	t_O_79	0.530
t_S_26	t_R_83	0.283
t_I_9	t_L_57	0.057
t_D_12	t_E_34	0.626
t_H_25	t_K_51	0.550
t_C_17	t_K_41	0.434
t_F_37	t_S_38	0.385
t_T_20	t_L_98	0.371
t_U_77	t_O_79	0.713
t_X_42	t_K_51	0.087
t_U_5	t_U_77	0.386
t_U_6	t_U_85	0.443
t_B_10	t_W_24	0.277
t_U_67	t_O_73	0.218
t_Q_30	t_C_95	0.271
t_H_13	t_Y_61	0.468
t_O_0	t_Q_30	0.724
t_V_55	t_U_77	0.835
t_N_52	t_Y_60	0.559
t_U_8	t_Q_78	0.295
t_C_65	t_G_99	0.288
t_X_27	t_Q_78	0.452
t_U_85	t_B_96	0.345
t_R_32	t_W_84	0.352
t_V_33	t_S_90	0.339
t_J_14	t_W_36	0.555
t_T_71	t_U_77	0.422
t_S_18	t_T_91	0.475
t_E_1	t_R_49	0.194
t_L_57	t_C_76	0.760
t_I_58	t_P_66	0.519
t_V_21	t_O_62	0.244
t_A_4	t_S_26	0.033
t_S_80	t_T_91	0.431
t_O_43	t_B_97	0.669
t_S_26	t_O_43	0.590
t_H_63	t_L_98	0.548
t_W_40	t_N_54	0.871
t_D_12	t_M_74	0.405
t_O_73	t_C_76	0.373
t_W_36	t_D_64	0.432
t_F_37	t_Y_94	0.353
t_T_2	t_S_80	0.062
t_Y_22	t_N_23	0.862
t_U_5	t_F_37	0.177
t_Y_61	t_U_72	0.682
t_S_26	t_S_90	0.572
t_I_9	t_E_34	0.558
t_X_27	t_F_37	0.194
t_Q_30	t_V_55	0.179
t_P_88	t_S_90	0.370
t_K_51	t_Q_78	0.366
t_E_34	t_X_42	0.322
t_C_17	t_E_34	0.300
t_F_37	t_P_47	0.275
t_X_42	t_I_58	0.370
t_H_25	t_L_98	0.000
t_U_6	t_C_76	0.102
t_U_67	t_Q_78	0.433
t_Q_30	t_U_70	0.330
t_H_13	t_N_54	0.785
t_O_0	t_V_21	0.579
t_R_92	t_Y_94	0.234
t_V_55	t_M_74	0.558
t_D_3	t_B_96	0.218
t_C_95	t_B_96	0.307
t_W_84	t_L_98	0.433
t_D_29	t_C_76	0.711
t_E_50	t_Y_61	0.159
t_V_33	t_R_83	0.659
t_J_14	t_P_47	0.324
t_N_52	t_T_91	0.507
t_T_71	t_M_74	0.354
t_S_18	t_G_82	0.326
t_E_1	t_B_10	0.619
t_L_57	t_U_85	0.666
t_I_58	t_U_77	0.495
t_V_21	t_T_71	0.290
t_H_69	t_R_92	0.332
t_S_26	t_E_50	0.360
t_L_46	t_R_49	0.225
t_U_67	t_B_97	0.423
t_D_12	t_C_65	0.503
t_C_31	t_K_41	0.163
t_U_72	t_B_97	0.475
t_W_36	t_O_79	0.104
t_F_37	t_T_71	0.150
t_T_2	t_O_43	0.676
t_I_58	t_Y_60	0.874
t_M_39	t_L_57	0.580
t_Y_22	t_L_46	0.091
t_U_5	t_L_46	0.072
t_Y_61	t_C_65	0.260
t_O_62	t_O_81	0.690
t_I_9	t_O_43	0.759
t_Q_30	t_O_62	0.387
t_K_51	t_B_87	0.292
t_E_34	t_F_37	0.169
t_Q_15	t_H_69	0.264
t_F_37	t_W_40	0.677
t_B_96	t_L_98	0.650
t_U_6	t_T_71	0.214
t_R_49	t_A_93	0.452
t_Q_30	t_O_73	0.344
t_H_13	t_P_47	0.720
t_S_18	t_I_58	0.611
t_V_55	t_U_67	0.230
t_S_38	t_L_57	0.231
t_L_46	t_I_58	0.470
t_O_81	t_W_84	0.644
t_D_64	t_O_73	0.398
t_K_11	t_H_25	0.524
t_R_32	t_L_98	0.170
t_V_33	t_W_84	0.204
t_J_14	t_N_54	0.050
t_S_18	t_U_77	0.843
t_E_1	t_D_3	0.623
t_L_57	t_Y_94	0.009
t_I_58	t_W_84	0.637
t_V_21	t_D_64	0.335
t_A_4	t_U_8	0.417
t_O_43	t_C_95	0.363
t_S_26	t_Y_61	0.527
t_L_46	t_L_56	0.622
t_H_25	t_E_34	0.268
t_Q_44	t_H_69	0.300
t_P_47	t_O_81	0.513
t_D_19	t_Y_22	0.292
t_T_2	t_E_34	0.489
t_Y_22	t_V_33	0.374
t_U_5	t_N_23	0.282
t_Y_61	t_S_90	0.215
t_O_62	t_P_88	0.048
t_I_9	t_Q_44	0.544
t_N_54	t_P_88	0.170
t_Q_30	t_V_33	0.332
t_K_51	t_R_92	0.191
t_E_34	t_Y_60	0.511
t_Q_15	t_P_66	0.234
t_F_37	t_P_66	0.320
t_X_42	t_Q_44	0.000
t_O_81	t_S_90	0.420
t_U_6	t_O_62	0.465
t_B_10	t_L_53	0.097
t_R_49	t_D_86	0.449
t_E_50	t_R_92	0.306
t_H_13	t_W_40	0.684
t_S_18	t_L_53	0.156
t_M_74	t_D_86	0.000
t_V_55	t_P_88	0.573
t_C_17	t_B_96	0.262
t_A_4	t_B_96	0.256
t_H_25	t_D_29	0.660
t_U_8	t_G_99	0.684
t_W_40	t_T_71	0.210
t_K_11	t_Q_30	0.405
t_J_14	t_L_57	0.000
t_Q_44	t_P_66	0.262
t_S_18	t_I_68	0.407
t_E_1	t_A_4	0.494
t_I_58	t_C_95	0.805
t_V_21	t_O_73	0.101
t_Y_22	t_O_73	0.434
t_O_43	t_W_84	0.107
t_Q_44	t_Y_94	0.137
t_L_46	t_U_67	0.382
t_X_27	t_W_84	0.465
t_I_68	t_W_84	0.466
t_K_51	t_N_52	0.127
t_D_19	t_C_31	0.843
t_T_2	t_Y_61	0.396
t_Y_22	t_L_56	0.316
t_U_5	t_V_16	0.401
t_Y_61	t_R_83	0.114
t_O_62	t_U_67	0.264
t_I_9	t_U_85	0.337
t_W_40	t_Q_44	0.316
t_Q_30	t_W_40	0.221
t_E_34	t_V_55	0.136
t_Q_15	t_V_75	0.319
t_O_0	t_V_75	0.259
t_W_24	t_C_65	0.701
t_N_23	t_X_27	0.866
t_U_6	t_R_49	0.387
t_B_10	t_Y_60	0.397
t_O_73	t_O_81	0.663
t_R_49	t_O_79	0.417
t_E_50	t_B_87	0.682
t_H_13	t_V_33	0.239
t_N_52	t_W_84	0.122
t_S_18	t_Q_44	0.593
t_M_74	t_O_81	0.468
t_V_55	t_O_81	0.317
t_S_38	t_O_43	0.411
t_D_3	t_B_87	0.650
t_L_57	t_O_79	0.214
t_O_43	t_Y_60	0.333
t_D_64	t_T_71	0.859
t_C_65	t_O_79	0.348
t_K_11	t_N_23	0.331
t_O_79	t_U_85	0.524
t_L_98	t_G_99	0.000
t_E_1	t_D_29	0.188
t_V_21	t_G_82	0.451
t_Y_22	t_D_64	0.000
t_O_43	t_U_77	0.402
t_Q_44	t_U_85	0.073
t_E_7	t_G_99	0.349
t_L_46	t_M_74	0.349
t_I_68	t_R_83	0.512
t_K_51	t_Y_61	0.370
t_Q_15	t_P_35	0.283
t_D_19	t_W_36	0.426
t_T_2	t_N_52	0.380
t_Y_22	t_K_51	0.192
t_U_5	t_H_25	0.328
t_O_62	t_M_74	0.299
t_I_9	t_Y_94	0.380
t_B_10	t_W_84	0.420
t_U_67	t_B_87	0.202
t_D_86	t_R_92	0.061
t_E_34	t_Q_78	0.591
t_Q_15	t_S_80	0.547
t_O_0	t_P_66	0.162
t_V_55	t_L_57	0.043
t_C_76	t_L_98	0.394
t_W_24	t_U_72	0.592
t_U_6	t_W_40	0.681
t_D_29	t_R_49	0.309
t_B_10	t_M_39	0.132
t_R_49	t_D_64	0.384
t_E_50	t_Q_78	0.196
t_H_13	t_S_90	0.300
t_P_35	t_L_53	0.496
t_S_18	t_M_39	0.291
t_M_74	t_P_88	0.479
t_V_75	t_S_90	0.668
t_W_40	t_U_72	0.468
t_D_3	t_R_92	0.722
t_A_4	t_D_86	0.407
t_O_43	t_L_53	0.493
t_U_8	t_C_17	0.199
t_D_64	t_Y_94	0.455
t_N_28	t_C_76	0.217
t_K_11	t_D_12	0.848
t_H_25	t_O_81	0.558
t_N_54	t_L_98	0.123
t_E_1	t_Y_22	0.391
t_O_81	t_R_92	0.822
t_I_58	t_B_97	0.497
t_V_21	t_T_91	0.903
t_Y_22	t_T_91	0.397
t_C_31	t_D_64	0.143
t_O_43	t_P_66	0.283
t_Q_44	t_C_76	0.495
t_E_7	t_P_88	0.520
t_R_83	t_T_91	0.067
t_L_46	t_U_77	0.396
t_P_47	t_C_65	0.282
t_N_54	t_L_59	0.335
t_H_69	t_W_84	0.299
t_V_16	t_B_96	0.678
t_Q_15	t_W_40	0.336
t_W_36	t_G_99	0.524
t_D_19	t_B_45	1.000
t_T_2	t_Q_15	0.694
t_W_24	t_R_32	0.208
t_O_62	t_U_77	0.081
t_I_9	t_T_71	0.613
t_B_10	t_C_95	0.248
t_X_27	t_B_96	0.070
t_P_47	t_N_54	0.375
t_D_86	t_B_87	0.386
t_H_25	t_N_52	0.350
t_E_34	t_O_73	0.866
t_Q_15	t_W_89	0.411
t_O_0	t_W_89	0.392
t_D_3	t_N_52	0.603
t_W_24	t_O_79	0.297
t_N_23	t_K_41	0.438
t_U_6	t_P_35	0.406
t_B_10	t_L_46	0.790
t_E_50	t_O_73	0.575
t_H_13	t_R_83	0.354
t_J_14	t_G_99	0.162
t_P_35	t_I_58	0.667
t_S_18	t_Q_30	0.400
t_V_75	t_R_83	0.332
t_W_40	t_O_79	0.578
t_D_3	t_H_69	0.482
t_A_4	t_A_93	1.000
t_U_8	t_W_24	0.669
t_D_64	t_U_85	0.552
t_C_65	t_W_89	0.291
t_N_28	t_V_75	0.298
t_X_27	t_T_71	0.480
t_J_14	t_S_18	0.655
t_C_17	t_M_74	0.317
t_M_39	t_O_62	0.586
t_Y_22	t_G_82	0.753
t_Q_44	t_V_75	0.563
t_E_7	t_O_81	0.425
t_R_83	t_B_96	0.016
t_W_40	t_Y_61	0.570
t_P_47	t_Q_78	0.066
t_D_12	t_N_28	0.334
t_H_69	t_A_93	0.311
t_O_81	t_C_95	0.534
t_Q_15	t_R_49	0.239
t_D_19	t_E_50	0.485
t_T_2	t_U_6	0.229
t_K_41	t_B_97	0.693
t_W_24	t_M_39	0.058
t_U_5	t_K_11	0.031
t_W_40	t_G_82	0.686
t_I_9	t_U_72	0.152
t_B_10	t_U_70	0.112
t_X_27	t_I_58	0.438
t_C_65	t_U_67	0.485
t_E_34	t_D_64	0.720
t_P_35	t_G_82	0.448
t_O_0	t_S_80	0.180
t_N_54	t_W_89	0.171
t_B_97	t_L_98	0.591
t_D_3	t_Y_61	0.362
t_L_59	t_U_72	0.242
t_W_24	t_D_86	0.680
t_N_23	t_S_38	0.668
t_U_6	t_S_26	0.486
t_N_54	t_P_66	0.393
t_B_10	t_K_41	0.496
t_X_27	t_S_90	0.365
t_E_50	t_D_64	0.718
t_H_13	t_C_76	0.225
t_W_89	t_G_99	0.393
t_S_18	t_H_25	0.428
t_S_38	t_R_92	0.306
t_D_3	t_M_74	0.263
t_A_4	t_I_68	0.476
t_U_8	t_C_31	0.068
t_E_7	t_L_57	0.005
t_C_65	t_G_82	0.342
t_N_28	t_P_66	0.579
t_K_11	t_I_58	0.435
t_J_14	t_V_21	0.444
t_L_53	t_U_70	0.278
t_E_1	t_B_96	0.519
t_H_69	t_S_80	0.402
t_M_39	t_V_55	0.268
t_Y_22	t_U_85	0.133
t_W_40	t_B_87	0.201
t_E_7	t_Q_78	0.640
t_L_46	t_C_95	0.359
t_P_47	t_B_87	0.283
t_D_12	t_X_27	0.601
t_I_68	t_U_72	0.526
t_H_69	t_U_70	0.377
t_V_16	t_Y_94	0.000
t_Q_15	t_O_62	0.465
t_L_56	t_H_69	0.410
t_D_19	t_L_59	0.913
t_R_48	t_P_66	0.420
t_W_24	t_L_46	0.271
t_D_29	t_R_32	0.377
t_B_10	t_C_65	0.444
t_P_66	t_L_98	0.331
t_D_86	t_B_97	0.225
t_E_34	t_T_91	0.604
t_P_35	t_T_91	0.446
t_O_0	t_B_87	0.511
t_T_20	t_S_26	0.129
t_D_3	t_E_34	0.165
t_L_59	t_C_65	0.000
t_W_24	t_A_93	0.343
t_N_23	t_H_63	0.328
t_U_6	t_D_29	0.509
t_G_82	t_L_98	0.649
t_N_28	t_X_42	0.276
t_U_67	t_U_77	0.686
t_R_32	t_B_45	0.246
t_H_13	t_H_69	0.385
t_P_35	t_W_40	0.708
t_O_81	t_G_99	0.624
t_S_38	t_B_87	0.306
t_M_39	t_C_95	0.360
t_A_4	t_U_67	0.177
t_C_31	t_R_83	0.709
t_E_7	t_N_54	0.236
t_H_63	t_U_85	0.330
t_N_28	t_W_89	0.407
t_K_11	t_K_51	0.979
t_J_14	t_N_28	0.553
t_L_53	t_O_79	0.733
t_M_39	t_Q_44	0.385
t_Q_44	t_L_57	0.246
t_S_26	t_G_99	0.453
t_E_7	t_T_71	0.514
t_R_48	t_Y_60	0.154
t_P_47	t_R_92	0.403
t_D_12	t_S_18	0.238
t_P_88	t_G_99	0.510
t_H_25	t_O_43	0.043
t_V_16	t_U_85	0.499
t_C_17	t_W_89	0.514
t_L_56	t_C_76	0.120
t_D_19	t_D_64	0.284
t_T_2	t_W_24	0.347
t_K_41	t_R_83	0.079
t_W_24	t_L_53	0.369
t_C_31	t_O_62	0.243
t_B_87	t_T_91	0.804
t_B_10	t_U_72	0.584
t_E_34	t_G_82	0.444
t_P_35	t_D_64	0.195
t_O_0	t_L_46	0.528
t_L_56	t_L_59	0.576
t_F_37	t_V_75	0.315
t_T_20	t_V_33	0.401
t_D_3	t_O_43	0.253
t_L_59	t_U_70	0.381
t_Y_60	t_U_72	0.070
t_N_23	t_N_52	0.397
t_U_6	t_T_20	0.416
t_G_82	t_A_93	0.769
t_H_69	t_O_79	0.354
t_N_28	t_V_33	0.517
t_R_32	t_W_36	0.447
t_U_67	t_T_71	0.615
t_S_38	t_Q_78	0.463
t_M_39	t_W_84	0.484
t_A_4	t_M_74	0.000
t_Y_60	t_H_63	0.323
t_U_8	t_H_13	0.588
t_E_7	t_P_47	0.530
t_H_63	t_G_82	0.399
t_N_28	t_S_80	0.586
t_K_11	t_W_40	0.292
t_V_16	t_Y_61	0.583
t_S_90	t_R_92	0.241
t_L_53	t_U_72	0.704
t_W_36	t_R_48	0.165
t_W_40	t_T_91	0.547
t_T_2	t_B_96	0.190
t_Q_44	t_R_48	0.193
t_I_9	t_S_18	0.315
t_R_48	t_K_51	0.525
t_X_27	t_B_45	0.693
t_D_29	t_I_68	0.566
t_H_69	t_U_72	0.219
t_V_16	t_C_76	0.408
t_C_17	t_G_82	0.337
t_W_40	t_U_70	0.564
t_L_56	t_R_83	0.488
t_D_19	t_O_73	0.415
t_T_2	t_D_19	0.783
t_C_17	t_Y_60	0.569
t_K_41	t_W_84	0.222
t_W_24	t_Y_60	0.849
t_X_42	t_G_99	0.158
t_U_77	t_G_99	0.363
t_I_9	t_G_99	0.765
t_B_87	t_G_99	0.353
t_P_35	t_O_73	0.095
t_O_0	t_F_37	0.376
t_T_20	t_W_40	0.482
t_D_3	t_V_16	0.251
t_L_59	t_C_95	0.355
t_Y_60	t_T_71	0.478
t_N_23	t_U_77	0.582
t_U_6	t_Q_15	0.277
t_G_82	t_W_84	0.401
t_B_45	t_B_96	0.245
t_N_28	t_L_56	0.114
t_R_32	t_L_59	0.473
t_N_52	t_R_83	0.197
t_S_38	t_C_65	0.228
t_C_17	t_N_23	0.566
t_A_4	t_R_49	0.445
t_U_8	t_N_52	0.451
t_E_7	t_W_36	0.310
t_H_63	t_T_91	0.434
t_R_48	t_T_91	0.538
t_K_11	t_V_33	0.369
t_V_16	t_N_52	0.352
t_U_72	t_O_81	0.402
t_M_39	t_B_96	0.118
t_W_36	t_H_63	0.608
t_E_1	t_V_75	0.081
t_Q_44	t_P_47	0.360
t_I_9	t_X_27	0.257
t_P_47	t_L_98	0.336
t_V_16	t_U_67	0.544
t_Q_15	t_V_21	0.456
t_L_56	t_S_90	0.367
t_D_19	t_Q_78	0.519
t_T_20	t_D_64	0.430
t_M_39	t_U_77	0.792
t_K_41	t_A_93	0.541
t_X_42	t_U_85	0.535
t_X_27	t_Q_30	0.417
t_P_66	t_O_79	0.550
t_U_67	t_R_92	0.246
t_H_13	t_C_31	0.246
t_P_35	t_Q_78	0.343
t_O_0	t_Y_60	0.244
t_T_20	t_V_55	0.446
t_D_3	t_H_25	0.523
t_L_59	t_W_84	0.475
t_Y_60	t_Y_94	0.329
t_N_23	t_M_74	0.343
t_B_45	t_W_89	0.612
t_N_28	t_V_55	0.419
t_R_32	t_E_50	0.495
t_J_14	t_U_70	0.492
t_U_70	t_G_99	0.635
t_M_39	t_M_74	0.466
t_A_4	t_L_56	0.174
t_U_8	t_L_59	0.466
t_E_7	t_D_29	0.380
t_H_63	t_D_64	0.377
t_R_48	t_G_82	0.329
t_K_11	t_S_38	0.616
t_H_25	t_S_90	0.259
t_V_16	t_O_43	0.734
t_U_72	t_P_88	0.443
t_L_53	t_S_90	0.619
t_W_36	t_S_38	0.731
t_E_1	t_C_76	0.556
t_O_81	t_U_85	0.574
t_K_41	t_L_53	0.483
t_C_31	t_O_73	0.254
t_I_9	t_N_28	0.407
t_C_31	t_P_47	0.407
t_D_12	t_H_63	0.273
t_Q_15	t_S_18	0.341
t_L_56	t_B_97	0.252
t_D_19	t_B_87	0.281
t_T_20	t_O_79	0.099
t_C_76	t_R_92	0.817
t_K_41	t_U_70	0.424
t_X_42	t_O_79	0.224
t_S_90	t_Y_94	0.364
t_C_31	t_R_49	0.521
t_P_66	t_U_70	0.732
t_Q_30	t_B_96	0.791
t_H_13	t_W_24	0.503
t_H_25	t_Y_61	0.134
t_O_0	t_K_51	0.471
t_T_20	t_O_62	0.364
t_D_3	t_Q_30	0.462
t_Y_60	t_U_85	0.288
t_N_23	t_U_67	0.403
t_U_8	t_R_83	0.612
t_D_64	t_B_96	0.570
t_B_45	t_G_82	0.814
t_W_40	t_C_95	0.156
t_R_32	t_O_73	0.256
t_J_14	t_O_73	0.527
t_U_70	t_S_90	0.054
t_U_77	t_U_85	0.642
t_V_21	t_H_25	0.529
t_A_4	t_M_39	0.232
t_U_8	t_E_34	0.167
t_E_7	t_S_26	0.492
t_H_63	t_O_73	0.465
t_R_48	t_O_73	0.323
t_K_11	t_C_95	0.634
t_V_33	t_L_46	0.409
t_V_16	t_E_34	0.457
t_U_72	t_C_95	0.583
t_O_73	t_B_87	0.727
t_W_36	t_B_45	0.305
t_E_1	t_H_69	0.480
t_T_2	t_U_77	0.695
t_C_17	t_U_67	0.295
t_K_41	t_O_62	0.652
t_Q_78	t_U_85	0.015
t_S_26	t_T_71	0.409
t_D_12	t_N_54	0.647
t_Q_15	t_X_27	0.142
t_U_70	t_M_74	0.248
t_D_19	t_R_92	0.314
t_T_20	t_D_86	0.510
t_C_76	t_T_91	0.469
t_K_41	t_O_79	0.373
t_X_42	t_T_71	0.564
t_U_5	t_O_81	0.555
t_U_6	t_B_97	0.349
t_D_29	t_G_99	0.851
t_B_45	t_I_58	0.365
t_X_27	t_K_51	0.690
t_H_13	t_C_17	0.000
t_N_52	t_C_76	0.271
t_O_0	t_B_10	0.429
t_V_55	t_B_97	0.500
t_D_3	t_E_7	0.343
t_L_59	t_L_98	0.829
t_N_23	t_P_88	0.558
t_U_8	t_S_90	0.316
t_B_45	t_V_75	0.472
t_W_84	t_S_90	0.700
t_R_32	t_D_64	0.593
t_H_13	t_L_98	0.469
t_J_14	t_S_80	0.307
t_U_70	t_A_93	0.457
t_L_53	t_L_59	0.679
t_E_1	t_B_45	0.437
t_V_75	t_L_98	0.559
t_V_21	t_E_34	0.661
t_A_4	t_L_46	0.062
t_D_29	t_W_84	0.374
t_U_8	t_K_41	0.192
t_E_7	t_D_19	0.494
t_R_48	t_D_64	0.475
t_K_11	t_W_84	0.370
t_D_12	t_Y_94	0.397
t_V_33	t_M_39	0.123
t_V_16	t_H_25	0.325
t_O_73	t_P_88	0.230
t_W_36	t_W_84	0.134
t_E_1	t_Y_94	0.370
t_T_2	t_I_68	0.335
t_Q_78	t_R_92	0.258
t_O_79	t_D_86	0.316
t_S_26	t_Q_78	0.693
t_I_9	t_J_14	0.523
t_D_12	t_B_45	0.380
t_Q_15	t_B_96	0.225
t_F_37	t_K_51	0.626
t_T_20	t_A_93	0.518
t_C_76	t_G_82	0.122
t_U_77	t_R_92	0.550
t_X_42	t_Q_78	0.573
t_U_5	t_S_90	0.501
t_U_6	t_P_88	0.556
t_D_29	t_L_57	0.641
t_B_10	t_N_23	0.445
t_P_66	t_P_88	0.717
t_U_67	t_S_90	0.318
t_Q_30	t_G_82	0.581
t_C_31	t_B_96	0.127
t_C_17	t_D_19	0.281
t_O_0	t_E_1	0.654
t_D_3	t_D_12	0.624
t_N_23	t_O_81	0.577
t_U_8	t_C_65	0.191
t_N_52	t_O_62	0.731
t_B_45	t_I_68	0.708
t_W_84	t_B_97	0.386
t_U_85	t_A_93	0.688
t_R_32	t_T_71	0.037
t_H_25	t_O_73	0.469
t_J_14	t_T_91	0.713
t_U_70	t_W_84	0.058
t_T_71	t_Y_94	0.085
t_E_1	t_S_38	0.247
t_L_57	t_C_65	0.066
t_V_21	t_O_43	0.088
t_A_4	t_V_21	0.478
t_C_31	t_P_88	0.447
t_S_26	t_S_38	0.357
t_E_7	t_U_8	0.465
t_R_48	t_T_71	0.329
t_K_11	t_U_77	0.273
t_D_12	t_U_85	0.532
t_V_33	t_L_56	0.577
t_U_72	t_U_77	0.359
t_W_36	t_R_83	0.487
t_E_1	t_B_87	0.358
t_T_2	t_C_95	0.449
t_Y_22	t_S_26	0.713
t_U_5	t_E_50	0.424
t_O_79	t_C_95	0.058
t_S_26	t_O_73	0.225
t_I_9	t_V_55	0.401
t_N_52	t_T_71	0.605
t_D_12	t_W_36	0.338
t_H_25	t_Q_44	0.456
t_W_84	t_B_96	0.755
t_C_17	t_V_55	0.447
t_F_37	t_Y_60	0.373
t_D_29	t_X_42	0.597
t_H_25	t_D_64	0.341
t_W_24	t_C_31	0.226
t_U_5	t_U_67	0.344
t_U_6	t_R_83	0.377
t_B_10	t_Q_30	0.157
t_P_66	t_R_83	0.384
t_Q_30	t_U_85	0.560
t_O_0	t_W_24	0.640
t_X_27	t_I_68	0.069
t_D_64	t_P_88	0.113
t_Y_60	t_L_98	0.496
t_U_8	t_U_72	0.651
t_X_27	t_O_79	0.536
t_R_32	t_Y_94	0.143
t_V_33	t_D_64	0.740
t_J_14	t_E_34	0.303
t_U_70	t_O_79	0.537
t_T_71	t_B_87	0.129
t_S_18	t_B_97	0.013
t_E_1	t_H_63	0.155
t_L_57	t_M_74	0.547
t_V_21	t_N_52	0.660
t_A_4	t_N_28	0.309
t_S_26	t_V_33	0.280
t_W_40	t_L_53	0.260
t_K_11	t_P_66	0.490
t_D_12	t_C_76	0.158
t_V_33	t_R_49	0.207
t_V_16	t_N_23	0.033
t_D_29	t_F_37	0.633
t_O_73	t_M_74	0.191
t_W_36	t_S_90	0.691
t_F_37	t_W_84	0.308
t_T_2	t_D_86	0.712
t_Y_22	t_D_29	0.204
t_U_5	t_L_59	0.586
t_Y_61	t_Q_78	0.166
t_S_26	t_S_80	0.675
t_I_9	t_L_56	0.104
t_X_27	t_E_34	0.346
t_D_12	t_P_35	0.201
t_K_51	t_U_72	0.170
t_C_17	t_W_40	0.519
t_O_0	t_B_96	0.198
t_X_27	t_T_91	0.140
t_T_20	t_G_99	0.156
t_U_77	t_Q_78	0.733
t_X_42	t_R_48	0.719
t_U_5	t_C_76	0.410
t_U_6	t_M_74	0.000
t_B_10	t_H_25	0.354
t_U_67	t_U_72	0.643
t_Q_30	t_R_92	0.553
t_H_13	t_Y_60	0.362
t_M_39	t_P_66	0.338
t_O_0	t_C_31	0.395
t_V_55	t_C_76	0.353
t_C_95	t_B_97	0.327
t_U_8	t_O_79	0.136
t_D_29	t_U_77	0.733
t_C_65	t_L_98	0.551
t_R_32	t_U_85	0.689
t_V_33	t_W_89	0.515
t_J_14	t_F_37	0.016
t_N_52	t_S_90	0.445
t_T_71	t_C_76	0.533
t_S_18	t_P_88	0.220
t_E_1	t_R_48	0.694
t_L_57	t_R_83	0.648
t_I_58	t_U_67	0.498
t_V_21	t_Y_61	0.477
t_A_4	t_X_27	0.721
t_S_80	t_R_92	0.485
t_O_43	t_B_96	0.459
t_S_26	t_W_40	0.089
t_L_46	t_P_47	0.338
t_D_12	t_V_75	0.522
t_H_69	t_B_87	0.270
t_G_82	t_D_86	0.224
t_W_36	t_C_65	0.540
t_F_37	t_A_93	0.236
t_T_2	t_O_81	0.737
t_V_55	t_H_63	0.534
t_U_5	t_W_36	0.177
t_Y_61	t_T_71	0.687
t_S_26	t_T_91	0.272
t_I_9	t_V_33	0.611
t_N_54	t_L_56	0.433
t_S_80	t_D_86	0.489
t_O_81	t_W_89	0.812
t_Q_30	t_N_52	0.253
t_P_88	t_T_91	0.476
t_K_51	t_O_81	0.500
t_E_34	t_O_43	0.612
t_C_17	t_V_33	0.139
t_F_37	t_L_46	0.175
t_X_42	t_L_59	0.427
t_H_25	t_B_97	0.326
t_U_6	t_U_77	0.561
t_R_49	t_T_91	0.276
t_Q_30	t_T_71	0.000
t_H_13	t_L_53	0.583
t_N_54	t_T_91	0.338
t_O_0	t_Y_22	0.536
t_R_92	t_C_95	0.168
t_V_55	t_H_69	0.430
t_D_3	t_G_99	0.300
t_N_54	t_C_76	0.620
t_O_73	t_D_86	0.636
t_X_27	t_P_88	0.018
t_E_50	t_I_58	0.360
t_V_33	t_G_82	0.408
t_J_14	t_Q_44	0.255
t_S_18	t_R_83	0.441
t_E_1	t_I_9	0.352
t_L_57	t_W_84	0.159
t_I_58	t_M_74	0.542
t_V_21	t_U_70	0.359
t_Q_44	t_C_65	0.507
t_S_80	t_R_83	0.304
t_O_43	t_W_89	0.463
t_S_26	t_K_51	0.036
t_L_46	t_N_54	0.570
t_D_12	t_P_66	0.395
t_H_25	t_P_35	0.269
t_U_72	t_L_98	0.517
t_W_36	t_U_72	0.509
t_F_37	t_U_70	0.375
t_T_2	t_W_40	0.364
t_I_58	t_Y_61	0.161
t_L_46	t_Y_94	0.286
t_Y_22	t_P_47	0.773
t_U_5	t_B_45	0.712
t_Y_61	t_D_64	0.237
t_O_62	t_D_86	0.568
t_I_9	t_X_42	0.280
t_Q_30	t_H_63	0.357
t_K_51	t_D_86	0.493
t_N_52	t_U_72	0.368
t_Q_15	t_I_68	0.536
t_F_37	t_U_67	0.522
t_U_77	t_Y_94	0.723
t_U_6	t_I_68	0.660
t_B_10	t_K_11	0.263
t_R_49	t_R_92	0.453
t_Q_30	t_Q_78	0.526
t_H_13	t_L_46	0.461
t_S_18	t_L_59	0.508
t_V_55	t_P_66	0.212
t_C_17	t_B_97	0.500
t_H_25	t_X_27	0.628
t_D_64	t_M_74	0.189
t_N_28	t_B_96	0.144
t_K_11	t_W_24	0.341
t_R_32	t_G_99	0.202
t_J_14	t_V_55	0.536
t_S_18	t_M_74	0.410
t_E_1	t_T_2	0.402
t_L_57	t_A_93	0.293
t_I_58	t_U_85	0.743
t_V_21	t_O_79	0.551
t_A_4	t_I_9	0.812
t_O_43	t_Y_94	0.676
t_S_26	t_I_58	0.202
t_L_46	t_L_57	0.548
t_X_27	t_U_85	0.243
t_D_19	t_H_25	0.674
t_T_2	t_P_35	0.080
t_C_17	t_I_68	0.725
t_Y_22	t_S_38	0.507
t_U_5	t_Y_22	0.225
t_Y_61	t_W_89	0.508
t_O_62	t_W_89	0.249
t_I_9	t_R_83	0.548
t_W_40	t_O_43	0.367
t_Q_30	t_S_38	0.295
t_K_51	t_C_95	0.297
t_E_34	t_Y_61	0.312
t_Q_15	t_U_77	0.398
t_U_70	t_U_77	0.301
t_X_42	t_B_45	0.185
t_N_23	t_D_29	0.562
t_U_6	t_H_63	0.053
t_B_10	t_E_50	0.547
t_R_49	t_U_85	0.130
t_E_50	t_A_93	0.529
t_H_13	t_M_39	0.547
t_S_18	t_E_50	0.307
t_M_74	t_B_87	0.613
t_V_55	t_T_91	0.215
t_S_38	t_R_49	0.326
t_D_3	t_O_81	0.607
t_A_4	t_B_97	0.294
t_H_25	t_N_28	0.350
t_D_64	t_C_65	0.237
t_K_11	t_C_17	0.247
t_J_14	t_O_62	0.198
t_D_64	t_S_80	0.531
t_L_53	t_B_97	0.306
t_S_18	t_H_69	0.425
t_E_1	t_X_27	0.476
t_I_58	t_R_92	0.157
t_V_21	t_U_72	0.440
t_Y_22	t_Q_78	0.529
t_U_77	t_B_97	0.247
t_O_43	t_B_87	0.400
t_Q_44	t_C_95	0.355
t_D_29	t_B_87	0.539
t_L_46	t_D_64	0.786
t_D_29	t_S_80	0.557
t_B_45	t_L_57	0.242
t_I_68	t_U_85	0.556
t_K_51	t_V_55	0.603
t_Q_15	t_F_37	0.220
t_D_19	t_Q_30	0.322
t_T_2	t_I_58	0.478
t_Y_22	t_L_57	0.394
t_U_5	t_C_31	0.290
t_Y_61	t_G_82	0.413
t_O_62	t_D_64	0.062
t_I_9	t_W_84	0.666
t_U_67	t_W_84	0.525
t_Q_30	t_K_41	0.104
t_D_86	t_S_90	0.524
t_E_34	t_N_52	0.224
t_Q_15	t_M_74	0.317
t_O_0	t_C_76	0.251
t_W_24	t_P_66	0.582
t_N_23	t_S_26	0.551
t_U_6	t_N_54	0.623
t_D_29	t_E_50	0.332
t_B_10	t_Y_61	0.687
t_R_49	t_Q_78	0.235
t_E_50	t_W_84	0.271
t_H_13	t_R_32	0.642
t_S_18	t_B_45	0.205
t_M_74	t_Y_94	0.666
t_V_55	t_S_80	0.130
t_S_38	t_W_40	0.484
t_D_3	t_D_86	0.768
t_O_43	t_H_63	0.440
t_V_33	t_V_55	0.374
t_C_65	t_Q_78	0.254
t_K_11	t_Y_22	0.615
t_H_25	t_G_82	0.450
t_H_69	t_L_98	0.229
t_E_1	t_N_28	0.122
t_O_81	t_A_93	0.572
t_V_21	t_O_81	0.752
t_Y_22	t_C_65	0.184
t_C_31	t_C_65	0.596
t_O_43	t_C_76	0.859
t_Q_44	t_D_86	0.621
t_E_7	t_L_98	0.335
t_P_47	t_T_71	0.702
t_L_46	t_V_75	0.594
t_N_54	t_I_58	0.054
t_K_51	t_Y_60	0.393
t_Q_15	t_E_34	0.343
t_D_19	t_M_39	0.423
t_T_2	t_L_53	0.467
t_Y_94	t_L_98	0.441
t_Y_22	t_R_48	0.457
t_U_5	t_W_24	0.657
t_O_62	t_V_75	0.148
t_I_9	t_A_93	0.791
t_B_10	t_U_85	0.777
t_X_27	t_B_97	0.341
t_D_86	t_A_93	0.505
t_H_25	t_L_53	0.424
t_E_34	t_O_79	0.444
t_Q_15	t_R_83	0.233
t_O_0	t_U_67	0.124
t_V_55	t_L_56	0.229
t_C_76	t_G_99	0.240
t_L_59	t_Y_61	0.434
t_W_24	t_O_73	0.456
t_C_31	t_Q_44	0.469
t_U_6	t_K_41	0.453
t_B_10	t_W_36	0.258
t_R_49	t_T_71	0.000
t_E_50	t_O_79	0.912
t_H_13	t_W_89	0.513
t_P_35	t_N_52	0.544
t_S_18	t_W_36	0.446
t_M_74	t_W_89	0.579
t_D_19	t_O_43	0.417
t_W_40	t_O_73	0.510
t_D_3	t_C_95	0.709
t_A_4	t_B_87	0.476
t_O_43	t_N_52	0.612
t_U_8	t_S_18	0.128
t_D_64	t_C_95	0.445
t_C_65	t_T_71	0.369
t_N_28	t_U_77	0.055
t_K_11	t_Q_15	0.699
t_N_54	t_G_99	0.319
t_E_1	t_V_21	0.416
t_C_17	t_V_75	0.456
t_V_21	t_S_90	0.314
t_Y_22	t_P_88	0.559
t_O_43	t_H_69	0.387
t_Q_44	t_U_77	0.058
t_E_7	t_T_91	0.712
t_R_83	t_S_90	0.194
t_W_40	t_Y_60	0.605
t_P_47	t_D_64	0.251
t_I_68	t_T_91	0.121
t_H_69	t_R_83	0.282
t_V_16	t_B_97	0.373
t_Q_15	t_O_43	0.177
t_D_19	t_Q_44	0.297
t_T_2	t_D_12	0.134
t_W_24	t_V_33	0.321
t_T_71	t_B_96	0.078
t_I_9	t_U_70	0.506
t_B_10	t_R_92	0.307
t_X_27	t_L_59	0.135
t_B_87	t_Y_94	0.448
t_C_31	t_L_56	0.039
t_Q_15	t_P_88	0.400
t_O_0	t_S_90	0.546
t_T_20	t_V_21	0.914
t_D_3	t_V_55	0.106
t_W_24	t_S_80	0.483
t_N_23	t_W_40	0.231
t_U_6	t_R_32	0.534
t_E_50	t_B_97	0.337
t_B_10	t_P_47	0.623
t_A_93	t_B_96	0.374
t_E_50	t_U_70	0.363
t_H_13	t_G_82	0.863
t_J_14	t_B_96	0.511
t_P_35	t_Y_61	0.186
t_S_18	t_C_31	0.033
t_V_55	t_U_72	0.648
t_V_75	t_G_82	0.585
t_S_38	t_S_90	0.561
t_D_3	t_I_68	0.000
t_A_4	t_Y_94	0.774
t_X_42	t_B_96	0.616
t_U_8	t_H_25	0.258
t_D_29	t_U_70	0.454
t_C_65	t_P_88	0.070
t_N_28	t_I_68	0.425
t_J_14	t_D_19	0.327
t_W_89	t_A_93	0.086
t_V_21	t_G_99	0.068
t_Y_22	t_R_83	0.769
t_S_26	t_Q_30	0.265
t_E_7	t_S_80	0.726
t_R_83	t_G_99	0.598
t_L_46	t_U_85	0.601
t_P_47	t_O_73	0.382
t_D_12	t_D_29	0.443
t_W_89	t_Y_94	0.281
t_P_47	t_G_99	0.664
t_V_16	t_P_88	0.918
t_Q_15	t_R_48	0.519
t_D_19	t_L_53	0.419
t_T_2	t_E_7	0.508
t_K_41	t_B_96	0.068
t_W_24	t_W_40	0.410
t_U_5	t_B_10	0.600
t_I_9	t_O_79	0.390
t_B_10	t_T_71	0.196
t_P_47	t_O_62	0.532
t_E_34	t_C_65	0.639
t_P_35	t_U_85	0.557
t_O_0	t_O_81	0.751
t_T_20	t_N_28	0.341
t_D_3	t_Y_60	0.450
t_Q_44	t_G_99	0.695
t_W_24	t_B_87	0.189
t_N_23	t_V_33	0.435
t_U_6	t_X_27	0.424
t_N_28	t_Q_44	0.553
t_E_50	t_C_65	0.602
t_H_13	t_V_75	0.316
t_S_18	t_Y_22	0.556
t_M_74	t_V_75	0.538
t_S_38	t_A_93	0.298
t_D_3	t_U_77	0.193
t_A_4	t_H_69	0.515
t_C_31	t_S_80	0.683
t_E_7	t_L_56	0.489
t_C_65	t_O_81	0.786
t_N_28	t_U_67	0.497
t_K_11	t_Y_61	0.545
t_J_14	t_S_26	0.477
t_L_53	t_H_69	0.681
t_M_39	t_N_54	0.138
t_Q_44	t_L_56	0.889
t_Q_44	t_U_67	0.481
t_E_7	t_O_73	0.000
t_L_46	t_R_92	0.372
t_P_47	t_D_86	0.507
t_D_12	t_T_20	0.398
t_I_68	t_O_73	0.656
t_H_25	t_W_36	0.483
t_V_16	t_C_95	0.347
t_Q_15	t_L_57	0.592
t_L_56	t_U_70	0.476
t_D_19	t_I_58	0.288
t_T_2	t_Q_30	0.435
t_R_48	t_L_59	0.365
t_W_24	t_P_47	0.550
t_C_31	t_H_63	0.541
t_B_10	t_Q_78	0.668
t_P_66	t_G_99	0.503
t_Q_78	t_A_93	0.132
t_N_52	t_L_57	0.298
t_E_34	t_P_88	0.263
t_P_35	t_S_90	0.293
t_O_0	t_W_40	0.276
t_F_37	t_C_76	0.203
t_T_20	t_X_27	0.421
t_D_3	t_F_37	0.170
t_L_59	t_D_64	0.696
t_W_24	t_Y_94	0.214
t_N_23	t_O_62	0.220
t_U_6	t_S_18	0.557
t_G_82	t_G_99	0.456
t_N_28	t_O_43	0.777
t_C_17	t_D_29	0.000
t_R_32	t_L_46	0.040
t_H_13	t_I_68	0.417
t_P_35	t_O_43	0.289
t_S_38	t_W_84	0.551
t_M_39	t_Y_94	0.298
t_A_4	t_C_76	0.352
t_E_7	t_R_49	0.726
t_H_63	t_W_84	0.128
t_N_28	t_S_90	0.433
t_K_11	t_E_50	0.612
t_Q_44	t_U_70	0.747
t_J_14	t_D_29	0.324
t_Q_44	t_T_71	0.398
t_L_53	t_Q_78	0.692
t_I_68	t_R_92	0.370
t_M_39	t_P_47	0.698
t_S_26	t_B_96	0.132
t_E_7	t_U_70	0.544
t_R_48	t_Y_61	0.480
t_X_27	t_X_42	0.618
t_D_12	t_D_19	0.767
t_H_69	t_Q_78	0.567
t_V_16	t_D_86	0.437
t_C_17	t_P_88	0.484
t_L_56	t_U_77	0.370
t_D_19	t_U_67	0.456
t_T_2	t_H_25	0.445
t_C_17	t_Y_61	0.544
t_K_41	t_G_82	0.442
t_W_24	t_N_54	0.404
t_X_42	t_L_98	0.262
t_B_10	t_O_73	0.396
t_E_34	t_R_83	0.457
t_P_35	t_U_67	0.488
t_O_0	t_P_47	0.581
t_H_25	t_P_66	0.606
t_T_20	t_E_34	0.435
t_D_3	t_X_42	0.384
t_L_59	t_W_89	0.334
t_Y_60	t_O_73	0.265
t_N_23	t_V_55	0.357
t_U_6	t_V_21	0.114
t_G_82	t_S_90	0.455
t_N_28	t_E_34	0.379
t_R_49	t_G_99	0.271
t_R_32	t_F_37	0.461
t_N_52	t_G_82	0.761
t_S_38	t_O_79	0.600
t_M_39	t_B_87	0.179
t_A_4	t_V_75	0.584
t_L_57	t_O_81	0.000
t_U_8	t_J_14	0.477
t_E_7	t_L_46	0.413
t_H_63	t_A_93	0.991
t_N_28	t_O_81	0.674
t_K_11	t_O_43	0.488
t_V_16	t_O_62	0.601
t_S_90	t_A_93	0.269
t_M_39	t_B_97	0.142
t_W_36	t_R_49	0.423
t_T_2	t_B_97	0.580
t_Q_44	t_R_49	0.429
t_I_9	t_C_17	0.367
t_R_48	t_N_52	0.478
t_K_51	t_B_97	0.276
t_V_16	t_U_77	0.272
t_C_17	t_O_81	0.257
t_L_56	t_W_84	0.351
t_D_19	t_U_72	0.233
t_T_2	t_V_16	0.296
t_K_41	t_T_91	0.499
t_W_24	t_Y_61	0.561
t_I_9	t_L_98	0.308
t_U_67	t_A_93	0.896
t_B_87	t_L_98	0.315
t_P_35	t_U_72	0.476
t_O_0	t_S_38	0.299
t_T_20	t_K_41	0.392
t_D_3	t_D_19	0.833
t_L_59	t_Y_94	0.549
t_Y_60	t_D_64	0.293
t_N_23	t_C_76	0.283
t_U_6	t_D_12	0.423
t_G_82	t_U_85	0.318
t_B_45	t_C_95	0.540
t_N_28	t_L_57	0.000
t_R_32	t_Y_60	0.621
t_S_38	t_U_70	0.282
t_V_21	t_Y_22	0.339
t_A_4	t_E_50	0.062
t_U_8	t_L_53	0.551
t_E_7	t_M_39	0.502
t_H_63	t_S_90	0.146
t_R_48	t_R_92	0.862
t_K_11	t_R_32	0.383
t_H_25	t_T_91	0.106
t_V_16	t_L_53	0.613
t_U_72	t_G_82	0.576
t_L_53	t_S_80	0.284
t_W_36	t_L_56	0.544
t_E_1	t_M_74	0.652
t_O_81	t_D_86	0.354
t_K_41	t_K_51	0.469
t_C_31	t_Q_78	0.718
t_I_9	t_S_26	0.279
t_Q_78	t_G_82	0.528
t_N_54	t_Y_61	0.401
t_V_16	t_I_68	0.705
t_Q_15	t_T_20	0.339
t_L_56	t_T_91	0.264
t_D_19	t_O_81	0.320
t_T_20	t_C_65	0.674
t_K_41	t_R_92	0.502
t_X_42	t_G_82	0.000
t_O_81	t_T_91	0.171
t_P_66	t_C_76	0.627
t_H_13	t_Q_30	0.632
t_H_25	t_O_62	0.112
t_O_0	t_Y_61	0.296
t_T_20	t_R_48	0.475
t_D_3	t_W_24	0.320
t_L_59	t_B_87	0.530
t_Y_60	t_C_95	0.416
t_N_23	t_H_69	0.365
t_U_6	t_E_7	0.491
t_B_45	t_P_88	0.492
t_N_28	t_R_48	0.000
t_N_54	t_H_69	0.344
t_R_32	t_K_51	0.330
t_J_14	t_T_71	0.475
t_U_70	t_B_96	0.471
t_N_54	t_Q_78	0.179
t_V_21	t_C_31	0.394
t_A_4	t_L_57	0.446
t_U_8	t_Y_60	0.000
t_E_7	t_N_28	0.721
t_H_63	t_U_67	0.091
t_R_48	t_R_83	0.796
t_K_11	t_W_89	0.206
t_E_50	t_H_63	0.507
t_V_16	t_Q_44	0.424
t_U_72	t_W_89	0.649
t_L_53	t_W_89	0.688
t_W_36	t_M_39	0.353
t_E_1	t_U_67	0.285
t_C_17	t_C_76	0.381
t_K_41	t_N_52	0.466
t_Q_78	t_R_83	0.157
t_D_64	t_I_68	0.241
t_D_12	t_L_56	0.651
t_Q_15	t_D_29	0.664
t_L_56	t_L_98	0.644
t_D_19	t_D_86	0.374
t_T_20	t_U_72	0.600
t_C_76	t_A_93	0.304
t_K_41	t_H_69	0.719
t_X_42	t_A_93	0.754
t_U_5	t_B_87	0.743
t_B_10	t_L_98	0.473
t_P_66	t_T_71	0.327
t_X_27	t_R_48	0.469
t_Q_30	t_B_97	0.478
t_H_13	t_N_23	0.131
t_N_52	t_U_67	0.223
t_O_0	t_N_52	0.381
t_T_20	t_H_63	0.251
t_Y_60	t_D_86	0.182
t_N_23	t_P_66	0.447
t_U_8	t_W_84	0.369
t_B_45	t_O_81	0.401
t_W_84	t_R_92	0.175
t_R_32	t_M_74	0.404
t_J_14	t_Q_78	0.345
t_U_70	t_T_91	0.396
t_E_1	t_O_43	0.299
t_V_21	t_W_24	0.418
t_A_4	t_R_32	0.819
t_U_8	t_P_35	0.422
t_E_7	t_V_21	0.358
t_H_63	t_U_72	0.399
t_R_48	t_M_74	0.405
t_K_11	t_Y_94	0.180
t_V_33	t_B_45	0.228
t_V_16	t_P_35	0.466
t_X_42	t_L_53	0.432
t_W_36	t_L_46	0.574
t_E_1	t_I_68	0.422
t_T_2	t_M_74	0.650
t_K_41	t_Y_61	0.457
t_Q_78	t_S_90	0.324
t_S_26	t_I_68	0.653
t_W_40	t_S_80	0.128
t_D_12	t_V_55	0.271
t_R_92	t_G_99	0.468
t_Q_15	t_S_26	0.114
t_D_19	t_C_95	0.286
t_T_20	t_B_87	0.325
t_C_76	t_W_84	0.153
t_K_41	t_Q_78	0.046
t_X_42	t_I_68	0.512
t_U_5	t_S_80	0.285
t_D_29	t_I_58	0.302
t_P_66	t_Y_94	0.721
t_R_49	t_O_62	0.000
t_N_54	t_O_73	0.521
t_H_13	t_V_16	0.736
t_O_0	t_K_11	0.480
t_V_55	t_B_96	0.456
t_D_3	t_U_6	0.410
t_N_23	t_T_91	0.649
t_U_8	t_T_91	0.403
t_B_45	t_M_74	0.179
t_W_84	t_T_91	0.191
t_X_42	t_V_75	0.317
t_R_32	t_C_65	0.395
t_H_13	t_B_97	0.591
t_J_14	t_O_81	0.649
t_U_70	t_G_82	0.646
t_L_53	t_I_58	0.530
t_E_1	t_Q_44	0.093
t_L_57	t_H_63	0.479
t_V_21	t_V_33	0.680
t_A_4	t_P_47	0.401
t_C_31	t_W_89	0.156
t_U_8	t_X_42	0.473
t_E_7	t_S_18	0.122
t_R_48	t_C_65	0.278
t_K_11	t_B_87	0.510
t_D_12	t_C_95	0.231
t_T_91	t_A_93	0.634
t_V_33	t_S_38	0.510
t_V_16	t_S_26	0.362
t_O_73	t_C_95	0.458
t_W_36	t_U_85	0.889
t_E_1	t_A_93	0.637
t_T_2	t_H_69	0.424
t_P_88	t_B_96	0.431
t_L_53	t_O_81	0.684
t_O_79	t_O_81	0.784
t_S_26	t_O_79	0.526
t_I_9	t_H_13	0.245
t_R_48	t_L_98	0.320
t_D_12	t_L_46	0.284
t_T_91	t_G_99	0.045
t_H_25	t_B_45	0.579
t_Q_15	t_G_99	0.356
t_F_37	t_E_50	0.074
t_T_20	t_Y_94	0.430
t_C_76	t_R_83	0.281
t_U_77	t_T_91	0.680
t_W_24	t_H_25	0.701
t_U_5	t_W_89	0.718
t_U_6	t_W_89	0.509
t_X_42	t_N_52	0.425
t_B_45	t_E_50	0.602
t_B_10	t_T_20	0.267
t_P_66	t_W_89	0.416
t_R_49	t_V_55	0.323
t_Q_30	t_R_83	0.511
t_C_31	t_G_99	0.508
t_O_0	t_T_2	0.392
t_D_3	t_Q_15	0.453
t_N_23	t_S_80	0.270
t_U_8	t_P_66	0.347
t_H_63	t_U_77	0.399
t_B_45	t_U_67	0.184
t_N_28	t_D_29	0.375
t_X_27	t_C_76	0.595
t_U_85	t_R_92	0.630
t_R_32	t_P_88	0.448
t_V_33	t_Q_78	0.525
t_J_14	t_P_88	0.249
t_U_70	t_U_85	0.670
t_T_71	t_W_89	0.691
t_E_1	t_F_37	0.396
t_L_57	t_D_64	0.862
t_S_38	t_L_98	0.609
t_V_21	t_X_42	0.405
t_A_4	t_Y_22	0.765
t_S_26	t_M_39	0.456
t_E_7	t_K_11	0.284
t_W_40	t_N_52	0.165
t_K_11	t_C_76	0.103
t_D_12	t_D_86	0.836
t_V_33	t_H_63	0.005
t_V_16	t_C_17	0.591
t_U_72	t_Q_78	0.304
t_W_36	t_R_92	0.207
t_E_1	t_D_86	0.192
t_T_2	t_R_92	0.634
t_K_41	t_P_47	0.118
t_Y_22	t_X_27	0.246
t_U_5	t_R_49	0.398
t_O_79	t_Y_94	0.626
t_S_26	t_D_86	0.550
t_I_9	t_N_54	0.316
t_X_27	t_P_35	0.000
t_D_12	t_F_37	0.407
t_K_51	t_P_66	0.256
t_C_17	t_N_54	0.465
t_F_37	t_L_59	0.319
t_U_77	t_W_84	0.424
t_W_24	t_B_96	0.348
t_U_5	t_P_66	0.557
t_U_6	t_S_80	0.410
t_B_10	t_C_31	1.000
t_P_66	t_S_80	0.895
t_Q_30	t_S_90	0.208
t_M_39	t_U_67	0.285
t_O_0	t_H_25	0.355
t_M_39	t_L_59	0.952
t_Y_60	t_G_99	0.062
t_U_8	t_O_73	0.557
t_D_29	t_Q_78	0.472
t_R_32	t_C_95	0.067
t_V_33	t_T_71	0.424
t_J_14	t_P_35	0.762
t_N_52	t_W_89	0.188
t_T_71	t_D_86	0.357
t_S_18	t_Y_94	0.498
t_E_1	t_O_62	0.116
t_L_57	t_O_73	0.355
t_V_21	t_K_51	0.599
t_A_4	t_D_29	0.166
t_S_26	t_L_46	0.312
t_K_11	t_H_69	0.573
t_D_12	t_U_77	0.622
t_V_33	t_R_48	0.000
t_W_36	t_T_91	0.401
t_F_37	t_R_83	0.279
t_T_2	t_B_87	0.353
t_U_5	t_I_58	0.028
t_Y_61	t_U_77	0.552
t_S_26	t_O_81	0.413
t_I_9	t_H_63	0.132
t_E_50	t_V_55	0.230
t_Q_30	t_E_50	0.364
t_K_51	t_V_75	0.201
t_C_17	t_P_47	0.518
t_O_0	t_B_97	0.395
t_T_91	t_C_95	0.175
t_X_42	t_R_49	0.452
t_U_5	t_V_75	0.546
t_U_6	t_V_75	0.486
t_X_42	t_N_54	0.418
t_U_67	t_V_75	0.460
t_Q_30	t_A_93	0.221
t_H_13	t_L_59	0.504
t_O_0	t_V_16	0.187
t_C_31	t_L_53	0.511
t_M_74	t_B_96	0.561
t_X_42	t_R_92	0.321
t_A_93	t_L_98	0.458
t_C_65	t_B_97	0.149
t_R_32	t_D_86	0.086
t_V_33	t_P_88	0.437
t_J_14	t_X_42	0.566
t_U_70	t_T_71	0.555
t_T_71	t_O_79	0.507
t_S_18	t_W_89	0.467
t_E_1	t_V_55	0.249
t_L_57	t_G_82	0.470
t_I_58	t_D_64	0.679
t_V_21	t_Y_60	0.451
t_S_80	t_A_93	0.282
t_O_43	t_G_99	0.365
t_S_26	t_K_41	0.122
t_D_12	t_I_68	0.734
t_H_25	t_R_92	0.603
t_W_36	t_P_66	0.139
t_F_37	t_R_92	0.669
t_T_2	t_L_46	0.222
t_M_39	t_C_65	0.447
t_U_5	t_P_35	0.418
t_Y_61	t_U_70	0.168
t_S_26	t_P_88	0.648
t_I_9	t_R_32	0.149
t_W_40	t_B_96	0.251
t_M_39	t_C_76	0.555
t_Q_30	t_L_53	0.204
t_C_31	t_V_55	0.310
t_K_51	t_S_80	0.465
t_E_34	t_W_40	0.327
t_C_17	t_R_32	0.432
t_F_37	t_B_45	0.616
t_I_68	t_Q_78	0.299
t_X_42	t_L_56	0.239
t_H_25	t_B_96	0.274
t_U_6	t_P_66	0.583
t_O_62	t_H_63	0.694
t_R_49	t_S_90	0.100
t_Q_30	t_I_68	0.247
t_H_13	t_N_52	0.416
t_O_0	t_N_23	0.516
t_V_55	t_I_68	0.359
t_C_17	t_L_98	0.320
t_D_3	t_L_98	0.000
t_W_40	t_H_69	0.400
t_E_50	t_L_59	0.583
t_V_33	t_O_81	0.225
t_J_14	t_B_45	0.820
t_S_90	t_L_98	0.342
t_S_18	t_S_80	0.571
t_E_1	t_U_8	0.408
t_L_57	t_T_91	0.050
t_I_58	t_V_75	0.828
t_V_21	t_H_69	0.396
t_S_80	t_W_84	0.312
t_O_43	t_P_88	0.581
t_S_26	t_R_48	0.292
t_L_46	t_V_55	0.390
t_X_27	t_G_82	0.597
t_D_12	t_U_67	0.186
t_I_68	t_B_96	0.370
t_U_72	t_G_99	0.560
t_W_36	t_O_73	0.223
t_F_37	t_H_69	0.312
t_T_2	t_K_41	0.290
t_C_17	t_H_69	0.517
t_Y_22	t_Q_44	0.233
t_U_5	t_Q_44	0.345
t_Y_61	t_C_95	0.000
t_O_62	t_B_87	0.244
t_I_9	t_K_41	0.447
t_W_40	t_X_42	0.364
t_Q_30	t_Y_60	0.412
t_K_51	t_W_89	0.464
t_E_34	t_P_35	0.347
t_Q_15	t_T_71	0.330
t_U_70	t_C_76	0.250
t_U_6	t_H_69	0.466
t_B_96	t_B_97	0.278
t_R_49	t_R_83	0.588
t_Q_30	t_O_79	0.223
t_H_13	t_B_45	0.247
t_N_52	t_M_74	0.704
t_N_54	t_C_65	0.389
t_S_18	t_L_56	0.641
t_V_55	t_A_93	0.396
t_S_38	t_H_63	0.802
t_C_17	t_W_24	0.440
t_H_25	t_S_26	0.495
t_C_17	t_C_31	0.646
t_N_28	t_B_97	0.465
t_K_11	t_X_27	0.111
t_J_14	t_N_52	0.366
t_S_18	t_V_75	0.508
t_L_57	t_R_92	0.390
t_I_58	t_G_82	0.161
t_V_21	t_Q_78	0.654
t_A_4	t_B_10	0.705
t_O_43	t_O_81	0.701
t_S_26	t_L_59	0.573
t_D_29	t_P_88	0.486
t_Q_44	t_I_68	0.573
t_L_46	t_O_62	0.317
t_D_29	t_Q_30	0.313
t_H_63	t_G_99	0.000
t_N_52	t_V_55	0.739
t_D_19	t_W_24	0.643
t_T_2	t_R_32	0.085
t_Y_22	t_M_39	0.535
t_U_5	t_V_21	0.925
t_Y_61	t_P_88	0.626
t_O_62	t_Y_94	0.479
t_I_9	t_G_82	0.499
t_R_49	t_H_63	0.676
t_Q_30	t_M_39	0.287
t_K_51	t_Y_94	0.659
t_E_34	t_I_58	0.324
t_Q_15	t_C_76	0.176
t_U_72	t_S_80	0.556
t_N_23	t_N_28	1.000
t_U_6	t_Y_60	0.650
t_A_93	t_C_95	0.479
t_D_29	t_K_51	0.473
t_B_10	t_K_51	0.263
t_R_49	t_W_84	0.550
t_E_50	t_S_90	0.565
t_H_13	t_S_38	0.171
t_S_18	t_K_51	0.492
t_Y_60	t_S_80	0.000
t_V_55	t_S_90	0.348
t_S_38	t_N_54	0.249
t_D_3	t_S_80	0.669
t_A_4	t_L_98	0.365
t_O_43	t_L_57	0.710
t_D_64	t_P_66	0.510
t_R_49	t_W_89	0.435
t_K_11	t_V_16	0.633
t_V_33	t_B_87	0.221
t_H_25	t_R_83	0.441
t_J_14	t_H_63	0.463
t_L_53	t_B_96	0.248
t_S_18	t_P_66	0.535
t_E_1	t_S_26	0.348
t_O_81	t_Y_94	0.296
t_I_58	t_A_93	0.486
t_V_21	t_B_87	0.345
t_Y_22	t_O_79	0.000
t_C_31	t_U_70	0.431
t_O_43	t_D_86	0.471
t_Q_44	t_P_88	0.454
t_L_46	t_C_65	0.316
t_K_11	t_B_97	0.000
t_I_68	t_D_86	0.265
t_K_51	t_N_54	0.470
t_Q_15	t_W_36	0.123
t_D_19	t_V_33	0.576
t_T_2	t_L_59	0.563
t_Y_22	t_O_62	0.009
t_U_5	t_Q_30	0.000
t_Y_61	t_O_81	0.366
t_O_62	t_C_65	0.238
t_I_9	t_T_91	0.324
t_Q_30	t_L_46	0.188
t_D_86	t_T_91	0.145
t_H_25	t_N_54	0.106
t_E_34	t_L_53	0.226
t_Q_15	t_U_85	0.338
t_O_0	t_U_77	0.826
t_O_79	t_W_84	0.369
t_W_24	t_U_67	0.587
t_C_31	t_B_45	0.337
t_U_6	t_V_55	0.397
t_B_10	t_I_58	0.584
t_R_49	t_U_77	0.762
t_E_50	t_U_85	0.362
t_H_13	t_C_95	0.462
t_S_18	t_X_42	0.335
t_M_74	t_C_95	0.485
t_V_55	t_R_83	0.660
t_S_38	t_K_41	0.458
t_D_3	t_W_89	0.323
t_O_43	t_O_62	0.342
t_D_64	t_W_89	0.078
t_C_65	t_U_77	0.135
t_X_27	t_H_69	0.387
t_N_54	t_S_80	0.409
t_V_75	t_B_87	0.201
t_E_1	t_D_19	0.507
t_V_21	t_S_80	0.539
t_Y_22	t_U_70	0.265
t_Q_78	t_G_99	0.259
t_O_43	t_O_79	0.719
t_Q_44	t_B_87	0.250
t_E_7	t_A_93	0.506
t_R_83	t_W_84	0.222
t_W_40	t_L_59	0.491
t_I_68	t_A_93	0.679
t_K_51	t_H_63	0.433
t_Q_15	t_B_45	0.533
t_D_19	t_S_38	0.436
t_T_2	t_E_50	0.467
t_Y_94	t_G_99	0.559
t_Y_22	t_R_49	0.481
t_U_5	t_E_7	0.378
t_O_62	t_U_72	0.292
t_I_9	t_R_92	0.193
t_B_10	t_G_82	0.609
t_X_27	t_L_56	0.495
t_E_34	t_C_76	0.320
t_Q_15	t_G_82	0.282
t_O_0	t_I_68	0.414
t_V_55	t_L_59	0.356
t_D_3	t_R_49	0.235
t_L_59	t_Y_60	0.217
t_W_24	t_M_74	0.165
t_U_6	t_L_46	0.439
t_Q_78	t_Y_94	0.367
t_B_10	t_F_37	0.650
t_R_49	t_U_70	0.533
t_E_50	t_C_76	0.313
t_H_13	t_P_88	0.234
t_P_35	t_V_55	0.563
t_S_18	t_F_37	0.437
t_V_75	t_R_92	0.612
t_W_40	t_M_74	0.272
t_D_3	t_Y_94	0.287
t_A_4	t_S_80	0.329
t_O_43	t_V_55	0.660
t_U_8	t_D_19	0.214
t_D_29	t_T_71	0.639
t_C_65	t_U_70	0.304
t_N_28	t_Q_78	0.340
t_K_11	t_J_14	0.312
t_N_54	t_B_96	0.100
t_E_1	t_T_20	0.012
t_V_21	t_W_89	0.174
t_Y_22	t_W_89	0.218
t_D_29	t_M_39	0.422
t_O_43	t_I_68	0.553
t_Q_44	t_Q_78	0.741
t_E_7	t_S_90	0.460
t_R_83	t_A_93	0.359
t_L_46	t_R_83	0.335
t_P_47	t_U_67	0.396
t_W_89	t_C_95	0.605
t_H_69	t_G_82	0.497
t_V_16	t_L_98	0.450
t_Q_15	t_X_42	0.538
t_W_84	t_U_85	0.325
t_D_19	t_P_47	0.797
t_T_2	t_H_13	0.453
t_W_24	t_E_34	0.435
t_Y_61	t_G_99	0.517
t_I_9	t_H_69	0.193
t_B_10	t_A_93	0.331
t_P_47	t_R_48	0.508
t_B_87	t_W_89	0.390
t_E_34	t_T_71	0.547
t_Q_15	t_T_91	0.223
t_O_0	t_T_91	0.739
t_T_20	t_Y_22	0.188
t_D_3	t_N_54	0.647
t_Q_44	t_L_98	0.364
t_W_24	t_O_81	0.466
t_N_23	t_O_43	0.129
t_U_6	t_V_33	0.167
t_B_10	t_Q_44	0.279
t_E_50	t_T_71	0.339
t_H_13	t_O_81	0.361
t_J_14	t_B_97	0.186
t_P_35	t_Y_60	0.886
t_S_18	t_N_28	0.377
t_V_75	t_U_85	0.348
t_S_38	t_T_91	0.451
t_D_3	t_T_71	0.569
t_A_4	t_C_95	0.643
t_C_31	t_O_81	0.000
t_O_43	t_Q_44	0.218
t_U_8	t_S_26	0.226
t_D_64	t_B_87	0.985
t_C_65	t_C_95	0.603
t_N_28	t_H_69	0.440
t_J_14	t_V_16	0.675
t_X_27	t_R_92	0.447
t_P_88	t_R_92	0.223
t_V_21	t_L_98	0.576
t_Y_22	t_S_80	0.272
t_O_79	t_B_97	0.337
t_S_26	t_C_31	0.396
t_E_7	t_R_83	0.399
t_R_83	t_L_98	0.249
t_L_46	t_S_90	0.606
t_P_47	t_U_72	0.251
t_D_12	t_Q_30	0.500
t_H_25	t_F_37	0.368
t_V_16	t_W_89	0.371
t_Q_15	t_K_51	0.753
t_L_56	t_D_64	0.234
t_D_19	t_N_52	0.310
t_T_2	t_A_4	0.503
t_L_46	t_B_96	0.138
t_W_24	t_K_41	0.561
t_U_5	t_I_9	0.638
t_I_9	t_Q_78	0.253
t_B_10	t_I_68	0.779
t_P_47	t_L_57	0.000
t_E_34	t_Y_94	0.637
t_P_35	t_W_84	0.448
t_O_0	t_G_82	0.399
t_F_37	t_U_77	0.000
t_T_20	t_D_29	0.407
t_D_3	t_H_63	0.511
t_L_59	t_M_74	0.533
t_W_24	t_P_88	0.128
t_N_23	t_R_32	0.749
t_U_6	t_W_24	0.349
t_N_28	t_B_45	0.508
t_R_32	t_W_40	0.553
t_H_13	t_M_74	0.000
t_P_35	t_F_37	0.396
t_S_18	t_N_23	0.190
t_S_38	t_G_82	0.566
t_D_3	t_C_76	0.361
t_A_4	t_U_70	0.173
t_E_7	t_L_59	1.000
t_C_65	t_S_80	0.737
t_N_28	t_R_92	0.635
t_K_11	t_Y_60	0.325
t_L_56	t_M_74	0.238
t_J_14	t_X_27	0.352
t_L_53	t_I_68	0.397
t_H_25	t_C_65	0.360
t_M_39	t_R_49	0.234
t_Q_44	t_Y_60	0.225
t_E_7	t_U_72	0.450
t_L_46	t_A_93	0.493
t_X_27	t_O_43	0.204
t_D_12	t_V_21	0.158
t_I_68	t_M_74	0.577
t_V_75	t_B_97	0.865
t_V_16	t_S_80	0.503
t_Q_15	t_L_56	0.609
t_L_56	t_T_71	0.457
t_D_19	t_Y_61	0.664
t_T_2	t_C_31	0.331
t_C_17	t_O_62	0.511
t_W_24	t_R_48	0.255
t_R_48	t_B_96	0.418
t_W_40	t_U_85	0.091
t_B_10	t_O_79	0.733
t_P_66	t_B_96	0.444
t_D_29	t_C_95	0.395
t_E_34	t_W_89	0.425
t_P_35	t_A_93	0.455
t_O_0	t_K_41	0.031
t_T_20	t_W_36	0.000
t_D_3	t_W_36	0.238
t_L_59	t_U_67	0.000
t_W_24	t_C_95	0.053
t_N_23	t_L_57	0.783
t_U_6	t_D_19	0.298
t_G_82	t_B_96	0.197
t_N_28	t_W_36	0.525
t_R_32	t_P_47	0.517
t_H_13	t_U_67	0.265
t_N_52	t_O_81	0.000
t_P_35	t_X_42	0.653
t_S_38	t_U_85	0.600
t_M_39	t_W_89	0.171
t_A_4	t_U_77	0.552
t_E_7	t_R_48	0.202
t_H_63	t_B_87	0.736
t_N_28	t_T_91	0.298
t_K_11	t_L_53	0.406
t_V_16	t_L_56	0.534
t_L_53	t_U_77	0.167
t_M_39	t_L_46	0.592
t_Y_22	t_L_98	0.430
t_S_26	t_B_97	0.450
t_E_7	t_C_65	0.397
t_R_48	t_O_62	0.355
t_P_47	t_Y_94	0.685
t_B_45	t_K_51	0.216
t_H_69	t_U_77	0.333
t_V_16	t_B_87	0.251
t_C_17	t_C_95	0.943
t_L_56	t_Q_78	0.695
t_D_19	t_P_66	0.062
t_T_2	t_Y_22	0.169
t_Y_94	t_C_95	0.418
t_K_41	t_O_81	0.579
t_W_24	t_V_55	0.295
t_E_34	t_S_80	0.087
t_P_35	t_P_66	0.216
t_O_0	t_R_32	0.678
t_L_56	t_Y_61	0.472
t_T_20	t_P_35	0.321
t_D_3	t_B_45	0.429
t_L_59	t_P_88	0.265
t_Y_60	t_M_74	0.363
t_N_23	t_N_54	0.816
t_U_6	t_B_10	0.587
t_G_82	t_T_91	0.266
t_N_28	t_P_35	0.393
t_R_49	t_L_98	0.424
t_R_32	t_S_38	0.308
t_S_38	t_C_76	0.289
t_M_39	t_D_86	0.507
t_A_4	t_N_52	0.421
t_U_8	t_Q_15	0.201
t_E_7	t_K_41	0.206
t_H_63	t_R_92	0.085
t_N_28	t_G_82	0.151
t_K_11	t_X_42	0.353
t_H_25	t_W_84	0.375
t_V_16	t_H_63	0.208
t_L_53	t_D_86	0.175
t_W_36	t_E_50	0.505
t_O_81	t_B_87	0.485
t_C_31	t_O_79	0.413
t_Q_44	t_E_50	0.662
t_I_9	t_V_16	0.738
t_P_47	t_U_77	0.513
t_R_48	t_L_53	0.236
t_N_54	t_Y_60	0.345
t_K_51	t_B_96	0.245
t_V_16	t_Q_78	0.492
t_C_17	t_S_80	0.318
t_L_56	t_U_85	0.898
t_D_19	t_V_75	0.235
t_T_2	t_C_17	0.495
t_K_41	t_S_90	0.070
t_W_24	t_O_62	0.767
t_I_9	t_B_97	0.343
t_C_31	t_X_42	0.541
t_U_67	t_B_96	0.417
t_H_25	t_H_63	0.605
t_P_35	t_V_75	0.402
t_O_0	t_M_39	0.535
t_C_31	t_V_33	0.993
t_T_20	t_X_42	0.569
t_D_3	t_S_18	0.336
t_L_59	t_O_81	0.256
t_X_42	t_U_72	0.388
t_N_23	t_O_79	0.337
t_U_6	t_H_13	0.857
t_C_31	t_Y_60	0.233
t_N_28	t_I_58	0.469
t_N_52	t_H_63	0.454
t_R_32	t_Y_61	0.000
t_S_38	t_T_71	0.526
t_M_39	t_O_79	0.651
t_A_4	t_K_51	0.326
t_U_8	t_N_54	0.666
t_E_7	t_S_38	1.000
t_H_63	t_H_69	0.679
t_R_48	t_A_93	0.537
t_K_11	t_P_35	0.224
t_V_16	t_N_54	0.440
t_U_72	t_R_83	0.554
t_L_53	t_C_95	0.188
t_W_36	t_L_57	0.400
t_E_1	t_O_73	0.472
t_C_17	t_U_77	0.743
t_K_41	t_E_50	0.556
t_V_33	t_O_79	0.143
t_I_9	t_H_25	0.286
t_V_16	t_H_69	0.013
t_Q_15	t_N_23	0.158
t_L_56	t_R_92	0.610
t_D_19	t_S_80	0.939
t_T_20	t_P_66	0.619
t_K_41	t_U_67	0.524
t_X_42	t_R_83	0.382
t_P_66	t_U_77	0.000
t_X_27	t_R_49	0.498
t_H_13	t_D_29	0.195
t_E_34	t_L_98	0.490
t_O_0	t_O_62	0.466
t_T_20	t_R_49	0.393
t_D_3	t_X_27	0.626
t_L_59	t_D_86	0.218
t_Y_60	t_P_88	0.758
t_N_23	t_I_68	0.233
t_B_45	t_B_87	0.143
t_N_28	t_R_49	0.343
t_P_47	t_E_50	0.536
t_R_32	t_N_52	0.000
t_J_14	t_I_68	0.243
t_U_70	t_B_97	0.635
t_L_53	t_V_55	0.283
t_V_21	t_Q_30	0.248
t_A_4	t_I_58	0.234
t_U_8	t_Y_61	0.373
t_E_7	t_C_31	0.568
t_H_63	t_P_66	0.544
t_R_48	t_W_84	0.276
t_K_11	t_P_88	0.135
t_V_33	t_O_43	0.372
t_V_16	t_B_45	0.035
t_U_72	t_S_90	0.261
t_L_53	t_P_88	0.584
t_N_54	t_Y_94	0.764
t_E_1	t_P_66	0.474
t_K_41	t_L_59	0.831
t_Q_78	t_S_80	0.456
t_D_12	t_L_57	0.392
t_N_52	t_B_96	0.332
t_Q_15	t_N_28	0.555
t_L_56	t_G_99	0.321
t_D_19	t_W_89	0.406
t_T_20	t_O_73	0.393
t_C_76	t_Y_94	0.465
t_K_41	t_I_68	0.139
t_X_42	t_S_90	0.000
t_U_5	t_D_86	0.450
t_D_29	t_L_59	0.412
t_B_10	t_G_99	0.270
t_P_66	t_I_68	0.241
t_N_54	t_U_72	0.334
t_H_13	t_Y_22	0.715
t_O_0	t_L_53	0.601
t_T_20	t_L_56	0.640
t_Y_60	t_B_87	0.577
t_N_23	t_A_93	0.415
t_U_8	t_U_85	0.889
t_B_45	t_S_80	0.311
t_C_31	t_W_36	0.219
t_R_32	t_V_75	0.301
t_H_25	t_V_75	0.654
t_J_14	t_O_79	0.076
t_U_70	t_P_88	0.123
t_E_1	t_X_42	0.604
t_V_21	t_M_39	0.319
t_A_4	t_V_33	0.645
t_C_31	t_Y_94	0.436
t_U_8	t_W_36	0.766
t_E_7	t_T_20	0.432
t_H_63	t_V_75	0.562
t_R_48	t_V_75	0.245
t_K_11	t_O_81	0.269
t_V_33	t_Q_44	0.217
t_V_16	t_W_36	0.230
t_O_73	t_U_85	0.483
t_W_36	t_P_47	0.712
t_E_1	t_T_91	0.396
t_T_2	t_V_75	0.602
t_K_41	t_Y_60	0.540
t_Q_78	t_T_91	0.965
t_S_26	t_H_69	0.360
t_I_9	t_K_11	0.245
t_N_52	t_Y_61	0.182
t_D_12	t_R_48	0.472
t_H_25	t_L_46	0.591
t_C_17	t_L_59	0.527
t_D_19	t_Y_94	0.475
t_T_20	t_S_80	0.000
t_C_76	t_U_85	0.295
t_K_41	t_U_77	0.177
t_X_42	t_H_69	0.298
t_U_5	t_C_95	0.507
t_B_45	t_L_56	0.393
t_P_66	t_C_95	0.179
t_R_49	t_Y_61	0.732
t_H_13	t_Q_15	0.864
t_O_0	t_D_12	0.261
t_V_55	t_G_99	0.241
t_D_3	t_I_9	0.499
t_N_23	t_S_90	0.243
t_U_8	t_R_92	0.495
t_B_45	t_O_73	0.490
t_X_27	t_U_77	0.198
t_R_32	t_P_66	0.375
t_H_13	t_B_96	0.227
t_J_14	t_D_86	0.485
t_U_70	t_R_83	0.302
t_L_53	t_L_57	0.729
t_E_1	t_P_35	0.116
t_L_57	t_O_62	0.522
t_V_21	t_R_32	0.682
t_A_4	t_W_40	0.214
t_U_8	t_O_43	0.570
t_E_7	t_H_13	0.000
t_W_40	t_K_51	0.256
t_K_11	t_D_86	0.547
t_D_12	t_P_88	0.356
t_V_33	t_F_37	0.251
t_V_16	t_X_27	0.145
t_O_73	t_Y_94	0.345
t_W_36	t_D_86	0.453
t_E_1	t_R_92	0.784
t_T_2	t_P_66	0.414
t_U_5	t_V_55	0.433
t_O_79	t_S_80	0.349
t_S_26	t_C_76	0.701
t_I_9	t_D_12	0.293
t_K_51	t_U_67	0.267
t_X_27	t_R_32	0.895
t_D_12	t_P_47	0.169
t_S_38	t_R_48	0.409
t_Q_15	t_L_98	0.343
t_F_37	t_R_49	0.405
t_T_20	t_C_95	0.413
t_U_77	t_S_90	0.295
t_W_24	t_S_26	0.320
t_U_5	t_P_88	0.404
t_U_6	t_Y_94	0.596
t_B_45	t_R_49	0.434
t_B_10	t_V_21	0.357
t_P_66	t_D_86	0.298
t_R_49	t_N_54	0.129
t_Q_30	t_S_80	0.654
t_C_31	t_L_98	0.624
t_M_39	t_D_64	0.508
t_O_0	t_D_3	0.360
t_D_3	t_J_14	0.461
t_N_23	t_R_83	0.396
t_U_8	t_U_67	0.562
t_D_29	t_O_79	0.425
t_B_45	t_P_66	0.570
t_N_28	t_Q_30	0.271
t_W_84	t_G_99	0.504
t_U_85	t_T_91	0.208
t_R_32	t_W_89	0.268
t_V_33	t_U_77	0.300
t_J_14	t_W_89	0.478
t_N_52	t_P_88	0.423
t_T_71	t_P_88	0.041
t_E_1	t_W_36	0.150
t_L_57	t_T_71	0.389
t_S_38	t_G_99	0.438
t_V_21	t_K_41	0.587
t_A_4	t_N_23	0.428
t_S_80	t_B_96	0.088
t_S_26	t_W_36	0.327
t_E_7	t_B_10	0.686
t_K_11	t_O_79	0.689
t_D_12	t_B_87	0.606
t_V_33	t_O_62	0.179
t_V_16	t_S_18	0.299
t_U_72	t_O_79	0.425
t_W_36	t_A_93	0.321
t_E_1	t_U_85	0.500
t_T_2	t_A_93	0.000
t_K_41	t_L_46	0.279
t_Y_22	t_W_24	0.542
t_U_5	t_R_48	0.214
t_C_31	t_S_38	0.578
t_S_26	t_B_87	0.412
t_I_9	t_L_53	0.062
t_D_12	t_S_38	0.003
t_K_51	t_H_69	0.631
t_C_17	t_L_53	0.569
t_F_37	t_I_58	0.720
t_U_77	t_R_83	0.059
t_W_24	t_B_97	0.439
t_U_5	t_C_65	0.542
t_U_6	t_O_81	0.353
t_V_33	t_P_47	0.522
t_B_10	t_N_28	0.260
t_P_66	t_O_81	0.379
t_U_67	t_H_69	0.364
t_Q_30	t_T_91	0.691
t_O_0	t_S_26	0.449
t_W_40	t_B_97	0.225
t_U_8	t_M_74	0.513
t_R_32	t_S_80	0.682
t_V_33	t_U_70	0.489
t_J_14	t_R_32	0.488
t_K_51	t_T_91	0.567
t_T_71	t_O_81	0.186
t_S_18	t_C_95	0.219
t_E_1	t_Y_61	0.337
t_L_57	t_U_72	0.055
t_I_58	t_U_70	0.327
t_V_21	t_E_50	0.197
t_A_4	t_Q_30	0.440
t_S_26	t_P_47	0.229
t_K_11	t_I_68	0.452
t_D_12	t_Q_78	0.195
t_W_89	t_B_96	0.194
t_H_25	t_A_93	0.369
t_X_27	t_P_66	0.581
t_W_36	t_I_68	0.723
t_F_37	t_G_82	0.481
t_T_2	t_W_84	0.465
t_U_5	t_L_57	0.312
t_Y_61	t_C_76	0.520
t_S_26	t_Y_94	0.266
t_I_9	t_O_62	0.264
t_Q_78	t_W_84	0.675
t_Q_30	t_K_51	0.295
t_N_54	t_V_55	0.257
t_K_51	t_M_74	0.340
t_E_34	t_L_46	0.400
t_C_17	t_L_46	0.186
t_O_0	t_L_98	0.296
t_X_42	t_O_62	0.773
t_U_5	t_M_74	0.323
t_U_6	t_U_72	0.724
t_U_67	t_M_74	0.396
t_Q_30	t_P_66	0.396
t_H_13	t_I_58	0.132
t_O_0	t_C_17	0.749
t_V_55	t_Q_78	0.627
t_C_17	t_G_99	1.000
t_V_55	t_G_82	0.397
t_N_23	t_B_97	0.909
t_C_65	t_B_96	0.630
t_W_40	t_I_68	0.523
t_R_32	t_B_87	0.553
t_V_33	t_C_95	0.755
t_J_14	t_O_43	0.466
t_T_71	t_Q_78	0.234
t_S_18	t_D_86	0.289
t_E_1	t_N_54	0.381
t_F_37	t_B_96	0.500
t_I_58	t_C_65	0.221
t_V_21	t_L_59	0.547
t_A_4	t_U_5	0.174
t_S_80	t_Y_94	0.255
t_O_43	t_L_98	0.399
t_S_26	t_N_54	0.071
t_U_67	t_G_82	0.667
t_X_27	t_R_83	0.316
t_D_12	t_H_69	0.409
t_W_36	t_U_67	0.274
t_F_37	t_T_91	0.069
t_T_2	t_P_47	0.382
t_C_17	t_U_70	0.633
t_Y_22	t_X_42	0.319
t_U_5	t_E_34	0.417
t_Y_61	t_H_69	0.178
t_S_26	t_W_89	0.505
t_I_9	t_M_39	0.327
t_W_40	t_K_41	0.564
t_Q_30	t_I_58	0.537
t_P_88	t_A_93	0.532
t_K_51	t_R_83	0.461
t_E_34	t_K_41	0.274
t_C_17	t_M_39	0.142
t_F_37	t_Q_44	0.528
t_X_42	t_L_57	0.324
t_U_6	t_U_67	0.432
t_B_10	t_J_14	0.319
t_X_27	t_N_54	0.586
t_Q_30	t_H_69	0.207
t_H_13	t_K_51	0.484
t_N_52	t_O_73	0.157
t_S_18	t_O_62	0.185
t_V_55	t_T_71	0.520
t_C_17	t_H_25	0.354
t_U_67	t_W_89	0.336
t_E_50	t_L_56	0.752
t_V_33	t_S_80	0.332
t_J_14	t_E_50	0.430
t_S_90	t_G_99	0.135
t_S_18	t_O_81	0.385
t_E_1	t_Q_15	0.377
t_L_57	t_S_90	0.527
t_I_58	t_U_72	0.362
t_V_21	t_I_68	0.084
t_A_4	t_D_12	0.469
t_S_80	t_U_85	0.432
t_O_43	t_T_91	0.354
t_S_26	t_R_49	0.357
t_D_29	t_W_89	0.406
t_R_48	t_I_58	0.027
t_L_46	t_N_52	0.095
t_I_68	t_B_97	0.570
t_N_52	t_N_54	0.542
t_W_36	t_M_74	0.411
t_F_37	t_I_68	0.372
t_T_2	t_S_38	0.740
t_I_58	t_L_59	0.465
t_Y_22	t_B_45	0.267
t_U_5	t_O_43	0.356
t_Y_61	t_Y_94	0.843
t_O_62	t_W_84	0.040
t_I_9	t_W_40	0.780
t_D_29	t_O_43	0.002
t_Q_30	t_Y_61	0.247
t_K_51	t_P_88	0.386
t_W_40	t_Y_94	0.586
t_Q_15	t_U_70	0.061
t_D_29	t_D_86	0.949
t_W_40	t_R_83	0.000
t_U_6	t_I_58	0.529
t_D_29	t_N_52	0.034
t_R_49	t_G_82	0.212
t_Q_30	t_C_76	0.000
t_H_13	t_Q_44	0.093
t_S_18	t_L_57	0.205
t_V_55	t_R_92	0.598
t_S_38	t_Y_60	0.206
t_D_64	t_C_76	0.135
t_N_28	t_L_98	0.232
t_K_11	t_S_26	0.746
t_E_50	t_K_51	0.125
t_H_25	t_C_76	0.411
t_J_14	t_L_53	0.702
t_S_18	t_U_72	0.485
t_L_57	t_G_99	0.273
t_I_58	t_R_83	0.059
t_V_21	t_U_77	0.045
t_A_4	t_K_11	0.611
t_C_31	t_T_71	0.583
t_O_43	t_S_80	0.123
t_S_26	t_L_56	0.139
t_L_46	t_H_63	0.104
t_O_73	t_G_99	0.510
t_D_19	t_X_27	0.187
t_T_2	t_V_33	0.648
t_L_59	t_G_99	0.466
t_Y_22	t_W_36	0.237
t_U_5	t_T_20	0.505
t_Y_61	t_B_87	0.264
t_O_62	t_C_95	0.573
t_I_9	t_O_81	0.469
t_Q_30	t_W_36	0.000
t_H_25	t_V_55	0.555
t_E_34	t_L_59	0.544
t_Q_15	t_O_79	0.145
t_X_42	t_O_43	0.184
t_N_23	t_C_31	0.109
t_U_6	t_Y_61	0.513
t_B_10	t_R_48	0.385
t_R_49	t_V_75	0.257
t_E_50	t_T_91	0.238
t_H_13	t_F_37	0.560
t_X_42	t_U_77	0.261
t_S_18	t_R_48	0.401
t_M_74	t_U_85	0.628
t_V_55	t_U_85	0.434
t_S_38	t_V_55	0.417
t_D_3	t_R_83	0.382
t_A_4	t_G_99	0.266
t_O_43	t_L_56	0.337
t_D_64	t_U_67	0.381
t_C_65	t_V_75	0.410
t_K_11	t_D_19	0.428
t_V_33	t_L_98	0.365
t_J_14	t_Y_60	0.363
t_S_18	t_U_67	0.317
t_E_1	t_H_25	0.555
t_I_58	t_S_90	0.407
t_V_21	t_D_86	0.499
t_Y_22	t_C_76	0.533
t_O_43	t_O_73	0.565
t_Q_44	t_W_89	0.522
t_D_64	t_V_75	0.244
t_W_40	t_I_58	0.170
t_K_11	t_B_96	0.000
t_I_68	t_B_87	0.211
t_K_51	t_L_57	0.367
t_Q_15	t_M_39	0.756
t_D_19	t_R_32	0.377
t_T_2	t_L_56	0.197
t_Y_22	t_H_63	0.363
t_U_5	t_D_29	0.425
t_Y_61	t_S_80	0.254
t_O_62	t_U_70	0.529
t_I_9	t_S_90	0.298
t_X_27	t_L_57	0.095
t_Q_30	t_P_47	0.416
t_D_86	t_P_88	0.430
t_E_34	t_E_50	0.473
t_Q_15	t_W_84	0.473
t_O_0	t_Q_78	0.003
t_V_55	t_Y_61	0.357
t_W_24	t_I_68	0.429
t_U_6	t_N_52	0.471
t_C_31	t_W_40	0.093
t_B_10	t_L_59	0.088
t_R_49	t_C_76	0.441
t_E_50	t_G_82	0.336
t_H_13	t_Y_94	0.613
t_M_39	t_L_56	0.270
t_C_31	t_M_39	0.275
t_P_35	t_R_49	0.192
t_S_18	t_O_43	0.314
t_M_74	t_R_92	0.466
t_X_42	t_M_74	0.322
t_S_38	t_L_46	0.608
t_D_3	t_P_88	0.664
t_O_43	t_R_49	1.000
t_D_29	t_U_72	0.204
t_C_65	t_C_76	0.194
t_B_96	t_G_99	0.234
t_E_1	t_S_18	0.682
t_V_21	t_C_95	0.575
t_Y_22	t_T_71	0.583
t_Q_78	t_B_96	0.162
t_O_43	t_Q_78	0.699
t_Q_44	t_S_80	0.217
t_E_7	t_R_92	0.780
t_R_83	t_B_87	0.409
t_L_46	t_O_73	0.355
t_P_47	t_H_69	0.249
t_I_68	t_Y_94	0.387
t_K_51	t_O_62	0.176
t_Q_15	t_Q_44	0.781
t_D_19	t_K_41	0.410
t_T_2	t_K_51	0.189
t_Y_94	t_B_96	0.401
t_Y_22	t_N_54	0.200
t_U_5	t_U_6	0.317
t_O_62	t_O_73	0.600
t_I_9	t_U_67	0.233
t_B_10	t_R_83	0.350
t_W_40	t_A_93	0.309
t_M_39	t_H_69	0.077
t_E_34	t_U_77	0.351
t_Q_15	t_A_93	0.356
t_O_0	t_H_69	0.473
t_V_55	t_I_58	0.449
t_L_59	t_H_63	0.000
t_D_3	t_R_48	0.118
t_Q_44	t_B_97	0.334
t_W_24	t_V_75	0.277
t_N_23	t_B_45	0.200
t_U_6	t_P_47	0.432
t_B_10	t_E_34	0.592
t_R_49	t_H_69	0.754
t_E_50	t_U_77	0.155
t_H_13	t_B_87	0.565
t_P_35	t_N_54	0.558
t_S_18	t_E_34	0.574
t_V_75	t_C_95	0.586
t_W_40	t_V_75	0.417
t_D_3	t_C_65	0.249
t_A_4	t_O_81	0.834
t_C_31	t_D_86	0.538
t_O_43	t_N_54	0.808
t_U_8	t_T_20	0.413
t_D_64	t_O_81	0.520
t_C_65	t_H_69	0.117
t_N_28	t_O_79	0.352
t_N_54	t_U_85	0.331
t_N_54	t_B_97	0.378
t_V_21	t_P_88	0.120
t_Y_22	t_Y_94	0.557
t_O_43	t_T_71	0.461
t_Q_44	t_O_79	0.634
t_E_7	t_U_85	0.315
t_R_83	t_R_92	0.547
t_L_46	t_S_80	0.373
t_P_47	t_P_66	0.220
t_D_12	t_B_96	0.868
t_I_68	t_H_69	0.216
t_H_25	t_S_38	0.749
t_V_16	t_G_99	0.812
t_Q_15	t_L_53	0.599
t_D_19	t_L_46	0.669
t_T_2	t_B_10	0.368
t_R_48	t_L_57	0.471
t_W_24	t_P_35	0.422
t_U_5	t_Q_15	0.290
t_Y_61	t_L_98	0.673
t_I_9	t_I_68	0.648
t_B_10	t_S_90	0.472
t_P_47	t_K_51	0.217
t_B_87	t_P_88	0.574
t_E_34	t_I_68	0.484
t_Q_15	t_S_90	0.339
t_O_0	t_R_92	0.270
t_F_37	t_Q_78	0.270
t_T_20	t_N_23	0.293
t_D_3	t_L_57	0.226
t_U_77	t_L_98	0.495
t_W_24	t_G_82	0.582
t_N_23	t_X_42	0.137
t_U_6	t_S_38	0.357
t_B_10	t_B_45	0.696
t_E_50	t_I_68	0.172
t_H_13	t_S_80	0.539
t_P_35	t_H_63	0.954
t_S_18	t_D_29	0.388
t_M_74	t_Q_78	0.262
t_V_75	t_W_84	0.380
t_S_38	t_P_88	0.242
t_D_3	t_U_70	0.503
t_A_4	t_P_88	0.471
t_O_43	t_P_47	0.704
t_U_8	t_X_27	0.338
t_E_7	t_Y_61	0.789
t_C_65	t_Y_94	0.000
t_N_28	t_U_70	0.441
t_C_31	t_K_51	0.339
t_J_14	t_C_17	0.162
t_V_21	t_B_97	0.205
t_Y_22	t_O_81	0.410
t_O_79	t_B_96	0.683
t_S_26	t_N_28	0.409
t_E_7	t_G_82	0.295
t_L_46	t_T_91	0.082
t_X_27	t_W_40	0.455
t_D_12	t_C_31	0.401
t_I_68	t_C_76	0.217
t_H_69	t_S_90	0.330
t_V_16	t_S_90	0.526
t_Q_15	t_E_50	0.520
t_T_71	t_W_84	0.100
t_L_56	t_C_65	0.235
t_D_19	t_V_55	0.414
t_T_2	t_U_5	0.741
t_C_17	t_H_63	0.310
t_W_24	t_X_42	0.518
t_U_5	t_U_8	0.817
t_T_71	t_G_99	0.566
t_I_9	t_U_77	0.604
t_B_10	t_H_69	0.728
t_P_47	t_L_56	0.302
t_E_34	t_C_95	0.455
t_P_35	t_B_87	0.429
t_O_0	t_R_83	0.294
t_T_20	t_Q_30	0.605
t_D_3	t_O_62	0.569
t_L_59	t_U_77	0.732
t_W_24	t_W_89	0.857
t_N_23	t_P_35	0.283
t_U_6	t_H_25	0.626
t_N_28	t_L_46	0.390
t_R_32	t_K_41	0.356
t_H_13	t_O_73	0.325
t_N_52	t_S_80	0.273
t_P_35	t_W_36	0.441
t_S_18	t_T_20	0.674
t_V_75	t_U_77	0.503
t_S_38	t_R_83	0.220
t_D_3	t_O_79	0.140
t_A_4	t_T_71	0.732
t_E_7	t_I_58	0.365
t_C_65	t_B_87	0.763
t_N_28	t_A_93	0.628
t_K_11	t_H_63	0.489
t_J_14	t_W_24	0.518
t_L_53	t_U_67	0.780
t_R_48	t_S_80	0.885
t_M_39	t_R_48	0.449
t_Q_44	t_Y_61	0.345
t_E_7	t_V_75	0.572
t_L_46	t_L_98	0.525
t_P_47	t_S_80	0.539
t_D_12	t_Y_22	0.500
t_I_68	t_V_75	0.521
t_V_16	t_O_81	0.260
t_Q_15	t_L_59	0.143
t_L_56	t_U_72	0.183
t_D_19	t_Y_60	0.549
t_T_2	t_N_28	0.275
t_W_24	t_R_49	0.466
t_O_62	t_L_98	0.377
t_B_10	t_C_76	0.484
t_P_66	t_B_97	0.407
t_U_67	t_T_91	0.455
t_E_34	t_D_86	0.492
t_P_35	t_R_92	0.269
t_O_0	t_X_42	0.539
t_T_20	t_F_37	0.511
t_D_3	t_M_39	0.275
t_L_59	t_P_66	0.625
t_Y_60	t_C_76	0.287
t_N_23	t_L_56	0.532
t_U_6	t_V_16	0.148
t_G_82	t_B_97	0.426
t_N_28	t_F_37	0.501
t_H_13	t_P_66	0.449
t_P_35	t_B_45	0.206
t_S_38	t_M_74	0.207
t_M_39	t_P_88	0.592
t_A_4	t_Q_78	0.247
t_U_8	t_I_9	0.414
t_E_7	t_K_51	0.515
t_H_63	t_D_86	0.487
t_N_28	t_W_84	0.000
t_K_11	t_N_52	0.396
t_H_25	t_U_85	0.527
t_V_16	t_L_57	0.296
t_D_29	t_A_93	0.310
t_W_36	t_N_52	0.351
t_M_39	t_K_41	0.607
t_Y_22	t_G_99	0.721
t_C_31	t_C_76	0.657
t_Q_44	t_N_52	0.461
t_E_7	t_D_64	0.427
t_R_48	t_H_63	0.210
t_P_47	t_W_89	0.522
t_D_12	t_H_13	0.022
t_N_54	t_H_63	0.522
t_H_69	t_C_76	0.413
t_V_16	t_U_72	0.433
t_C_17	t_Y_94	0.116
t_L_56	t_O_79	0.416
t_D_19	t_H_69	0.433
t_T_2	t_N_23	0.713
t_K_41	t_S_80	0.165
t_W_24	t_L_56	0.243
t_H_69	t_O_81	0.380
t_C_31	t_I_58	0.636
t_H_25	t_L_56	0.438
t_E_34	t_O_81	0.373
t_P_35	t_H_69	0.321
t_O_0	t_V_33	0.434
t_L_56	t_O_62	0.691
t_T_20	t_Q_44	0.427
t_D_3	t_Q_44	0.670
t_L_59	t_T_91	0.486
t_Y_60	t_V_75	0.443
t_N_23	t_R_49	0.051
t_U_6	t_K_11	0.262
t_G_82	t_P_88	0.473
t_N_28	t_Y_60	0.060
t_R_49	t_B_97	0.551
t_R_32	t_M_39	0.229
t_B_45	t_H_63	0.381
t_S_38	t_U_77	0.719
t_M_39	t_O_81	0.244
t_A_4	t_L_53	0.418
t_U_8	t_R_48	0.495
t_E_7	t_W_40	0.382
t_H_63	t_C_95	0.236
t_N_28	t_R_83	0.335
t_K_11	t_B_45	0.340
t_V_16	t_R_48	0.433
t_S_90	t_T_91	0.281
t_L_53	t_U_85	0.679
t_W_36	t_K_51	0.829
t_N_54	t_U_67	0.580
t_C_17	t_Q_78	0.556
t_X_27	t_A_93	0.642
t_Q_44	t_K_51	0.445
t_I_9	t_N_23	0.442
t_W_89	t_L_98	0.401
t_R_48	t_N_54	0.333
t_K_51	t_G_99	0.181
t_V_16	t_O_79	0.499
t_C_17	t_B_87	0.361
t_L_56	t_D_86	0.000
t_D_19	t_M_74	0.829
t_T_20	t_I_68	0.160
t_K_41	t_W_89	0.380
t_W_24	t_H_63	0.069
t_U_5	t_G_99	0.424
t_I_9	t_B_96	0.364
t_X_27	t_O_62	0.528
t_N_52	t_C_65	0.140
t_P_35	t_M_74	0.248
t_O_0	t_L_56	0.442
t_K_51	t_I_58	0.205
t_T_20	t_O_43	0.387
t_D_3	t_V_21	0.666
t_L_59	t_S_80	0.153
t_Y_60	t_P_66	0.172
t_N_23	t_Q_78	0.563
t_V_33	t_G_99	0.440
t_G_82	t_R_83	0.065
t_B_45	t_A_93	0.408
t_N_28	t_L_59	0.543
t_R_32	t_O_62	0.542
t_J_14	t_P_66	0.678
t_N_54	t_G_82	0.575
t_M_74	t_L_98	0.487
t_S_38	t_I_68	0.225
t_M_39	t_Q_78	0.315
t_A_4	t_Y_60	0.364
t_U_8	t_V_55	0.397
t_E_7	t_V_33	0.330
t_H_63	t_I_68	0.643
t_R_48	t_Y_94	0.823
t_K_11	t_E_34	0.305
t_V_16	t_V_55	0.428
t_U_72	t_W_84	0.198
t_L_53	t_Y_94	0.522
t_W_36	t_I_58	0.564
t_E_1	t_U_72	0.355
t_K_41	t_R_49	0.139
t_I_9	t_W_24	0.297
t_V_16	t_U_70	0.428
t_Q_15	t_Y_22	0.565
t_L_56	t_A_93	0.654
t_D_19	t_R_83	0.050
t_T_20	t_U_67	0.226
t_K_41	t_P_66	0.409
t_X_42	t_S_80	0.257
t_D_29	t_Y_60	0.221
t_P_66	t_M_74	0.161
t_N_54	t_V_75	0.268
t_H_13	t_N_28	0.381
t_E_34	t_G_99	0.375
t_O_0	t_H_63	0.591
t_R_92	t_B_96	0.540
t_T_20	t_E_50	0.404
t_D_3	t_S_26	0.669
t_Y_60	t_W_89	0.324
t_N_23	t_T_71	0.330
t_B_45	t_D_86	0.574
t_N_28	t_E_50	0.095
t_W_84	t_B_87	0.150
t_R_32	t_L_53	0.141
t_H_25	t_I_68	0.615
t_J_14	t_H_69	0.507
t_L_53	t_N_54	0.176
t_V_21	t_D_29	0.093
t_A_4	t_L_59	0.584
t_C_31	t_C_95	0.729
t_U_8	t_O_62	0.837
t_E_7	t_Q_30	0.263
t_D_29	t_K_41	0.265
t_R_48	t_U_85	0.183
t_K_11	t_T_91	0.180
t_V_33	t_X_42	0.674
t_V_16	t_L_46	0.119
t_U_72	t_T_91	0.382
t_O_73	t_R_83	0.539
t_N_54	t_C_95	0.749
t_E_1	t_C_65	0.142
t_K_41	t_I_58	0.140
t_Q_78	t_O_81	0.187
t_H_69	t_B_96	0.214
t_C_31	t_O_43	0.690
t_D_12	t_I_58	0.799
t_H_25	t_P_47	0.140
t_N_52	t_B_97	0.000
t_Q_15	t_C_31	0.241
t_D_29	t_E_34	0.084
t_D_19	t_P_88	0.442
t_T_20	t_M_74	0.183
t_C_76	t_C_95	0.299
t_K_41	t_V_75	0.155
t_X_42	t_T_91	0.335
t_U_5	t_U_85	0.586
t_B_45	t_O_62	0.294
t_B_10	t_B_96	0.483
t_P_66	t_H_69	0.539
t_W_40	t_R_92	0.391
t_H_13	t_V_21	0.351
t_O_0	t_N_54	0.399
t_W_40	t_O_81	0.327
t_T_20	t_L_57	0.585
t_D_29	t_U_67	0.497
t_N_23	t_R_92	0.316
t_U_8	t_D_86	0.444
t_B_45	t_O_79	0.409
t_X_27	t_M_74	0.147
t_R_32	t_C_76	0.157
t_J_14	t_C_76	0.845
t_U_70	t_W_89	0.671
t_L_53	t_H_63	0.088
t_E_1	t_K_41	0.461
t_V_21	t_S_38	0.839
t_A_4	t_E_34	0.000
t_U_8	t_F_37	0.319
t_E_7	t_N_23	0.563
t_H_63	t_M_74	0.388
t_W_40	t_E_50	0.584
t_K_11	t_S_80	0.366
t_V_33	t_P_35	0.542
t_V_16	t_F_37	0.398
t_O_73	t_W_84	0.587
t_W_36	t_W_40	0.699
t_E_1	t_S_90	0.429
t_T_2	t_U_72	0.241
t_Q_78	t_P_88	0.579
t_S_26	t_P_66	0.186
t_I_9	t_B_10	0.307
t_X_27	t_V_33	0.351
t_D_12	t_R_49	0.686
t_C_17	t_I_58	0.562
t_D_19	t_B_97	0.403
t_T_20	t_O_81	0.444
t_C_76	t_D_86	0.668
t_K_41	t_C_76	0.606
t_X_42	t_P_66	0.509
t_U_5	t_Y_94	0.526
t_B_45	t_V_55	0.307
t_P_66	t_R_92	0.149
t_R_49	t_Y_60	0.403
t_H_13	t_J_14	0.567
t_V_21	t_X_27	0.423
t_O_0	t_H_13	0.210
t_V_55	t_L_98	0.601
t_D_3	t_U_8	0.098
t_X_27	t_O_81	0.561
t_N_23	t_U_85	0.387
t_U_8	t_A_93	0.066
t_B_45	t_U_72	0.407
t_R_32	t_U_67	0.337
t_V_33	t_V_75	0.657
t_J_14	t_B_87	0.395
t_N_52	t_C_95	0.457
t_L_53	t_L_56	0.772
t_E_1	t_E_34	0.401
t_L_57	t_Y_61	0.208
t_V_21	t_P_47	0.091
t_A_4	t_K_41	0.429
t_U_8	t_Q_44	0.586
t_E_7	t_D_12	0.586
t_R_48	t_U_67	0.826
t_K_11	t_O_73	0.557
t_D_12	t_W_89	0.528
t_V_33	t_W_36	0.146
t_V_16	t_N_28	0.483
t_U_72	t_O_73	0.426
t_O_73	t_A_93	0.439
t_W_36	t_B_87	0.364
t_E_1	t_R_83	0.595
t_T_2	t_U_67	0.665
t_U_5	t_N_54	0.376
t_O_79	t_R_83	0.214
t_S_26	t_U_77	0.591
t_I_9	t_K_51	0.000
t_D_12	t_W_40	0.215
t_C_17	t_K_51	0.741
t_F_37	t_R_48	0.578
t_T_20	t_P_88	0.501
t_C_76	t_U_77	0.437
t_U_77	t_W_89	0.294
t_W_24	t_X_27	0.154
t_U_5	t_T_71	0.291
t_U_6	t_C_95	0.000
t_B_45	t_R_48	0.282
t_B_10	t_S_18	0.752
t_P_66	t_B_87	0.523
t_R_49	t_L_53	0.658
t_Q_30	t_O_81	0.604
t_O_0	t_A_4	0.610
t_C_31	t_L_46	0.044
t_N_23	t_G_82	0.051
t_U_8	t_I_68	0.182
t_D_64	t_B_97	0.145
t_B_45	t_C_65	0.212
t_N_28	t_C_31	0.455
t_C_31	t_F_37	0.271
t_R_32	t_S_90	0.220
t_V_33	t_C_76	0.204
t_J_14	t_Y_94	0.275
t_X_42	t_C_76	0.004
t_T_71	t_T_91	0.915
t_E_1	t_L_59	0.472
t_C_31	t_R_48	0.482
t_S_38	t_B_96	0.771
t_V_21	t_W_40	0.588
t_A_4	t_V_16	0.577
t_S_80	t_B_97	0.417
t_S_26	t_F_37	0.272
t_Y_60	t_I_68	0.421
t_K_11	t_Q_78	0.302
t_D_12	t_S_80	0.458
t_H_25	t_Y_94	0.241
t_V_16	t_D_19	0.000
t_W_36	t_Y_94	0.854
t_E_1	t_W_84	0.379
t_T_2	t_S_90	0.480
t_K_41	t_B_45	0.435
t_Y_22	t_H_25	0.247
t_U_5	t_H_63	0.577
t_O_79	t_P_88	0.614
t_S_26	t_W_84	0.582
t_I_9	t_N_52	0.555
t_P_47	t_V_75	0.207
t_D_12	t_M_39	0.260
t_K_51	t_I_68	0.244
t_C_17	t_N_52	0.463
t_F_37	t_L_57	0.357
t_U_77	t_G_82	0.348
t_W_24	t_L_98	0.332
t_U_5	t_D_64	0.029
t_U_6	t_D_86	0.692
t_B_10	t_D_29	0.408
t_M_39	t_V_75	0.185
t_U_67	t_I_68	0.559
t_Q_30	t_P_88	0.138
t_O_0	t_X_27	0.770
t_W_40	t_L_98	0.543
t_U_8	t_V_75	0.353
t_W_84	t_A_93	0.601
t_W_40	t_U_67	0.102
t_U_85	t_G_99	0.499
t_R_32	t_O_81	0.000
t_V_33	t_H_69	0.467
t_J_14	t_V_33	0.599
t_T_71	t_S_80	0.265
t_S_18	t_R_92	0.595
t_E_1	t_Y_60	0.353
t_F_37	t_B_97	0.549
t_I_58	t_T_71	0.000
t_V_21	t_R_49	0.617
t_A_4	t_C_31	0.252
t_S_80	t_P_88	0.325
t_S_26	t_Q_44	0.359
t_H_63	t_B_97	0.571
t_K_11	t_T_71	0.339
t_D_12	t_O_79	0.303
t_V_33	t_N_54	0.335
t_O_73	t_O_79	0.466
t_W_36	t_H_69	0.401
t_F_37	t_O_81	0.593
t_T_2	t_U_85	0.486
t_C_17	t_T_71	0.283
t_U_5	t_L_56	0.468
t_V_33	t_C_65	0.453
t_S_26	t_C_95	0.317
t_I_9	t_Y_61	0.459
t_Q_30	t_R_48	0.236
t_K_51	t_U_77	0.531
t_E_34	t_P_47	0.300
t_C_17	t_B_45	0.196
t_O_0	t_G_99	0.109
t_X_42	t_H_63	0.262
t_U_5	t_O_73	0.289
t_U_6	t_O_73	0.667
t_X_27	t_V_55	0.386
t_Q_30	t_U_67	0.490
t_H_13	t_L_57	0.489
t_O_0	t_S_18	0.311
t_V_55	t_O_73	0.330
t_C_17	t_S_26	0.684
t_N_23	t_B_96	0.368
t_E_50	t_O_62	0.276
t_V_33	t_Y_94	0.561
t_J_14	t_W_40	0.568
t_T_71	t_O_73	0.549
t_S_18	t_B_87	0.590
t_E_1	t_L_53	0.769
t_L_57	t_S_80	0.565
t_I_58	t_Q_78	0.395
t_V_21	t_I_58	0.726
t_A_4	t_U_6	0.486
t_S_80	t_C_95	0.395
t_S_26	t_V_55	0.292
t_C_17	t_S_18	0.266
t_L_46	t_E_50	0.601
t_O_73	t_R_92	0.249
t_D_12	t_U_70	0.617
t_L_46	t_U_72	0.371
t_N_52	t_L_53	0.253
t_W_36	t_C_76	0.385
t_F_37	t_S_90	0.269
t_T_2	t_Q_44	0.656
t_Y_22	t_O_43	0.830
t_U_5	t_V_33	0.616
t_Y_61	t_I_68	0.647
t_O_62	t_G_82	0.684
t_I_9	t_S_38	0.132
t_U_67	t_R_83	0.390
t_Q_30	t_L_59	0.492
t_P_88	t_Y_94	0.268
t_K_51	t_G_82	0.488
t_E_34	t_S_38	0.311
t_C_17	t_S_38	0.319
t_F_37	t_O_43	0.501
t_T_71	t_B_97	0.619
t_H_69	t_B_97	0.747
t_U_6	t_D_64	0.459
t_D_29	t_L_53	0.000
t_B_10	t_Q_15	0.471
t_R_49	t_P_88	0.407
t_Q_30	t_M_74	0.513
t_H_13	t_E_50	0.000
t_S_18	t_H_63	0.207
t_V_55	t_U_70	0.419
t_S_38	t_I_58	0.238
t_Y_60	t_B_96	0.265
t_E_50	t_L_57	0.313
t_H_25	t_U_77	0.309
t_J_14	t_K_51	0.406
t_S_90	t_B_96	0.303
t_S_18	t_Q_78	0.715
t_E_1	t_J_14	0.532
t_L_57	t_W_89	0.469
t_I_58	t_O_73	0.267
t_V_21	t_U_67	0.490
t_A_4	t_H_13	0.086
t_C_31	t_I_68	0.624
t_O_43	t_S_90	0.566
t_S_26	t_O_62	0.219
t_L_46	t_L_53	0.880
t_I_68	t_L_98	0.134
t_W_36	t_V_75	0.229
t_D_19	t_V_21	0.451
t_T_2	t_M_39	0.519
t_Y_22	t_E_34	0.343
t_U_5	t_X_42	0.588
t_Y_61	t_A_93	0.426
t_O_62	t_U_85	0.269
t_I_9	t_P_47	0.664
t_Q_30	t_E_34	0.000
t_H_25	t_R_48	0.426
t_N_52	t_V_75	0.401
t_Q_15	t_C_65	0.345
t_L_46	t_U_70	0.469
t_U_67	t_O_81	0.387
t_C_31	t_P_35	0.122
t_U_6	t_L_59	0.135
t_B_10	t_N_54	0.226
t_R_49	t_O_81	0.735
t_Q_30	t_U_77	0.390
t_H_13	t_O_43	0.598
t_S_18	t_N_54	0.324
t_V_55	t_C_95	0.359
t_S_38	t_Y_61	0.424
t_U_8	t_B_96	0.454
t_D_64	t_U_77	0.326
t_N_28	t_G_99	0.417
t_K_11	t_D_29	0.304
t_J_14	t_I_58	0.071
t_S_18	t_O_73	0.351
t_E_1	t_E_7	0.512
t_L_57	t_L_98	0.521
t_I_58	t_S_80	0.842
t_V_21	t_C_76	0.551
t_Y_22	t_M_74	0.337
t_O_43	t_R_83	0.501
t_S_26	t_L_57	0.360
t_W_40	t_L_57	0.555
t_O_73	t_L_98	0.394
t_D_19	t_S_26	0.211
t_T_2	t_O_62	0.302
t_Y_22	t_F_37	0.369
t_U_5	t_D_19	0.154
t_Y_61	t_D_86	0.134
t_O_62	t_R_92	0.446
t_I_9	t_S_80	0.562
t_K_51	t_O_73	0.729
t_X_27	t_S_38	0.402
t_Q_30	t_F_37	0.614
t_E_34	t_L_56	0.136
t_Q_15	t_Q_78	0.334
t_O_0	t_U_72	0.484
t_E_50	t_L_53	0.324
t_V_75	t_B_96	0.293
t_N_23	t_Q_30	0.317
t_U_6	t_E_50	0.183
t_B_10	t_R_49	0.428
t_R_49	t_M_74	0.399
t_E_50	t_P_88	0.705
t_H_13	t_W_36	0.403
t_S_18	t_R_49	0.381
t_M_74	t_G_82	0.603
t_V_55	t_W_84	0.526
t_S_38	t_N_52	0.463
t_D_3	t_G_82	0.522
t_O_81	t_P_88	0.602
t_O_43	t_L_59	0.090
t_D_29	t_O_73	0.000
t_C_65	t_M_74	0.439
t_K_11	t_S_18	0.673
t_V_33	t_B_97	0.449
t_J_14	t_Y_61	0.615
t_N_52	t_L_56	0.536
t_S_18	t_D_64	0.624
t_E_1	t_W_24	0.007
t_I_58	t_T_91	0.586
t_V_21	t_U_85	0.409
t_Y_22	t_U_77	0.051
t_U_70	t_L_98	0.541
t_O_43	t_U_72	0.441
t_Q_44	t_S_90	0.477
t_B_97	t_G_99	0.433
t_L_46	t_T_71	0.391
t_K_11	t_G_99	0.637
t_I_68	t_S_80	0.483
t_K_51	t_L_56	0.239
t_N_54	t_U_77	0.857
t_Q_15	t_S_38	0.452
t_D_19	t_P_35	0.526
t_T_2	t_L_57	0.377
t_Y_22	t_Y_60	0.770
t_U_5	t_N_28	0.768
t_O_62	t_T_71	0.748
t_I_9	t_W_89	0.000
t_Q_30	t_Q_44	0.897
t_D_86	t_W_89	0.357
t_E_34	t_K_51	0.424
t_Q_15	t_B_87	0.516
t_O_0	t_O_79	0.870
t_V_55	t_Y_60	0.594
t_Q_44	t_B_96	0.397
t_W_24	t_H_69	0.624
t_U_6	t_L_53	0.060
t_B_10	t_L_56	0.241
t_R_49	t_U_67	0.416
t_E_50	t_R_83	0.281
t_H_13	t_A_93	0.369
t_P_35	t_R_48	0.111
t_S_18	t_W_40	0.541
t_M_74	t_A_93	0.738
t_V_75	t_W_89	0.121
t_S_38	t_P_47	0.280
t_D_3	t_T_91	0.305
t_C_31	t_B_87	0.495
t_O_43	t_R_48	0.444
t_D_64	t_T_91	0.479
t_D_29	t_C_31	0.712
t_N_54	t_W_84	0.595
t_E_1	t_C_17	0.475
t_I_58	t_L_98	0.276
t_V_21	t_Y_94	0.903
t_Y_22	t_I_68	0.481
t_Q_78	t_B_97	0.607
t_O_43	t_C_65	0.635
t_Q_44	t_O_81	0.584
t_E_7	t_C_95	0.015
t_R_83	t_D_86	0.240
t_L_46	t_Q_78	0.396
t_P_47	t_I_68	0.521
t_I_68	t_C_95	0.150
t_H_25	t_M_39	0.402
t_Q_15	t_P_47	0.492
t_W_36	t_B_96	0.511
t_D_19	t_W_40	0.473
t_T_2	t_R_48	0.303
t_Y_94	t_B_97	0.321
t_R_48	t_L_56	0.190
t_Y_22	t_V_55	0.680
t_C_31	t_E_50	0.275
t_O_62	t_Q_78	0.511
t_I_9	t_P_66	0.191
t_B_10	t_S_80	0.661
t_P_47	t_L_53	0.601
t_L_53	t_B_87	0.657
t_E_34	t_M_74	0.472
t_Q_15	t_R_92	0.351
t_O_0	t_U_70	0.720
t_F_37	t_O_79	0.641
t_D_3	t_K_51	0.293
t_L_59	t_O_62	0.154
t_W_24	t_C_76	0.380
t_N_23	t_Q_44	0.532
t_U_6	t_Q_44	0.168
t_V_21	t_N_23	0.546
t_B_10	t_P_35	0.375
t_R_49	t_I_68	0.353
t_E_50	t_M_74	0.533
t_H_13	t_D_86	0.294
t_P_35	t_L_57	0.000
t_S_18	t_P_35	0.464
t_V_75	t_Y_94	0.428
t_W_40	t_C_76	0.354
t_D_3	t_D_64	0.956
t_A_4	t_G_82	0.079
t_U_8	t_V_21	0.939
t_D_64	t_G_82	0.421
t_C_65	t_I_68	0.227
t_N_28	t_U_72	0.458
t_J_14	t_Q_15	0.366
t_M_39	t_Y_61	0.374
t_Y_22	t_C_95	0.441
t_O_43	t_U_70	0.317
t_Q_44	t_U_72	0.564
t_E_7	t_W_84	0.501
t_R_83	t_C_95	0.310
t_L_46	t_O_81	0.274
t_X_27	t_K_41	0.447
t_D_12	t_B_97	0.419
t_I_68	t_U_70	0.427
t_N_52	t_P_66	0.000
t_Q_15	t_N_52	0.432
t_D_19	t_R_49	0.488
t_T_2	t_K_11	0.714
t_W_24	t_W_36	0.527
t_U_5	t_J_14	0.511
t_Y_61	t_B_97	0.131
t_I_9	t_V_75	0.517
t_B_10	t_T_91	0.435
t_W_40	t_P_47	0.291
t_D_29	t_L_46	0.560
t_D_29	t_W_36	0.468
t_E_34	t_H_69	0.368
t_P_35	t_O_81	0.233
t_O_0	t_A_93	0.164
t_F_37	t_L_53	0.341
t_D_3	t_L_56	0.483
t_D_29	t_P_47	0.386
t_W_24	t_R_83	0.299
t_N_23	t_F_37	0.608
t_U_6	t_M_39	0.136
t_W_40	t_S_90	0.400
t_B_10	t_X_42	0.222
t_D_29	t_S_90	0.415
t_E_50	t_H_69	0.111
t_H_13	t_O_79	0.412
t_N_52	t_B_87	0.315
t_P_35	t_O_62	0.958
t_S_18	t_S_26	0.610
t_M_74	t_O_79	0.156
t_D_29	t_H_69	0.013
t_S_38	t_W_89	0.306
t_D_3	t_O_73	0.249
t_A_4	t_W_89	0.145
t_O_43	t_L_46	0.627
t_U_8	t_N_28	0.209
t_E_7	t_Y_60	0.774
t_C_65	t_A_93	0.624
t_N_28	t_T_71	0.461
t_K_11	t_L_57	0.272
t_J_14	t_Y_22	0.448
t_E_1	t_G_99	0.457
t_V_21	t_B_96	0.314
t_Y_22	t_D_86	0.355
t_O_79	t_G_99	0.413
t_S_26	t_D_29	0.661
t_E_7	t_U_77	0.509
t_L_46	t_P_88	0.080
t_P_47	t_M_74	0.552
t_D_12	t_W_24	0.143
t_I_68	t_U_77	0.467
t_H_69	t_W_89	0.390
t_V_16	t_T_91	0.172
t_Q_15	t_Y_61	0.297
t_L_56	t_P_66	0.696
t_D_19	t_N_54	0.086
t_W_24	t_O_43	0.249
t_I_9	t_C_76	0.451
t_B_10	t_P_66	0.264
t_P_47	t_L_59	0.405
t_H_69	t_O_73	0.426
t_E_34	t_R_92	0.394
t_P_35	t_D_86	0.264
t_O_0	t_W_84	0.754
t_T_20	t_C_31	0.125
t_D_3	t_V_33	0.181
t_L_59	t_C_76	0.680
t_W_24	t_S_90	0.388
t_N_23	t_E_34	0.754
t_U_6	t_Q_30	0.478
t_N_28	t_P_47	0.504
t_R_32	t_X_42	0.715
t_H_13	t_U_72	0.143
t_P_35	t_M_39	0.600
t_S_18	t_V_21	0.749
t_V_75	t_C_76	0.353
t_S_38	t_S_80	0.606
t_D_3	t_Q_78	0.250
t_A_4	t_D_64	0.666
t_E_7	t_L_53	0.353
t_C_65	t_D_86	0.388
t_N_28	t_Y_94	0.289
t_K_11	t_O_62	0.436
t_H_25	t_D_86	0.000
t_J_14	t_H_25	0.657
t_L_53	t_P_66	0.323
t_M_39	t_K_51	0.414
t_C_31	t_U_77	0.103
t_Q_44	t_O_62	0.291
t_E_7	t_M_74	0.585
t_L_46	t_G_99	0.661
t_P_47	t_R_83	0.635
t_D_12	t_N_23	0.424
t_N_54	t_O_62	0.486
t_V_16	t_G_82	0.318
t_Q_15	t_I_58	0.022
t_L_56	t_O_73	0.354
t_D_19	t_H_63	0.630
t_T_2	t_D_29	0.116
t_W_24	t_E_50	0.513
t_O_62	t_G_99	0.218
t_B_10	t_U_77	0.499
t_H_25	t_L_57	0.194
t_E_34	t_B_87	0.404
t_P_35	t_C_95	0.471
t_O_0	t_O_43	0.699
t_T_20	t_S_38	0.323
t_D_3	t_S_38	0.779
t_L_59	t_H_69	0.467
t_Y_60	t_U_77	0.838
t_N_23	t_L_59	0.422
t_U_6	t_C_17	0.399
t_G_82	t_Y_94	0.347
t_N_28	t_S_38	0.328
t_R_32	t_V_33	0.347
t_H_13	t_C_65	0.274
t_P_35	t_Q_44	0.301
t_S_38	t_V_75	0.402
t_M_39	t_T_91	0.302
t_A_4	t_O_79	0.297
t_U_8	t_B_10	0.505
t_E_7	t_E_50	0.653
t_H_63	t_O_81	0.203
t_N_28	t_U_85	0.716
t_K_11	t_V_55	0.840
t_V_16	t_I_58	0.635
t_C_31	t_N_54	0.648
t_L_53	t_V_75	0.274
t_W_36	t_L_53	0.307
t_C_17	t_O_79	0.195
t_M_39	t_W_40	0.692
t_Y_22	t_B_96	0.570
t_Q_44	t_L_53	0.095
t_E_7	t_U_67	0.315
t_P_47	t_P_88	0.651
t_D_12	t_J_14	0.508
t_H_69	t_V_75	0.597
t_V_16	t_O_73	0.141
t_C_17	t_A_93	0.356
t_L_56	t_S_80	0.062
t_D_19	t_I_68	0.135
t_T_2	t_T_20	0.762
t_K_41	t_B_87	0.244
t_W_24	t_L_57	0.139
t_X_27	t_H_63	0.371
t_N_52	t_D_64	0.203
t_P_35	t_I_68	0.311
t_O_0	t_E_34	0.547
t_L_56	t_H_63	0.260
t_M_74	t_W_84	0.347
t_T_20	t_B_45	0.546
t_D_3	t_P_47	0.233
t_L_59	t_S_90	0.586
t_L_57	t_U_67	0.429
t_N_23	t_R_48	0.396
t_U_6	t_U_8	0.636
t_G_82	t_W_89	0.141
t_B_45	t_G_99	0.314
t_N_28	t_Y_61	0.540
t_R_49	t_B_96	0.252
t_R_32	t_L_56	0.478
t_S_38	t_P_66	0.678
t_M_39	t_S_80	0.304
t_A_4	t_N_54	0.234
t_U_8	t_R_49	0.373
t_E_7	t_O_43	0.500
t_H_63	t_Y_94	0.535
t_R_48	t_P_88	0.040
t_K_11	t_Q_44	0.225
t_V_16	t_R_49	0.489
t_L_53	t_W_84	0.433
t_W_36	t_Y_60	0.437
t_I_9	t_Y_22	0.375
t_R_48	t_V_55	0.400
t_P_47	t_B_97	0.455
t_K_51	t_L_98	0.771
t_V_16	t_D_64	0.301
t_C_17	t_D_86	0.482
t_L_56	t_B_87	0.510
t_D_19	t_U_77	0.550
t_T_20	t_H_69	0.811
t_K_41	t_P_88	0.331
t_X_42	t_D_86	0.044
t_U_5	t_L_98	0.515
t_L_53	t_C_76	0.030
t_X_27	t_D_29	0.207
t_U_67	t_L_98	0.111
t_N_54	t_M_74	0.236
t_P_35	t_U_77	0.333
t_O_0	t_L_57	0.460
t_T_20	t_N_52	0.293
t_D_3	t_T_20	0.425
t_L_59	t_R_83	0.345
t_Y_60	t_U_67	0.490
t_N_23	t_O_73	0.526
t_B_45	t_R_92	0.420
t_N_28	t_N_52	0.553
t_R_32	t_H_63	0.512
t_H_25	t_H_69	0.360
t_J_14	t_U_67	0.212
t_M_74	t_G_99	0.572
t_O_81	t_B_96	0.234
t_S_38	t_H_69	0.334
t_M_39	t_O_73	0.472
t_A_4	t_Y_61	0.005
t_C_31	t_R_92	0.536
t_U_8	t_L_56	0.590
t_E_7	t_R_32	0.481
t_H_63	t_T_71	0.000
t_R_48	t_C_95	0.192
t_K_11	t_F_37	0.432
t_U_67	t_D_86	0.227
t_V_16	t_W_40	0.424
t_U_72	t_U_85	0.428
t_L_53	t_A_93	0.189
t_W_36	t_L_59	0.389
t_E_1	t_O_79	0.683
t_K_41	t_R_48	0.319
t_C_17	t_N_28	0.255
t_Q_78	t_O_79	0.139
t_I_9	t_C_31	0.637
t_D_12	t_Y_60	0.760
t_H_25	t_W_40	0.206
t_V_16	t_T_71	0.833
t_Q_15	t_C_17	0.355
t_L_56	t_Y_94	0.607
t_D_19	t_G_82	0.356
t_T_20	t_C_76	0.181
t_K_41	t_C_65	0.539
t_X_42	t_O_81	0.134
t_C_31	t_L_59	0.301
t_P_66	t_V_75	0.000
t_H_13	t_X_27	0.661
t_E_34	t_B_96	0.098
t_O_0	t_R_48	0.298
t_R_92	t_B_97	0.346
t_F_37	t_U_72	0.498
t_T_20	t_K_51	0.613
t_D_3	t_D_29	0.344
t_Y_60	t_S_90	0.568
t_N_23	t_U_70	0.488
t_U_8	t_S_80	0.063
t_B_45	t_U_85	0.360
t_N_28	t_K_51	0.407
t_X_27	t_V_75	0.399
