t_R_32	t_N_54	0.492
t_J_14	t_M_74	0.158
t_N_52	t_U_70	0.240
t_E_50	t_B_96	0.438
t_V_21	t_N_28	0.834
t_A_4	t_W_36	0.000
t_U_8	t_H_63	0.318
t_E_7	t_H_25	0.113
t_H_63	t_C_76	0.274
t_W_40	t_R_49	0.244
t_K_11	t_S_90	0.650
t_V_33	t_K_41	0.321
t_V_16	t_P_47	0.528
t_U_72	t_R_92	0.106
t_O_73	t_G_82	0.093
t_N_54	t_R_92	0.377
t_E_1	t_D_64	0.575
t_T_2	t_Q_78	0.046
t_K_41	t_L_57	0.000
t_Q_78	t_D_86	0.198
t_M_39	t_I_58	0.608
t_X_27	t_L_46	0.344
t_D_12	t_L_59	0.387
t_N_52	t_L_98	0.479
t_Q_15	t_Q_30	0.862
t_D_19	t_T_91	0.265
t_T_20	t_V_75	0.611
t_C_76	t_P_88	0.165
t_K_41	t_M_74	0.325
t_X_42	t_P_88	0.267
t_U_5	t_W_84	0.405
t_U_6	t_L_98	0.345
t_B_45	t_Y_61	0.366
t_B_10	t_B_97	0.963
t_R_49	t_I_58	0.189
t_H_13	t_T_20	0.588
t_M_39	t_U_70	0.515
t_O_0	t_V_55	0.325
t_T_20	t_I_58	0.128
t_L_59	t_B_97	0.176
t_S_38	t_O_62	0.194
t_N_23	t_C_95	0.279
t_U_8	t_B_87	0.633
t_B_45	t_Q_78	0.354
t_W_84	t_C_95	0.403
t_U_85	t_B_87	0.144
t_R_32	t_U_77	0.188
t_J_14	t_U_77	0.165
t_N_52	t_Y_94	0.000
t_L_53	t_O_62	0.220
t_E_1	t_W_40	0.326
t_L_57	t_L_59	0.786
t_C_17	t_T_20	0.205
t_A_4	t_P_35	0.547
t_U_8	t_S_38	0.370
t_E_7	t_Y_22	0.280
t_R_48	t_U_77	0.429
t_K_11	t_R_83	0.116
t_V_33	t_E_34	0.520
t_V_16	t_S_38	0.000
t_O_73	t_T_91	0.024
t_W_36	t_K_41	0.601
t_E_1	t_W_89	0.316
t_T_2	t_O_73	0.239
t_R_48	t_D_86	0.315
t_Q_78	t_W_89	0.681
t_Y_61	t_H_63	0.287
t_S_26	t_U_67	0.477
t_D_29	t_Q_44	0.411
t_S_80	t_G_82	0.089
t_D_12	t_E_50	0.172
t_C_17	t_L_57	0.132
t_D_19	t_B_96	0.450
t_T_20	t_G_82	0.052
t_C_76	t_B_87	0.449
t_U_77	t_C_95	0.134
t_X_42	t_U_67	0.291
t_U_5	t_A_93	0.532
t_U_67	t_P_88	0.434
t_B_45	t_N_54	0.274
t_T_91	t_B_96	0.237
t_P_66	t_A_93	0.154
t_R_49	t_K_51	0.351
t_P_35	t_B_96	0.616
t_O_0	t_J_14	0.167
t_D_3	t_K_11	0.057
t_N_23	t_W_84	0.332
t_U_8	t_Y_94	0.166
t_B_45	t_T_71	0.230
t_W_89	t_R_92	0.228
t_R_32	t_I_68	0.591
t_V_33	t_M_74	0.455
t_J_14	t_W_84	0.465
t_U_70	t_O_81	0.272
t_T_71	t_A_93	0.393
t_E_1	t_V_33	0.493
t_L_57	t_Y_60	0.033
t_V_21	t_L_46	0.171
t_A_4	t_X_42	0.596
t_U_8	t_B_45	0.343
t_E_7	t_Q_15	0.732
t_R_48	t_I_68	0.136
t_K_11	t_U_72	0.182
t_D_12	t_S_90	0.274
t_H_25	t_C_95	0.465
t_V_16	t_D_29	0.394
t_U_72	t_M_74	0.215
t_X_42	t_O_73	0.472
t_W_36	t_S_80	0.442
t_E_1	t_G_82	0.195
t_T_2	t_D_64	0.507
t_K_41	t_O_43	0.135
t_K_51	t_U_85	0.425
t_U_5	t_L_53	0.276
t_O_79	t_G_82	0.180
t_S_26	t_M_74	0.395
t_I_9	t_E_50	0.368
t_N_54	t_O_79	0.299
t_D_12	t_K_41	0.266
t_X_27	t_W_89	0.406
t_C_17	t_E_50	0.172
t_F_37	t_H_63	0.231
t_T_20	t_W_89	0.000
t_C_76	t_Q_78	0.067
t_U_77	t_P_88	0.203
t_W_24	t_N_28	0.065
t_U_5	t_U_70	0.478
t_U_6	t_R_92	0.294
t_B_45	t_P_47	0.758
t_B_10	t_D_19	0.406
t_P_66	t_W_84	0.300
t_R_49	t_N_52	0.290
t_Q_30	t_D_86	0.111
t_O_0	t_U_5	0.653
t_C_31	t_Y_61	0.025
t_U_8	t_H_69	0.249
t_D_64	t_L_98	0.328
t_B_45	t_D_64	0.147
t_W_40	t_P_66	0.580
t_U_85	t_W_89	0.209
t_R_32	t_T_91	0.485
t_V_33	t_U_67	0.189
t_J_14	t_C_95	0.079
t_U_70	t_U_72	0.972
t_T_71	t_S_90	0.423
t_S_18	t_L_98	0.359
t_E_1	t_I_58	0.153
t_F_37	t_L_98	0.205
t_S_38	t_B_97	0.650
t_V_21	t_V_55	0.688
t_A_4	t_C_17	0.451
t_S_80	t_L_98	0.426
t_S_26	t_E_34	0.395
t_K_11	t_C_65	0.000
t_D_12	t_O_81	0.313
t_V_33	t_Y_60	0.384
t_V_16	t_T_20	0.427
t_W_36	t_C_95	0.542
t_F_37	t_B_87	0.218
t_T_2	t_T_91	0.550
t_C_17	t_D_64	0.616
t_K_41	t_Q_44	0.385
t_Y_22	t_Q_30	0.450
t_U_5	t_O_62	0.269
t_O_79	t_T_91	0.248
t_S_26	t_U_85	0.280
t_I_9	t_L_59	0.246
t_D_12	t_R_32	0.348
t_K_51	t_T_71	0.464
t_C_17	t_O_43	0.614
t_F_37	t_N_52	0.260
t_T_20	t_B_96	0.295
t_U_77	t_O_81	0.133
t_W_24	t_G_99	0.457
t_U_5	t_O_79	0.241
t_U_6	t_B_87	0.861
t_D_29	t_B_96	0.470
t_B_10	t_S_26	0.185
t_X_27	t_N_52	0.355
t_Q_30	t_W_89	0.147
t_H_13	t_H_63	0.788
t_N_52	t_O_79	0.367
t_O_0	t_N_28	0.005
t_W_40	t_G_99	0.264
t_C_17	t_X_27	0.242
t_U_8	t_C_76	0.128
t_U_85	t_L_98	0.363
t_R_32	t_G_82	0.365
t_V_33	t_I_68	0.455
t_J_14	t_S_38	0.019
t_T_71	t_R_83	0.370
t_S_18	t_A_93	0.367
t_E_1	t_K_51	0.526
t_L_57	t_Q_78	0.602
t_I_58	t_I_68	0.634
t_V_21	t_R_48	0.298
t_A_4	t_W_24	0.396
t_S_80	t_W_89	0.466
t_S_26	t_B_45	0.278
t_D_29	t_T_91	0.514
t_H_63	t_B_96	0.096
t_K_11	t_U_70	0.140
t_D_12	t_U_72	0.300
t_V_33	t_L_53	0.532
t_A_93	t_Y_94	0.380
t_O_73	t_Q_78	0.256
t_W_36	t_U_70	0.269
t_F_37	t_S_80	0.228
t_T_2	t_G_82	0.202
t_U_5	t_M_39	0.594
t_Y_61	t_M_74	0.417
t_S_26	t_R_92	0.245
t_I_9	t_Y_60	0.438
t_U_67	t_S_80	0.268
t_Q_30	t_R_49	0.136
t_K_51	t_C_76	0.000
t_E_34	t_Q_44	0.243
t_C_17	t_Q_44	0.324
t_X_42	t_Y_60	0.159
t_U_5	t_U_72	1.000
t_U_6	t_Q_78	0.311
t_X_42	t_V_55	0.461
t_D_29	t_N_54	0.566
t_B_87	t_C_95	0.515
t_Q_78	t_L_98	0.514
t_D_29	t_S_38	0.000
t_Q_30	t_D_64	0.666
t_H_13	t_L_56	0.377
t_O_0	t_D_19	0.139
t_D_29	t_O_81	0.532
t_R_48	t_G_99	0.581
t_W_40	t_P_88	0.389
t_N_23	t_G_99	0.228
t_C_31	t_E_34	0.255
t_H_25	t_Q_78	0.252
t_J_14	t_K_41	0.114
t_R_83	t_U_85	0.203
t_T_71	t_U_72	0.199
t_S_18	t_W_84	0.000
t_E_1	t_N_52	0.042
t_L_57	t_B_87	0.262
t_I_58	t_O_79	0.254
t_V_21	t_L_57	0.101
t_A_4	t_E_7	0.149
t_C_31	t_H_69	0.456
t_S_26	t_N_52	0.093
t_L_46	t_K_51	0.437
t_D_12	t_T_71	0.466
t_V_75	t_A_93	0.460
t_W_36	t_U_77	0.381
t_F_37	t_W_89	0.239
t_T_2	t_B_45	0.692
t_I_58	t_O_62	0.413
t_Y_22	t_W_40	0.420
t_U_5	t_R_32	0.306
t_Y_61	t_U_67	0.245
t_O_62	t_R_83	0.693
t_I_9	t_F_37	0.286
t_Q_30	t_L_56	0.411
t_P_88	t_C_95	0.361
t_H_25	t_R_49	0.707
t_E_34	t_M_39	0.000
t_C_17	t_F_37	0.259
t_F_37	t_X_42	0.254
t_N_54	t_O_81	0.257
t_C_31	t_R_32	0.137
t_U_6	t_C_65	0.576
t_B_10	t_D_12	0.370
t_R_49	t_C_95	0.735
t_Q_30	t_V_75	0.250
t_H_13	t_R_49	0.047
t_S_18	t_Y_60	0.008
t_V_55	t_C_65	0.272
t_S_38	t_L_59	0.546
t_X_27	t_D_64	0.113
t_R_32	t_B_96	0.517
t_V_33	t_D_86	0.287
t_J_14	t_R_48	0.372
t_S_90	t_B_97	0.237
t_S_18	t_O_79	0.000
t_E_1	t_H_13	0.500
t_L_57	t_P_88	0.134
t_I_58	t_D_86	0.250
t_V_21	t_P_66	0.476
t_A_4	t_J_14	0.616
t_S_80	t_B_87	0.652
t_O_43	t_A_93	0.215
t_S_26	t_H_63	0.248
t_W_40	t_L_56	0.157
t_I_68	t_G_99	0.446
t_U_70	t_Y_94	0.574
t_D_19	t_T_20	0.520
t_T_2	t_W_36	0.533
t_Y_22	t_P_35	0.284
t_U_5	t_K_41	0.071
t_Y_61	t_R_92	0.327
t_O_62	t_S_90	0.453
t_I_9	t_L_46	0.348
t_X_27	t_M_39	0.274
t_Q_30	t_P_35	0.357
t_K_51	t_S_90	0.214
t_E_34	t_O_62	0.529
t_Q_15	t_D_64	0.250
t_E_50	t_N_52	0.569
t_X_42	t_L_46	0.746
t_O_79	t_W_89	0.240
t_U_6	t_L_56	0.614
t_B_10	t_V_55	0.244
t_R_49	t_S_80	0.405
t_E_50	t_Y_94	0.329
t_H_13	t_X_42	0.253
t_V_21	t_F_37	0.196
t_S_18	t_V_55	0.295
t_V_55	t_Y_94	0.441
t_S_38	t_E_50	0.315
t_C_95	t_L_98	0.400
t_H_25	t_C_31	0.672
t_U_8	t_B_97	0.392
t_D_29	t_M_74	0.132
t_K_11	t_N_28	0.494
t_J_14	t_L_59	0.550
t_S_18	t_U_70	0.609
t_E_1	t_U_6	0.520
t_L_57	t_B_97	0.570
t_I_58	t_O_81	0.172
t_V_21	t_V_75	0.754
t_Y_22	t_V_75	0.232
t_O_43	t_G_82	0.388
t_Q_44	t_R_92	0.552
t_L_46	t_Y_61	0.133
t_U_67	t_G_99	0.000
t_C_31	t_N_52	0.409
t_W_89	t_S_90	0.563
t_O_73	t_B_97	0.390
t_A_93	t_B_97	0.519
t_D_19	t_D_29	0.276
t_T_2	t_H_63	0.590
t_Y_22	t_I_58	0.054
t_U_5	t_S_18	0.473
t_Y_61	t_U_85	0.314
t_O_62	t_A_93	0.016
t_I_9	t_B_87	0.377
t_Q_30	t_X_42	0.374
t_E_34	t_L_57	0.397
t_Q_15	t_O_73	0.239
t_O_0	t_O_73	0.937
t_N_23	t_H_25	0.427
t_U_6	t_K_51	0.133
t_X_27	t_C_95	0.416
t_B_10	t_O_62	0.446
t_R_49	t_O_73	0.360
t_E_50	t_W_89	0.424
t_H_13	t_P_35	0.497
t_S_18	t_L_46	0.036
t_M_74	t_R_83	0.294
t_V_55	t_B_87	0.840
t_S_38	t_L_53	0.351
t_D_3	t_U_85	0.341
t_C_31	t_W_84	0.391
t_O_43	t_I_58	0.131
t_D_64	t_H_69	0.000
t_C_65	t_O_73	0.000
t_K_11	t_V_21	0.229
t_N_54	t_B_87	0.210
t_V_33	t_B_96	0.185
t_S_18	t_C_65	0.075
t_E_1	t_C_31	0.221
t_I_58	t_P_88	0.401
t_V_21	t_W_84	0.519
t_Y_22	t_P_66	0.540
t_O_43	t_V_75	0.245
t_Q_44	t_T_91	0.629
t_E_7	t_B_97	0.000
t_L_46	t_I_68	0.334
t_K_11	t_L_98	0.329
t_I_68	t_O_81	0.000
t_H_25	t_R_32	0.477
t_Q_15	t_V_33	0.376
t_D_19	t_E_34	0.209
t_T_2	t_N_54	0.238
t_Y_22	t_Y_61	0.830
t_U_5	t_X_27	0.492
t_O_62	t_I_68	0.292
t_I_9	t_P_88	0.267
t_B_10	t_D_86	0.640
t_L_46	t_G_82	0.370
t_Q_30	t_B_45	0.348
t_D_86	t_Y_94	0.368
t_E_34	t_R_48	0.601
t_Q_15	t_D_86	0.375
t_O_0	t_D_64	0.040
t_F_37	t_D_64	0.447
t_C_76	t_B_96	0.661
t_W_24	t_U_70	0.575
t_U_6	t_X_42	0.384
t_B_10	t_L_57	0.000
t_R_49	t_P_66	0.284
t_E_50	t_S_80	0.188
t_H_13	t_R_92	0.493
t_P_35	t_K_51	0.132
t_S_18	t_K_41	0.058
t_M_74	t_S_90	0.336
t_V_75	t_P_88	0.304
t_S_38	t_Q_44	0.196
t_D_3	t_S_90	0.472
t_A_4	t_W_84	0.177
t_O_43	t_K_51	0.151
t_D_64	t_R_92	0.409
t_C_65	t_P_66	0.339
t_E_1	t_V_16	0.149
t_I_58	t_G_99	0.000
t_V_21	t_A_93	0.359
t_Y_22	t_H_69	0.000
t_O_43	t_D_64	0.437
t_Q_44	t_G_82	0.417
t_E_7	t_Y_94	0.386
t_R_83	t_W_89	0.420
t_L_46	t_O_79	0.078
t_X_27	t_D_86	0.777
t_I_68	t_P_88	0.239
t_H_69	t_D_86	0.438
t_Q_15	t_L_46	0.229
t_W_36	t_B_97	0.466
t_C_17	t_Q_30	0.570
t_T_2	t_R_49	0.776
t_Y_22	t_N_52	0.252
t_V_33	t_T_91	0.192
t_O_62	t_O_79	0.536
t_I_9	t_C_65	0.729
t_B_10	t_O_81	0.114
t_W_40	t_L_46	0.350
t_P_47	t_N_52	0.444
t_B_87	t_A_93	0.429
t_E_34	t_V_75	0.390
t_Q_15	t_C_95	0.107
t_O_0	t_T_71	0.218
t_F_37	t_N_54	0.373
t_D_3	t_E_50	0.427
t_W_24	t_U_77	0.349
t_N_23	t_P_47	0.249
t_U_6	t_B_45	0.143
t_B_10	t_R_32	0.496
t_E_50	t_V_75	0.362
t_H_13	t_U_85	0.094
t_N_52	t_D_86	0.301
t_P_35	t_L_56	0.345
t_S_18	t_R_32	0.225
t_V_75	t_O_81	0.460
t_S_38	t_M_39	0.606
t_D_3	t_U_67	0.598
t_A_4	t_R_83	0.400
t_U_8	t_Y_22	0.439
t_D_64	t_R_83	0.355
t_C_65	t_T_91	0.125
t_N_28	t_O_73	0.343
t_N_52	t_I_68	0.363
t_M_39	t_Y_60	0.068
t_Y_22	t_R_92	0.607
t_H_25	t_U_67	0.357
t_E_7	t_B_87	0.816
t_R_83	t_Y_94	0.303
t_L_46	t_D_86	0.083
t_P_47	t_C_76	0.187
t_D_12	t_L_98	0.431
t_I_68	t_T_71	0.254
t_H_69	t_C_95	0.127
t_Q_15	t_V_55	0.000
t_D_19	t_R_48	0.622
t_T_2	t_U_8	0.240
t_K_41	t_G_99	0.279
t_W_24	t_F_37	0.006
t_U_5	t_H_13	0.578
t_Y_61	t_B_96	0.261
t_I_9	t_M_74	0.508
t_B_10	t_P_88	0.704
t_P_47	t_Y_61	0.197
t_Q_30	t_C_31	0.417
t_L_46	t_W_84	0.022
t_B_87	t_S_90	0.485
t_E_34	t_P_66	0.280
t_P_35	t_S_80	0.517
t_O_0	t_Y_94	0.384
t_D_3	t_L_59	0.452
t_U_77	t_B_96	0.000
t_W_24	t_W_84	0.639
t_N_23	t_W_36	0.390
t_U_6	t_W_36	0.370
t_B_10	t_O_43	0.429
t_E_50	t_P_66	0.504
t_H_13	t_Q_78	0.259
t_S_18	t_X_27	0.429
t_M_74	t_C_76	0.503
t_V_75	t_D_86	0.118
t_S_38	t_Y_94	0.513
t_D_3	t_U_72	0.100
t_A_4	t_S_90	0.565
t_U_8	t_D_29	0.346
t_E_7	t_H_63	0.034
t_C_65	t_R_92	0.355
t_N_28	t_D_64	0.231
t_K_11	t_L_56	0.213
t_D_64	t_S_90	0.612
t_H_25	t_B_87	0.506
t_J_14	t_N_23	0.427
t_E_1	t_L_98	0.201
t_O_81	t_G_82	0.353
t_M_39	t_L_53	0.584
t_Y_22	t_B_87	0.232
t_C_31	t_P_66	0.056
t_O_79	t_L_98	0.557
t_Q_44	t_D_64	0.283
t_E_7	t_C_76	0.297
t_L_46	t_W_89	0.496
t_P_47	t_U_85	0.588
t_D_12	t_H_25	0.434
t_N_54	t_L_57	0.260
t_H_69	t_P_88	0.426
t_V_16	t_R_92	0.037
t_Q_15	t_Y_60	0.291
t_L_56	t_U_67	0.363
t_D_19	t_L_57	0.472
t_T_2	t_D_3	0.425
t_W_24	t_Q_44	0.195
t_H_69	t_G_99	0.137
t_B_10	t_U_67	0.475
t_X_27	t_L_98	0.064
t_P_47	t_I_58	0.528
t_D_86	t_G_99	1.000
t_H_25	t_I_58	0.251
t_E_34	t_A_93	0.289
t_P_35	t_W_89	0.000
t_O_0	t_U_85	0.015
t_T_20	t_W_24	0.616
t_D_3	t_R_32	0.478
t_L_59	t_O_79	0.195
t_W_24	t_T_91	0.299
t_N_23	t_Y_61	0.576
t_U_6	t_C_31	0.512
t_N_28	t_W_40	0.366
t_R_32	t_O_43	0.151
t_H_13	t_T_71	0.128
t_P_35	t_S_38	0.259
t_V_75	t_O_79	0.307
t_S_38	t_O_81	0.433
t_M_39	t_A_93	0.581
t_A_4	t_C_65	0.483
t_E_7	t_N_52	0.223
t_C_65	t_U_85	0.358
t_N_28	t_C_95	0.252
t_K_11	t_R_49	0.375
t_J_14	t_Q_30	0.020
t_L_53	t_C_65	0.333
t_U_70	t_S_80	0.386
t_C_17	t_U_72	0.361
t_M_39	t_E_50	0.277
t_Q_44	t_H_63	0.382
t_E_7	t_H_69	0.099
t_W_40	t_H_63	0.459
t_P_47	t_G_82	0.119
t_D_12	t_V_16	0.194
t_P_88	t_B_97	0.478
t_V_16	t_R_83	0.586
t_C_17	t_T_91	0.306
t_N_54	t_I_68	0.288
t_D_19	t_O_62	0.277
t_T_2	t_S_26	0.607
t_X_27	t_S_80	0.291
t_W_24	t_K_51	0.230
t_O_62	t_B_96	0.000
t_B_10	t_M_74	0.246
t_X_27	t_Y_60	0.269
t_E_34	t_W_84	0.200
t_P_35	t_Y_94	0.227
t_O_0	t_Q_44	0.042
t_L_56	t_L_57	0.601
t_T_20	t_M_39	0.309
t_D_3	t_K_41	0.547
t_L_59	t_I_68	0.560
t_Y_60	t_Q_78	0.000
t_N_23	t_I_58	0.331
t_U_6	t_Y_22	0.409
t_G_82	t_C_95	0.000
t_N_28	t_M_39	0.124
t_P_47	t_R_49	0.527
t_R_32	t_E_34	0.743
t_H_13	t_D_64	0.136
t_P_35	t_P_47	0.768
t_S_38	t_U_72	0.108
t_M_39	t_S_90	0.203
t_A_4	t_U_72	0.176
t_Y_60	t_Y_61	0.809
t_L_53	t_L_98	0.665
t_U_8	t_K_11	0.399
t_E_7	t_B_45	0.244
t_H_63	t_S_80	0.197
t_N_28	t_D_86	0.728
t_K_11	t_N_54	0.536
t_V_16	t_L_59	0.379
t_E_34	t_U_70	0.468
t_L_53	t_M_74	0.136
t_W_36	t_N_54	0.374
t_T_2	t_L_98	0.458
t_W_84	t_D_86	0.391
t_M_39	t_O_43	0.434
t_Y_22	t_B_97	0.079
t_Q_44	t_N_54	0.561
t_E_7	t_P_66	0.602
t_K_51	t_L_59	0.323
t_R_48	t_R_49	0.558
t_P_47	t_T_91	0.312
t_D_12	t_Q_15	0.000
t_H_69	t_M_74	0.235
t_V_16	t_M_74	0.408
t_C_17	t_R_92	0.685
t_L_56	t_O_81	0.093
t_D_19	t_T_71	0.509
t_T_2	t_V_21	0.340
t_K_41	t_D_86	0.373
t_W_24	t_I_58	0.248
t_D_29	t_O_62	0.216
t_B_87	t_B_97	0.691
t_P_35	t_T_71	0.000
t_O_0	t_P_35	0.000
t_T_20	t_L_46	0.347
t_D_3	t_L_46	0.603
t_L_59	t_A_93	0.167
t_Y_60	t_H_69	0.000
t_N_23	t_K_51	0.616
t_U_6	t_I_9	0.293
t_V_33	t_L_59	0.456
t_B_45	t_L_98	0.042
t_N_28	t_O_62	0.110
t_R_32	t_L_57	0.130
t_H_25	t_U_70	0.277
t_O_81	t_B_97	0.542
t_S_38	t_U_67	0.506
t_M_39	t_R_83	0.166
t_A_4	t_V_55	0.071
t_C_31	t_A_93	0.431
t_U_8	t_E_50	0.076
t_E_7	t_X_42	0.165
t_H_63	t_W_89	0.165
t_R_48	t_W_89	0.329
t_K_11	t_P_47	0.177
t_V_16	t_E_50	0.313
t_L_53	t_R_83	0.295
t_W_36	t_Y_61	0.252
t_N_52	t_H_69	0.323
t_Q_44	t_L_59	0.402
t_Q_44	t_B_45	0.649
t_I_9	t_V_21	0.397
t_P_47	t_B_96	0.307
t_H_25	t_K_41	0.345
t_V_16	t_C_65	0.000
t_C_17	t_U_85	0.386
t_L_56	t_P_88	0.511
t_D_19	t_C_76	0.378
t_T_20	t_U_70	0.252
t_K_41	t_C_95	0.109
t_X_42	t_B_87	0.469
t_U_5	t_B_97	0.260
t_T_91	t_R_92	0.234
t_X_27	t_N_28	0.634
t_N_52	t_L_59	0.610
t_P_35	t_C_76	0.000
t_O_0	t_I_58	0.049
t_D_29	t_Y_61	0.094
t_F_37	t_O_73	0.279
t_T_20	t_L_53	0.394
t_D_3	t_N_23	0.272
t_L_59	t_G_82	0.294
t_Y_60	t_R_92	0.547
t_N_23	t_U_72	0.369
t_D_29	t_W_40	0.403
t_B_45	t_T_91	0.036
t_N_28	t_L_53	0.390
t_X_27	t_U_72	0.164
t_R_32	t_R_48	0.386
t_J_14	t_D_64	0.214
t_D_29	t_R_83	0.540
t_E_50	t_G_99	0.188
t_W_40	t_D_86	0.327
t_M_39	t_U_72	0.354
t_A_4	t_O_62	0.406
t_D_29	t_Y_94	0.309
t_U_8	t_L_57	0.336
t_E_7	t_P_35	0.174
t_H_63	t_U_70	0.232
t_W_40	t_R_48	0.225
t_K_11	t_W_36	0.485
t_V_16	t_K_41	0.000
t_U_72	t_D_86	0.443
t_L_53	t_R_92	0.550
t_N_54	t_S_90	0.591
t_E_1	t_Q_78	0.305
t_K_41	t_V_55	0.000
t_I_9	t_Q_30	0.054
t_X_27	t_P_47	0.109
t_D_12	t_Y_61	0.225
t_O_43	t_B_45	0.528
t_Q_15	t_V_16	0.156
t_L_56	t_C_95	0.414
t_D_19	t_U_85	0.384
t_T_20	t_U_77	0.401
t_K_41	t_D_64	0.658
t_X_42	t_Y_94	0.144
t_X_42	t_B_97	0.304
t_D_64	t_D_86	0.366
t_P_66	t_U_72	0.092
t_Q_30	t_L_98	0.239
t_H_13	t_S_26	0.349
t_E_34	t_B_97	0.628
t_M_39	t_T_71	0.272
t_O_0	t_R_49	0.619
t_R_92	t_L_98	0.000
t_T_20	t_Y_60	0.000
t_D_3	t_N_28	0.274
t_Y_60	t_T_91	0.080
t_N_23	t_C_65	0.064
t_U_8	t_O_81	0.453
t_B_45	t_W_84	0.332
t_R_32	t_V_55	0.469
t_J_14	t_V_75	0.363
t_N_52	t_A_93	0.420
t_C_17	t_V_21	0.425
t_A_4	t_F_37	0.370
t_U_8	t_R_32	0.315
t_E_7	t_W_24	0.184
t_H_63	t_O_79	0.355
t_R_48	t_B_87	0.186
t_K_11	t_A_93	0.148
t_V_33	t_W_40	0.177
t_V_16	t_R_32	0.277
t_U_72	t_A_93	0.182
t_M_39	t_L_98	0.320
t_N_54	t_A_93	0.086
t_E_1	t_T_71	0.000
t_T_2	t_O_79	0.316
t_K_41	t_L_56	0.377
t_Q_78	t_B_87	0.559
t_D_29	t_B_45	0.490
t_D_12	t_N_52	0.631
t_N_52	t_G_99	0.435
t_Q_15	t_H_25	0.440
t_D_19	t_S_90	0.393
t_T_20	t_W_84	0.383
t_C_76	t_W_89	0.359
t_K_41	t_O_73	0.386
t_X_42	t_W_89	0.420
t_U_5	t_R_83	0.067
t_U_6	t_G_99	0.173
t_T_91	t_L_98	0.000
t_B_45	t_Y_60	0.538
t_T_91	t_B_97	0.176
t_P_66	t_U_67	0.122
t_R_49	t_L_57	0.487
t_H_13	t_D_19	0.408
t_O_0	t_U_8	0.189
t_T_20	t_L_59	0.382
t_D_3	t_U_5	0.071
t_L_59	t_B_96	0.251
t_Y_60	t_G_82	0.441
t_N_23	t_Y_94	0.527
t_U_8	t_P_88	0.183
t_B_45	t_U_77	0.275
t_W_84	t_P_88	0.000
t_U_85	t_D_86	0.486
t_R_32	t_Q_78	0.272
t_J_14	t_G_82	0.461
t_U_70	t_C_95	0.447
t_L_53	t_Y_61	0.267
t_E_50	t_N_54	0.533
t_E_1	t_P_47	0.603
t_L_57	t_I_58	0.372
t_V_21	t_W_36	0.046
t_A_4	t_Q_44	0.106
t_U_8	t_M_39	0.427
t_E_7	t_C_17	0.327
t_R_48	t_Q_78	0.389
t_K_11	t_G_82	0.337
t_D_12	t_R_92	0.559
t_H_25	t_P_88	0.161
t_V_16	t_M_39	0.045
t_O_73	t_S_90	0.527
t_W_36	t_X_42	0.534
t_E_1	t_P_88	0.294
t_T_2	t_U_70	0.260
t_C_31	t_V_75	0.563
t_Y_61	t_O_62	0.607
t_S_26	t_D_64	0.583
t_C_31	t_M_74	0.146
t_D_12	t_K_51	0.605
t_A_93	t_G_99	0.227
t_C_17	t_L_56	0.264
t_D_19	t_G_99	0.263
t_T_20	t_R_83	0.280
t_C_76	t_S_80	0.341
t_V_55	t_O_79	0.026
t_X_42	t_D_64	0.494
t_U_5	t_R_92	0.028
t_U_6	t_S_90	0.000
t_B_45	t_L_53	0.407
t_P_66	t_S_90	0.729
t_R_49	t_E_50	0.554
t_U_67	t_U_85	0.853
t_P_35	t_G_99	0.428
t_O_0	t_Q_15	0.689
t_D_3	t_B_10	0.546
t_N_23	t_B_87	0.165
t_U_8	t_C_95	0.293
t_B_45	t_U_70	0.066
t_W_40	t_C_65	0.333
t_U_85	t_C_95	0.335
t_R_32	t_H_69	0.383
t_V_33	t_O_73	0.152
t_J_14	t_U_85	0.365
t_U_70	t_D_86	0.150
t_T_71	t_R_92	0.000
t_E_1	t_R_32	0.417
t_F_37	t_G_99	0.259
t_V_21	t_B_45	0.391
t_A_4	t_O_43	0.206
t_U_8	t_L_46	0.339
t_E_7	t_J_14	0.188
t_R_48	t_H_69	0.189
t_K_11	t_V_75	0.580
t_D_12	t_T_91	0.475
t_V_33	t_I_58	0.352
t_V_16	t_Q_30	0.459
t_U_72	t_V_75	0.256
t_W_36	t_O_81	0.151
t_E_1	t_O_81	0.000
t_T_2	t_C_65	0.707
t_C_17	t_C_65	0.692
t_K_41	t_X_42	0.194
t_U_5	t_N_52	0.231
t_O_79	t_A_93	0.077
t_S_26	t_V_75	0.000
t_I_9	t_R_49	0.163
t_D_12	t_X_42	0.308
t_K_51	t_C_65	0.406
t_C_17	t_R_49	0.429
t_F_37	t_O_62	0.150
t_T_20	t_S_90	0.343
t_C_76	t_O_79	0.432
t_U_77	t_B_87	0.162
t_W_24	t_D_29	0.425
t_U_5	t_H_69	0.309
t_U_6	t_A_93	0.462
t_D_29	t_B_97	0.583
t_B_45	t_L_46	0.591
t_B_10	t_V_16	0.645
t_P_66	t_U_85	0.746
t_X_27	t_L_53	0.187
t_Q_30	t_B_87	0.000
t_N_52	t_Q_78	0.000
t_O_0	t_U_6	0.388
t_L_57	t_H_69	0.447
t_U_8	t_U_70	0.467
t_D_64	t_G_99	0.512
t_U_85	t_P_88	0.541
t_R_32	t_R_92	0.939
t_V_33	t_P_66	0.000
t_J_14	t_R_92	0.226
t_U_70	t_O_73	0.586
t_T_71	t_U_85	0.283
t_S_18	t_G_99	0.581
t_E_1	t_L_57	0.322
t_L_57	t_I_68	0.370
t_V_21	t_N_54	0.356
t_A_4	t_S_18	0.318
t_S_80	t_G_99	0.288
t_S_26	t_P_35	0.275
t_D_29	t_R_92	0.396
t_K_11	t_D_64	0.648
t_D_12	t_G_82	0.162
t_V_33	t_K_51	0.519
t_V_16	t_V_21	0.820
t_W_36	t_P_88	0.000
t_F_37	t_D_86	0.175
t_T_2	t_P_88	0.512
t_Y_22	t_C_31	0.497
t_U_5	t_Y_61	0.203
t_O_79	t_S_90	0.311
t_S_26	t_G_82	0.140
t_I_9	t_I_58	0.737
t_R_49	t_L_59	0.254
t_D_12	t_V_33	0.635
t_K_51	t_U_70	0.670
t_C_17	t_X_42	0.177
t_F_37	t_M_39	0.151
t_T_20	t_B_97	0.000
t_U_77	t_S_80	0.202
t_X_42	t_E_50	0.412
t_U_5	t_Q_78	0.417
t_U_6	t_W_84	0.585
t_D_29	t_V_55	0.103
t_B_10	t_X_27	0.429
t_U_67	t_U_70	0.988
t_Q_30	t_Y_94	0.653
t_H_13	t_O_62	0.204
t_O_0	t_D_29	0.257
t_L_59	t_V_75	0.262
t_U_8	t_U_77	0.762
t_U_85	t_B_97	0.153
t_R_32	t_R_83	0.281
t_H_25	t_O_79	0.282
t_J_14	t_M_39	0.188
t_T_71	t_G_82	0.380
t_S_18	t_S_90	0.646
t_E_1	t_E_50	0.745
t_L_57	t_U_77	0.319
t_I_58	t_H_69	0.175
t_V_21	t_H_63	0.495
t_A_4	t_H_25	0.347
t_C_31	t_S_90	0.491
t_S_26	t_X_42	0.085
t_Y_60	t_O_81	0.415
t_D_12	t_O_73	0.017
t_V_33	t_N_52	0.341
t_H_25	t_M_74	0.039
t_O_73	t_U_77	0.101
t_W_36	t_T_71	0.640
t_F_37	t_C_95	0.486
t_T_2	t_R_83	0.198
t_U_5	t_S_38	0.505
t_Y_61	t_O_73	0.248
t_S_26	t_A_93	0.000
t_I_9	t_P_35	0.353
t_Q_30	t_N_54	0.613
t_P_88	t_W_89	0.296
t_H_25	t_E_50	0.496
t_E_34	t_B_45	0.237
t_C_17	t_P_35	0.346
t_X_42	t_Y_61	0.197
t_H_25	t_G_99	0.295
t_U_6	t_O_79	0.252
t_S_38	t_L_56	0.414
t_U_67	t_O_79	0.035
t_Q_30	t_C_65	0.605
t_H_13	t_V_55	0.000
t_O_0	t_T_20	0.444
t_R_92	t_A_93	0.536
t_V_55	t_V_75	0.747
t_D_3	t_B_97	0.303
t_N_23	t_L_98	0.127
t_W_84	t_Y_94	0.304
t_L_46	t_Y_60	0.483
t_X_27	t_C_65	0.379
t_E_50	t_Y_60	0.605
t_V_33	t_R_92	0.239
t_J_14	t_L_46	0.046
t_T_71	t_V_75	0.005
t_S_18	t_U_85	0.000
t_E_1	t_K_11	0.249
t_L_57	t_D_86	0.194
t_I_58	t_C_76	0.000
t_V_21	t_L_56	0.108
t_S_80	t_O_81	0.167
t_S_26	t_L_53	0.000
t_D_64	t_U_72	0.636
t_W_40	t_V_55	0.795
t_D_12	t_D_64	0.453
t_U_72	t_B_96	0.000
t_W_36	t_Q_78	0.227
t_F_37	t_P_88	0.000
t_T_2	t_X_42	0.423
t_I_58	t_H_63	0.441
t_W_40	t_W_89	0.808
t_Y_22	t_K_41	0.317
t_U_5	t_P_47	0.059
t_Y_61	t_P_66	0.000
t_O_62	t_S_80	0.634
t_I_9	t_W_36	0.285
t_X_27	t_W_36	0.516
t_Q_30	t_L_57	0.283
t_K_51	t_W_84	0.289
t_E_34	t_W_36	0.342
t_C_17	t_W_36	0.420
t_F_37	t_K_41	0.130
t_U_6	t_U_70	0.784
t_B_10	t_H_13	0.131
t_R_49	t_Y_94	0.022
t_Q_30	t_U_72	0.310
t_H_13	t_R_48	0.349
t_S_18	t_Y_61	0.529
t_V_55	t_D_64	0.331
t_F_37	t_L_56	0.582
t_C_95	t_G_99	0.232
t_D_29	t_V_75	0.167
t_R_32	t_B_97	0.235
t_V_33	t_U_85	0.122
t_J_14	t_R_49	0.403
t_S_18	t_C_76	0.087
t_E_1	t_D_12	0.264
t_L_57	t_C_95	0.208
t_I_58	t_B_87	0.296
t_V_21	t_C_65	0.724
t_A_4	t_Q_15	0.224
t_O_43	t_R_92	0.294
t_S_26	t_Y_60	0.063
t_L_46	t_L_59	0.945
t_W_89	t_T_91	0.020
t_D_19	t_N_23	0.117
t_T_2	t_F_37	0.493
t_R_48	t_C_76	0.069
t_Y_22	t_R_32	0.002
t_U_5	t_W_40	0.301
t_Y_61	t_T_91	0.149
t_O_62	t_T_91	0.343
t_I_9	t_B_45	0.376
t_Q_30	t_R_32	0.575
t_K_51	t_A_93	0.245
t_E_34	t_H_63	0.579
t_Q_15	t_U_67	0.081
t_X_27	t_Y_94	0.057
t_X_42	t_P_47	0.306
t_U_6	t_L_57	0.091
t_B_10	t_N_52	0.400
t_R_49	t_B_87	0.437
t_E_50	t_C_95	0.216
t_H_13	t_K_41	0.678
t_S_18	t_N_52	0.326
t_V_55	t_W_89	0.270
t_S_38	t_K_51	0.473
t_R_48	t_B_97	0.405
t_C_31	t_U_85	0.421
t_H_25	t_Q_30	0.357
t_U_8	t_L_98	0.000
t_D_64	t_O_79	0.135
t_K_11	t_C_31	0.049
t_N_54	t_D_86	0.193
t_J_14	t_L_56	0.592
t_L_53	t_G_99	0.437
t_S_18	t_T_71	0.090
t_E_1	t_U_5	0.184
t_L_57	t_B_96	0.590
t_I_58	t_Y_94	0.537
t_V_21	t_M_74	0.002
t_Y_22	t_U_72	0.526
t_O_43	t_U_85	0.435
t_Q_44	t_A_93	0.218
t_Y_60	t_C_65	0.561
t_L_46	t_P_66	0.254
t_H_25	t_V_33	0.264
t_O_73	t_B_96	0.219
t_D_19	t_N_28	0.475
t_T_2	t_Y_60	0.237
t_Y_22	t_L_59	0.367
t_U_5	t_C_17	0.629
t_Y_61	t_W_84	0.318
t_O_62	t_P_66	0.000
t_I_9	t_D_86	0.228
t_Q_30	t_O_43	0.528
t_B_45	t_Y_94	0.170
t_Q_44	t_O_73	0.299
t_E_34	t_N_54	0.606
t_Q_15	t_U_72	0.381
t_O_0	t_M_74	0.146
t_F_37	t_C_65	0.434
t_W_24	t_D_64	0.000
t_N_23	t_W_24	0.342
t_U_6	t_R_48	0.394
t_B_10	t_H_63	0.593
t_R_49	t_U_72	0.398
t_E_50	t_D_86	0.340
t_H_13	t_E_34	0.285
t_S_18	t_P_47	0.000
t_M_74	t_S_80	0.306
t_V_55	t_D_86	0.461
t_S_38	t_X_42	0.093
t_D_3	t_W_84	0.454
t_O_43	t_Y_61	0.320
t_D_64	t_U_70	0.401
t_C_65	t_U_72	0.000
t_K_11	t_T_20	0.371
t_E_1	t_Q_30	0.571
t_I_58	t_W_89	0.569
t_V_21	t_R_83	0.014
t_Y_22	t_U_67	0.179
t_O_43	t_M_74	0.353
t_Q_44	t_W_84	0.213
t_E_7	t_B_96	0.167
t_L_46	t_H_69	0.633
t_X_27	t_B_87	0.655
t_I_68	t_G_82	0.370
t_W_40	t_U_77	0.000
t_Q_15	t_R_32	0.526
t_D_19	t_F_37	0.238
t_T_2	t_V_55	0.336
t_Y_22	t_E_50	0.209
t_U_5	t_S_26	0.378
t_O_62	t_H_69	0.111
t_I_9	t_C_95	0.286
t_B_10	t_B_87	0.615
t_W_40	t_B_45	0.119
t_D_86	t_C_95	0.000
t_E_34	t_R_49	0.400
t_Q_15	t_O_81	0.780
t_O_0	t_C_65	0.315
t_V_55	t_O_62	0.397
t_F_37	t_V_55	0.359
t_C_76	t_B_97	0.088
t_W_24	t_T_71	0.626
t_U_6	t_O_43	0.595
t_B_10	t_S_38	0.446
t_R_49	t_C_65	0.000
t_E_50	t_O_81	0.054
t_H_13	t_T_91	0.187
t_U_67	t_Y_94	0.056
t_N_52	t_U_85	0.371
t_P_35	t_E_50	0.471
t_S_18	t_S_38	0.680
t_M_74	t_T_91	0.278
t_V_75	t_T_91	0.283
t_S_38	t_B_45	0.213
t_D_3	t_A_93	0.341
t_A_4	t_U_85	0.154
t_D_29	t_C_65	0.541
t_O_43	t_E_50	0.349
t_U_8	t_V_16	0.285
t_D_64	t_A_93	0.281
t_K_11	t_H_13	0.344
t_D_29	t_U_85	0.375
t_I_68	t_S_90	0.384
t_W_40	t_W_84	0.677
t_E_1	t_N_23	0.344
t_D_29	t_D_64	0.534
t_I_58	t_B_96	0.346
t_V_21	t_R_92	0.262
t_Y_22	t_S_90	0.431
t_O_43	t_U_67	0.256
t_Q_44	t_R_83	0.409
t_E_7	t_W_89	0.252
t_R_83	t_P_88	0.256
t_L_46	t_C_76	0.414
t_P_47	t_U_70	0.409
t_I_68	t_W_89	0.457
t_H_69	t_U_85	0.267
t_Q_15	t_K_41	0.102
t_W_36	t_L_98	0.162
t_D_19	t_X_42	0.130
t_T_2	t_J_14	0.288
t_Y_22	t_L_53	0.003
t_O_62	t_C_76	0.442
t_I_9	t_D_64	0.238
t_B_10	t_Y_94	0.014
t_P_47	t_V_55	0.152
t_B_87	t_R_92	0.044
t_E_34	t_U_72	0.850
t_Q_15	t_Y_94	0.670
t_O_0	t_P_88	0.000
t_Y_61	t_V_75	0.686
t_D_3	t_L_53	0.380
t_W_24	t_Q_78	0.111
t_N_23	t_L_46	0.415
t_U_6	t_E_34	0.027
t_D_29	t_R_48	0.401
t_B_10	t_V_33	0.614
t_E_50	t_U_72	0.112
t_H_13	t_W_84	0.042
t_J_14	t_L_98	0.125
t_P_35	t_L_59	0.132
t_S_18	t_V_33	0.497
t_V_75	t_S_80	0.105
t_W_40	t_Q_78	0.222
t_D_3	t_P_66	0.308
t_A_4	t_R_92	0.368
t_U_8	t_N_23	0.386
t_D_64	t_W_84	0.470
t_C_65	t_S_90	0.578
t_N_28	t_M_74	0.290
t_H_25	t_S_80	0.238
t_O_81	t_R_83	0.234
t_M_39	t_H_63	0.233
t_Y_22	t_A_93	0.191
t_C_31	t_U_67	0.361
t_Q_44	t_M_74	0.305
t_E_7	t_D_86	0.121
t_R_83	t_B_97	0.472
t_L_46	t_B_87	0.000
t_P_47	t_O_79	0.313
t_D_12	t_G_99	0.064
t_P_35	t_B_97	0.300
t_H_69	t_Y_94	0.244
t_Q_15	t_N_54	0.530
t_D_19	t_K_51	0.540
t_T_2	t_I_9	0.191
t_D_29	t_G_82	0.063
t_K_41	t_L_98	0.236
t_W_24	t_S_38	0.351
t_U_5	t_D_12	0.000
t_I_9	t_O_73	0.253
t_B_10	t_W_89	0.474
t_X_27	t_G_99	0.246
t_P_47	t_Y_60	0.657
t_H_25	t_L_59	0.306
t_E_34	t_U_67	0.399
t_P_35	t_R_83	0.592
t_O_0	t_C_95	0.575
t_D_3	t_I_58	0.202
t_L_59	t_O_73	0.434
t_W_24	t_U_85	0.000
t_N_23	t_M_39	0.499
t_U_6	t_F_37	0.330
t_B_10	t_W_40	0.375
t_E_50	t_U_67	0.292
t_H_13	t_U_77	0.259
t_S_18	t_W_24	0.388
t_M_74	t_U_77	0.167
t_S_38	t_C_95	0.418
t_D_3	t_V_75	0.173
t_A_4	t_T_91	0.096
t_U_8	t_Q_30	0.106
t_E_7	t_O_62	0.220
t_C_65	t_R_83	0.509
t_N_28	t_C_65	0.000
t_K_11	t_L_59	0.408
t_J_14	t_T_20	0.566
t_L_53	t_T_71	0.425
t_E_1	t_B_97	0.000
t_C_17	t_O_73	0.588
t_M_39	t_N_52	0.200
t_Y_22	t_W_84	0.217
t_S_26	t_X_27	0.000
t_E_7	t_O_79	0.000
t_W_40	t_O_62	0.779
t_P_47	t_W_84	0.388
t_D_12	t_S_26	0.540
t_I_68	t_O_79	0.808
t_H_69	t_T_71	0.296
t_V_16	t_A_93	0.524
t_Q_15	t_H_63	0.548
t_L_56	t_I_68	0.058
t_D_19	t_L_56	0.262
t_W_24	t_B_45	0.322
t_N_54	t_R_83	0.346
t_B_10	t_D_64	0.000
t_X_27	t_Y_61	0.421
t_D_86	t_B_96	0.151
t_E_34	t_S_90	0.554
t_P_35	t_P_88	0.652
t_O_0	t_D_86	0.170
t_T_20	t_H_25	0.517
t_D_3	t_P_35	0.140
t_L_59	t_Q_78	0.419
t_W_24	t_R_92	0.432
t_N_23	t_Y_60	0.075
t_U_6	t_N_28	0.393
t_N_28	t_K_41	0.518
t_R_32	t_Q_44	0.008
t_H_13	t_U_70	0.000
t_P_35	t_K_41	0.385
t_S_18	t_D_19	0.697
t_V_75	t_Q_78	0.314
t_S_38	t_D_86	0.209
t_M_39	t_R_92	0.243
t_A_4	t_P_66	0.249
t_M_39	t_I_68	0.695
t_E_7	t_V_55	0.438
t_C_65	t_W_84	0.353
t_N_28	t_P_88	0.524
t_K_11	t_R_48	0.382
t_J_14	t_C_31	0.420
t_L_53	t_D_64	0.476
t_M_39	t_B_45	0.445
t_S_26	t_L_98	0.328
t_E_7	t_I_68	0.342
t_L_46	t_B_97	0.084
t_P_47	t_A_93	0.000
t_D_12	t_C_17	0.394
t_P_88	t_L_98	0.236
t_V_16	t_W_84	0.384
t_C_17	t_S_90	0.651
t_L_56	t_V_75	0.058
t_D_19	t_C_65	0.256
t_T_2	t_X_27	0.604
t_W_24	t_N_52	0.401
t_O_62	t_B_97	0.639
t_D_29	t_H_63	0.101
t_B_10	t_V_75	0.421
t_D_86	t_L_98	0.391
t_E_34	t_U_85	0.000
t_P_35	t_C_65	0.295
t_O_0	t_B_45	0.089
t_L_56	t_I_58	0.241
t_T_20	t_R_32	0.375
t_D_3	t_W_40	0.166
t_L_59	t_T_71	0.157
t_Y_60	t_O_79	0.651
t_N_23	t_L_53	0.286
t_U_6	t_N_23	0.259
t_G_82	t_R_92	0.206
t_N_28	t_R_32	0.390
t_U_67	t_C_76	0.720
t_R_32	t_P_35	0.034
t_H_25	t_T_71	0.221
t_X_27	t_U_70	0.476
t_P_35	t_L_46	0.443
t_O_81	t_L_98	0.290
t_S_38	t_O_73	0.241
t_M_39	t_U_85	0.398
t_A_4	t_O_73	0.581
t_C_31	t_G_82	0.278
t_U_8	t_D_12	0.239
t_E_7	t_Q_44	0.229
t_H_63	t_R_83	0.117
t_N_28	t_B_87	0.319
t_K_11	t_K_41	0.863
t_V_16	t_Y_60	0.288
t_S_90	t_C_95	0.000
t_L_53	t_O_73	0.158
t_W_36	t_V_55	0.339
t_T_2	t_G_99	0.234
t_M_39	t_X_42	0.000
t_Q_44	t_I_58	0.864
t_Q_44	t_V_55	0.190
t_I_9	t_D_19	0.588
t_R_48	t_E_50	0.387
t_P_47	t_S_90	0.186
t_D_29	t_P_35	0.373
t_H_25	t_X_42	0.544
t_V_16	t_V_75	0.869
t_C_17	t_R_83	0.480
t_L_56	t_G_82	0.324
t_D_19	t_U_70	0.206
t_T_2	t_S_18	0.374
t_K_41	t_U_85	0.337
t_W_24	t_L_59	0.259
t_C_31	t_L_57	0.075
t_P_47	t_C_95	0.562
t_B_87	t_B_96	0.923
t_N_52	t_I_58	0.170
t_P_35	t_U_70	0.518
t_O_0	t_W_36	0.000
t_F_37	t_M_74	0.115
t_T_20	t_P_47	0.643
t_D_3	t_C_17	0.000
t_L_59	t_R_92	0.458
t_Y_60	t_U_70	0.114
t_N_23	t_E_50	0.329
t_U_6	t_J_14	0.000
t_G_82	t_B_87	0.233
t_B_45	t_B_97	0.746
t_N_28	t_H_63	0.304
t_X_27	t_O_73	0.191
t_R_32	t_I_58	0.000
t_T_71	t_L_98	0.036
t_E_50	t_L_98	0.367
t_S_38	t_D_64	0.000
t_M_39	t_G_82	0.000
t_A_4	t_R_48	0.414
t_U_8	t_K_51	0.524
t_E_7	t_F_37	0.342
t_H_63	t_P_88	0.274
t_R_48	t_S_90	0.674
t_K_11	t_L_46	0.065
t_V_16	t_K_51	0.907
t_L_46	t_R_48	0.639
t_L_53	t_G_82	0.452
t_W_36	t_O_62	0.402
t_Q_44	t_L_46	0.359
t_I_9	t_T_20	0.330
t_X_27	t_Q_44	0.517
t_V_16	t_P_66	0.455
t_C_17	t_W_84	0.491
t_L_56	t_W_89	0.162
t_D_19	t_O_79	0.217
t_T_20	t_T_71	0.841
t_K_41	t_Y_94	0.000
t_X_42	t_W_84	0.139
t_U_5	t_B_96	0.176
t_V_33	t_A_93	0.288
t_X_27	t_C_31	0.203
t_P_66	t_Q_78	0.489
t_P_35	t_O_79	0.009
t_O_0	t_L_59	0.525
t_T_20	t_N_54	0.444
t_D_3	t_Y_22	0.614
t_L_59	t_U_85	0.392
t_Y_60	t_A_93	0.418
t_N_23	t_V_75	0.351
t_B_45	t_S_90	0.124
t_N_28	t_N_54	0.329
t_R_32	t_R_49	0.862
t_J_14	t_C_65	0.452
t_N_52	t_R_92	0.401
t_M_74	t_B_97	0.331
t_C_17	t_Y_22	0.492
t_A_4	t_H_63	0.111
t_U_8	t_I_58	0.632
t_E_7	t_E_34	0.953
t_H_63	t_C_65	0.631
t_R_48	t_O_81	0.262
t_K_11	t_M_39	0.507
t_N_54	t_U_70	0.289
t_V_16	t_X_42	0.179
t_U_72	t_B_87	0.626
t_M_39	t_G_99	0.370
t_W_36	t_F_37	0.000
t_E_1	t_U_77	0.249
t_K_41	t_N_54	0.284
t_I_9	t_D_29	0.205
t_D_12	t_O_62	0.358
t_Q_15	t_D_19	0.091
t_L_56	t_B_96	0.304
t_D_19	t_W_84	0.000
t_T_20	t_Q_78	0.347
t_K_41	t_T_71	0.459
t_X_42	t_C_95	0.197
t_P_66	t_O_73	0.123
t_U_67	t_C_95	0.228
t_Q_30	t_G_99	0.068
t_H_13	t_H_25	0.401
t_L_56	t_Y_60	0.013
t_O_0	t_E_50	0.712
t_S_80	t_S_90	0.676
t_T_20	t_Y_61	0.251
t_D_3	t_C_31	0.290
t_Y_60	t_W_84	0.522
t_N_23	t_D_64	0.185
t_U_8	t_G_82	0.223
t_B_45	t_R_83	0.300
t_R_32	t_U_72	0.000
t_J_14	t_U_72	0.356
t_V_21	t_S_26	0.454
t_A_4	t_S_38	0.335
t_U_8	t_V_33	0.327
t_E_7	t_X_27	0.608
t_H_63	t_Q_78	0.443
t_R_48	t_U_72	0.395
t_K_11	t_R_92	0.134
t_H_25	t_W_89	0.325
t_V_16	t_V_33	0.721
t_U_72	t_Y_94	0.201
t_O_73	t_S_80	0.333
t_W_36	t_Q_44	0.630
t_E_1	t_U_70	0.224
t_T_2	t_C_76	0.521
t_K_41	t_H_63	0.552
t_C_31	t_U_72	0.242
t_S_26	t_U_70	0.000
t_N_54	t_T_71	0.133
t_D_12	t_L_53	0.368
t_Q_15	t_W_24	0.304
t_D_19	t_A_93	0.089
t_T_20	t_U_85	0.205
t_C_76	t_S_90	0.495
t_K_41	t_U_72	0.295
t_X_42	t_U_70	0.140
t_U_5	t_G_82	0.412
t_U_6	t_B_96	0.221
t_B_45	t_L_59	0.122
t_N_54	t_D_64	0.429
t_R_49	t_L_56	0.200
t_K_51	t_O_79	0.574
t_H_13	t_S_18	0.506
t_H_25	t_Y_60	0.307
t_Y_60	t_O_62	0.565
t_O_0	t_I_9	0.393
t_W_89	t_B_97	0.173
t_D_3	t_A_4	0.321
t_X_27	t_U_67	0.376
t_Y_60	t_R_83	0.112
t_N_23	t_W_89	0.066
t_U_8	t_W_89	0.003
t_B_45	t_C_76	0.328
t_W_40	t_D_64	0.485
t_W_84	t_W_89	0.505
t_R_32	t_O_79	0.155
t_H_13	t_G_99	0.494
t_J_14	t_R_83	0.394
t_U_70	t_R_92	0.000
t_L_53	t_Y_60	0.188
t_E_1	t_L_46	0.000
t_V_75	t_G_99	0.612
t_T_91	t_Y_94	0.293
t_V_21	t_P_35	0.403
t_A_4	t_B_45	0.591
t_U_8	t_W_40	0.131
t_E_7	t_V_16	0.644
t_R_48	t_O_79	0.432
t_K_11	t_U_85	0.298
t_D_12	t_A_93	0.260
t_U_85	t_S_90	0.231
t_V_16	t_W_24	0.292
t_O_73	t_W_89	0.492
t_W_36	t_O_43	0.137
t_E_1	t_C_95	0.247
t_T_2	t_T_71	0.755
t_C_17	t_P_66	0.015
t_Q_78	t_C_95	0.423
t_O_79	t_B_87	0.486
t_S_26	t_C_65	0.182
t_I_9	t_Q_15	0.424
t_D_12	t_Q_44	0.414
t_Q_15	t_B_97	0.000
t_U_70	t_V_75	0.278
t_D_19	t_L_98	0.507
t_T_20	t_R_92	0.424
t_C_76	t_O_81	0.092
t_U_77	t_A_93	0.314
t_X_42	t_C_65	0.482
t_U_5	t_T_91	0.168
t_U_6	t_T_91	0.544
t_D_29	t_L_98	0.219
t_B_45	t_N_52	0.062
t_B_10	t_Y_22	0.264
t_P_66	t_T_91	0.337
t_X_27	t_E_50	0.154
t_C_31	t_B_97	0.000
t_K_51	t_L_53	0.623
t_N_52	t_U_77	0.232
t_P_35	t_L_98	0.375
t_D_3	t_H_13	0.505
t_L_57	t_U_70	0.439
t_N_23	t_D_86	0.183
t_U_8	t_D_64	0.538
t_B_45	t_H_69	0.324
t_P_47	t_H_63	0.315
t_U_85	t_Y_94	0.173
t_R_32	t_U_70	0.158
t_V_33	t_U_72	0.621
t_J_14	t_S_90	0.218
t_U_70	t_B_87	0.426
t_T_71	t_C_95	0.298
t_E_1	t_M_39	0.500
t_L_57	t_P_66	0.293
t_V_21	t_Q_44	0.564
t_A_4	t_T_20	0.387
t_U_8	t_P_47	0.000
t_E_7	t_I_9	0.194
t_R_48	t_U_70	0.432
t_K_11	t_M_74	0.512
t_D_12	t_W_84	0.262
t_V_33	t_L_57	0.126
t_V_16	t_C_31	0.404
t_U_72	t_C_76	0.540
t_W_36	t_G_82	0.411
t_E_1	t_S_80	0.348
t_T_2	t_Y_94	0.214
t_U_5	t_K_51	0.555
t_O_79	t_R_92	0.486
t_S_26	t_U_72	0.032
t_I_9	t_R_48	0.509
t_D_12	t_O_43	0.005
t_K_51	t_D_64	0.120
t_C_17	t_R_48	0.461
t_F_37	t_Y_61	0.371
t_T_20	t_T_91	0.696
t_U_77	t_D_86	0.514
t_W_24	t_Q_30	0.290
t_U_5	t_I_68	0.082
t_U_6	t_G_82	0.218
t_D_29	t_L_56	0.259
t_B_10	t_C_17	0.071
t_P_66	t_G_82	0.409
t_Q_30	t_W_84	0.133
t_H_69	t_T_91	0.181
t_O_0	t_E_7	0.087
t_Y_60	t_B_97	0.293
t_U_8	t_T_71	0.440
t_V_33	t_Y_61	0.286
t_D_29	t_V_33	0.392
t_R_32	t_A_93	0.389
t_H_25	t_U_72	0.520
t_J_14	t_A_93	0.026
t_U_70	t_Q_78	0.534
t_L_53	t_T_91	0.236
t_S_18	t_B_96	0.107
t_E_1	t_L_56	0.200
t_L_57	t_V_75	0.517
t_D_64	t_Q_78	0.362
t_V_21	t_L_53	0.000
t_A_4	t_D_19	0.011
t_C_31	t_T_91	0.249
t_S_26	t_R_32	0.405
t_K_11	t_U_67	0.100
t_D_12	t_R_83	0.436
t_V_33	t_E_50	0.194
t_V_16	t_Y_22	0.244
t_D_29	t_P_66	0.611
t_O_73	t_V_75	0.091
t_W_36	t_W_89	0.745
t_F_37	t_U_85	0.461
t_T_2	t_W_89	0.000
t_Y_22	t_N_28	0.152
t_U_5	t_Y_60	0.356
t_Y_61	t_O_79	0.531
t_S_26	t_R_83	0.313
t_I_9	t_L_57	0.215
t_D_12	t_E_34	0.581
t_H_25	t_K_51	0.000
t_C_17	t_K_41	0.125
t_F_37	t_S_38	0.366
t_T_20	t_L_98	0.595
t_U_77	t_O_79	0.064
t_X_42	t_K_51	0.615
t_U_5	t_U_77	0.898
t_U_6	t_U_85	0.982
t_B_10	t_W_24	0.354
t_U_67	t_O_73	0.000
t_Q_30	t_C_95	0.132
t_H_13	t_Y_61	0.413
t_O_0	t_Q_30	0.079
t_V_55	t_U_77	0.381
t_N_52	t_Y_60	0.397
t_U_8	t_Q_78	0.000
t_C_65	t_G_99	0.448
t_X_27	t_Q_78	0.016
t_U_85	t_B_96	0.430
t_R_32	t_W_84	0.214
t_V_33	t_S_90	0.562
t_J_14	t_W_36	0.082
t_T_71	t_U_77	0.162
t_S_18	t_T_91	0.296
t_E_1	t_R_49	0.216
t_L_57	t_C_76	0.492
t_I_58	t_P_66	0.462
t_V_21	t_O_62	0.661
t_A_4	t_S_26	0.397
t_S_80	t_T_91	0.672
t_O_43	t_B_97	0.020
t_S_26	t_O_43	0.438
t_H_63	t_L_98	0.726
t_W_40	t_N_54	0.000
t_D_12	t_M_74	0.445
t_O_73	t_C_76	0.489
t_W_36	t_D_64	0.918
t_F_37	t_Y_94	0.513
t_T_2	t_S_80	0.086
t_Y_22	t_N_23	0.118
t_U_5	t_F_37	0.193
t_Y_61	t_U_72	0.543
t_S_26	t_S_90	0.749
t_I_9	t_E_34	0.073
t_X_27	t_F_37	0.310
t_Q_30	t_V_55	0.002
t_P_88	t_S_90	0.241
t_K_51	t_Q_78	0.591
t_E_34	t_X_42	0.411
t_C_17	t_E_34	0.188
t_F_37	t_P_47	0.647
t_X_42	t_I_58	0.515
t_H_25	t_L_98	0.506
t_U_6	t_C_76	0.734
t_U_67	t_Q_78	0.355
t_Q_30	t_U_70	0.277
t_H_13	t_N_54	0.202
t_O_0	t_V_21	0.097
t_R_92	t_Y_94	0.048
t_V_55	t_M_74	0.293
t_D_3	t_B_96	0.294
t_C_95	t_B_96	0.320
t_W_84	t_L_98	0.671
t_D_29	t_C_76	0.182
t_E_50	t_Y_61	0.178
t_V_33	t_R_83	0.379
t_J_14	t_P_47	0.157
t_N_52	t_T_91	0.000
t_T_71	t_M_74	0.468
t_S_18	t_G_82	0.032
t_E_1	t_B_10	0.352
t_L_57	t_U_85	0.525
t_I_58	t_U_77	0.716
t_V_21	t_T_71	0.000
t_H_69	t_R_92	0.410
t_S_26	t_E_50	0.397
t_L_46	t_R_49	0.298
t_U_67	t_B_97	0.399
t_D_12	t_C_65	0.260
t_C_31	t_K_41	0.365
t_U_72	t_B_97	0.206
t_W_36	t_O_79	0.368
t_F_37	t_T_71	0.091
t_T_2	t_O_43	0.000
t_I_58	t_Y_60	0.188
t_M_39	t_L_57	0.108
t_Y_22	t_L_46	0.095
t_U_5	t_L_46	0.435
t_Y_61	t_C_65	0.194
t_O_62	t_O_81	0.368
t_I_9	t_O_43	0.280
t_Q_30	t_O_62	0.396
t_K_51	t_B_87	0.813
t_E_34	t_F_37	0.500
t_Q_15	t_H_69	0.439
t_F_37	t_W_40	0.320
t_B_96	t_L_98	0.366
t_U_6	t_T_71	0.000
t_R_49	t_A_93	0.000
t_Q_30	t_O_73	0.158
t_H_13	t_P_47	0.447
t_S_18	t_I_58	0.058
t_V_55	t_U_67	0.364
t_S_38	t_L_57	0.408
t_L_46	t_I_58	0.053
t_O_81	t_W_84	0.478
t_D_64	t_O_73	0.402
t_K_11	t_H_25	0.293
t_R_32	t_L_98	0.264
t_V_33	t_W_84	0.895
t_J_14	t_N_54	0.717
t_S_18	t_U_77	0.188
t_E_1	t_D_3	0.145
t_L_57	t_Y_94	0.237
t_I_58	t_W_84	0.379
t_V_21	t_D_64	0.000
t_A_4	t_U_8	0.236
t_O_43	t_C_95	0.374
t_S_26	t_Y_61	0.122
t_L_46	t_L_56	0.484
t_H_25	t_E_34	0.315
t_Q_44	t_H_69	0.046
t_P_47	t_O_81	0.446
t_D_19	t_Y_22	0.552
t_T_2	t_E_34	0.438
t_Y_22	t_V_33	0.000
t_U_5	t_N_23	0.455
t_Y_61	t_S_90	0.440
t_O_62	t_P_88	0.228
t_I_9	t_Q_44	0.484
t_N_54	t_P_88	0.348
t_Q_30	t_V_33	0.194
t_K_51	t_R_92	0.000
t_E_34	t_Y_60	0.000
t_Q_15	t_P_66	0.127
t_F_37	t_P_66	0.333
t_X_42	t_Q_44	0.385
t_O_81	t_S_90	0.107
t_U_6	t_O_62	0.307
t_B_10	t_L_53	0.155
t_R_49	t_D_86	0.370
t_E_50	t_R_92	0.185
t_H_13	t_W_40	0.251
t_S_18	t_L_53	0.433
t_M_74	t_D_86	0.110
t_V_55	t_P_88	0.217
t_C_17	t_B_96	0.208
t_A_4	t_B_96	0.319
t_H_25	t_D_29	0.050
t_U_8	t_G_99	0.230
t_W_40	t_T_71	0.268
t_K_11	t_Q_30	0.000
t_J_14	t_L_57	0.463
t_Q_44	t_P_66	0.632
t_S_18	t_I_68	0.253
t_E_1	t_A_4	0.105
t_I_58	t_C_95	0.411
t_V_21	t_O_73	0.248
t_Y_22	t_O_73	0.374
t_O_43	t_W_84	0.501
t_Q_44	t_Y_94	0.439
t_L_46	t_U_67	0.461
t_X_27	t_W_84	0.494
t_I_68	t_W_84	0.739
t_K_51	t_N_52	0.630
t_D_19	t_C_31	0.593
t_T_2	t_Y_61	0.298
t_Y_22	t_L_56	0.291
t_U_5	t_V_16	0.571
t_Y_61	t_R_83	0.437
t_O_62	t_U_67	0.283
t_I_9	t_U_85	0.522
t_W_40	t_Q_44	0.084
t_Q_30	t_W_40	0.228
t_E_34	t_V_55	0.494
t_Q_15	t_V_75	0.320
t_O_0	t_V_75	0.056
t_W_24	t_C_65	0.479
t_N_23	t_X_27	0.616
t_U_6	t_R_49	0.183
t_B_10	t_Y_60	0.422
t_O_73	t_O_81	0.895
t_R_49	t_O_79	0.456
t_E_50	t_B_87	0.000
t_H_13	t_V_33	0.217
t_N_52	t_W_84	0.092
t_S_18	t_Q_44	0.481
t_M_74	t_O_81	0.533
t_V_55	t_O_81	0.337
t_S_38	t_O_43	0.648
t_D_3	t_B_87	0.130
t_L_57	t_O_79	0.465
t_O_43	t_Y_60	0.034
t_D_64	t_T_71	0.170
t_C_65	t_O_79	0.132
t_K_11	t_N_23	0.628
t_O_79	t_U_85	0.452
t_L_98	t_G_99	0.269
t_E_1	t_D_29	0.376
t_V_21	t_G_82	0.704
t_Y_22	t_D_64	0.000
t_O_43	t_U_77	0.000
t_Q_44	t_U_85	0.376
t_E_7	t_G_99	0.557
t_L_46	t_M_74	0.711
t_I_68	t_R_83	0.380
t_K_51	t_Y_61	0.118
t_Q_15	t_P_35	0.105
t_D_19	t_W_36	0.335
t_T_2	t_N_52	0.465
t_Y_22	t_K_51	0.695
t_U_5	t_H_25	0.485
t_O_62	t_M_74	0.560
t_I_9	t_Y_94	0.357
t_B_10	t_W_84	0.169
t_U_67	t_B_87	0.211
t_D_86	t_R_92	0.158
t_E_34	t_Q_78	0.440
t_Q_15	t_S_80	0.471
t_O_0	t_P_66	0.012
t_V_55	t_L_57	0.447
t_C_76	t_L_98	0.366
t_W_24	t_U_72	0.437
t_U_6	t_W_40	0.076
t_D_29	t_R_49	0.391
t_B_10	t_M_39	0.401
t_R_49	t_D_64	0.215
t_E_50	t_Q_78	0.717
t_H_13	t_S_90	0.041
t_P_35	t_L_53	0.179
t_S_18	t_M_39	0.238
t_M_74	t_P_88	0.700
t_V_75	t_S_90	0.636
t_W_40	t_U_72	0.222
t_D_3	t_R_92	0.348
t_A_4	t_D_86	0.004
t_O_43	t_L_53	0.111
t_U_8	t_C_17	0.391
t_D_64	t_Y_94	0.083
t_N_28	t_C_76	0.164
t_K_11	t_D_12	0.000
t_H_25	t_O_81	0.301
t_N_54	t_L_98	0.241
t_E_1	t_Y_22	0.284
t_O_81	t_R_92	0.170
t_I_58	t_B_97	0.136
t_V_21	t_T_91	0.118
t_Y_22	t_T_91	0.835
t_C_31	t_D_64	0.379
t_O_43	t_P_66	0.287
t_Q_44	t_C_76	0.096
t_E_7	t_P_88	0.416
t_R_83	t_T_91	0.526
t_L_46	t_U_77	0.258
t_P_47	t_C_65	0.218
t_N_54	t_L_59	0.462
t_H_69	t_W_84	0.115
t_V_16	t_B_96	0.637
t_Q_15	t_W_40	0.440
t_W_36	t_G_99	0.389
t_D_19	t_B_45	0.465
t_T_2	t_Q_15	0.033
t_W_24	t_R_32	0.433
t_O_62	t_U_77	0.000
t_I_9	t_T_71	0.305
t_B_10	t_C_95	0.314
t_X_27	t_B_96	0.306
t_P_47	t_N_54	0.604
t_D_86	t_B_87	0.130
t_H_25	t_N_52	0.108
t_E_34	t_O_73	0.631
t_Q_15	t_W_89	0.216
t_O_0	t_W_89	0.154
t_D_3	t_N_52	0.508
t_W_24	t_O_79	0.313
t_N_23	t_K_41	0.504
t_U_6	t_P_35	0.503
t_B_10	t_L_46	0.180
t_E_50	t_O_73	0.259
t_H_13	t_R_83	0.000
t_J_14	t_G_99	0.153
t_P_35	t_I_58	0.000
t_S_18	t_Q_30	0.688
t_V_75	t_R_83	0.463
t_W_40	t_O_79	0.387
t_D_3	t_H_69	0.216
t_A_4	t_A_93	1.000
t_U_8	t_W_24	0.122
t_D_64	t_U_85	0.608
t_C_65	t_W_89	0.353
t_N_28	t_V_75	0.343
t_X_27	t_T_71	0.619
t_J_14	t_S_18	0.238
t_C_17	t_M_74	0.337
t_M_39	t_O_62	0.355
t_Y_22	t_G_82	0.000
t_Q_44	t_V_75	0.479
t_E_7	t_O_81	0.032
t_R_83	t_B_96	0.118
t_W_40	t_Y_61	0.223
t_P_47	t_Q_78	0.187
t_D_12	t_N_28	0.278
t_H_69	t_A_93	0.349
t_O_81	t_C_95	0.690
t_Q_15	t_R_49	0.468
t_D_19	t_E_50	0.156
t_T_2	t_U_6	0.452
t_K_41	t_B_97	0.190
t_W_24	t_M_39	0.194
t_U_5	t_K_11	0.277
t_W_40	t_G_82	0.803
t_I_9	t_U_72	0.132
t_B_10	t_U_70	0.126
t_X_27	t_I_58	0.271
t_C_65	t_U_67	0.115
t_E_34	t_D_64	0.234
t_P_35	t_G_82	0.341
t_O_0	t_S_80	0.570
t_N_54	t_W_89	0.623
t_B_97	t_L_98	0.282
t_D_3	t_Y_61	0.331
t_L_59	t_U_72	0.098
t_W_24	t_D_86	0.266
t_N_23	t_S_38	0.231
t_U_6	t_S_26	0.169
t_N_54	t_P_66	0.654
t_B_10	t_K_41	0.020
t_X_27	t_S_90	0.373
t_E_50	t_D_64	0.543
t_H_13	t_C_76	0.340
t_W_89	t_G_99	0.353
t_S_18	t_H_25	0.000
t_S_38	t_R_92	0.274
t_D_3	t_M_74	0.238
t_A_4	t_I_68	0.389
t_U_8	t_C_31	0.405
t_E_7	t_L_57	0.112
t_C_65	t_G_82	0.573
t_N_28	t_P_66	0.441
t_K_11	t_I_58	0.538
t_J_14	t_V_21	0.152
t_L_53	t_U_70	0.410
t_E_1	t_B_96	0.462
t_H_69	t_S_80	0.504
t_M_39	t_V_55	0.238
t_Y_22	t_U_85	0.420
t_W_40	t_B_87	0.419
t_E_7	t_Q_78	0.195
t_L_46	t_C_95	0.206
t_P_47	t_B_87	0.343
t_D_12	t_X_27	0.633
t_I_68	t_U_72	0.530
t_H_69	t_U_70	0.522
t_V_16	t_Y_94	0.298
t_Q_15	t_O_62	0.143
t_L_56	t_H_69	0.190
t_D_19	t_L_59	0.038
t_R_48	t_P_66	0.314
t_W_24	t_L_46	0.323
t_D_29	t_R_32	0.230
t_B_10	t_C_65	0.000
t_P_66	t_L_98	0.233
t_D_86	t_B_97	0.888
t_E_34	t_T_91	0.302
t_P_35	t_T_91	0.000
t_O_0	t_B_87	0.437
t_T_20	t_S_26	0.409
t_D_3	t_E_34	0.571
t_L_59	t_C_65	0.475
t_W_24	t_A_93	0.000
t_N_23	t_H_63	0.301
t_U_6	t_D_29	0.304
t_G_82	t_L_98	0.181
t_N_28	t_X_42	0.481
t_U_67	t_U_77	0.696
t_R_32	t_B_45	0.222
t_H_13	t_H_69	1.000
t_P_35	t_W_40	0.561
t_O_81	t_G_99	0.820
t_S_38	t_B_87	0.000
t_M_39	t_C_95	0.171
t_A_4	t_U_67	0.269
t_C_31	t_R_83	0.113
t_E_7	t_N_54	0.267
t_H_63	t_U_85	0.313
t_N_28	t_W_89	0.246
t_K_11	t_K_51	0.736
t_J_14	t_N_28	0.253
t_L_53	t_O_79	0.000
t_M_39	t_Q_44	0.498
t_Q_44	t_L_57	0.072
t_S_26	t_G_99	0.215
t_E_7	t_T_71	0.457
t_R_48	t_Y_60	0.377
t_P_47	t_R_92	0.210
t_D_12	t_S_18	0.191
t_P_88	t_G_99	0.371
t_H_25	t_O_43	0.592
t_V_16	t_U_85	0.392
t_C_17	t_W_89	0.287
t_L_56	t_C_76	0.200
t_D_19	t_D_64	0.951
t_T_2	t_W_24	0.541
t_K_41	t_R_83	0.485
t_W_24	t_L_53	0.000
t_C_31	t_O_62	0.395
t_B_87	t_T_91	0.448
t_B_10	t_U_72	0.108
t_E_34	t_G_82	0.239
t_P_35	t_D_64	0.008
t_O_0	t_L_46	0.508
t_L_56	t_L_59	0.750
t_F_37	t_V_75	0.858
t_T_20	t_V_33	0.317
t_D_3	t_O_43	0.513
t_L_59	t_U_70	0.125
t_Y_60	t_U_72	0.049
t_N_23	t_N_52	1.000
t_U_6	t_T_20	0.439
t_G_82	t_A_93	0.335
t_H_69	t_O_79	0.026
t_N_28	t_V_33	0.468
t_R_32	t_W_36	0.226
t_U_67	t_T_71	0.335
t_S_38	t_Q_78	0.350
t_M_39	t_W_84	0.444
t_A_4	t_M_74	0.620
t_Y_60	t_H_63	0.159
t_U_8	t_H_13	0.500
t_E_7	t_P_47	0.088
t_H_63	t_G_82	0.246
t_N_28	t_S_80	0.270
t_K_11	t_W_40	0.357
t_V_16	t_Y_61	0.078
t_S_90	t_R_92	0.475
t_L_53	t_U_72	0.680
t_W_36	t_R_48	0.377
t_W_40	t_T_91	0.181
t_T_2	t_B_96	0.297
t_Q_44	t_R_48	0.431
t_I_9	t_S_18	0.000
t_R_48	t_K_51	0.362
t_X_27	t_B_45	0.420
t_D_29	t_I_68	0.132
t_H_69	t_U_72	0.501
t_V_16	t_C_76	0.266
t_C_17	t_G_82	0.153
t_W_40	t_U_70	0.508
t_L_56	t_R_83	0.448
t_D_19	t_O_73	0.313
t_T_2	t_D_19	0.029
t_C_17	t_Y_60	0.116
t_K_41	t_W_84	0.129
t_W_24	t_Y_60	0.591
t_X_42	t_G_99	0.520
t_U_77	t_G_99	0.139
t_I_9	t_G_99	0.161
t_B_87	t_G_99	0.116
t_P_35	t_O_73	0.000
t_O_0	t_F_37	0.548
t_T_20	t_W_40	0.449
t_D_3	t_V_16	0.186
t_L_59	t_C_95	0.000
t_Y_60	t_T_71	0.145
t_N_23	t_U_77	0.257
t_U_6	t_Q_15	0.552
t_G_82	t_W_84	0.192
t_B_45	t_B_96	0.681
t_N_28	t_L_56	0.274
t_R_32	t_L_59	0.284
t_N_52	t_R_83	0.444
t_S_38	t_C_65	0.426
t_C_17	t_N_23	0.035
t_A_4	t_R_49	0.000
t_U_8	t_N_52	0.265
t_E_7	t_W_36	0.280
t_H_63	t_T_91	0.303
t_R_48	t_T_91	0.074
t_K_11	t_V_33	0.089
t_V_16	t_N_52	0.390
t_U_72	t_O_81	0.048
t_M_39	t_B_96	0.014
t_W_36	t_H_63	0.264
t_E_1	t_V_75	0.006
t_Q_44	t_P_47	0.473
t_I_9	t_X_27	0.115
t_P_47	t_L_98	0.103
t_V_16	t_U_67	0.319
t_Q_15	t_V_21	0.276
t_L_56	t_S_90	0.326
t_D_19	t_Q_78	0.348
t_T_20	t_D_64	0.631
t_M_39	t_U_77	0.444
t_K_41	t_A_93	0.678
t_X_42	t_U_85	0.347
t_X_27	t_Q_30	0.319
t_P_66	t_O_79	0.254
t_U_67	t_R_92	0.355
t_H_13	t_C_31	0.455
t_P_35	t_Q_78	0.380
t_O_0	t_Y_60	0.000
t_T_20	t_V_55	0.263
t_D_3	t_H_25	0.240
t_L_59	t_W_84	0.668
t_Y_60	t_Y_94	0.482
t_N_23	t_M_74	0.409
t_B_45	t_W_89	0.513
t_N_28	t_V_55	0.282
t_R_32	t_E_50	0.257
t_J_14	t_U_70	0.417
t_U_70	t_G_99	0.441
t_M_39	t_M_74	0.548
t_A_4	t_L_56	0.266
t_U_8	t_L_59	0.583
t_E_7	t_D_29	0.260
t_H_63	t_D_64	0.436
t_R_48	t_G_82	0.202
t_K_11	t_S_38	0.400
t_H_25	t_S_90	0.483
t_V_16	t_O_43	0.414
t_U_72	t_P_88	0.030
t_L_53	t_S_90	0.157
t_W_36	t_S_38	0.229
t_E_1	t_C_76	0.303
t_O_81	t_U_85	0.406
t_K_41	t_L_53	0.334
t_C_31	t_O_73	0.216
t_I_9	t_N_28	0.715
t_C_31	t_P_47	0.109
t_D_12	t_H_63	0.368
t_Q_15	t_S_18	0.203
t_L_56	t_B_97	0.432
t_D_19	t_B_87	0.583
t_T_20	t_O_79	0.363
t_C_76	t_R_92	0.705
t_K_41	t_U_70	0.327
t_X_42	t_O_79	0.356
t_S_90	t_Y_94	0.760
t_C_31	t_R_49	0.000
t_P_66	t_U_70	0.950
t_Q_30	t_B_96	0.120
t_H_13	t_W_24	0.000
t_H_25	t_Y_61	0.007
t_O_0	t_K_51	0.000
t_T_20	t_O_62	0.000
t_D_3	t_Q_30	0.451
t_Y_60	t_U_85	0.200
t_N_23	t_U_67	0.000
t_U_8	t_R_83	0.401
t_D_64	t_B_96	0.294
t_B_45	t_G_82	0.222
t_W_40	t_C_95	0.000
t_R_32	t_O_73	0.166
t_J_14	t_O_73	0.101
t_U_70	t_S_90	0.240
t_U_77	t_U_85	0.694
t_V_21	t_H_25	0.124
t_A_4	t_M_39	0.415
t_U_8	t_E_34	0.272
t_E_7	t_S_26	0.505
t_H_63	t_O_73	0.507
t_R_48	t_O_73	0.273
t_K_11	t_C_95	0.369
t_V_33	t_L_46	0.317
t_V_16	t_E_34	0.307
t_U_72	t_C_95	0.444
t_O_73	t_B_87	0.764
t_W_36	t_B_45	0.000
t_E_1	t_H_69	0.179
t_T_2	t_U_77	0.210
t_C_17	t_U_67	0.313
t_K_41	t_O_62	0.398
t_Q_78	t_U_85	0.122
t_S_26	t_T_71	0.000
t_D_12	t_N_54	0.135
t_Q_15	t_X_27	0.040
t_U_70	t_M_74	0.528
t_D_19	t_R_92	0.205
t_T_20	t_D_86	0.154
t_C_76	t_T_91	0.106
t_K_41	t_O_79	0.250
t_X_42	t_T_71	0.365
t_U_5	t_O_81	0.226
t_U_6	t_B_97	0.171
t_D_29	t_G_99	0.000
t_B_45	t_I_58	0.119
t_X_27	t_K_51	0.373
t_H_13	t_C_17	0.134
t_N_52	t_C_76	0.555
t_O_0	t_B_10	0.084
t_V_55	t_B_97	0.415
t_D_3	t_E_7	0.426
t_L_59	t_L_98	0.698
t_N_23	t_P_88	0.000
t_U_8	t_S_90	0.315
t_B_45	t_V_75	0.358
t_W_84	t_S_90	0.000
t_R_32	t_D_64	0.556
t_H_13	t_L_98	0.218
t_J_14	t_S_80	0.039
t_U_70	t_A_93	0.106
t_L_53	t_L_59	1.000
t_E_1	t_B_45	0.202
t_V_75	t_L_98	0.283
t_V_21	t_E_34	0.175
t_A_4	t_L_46	0.561
t_D_29	t_W_84	0.332
t_U_8	t_K_41	0.402
t_E_7	t_D_19	0.316
t_R_48	t_D_64	0.451
t_K_11	t_W_84	0.697
t_D_12	t_Y_94	0.159
t_V_33	t_M_39	0.098
t_V_16	t_H_25	0.452
t_O_73	t_P_88	0.000
t_W_36	t_W_84	0.800
t_E_1	t_Y_94	0.340
t_T_2	t_I_68	0.459
t_Q_78	t_R_92	0.362
t_O_79	t_D_86	0.246
t_S_26	t_Q_78	0.398
t_I_9	t_J_14	0.000
t_D_12	t_B_45	0.195
t_Q_15	t_B_96	0.308
t_F_37	t_K_51	0.066
t_T_20	t_A_93	0.122
t_C_76	t_G_82	0.615
t_U_77	t_R_92	0.000
t_X_42	t_Q_78	0.260
t_U_5	t_S_90	0.000
t_U_6	t_P_88	0.118
t_D_29	t_L_57	0.365
t_B_10	t_N_23	0.436
t_P_66	t_P_88	0.850
t_U_67	t_S_90	0.360
t_Q_30	t_G_82	0.377
t_C_31	t_B_96	0.000
t_C_17	t_D_19	0.389
t_O_0	t_E_1	0.266
t_D_3	t_D_12	1.000
t_N_23	t_O_81	0.230
t_U_8	t_C_65	0.264
t_N_52	t_O_62	0.400
t_B_45	t_I_68	0.140
t_W_84	t_B_97	0.556
t_U_85	t_A_93	0.273
t_R_32	t_T_71	0.441
t_H_25	t_O_73	0.123
t_J_14	t_T_91	0.000
t_U_70	t_W_84	0.111
t_T_71	t_Y_94	0.478
t_E_1	t_S_38	0.311
t_L_57	t_C_65	0.000
t_V_21	t_O_43	0.311
t_A_4	t_V_21	0.195
t_C_31	t_P_88	0.181
t_S_26	t_S_38	0.616
t_E_7	t_U_8	0.494
t_R_48	t_T_71	0.762
t_K_11	t_U_77	0.503
t_D_12	t_U_85	0.025
t_V_33	t_L_56	0.466
t_U_72	t_U_77	0.439
t_W_36	t_R_83	0.226
t_E_1	t_B_87	0.608
t_T_2	t_C_95	0.071
t_Y_22	t_S_26	0.726
t_U_5	t_E_50	0.243
t_O_79	t_C_95	0.578
t_S_26	t_O_73	0.041
t_I_9	t_V_55	0.304
t_N_52	t_T_71	0.000
t_D_12	t_W_36	0.573
t_H_25	t_Q_44	0.193
t_W_84	t_B_96	0.425
t_C_17	t_V_55	0.443
t_F_37	t_Y_60	0.194
t_D_29	t_X_42	0.328
t_H_25	t_D_64	0.000
t_W_24	t_C_31	0.169
t_U_5	t_U_67	0.613
t_U_6	t_R_83	0.289
t_B_10	t_Q_30	0.281
t_P_66	t_R_83	0.206
t_Q_30	t_U_85	0.217
t_O_0	t_W_24	0.533
t_X_27	t_I_68	0.449
t_D_64	t_P_88	0.340
t_Y_60	t_L_98	0.224
t_U_8	t_U_72	0.376
t_X_27	t_O_79	0.267
t_R_32	t_Y_94	0.174
t_V_33	t_D_64	0.090
t_J_14	t_E_34	0.387
t_U_70	t_O_79	0.030
t_T_71	t_B_87	0.264
t_S_18	t_B_97	0.211
t_E_1	t_H_63	0.212
t_L_57	t_M_74	0.301
t_V_21	t_N_52	0.212
t_A_4	t_N_28	0.534
t_S_26	t_V_33	0.517
t_W_40	t_L_53	0.114
t_K_11	t_P_66	0.016
t_D_12	t_C_76	0.000
t_V_33	t_R_49	0.157
t_V_16	t_N_23	0.459
t_D_29	t_F_37	0.715
t_O_73	t_M_74	0.026
t_W_36	t_S_90	0.461
t_F_37	t_W_84	0.705
t_T_2	t_D_86	0.122
t_Y_22	t_D_29	0.532
t_U_5	t_L_59	0.374
t_Y_61	t_Q_78	0.193
t_S_26	t_S_80	0.588
t_I_9	t_L_56	0.509
t_X_27	t_E_34	0.000
t_D_12	t_P_35	0.402
t_K_51	t_U_72	0.000
t_C_17	t_W_40	0.200
t_O_0	t_B_96	0.309
t_X_27	t_T_91	0.554
t_T_20	t_G_99	0.330
t_U_77	t_Q_78	0.089
t_X_42	t_R_48	0.365
t_U_5	t_C_76	0.347
t_U_6	t_M_74	0.167
t_B_10	t_H_25	0.400
t_U_67	t_U_72	0.796
t_Q_30	t_R_92	0.586
t_H_13	t_Y_60	0.338
t_M_39	t_P_66	0.326
t_O_0	t_C_31	0.241
t_V_55	t_C_76	0.409
t_C_95	t_B_97	0.162
t_U_8	t_O_79	0.513
t_D_29	t_U_77	0.325
t_C_65	t_L_98	0.375
t_R_32	t_U_85	0.430
t_V_33	t_W_89	0.322
t_J_14	t_F_37	0.433
t_N_52	t_S_90	0.237
t_T_71	t_C_76	0.576
t_S_18	t_P_88	0.463
t_E_1	t_R_48	0.254
t_L_57	t_R_83	0.000
t_I_58	t_U_67	0.239
t_V_21	t_Y_61	0.506
t_A_4	t_X_27	0.192
t_S_80	t_R_92	0.372
t_O_43	t_B_96	0.298
t_S_26	t_W_40	0.428
t_L_46	t_P_47	0.254
t_D_12	t_V_75	0.328
t_H_69	t_B_87	0.000
t_G_82	t_D_86	0.242
t_W_36	t_C_65	0.343
t_F_37	t_A_93	0.134
t_T_2	t_O_81	0.353
t_V_55	t_H_63	0.202
t_U_5	t_W_36	0.718
t_Y_61	t_T_71	0.512
t_S_26	t_T_91	0.550
t_I_9	t_V_33	0.000
t_N_54	t_L_56	0.346
t_S_80	t_D_86	0.119
t_O_81	t_W_89	0.029
t_Q_30	t_N_52	0.375
t_P_88	t_T_91	0.395
t_K_51	t_O_81	0.000
t_E_34	t_O_43	0.270
t_C_17	t_V_33	0.344
t_F_37	t_L_46	0.124
t_X_42	t_L_59	0.417
t_H_25	t_B_97	0.149
t_U_6	t_U_77	0.814
t_R_49	t_T_91	0.232
t_Q_30	t_T_71	0.311
t_H_13	t_L_53	0.519
t_N_54	t_T_91	0.487
t_O_0	t_Y_22	0.044
t_R_92	t_C_95	0.226
t_V_55	t_H_69	0.310
t_D_3	t_G_99	0.396
t_N_54	t_C_76	0.028
t_O_73	t_D_86	0.727
t_X_27	t_P_88	0.186
t_E_50	t_I_58	0.307
t_V_33	t_G_82	0.251
t_J_14	t_Q_44	0.150
t_S_18	t_R_83	0.519
t_E_1	t_I_9	0.364
t_L_57	t_W_84	0.108
t_I_58	t_M_74	0.202
t_V_21	t_U_70	0.483
t_Q_44	t_C_65	0.323
t_S_80	t_R_83	0.537
t_O_43	t_W_89	0.401
t_S_26	t_K_51	0.437
t_L_46	t_N_54	0.221
t_D_12	t_P_66	0.105
t_H_25	t_P_35	0.061
t_U_72	t_L_98	0.000
t_W_36	t_U_72	0.478
t_F_37	t_U_70	0.133
t_T_2	t_W_40	0.287
t_I_58	t_Y_61	0.634
t_L_46	t_Y_94	0.466
t_Y_22	t_P_47	0.198
t_U_5	t_B_45	0.666
t_Y_61	t_D_64	0.284
t_O_62	t_D_86	0.370
t_I_9	t_X_42	0.335
t_Q_30	t_H_63	0.682
t_K_51	t_D_86	0.157
t_N_52	t_U_72	0.000
t_Q_15	t_I_68	0.426
t_F_37	t_U_67	0.000
t_U_77	t_Y_94	0.073
t_U_6	t_I_68	0.162
t_B_10	t_K_11	0.265
t_R_49	t_R_92	0.754
t_Q_30	t_Q_78	0.672
t_H_13	t_L_46	0.462
t_S_18	t_L_59	0.477
t_V_55	t_P_66	0.000
t_C_17	t_B_97	0.160
t_H_25	t_X_27	0.457
t_D_64	t_M_74	0.201
t_N_28	t_B_96	0.533
t_K_11	t_W_24	0.355
t_R_32	t_G_99	0.000
t_J_14	t_V_55	0.451
t_S_18	t_M_74	0.325
t_E_1	t_T_2	0.193
t_L_57	t_A_93	0.356
t_I_58	t_U_85	0.264
t_V_21	t_O_79	0.235
t_A_4	t_I_9	0.053
t_O_43	t_Y_94	0.539
t_S_26	t_I_58	0.459
t_L_46	t_L_57	1.000
t_X_27	t_U_85	0.380
t_D_19	t_H_25	0.121
t_T_2	t_P_35	0.382
t_C_17	t_I_68	0.482
t_Y_22	t_S_38	0.347
t_U_5	t_Y_22	0.225
t_Y_61	t_W_89	0.000
t_O_62	t_W_89	0.084
t_I_9	t_R_83	0.136
t_W_40	t_O_43	0.330
t_Q_30	t_S_38	0.181
t_K_51	t_C_95	0.383
t_E_34	t_Y_61	0.008
t_Q_15	t_U_77	0.125
t_U_70	t_U_77	0.333
t_X_42	t_B_45	0.758
t_N_23	t_D_29	0.172
t_U_6	t_H_63	0.123
t_B_10	t_E_50	0.591
t_R_49	t_U_85	0.658
t_E_50	t_A_93	0.249
t_H_13	t_M_39	0.066
t_S_18	t_E_50	0.230
t_M_74	t_B_87	0.214
t_V_55	t_T_91	0.523
t_S_38	t_R_49	0.306
t_D_3	t_O_81	0.379
t_A_4	t_B_97	0.550
t_H_25	t_N_28	0.388
t_D_64	t_C_65	0.296
t_K_11	t_C_17	0.206
t_J_14	t_O_62	0.079
t_D_64	t_S_80	0.541
t_L_53	t_B_97	0.358
t_S_18	t_H_69	0.196
t_E_1	t_X_27	0.142
t_I_58	t_R_92	0.302
t_V_21	t_U_72	0.300
t_Y_22	t_Q_78	0.401
t_U_77	t_B_97	0.356
t_O_43	t_B_87	0.081
t_Q_44	t_C_95	0.183
t_D_29	t_B_87	0.388
t_L_46	t_D_64	0.000
t_D_29	t_S_80	0.578
t_B_45	t_L_57	0.185
t_I_68	t_U_85	0.171
t_K_51	t_V_55	0.089
t_Q_15	t_F_37	0.258
t_D_19	t_Q_30	0.398
t_T_2	t_I_58	0.088
t_Y_22	t_L_57	0.412
t_U_5	t_C_31	0.339
t_Y_61	t_G_82	0.090
t_O_62	t_D_64	0.000
t_I_9	t_W_84	0.493
t_U_67	t_W_84	0.443
t_Q_30	t_K_41	0.229
t_D_86	t_S_90	0.218
t_E_34	t_N_52	0.136
t_Q_15	t_M_74	0.499
t_O_0	t_C_76	0.513
t_W_24	t_P_66	0.204
t_N_23	t_S_26	0.513
t_U_6	t_N_54	0.434
t_D_29	t_E_50	0.213
t_B_10	t_Y_61	0.209
t_R_49	t_Q_78	0.039
t_E_50	t_W_84	0.000
t_H_13	t_R_32	0.530
t_S_18	t_B_45	0.262
t_M_74	t_Y_94	0.455
t_V_55	t_S_80	0.454
t_S_38	t_W_40	0.000
t_D_3	t_D_86	0.977
t_O_43	t_H_63	0.065
t_V_33	t_V_55	0.802
t_C_65	t_Q_78	0.407
t_K_11	t_Y_22	0.407
t_H_25	t_G_82	0.178
t_H_69	t_L_98	0.254
t_E_1	t_N_28	0.444
t_O_81	t_A_93	0.226
t_V_21	t_O_81	0.511
t_Y_22	t_C_65	0.612
t_C_31	t_C_65	0.513
t_O_43	t_C_76	0.245
t_Q_44	t_D_86	0.319
t_E_7	t_L_98	0.090
t_P_47	t_T_71	0.347
t_L_46	t_V_75	0.390
t_N_54	t_I_58	0.493
t_K_51	t_Y_60	0.445
t_Q_15	t_E_34	0.170
t_D_19	t_M_39	0.395
t_T_2	t_L_53	0.315
t_Y_94	t_L_98	0.169
t_Y_22	t_R_48	0.359
t_U_5	t_W_24	0.283
t_O_62	t_V_75	0.189
t_I_9	t_A_93	0.169
t_B_10	t_U_85	0.602
t_X_27	t_B_97	0.528
t_D_86	t_A_93	0.166
t_H_25	t_L_53	0.204
t_E_34	t_O_79	0.073
t_Q_15	t_R_83	0.663
t_O_0	t_U_67	0.513
t_V_55	t_L_56	0.531
t_C_76	t_G_99	0.235
t_L_59	t_Y_61	0.575
t_W_24	t_O_73	0.465
t_C_31	t_Q_44	0.393
t_U_6	t_K_41	0.315
t_B_10	t_W_36	0.515
t_R_49	t_T_71	0.337
t_E_50	t_O_79	0.330
t_H_13	t_W_89	0.554
t_P_35	t_N_52	0.320
t_S_18	t_W_36	0.435
t_M_74	t_W_89	0.439
t_D_19	t_O_43	0.377
t_W_40	t_O_73	0.391
t_D_3	t_C_95	0.284
t_A_4	t_B_87	0.313
t_O_43	t_N_52	0.360
t_U_8	t_S_18	0.515
t_D_64	t_C_95	0.116
t_C_65	t_T_71	0.199
t_N_28	t_U_77	0.000
t_K_11	t_Q_15	0.369
t_N_54	t_G_99	0.318
t_E_1	t_V_21	0.000
t_C_17	t_V_75	0.501
t_V_21	t_S_90	0.471
t_Y_22	t_P_88	0.450
t_O_43	t_H_69	0.036
t_Q_44	t_U_77	0.246
t_E_7	t_T_91	0.610
t_R_83	t_S_90	0.121
t_W_40	t_Y_60	0.343
t_P_47	t_D_64	0.391
t_I_68	t_T_91	0.012
t_H_69	t_R_83	0.238
t_V_16	t_B_97	0.282
t_Q_15	t_O_43	0.000
t_D_19	t_Q_44	0.133
t_T_2	t_D_12	0.011
t_W_24	t_V_33	0.515
t_T_71	t_B_96	0.680
t_I_9	t_U_70	0.720
t_B_10	t_R_92	0.366
t_X_27	t_L_59	0.000
t_B_87	t_Y_94	0.424
t_C_31	t_L_56	0.209
t_Q_15	t_P_88	0.409
t_O_0	t_S_90	0.419
t_T_20	t_V_21	0.348
t_D_3	t_V_55	0.233
t_W_24	t_S_80	0.307
t_N_23	t_W_40	0.263
t_U_6	t_R_32	0.054
t_E_50	t_B_97	0.210
t_B_10	t_P_47	0.425
t_A_93	t_B_96	0.596
t_E_50	t_U_70	0.157
t_H_13	t_G_82	0.176
t_J_14	t_B_96	0.280
t_P_35	t_Y_61	0.127
t_S_18	t_C_31	0.241
t_V_55	t_U_72	0.257
t_V_75	t_G_82	0.518
t_S_38	t_S_90	0.721
t_D_3	t_I_68	0.825
t_A_4	t_Y_94	0.405
t_X_42	t_B_96	0.517
t_U_8	t_H_25	0.269
t_D_29	t_U_70	0.190
t_C_65	t_P_88	0.248
t_N_28	t_I_68	0.585
t_J_14	t_D_19	0.312
t_W_89	t_A_93	0.363
t_V_21	t_G_99	0.387
t_Y_22	t_R_83	0.550
t_S_26	t_Q_30	0.565
t_E_7	t_S_80	0.336
t_R_83	t_G_99	0.240
t_L_46	t_U_85	0.000
t_P_47	t_O_73	0.000
t_D_12	t_D_29	0.540
t_W_89	t_Y_94	0.683
t_P_47	t_G_99	0.150
t_V_16	t_P_88	0.146
t_Q_15	t_R_48	0.501
t_D_19	t_L_53	0.000
t_T_2	t_E_7	0.682
t_K_41	t_B_96	0.317
t_W_24	t_W_40	0.691
t_U_5	t_B_10	0.157
t_I_9	t_O_79	0.126
t_B_10	t_T_71	0.000
t_P_47	t_O_62	0.210
t_E_34	t_C_65	0.256
t_P_35	t_U_85	0.151
t_O_0	t_O_81	0.335
t_T_20	t_N_28	0.205
t_D_3	t_Y_60	0.449
t_Q_44	t_G_99	0.400
t_W_24	t_B_87	0.465
t_N_23	t_V_33	0.464
t_U_6	t_X_27	0.530
t_N_28	t_Q_44	0.217
t_E_50	t_C_65	0.056
t_H_13	t_V_75	0.232
t_S_18	t_Y_22	0.103
t_M_74	t_V_75	0.741
t_S_38	t_A_93	0.053
t_D_3	t_U_77	0.229
t_A_4	t_H_69	0.092
t_C_31	t_S_80	0.764
t_E_7	t_L_56	0.451
t_C_65	t_O_81	0.086
t_N_28	t_U_67	0.348
t_K_11	t_Y_61	0.467
t_J_14	t_S_26	0.000
t_L_53	t_H_69	0.584
t_M_39	t_N_54	0.070
t_Q_44	t_L_56	0.228
t_Q_44	t_U_67	0.132
t_E_7	t_O_73	0.405
t_L_46	t_R_92	0.499
t_P_47	t_D_86	0.170
t_D_12	t_T_20	0.143
t_I_68	t_O_73	0.356
t_H_25	t_W_36	0.187
t_V_16	t_C_95	0.574
t_Q_15	t_L_57	0.260
t_L_56	t_U_70	0.187
t_D_19	t_I_58	0.332
t_T_2	t_Q_30	0.243
t_R_48	t_L_59	0.470
t_W_24	t_P_47	0.352
t_C_31	t_H_63	0.362
t_B_10	t_Q_78	0.309
t_P_66	t_G_99	0.288
t_Q_78	t_A_93	0.283
t_N_52	t_L_57	0.565
t_E_34	t_P_88	0.427
t_P_35	t_S_90	0.000
t_O_0	t_W_40	0.119
t_F_37	t_C_76	0.083
t_T_20	t_X_27	0.578
t_D_3	t_F_37	0.000
t_L_59	t_D_64	0.343
t_W_24	t_Y_94	0.340
t_N_23	t_O_62	0.277
t_U_6	t_S_18	0.437
t_G_82	t_G_99	0.827
t_N_28	t_O_43	0.322
t_C_17	t_D_29	0.405
t_R_32	t_L_46	0.446
t_H_13	t_I_68	0.716
t_P_35	t_O_43	0.000
t_S_38	t_W_84	0.341
t_M_39	t_Y_94	0.106
t_A_4	t_C_76	0.209
t_E_7	t_R_49	0.559
t_H_63	t_W_84	0.071
t_N_28	t_S_90	0.135
t_K_11	t_E_50	0.325
t_Q_44	t_U_70	0.135
t_J_14	t_D_29	0.183
t_Q_44	t_T_71	0.362
t_L_53	t_Q_78	0.557
t_I_68	t_R_92	0.313
t_M_39	t_P_47	0.202
t_S_26	t_B_96	0.060
t_E_7	t_U_70	0.452
t_R_48	t_Y_61	0.519
t_X_27	t_X_42	0.824
t_D_12	t_D_19	0.836
t_H_69	t_Q_78	0.414
t_V_16	t_D_86	0.184
t_C_17	t_P_88	0.291
t_L_56	t_U_77	0.651
t_D_19	t_U_67	0.029
t_T_2	t_H_25	0.217
t_C_17	t_Y_61	0.506
t_K_41	t_G_82	0.717
t_W_24	t_N_54	0.060
t_X_42	t_L_98	0.314
t_B_10	t_O_73	0.504
t_E_34	t_R_83	0.040
t_P_35	t_U_67	0.287
t_O_0	t_P_47	0.027
t_H_25	t_P_66	0.053
t_T_20	t_E_34	0.326
t_D_3	t_X_42	0.002
t_L_59	t_W_89	0.572
t_Y_60	t_O_73	0.149
t_N_23	t_V_55	0.486
t_U_6	t_V_21	0.603
t_G_82	t_S_90	0.629
t_N_28	t_E_34	0.555
t_R_49	t_G_99	0.291
t_R_32	t_F_37	0.154
t_N_52	t_G_82	0.450
t_S_38	t_O_79	0.000
t_M_39	t_B_87	0.211
t_A_4	t_V_75	0.267
t_L_57	t_O_81	0.101
t_U_8	t_J_14	0.473
t_E_7	t_L_46	0.307
t_H_63	t_A_93	0.368
t_N_28	t_O_81	0.454
t_K_11	t_O_43	0.519
t_V_16	t_O_62	0.001
t_S_90	t_A_93	0.421
t_M_39	t_B_97	0.632
t_W_36	t_R_49	0.000
t_T_2	t_B_97	0.041
t_Q_44	t_R_49	0.374
t_I_9	t_C_17	0.190
t_R_48	t_N_52	0.673
t_K_51	t_B_97	0.083
t_V_16	t_U_77	0.436
t_C_17	t_O_81	0.471
t_L_56	t_W_84	0.356
t_D_19	t_U_72	0.281
t_T_2	t_V_16	0.251
t_K_41	t_T_91	0.000
t_W_24	t_Y_61	0.298
t_I_9	t_L_98	0.000
t_U_67	t_A_93	0.427
t_B_87	t_L_98	0.392
t_P_35	t_U_72	0.516
t_O_0	t_S_38	0.379
t_T_20	t_K_41	0.354
t_D_3	t_D_19	0.784
t_L_59	t_Y_94	0.690
t_Y_60	t_D_64	0.645
t_N_23	t_C_76	0.177
t_U_6	t_D_12	0.300
t_G_82	t_U_85	0.338
t_B_45	t_C_95	0.149
t_N_28	t_L_57	0.000
t_R_32	t_Y_60	0.000
t_S_38	t_U_70	0.307
t_V_21	t_Y_22	0.315
t_A_4	t_E_50	0.459
t_U_8	t_L_53	0.000
t_E_7	t_M_39	0.176
t_H_63	t_S_90	0.173
t_R_48	t_R_92	0.702
t_K_11	t_R_32	0.147
t_H_25	t_T_91	0.000
t_V_16	t_L_53	0.192
t_U_72	t_G_82	0.324
t_L_53	t_S_80	0.087
t_W_36	t_L_56	0.145
t_E_1	t_M_74	0.517
t_O_81	t_D_86	0.129
t_K_41	t_K_51	0.596
t_C_31	t_Q_78	0.000
t_I_9	t_S_26	0.544
t_Q_78	t_G_82	0.362
t_N_54	t_Y_61	0.361
t_V_16	t_I_68	0.407
t_Q_15	t_T_20	0.342
t_L_56	t_T_91	0.276
t_D_19	t_O_81	0.406
t_T_20	t_C_65	0.220
t_K_41	t_R_92	0.208
t_X_42	t_G_82	0.451
t_O_81	t_T_91	0.290
t_P_66	t_C_76	0.359
t_H_13	t_Q_30	0.416
t_H_25	t_O_62	0.693
t_O_0	t_Y_61	0.353
t_T_20	t_R_48	0.368
t_D_3	t_W_24	0.646
t_L_59	t_B_87	0.460
t_Y_60	t_C_95	0.385
t_N_23	t_H_69	0.929
t_U_6	t_E_7	0.609
t_B_45	t_P_88	0.081
t_N_28	t_R_48	0.543
t_N_54	t_H_69	0.232
t_R_32	t_K_51	0.000
t_J_14	t_T_71	0.239
t_U_70	t_B_96	0.823
t_N_54	t_Q_78	0.000
t_V_21	t_C_31	0.052
t_A_4	t_L_57	0.111
t_U_8	t_Y_60	0.595
t_E_7	t_N_28	0.272
t_H_63	t_U_67	0.472
t_R_48	t_R_83	1.000
t_K_11	t_W_89	0.261
t_E_50	t_H_63	0.513
t_V_16	t_Q_44	0.670
t_U_72	t_W_89	0.035
t_L_53	t_W_89	0.419
t_W_36	t_M_39	0.320
t_E_1	t_U_67	0.211
t_C_17	t_C_76	0.907
t_K_41	t_N_52	0.464
t_Q_78	t_R_83	0.657
t_D_64	t_I_68	0.307
t_D_12	t_L_56	0.078
t_Q_15	t_D_29	0.000
t_L_56	t_L_98	0.969
t_D_19	t_D_86	0.374
t_T_20	t_U_72	0.117
t_C_76	t_A_93	0.313
t_K_41	t_H_69	0.000
t_X_42	t_A_93	0.050
t_U_5	t_B_87	0.145
t_B_10	t_L_98	0.346
t_P_66	t_T_71	0.292
t_X_27	t_R_48	0.108
t_Q_30	t_B_97	0.587
t_H_13	t_N_23	0.367
t_N_52	t_U_67	0.183
t_O_0	t_N_52	0.672
t_T_20	t_H_63	0.257
t_Y_60	t_D_86	0.670
t_N_23	t_P_66	0.000
t_U_8	t_W_84	0.186
t_B_45	t_O_81	0.477
t_W_84	t_R_92	0.216
t_R_32	t_M_74	0.335
t_J_14	t_Q_78	0.131
t_U_70	t_T_91	0.121
t_E_1	t_O_43	0.486
t_V_21	t_W_24	0.148
t_A_4	t_R_32	0.018
t_U_8	t_P_35	0.462
t_E_7	t_V_21	0.293
t_H_63	t_U_72	0.000
t_R_48	t_M_74	0.164
t_K_11	t_Y_94	0.231
t_V_33	t_B_45	0.503
t_V_16	t_P_35	0.110
t_X_42	t_L_53	0.053
t_W_36	t_L_46	0.497
t_E_1	t_I_68	0.225
t_T_2	t_M_74	0.484
t_K_41	t_Y_61	0.279
t_Q_78	t_S_90	0.000
t_S_26	t_I_68	0.196
t_W_40	t_S_80	0.336
t_D_12	t_V_55	0.446
t_R_92	t_G_99	0.334
t_Q_15	t_S_26	0.286
t_D_19	t_C_95	0.224
t_T_20	t_B_87	0.145
t_C_76	t_W_84	0.135
t_K_41	t_Q_78	0.303
t_X_42	t_I_68	0.360
t_U_5	t_S_80	0.249
t_D_29	t_I_58	0.015
t_P_66	t_Y_94	0.098
t_R_49	t_O_62	0.304
t_N_54	t_O_73	0.189
t_H_13	t_V_16	0.331
t_O_0	t_K_11	0.137
t_V_55	t_B_96	0.537
t_D_3	t_U_6	0.314
t_N_23	t_T_91	0.430
t_U_8	t_T_91	0.734
t_B_45	t_M_74	0.513
t_W_84	t_T_91	0.000
t_X_42	t_V_75	0.543
t_R_32	t_C_65	0.416
t_H_13	t_B_97	0.205
t_J_14	t_O_81	0.247
t_U_70	t_G_82	0.075
t_L_53	t_I_58	0.108
t_E_1	t_Q_44	0.000
t_L_57	t_H_63	0.097
t_V_21	t_V_33	0.900
t_A_4	t_P_47	0.330
t_C_31	t_W_89	0.184
t_U_8	t_X_42	0.628
t_E_7	t_S_18	0.478
t_R_48	t_C_65	0.050
t_K_11	t_B_87	0.000
t_D_12	t_C_95	0.209
t_T_91	t_A_93	0.363
t_V_33	t_S_38	0.589
t_V_16	t_S_26	0.478
t_O_73	t_C_95	0.546
t_W_36	t_U_85	0.390
t_E_1	t_A_93	0.216
t_T_2	t_H_69	0.186
t_P_88	t_B_96	0.233
t_L_53	t_O_81	0.230
t_O_79	t_O_81	0.478
t_S_26	t_O_79	0.212
t_I_9	t_H_13	0.000
t_R_48	t_L_98	0.282
t_D_12	t_L_46	0.261
t_T_91	t_G_99	0.344
t_H_25	t_B_45	0.569
t_Q_15	t_G_99	0.359
t_F_37	t_E_50	0.261
t_T_20	t_Y_94	0.452
t_C_76	t_R_83	0.367
t_U_77	t_T_91	0.475
t_W_24	t_H_25	0.370
t_U_5	t_W_89	0.164
t_U_6	t_W_89	0.000
t_X_42	t_N_52	0.286
t_B_45	t_E_50	0.118
t_B_10	t_T_20	0.139
t_P_66	t_W_89	0.094
t_R_49	t_V_55	0.106
t_Q_30	t_R_83	0.025
t_C_31	t_G_99	0.367
t_O_0	t_T_2	0.332
t_D_3	t_Q_15	0.620
t_N_23	t_S_80	0.647
t_U_8	t_P_66	0.534
t_H_63	t_U_77	0.463
t_B_45	t_U_67	0.269
t_N_28	t_D_29	0.213
t_X_27	t_C_76	0.066
t_U_85	t_R_92	0.009
t_R_32	t_P_88	0.166
t_V_33	t_Q_78	0.050
t_J_14	t_P_88	0.398
t_U_70	t_U_85	0.642
t_T_71	t_W_89	0.022
t_E_1	t_F_37	0.448
t_L_57	t_D_64	0.470
t_S_38	t_L_98	0.554
t_V_21	t_X_42	0.247
t_A_4	t_Y_22	0.314
t_S_26	t_M_39	0.311
t_E_7	t_K_11	0.536
t_W_40	t_N_52	0.167
t_K_11	t_C_76	0.238
t_D_12	t_D_86	0.932
t_V_33	t_H_63	0.115
t_V_16	t_C_17	0.319
t_U_72	t_Q_78	0.235
t_W_36	t_R_92	0.159
t_E_1	t_D_86	0.086
t_T_2	t_R_92	0.324
t_K_41	t_P_47	0.074
t_Y_22	t_X_27	0.587
t_U_5	t_R_49	0.232
t_O_79	t_Y_94	0.010
t_S_26	t_D_86	0.596
t_I_9	t_N_54	0.209
t_X_27	t_P_35	0.671
t_D_12	t_F_37	0.169
t_K_51	t_P_66	0.271
t_C_17	t_N_54	0.302
t_F_37	t_L_59	0.250
t_U_77	t_W_84	0.176
t_W_24	t_B_96	0.179
t_U_5	t_P_66	0.650
t_U_6	t_S_80	0.575
t_B_10	t_C_31	0.396
t_P_66	t_S_80	0.205
t_Q_30	t_S_90	0.572
t_M_39	t_U_67	0.011
t_O_0	t_H_25	0.177
t_M_39	t_L_59	0.474
t_Y_60	t_G_99	0.384
t_U_8	t_O_73	0.468
t_D_29	t_Q_78	0.196
t_R_32	t_C_95	0.274
t_V_33	t_T_71	0.049
t_J_14	t_P_35	0.335
t_N_52	t_W_89	0.327
t_T_71	t_D_86	0.297
t_S_18	t_Y_94	0.034
t_E_1	t_O_62	0.036
t_L_57	t_O_73	0.592
t_V_21	t_K_51	0.536
t_A_4	t_D_29	0.381
t_S_26	t_L_46	0.000
t_K_11	t_H_69	0.458
t_D_12	t_U_77	0.176
t_V_33	t_R_48	0.202
t_W_36	t_T_91	0.133
t_F_37	t_R_83	0.232
t_T_2	t_B_87	0.206
t_U_5	t_I_58	0.141
t_Y_61	t_U_77	0.086
t_S_26	t_O_81	0.201
t_I_9	t_H_63	0.289
t_E_50	t_V_55	0.247
t_Q_30	t_E_50	0.482
t_K_51	t_V_75	0.249
t_C_17	t_P_47	0.519
t_O_0	t_B_97	0.357
t_T_91	t_C_95	0.000
t_X_42	t_R_49	0.168
t_U_5	t_V_75	0.515
t_U_6	t_V_75	0.709
t_X_42	t_N_54	0.408
t_U_67	t_V_75	0.635
t_Q_30	t_A_93	0.227
t_H_13	t_L_59	0.213
t_O_0	t_V_16	0.324
t_C_31	t_L_53	0.400
t_M_74	t_B_96	0.000
t_X_42	t_R_92	0.283
t_A_93	t_L_98	0.237
t_C_65	t_B_97	0.169
t_R_32	t_D_86	0.281
t_V_33	t_P_88	0.428
t_J_14	t_X_42	0.347
t_U_70	t_T_71	0.548
t_T_71	t_O_79	0.240
t_S_18	t_W_89	0.060
t_E_1	t_V_55	0.398
t_L_57	t_G_82	0.070
t_I_58	t_D_64	0.350
t_V_21	t_Y_60	0.179
t_S_80	t_A_93	0.471
t_O_43	t_G_99	0.100
t_S_26	t_K_41	0.332
t_D_12	t_I_68	0.235
t_H_25	t_R_92	0.398
t_W_36	t_P_66	0.193
t_F_37	t_R_92	0.440
t_T_2	t_L_46	0.259
t_M_39	t_C_65	0.340
t_U_5	t_P_35	0.372
t_Y_61	t_U_70	0.423
t_S_26	t_P_88	0.464
t_I_9	t_R_32	0.290
t_W_40	t_B_96	0.073
t_M_39	t_C_76	0.063
t_Q_30	t_L_53	0.466
t_C_31	t_V_55	0.566
t_K_51	t_S_80	0.562
t_E_34	t_W_40	0.502
t_C_17	t_R_32	0.219
t_F_37	t_B_45	0.578
t_I_68	t_Q_78	0.465
t_X_42	t_L_56	0.328
t_H_25	t_B_96	0.767
t_U_6	t_P_66	0.345
t_O_62	t_H_63	0.453
t_R_49	t_S_90	0.510
t_Q_30	t_I_68	0.531
t_H_13	t_N_52	0.080
t_O_0	t_N_23	0.372
t_V_55	t_I_68	0.173
t_C_17	t_L_98	0.479
t_D_3	t_L_98	0.394
t_W_40	t_H_69	0.415
t_E_50	t_L_59	0.206
t_V_33	t_O_81	0.588
t_J_14	t_B_45	0.214
t_S_90	t_L_98	0.391
t_S_18	t_S_80	0.786
t_E_1	t_U_8	0.559
t_L_57	t_T_91	0.800
t_I_58	t_V_75	0.607
t_V_21	t_H_69	0.522
t_S_80	t_W_84	0.676
t_O_43	t_P_88	0.393
t_S_26	t_R_48	0.079
t_L_46	t_V_55	0.197
t_X_27	t_G_82	0.106
t_D_12	t_U_67	0.228
t_I_68	t_B_96	0.064
t_U_72	t_G_99	0.000
t_W_36	t_O_73	0.106
t_F_37	t_H_69	0.125
t_T_2	t_K_41	0.539
t_C_17	t_H_69	0.117
t_Y_22	t_Q_44	0.419
t_U_5	t_Q_44	0.453
t_Y_61	t_C_95	0.494
t_O_62	t_B_87	0.193
t_I_9	t_K_41	0.182
t_W_40	t_X_42	0.093
t_Q_30	t_Y_60	0.396
t_K_51	t_W_89	0.225
t_E_34	t_P_35	0.244
t_Q_15	t_T_71	0.155
t_U_70	t_C_76	0.198
t_U_6	t_H_69	0.381
t_B_96	t_B_97	0.427
t_R_49	t_R_83	0.599
t_Q_30	t_O_79	0.073
t_H_13	t_B_45	0.130
t_N_52	t_M_74	0.119
t_N_54	t_C_65	0.434
t_S_18	t_L_56	0.000
t_V_55	t_A_93	0.114
t_S_38	t_H_63	0.273
t_C_17	t_W_24	0.511
t_H_25	t_S_26	0.581
t_C_17	t_C_31	0.493
t_N_28	t_B_97	0.000
t_K_11	t_X_27	0.189
t_J_14	t_N_52	0.610
t_S_18	t_V_75	0.292
t_L_57	t_R_92	0.397
t_I_58	t_G_82	0.098
t_V_21	t_Q_78	0.366
t_A_4	t_B_10	0.373
t_O_43	t_O_81	0.880
t_S_26	t_L_59	0.223
t_D_29	t_P_88	0.280
t_Q_44	t_I_68	0.401
t_L_46	t_O_62	0.032
t_D_29	t_Q_30	0.480
t_H_63	t_G_99	0.304
t_N_52	t_V_55	0.249
t_D_19	t_W_24	0.000
t_T_2	t_R_32	0.019
t_Y_22	t_M_39	0.365
t_U_5	t_V_21	0.378
t_Y_61	t_P_88	0.525
t_O_62	t_Y_94	0.366
t_I_9	t_G_82	0.044
t_R_49	t_H_63	0.662
t_Q_30	t_M_39	0.255
t_K_51	t_Y_94	0.294
t_E_34	t_I_58	0.188
t_Q_15	t_C_76	0.655
t_U_72	t_S_80	0.304
t_N_23	t_N_28	0.776
t_U_6	t_Y_60	0.291
t_A_93	t_C_95	0.852
t_D_29	t_K_51	0.501
t_B_10	t_K_51	0.000
t_R_49	t_W_84	0.426
t_E_50	t_S_90	0.301
t_H_13	t_S_38	0.625
t_S_18	t_K_51	0.490
t_Y_60	t_S_80	0.247
t_V_55	t_S_90	0.243
t_S_38	t_N_54	0.286
t_D_3	t_S_80	0.271
t_A_4	t_L_98	0.358
t_O_43	t_L_57	0.323
t_D_64	t_P_66	0.423
t_R_49	t_W_89	0.171
t_K_11	t_V_16	0.464
t_V_33	t_B_87	0.479
t_H_25	t_R_83	0.371
t_J_14	t_H_63	0.109
t_L_53	t_B_96	0.591
t_S_18	t_P_66	0.339
t_E_1	t_S_26	0.377
t_O_81	t_Y_94	0.358
t_I_58	t_A_93	0.700
t_V_21	t_B_87	0.394
t_Y_22	t_O_79	0.411
t_C_31	t_U_70	0.384
t_O_43	t_D_86	0.204
t_Q_44	t_P_88	0.559
t_L_46	t_C_65	0.528
t_K_11	t_B_97	0.549
t_I_68	t_D_86	0.361
t_K_51	t_N_54	0.003
t_Q_15	t_W_36	0.000
t_D_19	t_V_33	0.366
t_T_2	t_L_59	0.121
t_Y_22	t_O_62	0.341
t_U_5	t_Q_30	0.160
t_Y_61	t_O_81	0.111
t_O_62	t_C_65	0.240
t_I_9	t_T_91	0.177
t_Q_30	t_L_46	0.514
t_D_86	t_T_91	0.331
t_H_25	t_N_54	0.257
t_E_34	t_L_53	0.078
t_Q_15	t_U_85	0.338
t_O_0	t_U_77	0.000
t_O_79	t_W_84	0.753
t_W_24	t_U_67	0.667
t_C_31	t_B_45	0.398
t_U_6	t_V_55	0.120
t_B_10	t_I_58	0.539
t_R_49	t_U_77	0.327
t_E_50	t_U_85	0.566
t_H_13	t_C_95	0.614
t_S_18	t_X_42	0.521
t_M_74	t_C_95	0.117
t_V_55	t_R_83	0.170
t_S_38	t_K_41	0.423
t_D_3	t_W_89	0.345
t_O_43	t_O_62	0.484
t_D_64	t_W_89	0.355
t_C_65	t_U_77	0.425
t_X_27	t_H_69	0.177
t_N_54	t_S_80	0.290
t_V_75	t_B_87	0.211
t_E_1	t_D_19	0.051
t_V_21	t_S_80	0.389
t_Y_22	t_U_70	0.176
t_Q_78	t_G_99	0.473
t_O_43	t_O_79	0.871
t_Q_44	t_B_87	0.187
t_E_7	t_A_93	0.078
t_R_83	t_W_84	0.304
t_W_40	t_L_59	0.253
t_I_68	t_A_93	0.200
t_K_51	t_H_63	0.133
t_Q_15	t_B_45	0.266
t_D_19	t_S_38	0.029
t_T_2	t_E_50	0.009
t_Y_94	t_G_99	0.125
t_Y_22	t_R_49	0.647
t_U_5	t_E_7	0.222
t_O_62	t_U_72	0.477
t_I_9	t_R_92	0.000
t_B_10	t_G_82	0.139
t_X_27	t_L_56	0.416
t_E_34	t_C_76	0.687
t_Q_15	t_G_82	0.225
t_O_0	t_I_68	0.593
t_V_55	t_L_59	0.013
t_D_3	t_R_49	0.286
t_L_59	t_Y_60	0.330
t_W_24	t_M_74	0.307
t_U_6	t_L_46	0.515
t_Q_78	t_Y_94	0.237
t_B_10	t_F_37	0.324
t_R_49	t_U_70	0.373
t_E_50	t_C_76	0.506
t_H_13	t_P_88	0.203
t_P_35	t_V_55	0.344
t_S_18	t_F_37	0.025
t_V_75	t_R_92	0.000
t_W_40	t_M_74	0.113
t_D_3	t_Y_94	0.235
t_A_4	t_S_80	0.000
t_O_43	t_V_55	0.485
t_U_8	t_D_19	0.585
t_D_29	t_T_71	0.434
t_C_65	t_U_70	0.135
t_N_28	t_Q_78	0.521
t_K_11	t_J_14	0.440
t_N_54	t_B_96	0.454
t_E_1	t_T_20	0.318
t_V_21	t_W_89	0.259
t_Y_22	t_W_89	0.360
t_D_29	t_M_39	0.138
t_O_43	t_I_68	0.065
t_Q_44	t_Q_78	0.959
t_E_7	t_S_90	0.427
t_R_83	t_A_93	0.538
t_L_46	t_R_83	0.090
t_P_47	t_U_67	0.137
t_W_89	t_C_95	0.623
t_H_69	t_G_82	0.323
t_V_16	t_L_98	0.704
t_Q_15	t_X_42	0.476
t_W_84	t_U_85	0.340
t_D_19	t_P_47	0.396
t_T_2	t_H_13	0.360
t_W_24	t_E_34	0.676
t_Y_61	t_G_99	0.117
t_I_9	t_H_69	0.355
t_B_10	t_A_93	0.450
t_P_47	t_R_48	0.216
t_B_87	t_W_89	0.000
t_E_34	t_T_71	0.254
t_Q_15	t_T_91	0.494
t_O_0	t_T_91	0.464
t_T_20	t_Y_22	0.174
t_D_3	t_N_54	0.102
t_Q_44	t_L_98	0.381
t_W_24	t_O_81	0.125
t_N_23	t_O_43	0.396
t_U_6	t_V_33	0.210
t_B_10	t_Q_44	0.349
t_E_50	t_T_71	0.272
t_H_13	t_O_81	0.367
t_J_14	t_B_97	0.410
t_P_35	t_Y_60	0.345
t_S_18	t_N_28	0.118
t_V_75	t_U_85	0.365
t_S_38	t_T_91	0.377
t_D_3	t_T_71	0.488
t_A_4	t_C_95	0.315
t_C_31	t_O_81	0.254
t_O_43	t_Q_44	0.467
t_U_8	t_S_26	0.060
t_D_64	t_B_87	0.359
t_C_65	t_C_95	0.476
t_N_28	t_H_69	0.214
t_J_14	t_V_16	0.249
t_X_27	t_R_92	0.529
t_P_88	t_R_92	0.263
t_V_21	t_L_98	0.411
t_Y_22	t_S_80	0.170
t_O_79	t_B_97	0.379
t_S_26	t_C_31	0.262
t_E_7	t_R_83	0.151
t_R_83	t_L_98	0.452
t_L_46	t_S_90	0.251
t_P_47	t_U_72	0.291
t_D_12	t_Q_30	0.250
t_H_25	t_F_37	0.245
t_V_16	t_W_89	0.247
t_Q_15	t_K_51	0.420
t_L_56	t_D_64	0.000
t_D_19	t_N_52	0.700
t_T_2	t_A_4	0.158
t_L_46	t_B_96	0.518
t_W_24	t_K_41	0.207
t_U_5	t_I_9	0.604
t_I_9	t_Q_78	0.044
t_B_10	t_I_68	0.270
t_P_47	t_L_57	0.050
t_E_34	t_Y_94	0.533
t_P_35	t_W_84	0.282
t_O_0	t_G_82	0.331
t_F_37	t_U_77	0.502
t_T_20	t_D_29	0.466
t_D_3	t_H_63	0.188
t_L_59	t_M_74	0.638
t_W_24	t_P_88	0.065
t_N_23	t_R_32	0.313
t_U_6	t_W_24	0.000
t_N_28	t_B_45	0.352
t_R_32	t_W_40	0.366
t_H_13	t_M_74	0.232
t_P_35	t_F_37	0.071
t_S_18	t_N_23	0.072
t_S_38	t_G_82	0.644
t_D_3	t_C_76	0.684
t_A_4	t_U_70	0.421
t_E_7	t_L_59	0.402
t_C_65	t_S_80	0.077
t_N_28	t_R_92	0.446
t_K_11	t_Y_60	0.329
t_L_56	t_M_74	0.332
t_J_14	t_X_27	0.000
t_L_53	t_I_68	0.425
t_H_25	t_C_65	0.330
t_M_39	t_R_49	0.550
t_Q_44	t_Y_60	0.233
t_E_7	t_U_72	0.074
t_L_46	t_A_93	0.545
t_X_27	t_O_43	0.230
t_D_12	t_V_21	0.072
t_I_68	t_M_74	0.358
t_V_75	t_B_97	0.529
t_V_16	t_S_80	0.660
t_Q_15	t_L_56	0.376
t_L_56	t_T_71	0.382
t_D_19	t_Y_61	0.198
t_T_2	t_C_31	0.208
t_C_17	t_O_62	0.443
t_W_24	t_R_48	0.257
t_R_48	t_B_96	0.137
t_W_40	t_U_85	0.444
t_B_10	t_O_79	0.563
t_P_66	t_B_96	0.000
t_D_29	t_C_95	0.462
t_E_34	t_W_89	0.069
t_P_35	t_A_93	0.128
t_O_0	t_K_41	0.499
t_T_20	t_W_36	0.063
t_D_3	t_W_36	0.000
t_L_59	t_U_67	0.409
t_W_24	t_C_95	0.262
t_N_23	t_L_57	0.478
t_U_6	t_D_19	0.537
t_G_82	t_B_96	0.234
t_N_28	t_W_36	0.224
t_R_32	t_P_47	0.197
t_H_13	t_U_67	0.083
t_N_52	t_O_81	0.450
t_P_35	t_X_42	0.382
t_S_38	t_U_85	0.147
t_M_39	t_W_89	0.068
t_A_4	t_U_77	0.107
t_E_7	t_R_48	0.242
t_H_63	t_B_87	0.187
t_N_28	t_T_91	0.579
t_K_11	t_L_53	0.515
t_V_16	t_L_56	0.621
t_L_53	t_U_77	0.000
t_M_39	t_L_46	0.157
t_Y_22	t_L_98	0.268
t_S_26	t_B_97	0.439
t_E_7	t_C_65	0.601
t_R_48	t_O_62	0.543
t_P_47	t_Y_94	0.369
t_B_45	t_K_51	0.294
t_H_69	t_U_77	0.000
t_V_16	t_B_87	0.153
t_C_17	t_C_95	0.507
t_L_56	t_Q_78	0.059
t_D_19	t_P_66	0.302
t_T_2	t_Y_22	0.194
t_Y_94	t_C_95	0.314
t_K_41	t_O_81	0.144
t_W_24	t_V_55	0.000
t_E_34	t_S_80	0.241
t_P_35	t_P_66	0.572
t_O_0	t_R_32	0.000
t_L_56	t_Y_61	0.436
t_T_20	t_P_35	0.000
t_D_3	t_B_45	0.000
t_L_59	t_P_88	0.579
t_Y_60	t_M_74	0.123
t_N_23	t_N_54	1.000
t_U_6	t_B_10	0.413
t_G_82	t_T_91	0.151
t_N_28	t_P_35	0.303
t_R_49	t_L_98	0.246
t_R_32	t_S_38	0.331
t_S_38	t_C_76	0.353
t_M_39	t_D_86	0.730
t_A_4	t_N_52	0.460
t_U_8	t_Q_15	0.573
t_E_7	t_K_41	0.144
t_H_63	t_R_92	0.148
t_N_28	t_G_82	0.154
t_K_11	t_X_42	0.182
t_H_25	t_W_84	0.315
t_V_16	t_H_63	0.026
t_L_53	t_D_86	0.186
t_W_36	t_E_50	0.262
t_O_81	t_B_87	0.392
t_C_31	t_O_79	0.480
t_Q_44	t_E_50	0.302
t_I_9	t_V_16	0.688
t_P_47	t_U_77	0.391
t_R_48	t_L_53	0.000
t_N_54	t_Y_60	0.044
t_K_51	t_B_96	0.430
t_V_16	t_Q_78	0.480
t_C_17	t_S_80	0.313
t_L_56	t_U_85	0.147
t_D_19	t_V_75	0.336
t_T_2	t_C_17	0.308
t_K_41	t_S_90	0.209
t_W_24	t_O_62	0.639
t_I_9	t_B_97	0.064
t_C_31	t_X_42	0.251
t_U_67	t_B_96	0.448
t_H_25	t_H_63	0.632
t_P_35	t_V_75	0.522
t_O_0	t_M_39	0.143
t_C_31	t_V_33	0.313
t_T_20	t_X_42	0.213
t_D_3	t_S_18	0.342
t_L_59	t_O_81	0.593
t_X_42	t_U_72	0.154
t_N_23	t_O_79	0.091
t_U_6	t_H_13	0.478
t_C_31	t_Y_60	0.268
t_N_28	t_I_58	0.587
t_N_52	t_H_63	0.434
t_R_32	t_Y_61	0.100
t_S_38	t_T_71	0.177
t_M_39	t_O_79	0.283
t_A_4	t_K_51	0.247
t_U_8	t_N_54	0.500
t_E_7	t_S_38	0.000
t_H_63	t_H_69	0.353
t_R_48	t_A_93	0.124
t_K_11	t_P_35	0.414
t_V_16	t_N_54	0.116
t_U_72	t_R_83	0.000
t_L_53	t_C_95	0.401
t_W_36	t_L_57	0.450
t_E_1	t_O_73	0.422
t_C_17	t_U_77	0.383
t_K_41	t_E_50	0.208
t_V_33	t_O_79	0.475
t_I_9	t_H_25	0.541
t_V_16	t_H_69	0.446
t_Q_15	t_N_23	0.445
t_L_56	t_R_92	0.632
t_D_19	t_S_80	0.329
t_T_20	t_P_66	0.104
t_K_41	t_U_67	0.222
t_X_42	t_R_83	0.000
t_P_66	t_U_77	0.000
t_X_27	t_R_49	0.142
t_H_13	t_D_29	0.333
t_E_34	t_L_98	0.314
t_O_0	t_O_62	0.706
t_T_20	t_R_49	0.393
t_D_3	t_X_27	0.000
t_L_59	t_D_86	0.000
t_Y_60	t_P_88	0.318
t_N_23	t_I_68	0.263
t_B_45	t_B_87	0.531
t_N_28	t_R_49	0.115
t_P_47	t_E_50	0.115
t_R_32	t_N_52	0.269
t_J_14	t_I_68	0.522
t_U_70	t_B_97	0.265
t_L_53	t_V_55	0.274
t_V_21	t_Q_30	0.308
t_A_4	t_I_58	0.474
t_U_8	t_Y_61	0.126
t_E_7	t_C_31	0.263
t_H_63	t_P_66	0.228
t_R_48	t_W_84	0.597
t_K_11	t_P_88	0.404
t_V_33	t_O_43	0.274
t_V_16	t_B_45	0.301
t_U_72	t_S_90	0.232
t_L_53	t_P_88	0.457
t_N_54	t_Y_94	0.443
t_E_1	t_P_66	0.495
t_K_41	t_L_59	0.195
t_Q_78	t_S_80	0.732
t_D_12	t_L_57	0.721
t_N_52	t_B_96	0.257
t_Q_15	t_N_28	0.350
t_L_56	t_G_99	0.267
t_D_19	t_W_89	0.432
t_T_20	t_O_73	0.183
t_C_76	t_Y_94	0.409
t_K_41	t_I_68	0.437
t_X_42	t_S_90	0.015
t_U_5	t_D_86	0.340
t_D_29	t_L_59	0.630
t_B_10	t_G_99	0.276
t_P_66	t_I_68	0.436
t_N_54	t_U_72	0.374
t_H_13	t_Y_22	0.101
t_O_0	t_L_53	0.228
t_T_20	t_L_56	0.080
t_Y_60	t_B_87	0.501
t_N_23	t_A_93	0.034
t_U_8	t_U_85	0.413
t_B_45	t_S_80	0.739
t_C_31	t_W_36	0.401
t_R_32	t_V_75	0.152
t_H_25	t_V_75	0.000
t_J_14	t_O_79	0.000
t_U_70	t_P_88	0.618
t_E_1	t_X_42	0.204
t_V_21	t_M_39	0.323
t_A_4	t_V_33	0.274
t_C_31	t_Y_94	0.824
t_U_8	t_W_36	0.342
t_E_7	t_T_20	0.455
t_H_63	t_V_75	0.263
t_R_48	t_V_75	0.294
t_K_11	t_O_81	0.171
t_V_33	t_Q_44	0.505
t_V_16	t_W_36	0.443
t_O_73	t_U_85	0.181
t_W_36	t_P_47	0.453
t_E_1	t_T_91	0.002
t_T_2	t_V_75	0.334
t_K_41	t_Y_60	0.553
t_Q_78	t_T_91	0.444
t_S_26	t_H_69	0.211
t_I_9	t_K_11	0.363
t_N_52	t_Y_61	0.000
t_D_12	t_R_48	0.462
t_H_25	t_L_46	0.265
t_C_17	t_L_59	0.203
t_D_19	t_Y_94	0.233
t_T_20	t_S_80	0.635
t_C_76	t_U_85	0.495
t_K_41	t_U_77	0.228
t_X_42	t_H_69	0.098
t_U_5	t_C_95	0.467
t_B_45	t_L_56	0.326
t_P_66	t_C_95	0.029
t_R_49	t_Y_61	0.129
t_H_13	t_Q_15	0.546
t_O_0	t_D_12	0.408
t_V_55	t_G_99	0.396
t_D_3	t_I_9	0.600
t_N_23	t_S_90	0.214
t_U_8	t_R_92	0.333
t_B_45	t_O_73	0.386
t_X_27	t_U_77	0.156
t_R_32	t_P_66	0.180
t_H_13	t_B_96	0.503
t_J_14	t_D_86	0.424
t_U_70	t_R_83	0.000
t_L_53	t_L_57	0.688
t_E_1	t_P_35	0.176
t_L_57	t_O_62	0.044
t_V_21	t_R_32	0.306
t_A_4	t_W_40	0.145
t_U_8	t_O_43	0.503
t_E_7	t_H_13	0.000
t_W_40	t_K_51	0.000
t_K_11	t_D_86	0.196
t_D_12	t_P_88	0.285
t_V_33	t_F_37	0.215
t_V_16	t_X_27	0.433
t_O_73	t_Y_94	0.551
t_W_36	t_D_86	0.623
t_E_1	t_R_92	0.287
t_T_2	t_P_66	0.103
t_U_5	t_V_55	0.153
t_O_79	t_S_80	0.612
t_S_26	t_C_76	0.330
t_I_9	t_D_12	0.269
t_K_51	t_U_67	0.000
t_X_27	t_R_32	0.401
t_D_12	t_P_47	0.321
t_S_38	t_R_48	0.264
t_Q_15	t_L_98	0.095
t_F_37	t_R_49	0.129
t_T_20	t_C_95	0.571
t_U_77	t_S_90	0.361
t_W_24	t_S_26	0.363
t_U_5	t_P_88	0.540
t_U_6	t_Y_94	0.366
t_B_45	t_R_49	0.573
t_B_10	t_V_21	0.207
t_P_66	t_D_86	0.238
t_R_49	t_N_54	0.561
t_Q_30	t_S_80	0.028
t_C_31	t_L_98	0.404
t_M_39	t_D_64	0.589
t_O_0	t_D_3	0.159
t_D_3	t_J_14	0.376
t_N_23	t_R_83	0.400
t_U_8	t_U_67	0.833
t_D_29	t_O_79	0.391
t_B_45	t_P_66	0.127
t_N_28	t_Q_30	0.152
t_W_84	t_G_99	0.315
t_U_85	t_T_91	0.435
t_R_32	t_W_89	0.366
t_V_33	t_U_77	0.259
t_J_14	t_W_89	0.267
t_N_52	t_P_88	0.555
t_T_71	t_P_88	0.478
t_E_1	t_W_36	0.404
t_L_57	t_T_71	0.378
t_S_38	t_G_99	0.318
t_V_21	t_K_41	0.707
t_A_4	t_N_23	0.768
t_S_80	t_B_96	0.258
t_S_26	t_W_36	0.050
t_E_7	t_B_10	0.296
t_K_11	t_O_79	0.000
t_D_12	t_B_87	0.402
t_V_33	t_O_62	0.195
t_V_16	t_S_18	0.022
t_U_72	t_O_79	0.793
t_W_36	t_A_93	0.299
t_E_1	t_U_85	0.217
t_T_2	t_A_93	0.174
t_K_41	t_L_46	0.325
t_Y_22	t_W_24	0.353
t_U_5	t_R_48	0.523
t_C_31	t_S_38	0.122
t_S_26	t_B_87	0.461
t_I_9	t_L_53	0.113
t_D_12	t_S_38	0.336
t_K_51	t_H_69	0.353
t_C_17	t_L_53	0.048
t_F_37	t_I_58	0.224
t_U_77	t_R_83	0.086
t_W_24	t_B_97	0.191
t_U_5	t_C_65	0.198
t_U_6	t_O_81	0.557
t_V_33	t_P_47	0.324
t_B_10	t_N_28	0.175
t_P_66	t_O_81	0.248
t_U_67	t_H_69	0.000
t_Q_30	t_T_91	0.226
t_O_0	t_S_26	0.203
t_W_40	t_B_97	0.191
t_U_8	t_M_74	0.138
t_R_32	t_S_80	0.173
t_V_33	t_U_70	0.235
t_J_14	t_R_32	0.275
t_K_51	t_T_91	0.133
t_T_71	t_O_81	0.000
t_S_18	t_C_95	0.110
t_E_1	t_Y_61	0.207
t_L_57	t_U_72	0.000
t_I_58	t_U_70	0.481
t_V_21	t_E_50	0.338
t_A_4	t_Q_30	0.150
t_S_26	t_P_47	0.099
t_K_11	t_I_68	0.384
t_D_12	t_Q_78	0.366
t_W_89	t_B_96	0.363
t_H_25	t_A_93	0.309
t_X_27	t_P_66	0.430
t_W_36	t_I_68	0.081
t_F_37	t_G_82	0.376
t_T_2	t_W_84	0.141
t_U_5	t_L_57	0.103
t_Y_61	t_C_76	0.305
t_S_26	t_Y_94	0.163
t_I_9	t_O_62	0.500
t_Q_78	t_W_84	0.339
t_Q_30	t_K_51	0.315
t_N_54	t_V_55	0.201
t_K_51	t_M_74	0.240
t_E_34	t_L_46	0.016
t_C_17	t_L_46	0.477
t_O_0	t_L_98	0.000
t_X_42	t_O_62	0.382
t_U_5	t_M_74	0.311
t_U_6	t_U_72	0.982
t_U_67	t_M_74	0.423
t_Q_30	t_P_66	0.213
t_H_13	t_I_58	0.401
t_O_0	t_C_17	0.487
t_V_55	t_Q_78	0.445
t_C_17	t_G_99	0.211
t_V_55	t_G_82	0.485
t_N_23	t_B_97	0.459
t_C_65	t_B_96	0.358
t_W_40	t_I_68	0.371
t_R_32	t_B_87	0.072
t_V_33	t_C_95	0.586
t_J_14	t_O_43	0.565
t_T_71	t_Q_78	0.037
t_S_18	t_D_86	0.231
t_E_1	t_N_54	0.155
t_F_37	t_B_96	0.651
t_I_58	t_C_65	0.069
t_V_21	t_L_59	0.490
t_A_4	t_U_5	0.428
t_S_80	t_Y_94	0.689
t_O_43	t_L_98	0.551
t_S_26	t_N_54	0.031
t_U_67	t_G_82	0.339
t_X_27	t_R_83	0.461
t_D_12	t_H_69	0.222
t_W_36	t_U_67	0.402
t_F_37	t_T_91	0.356
t_T_2	t_P_47	0.319
t_C_17	t_U_70	0.453
t_Y_22	t_X_42	0.460
t_U_5	t_E_34	0.971
t_Y_61	t_H_69	0.284
t_S_26	t_W_89	0.374
t_I_9	t_M_39	0.462
t_W_40	t_K_41	0.402
t_Q_30	t_I_58	0.223
t_P_88	t_A_93	0.488
t_K_51	t_R_83	0.000
t_E_34	t_K_41	0.449
t_C_17	t_M_39	0.553
t_F_37	t_Q_44	0.438
t_X_42	t_L_57	0.101
t_U_6	t_U_67	0.871
t_B_10	t_J_14	0.233
t_X_27	t_N_54	0.300
t_Q_30	t_H_69	0.117
t_H_13	t_K_51	0.389
t_N_52	t_O_73	0.352
t_S_18	t_O_62	0.231
t_V_55	t_T_71	0.249
t_C_17	t_H_25	0.000
t_U_67	t_W_89	0.320
t_E_50	t_L_56	0.516
t_V_33	t_S_80	0.325
t_J_14	t_E_50	0.559
t_S_90	t_G_99	0.622
t_S_18	t_O_81	0.681
t_E_1	t_Q_15	0.230
t_L_57	t_S_90	0.217
t_I_58	t_U_72	0.415
t_V_21	t_I_68	0.566
t_A_4	t_D_12	0.459
t_S_80	t_U_85	0.414
t_O_43	t_T_91	0.109
t_S_26	t_R_49	0.374
t_D_29	t_W_89	0.583
t_R_48	t_I_58	0.694
t_L_46	t_N_52	0.094
t_I_68	t_B_97	0.428
t_N_52	t_N_54	0.832
t_W_36	t_M_74	0.512
t_F_37	t_I_68	0.337
t_T_2	t_S_38	0.206
t_I_58	t_L_59	0.569
t_Y_22	t_B_45	0.146
t_U_5	t_O_43	0.290
t_Y_61	t_Y_94	0.581
t_O_62	t_W_84	0.148
t_I_9	t_W_40	0.381
t_D_29	t_O_43	0.477
t_Q_30	t_Y_61	0.208
t_K_51	t_P_88	0.161
t_W_40	t_Y_94	0.241
t_Q_15	t_U_70	0.198
t_D_29	t_D_86	1.000
t_W_40	t_R_83	0.101
t_U_6	t_I_58	0.166
t_D_29	t_N_52	0.331
t_R_49	t_G_82	0.243
t_Q_30	t_C_76	0.225
t_H_13	t_Q_44	0.347
t_S_18	t_L_57	0.084
t_V_55	t_R_92	0.489
t_S_38	t_Y_60	0.056
t_D_64	t_C_76	0.069
t_N_28	t_L_98	0.222
t_K_11	t_S_26	0.338
t_E_50	t_K_51	0.297
t_H_25	t_C_76	0.244
t_J_14	t_L_53	0.078
t_S_18	t_U_72	0.203
t_L_57	t_G_99	0.774
t_I_58	t_R_83	0.558
t_V_21	t_U_77	0.166
t_A_4	t_K_11	0.274
t_C_31	t_T_71	0.007
t_O_43	t_S_80	0.400
t_S_26	t_L_56	0.549
t_L_46	t_H_63	0.118
t_O_73	t_G_99	0.567
t_D_19	t_X_27	0.227
t_T_2	t_V_33	0.553
t_L_59	t_G_99	0.126
t_Y_22	t_W_36	0.379
t_U_5	t_T_20	0.382
t_Y_61	t_B_87	0.593
t_O_62	t_C_95	0.192
t_I_9	t_O_81	0.359
t_Q_30	t_W_36	0.266
t_H_25	t_V_55	0.316
t_E_34	t_L_59	0.352
t_Q_15	t_O_79	0.254
t_X_42	t_O_43	0.204
t_N_23	t_C_31	0.585
t_U_6	t_Y_61	0.415
t_B_10	t_R_48	0.164
t_R_49	t_V_75	0.397
t_E_50	t_T_91	0.094
t_H_13	t_F_37	0.307
t_X_42	t_U_77	0.178
t_S_18	t_R_48	0.522
t_M_74	t_U_85	0.224
t_V_55	t_U_85	0.152
t_S_38	t_V_55	0.213
t_D_3	t_R_83	0.205
t_A_4	t_G_99	0.200
t_O_43	t_L_56	0.193
t_D_64	t_U_67	0.106
t_C_65	t_V_75	0.278
t_K_11	t_D_19	0.174
t_V_33	t_L_98	0.105
t_J_14	t_Y_60	0.110
t_S_18	t_U_67	0.197
t_E_1	t_H_25	0.000
t_I_58	t_S_90	0.177
t_V_21	t_D_86	0.220
t_Y_22	t_C_76	0.178
t_O_43	t_O_73	0.898
t_Q_44	t_W_89	0.320
t_D_64	t_V_75	0.214
t_W_40	t_I_58	0.171
t_K_11	t_B_96	0.321
t_I_68	t_B_87	0.254
t_K_51	t_L_57	0.272
t_Q_15	t_M_39	0.226
t_D_19	t_R_32	0.074
t_T_2	t_L_56	0.367
t_Y_22	t_H_63	0.000
t_U_5	t_D_29	0.578
t_Y_61	t_S_80	0.334
t_O_62	t_U_70	0.231
t_I_9	t_S_90	0.000
t_X_27	t_L_57	0.355
t_Q_30	t_P_47	0.181
t_D_86	t_P_88	0.285
t_E_34	t_E_50	1.000
t_Q_15	t_W_84	0.000
t_O_0	t_Q_78	0.152
t_V_55	t_Y_61	0.290
t_W_24	t_I_68	0.196
t_U_6	t_N_52	0.392
t_C_31	t_W_40	0.000
t_B_10	t_L_59	0.208
t_R_49	t_C_76	0.182
t_E_50	t_G_82	0.392
t_H_13	t_Y_94	0.380
t_M_39	t_L_56	0.289
t_C_31	t_M_39	0.352
t_P_35	t_R_49	0.217
t_S_18	t_O_43	0.310
t_M_74	t_R_92	0.177
t_X_42	t_M_74	0.545
t_S_38	t_L_46	0.226
t_D_3	t_P_88	0.415
t_O_43	t_R_49	0.324
t_D_29	t_U_72	0.425
t_C_65	t_C_76	0.480
t_B_96	t_G_99	0.366
t_E_1	t_S_18	0.356
t_V_21	t_C_95	0.037
t_Y_22	t_T_71	0.034
t_Q_78	t_B_96	0.225
t_O_43	t_Q_78	0.231
t_Q_44	t_S_80	0.080
t_E_7	t_R_92	0.520
t_R_83	t_B_87	0.252
t_L_46	t_O_73	0.655
t_P_47	t_H_69	0.096
t_I_68	t_Y_94	0.548
t_K_51	t_O_62	0.224
t_Q_15	t_Q_44	1.000
t_D_19	t_K_41	0.000
t_T_2	t_K_51	0.666
t_Y_94	t_B_96	0.122
t_Y_22	t_N_54	0.481
t_U_5	t_U_6	0.777
t_O_62	t_O_73	0.694
t_I_9	t_U_67	0.447
t_B_10	t_R_83	0.441
t_W_40	t_A_93	0.458
t_M_39	t_H_69	0.528
t_E_34	t_U_77	0.454
t_Q_15	t_A_93	0.331
t_O_0	t_H_69	0.400
t_V_55	t_I_58	0.131
t_L_59	t_H_63	0.149
t_D_3	t_R_48	0.154
t_Q_44	t_B_97	0.452
t_W_24	t_V_75	0.412
t_N_23	t_B_45	0.331
t_U_6	t_P_47	0.037
t_B_10	t_E_34	0.366
t_R_49	t_H_69	0.395
t_E_50	t_U_77	0.737
t_H_13	t_B_87	0.122
t_P_35	t_N_54	0.578
t_S_18	t_E_34	0.307
t_V_75	t_C_95	0.217
t_W_40	t_V_75	0.204
t_D_3	t_C_65	0.317
t_A_4	t_O_81	0.373
t_C_31	t_D_86	0.434
t_O_43	t_N_54	0.223
t_U_8	t_T_20	0.189
t_D_64	t_O_81	0.262
t_C_65	t_H_69	0.608
t_N_28	t_O_79	0.462
t_N_54	t_U_85	0.443
t_N_54	t_B_97	0.449
t_V_21	t_P_88	0.151
t_Y_22	t_Y_94	0.786
t_O_43	t_T_71	0.229
t_Q_44	t_O_79	0.198
t_E_7	t_U_85	0.534
t_R_83	t_R_92	0.716
t_L_46	t_S_80	0.127
t_P_47	t_P_66	0.913
t_D_12	t_B_96	0.479
t_I_68	t_H_69	0.163
t_H_25	t_S_38	0.263
t_V_16	t_G_99	0.508
t_Q_15	t_L_53	0.191
t_D_19	t_L_46	0.499
t_T_2	t_B_10	0.241
t_R_48	t_L_57	0.408
t_W_24	t_P_35	0.613
t_U_5	t_Q_15	0.151
t_Y_61	t_L_98	0.305
t_I_9	t_I_68	0.861
t_B_10	t_S_90	0.718
t_P_47	t_K_51	0.445
t_B_87	t_P_88	0.000
t_E_34	t_I_68	0.454
t_Q_15	t_S_90	0.558
t_O_0	t_R_92	0.801
t_F_37	t_Q_78	0.433
t_T_20	t_N_23	0.240
t_D_3	t_L_57	0.268
t_U_77	t_L_98	0.227
t_W_24	t_G_82	0.514
t_N_23	t_X_42	0.231
t_U_6	t_S_38	0.509
t_B_10	t_B_45	0.576
t_E_50	t_I_68	0.405
t_H_13	t_S_80	0.510
t_P_35	t_H_63	0.000
t_S_18	t_D_29	0.499
t_M_74	t_Q_78	0.386
t_V_75	t_W_84	0.000
t_S_38	t_P_88	0.721
t_D_3	t_U_70	0.451
t_A_4	t_P_88	0.260
t_O_43	t_P_47	0.245
t_U_8	t_X_27	0.321
t_E_7	t_Y_61	0.169
t_C_65	t_Y_94	0.306
t_N_28	t_U_70	0.419
t_C_31	t_K_51	0.159
t_J_14	t_C_17	0.273
t_V_21	t_B_97	0.305
t_Y_22	t_O_81	0.161
t_O_79	t_B_96	0.132
t_S_26	t_N_28	0.527
t_E_7	t_G_82	0.167
t_L_46	t_T_91	0.560
t_X_27	t_W_40	0.225
t_D_12	t_C_31	0.361
t_I_68	t_C_76	0.301
t_H_69	t_S_90	0.547
t_V_16	t_S_90	0.465
t_Q_15	t_E_50	0.213
t_T_71	t_W_84	0.425
t_L_56	t_C_65	0.284
t_D_19	t_V_55	0.589
t_T_2	t_U_5	0.550
t_C_17	t_H_63	0.209
t_W_24	t_X_42	0.242
t_U_5	t_U_8	0.652
t_T_71	t_G_99	0.109
t_I_9	t_U_77	0.419
t_B_10	t_H_69	0.042
t_P_47	t_L_56	0.210
t_E_34	t_C_95	0.154
t_P_35	t_B_87	0.396
t_O_0	t_R_83	0.142
t_T_20	t_Q_30	0.489
t_D_3	t_O_62	0.485
t_L_59	t_U_77	0.398
t_W_24	t_W_89	0.912
t_N_23	t_P_35	0.092
t_U_6	t_H_25	0.378
t_N_28	t_L_46	0.141
t_R_32	t_K_41	0.424
t_H_13	t_O_73	0.208
t_N_52	t_S_80	0.114
t_P_35	t_W_36	0.167
t_S_18	t_T_20	0.402
t_V_75	t_U_77	0.293
t_S_38	t_R_83	0.486
t_D_3	t_O_79	0.183
t_A_4	t_T_71	0.327
t_E_7	t_I_58	0.612
t_C_65	t_B_87	0.459
t_N_28	t_A_93	0.000
t_K_11	t_H_63	0.217
t_J_14	t_W_24	0.239
t_L_53	t_U_67	0.017
t_R_48	t_S_80	0.279
t_M_39	t_R_48	0.173
t_Q_44	t_Y_61	0.195
t_E_7	t_V_75	0.568
t_L_46	t_L_98	1.000
t_P_47	t_S_80	0.000
t_D_12	t_Y_22	0.112
t_I_68	t_V_75	0.212
t_V_16	t_O_81	0.278
t_Q_15	t_L_59	0.182
t_L_56	t_U_72	0.272
t_D_19	t_Y_60	0.091
t_T_2	t_N_28	0.000
t_W_24	t_R_49	0.220
t_O_62	t_L_98	0.457
t_B_10	t_C_76	0.468
t_P_66	t_B_97	0.000
t_U_67	t_T_91	0.262
t_E_34	t_D_86	0.619
t_P_35	t_R_92	0.487
t_O_0	t_X_42	0.388
t_T_20	t_F_37	0.164
t_D_3	t_M_39	0.282
t_L_59	t_P_66	0.242
t_Y_60	t_C_76	0.391
t_N_23	t_L_56	0.042
t_U_6	t_V_16	0.443
t_G_82	t_B_97	0.723
t_N_28	t_F_37	0.465
t_H_13	t_P_66	0.679
t_P_35	t_B_45	0.423
t_S_38	t_M_74	0.475
t_M_39	t_P_88	0.152
t_A_4	t_Q_78	0.364
t_U_8	t_I_9	0.361
t_E_7	t_K_51	0.158
t_H_63	t_D_86	0.459
t_N_28	t_W_84	0.081
t_K_11	t_N_52	0.342
t_H_25	t_U_85	0.363
t_V_16	t_L_57	0.235
t_D_29	t_A_93	0.363
t_W_36	t_N_52	0.524
t_M_39	t_K_41	0.591
t_Y_22	t_G_99	0.445
t_C_31	t_C_76	0.715
t_Q_44	t_N_52	0.445
t_E_7	t_D_64	0.000
t_R_48	t_H_63	0.273
t_P_47	t_W_89	0.358
t_D_12	t_H_13	0.615
t_N_54	t_H_63	0.350
t_H_69	t_C_76	0.833
t_V_16	t_U_72	0.113
t_C_17	t_Y_94	0.383
t_L_56	t_O_79	0.137
t_D_19	t_H_69	0.262
t_T_2	t_N_23	0.018
t_K_41	t_S_80	0.164
t_W_24	t_L_56	0.280
t_H_69	t_O_81	0.362
t_C_31	t_I_58	0.468
t_H_25	t_L_56	0.341
t_E_34	t_O_81	0.720
t_P_35	t_H_69	0.562
t_O_0	t_V_33	0.564
t_L_56	t_O_62	0.275
t_T_20	t_Q_44	0.493
t_D_3	t_Q_44	0.380
t_L_59	t_T_91	0.009
t_Y_60	t_V_75	0.250
t_N_23	t_R_49	0.323
t_U_6	t_K_11	0.483
t_G_82	t_P_88	0.069
t_N_28	t_Y_60	0.243
t_R_49	t_B_97	0.255
t_R_32	t_M_39	0.336
t_B_45	t_H_63	0.191
t_S_38	t_U_77	0.510
t_M_39	t_O_81	0.000
t_A_4	t_L_53	0.542
t_U_8	t_R_48	0.341
t_E_7	t_W_40	0.444
t_H_63	t_C_95	0.327
t_N_28	t_R_83	0.013
t_K_11	t_B_45	0.092
t_V_16	t_R_48	0.000
t_S_90	t_T_91	0.463
t_L_53	t_U_85	0.491
t_W_36	t_K_51	0.883
t_N_54	t_U_67	0.666
t_C_17	t_Q_78	0.344
t_X_27	t_A_93	0.585
t_Q_44	t_K_51	0.429
t_I_9	t_N_23	0.297
t_W_89	t_L_98	0.484
t_R_48	t_N_54	0.117
t_K_51	t_G_99	0.453
t_V_16	t_O_79	0.308
t_C_17	t_B_87	0.592
t_L_56	t_D_86	0.334
t_D_19	t_M_74	0.354
t_T_20	t_I_68	0.000
t_K_41	t_W_89	0.000
t_W_24	t_H_63	0.467
t_U_5	t_G_99	0.058
t_I_9	t_B_96	0.053
t_X_27	t_O_62	0.142
t_N_52	t_C_65	0.334
t_P_35	t_M_74	0.099
t_O_0	t_L_56	0.190
t_K_51	t_I_58	0.025
t_T_20	t_O_43	0.362
t_D_3	t_V_21	0.216
t_L_59	t_S_80	0.366
t_Y_60	t_P_66	0.055
t_N_23	t_Q_78	0.320
t_V_33	t_G_99	0.180
t_G_82	t_R_83	0.357
t_B_45	t_A_93	0.239
t_N_28	t_L_59	0.168
t_R_32	t_O_62	0.000
t_J_14	t_P_66	0.343
t_N_54	t_G_82	0.217
t_M_74	t_L_98	0.188
t_S_38	t_I_68	0.237
t_M_39	t_Q_78	0.237
t_A_4	t_Y_60	0.176
t_U_8	t_V_55	0.230
t_E_7	t_V_33	0.484
t_H_63	t_I_68	0.063
t_R_48	t_Y_94	0.306
t_K_11	t_E_34	0.535
t_V_16	t_V_55	0.593
t_U_72	t_W_84	0.228
t_L_53	t_Y_94	0.559
t_W_36	t_I_58	0.419
t_E_1	t_U_72	0.273
t_K_41	t_R_49	0.024
t_I_9	t_W_24	0.123
t_V_16	t_U_70	0.318
t_Q_15	t_Y_22	0.278
t_L_56	t_A_93	0.359
t_D_19	t_R_83	0.000
t_T_20	t_U_67	0.513
t_K_41	t_P_66	0.538
t_X_42	t_S_80	0.298
t_D_29	t_Y_60	0.495
t_P_66	t_M_74	0.420
t_N_54	t_V_75	0.475
t_H_13	t_N_28	0.039
t_E_34	t_G_99	0.197
t_O_0	t_H_63	0.515
t_R_92	t_B_96	0.337
t_T_20	t_E_50	0.513
t_D_3	t_S_26	0.393
t_Y_60	t_W_89	0.349
t_N_23	t_T_71	0.297
t_B_45	t_D_86	0.317
t_N_28	t_E_50	0.244
t_W_84	t_B_87	0.129
t_R_32	t_L_53	0.086
t_H_25	t_I_68	0.067
t_J_14	t_H_69	0.309
t_L_53	t_N_54	0.138
t_V_21	t_D_29	0.183
t_A_4	t_L_59	0.132
t_C_31	t_C_95	0.704
t_U_8	t_O_62	0.147
t_E_7	t_Q_30	0.296
t_D_29	t_K_41	0.601
t_R_48	t_U_85	0.462
t_K_11	t_T_91	0.060
t_V_33	t_X_42	0.056
t_V_16	t_L_46	0.000
t_U_72	t_T_91	0.000
t_O_73	t_R_83	0.336
t_N_54	t_C_95	0.484
t_E_1	t_C_65	0.528
t_K_41	t_I_58	0.387
t_Q_78	t_O_81	0.315
t_H_69	t_B_96	0.174
t_C_31	t_O_43	0.442
t_D_12	t_I_58	0.201
t_H_25	t_P_47	0.026
t_N_52	t_B_97	0.256
t_Q_15	t_C_31	0.193
t_D_29	t_E_34	0.342
t_D_19	t_P_88	0.757
t_T_20	t_M_74	0.402
t_C_76	t_C_95	0.918
t_K_41	t_V_75	0.155
t_X_42	t_T_91	0.105
t_U_5	t_U_85	0.355
t_B_45	t_O_62	0.143
t_B_10	t_B_96	0.432
t_P_66	t_H_69	0.125
t_W_40	t_R_92	0.188
t_H_13	t_V_21	0.068
t_O_0	t_N_54	0.793
t_W_40	t_O_81	0.913
t_T_20	t_L_57	0.229
t_D_29	t_U_67	0.251
t_N_23	t_R_92	0.511
t_U_8	t_D_86	0.020
t_B_45	t_O_79	0.458
t_X_27	t_M_74	0.407
t_R_32	t_C_76	0.467
t_J_14	t_C_76	0.496
t_U_70	t_W_89	0.192
t_L_53	t_H_63	0.408
t_E_1	t_K_41	0.409
t_V_21	t_S_38	0.207
t_A_4	t_E_34	0.338
t_U_8	t_F_37	0.279
t_E_7	t_N_23	0.144
t_H_63	t_M_74	0.139
t_W_40	t_E_50	0.074
t_K_11	t_S_80	0.505
t_V_33	t_P_35	0.000
t_V_16	t_F_37	0.164
t_O_73	t_W_84	0.215
t_W_36	t_W_40	0.870
t_E_1	t_S_90	0.110
t_T_2	t_U_72	0.081
t_Q_78	t_P_88	0.000
t_S_26	t_P_66	0.178
t_I_9	t_B_10	0.354
t_X_27	t_V_33	0.068
t_D_12	t_R_49	0.157
t_C_17	t_I_58	0.282
t_D_19	t_B_97	0.197
t_T_20	t_O_81	0.353
t_C_76	t_D_86	0.134
t_K_41	t_C_76	0.272
t_X_42	t_P_66	0.172
t_U_5	t_Y_94	0.603
t_B_45	t_V_55	0.067
t_P_66	t_R_92	0.371
t_R_49	t_Y_60	0.367
t_H_13	t_J_14	0.450
t_V_21	t_X_27	0.039
t_O_0	t_H_13	0.480
t_V_55	t_L_98	0.420
t_D_3	t_U_8	0.471
t_X_27	t_O_81	0.306
t_N_23	t_U_85	0.000
t_U_8	t_A_93	0.242
t_B_45	t_U_72	0.000
t_R_32	t_U_67	0.034
t_V_33	t_V_75	0.588
t_J_14	t_B_87	0.414
t_N_52	t_C_95	0.223
t_L_53	t_L_56	0.830
t_E_1	t_E_34	0.974
t_L_57	t_Y_61	0.402
t_V_21	t_P_47	0.668
t_A_4	t_K_41	0.073
t_U_8	t_Q_44	0.000
t_E_7	t_D_12	0.394
t_R_48	t_U_67	0.354
t_K_11	t_O_73	0.265
t_D_12	t_W_89	0.484
t_V_33	t_W_36	0.140
t_V_16	t_N_28	0.556
t_U_72	t_O_73	0.606
t_O_73	t_A_93	0.151
t_W_36	t_B_87	0.511
t_E_1	t_R_83	0.431
t_T_2	t_U_67	0.441
t_U_5	t_N_54	0.198
t_O_79	t_R_83	0.143
t_S_26	t_U_77	0.095
t_I_9	t_K_51	0.381
t_D_12	t_W_40	0.453
t_C_17	t_K_51	0.472
t_F_37	t_R_48	0.220
t_T_20	t_P_88	0.160
t_C_76	t_U_77	0.413
t_U_77	t_W_89	0.500
t_W_24	t_X_27	0.247
t_U_5	t_T_71	0.572
t_U_6	t_C_95	0.129
t_B_45	t_R_48	0.000
t_B_10	t_S_18	0.467
t_P_66	t_B_87	0.185
t_R_49	t_L_53	0.430
t_Q_30	t_O_81	0.191
t_O_0	t_A_4	0.235
t_C_31	t_L_46	0.286
t_N_23	t_G_82	0.612
t_U_8	t_I_68	0.864
t_D_64	t_B_97	0.000
t_B_45	t_C_65	0.000
t_N_28	t_C_31	0.342
t_C_31	t_F_37	0.000
t_R_32	t_S_90	0.149
t_V_33	t_C_76	0.532
t_J_14	t_Y_94	0.247
t_X_42	t_C_76	0.353
t_T_71	t_T_91	0.728
t_E_1	t_L_59	0.085
t_C_31	t_R_48	0.201
t_S_38	t_B_96	0.456
t_V_21	t_W_40	0.557
t_A_4	t_V_16	0.333
t_S_80	t_B_97	0.334
t_S_26	t_F_37	0.425
t_Y_60	t_I_68	0.707
t_K_11	t_Q_78	0.293
t_D_12	t_S_80	0.410
t_H_25	t_Y_94	0.000
t_V_16	t_D_19	0.478
t_W_36	t_Y_94	0.344
t_E_1	t_W_84	0.000
t_T_2	t_S_90	0.254
t_K_41	t_B_45	0.592
t_Y_22	t_H_25	0.488
t_U_5	t_H_63	0.195
t_O_79	t_P_88	0.041
t_S_26	t_W_84	0.000
t_I_9	t_N_52	0.067
t_P_47	t_V_75	0.000
t_D_12	t_M_39	0.394
t_K_51	t_I_68	0.197
t_C_17	t_N_52	0.469
t_F_37	t_L_57	0.280
t_U_77	t_G_82	0.000
t_W_24	t_L_98	0.129
t_U_5	t_D_64	0.251
t_U_6	t_D_86	0.444
t_B_10	t_D_29	0.453
t_M_39	t_V_75	0.124
t_U_67	t_I_68	0.043
t_Q_30	t_P_88	0.479
t_O_0	t_X_27	0.094
t_W_40	t_L_98	0.523
t_U_8	t_V_75	0.285
t_W_84	t_A_93	0.169
t_W_40	t_U_67	0.391
t_U_85	t_G_99	0.466
t_R_32	t_O_81	0.459
t_V_33	t_H_69	0.000
t_J_14	t_V_33	0.000
t_T_71	t_S_80	0.000
t_S_18	t_R_92	0.416
t_E_1	t_Y_60	0.460
t_F_37	t_B_97	0.000
t_I_58	t_T_71	0.500
t_V_21	t_R_49	0.189
t_A_4	t_C_31	0.173
t_S_80	t_P_88	0.449
t_S_26	t_Q_44	0.528
t_H_63	t_B_97	0.113
t_K_11	t_T_71	0.602
t_D_12	t_O_79	0.281
t_V_33	t_N_54	0.249
t_O_73	t_O_79	0.625
t_W_36	t_H_69	0.444
t_F_37	t_O_81	0.251
t_T_2	t_U_85	0.043
t_C_17	t_T_71	0.256
t_U_5	t_L_56	0.103
t_V_33	t_C_65	0.576
t_S_26	t_C_95	0.474
t_I_9	t_Y_61	0.242
t_Q_30	t_R_48	0.130
t_K_51	t_U_77	0.432
t_E_34	t_P_47	0.653
t_C_17	t_B_45	0.139
t_O_0	t_G_99	0.428
t_X_42	t_H_63	0.286
t_U_5	t_O_73	0.385
t_U_6	t_O_73	0.627
t_X_27	t_V_55	0.044
t_Q_30	t_U_67	0.014
t_H_13	t_L_57	0.196
t_O_0	t_S_18	0.223
t_V_55	t_O_73	0.371
t_C_17	t_S_26	0.540
t_N_23	t_B_96	0.197
t_E_50	t_O_62	0.313
t_V_33	t_Y_94	0.196
t_J_14	t_W_40	0.002
t_T_71	t_O_73	0.000
t_S_18	t_B_87	0.627
t_E_1	t_L_53	0.000
t_L_57	t_S_80	0.342
t_I_58	t_Q_78	0.077
t_V_21	t_I_58	0.100
t_A_4	t_U_6	0.530
t_S_80	t_C_95	0.635
t_S_26	t_V_55	0.217
t_C_17	t_S_18	0.368
t_L_46	t_E_50	0.378
t_O_73	t_R_92	0.506
t_D_12	t_U_70	0.576
t_L_46	t_U_72	0.431
t_N_52	t_L_53	0.470
t_W_36	t_C_76	0.369
t_F_37	t_S_90	0.370
t_T_2	t_Q_44	0.000
t_Y_22	t_O_43	0.292
t_U_5	t_V_33	0.424
t_Y_61	t_I_68	0.289
t_O_62	t_G_82	0.300
t_I_9	t_S_38	0.233
t_U_67	t_R_83	0.552
t_Q_30	t_L_59	0.226
t_P_88	t_Y_94	0.360
t_K_51	t_G_82	0.351
t_E_34	t_S_38	0.262
t_C_17	t_S_38	0.211
t_F_37	t_O_43	0.000
t_T_71	t_B_97	0.309
t_H_69	t_B_97	0.556
t_U_6	t_D_64	0.084
t_D_29	t_L_53	0.236
t_B_10	t_Q_15	0.454
t_R_49	t_P_88	0.328
t_Q_30	t_M_74	0.299
t_H_13	t_E_50	0.227
t_S_18	t_H_63	0.071
t_V_55	t_U_70	0.000
t_S_38	t_I_58	0.353
t_Y_60	t_B_96	0.354
t_E_50	t_L_57	0.047
t_H_25	t_U_77	0.221
t_J_14	t_K_51	0.534
t_S_90	t_B_96	0.370
t_S_18	t_Q_78	0.457
t_E_1	t_J_14	0.377
t_L_57	t_W_89	0.307
t_I_58	t_O_73	0.299
t_V_21	t_U_67	0.000
t_A_4	t_H_13	0.414
t_C_31	t_I_68	0.713
t_O_43	t_S_90	0.070
t_S_26	t_O_62	0.422
t_L_46	t_L_53	0.614
t_I_68	t_L_98	0.156
t_W_36	t_V_75	0.233
t_D_19	t_V_21	0.439
t_T_2	t_M_39	0.284
t_Y_22	t_E_34	0.378
t_U_5	t_X_42	0.056
t_Y_61	t_A_93	0.351
t_O_62	t_U_85	0.501
t_I_9	t_P_47	0.322
t_Q_30	t_E_34	0.508
t_H_25	t_R_48	0.559
t_N_52	t_V_75	0.454
t_Q_15	t_C_65	0.630
t_L_46	t_U_70	0.176
t_U_67	t_O_81	0.475
t_C_31	t_P_35	0.506
t_U_6	t_L_59	0.285
t_B_10	t_N_54	0.725
t_R_49	t_O_81	0.063
t_Q_30	t_U_77	0.278
t_H_13	t_O_43	0.316
t_S_18	t_N_54	0.137
t_V_55	t_C_95	0.306
t_S_38	t_Y_61	0.230
t_U_8	t_B_96	0.146
t_D_64	t_U_77	0.104
t_N_28	t_G_99	0.546
t_K_11	t_D_29	0.097
t_J_14	t_I_58	0.266
t_S_18	t_O_73	0.275
t_E_1	t_E_7	0.310
t_L_57	t_L_98	1.000
t_I_58	t_S_80	0.420
t_V_21	t_C_76	0.036
t_Y_22	t_M_74	0.255
t_O_43	t_R_83	0.591
t_S_26	t_L_57	0.002
t_W_40	t_L_57	0.413
t_O_73	t_L_98	0.483
t_D_19	t_S_26	0.380
t_T_2	t_O_62	0.000
t_Y_22	t_F_37	0.511
t_U_5	t_D_19	0.574
t_Y_61	t_D_86	0.000
t_O_62	t_R_92	0.370
t_I_9	t_S_80	0.271
t_K_51	t_O_73	0.020
t_X_27	t_S_38	0.225
t_Q_30	t_F_37	0.308
t_E_34	t_L_56	0.234
t_Q_15	t_Q_78	0.516
t_O_0	t_U_72	0.416
t_E_50	t_L_53	0.000
t_V_75	t_B_96	0.357
t_N_23	t_Q_30	0.578
t_U_6	t_E_50	0.398
t_B_10	t_R_49	0.297
t_R_49	t_M_74	0.602
t_E_50	t_P_88	0.327
t_H_13	t_W_36	0.347
t_S_18	t_R_49	0.132
t_M_74	t_G_82	0.096
t_V_55	t_W_84	0.289
t_S_38	t_N_52	0.377
t_D_3	t_G_82	0.191
t_O_81	t_P_88	0.427
t_O_43	t_L_59	0.378
t_D_29	t_O_73	0.726
t_C_65	t_M_74	0.345
t_K_11	t_S_18	0.247
t_V_33	t_B_97	0.000
t_J_14	t_Y_61	0.290
t_N_52	t_L_56	0.395
t_S_18	t_D_64	0.215
t_E_1	t_W_24	0.345
t_I_58	t_T_91	0.255
t_V_21	t_U_85	0.365
t_Y_22	t_U_77	0.350
t_U_70	t_L_98	0.556
t_O_43	t_U_72	0.090
t_Q_44	t_S_90	0.440
t_B_97	t_G_99	0.280
t_L_46	t_T_71	0.221
t_K_11	t_G_99	0.644
t_I_68	t_S_80	0.340
t_K_51	t_L_56	0.491
t_N_54	t_U_77	0.663
t_Q_15	t_S_38	0.427
t_D_19	t_P_35	0.197
t_T_2	t_L_57	0.536
t_Y_22	t_Y_60	0.496
t_U_5	t_N_28	0.146
t_O_62	t_T_71	0.042
t_I_9	t_W_89	0.054
t_Q_30	t_Q_44	0.534
t_D_86	t_W_89	0.232
t_E_34	t_K_51	0.392
t_Q_15	t_B_87	0.116
t_O_0	t_O_79	0.584
t_V_55	t_Y_60	0.533
t_Q_44	t_B_96	0.180
t_W_24	t_H_69	0.336
t_U_6	t_L_53	0.619
t_B_10	t_L_56	0.325
t_R_49	t_U_67	0.321
t_E_50	t_R_83	0.279
t_H_13	t_A_93	0.397
t_P_35	t_R_48	0.204
t_S_18	t_W_40	0.000
t_M_74	t_A_93	0.516
t_V_75	t_W_89	0.315
t_S_38	t_P_47	0.489
t_D_3	t_T_91	0.545
t_C_31	t_B_87	0.388
t_O_43	t_R_48	0.400
t_D_64	t_T_91	0.137
t_D_29	t_C_31	0.351
t_N_54	t_W_84	0.538
t_E_1	t_C_17	0.488
t_I_58	t_L_98	0.226
t_V_21	t_Y_94	0.441
t_Y_22	t_I_68	0.000
t_Q_78	t_B_97	0.140
t_O_43	t_C_65	0.182
t_Q_44	t_O_81	0.000
t_E_7	t_C_95	0.394
t_R_83	t_D_86	0.159
t_L_46	t_Q_78	0.310
t_P_47	t_I_68	0.038
t_I_68	t_C_95	0.420
t_H_25	t_M_39	0.456
t_Q_15	t_P_47	0.515
t_W_36	t_B_96	0.079
t_D_19	t_W_40	0.437
t_T_2	t_R_48	0.109
t_Y_94	t_B_97	0.207
t_R_48	t_L_56	0.134
t_Y_22	t_V_55	0.298
t_C_31	t_E_50	0.198
t_O_62	t_Q_78	0.202
t_I_9	t_P_66	0.519
t_B_10	t_S_80	0.247
t_P_47	t_L_53	0.367
t_L_53	t_B_87	0.437
t_E_34	t_M_74	0.632
t_Q_15	t_R_92	0.405
t_O_0	t_U_70	0.536
t_F_37	t_O_79	0.348
t_D_3	t_K_51	0.332
t_L_59	t_O_62	0.470
t_W_24	t_C_76	0.016
t_N_23	t_Q_44	0.489
t_U_6	t_Q_44	0.399
t_V_21	t_N_23	0.209
t_B_10	t_P_35	0.286
t_R_49	t_I_68	0.309
t_E_50	t_M_74	0.000
t_H_13	t_D_86	0.491
t_P_35	t_L_57	0.456
t_S_18	t_P_35	0.492
t_V_75	t_Y_94	0.226
t_W_40	t_C_76	0.153
t_D_3	t_D_64	0.624
t_A_4	t_G_82	0.405
t_U_8	t_V_21	0.339
t_D_64	t_G_82	0.154
t_C_65	t_I_68	0.482
t_N_28	t_U_72	0.632
t_J_14	t_Q_15	0.000
t_M_39	t_Y_61	0.241
t_Y_22	t_C_95	0.774
t_O_43	t_U_70	0.198
t_Q_44	t_U_72	0.000
t_E_7	t_W_84	0.258
t_R_83	t_C_95	0.406
t_L_46	t_O_81	0.397
t_X_27	t_K_41	0.511
t_D_12	t_B_97	0.543
t_I_68	t_U_70	0.000
t_N_52	t_P_66	0.179
t_Q_15	t_N_52	0.335
t_D_19	t_R_49	0.241
t_T_2	t_K_11	0.346
t_W_24	t_W_36	1.000
t_U_5	t_J_14	0.393
t_Y_61	t_B_97	0.231
t_I_9	t_V_75	0.277
t_B_10	t_T_91	0.334
t_W_40	t_P_47	0.367
t_D_29	t_L_46	0.604
t_D_29	t_W_36	0.438
t_E_34	t_H_69	0.247
t_P_35	t_O_81	0.394
t_O_0	t_A_93	0.543
t_F_37	t_L_53	0.047
t_D_3	t_L_56	0.598
t_D_29	t_P_47	0.403
t_W_24	t_R_83	0.110
t_N_23	t_F_37	0.297
t_U_6	t_M_39	0.558
t_W_40	t_S_90	0.168
t_B_10	t_X_42	0.000
t_D_29	t_S_90	0.519
t_E_50	t_H_69	0.541
t_H_13	t_O_79	0.223
t_N_52	t_B_87	0.395
t_P_35	t_O_62	0.447
t_S_18	t_S_26	1.000
t_M_74	t_O_79	0.250
t_D_29	t_H_69	0.488
t_S_38	t_W_89	0.140
t_D_3	t_O_73	0.320
t_A_4	t_W_89	0.371
t_O_43	t_L_46	0.429
t_U_8	t_N_28	0.282
t_E_7	t_Y_60	0.221
t_C_65	t_A_93	0.007
t_N_28	t_T_71	0.331
t_K_11	t_L_57	0.323
t_J_14	t_Y_22	0.344
t_E_1	t_G_99	0.414
t_V_21	t_B_96	0.467
t_Y_22	t_D_86	0.128
t_O_79	t_G_99	0.322
t_S_26	t_D_29	0.411
t_E_7	t_U_77	0.295
t_L_46	t_P_88	0.505
t_P_47	t_M_74	0.566
t_D_12	t_W_24	0.128
t_I_68	t_U_77	0.311
t_H_69	t_W_89	0.281
t_V_16	t_T_91	0.129
t_Q_15	t_Y_61	0.242
t_L_56	t_P_66	0.159
t_D_19	t_N_54	0.166
t_W_24	t_O_43	0.475
t_I_9	t_C_76	0.078
t_B_10	t_P_66	0.402
t_P_47	t_L_59	0.019
t_H_69	t_O_73	0.441
t_E_34	t_R_92	0.324
t_P_35	t_D_86	0.241
t_O_0	t_W_84	0.156
t_T_20	t_C_31	0.048
t_D_3	t_V_33	0.336
t_L_59	t_C_76	0.503
t_W_24	t_S_90	0.306
t_N_23	t_E_34	0.222
t_U_6	t_Q_30	0.204
t_N_28	t_P_47	0.472
t_R_32	t_X_42	0.421
t_H_13	t_U_72	0.230
t_P_35	t_M_39	0.129
t_S_18	t_V_21	0.455
t_V_75	t_C_76	0.390
t_S_38	t_S_80	0.764
t_D_3	t_Q_78	0.333
t_A_4	t_D_64	0.315
t_E_7	t_L_53	0.032
t_C_65	t_D_86	0.369
t_N_28	t_Y_94	0.358
t_K_11	t_O_62	0.085
t_H_25	t_D_86	0.317
t_J_14	t_H_25	0.054
t_L_53	t_P_66	0.551
t_M_39	t_K_51	0.202
t_C_31	t_U_77	0.274
t_Q_44	t_O_62	0.160
t_E_7	t_M_74	0.350
t_L_46	t_G_99	0.312
t_P_47	t_R_83	0.353
t_D_12	t_N_23	0.244
t_N_54	t_O_62	0.607
t_V_16	t_G_82	0.499
t_Q_15	t_I_58	0.322
t_L_56	t_O_73	0.000
t_D_19	t_H_63	0.790
t_T_2	t_D_29	0.464
t_W_24	t_E_50	0.636
t_O_62	t_G_99	0.519
t_B_10	t_U_77	0.290
t_H_25	t_L_57	0.174
t_E_34	t_B_87	0.162
t_P_35	t_C_95	0.076
t_O_0	t_O_43	0.694
t_T_20	t_S_38	0.286
t_D_3	t_S_38	0.254
t_L_59	t_H_69	0.494
t_Y_60	t_U_77	0.228
t_N_23	t_L_59	0.739
t_U_6	t_C_17	0.072
t_G_82	t_Y_94	0.507
t_N_28	t_S_38	0.225
t_R_32	t_V_33	0.203
t_H_13	t_C_65	0.408
t_P_35	t_Q_44	0.514
t_S_38	t_V_75	0.123
t_M_39	t_T_91	0.342
t_A_4	t_O_79	0.236
t_U_8	t_B_10	0.205
t_E_7	t_E_50	0.789
t_H_63	t_O_81	0.554
t_N_28	t_U_85	0.531
t_K_11	t_V_55	0.246
t_V_16	t_I_58	0.377
t_C_31	t_N_54	0.487
t_L_53	t_V_75	0.232
t_W_36	t_L_53	0.265
t_C_17	t_O_79	0.213
t_M_39	t_W_40	0.054
t_Y_22	t_B_96	0.274
t_Q_44	t_L_53	0.577
t_E_7	t_U_67	0.389
t_P_47	t_P_88	1.000
t_D_12	t_J_14	0.121
t_H_69	t_V_75	0.445
t_V_16	t_O_73	0.311
t_C_17	t_A_93	0.254
t_L_56	t_S_80	0.176
t_D_19	t_I_68	0.414
t_T_2	t_T_20	0.647
t_K_41	t_B_87	0.644
t_W_24	t_L_57	0.217
t_X_27	t_H_63	0.289
t_N_52	t_D_64	0.593
t_P_35	t_I_68	0.238
t_O_0	t_E_34	0.187
t_L_56	t_H_63	0.371
t_M_74	t_W_84	0.569
t_T_20	t_B_45	0.209
t_D_3	t_P_47	0.254
t_L_59	t_S_90	0.162
t_L_57	t_U_67	0.294
t_N_23	t_R_48	0.052
t_U_6	t_U_8	0.730
t_G_82	t_W_89	0.220
t_B_45	t_G_99	0.000
t_N_28	t_Y_61	0.327
t_R_49	t_B_96	0.304
t_R_32	t_L_56	0.000
t_S_38	t_P_66	0.388
t_M_39	t_S_80	0.355
t_A_4	t_N_54	0.241
t_U_8	t_R_49	0.368
t_E_7	t_O_43	0.113
t_H_63	t_Y_94	0.570
t_R_48	t_P_88	0.246
t_K_11	t_Q_44	0.287
t_V_16	t_R_49	0.391
t_L_53	t_W_84	0.327
t_W_36	t_Y_60	0.000
t_I_9	t_Y_22	0.200
t_R_48	t_V_55	0.406
t_P_47	t_B_97	0.373
t_K_51	t_L_98	0.587
t_V_16	t_D_64	0.618
t_C_17	t_D_86	0.211
t_L_56	t_B_87	0.721
t_D_19	t_U_77	0.507
t_T_20	t_H_69	0.238
t_K_41	t_P_88	0.445
t_X_42	t_D_86	0.428
t_U_5	t_L_98	0.411
t_L_53	t_C_76	0.513
t_X_27	t_D_29	0.122
t_U_67	t_L_98	0.186
t_N_54	t_M_74	0.275
t_P_35	t_U_77	0.175
t_O_0	t_L_57	0.000
t_T_20	t_N_52	0.340
t_D_3	t_T_20	0.314
t_L_59	t_R_83	0.471
t_Y_60	t_U_67	0.147
t_N_23	t_O_73	0.481
t_B_45	t_R_92	0.735
t_N_28	t_N_52	0.504
t_R_32	t_H_63	0.377
t_H_25	t_H_69	0.626
t_J_14	t_U_67	0.332
t_M_74	t_G_99	0.487
t_O_81	t_B_96	0.029
t_S_38	t_H_69	0.000
t_M_39	t_O_73	0.249
t_A_4	t_Y_61	0.660
t_C_31	t_R_92	0.192
t_U_8	t_L_56	0.044
t_E_7	t_R_32	0.339
t_H_63	t_T_71	0.186
t_R_48	t_C_95	0.342
t_K_11	t_F_37	0.451
t_U_67	t_D_86	0.470
t_V_16	t_W_40	0.168
t_U_72	t_U_85	0.503
t_L_53	t_A_93	0.342
t_W_36	t_L_59	0.436
t_E_1	t_O_79	0.497
t_K_41	t_R_48	0.321
t_C_17	t_N_28	0.420
t_Q_78	t_O_79	0.338
t_I_9	t_C_31	0.247
t_D_12	t_Y_60	0.535
t_H_25	t_W_40	0.431
t_V_16	t_T_71	0.329
t_Q_15	t_C_17	0.131
t_L_56	t_Y_94	0.514
t_D_19	t_G_82	0.486
t_T_20	t_C_76	0.309
t_K_41	t_C_65	0.086
t_X_42	t_O_81	0.466
t_C_31	t_L_59	0.346
t_P_66	t_V_75	0.144
t_H_13	t_X_27	0.266
t_E_34	t_B_96	0.173
t_O_0	t_R_48	0.389
t_R_92	t_B_97	0.000
t_F_37	t_U_72	0.459
t_T_20	t_K_51	0.390
t_D_3	t_D_29	0.944
t_Y_60	t_S_90	0.091
t_N_23	t_U_70	0.494
t_U_8	t_S_80	0.289
t_B_45	t_U_85	0.132
t_N_28	t_K_51	0.205
t_X_27	t_V_75	0.622
