t_R_32	t_N_54	0.664
t_J_14	t_M_74	0.448
t_N_52	t_U_70	0.330
t_E_50	t_B_96	0.571
t_V_21	t_N_28	0.516
t_A_4	t_W_36	0.508
t_U_8	t_H_63	0.838
t_E_7	t_H_25	0.416
t_H_63	t_C_76	0.621
t_W_40	t_R_49	0.049
t_K_11	t_S_90	0.489
t_V_33	t_K_41	0.394
t_V_16	t_P_47	0.661
t_U_72	t_R_92	0.561
t_O_73	t_G_82	0.602
t_N_54	t_R_92	0.432
t_E_1	t_D_64	0.502
t_T_2	t_Q_78	0.532
t_K_41	t_L_57	0.847
t_Q_78	t_D_86	0.370
t_M_39	t_I_58	0.505
t_X_27	t_L_46	0.382
t_D_12	t_L_59	0.453
t_N_52	t_L_98	0.379
t_Q_15	t_Q_30	0.836
t_D_19	t_T_91	0.300
t_T_20	t_V_75	0.974
t_C_76	t_P_88	0.640
t_K_41	t_M_74	0.385
t_X_42	t_P_88	0.375
t_U_5	t_W_84	0.481
t_U_6	t_L_98	0.464
t_B_45	t_Y_61	0.440
t_B_10	t_B_97	0.311
t_R_49	t_I_58	0.935
t_H_13	t_T_20	0.342
t_M_39	t_U_70	0.838
t_O_0	t_V_55	0.653
t_T_20	t_I_58	0.499
t_L_59	t_B_97	0.290
t_S_38	t_O_62	0.420
t_N_23	t_C_95	0.791
t_U_8	t_B_87	0.545
t_B_45	t_Q_78	0.442
t_W_84	t_C_95	0.738
t_U_85	t_B_87	0.490
t_R_32	t_U_77	0.334
t_J_14	t_U_77	0.314
t_N_52	t_Y_94	0.346
t_L_53	t_O_62	0.566
t_E_1	t_W_40	0.740
t_L_57	t_L_59	0.165
t_C_17	t_T_20	0.917
t_A_4	t_P_35	0.449
t_U_8	t_S_38	0.568
t_E_7	t_Y_22	0.499
t_R_48	t_U_77	0.171
t_K_11	t_R_83	0.690
t_V_33	t_E_34	0.571
t_V_16	t_S_38	0.894
t_O_73	t_T_91	0.430
t_W_36	t_K_41	0.284
t_E_1	t_W_89	0.810
t_T_2	t_O_73	0.350
t_R_48	t_D_86	0.360
t_Q_78	t_W_89	0.535
t_Y_61	t_H_63	0.850
t_S_26	t_U_67	0.588
t_D_29	t_Q_44	0.462
t_S_80	t_G_82	0.222
t_D_12	t_E_50	0.727
t_C_17	t_L_57	0.095
t_D_19	t_B_96	0.508
t_T_20	t_G_82	0.534
t_C_76	t_B_87	0.495
t_U_77	t_C_95	0.382
t_X_42	t_U_67	0.240
t_U_5	t_A_93	0.763
t_U_67	t_P_88	0.294
t_B_45	t_N_54	0.408
t_T_91	t_B_96	0.145
t_P_66	t_A_93	0.535
t_R_49	t_K_51	0.422
t_P_35	t_B_96	0.859
t_O_0	t_J_14	0.407
t_D_3	t_K_11	0.731
t_N_23	t_W_84	0.710
t_U_8	t_Y_94	0.576
t_B_45	t_T_71	0.410
t_W_89	t_R_92	0.837
t_R_32	t_I_68	0.623
t_V_33	t_M_74	0.624
t_J_14	t_W_84	0.498
t_U_70	t_O_81	0.759
t_T_71	t_A_93	0.851
t_E_1	t_V_33	0.552
t_L_57	t_Y_60	0.000
t_V_21	t_L_46	0.777
t_A_4	t_X_42	0.193
t_U_8	t_B_45	0.408
t_E_7	t_Q_15	0.644
t_R_48	t_I_68	0.704
t_K_11	t_U_72	0.676
t_D_12	t_S_90	0.536
t_H_25	t_C_95	0.542
t_V_16	t_D_29	0.624
t_U_72	t_M_74	0.510
t_X_42	t_O_73	0.491
t_W_36	t_S_80	0.757
t_E_1	t_G_82	0.496
t_T_2	t_D_64	0.420
t_K_41	t_O_43	0.131
t_K_51	t_U_85	0.359
t_U_5	t_L_53	0.387
t_O_79	t_G_82	0.512
t_S_26	t_M_74	0.811
t_I_9	t_E_50	0.563
t_N_54	t_O_79	0.505
t_D_12	t_K_41	0.497
t_X_27	t_W_89	0.456
t_C_17	t_E_50	0.485
t_F_37	t_H_63	0.000
t_T_20	t_W_89	0.388
t_C_76	t_Q_78	0.276
t_U_77	t_P_88	0.511
t_W_24	t_N_28	0.325
t_U_5	t_U_70	0.591
t_U_6	t_R_92	0.667
t_B_45	t_P_47	0.642
t_B_10	t_D_19	0.237
t_P_66	t_W_84	0.683
t_R_49	t_N_52	0.612
t_Q_30	t_D_86	0.707
t_O_0	t_U_5	0.742
t_C_31	t_Y_61	0.465
t_U_8	t_H_69	0.143
t_D_64	t_L_98	0.481
t_B_45	t_D_64	0.864
t_W_40	t_P_66	0.325
t_U_85	t_W_89	0.513
t_R_32	t_T_91	0.526
t_V_33	t_U_67	0.405
t_J_14	t_C_95	0.305
t_U_70	t_U_72	0.409
t_T_71	t_S_90	0.544
t_S_18	t_L_98	0.563
t_E_1	t_I_58	0.553
t_F_37	t_L_98	0.415
t_S_38	t_B_97	0.581
t_V_21	t_V_55	0.717
t_A_4	t_C_17	0.247
t_S_80	t_L_98	0.621
t_S_26	t_E_34	0.659
t_K_11	t_C_65	0.852
t_D_12	t_O_81	0.543
t_V_33	t_Y_60	0.385
t_V_16	t_T_20	0.704
t_W_36	t_C_95	0.406
t_F_37	t_B_87	0.167
t_T_2	t_T_91	0.278
t_C_17	t_D_64	0.842
t_K_41	t_Q_44	0.676
t_Y_22	t_Q_30	0.603
t_U_5	t_O_62	0.547
t_O_79	t_T_91	0.541
t_S_26	t_U_85	0.478
t_I_9	t_L_59	0.457
t_D_12	t_R_32	0.371
t_K_51	t_T_71	0.469
t_C_17	t_O_43	0.174
t_F_37	t_N_52	0.571
t_T_20	t_B_96	0.584
t_U_77	t_O_81	0.331
t_W_24	t_G_99	0.538
t_U_5	t_O_79	0.591
t_U_6	t_B_87	0.595
t_D_29	t_B_96	0.434
t_B_10	t_S_26	0.448
t_X_27	t_N_52	0.662
t_Q_30	t_W_89	0.278
t_H_13	t_H_63	0.636
t_N_52	t_O_79	0.971
t_O_0	t_N_28	0.578
t_W_40	t_G_99	0.107
t_C_17	t_X_27	0.441
t_U_8	t_C_76	0.418
t_U_85	t_L_98	0.513
t_R_32	t_G_82	0.359
t_V_33	t_I_68	0.424
t_J_14	t_S_38	0.290
t_T_71	t_R_83	0.405
t_S_18	t_A_93	0.569
t_E_1	t_K_51	0.563
t_L_57	t_Q_78	0.468
t_I_58	t_I_68	0.711
t_V_21	t_R_48	0.750
t_A_4	t_W_24	0.769
t_S_80	t_W_89	0.677
t_S_26	t_B_45	0.355
t_D_29	t_T_91	0.564
t_H_63	t_B_96	0.237
t_K_11	t_U_70	0.077
t_D_12	t_U_72	0.514
t_V_33	t_L_53	0.517
t_A_93	t_Y_94	0.513
t_O_73	t_Q_78	0.281
t_W_36	t_U_70	0.520
t_F_37	t_S_80	0.598
t_T_2	t_G_82	0.284
t_U_5	t_M_39	0.529
t_Y_61	t_M_74	0.447
t_S_26	t_R_92	0.414
t_I_9	t_Y_60	0.363
t_U_67	t_S_80	0.784
t_Q_30	t_R_49	0.444
t_K_51	t_C_76	0.419
t_E_34	t_Q_44	0.428
t_C_17	t_Q_44	0.230
t_X_42	t_Y_60	0.468
t_U_5	t_U_72	0.105
t_U_6	t_Q_78	0.218
t_X_42	t_V_55	0.799
t_D_29	t_N_54	0.360
t_B_87	t_C_95	0.535
t_Q_78	t_L_98	0.588
t_D_29	t_S_38	0.521
t_Q_30	t_D_64	0.511
t_H_13	t_L_56	0.431
t_O_0	t_D_19	0.749
t_D_29	t_O_81	0.813
t_R_48	t_G_99	0.886
t_W_40	t_P_88	0.516
t_N_23	t_G_99	0.207
t_C_31	t_E_34	0.730
t_H_25	t_Q_78	0.764
t_J_14	t_K_41	0.485
t_R_83	t_U_85	0.309
t_T_71	t_U_72	0.875
t_S_18	t_W_84	0.623
t_E_1	t_N_52	0.557
t_L_57	t_B_87	0.313
t_I_58	t_O_79	0.355
t_V_21	t_L_57	0.278
t_A_4	t_E_7	0.602
t_C_31	t_H_69	0.376
t_S_26	t_N_52	0.534
t_L_46	t_K_51	0.299
t_D_12	t_T_71	0.628
t_V_75	t_A_93	0.686
t_W_36	t_U_77	0.452
t_F_37	t_W_89	0.066
t_T_2	t_B_45	0.319
t_I_58	t_O_62	0.662
t_Y_22	t_W_40	0.776
t_U_5	t_R_32	0.346
t_Y_61	t_U_67	0.488
t_O_62	t_R_83	0.284
t_I_9	t_F_37	0.785
t_Q_30	t_L_56	0.556
t_P_88	t_C_95	0.407
t_H_25	t_R_49	0.973
t_E_34	t_M_39	0.251
t_C_17	t_F_37	0.592
t_F_37	t_X_42	0.000
t_N_54	t_O_81	0.437
t_C_31	t_R_32	0.449
t_U_6	t_C_65	0.255
t_B_10	t_D_12	0.187
t_R_49	t_C_95	0.194
t_Q_30	t_V_75	0.527
t_H_13	t_R_49	0.690
t_S_18	t_Y_60	0.000
t_V_55	t_C_65	0.414
t_S_38	t_L_59	0.368
t_X_27	t_D_64	0.359
t_R_32	t_B_96	0.118
t_V_33	t_D_86	0.817
t_J_14	t_R_48	0.776
t_S_90	t_B_97	0.321
t_S_18	t_O_79	0.604
t_E_1	t_H_13	0.882
t_L_57	t_P_88	0.395
t_I_58	t_D_86	0.646
t_V_21	t_P_66	0.407
t_A_4	t_J_14	0.371
t_S_80	t_B_87	0.320
t_O_43	t_A_93	0.434
t_S_26	t_H_63	0.178
t_W_40	t_L_56	0.218
t_I_68	t_G_99	0.213
t_U_70	t_Y_94	0.599
t_D_19	t_T_20	0.653
t_T_2	t_W_36	0.604
t_Y_22	t_P_35	0.812
t_U_5	t_K_41	0.639
t_Y_61	t_R_92	0.435
t_O_62	t_S_90	0.418
t_I_9	t_L_46	0.587
t_X_27	t_M_39	0.428
t_Q_30	t_P_35	0.182
t_K_51	t_S_90	0.359
t_E_34	t_O_62	0.480
t_Q_15	t_D_64	0.399
t_E_50	t_N_52	0.270
t_X_42	t_L_46	0.155
t_O_79	t_W_89	0.291
t_U_6	t_L_56	0.286
t_B_10	t_V_55	0.465
t_R_49	t_S_80	0.728
t_E_50	t_Y_94	0.467
t_H_13	t_X_42	0.565
t_V_21	t_F_37	0.282
t_S_18	t_V_55	0.489
t_V_55	t_Y_94	0.959
t_S_38	t_E_50	0.345
t_C_95	t_L_98	0.609
t_H_25	t_C_31	0.821
t_U_8	t_B_97	0.639
t_D_29	t_M_74	0.728
t_K_11	t_N_28	0.054
t_J_14	t_L_59	0.423
t_S_18	t_U_70	0.540
t_E_1	t_U_6	0.912
t_L_57	t_B_97	0.682
t_I_58	t_O_81	0.357
t_V_21	t_V_75	0.087
t_Y_22	t_V_75	0.345
t_O_43	t_G_82	0.478
t_Q_44	t_R_92	0.791
t_L_46	t_Y_61	0.515
t_U_67	t_G_99	0.391
t_C_31	t_N_52	0.312
t_W_89	t_S_90	0.549
t_O_73	t_B_97	0.135
t_A_93	t_B_97	0.059
t_D_19	t_D_29	1.000
t_T_2	t_H_63	0.909
t_Y_22	t_I_58	0.814
t_U_5	t_S_18	0.530
t_Y_61	t_U_85	0.534
t_O_62	t_A_93	0.153
t_I_9	t_B_87	0.799
t_Q_30	t_X_42	0.450
t_E_34	t_L_57	0.886
t_Q_15	t_O_73	0.401
t_O_0	t_O_73	0.689
t_N_23	t_H_25	0.803
t_U_6	t_K_51	0.177
t_X_27	t_C_95	0.299
t_B_10	t_O_62	0.610
t_R_49	t_O_73	0.406
t_E_50	t_W_89	0.695
t_H_13	t_P_35	0.139
t_S_18	t_L_46	0.545
t_M_74	t_R_83	0.344
t_V_55	t_B_87	0.192
t_S_38	t_L_53	0.648
t_D_3	t_U_85	0.577
t_C_31	t_W_84	0.735
t_O_43	t_I_58	0.492
t_D_64	t_H_69	0.533
t_C_65	t_O_73	0.402
t_K_11	t_V_21	0.671
t_N_54	t_B_87	0.385
t_V_33	t_B_96	0.275
t_S_18	t_C_65	0.647
t_E_1	t_C_31	0.304
t_I_58	t_P_88	0.321
t_V_21	t_W_84	0.679
t_Y_22	t_P_66	0.540
t_O_43	t_V_75	0.671
t_Q_44	t_T_91	0.631
t_E_7	t_B_97	0.739
t_L_46	t_I_68	0.499
t_K_11	t_L_98	0.348
t_I_68	t_O_81	0.482
t_H_25	t_R_32	0.358
t_Q_15	t_V_33	0.314
t_D_19	t_E_34	0.536
t_T_2	t_N_54	0.669
t_Y_22	t_Y_61	0.726
t_U_5	t_X_27	0.782
t_O_62	t_I_68	0.059
t_I_9	t_P_88	0.840
t_B_10	t_D_86	0.455
t_L_46	t_G_82	0.587
t_Q_30	t_B_45	0.560
t_D_86	t_Y_94	0.603
t_E_34	t_R_48	0.439
t_Q_15	t_D_86	0.636
t_O_0	t_D_64	0.145
t_F_37	t_D_64	0.616
t_C_76	t_B_96	0.447
t_W_24	t_U_70	0.544
t_U_6	t_X_42	0.613
t_B_10	t_L_57	0.778
t_R_49	t_P_66	0.362
t_E_50	t_S_80	0.602
t_H_13	t_R_92	0.325
t_P_35	t_K_51	0.567
t_S_18	t_K_41	0.149
t_M_74	t_S_90	0.734
t_V_75	t_P_88	0.458
t_S_38	t_Q_44	0.596
t_D_3	t_S_90	0.467
t_A_4	t_W_84	0.358
t_O_43	t_K_51	0.664
t_D_64	t_R_92	0.571
t_C_65	t_P_66	0.744
t_E_1	t_V_16	0.418
t_I_58	t_G_99	0.544
t_V_21	t_A_93	0.461
t_Y_22	t_H_69	0.456
t_O_43	t_D_64	0.501
t_Q_44	t_G_82	1.000
t_E_7	t_Y_94	0.816
t_R_83	t_W_89	0.450
t_L_46	t_O_79	0.450
t_X_27	t_D_86	0.303
t_I_68	t_P_88	0.523
t_H_69	t_D_86	0.291
t_Q_15	t_L_46	0.255
t_W_36	t_B_97	0.092
t_C_17	t_Q_30	0.288
t_T_2	t_R_49	0.622
t_Y_22	t_N_52	0.552
t_V_33	t_T_91	0.504
t_O_62	t_O_79	0.621
t_I_9	t_C_65	0.515
t_B_10	t_O_81	0.570
t_W_40	t_L_46	0.390
t_P_47	t_N_52	0.672
t_B_87	t_A_93	0.599
t_E_34	t_V_75	0.119
t_Q_15	t_C_95	0.187
t_O_0	t_T_71	0.601
t_F_37	t_N_54	0.349
t_D_3	t_E_50	0.459
t_W_24	t_U_77	0.370
t_N_23	t_P_47	0.499
t_U_6	t_B_45	0.522
t_B_10	t_R_32	0.509
t_E_50	t_V_75	0.597
t_H_13	t_U_85	0.204
t_N_52	t_D_86	0.300
t_P_35	t_L_56	0.415
t_S_18	t_R_32	0.314
t_V_75	t_O_81	0.666
t_S_38	t_M_39	0.033
t_D_3	t_U_67	0.598
t_A_4	t_R_83	0.592
t_U_8	t_Y_22	0.781
t_D_64	t_R_83	0.357
t_C_65	t_T_91	0.612
t_N_28	t_O_73	0.431
t_N_52	t_I_68	0.543
t_M_39	t_Y_60	0.630
t_Y_22	t_R_92	0.645
t_H_25	t_U_67	0.329
t_E_7	t_B_87	0.859
t_R_83	t_Y_94	0.128
t_L_46	t_D_86	0.586
t_P_47	t_C_76	0.738
t_D_12	t_L_98	0.749
t_I_68	t_T_71	0.952
t_H_69	t_C_95	0.296
t_Q_15	t_V_55	0.597
t_D_19	t_R_48	0.809
t_T_2	t_U_8	0.547
t_K_41	t_G_99	0.465
t_W_24	t_F_37	0.420
t_U_5	t_H_13	0.434
t_Y_61	t_B_96	0.630
t_I_9	t_M_74	0.665
t_B_10	t_P_88	0.307
t_P_47	t_Y_61	0.794
t_Q_30	t_C_31	0.540
t_L_46	t_W_84	0.672
t_B_87	t_S_90	0.274
t_E_34	t_P_66	0.486
t_P_35	t_S_80	0.354
t_O_0	t_Y_94	0.604
t_D_3	t_L_59	0.453
t_U_77	t_B_96	0.310
t_W_24	t_W_84	0.677
t_N_23	t_W_36	0.590
t_U_6	t_W_36	0.475
t_B_10	t_O_43	0.753
t_E_50	t_P_66	0.406
t_H_13	t_Q_78	0.408
t_S_18	t_X_27	0.608
t_M_74	t_C_76	0.110
t_V_75	t_D_86	0.599
t_S_38	t_Y_94	0.764
t_D_3	t_U_72	0.547
t_A_4	t_S_90	0.134
t_U_8	t_D_29	0.286
t_E_7	t_H_63	0.572
t_C_65	t_R_92	0.531
t_N_28	t_D_64	0.633
t_K_11	t_L_56	0.355
t_D_64	t_S_90	0.416
t_H_25	t_B_87	0.744
t_J_14	t_N_23	0.359
t_E_1	t_L_98	0.642
t_O_81	t_G_82	0.444
t_M_39	t_L_53	0.849
t_Y_22	t_B_87	0.597
t_C_31	t_P_66	0.640
t_O_79	t_L_98	0.480
t_Q_44	t_D_64	0.550
t_E_7	t_C_76	0.689
t_L_46	t_W_89	0.437
t_P_47	t_U_85	0.358
t_D_12	t_H_25	0.547
t_N_54	t_L_57	0.512
t_H_69	t_P_88	0.212
t_V_16	t_R_92	0.404
t_Q_15	t_Y_60	0.502
t_L_56	t_U_67	0.547
t_D_19	t_L_57	0.404
t_T_2	t_D_3	0.272
t_W_24	t_Q_44	0.126
t_H_69	t_G_99	0.682
t_B_10	t_U_67	0.477
t_X_27	t_L_98	0.583
t_P_47	t_I_58	0.712
t_D_86	t_G_99	0.289
t_H_25	t_I_58	0.279
t_E_34	t_A_93	0.301
t_P_35	t_W_89	0.529
t_O_0	t_U_85	0.638
t_T_20	t_W_24	0.515
t_D_3	t_R_32	0.416
t_L_59	t_O_79	0.124
t_W_24	t_T_91	0.503
t_N_23	t_Y_61	0.415
t_U_6	t_C_31	0.336
t_N_28	t_W_40	0.298
t_R_32	t_O_43	0.578
t_H_13	t_T_71	0.853
t_P_35	t_S_38	0.333
t_V_75	t_O_79	0.767
t_S_38	t_O_81	0.579
t_M_39	t_A_93	0.803
t_A_4	t_C_65	0.616
t_E_7	t_N_52	0.652
t_C_65	t_U_85	0.391
t_N_28	t_C_95	0.518
t_K_11	t_R_49	0.377
t_J_14	t_Q_30	0.757
t_L_53	t_C_65	0.550
t_U_70	t_S_80	0.709
t_C_17	t_U_72	0.908
t_M_39	t_E_50	0.311
t_Q_44	t_H_63	0.432
t_E_7	t_H_69	0.594
t_W_40	t_H_63	0.436
t_P_47	t_G_82	0.737
t_D_12	t_V_16	0.612
t_P_88	t_B_97	0.308
t_V_16	t_R_83	0.235
t_C_17	t_T_91	0.391
t_N_54	t_I_68	0.520
t_D_19	t_O_62	0.680
t_T_2	t_S_26	0.314
t_X_27	t_S_80	0.224
t_W_24	t_K_51	0.597
t_O_62	t_B_96	0.935
t_B_10	t_M_74	0.530
t_X_27	t_Y_60	0.656
t_E_34	t_W_84	0.592
t_P_35	t_Y_94	0.525
t_O_0	t_Q_44	0.553
t_L_56	t_L_57	0.996
t_T_20	t_M_39	0.705
t_D_3	t_K_41	0.118
t_L_59	t_I_68	0.139
t_Y_60	t_Q_78	0.431
t_N_23	t_I_58	0.502
t_U_6	t_Y_22	0.672
t_G_82	t_C_95	0.738
t_N_28	t_M_39	0.615
t_P_47	t_R_49	0.472
t_R_32	t_E_34	0.600
t_H_13	t_D_64	0.566
t_P_35	t_P_47	0.222
t_S_38	t_U_72	0.308
t_M_39	t_S_90	0.533
t_A_4	t_U_72	0.241
t_Y_60	t_Y_61	0.430
t_L_53	t_L_98	0.344
t_U_8	t_K_11	0.643
t_E_7	t_B_45	0.770
t_H_63	t_S_80	0.395
t_N_28	t_D_86	0.589
t_K_11	t_N_54	0.694
t_V_16	t_L_59	0.690
t_E_34	t_U_70	0.513
t_L_53	t_M_74	0.662
t_W_36	t_N_54	0.473
t_T_2	t_L_98	0.471
t_W_84	t_D_86	0.442
t_M_39	t_O_43	0.401
t_Y_22	t_B_97	0.621
t_Q_44	t_N_54	0.724
t_E_7	t_P_66	0.510
t_K_51	t_L_59	0.717
t_R_48	t_R_49	0.395
t_P_47	t_T_91	0.606
t_D_12	t_Q_15	0.662
t_H_69	t_M_74	0.296
t_V_16	t_M_74	0.747
t_C_17	t_R_92	0.568
t_L_56	t_O_81	0.565
t_D_19	t_T_71	0.747
t_T_2	t_V_21	0.686
t_K_41	t_D_86	0.374
t_W_24	t_I_58	0.081
t_D_29	t_O_62	0.632
t_B_87	t_B_97	0.400
t_P_35	t_T_71	0.509
t_O_0	t_P_35	0.409
t_T_20	t_L_46	0.917
t_D_3	t_L_46	0.937
t_L_59	t_A_93	0.652
t_Y_60	t_H_69	0.181
t_N_23	t_K_51	0.433
t_U_6	t_I_9	0.522
t_V_33	t_L_59	0.053
t_B_45	t_L_98	0.387
t_N_28	t_O_62	0.491
t_R_32	t_L_57	0.508
t_H_25	t_U_70	0.696
t_O_81	t_B_97	0.782
t_S_38	t_U_67	0.477
t_M_39	t_R_83	0.243
t_A_4	t_V_55	0.764
t_C_31	t_A_93	0.458
t_U_8	t_E_50	0.504
t_E_7	t_X_42	0.446
t_H_63	t_W_89	0.446
t_R_48	t_W_89	0.328
t_K_11	t_P_47	0.834
t_V_16	t_E_50	0.582
t_L_53	t_R_83	0.809
t_W_36	t_Y_61	0.202
t_N_52	t_H_69	0.494
t_Q_44	t_L_59	0.678
t_Q_44	t_B_45	0.938
t_I_9	t_V_21	0.392
t_P_47	t_B_96	0.927
t_H_25	t_K_41	0.473
t_V_16	t_C_65	0.405
t_C_17	t_U_85	0.342
t_L_56	t_P_88	0.578
t_D_19	t_C_76	0.552
t_T_20	t_U_70	0.282
t_K_41	t_C_95	0.705
t_X_42	t_B_87	0.657
t_U_5	t_B_97	0.548
t_T_91	t_R_92	0.427
t_X_27	t_N_28	0.643
t_N_52	t_L_59	0.391
t_P_35	t_C_76	0.037
t_O_0	t_I_58	0.422
t_D_29	t_Y_61	0.705
t_F_37	t_O_73	0.733
t_T_20	t_L_53	0.512
t_D_3	t_N_23	0.505
t_L_59	t_G_82	0.666
t_Y_60	t_R_92	0.403
t_N_23	t_U_72	0.755
t_D_29	t_W_40	0.462
t_B_45	t_T_91	0.597
t_N_28	t_L_53	0.193
t_X_27	t_U_72	0.377
t_R_32	t_R_48	0.166
t_J_14	t_D_64	0.418
t_D_29	t_R_83	0.030
t_E_50	t_G_99	0.557
t_W_40	t_D_86	0.559
t_M_39	t_U_72	0.779
t_A_4	t_O_62	0.294
t_D_29	t_Y_94	0.534
t_U_8	t_L_57	0.565
t_E_7	t_P_35	0.431
t_H_63	t_U_70	0.580
t_W_40	t_R_48	0.444
t_K_11	t_W_36	0.520
t_V_16	t_K_41	0.399
t_U_72	t_D_86	0.530
t_L_53	t_R_92	0.467
t_N_54	t_S_90	0.558
t_E_1	t_Q_78	0.398
t_K_41	t_V_55	0.536
t_I_9	t_Q_30	0.449
t_X_27	t_P_47	0.478
t_D_12	t_Y_61	0.620
t_O_43	t_B_45	0.422
t_Q_15	t_V_16	0.596
t_L_56	t_C_95	0.533
t_D_19	t_U_85	0.471
t_T_20	t_U_77	0.574
t_K_41	t_D_64	0.236
t_X_42	t_Y_94	0.478
t_X_42	t_B_97	0.323
t_D_64	t_D_86	0.582
t_P_66	t_U_72	0.158
t_Q_30	t_L_98	0.699
t_H_13	t_S_26	0.609
t_E_34	t_B_97	0.522
t_M_39	t_T_71	0.354
t_O_0	t_R_49	0.294
t_R_92	t_L_98	0.589
t_T_20	t_Y_60	0.223
t_D_3	t_N_28	0.467
t_Y_60	t_T_91	0.353
t_N_23	t_C_65	0.724
t_U_8	t_O_81	0.772
t_B_45	t_W_84	0.324
t_R_32	t_V_55	0.505
t_J_14	t_V_75	0.445
t_N_52	t_A_93	0.482
t_C_17	t_V_21	0.613
t_A_4	t_F_37	0.789
t_U_8	t_R_32	0.036
t_E_7	t_W_24	0.526
t_H_63	t_O_79	0.519
t_R_48	t_B_87	0.416
t_K_11	t_A_93	0.699
t_V_33	t_W_40	0.422
t_V_16	t_R_32	0.569
t_U_72	t_A_93	0.614
t_M_39	t_L_98	0.783
t_N_54	t_A_93	0.000
t_E_1	t_T_71	0.573
t_T_2	t_O_79	0.274
t_K_41	t_L_56	0.494
t_Q_78	t_B_87	0.484
t_D_29	t_B_45	0.430
t_D_12	t_N_52	0.633
t_N_52	t_G_99	0.645
t_Q_15	t_H_25	0.532
t_D_19	t_S_90	0.335
t_T_20	t_W_84	0.605
t_C_76	t_W_89	0.513
t_K_41	t_O_73	0.675
t_X_42	t_W_89	0.401
t_U_5	t_R_83	0.423
t_U_6	t_G_99	0.492
t_T_91	t_L_98	0.325
t_B_45	t_Y_60	0.422
t_T_91	t_B_97	0.426
t_P_66	t_U_67	1.000
t_R_49	t_L_57	0.314
t_H_13	t_D_19	0.485
t_O_0	t_U_8	0.384
t_T_20	t_L_59	0.327
t_D_3	t_U_5	0.424
t_L_59	t_B_96	0.049
t_Y_60	t_G_82	0.704
t_N_23	t_Y_94	0.397
t_U_8	t_P_88	0.302
t_B_45	t_U_77	0.431
t_W_84	t_P_88	0.104
t_U_85	t_D_86	0.000
t_R_32	t_Q_78	0.835
t_J_14	t_G_82	0.521
t_U_70	t_C_95	0.713
t_L_53	t_Y_61	0.691
t_E_50	t_N_54	0.764
t_E_1	t_P_47	0.827
t_L_57	t_I_58	0.828
t_V_21	t_W_36	0.758
t_A_4	t_Q_44	0.535
t_U_8	t_M_39	0.271
t_E_7	t_C_17	0.268
t_R_48	t_Q_78	0.496
t_K_11	t_G_82	0.416
t_D_12	t_R_92	0.634
t_H_25	t_P_88	0.445
t_V_16	t_M_39	0.919
t_O_73	t_S_90	0.418
t_W_36	t_X_42	0.674
t_E_1	t_P_88	0.707
t_T_2	t_U_70	0.202
t_C_31	t_V_75	0.586
t_Y_61	t_O_62	0.575
t_S_26	t_D_64	0.737
t_C_31	t_M_74	0.313
t_D_12	t_K_51	0.382
t_A_93	t_G_99	0.363
t_C_17	t_L_56	0.598
t_D_19	t_G_99	0.375
t_T_20	t_R_83	0.429
t_C_76	t_S_80	0.349
t_V_55	t_O_79	0.140
t_X_42	t_D_64	0.705
t_U_5	t_R_92	0.354
t_U_6	t_S_90	0.000
t_B_45	t_L_53	0.259
t_P_66	t_S_90	0.244
t_R_49	t_E_50	0.449
t_U_67	t_U_85	0.233
t_P_35	t_G_99	0.581
t_O_0	t_Q_15	0.531
t_D_3	t_B_10	0.872
t_N_23	t_B_87	0.569
t_U_8	t_C_95	0.427
t_B_45	t_U_70	0.586
t_W_40	t_C_65	0.849
t_U_85	t_C_95	0.257
t_R_32	t_H_69	0.351
t_V_33	t_O_73	0.658
t_J_14	t_U_85	0.563
t_U_70	t_D_86	0.842
t_T_71	t_R_92	0.700
t_E_1	t_R_32	0.293
t_F_37	t_G_99	0.725
t_V_21	t_B_45	0.103
t_A_4	t_O_43	0.408
t_U_8	t_L_46	0.298
t_E_7	t_J_14	0.585
t_R_48	t_H_69	0.725
t_K_11	t_V_75	0.463
t_D_12	t_T_91	0.314
t_V_33	t_I_58	0.408
t_V_16	t_Q_30	0.486
t_U_72	t_V_75	0.498
t_W_36	t_O_81	0.426
t_E_1	t_O_81	0.385
t_T_2	t_C_65	0.466
t_C_17	t_C_65	0.567
t_K_41	t_X_42	0.319
t_U_5	t_N_52	0.785
t_O_79	t_A_93	0.455
t_S_26	t_V_75	0.456
t_I_9	t_R_49	0.256
t_D_12	t_X_42	0.726
t_K_51	t_C_65	0.424
t_C_17	t_R_49	0.000
t_F_37	t_O_62	0.651
t_T_20	t_S_90	0.570
t_C_76	t_O_79	0.869
t_U_77	t_B_87	0.276
t_W_24	t_D_29	0.553
t_U_5	t_H_69	0.393
t_U_6	t_A_93	0.688
t_D_29	t_B_97	0.586
t_B_45	t_L_46	0.587
t_B_10	t_V_16	0.391
t_P_66	t_U_85	0.337
t_X_27	t_L_53	0.700
t_Q_30	t_B_87	1.000
t_N_52	t_Q_78	0.536
t_O_0	t_U_6	0.262
t_L_57	t_H_69	0.690
t_U_8	t_U_70	0.677
t_D_64	t_G_99	0.792
t_U_85	t_P_88	0.619
t_R_32	t_R_92	0.680
t_V_33	t_P_66	0.419
t_J_14	t_R_92	0.822
t_U_70	t_O_73	0.365
t_T_71	t_U_85	0.548
t_S_18	t_G_99	0.307
t_E_1	t_L_57	0.233
t_L_57	t_I_68	0.243
t_V_21	t_N_54	0.582
t_A_4	t_S_18	0.822
t_S_80	t_G_99	0.588
t_S_26	t_P_35	0.150
t_D_29	t_R_92	0.548
t_K_11	t_D_64	0.270
t_D_12	t_G_82	0.693
t_V_33	t_K_51	0.230
t_V_16	t_V_21	0.338
t_W_36	t_P_88	0.454
t_F_37	t_D_86	0.478
t_T_2	t_P_88	0.655
t_Y_22	t_C_31	0.519
t_U_5	t_Y_61	0.737
t_O_79	t_S_90	0.374
t_S_26	t_G_82	0.391
t_I_9	t_I_58	0.823
t_R_49	t_L_59	0.587
t_D_12	t_V_33	0.514
t_K_51	t_U_70	0.332
t_C_17	t_X_42	0.305
t_F_37	t_M_39	0.553
t_T_20	t_B_97	0.709
t_U_77	t_S_80	0.340
t_X_42	t_E_50	0.437
t_U_5	t_Q_78	0.514
t_U_6	t_W_84	0.824
t_D_29	t_V_55	0.410
t_B_10	t_X_27	0.580
t_U_67	t_U_70	0.620
t_Q_30	t_Y_94	0.637
t_H_13	t_O_62	0.588
t_O_0	t_D_29	0.481
t_L_59	t_V_75	0.237
t_U_8	t_U_77	0.561
t_U_85	t_B_97	0.586
t_R_32	t_R_83	0.613
t_H_25	t_O_79	0.331
t_J_14	t_M_39	0.611
t_T_71	t_G_82	0.176
t_S_18	t_S_90	0.466
t_E_1	t_E_50	0.576
t_L_57	t_U_77	0.597
t_I_58	t_H_69	0.559
t_V_21	t_H_63	0.348
t_A_4	t_H_25	0.679
t_C_31	t_S_90	0.679
t_S_26	t_X_42	0.773
t_Y_60	t_O_81	0.400
t_D_12	t_O_73	0.387
t_V_33	t_N_52	0.255
t_H_25	t_M_74	0.420
t_O_73	t_U_77	0.403
t_W_36	t_T_71	0.487
t_F_37	t_C_95	0.492
t_T_2	t_R_83	0.444
t_U_5	t_S_38	0.242
t_Y_61	t_O_73	0.551
t_S_26	t_A_93	0.647
t_I_9	t_P_35	0.711
t_Q_30	t_N_54	0.682
t_P_88	t_W_89	0.270
t_H_25	t_E_50	0.273
t_E_34	t_B_45	0.228
t_C_17	t_P_35	0.352
t_X_42	t_Y_61	0.804
t_H_25	t_G_99	0.457
t_U_6	t_O_79	0.306
t_S_38	t_L_56	0.667
t_U_67	t_O_79	0.520
t_Q_30	t_C_65	0.605
t_H_13	t_V_55	0.415
t_O_0	t_T_20	0.573
t_R_92	t_A_93	0.506
t_V_55	t_V_75	0.742
t_D_3	t_B_97	0.382
t_N_23	t_L_98	0.817
t_W_84	t_Y_94	0.433
t_L_46	t_Y_60	0.365
t_X_27	t_C_65	0.034
t_E_50	t_Y_60	0.946
t_V_33	t_R_92	0.477
t_J_14	t_L_46	0.820
t_T_71	t_V_75	1.000
t_S_18	t_U_85	0.302
t_E_1	t_K_11	0.342
t_L_57	t_D_86	0.907
t_I_58	t_C_76	0.596
t_V_21	t_L_56	0.430
t_S_80	t_O_81	0.418
t_S_26	t_L_53	0.617
t_D_64	t_U_72	0.301
t_W_40	t_V_55	0.847
t_D_12	t_D_64	0.707
t_U_72	t_B_96	0.539
t_W_36	t_Q_78	0.387
t_F_37	t_P_88	0.295
t_T_2	t_X_42	0.516
t_I_58	t_H_63	0.860
t_W_40	t_W_89	0.491
t_Y_22	t_K_41	0.376
t_U_5	t_P_47	0.416
t_Y_61	t_P_66	0.909
t_O_62	t_S_80	0.785
t_I_9	t_W_36	0.636
t_X_27	t_W_36	0.548
t_Q_30	t_L_57	0.395
t_K_51	t_W_84	0.990
t_E_34	t_W_36	0.267
t_C_17	t_W_36	0.293
t_F_37	t_K_41	0.443
t_U_6	t_U_70	0.149
t_B_10	t_H_13	0.229
t_R_49	t_Y_94	0.694
t_Q_30	t_U_72	0.513
t_H_13	t_R_48	0.275
t_S_18	t_Y_61	0.501
t_V_55	t_D_64	0.498
t_F_37	t_L_56	0.687
t_C_95	t_G_99	0.265
t_D_29	t_V_75	0.240
t_R_32	t_B_97	0.449
t_V_33	t_U_85	0.459
t_J_14	t_R_49	0.180
t_S_18	t_C_76	0.640
t_E_1	t_D_12	0.602
t_L_57	t_C_95	0.467
t_I_58	t_B_87	0.550
t_V_21	t_C_65	0.570
t_A_4	t_Q_15	0.447
t_O_43	t_R_92	0.702
t_S_26	t_Y_60	0.095
t_L_46	t_L_59	0.230
t_W_89	t_T_91	0.648
t_D_19	t_N_23	0.554
t_T_2	t_F_37	0.734
t_R_48	t_C_76	0.675
t_Y_22	t_R_32	0.494
t_U_5	t_W_40	0.779
t_Y_61	t_T_91	0.880
t_O_62	t_T_91	0.467
t_I_9	t_B_45	0.667
t_Q_30	t_R_32	0.284
t_K_51	t_A_93	0.744
t_E_34	t_H_63	0.543
t_Q_15	t_U_67	0.365
t_X_27	t_Y_94	0.234
t_X_42	t_P_47	0.920
t_U_6	t_L_57	0.199
t_B_10	t_N_52	0.687
t_R_49	t_B_87	0.902
t_E_50	t_C_95	0.408
t_H_13	t_K_41	0.621
t_S_18	t_N_52	0.626
t_V_55	t_W_89	0.540
t_S_38	t_K_51	0.465
t_R_48	t_B_97	0.787
t_C_31	t_U_85	0.538
t_H_25	t_Q_30	0.400
t_U_8	t_L_98	0.438
t_D_64	t_O_79	0.440
t_K_11	t_C_31	0.443
t_N_54	t_D_86	0.514
t_J_14	t_L_56	0.601
t_L_53	t_G_99	0.266
t_S_18	t_T_71	0.537
t_E_1	t_U_5	0.384
t_L_57	t_B_96	0.567
t_I_58	t_Y_94	0.542
t_V_21	t_M_74	0.404
t_Y_22	t_U_72	0.144
t_O_43	t_U_85	0.516
t_Q_44	t_A_93	0.482
t_Y_60	t_C_65	0.350
t_L_46	t_P_66	0.477
t_H_25	t_V_33	0.761
t_O_73	t_B_96	0.567
t_D_19	t_N_28	0.536
t_T_2	t_Y_60	0.786
t_Y_22	t_L_59	0.198
t_U_5	t_C_17	0.611
t_Y_61	t_W_84	0.242
t_O_62	t_P_66	0.469
t_I_9	t_D_86	0.541
t_Q_30	t_O_43	0.304
t_B_45	t_Y_94	0.969
t_Q_44	t_O_73	0.531
t_E_34	t_N_54	0.386
t_Q_15	t_U_72	0.796
t_O_0	t_M_74	0.464
t_F_37	t_C_65	0.817
t_W_24	t_D_64	0.704
t_N_23	t_W_24	0.367
t_U_6	t_R_48	0.242
t_B_10	t_H_63	0.583
t_R_49	t_U_72	0.370
t_E_50	t_D_86	0.588
t_H_13	t_E_34	0.355
t_S_18	t_P_47	0.603
t_M_74	t_S_80	0.410
t_V_55	t_D_86	0.595
t_S_38	t_X_42	0.480
t_D_3	t_W_84	0.447
t_O_43	t_Y_61	0.300
t_D_64	t_U_70	0.322
t_C_65	t_U_72	0.518
t_K_11	t_T_20	0.607
t_E_1	t_Q_30	0.614
t_I_58	t_W_89	0.549
t_V_21	t_R_83	0.339
t_Y_22	t_U_67	0.843
t_O_43	t_M_74	0.674
t_Q_44	t_W_84	0.300
t_E_7	t_B_96	0.554
t_L_46	t_H_69	0.590
t_X_27	t_B_87	0.524
t_I_68	t_G_82	0.403
t_W_40	t_U_77	0.593
t_Q_15	t_R_32	0.504
t_D_19	t_F_37	0.519
t_T_2	t_V_55	0.621
t_Y_22	t_E_50	0.622
t_U_5	t_S_26	0.730
t_O_62	t_H_69	0.362
t_I_9	t_C_95	0.545
t_B_10	t_B_87	0.254
t_W_40	t_B_45	0.436
t_D_86	t_C_95	0.873
t_E_34	t_R_49	0.452
t_Q_15	t_O_81	0.416
t_O_0	t_C_65	0.212
t_V_55	t_O_62	0.510
t_F_37	t_V_55	0.914
t_C_76	t_B_97	0.418
t_W_24	t_T_71	0.496
t_U_6	t_O_43	0.432
t_B_10	t_S_38	0.663
t_R_49	t_C_65	0.557
t_E_50	t_O_81	0.776
t_H_13	t_T_91	0.669
t_U_67	t_Y_94	0.764
t_N_52	t_U_85	0.782
t_P_35	t_E_50	0.151
t_S_18	t_S_38	0.452
t_M_74	t_T_91	0.454
t_V_75	t_T_91	0.627
t_S_38	t_B_45	0.752
t_D_3	t_A_93	0.916
t_A_4	t_U_85	0.472
t_D_29	t_C_65	1.000
t_O_43	t_E_50	0.488
t_U_8	t_V_16	0.712
t_D_64	t_A_93	0.264
t_K_11	t_H_13	0.292
t_D_29	t_U_85	0.524
t_I_68	t_S_90	0.379
t_W_40	t_W_84	0.394
t_E_1	t_N_23	0.391
t_D_29	t_D_64	0.526
t_I_58	t_B_96	0.613
t_V_21	t_R_92	0.404
t_Y_22	t_S_90	0.717
t_O_43	t_U_67	0.401
t_Q_44	t_R_83	0.178
t_E_7	t_W_89	0.316
t_R_83	t_P_88	0.536
t_L_46	t_C_76	0.365
t_P_47	t_U_70	0.372
t_I_68	t_W_89	0.433
t_H_69	t_U_85	0.462
t_Q_15	t_K_41	1.000
t_W_36	t_L_98	0.245
t_D_19	t_X_42	0.216
t_T_2	t_J_14	0.000
t_Y_22	t_L_53	0.272
t_O_62	t_C_76	0.393
t_I_9	t_D_64	0.627
t_B_10	t_Y_94	0.648
t_P_47	t_V_55	0.314
t_B_87	t_R_92	0.596
t_E_34	t_U_72	0.577
t_Q_15	t_Y_94	0.599
t_O_0	t_P_88	0.355
t_Y_61	t_V_75	0.601
t_D_3	t_L_53	0.562
t_W_24	t_Q_78	0.662
t_N_23	t_L_46	0.493
t_U_6	t_E_34	0.436
t_D_29	t_R_48	0.806
t_B_10	t_V_33	0.506
t_E_50	t_U_72	0.442
t_H_13	t_W_84	0.689
t_J_14	t_L_98	0.525
t_P_35	t_L_59	0.668
t_S_18	t_V_33	0.725
t_V_75	t_S_80	0.765
t_W_40	t_Q_78	0.717
t_D_3	t_P_66	0.304
t_A_4	t_R_92	0.448
t_U_8	t_N_23	0.639
t_D_64	t_W_84	0.417
t_C_65	t_S_90	0.585
t_N_28	t_M_74	0.518
t_H_25	t_S_80	0.279
t_O_81	t_R_83	0.490
t_M_39	t_H_63	0.384
t_Y_22	t_A_93	0.358
t_C_31	t_U_67	1.000
t_Q_44	t_M_74	0.957
t_E_7	t_D_86	0.349
t_R_83	t_B_97	0.808
t_L_46	t_B_87	0.376
t_P_47	t_O_79	0.698
t_D_12	t_G_99	0.429
t_P_35	t_B_97	0.529
t_H_69	t_Y_94	0.494
t_Q_15	t_N_54	0.420
t_D_19	t_K_51	0.572
t_T_2	t_I_9	0.776
t_D_29	t_G_82	0.015
t_K_41	t_L_98	0.428
t_W_24	t_S_38	0.640
t_U_5	t_D_12	0.571
t_I_9	t_O_73	0.518
t_B_10	t_W_89	1.000
t_X_27	t_G_99	0.135
t_P_47	t_Y_60	0.709
t_H_25	t_L_59	0.492
t_E_34	t_U_67	0.666
t_P_35	t_R_83	0.539
t_O_0	t_C_95	0.478
t_D_3	t_I_58	0.161
t_L_59	t_O_73	0.752
t_W_24	t_U_85	0.471
t_N_23	t_M_39	0.560
t_U_6	t_F_37	0.718
t_B_10	t_W_40	0.590
t_E_50	t_U_67	0.582
t_H_13	t_U_77	0.282
t_S_18	t_W_24	0.339
t_M_74	t_U_77	0.135
t_S_38	t_C_95	0.393
t_D_3	t_V_75	0.318
t_A_4	t_T_91	0.278
t_U_8	t_Q_30	0.845
t_E_7	t_O_62	0.458
t_C_65	t_R_83	0.487
t_N_28	t_C_65	0.337
t_K_11	t_L_59	0.157
t_J_14	t_T_20	0.443
t_L_53	t_T_71	0.493
t_E_1	t_B_97	0.338
t_C_17	t_O_73	0.393
t_M_39	t_N_52	0.725
t_Y_22	t_W_84	0.495
t_S_26	t_X_27	0.767
t_E_7	t_O_79	0.529
t_W_40	t_O_62	0.702
t_P_47	t_W_84	0.564
t_D_12	t_S_26	0.571
t_I_68	t_O_79	0.752
t_H_69	t_T_71	0.319
t_V_16	t_A_93	0.234
t_Q_15	t_H_63	0.637
t_L_56	t_I_68	0.545
t_D_19	t_L_56	0.236
t_W_24	t_B_45	0.705
t_N_54	t_R_83	0.909
t_B_10	t_D_64	0.768
t_X_27	t_Y_61	0.632
t_D_86	t_B_96	0.508
t_E_34	t_S_90	0.355
t_P_35	t_P_88	0.849
t_O_0	t_D_86	0.652
t_T_20	t_H_25	0.350
t_D_3	t_P_35	0.688
t_L_59	t_Q_78	0.530
t_W_24	t_R_92	0.862
t_N_23	t_Y_60	0.511
t_U_6	t_N_28	0.243
t_N_28	t_K_41	0.208
t_R_32	t_Q_44	0.244
t_H_13	t_U_70	0.123
t_P_35	t_K_41	0.312
t_S_18	t_D_19	0.643
t_V_75	t_Q_78	0.078
t_S_38	t_D_86	0.642
t_M_39	t_R_92	0.875
t_A_4	t_P_66	0.526
t_M_39	t_I_68	0.795
t_E_7	t_V_55	0.309
t_C_65	t_W_84	0.405
t_N_28	t_P_88	0.666
t_K_11	t_R_48	0.620
t_J_14	t_C_31	0.462
t_L_53	t_D_64	0.378
t_M_39	t_B_45	0.509
t_S_26	t_L_98	0.509
t_E_7	t_I_68	0.576
t_L_46	t_B_97	0.133
t_P_47	t_A_93	0.441
t_D_12	t_C_17	0.819
t_P_88	t_L_98	0.511
t_V_16	t_W_84	0.652
t_C_17	t_S_90	0.402
t_L_56	t_V_75	0.588
t_D_19	t_C_65	0.523
t_T_2	t_X_27	0.344
t_W_24	t_N_52	0.402
t_O_62	t_B_97	0.408
t_D_29	t_H_63	0.743
t_B_10	t_V_75	0.596
t_D_86	t_L_98	0.560
t_E_34	t_U_85	0.397
t_P_35	t_C_65	0.448
t_O_0	t_B_45	0.450
t_L_56	t_I_58	0.581
t_T_20	t_R_32	0.374
t_D_3	t_W_40	0.393
t_L_59	t_T_71	0.508
t_Y_60	t_O_79	0.404
t_N_23	t_L_53	0.632
t_U_6	t_N_23	0.544
t_G_82	t_R_92	0.461
t_N_28	t_R_32	0.368
t_U_67	t_C_76	0.544
t_R_32	t_P_35	0.640
t_H_25	t_T_71	0.729
t_X_27	t_U_70	0.461
t_P_35	t_L_46	0.681
t_O_81	t_L_98	0.507
t_S_38	t_O_73	0.368
t_M_39	t_U_85	0.847
t_A_4	t_O_73	0.839
t_C_31	t_G_82	0.671
t_U_8	t_D_12	0.386
t_E_7	t_Q_44	0.614
t_H_63	t_R_83	0.681
t_N_28	t_B_87	0.623
t_K_11	t_K_41	0.957
t_V_16	t_Y_60	0.717
t_S_90	t_C_95	0.401
t_L_53	t_O_73	0.652
t_W_36	t_V_55	0.471
t_T_2	t_G_99	0.494
t_M_39	t_X_42	0.563
t_Q_44	t_I_58	0.888
t_Q_44	t_V_55	1.000
t_I_9	t_D_19	0.440
t_R_48	t_E_50	0.269
t_P_47	t_S_90	0.582
t_D_29	t_P_35	0.603
t_H_25	t_X_42	0.398
t_V_16	t_V_75	0.741
t_C_17	t_R_83	0.352
t_L_56	t_G_82	0.247
t_D_19	t_U_70	0.186
t_T_2	t_S_18	0.276
t_K_41	t_U_85	0.667
t_W_24	t_L_59	0.625
t_C_31	t_L_57	0.261
t_P_47	t_C_95	0.340
t_B_87	t_B_96	0.515
t_N_52	t_I_58	0.409
t_P_35	t_U_70	0.789
t_O_0	t_W_36	0.491
t_F_37	t_M_74	0.417
t_T_20	t_P_47	0.607
t_D_3	t_C_17	0.186
t_L_59	t_R_92	0.495
t_Y_60	t_U_70	0.759
t_N_23	t_E_50	0.504
t_U_6	t_J_14	0.629
t_G_82	t_B_87	0.493
t_B_45	t_B_97	0.223
t_N_28	t_H_63	0.316
t_X_27	t_O_73	0.528
t_R_32	t_I_58	0.600
t_T_71	t_L_98	0.661
t_E_50	t_L_98	0.726
t_S_38	t_D_64	0.650
t_M_39	t_G_82	0.675
t_A_4	t_R_48	0.609
t_U_8	t_K_51	0.519
t_E_7	t_F_37	0.563
t_H_63	t_P_88	0.313
t_R_48	t_S_90	0.346
t_K_11	t_L_46	0.251
t_V_16	t_K_51	0.571
t_L_46	t_R_48	0.763
t_L_53	t_G_82	0.519
t_W_36	t_O_62	0.469
t_Q_44	t_L_46	0.351
t_I_9	t_T_20	0.691
t_X_27	t_Q_44	0.819
t_V_16	t_P_66	0.497
t_C_17	t_W_84	0.898
t_L_56	t_W_89	0.492
t_D_19	t_O_79	0.342
t_T_20	t_T_71	0.771
t_K_41	t_Y_94	0.526
t_X_42	t_W_84	0.589
t_U_5	t_B_96	0.566
t_V_33	t_A_93	0.640
t_X_27	t_C_31	0.219
t_P_66	t_Q_78	0.426
t_P_35	t_O_79	0.677
t_O_0	t_L_59	0.753
t_T_20	t_N_54	0.783
t_D_3	t_Y_22	0.523
t_L_59	t_U_85	0.000
t_Y_60	t_A_93	0.530
t_N_23	t_V_75	0.566
t_B_45	t_S_90	0.527
t_N_28	t_N_54	0.577
t_R_32	t_R_49	0.361
t_J_14	t_C_65	0.531
t_N_52	t_R_92	0.357
t_M_74	t_B_97	0.302
t_C_17	t_Y_22	0.649
t_A_4	t_H_63	0.382
t_U_8	t_I_58	0.577
t_E_7	t_E_34	0.411
t_H_63	t_C_65	0.392
t_R_48	t_O_81	0.323
t_K_11	t_M_39	0.688
t_N_54	t_U_70	0.790
t_V_16	t_X_42	0.726
t_U_72	t_B_87	0.247
t_M_39	t_G_99	0.697
t_W_36	t_F_37	0.571
t_E_1	t_U_77	0.316
t_K_41	t_N_54	0.401
t_I_9	t_D_29	0.440
t_D_12	t_O_62	0.430
t_Q_15	t_D_19	0.311
t_L_56	t_B_96	0.629
t_D_19	t_W_84	0.500
t_T_20	t_Q_78	0.252
t_K_41	t_T_71	0.703
t_X_42	t_C_95	0.328
t_P_66	t_O_73	0.231
t_U_67	t_C_95	0.379
t_Q_30	t_G_99	0.256
t_H_13	t_H_25	0.383
t_L_56	t_Y_60	0.307
t_O_0	t_E_50	0.737
t_S_80	t_S_90	0.427
t_T_20	t_Y_61	0.183
t_D_3	t_C_31	0.353
t_Y_60	t_W_84	0.858
t_N_23	t_D_64	0.794
t_U_8	t_G_82	0.774
t_B_45	t_R_83	0.900
t_R_32	t_U_72	0.198
t_J_14	t_U_72	0.679
t_V_21	t_S_26	0.112
t_A_4	t_S_38	0.612
t_U_8	t_V_33	0.304
t_E_7	t_X_27	0.641
t_H_63	t_Q_78	0.522
t_R_48	t_U_72	0.427
t_K_11	t_R_92	0.873
t_H_25	t_W_89	0.643
t_V_16	t_V_33	0.538
t_U_72	t_Y_94	0.461
t_O_73	t_S_80	0.614
t_W_36	t_Q_44	0.320
t_E_1	t_U_70	0.291
t_T_2	t_C_76	0.543
t_K_41	t_H_63	0.454
t_C_31	t_U_72	0.349
t_S_26	t_U_70	0.476
t_N_54	t_T_71	0.462
t_D_12	t_L_53	0.476
t_Q_15	t_W_24	0.154
t_D_19	t_A_93	0.184
t_T_20	t_U_85	0.572
t_C_76	t_S_90	0.427
t_K_41	t_U_72	0.149
t_X_42	t_U_70	0.586
t_U_5	t_G_82	0.671
t_U_6	t_B_96	0.385
t_B_45	t_L_59	0.262
t_N_54	t_D_64	0.624
t_R_49	t_L_56	0.322
t_K_51	t_O_79	0.694
t_H_13	t_S_18	0.453
t_H_25	t_Y_60	0.498
t_Y_60	t_O_62	0.360
t_O_0	t_I_9	0.677
t_W_89	t_B_97	0.330
t_D_3	t_A_4	0.383
t_X_27	t_U_67	0.369
t_Y_60	t_R_83	0.692
t_N_23	t_W_89	0.451
t_U_8	t_W_89	0.537
t_B_45	t_C_76	0.288
t_W_40	t_D_64	0.457
t_W_84	t_W_89	0.289
t_R_32	t_O_79	0.741
t_H_13	t_G_99	0.187
t_J_14	t_R_83	0.442
t_U_70	t_R_92	0.605
t_L_53	t_Y_60	0.685
t_E_1	t_L_46	0.661
t_V_75	t_G_99	0.570
t_T_91	t_Y_94	0.552
t_V_21	t_P_35	0.430
t_A_4	t_B_45	0.409
t_U_8	t_W_40	0.520
t_E_7	t_V_16	0.561
t_R_48	t_O_79	0.657
t_K_11	t_U_85	0.427
t_D_12	t_A_93	0.282
t_U_85	t_S_90	0.075
t_V_16	t_W_24	0.436
t_O_73	t_W_89	0.555
t_W_36	t_O_43	0.343
t_E_1	t_C_95	0.485
t_T_2	t_T_71	0.756
t_C_17	t_P_66	0.421
t_Q_78	t_C_95	0.466
t_O_79	t_B_87	0.428
t_S_26	t_C_65	0.699
t_I_9	t_Q_15	0.487
t_D_12	t_Q_44	0.362
t_Q_15	t_B_97	0.635
t_U_70	t_V_75	0.658
t_D_19	t_L_98	0.631
t_T_20	t_R_92	0.463
t_C_76	t_O_81	0.502
t_U_77	t_A_93	0.289
t_X_42	t_C_65	0.478
t_U_5	t_T_91	0.344
t_U_6	t_T_91	0.553
t_D_29	t_L_98	0.430
t_B_45	t_N_52	0.585
t_B_10	t_Y_22	0.000
t_P_66	t_T_91	0.555
t_X_27	t_E_50	0.859
t_C_31	t_B_97	0.000
t_K_51	t_L_53	0.714
t_N_52	t_U_77	0.601
t_P_35	t_L_98	0.545
t_D_3	t_H_13	0.835
t_L_57	t_U_70	0.025
t_N_23	t_D_86	0.264
t_U_8	t_D_64	0.484
t_B_45	t_H_69	0.837
t_P_47	t_H_63	0.315
t_U_85	t_Y_94	0.599
t_R_32	t_U_70	0.046
t_V_33	t_U_72	0.447
t_J_14	t_S_90	0.555
t_U_70	t_B_87	0.339
t_T_71	t_C_95	0.828
t_E_1	t_M_39	0.277
t_L_57	t_P_66	0.411
t_V_21	t_Q_44	0.515
t_A_4	t_T_20	0.569
t_U_8	t_P_47	0.326
t_E_7	t_I_9	0.500
t_R_48	t_U_70	0.583
t_K_11	t_M_74	0.412
t_D_12	t_W_84	0.432
t_V_33	t_L_57	0.433
t_V_16	t_C_31	0.539
t_U_72	t_C_76	0.240
t_W_36	t_G_82	0.501
t_E_1	t_S_80	0.446
t_T_2	t_Y_94	0.409
t_U_5	t_K_51	0.340
t_O_79	t_R_92	0.560
t_S_26	t_U_72	0.484
t_I_9	t_R_48	0.622
t_D_12	t_O_43	0.485
t_K_51	t_D_64	0.225
t_C_17	t_R_48	0.334
t_F_37	t_Y_61	0.713
t_T_20	t_T_91	0.379
t_U_77	t_D_86	0.308
t_W_24	t_Q_30	0.300
t_U_5	t_I_68	0.520
t_U_6	t_G_82	0.638
t_D_29	t_L_56	0.571
t_B_10	t_C_17	0.205
t_P_66	t_G_82	0.575
t_Q_30	t_W_84	0.360
t_H_69	t_T_91	0.728
t_O_0	t_E_7	0.645
t_Y_60	t_B_97	0.717
t_U_8	t_T_71	0.519
t_V_33	t_Y_61	0.506
t_D_29	t_V_33	0.560
t_R_32	t_A_93	0.302
t_H_25	t_U_72	0.609
t_J_14	t_A_93	0.750
t_U_70	t_Q_78	0.760
t_L_53	t_T_91	0.466
t_S_18	t_B_96	0.829
t_E_1	t_L_56	0.586
t_L_57	t_V_75	0.743
t_D_64	t_Q_78	0.428
t_V_21	t_L_53	0.364
t_A_4	t_D_19	0.871
t_C_31	t_T_91	0.479
t_S_26	t_R_32	0.386
t_K_11	t_U_67	0.463
t_D_12	t_R_83	0.400
t_V_33	t_E_50	0.478
t_V_16	t_Y_22	0.376
t_D_29	t_P_66	0.976
t_O_73	t_V_75	0.701
t_W_36	t_W_89	0.503
t_F_37	t_U_85	0.285
t_T_2	t_W_89	0.420
t_Y_22	t_N_28	0.464
t_U_5	t_Y_60	0.542
t_Y_61	t_O_79	0.271
t_S_26	t_R_83	0.135
t_I_9	t_L_57	0.170
t_D_12	t_E_34	0.707
t_H_25	t_K_51	0.690
t_C_17	t_K_41	0.346
t_F_37	t_S_38	0.527
t_T_20	t_L_98	0.577
t_U_77	t_O_79	0.385
t_X_42	t_K_51	0.285
t_U_5	t_U_77	0.488
t_U_6	t_U_85	0.306
t_B_10	t_W_24	1.000
t_U_67	t_O_73	0.464
t_Q_30	t_C_95	0.391
t_H_13	t_Y_61	0.558
t_O_0	t_Q_30	0.226
t_V_55	t_U_77	0.690
t_N_52	t_Y_60	0.598
t_U_8	t_Q_78	0.139
t_C_65	t_G_99	0.287
t_X_27	t_Q_78	0.879
t_U_85	t_B_96	0.623
t_R_32	t_W_84	0.355
t_V_33	t_S_90	0.797
t_J_14	t_W_36	0.563
t_T_71	t_U_77	0.370
t_S_18	t_T_91	0.637
t_E_1	t_R_49	0.944
t_L_57	t_C_76	0.593
t_I_58	t_P_66	0.382
t_V_21	t_O_62	0.553
t_A_4	t_S_26	0.502
t_S_80	t_T_91	0.651
t_O_43	t_B_97	0.811
t_S_26	t_O_43	0.443
t_H_63	t_L_98	0.357
t_W_40	t_N_54	0.822
t_D_12	t_M_74	0.802
t_O_73	t_C_76	0.553
t_W_36	t_D_64	0.080
t_F_37	t_Y_94	0.523
t_T_2	t_S_80	0.402
t_Y_22	t_N_23	0.314
t_U_5	t_F_37	0.591
t_Y_61	t_U_72	0.633
t_S_26	t_S_90	0.432
t_I_9	t_E_34	0.627
t_X_27	t_F_37	0.438
t_Q_30	t_V_55	0.282
t_P_88	t_S_90	0.700
t_K_51	t_Q_78	0.224
t_E_34	t_X_42	0.484
t_C_17	t_E_34	0.595
t_F_37	t_P_47	0.391
t_X_42	t_I_58	0.391
t_H_25	t_L_98	0.488
t_U_6	t_C_76	0.640
t_U_67	t_Q_78	0.051
t_Q_30	t_U_70	0.459
t_H_13	t_N_54	0.546
t_O_0	t_V_21	0.331
t_R_92	t_Y_94	0.291
t_V_55	t_M_74	0.572
t_D_3	t_B_96	0.803
t_C_95	t_B_96	0.578
t_W_84	t_L_98	0.798
t_D_29	t_C_76	0.196
t_E_50	t_Y_61	0.391
t_V_33	t_R_83	0.303
t_J_14	t_P_47	0.332
t_N_52	t_T_91	1.000
t_T_71	t_M_74	0.664
t_S_18	t_G_82	0.830
t_E_1	t_B_10	0.559
t_L_57	t_U_85	0.514
t_I_58	t_U_77	0.761
t_V_21	t_T_71	0.568
t_H_69	t_R_92	0.331
t_S_26	t_E_50	0.754
t_L_46	t_R_49	0.397
t_U_67	t_B_97	0.022
t_D_12	t_C_65	0.494
t_C_31	t_K_41	0.384
t_U_72	t_B_97	0.357
t_W_36	t_O_79	0.771
t_F_37	t_T_71	0.000
t_T_2	t_O_43	0.066
t_I_58	t_Y_60	0.638
t_M_39	t_L_57	0.580
t_Y_22	t_L_46	0.341
t_U_5	t_L_46	0.251
t_Y_61	t_C_65	0.807
t_O_62	t_O_81	0.502
t_I_9	t_O_43	0.640
t_Q_30	t_O_62	0.582
t_K_51	t_B_87	0.469
t_E_34	t_F_37	0.011
t_Q_15	t_H_69	0.559
t_F_37	t_W_40	0.611
t_B_96	t_L_98	0.468
t_U_6	t_T_71	0.111
t_R_49	t_A_93	0.491
t_Q_30	t_O_73	0.487
t_H_13	t_P_47	0.526
t_S_18	t_I_58	0.459
t_V_55	t_U_67	0.416
t_S_38	t_L_57	0.601
t_L_46	t_I_58	0.206
t_O_81	t_W_84	0.700
t_D_64	t_O_73	0.653
t_K_11	t_H_25	0.299
t_R_32	t_L_98	0.575
t_V_33	t_W_84	0.642
t_J_14	t_N_54	0.667
t_S_18	t_U_77	0.562
t_E_1	t_D_3	0.391
t_L_57	t_Y_94	0.434
t_I_58	t_W_84	0.145
t_V_21	t_D_64	0.465
t_A_4	t_U_8	0.452
t_O_43	t_C_95	0.988
t_S_26	t_Y_61	0.850
t_L_46	t_L_56	0.575
t_H_25	t_E_34	0.435
t_Q_44	t_H_69	0.245
t_P_47	t_O_81	0.301
t_D_19	t_Y_22	0.605
t_T_2	t_E_34	0.588
t_Y_22	t_V_33	0.565
t_U_5	t_N_23	0.147
t_Y_61	t_S_90	0.574
t_O_62	t_P_88	0.585
t_I_9	t_Q_44	0.497
t_N_54	t_P_88	0.406
t_Q_30	t_V_33	0.903
t_K_51	t_R_92	0.306
t_E_34	t_Y_60	0.434
t_Q_15	t_P_66	0.612
t_F_37	t_P_66	0.259
t_X_42	t_Q_44	0.449
t_O_81	t_S_90	0.544
t_U_6	t_O_62	0.246
t_B_10	t_L_53	0.632
t_R_49	t_D_86	0.281
t_E_50	t_R_92	0.683
t_H_13	t_W_40	0.394
t_S_18	t_L_53	0.818
t_M_74	t_D_86	0.211
t_V_55	t_P_88	0.554
t_C_17	t_B_96	0.778
t_A_4	t_B_96	0.438
t_H_25	t_D_29	0.439
t_U_8	t_G_99	0.210
t_W_40	t_T_71	0.527
t_K_11	t_Q_30	0.316
t_J_14	t_L_57	0.471
t_Q_44	t_P_66	0.514
t_S_18	t_I_68	0.289
t_E_1	t_A_4	0.501
t_I_58	t_C_95	0.520
t_V_21	t_O_73	0.368
t_Y_22	t_O_73	0.348
t_O_43	t_W_84	0.404
t_Q_44	t_Y_94	0.456
t_L_46	t_U_67	0.496
t_X_27	t_W_84	0.427
t_I_68	t_W_84	0.481
t_K_51	t_N_52	0.539
t_D_19	t_C_31	0.899
t_T_2	t_Y_61	0.919
t_Y_22	t_L_56	0.481
t_U_5	t_V_16	0.484
t_Y_61	t_R_83	0.338
t_O_62	t_U_67	0.541
t_I_9	t_U_85	0.597
t_W_40	t_Q_44	0.778
t_Q_30	t_W_40	0.227
t_E_34	t_V_55	0.257
t_Q_15	t_V_75	0.757
t_O_0	t_V_75	0.752
t_W_24	t_C_65	0.700
t_N_23	t_X_27	0.373
t_U_6	t_R_49	0.490
t_B_10	t_Y_60	0.775
t_O_73	t_O_81	0.544
t_R_49	t_O_79	0.331
t_E_50	t_B_87	0.782
t_H_13	t_V_33	0.799
t_N_52	t_W_84	0.308
t_S_18	t_Q_44	0.577
t_M_74	t_O_81	0.366
t_V_55	t_O_81	0.524
t_S_38	t_O_43	0.703
t_D_3	t_B_87	0.729
t_L_57	t_O_79	0.701
t_O_43	t_Y_60	0.837
t_D_64	t_T_71	0.799
t_C_65	t_O_79	0.433
t_K_11	t_N_23	0.457
t_O_79	t_U_85	0.442
t_L_98	t_G_99	0.469
t_E_1	t_D_29	0.333
t_V_21	t_G_82	0.789
t_Y_22	t_D_64	0.381
t_O_43	t_U_77	0.386
t_Q_44	t_U_85	0.768
t_E_7	t_G_99	0.328
t_L_46	t_M_74	0.649
t_I_68	t_R_83	0.211
t_K_51	t_Y_61	0.368
t_Q_15	t_P_35	0.398
t_D_19	t_W_36	0.571
t_T_2	t_N_52	0.656
t_Y_22	t_K_51	0.588
t_U_5	t_H_25	0.417
t_O_62	t_M_74	0.646
t_I_9	t_Y_94	0.703
t_B_10	t_W_84	0.571
t_U_67	t_B_87	0.532
t_D_86	t_R_92	0.827
t_E_34	t_Q_78	0.265
t_Q_15	t_S_80	0.197
t_O_0	t_P_66	0.457
t_V_55	t_L_57	0.449
t_C_76	t_L_98	0.495
t_W_24	t_U_72	0.628
t_U_6	t_W_40	0.229
t_D_29	t_R_49	0.359
t_B_10	t_M_39	0.807
t_R_49	t_D_64	0.452
t_E_50	t_Q_78	0.248
t_H_13	t_S_90	0.691
t_P_35	t_L_53	0.376
t_S_18	t_M_39	0.731
t_M_74	t_P_88	0.605
t_V_75	t_S_90	0.511
t_W_40	t_U_72	0.465
t_D_3	t_R_92	0.408
t_A_4	t_D_86	0.395
t_O_43	t_L_53	0.489
t_U_8	t_C_17	0.373
t_D_64	t_Y_94	0.430
t_N_28	t_C_76	0.560
t_K_11	t_D_12	0.442
t_H_25	t_O_81	0.468
t_N_54	t_L_98	0.781
t_E_1	t_Y_22	0.508
t_O_81	t_R_92	0.473
t_I_58	t_B_97	0.356
t_V_21	t_T_91	0.313
t_Y_22	t_T_91	0.896
t_C_31	t_D_64	0.614
t_O_43	t_P_66	0.506
t_Q_44	t_C_76	0.481
t_E_7	t_P_88	0.060
t_R_83	t_T_91	0.258
t_L_46	t_U_77	0.909
t_P_47	t_C_65	0.774
t_N_54	t_L_59	0.565
t_H_69	t_W_84	0.729
t_V_16	t_B_96	0.760
t_Q_15	t_W_40	0.810
t_W_36	t_G_99	0.679
t_D_19	t_B_45	0.359
t_T_2	t_Q_15	0.275
t_W_24	t_R_32	0.476
t_O_62	t_U_77	0.686
t_I_9	t_T_71	0.295
t_B_10	t_C_95	0.371
t_X_27	t_B_96	0.387
t_P_47	t_N_54	0.430
t_D_86	t_B_87	0.587
t_H_25	t_N_52	0.525
t_E_34	t_O_73	0.305
t_Q_15	t_W_89	0.686
t_O_0	t_W_89	0.722
t_D_3	t_N_52	0.653
t_W_24	t_O_79	0.355
t_N_23	t_K_41	0.412
t_U_6	t_P_35	0.604
t_B_10	t_L_46	0.631
t_E_50	t_O_73	0.097
t_H_13	t_R_83	0.666
t_J_14	t_G_99	0.611
t_P_35	t_I_58	0.676
t_S_18	t_Q_30	0.675
t_V_75	t_R_83	0.361
t_W_40	t_O_79	0.413
t_D_3	t_H_69	0.624
t_A_4	t_A_93	0.849
t_U_8	t_W_24	0.738
t_D_64	t_U_85	0.913
t_C_65	t_W_89	0.849
t_N_28	t_V_75	0.462
t_X_27	t_T_71	0.656
t_J_14	t_S_18	0.324
t_C_17	t_M_74	0.543
t_M_39	t_O_62	0.669
t_Y_22	t_G_82	0.843
t_Q_44	t_V_75	0.254
t_E_7	t_O_81	0.730
t_R_83	t_B_96	0.351
t_W_40	t_Y_61	0.401
t_P_47	t_Q_78	0.636
t_D_12	t_N_28	0.390
t_H_69	t_A_93	0.534
t_O_81	t_C_95	0.470
t_Q_15	t_R_49	0.413
t_D_19	t_E_50	0.190
t_T_2	t_U_6	0.746
t_K_41	t_B_97	0.323
t_W_24	t_M_39	0.182
t_U_5	t_K_11	0.197
t_W_40	t_G_82	0.321
t_I_9	t_U_72	0.507
t_B_10	t_U_70	0.463
t_X_27	t_I_58	0.125
t_C_65	t_U_67	0.425
t_E_34	t_D_64	0.552
t_P_35	t_G_82	0.793
t_O_0	t_S_80	0.191
t_N_54	t_W_89	0.654
t_B_97	t_L_98	0.405
t_D_3	t_Y_61	0.404
t_L_59	t_U_72	0.493
t_W_24	t_D_86	0.289
t_N_23	t_S_38	0.902
t_U_6	t_S_26	0.516
t_N_54	t_P_66	0.404
t_B_10	t_K_41	0.422
t_X_27	t_S_90	0.528
t_E_50	t_D_64	0.454
t_H_13	t_C_76	0.378
t_W_89	t_G_99	0.431
t_S_18	t_H_25	0.436
t_S_38	t_R_92	0.328
t_D_3	t_M_74	0.644
t_A_4	t_I_68	0.556
t_U_8	t_C_31	0.343
t_E_7	t_L_57	0.373
t_C_65	t_G_82	0.452
t_N_28	t_P_66	0.408
t_K_11	t_I_58	0.554
t_J_14	t_V_21	0.656
t_L_53	t_U_70	0.169
t_E_1	t_B_96	0.654
t_H_69	t_S_80	0.623
t_M_39	t_V_55	0.023
t_Y_22	t_U_85	0.506
t_W_40	t_B_87	0.520
t_E_7	t_Q_78	0.552
t_L_46	t_C_95	0.157
t_P_47	t_B_87	0.480
t_D_12	t_X_27	0.635
t_I_68	t_U_72	0.244
t_H_69	t_U_70	0.410
t_V_16	t_Y_94	0.302
t_Q_15	t_O_62	0.574
t_L_56	t_H_69	0.548
t_D_19	t_L_59	0.406
t_R_48	t_P_66	0.753
t_W_24	t_L_46	0.701
t_D_29	t_R_32	0.353
t_B_10	t_C_65	0.443
t_P_66	t_L_98	0.543
t_D_86	t_B_97	0.146
t_E_34	t_T_91	0.379
t_P_35	t_T_91	0.501
t_O_0	t_B_87	0.320
t_T_20	t_S_26	0.250
t_D_3	t_E_34	0.392
t_L_59	t_C_65	0.435
t_W_24	t_A_93	0.638
t_N_23	t_H_63	0.640
t_U_6	t_D_29	0.325
t_G_82	t_L_98	0.604
t_N_28	t_X_42	0.396
t_U_67	t_U_77	0.417
t_R_32	t_B_45	0.841
t_H_13	t_H_69	0.386
t_P_35	t_W_40	0.518
t_O_81	t_G_99	0.485
t_S_38	t_B_87	0.461
t_M_39	t_C_95	0.261
t_A_4	t_U_67	0.882
t_C_31	t_R_83	0.399
t_E_7	t_N_54	0.667
t_H_63	t_U_85	0.663
t_N_28	t_W_89	0.156
t_K_11	t_K_51	0.853
t_J_14	t_N_28	0.728
t_L_53	t_O_79	0.418
t_M_39	t_Q_44	0.848
t_Q_44	t_L_57	0.223
t_S_26	t_G_99	0.322
t_E_7	t_T_71	0.692
t_R_48	t_Y_60	0.731
t_P_47	t_R_92	0.560
t_D_12	t_S_18	0.603
t_P_88	t_G_99	0.665
t_H_25	t_O_43	0.633
t_V_16	t_U_85	0.167
t_C_17	t_W_89	0.669
t_L_56	t_C_76	0.698
t_D_19	t_D_64	0.360
t_T_2	t_W_24	0.624
t_K_41	t_R_83	0.173
t_W_24	t_L_53	0.471
t_C_31	t_O_62	0.446
t_B_87	t_T_91	0.327
t_B_10	t_U_72	0.762
t_E_34	t_G_82	0.124
t_P_35	t_D_64	0.468
t_O_0	t_L_46	0.332
t_L_56	t_L_59	0.391
t_F_37	t_V_75	0.041
t_T_20	t_V_33	0.362
t_D_3	t_O_43	0.313
t_L_59	t_U_70	0.442
t_Y_60	t_U_72	0.858
t_N_23	t_N_52	0.288
t_U_6	t_T_20	0.165
t_G_82	t_A_93	0.737
t_H_69	t_O_79	0.419
t_N_28	t_V_33	0.468
t_R_32	t_W_36	1.000
t_U_67	t_T_71	0.421
t_S_38	t_Q_78	0.454
t_M_39	t_W_84	0.309
t_A_4	t_M_74	0.644
t_Y_60	t_H_63	0.433
t_U_8	t_H_13	0.536
t_E_7	t_P_47	0.389
t_H_63	t_G_82	0.375
t_N_28	t_S_80	0.776
t_K_11	t_W_40	0.446
t_V_16	t_Y_61	0.436
t_S_90	t_R_92	0.765
t_L_53	t_U_72	0.327
t_W_36	t_R_48	0.389
t_W_40	t_T_91	0.187
t_T_2	t_B_96	0.646
t_Q_44	t_R_48	0.416
t_I_9	t_S_18	0.573
t_R_48	t_K_51	0.604
t_X_27	t_B_45	0.342
t_D_29	t_I_68	0.328
t_H_69	t_U_72	0.294
t_V_16	t_C_76	0.473
t_C_17	t_G_82	0.372
t_W_40	t_U_70	0.472
t_L_56	t_R_83	0.396
t_D_19	t_O_73	0.362
t_T_2	t_D_19	0.514
t_C_17	t_Y_60	0.392
t_K_41	t_W_84	0.144
t_W_24	t_Y_60	0.672
t_X_42	t_G_99	0.369
t_U_77	t_G_99	0.174
t_I_9	t_G_99	0.564
t_B_87	t_G_99	0.425
t_P_35	t_O_73	0.556
t_O_0	t_F_37	0.693
t_T_20	t_W_40	0.590
t_D_3	t_V_16	0.761
t_L_59	t_C_95	0.875
t_Y_60	t_T_71	0.825
t_N_23	t_U_77	0.375
t_U_6	t_Q_15	0.692
t_G_82	t_W_84	0.434
t_B_45	t_B_96	0.463
t_N_28	t_L_56	0.473
t_R_32	t_L_59	0.922
t_N_52	t_R_83	0.447
t_S_38	t_C_65	0.347
t_C_17	t_N_23	0.879
t_A_4	t_R_49	0.718
t_U_8	t_N_52	0.356
t_E_7	t_W_36	0.738
t_H_63	t_T_91	0.017
t_R_48	t_T_91	0.467
t_K_11	t_V_33	0.579
t_V_16	t_N_52	1.000
t_U_72	t_O_81	0.451
t_M_39	t_B_96	0.570
t_W_36	t_H_63	0.230
t_E_1	t_V_75	0.497
t_Q_44	t_P_47	0.308
t_I_9	t_X_27	0.636
t_P_47	t_L_98	0.811
t_V_16	t_U_67	0.640
t_Q_15	t_V_21	0.635
t_L_56	t_S_90	0.640
t_D_19	t_Q_78	0.464
t_T_20	t_D_64	0.358
t_M_39	t_U_77	0.377
t_K_41	t_A_93	0.240
t_X_42	t_U_85	0.534
t_X_27	t_Q_30	0.632
t_P_66	t_O_79	0.292
t_U_67	t_R_92	0.542
t_H_13	t_C_31	0.603
t_P_35	t_Q_78	0.558
t_O_0	t_Y_60	0.481
t_T_20	t_V_55	0.593
t_D_3	t_H_25	0.187
t_L_59	t_W_84	0.958
t_Y_60	t_Y_94	0.000
t_N_23	t_M_74	0.499
t_B_45	t_W_89	1.000
t_N_28	t_V_55	0.473
t_R_32	t_E_50	0.089
t_J_14	t_U_70	0.545
t_U_70	t_G_99	0.805
t_M_39	t_M_74	0.198
t_A_4	t_L_56	0.374
t_U_8	t_L_59	0.296
t_E_7	t_D_29	0.400
t_H_63	t_D_64	0.300
t_R_48	t_G_82	0.530
t_K_11	t_S_38	0.530
t_H_25	t_S_90	0.742
t_V_16	t_O_43	0.139
t_U_72	t_P_88	0.137
t_L_53	t_S_90	0.562
t_W_36	t_S_38	0.483
t_E_1	t_C_76	0.743
t_O_81	t_U_85	0.894
t_K_41	t_L_53	1.000
t_C_31	t_O_73	0.397
t_I_9	t_N_28	0.520
t_C_31	t_P_47	0.474
t_D_12	t_H_63	0.293
t_Q_15	t_S_18	0.999
t_L_56	t_B_97	0.515
t_D_19	t_B_87	0.520
t_T_20	t_O_79	0.435
t_C_76	t_R_92	0.242
t_K_41	t_U_70	0.411
t_X_42	t_O_79	0.470
t_S_90	t_Y_94	0.675
t_C_31	t_R_49	0.547
t_P_66	t_U_70	0.486
t_Q_30	t_B_96	0.294
t_H_13	t_W_24	0.158
t_H_25	t_Y_61	0.527
t_O_0	t_K_51	0.398
t_T_20	t_O_62	0.292
t_D_3	t_Q_30	0.611
t_Y_60	t_U_85	0.640
t_N_23	t_U_67	0.629
t_U_8	t_R_83	0.568
t_D_64	t_B_96	0.518
t_B_45	t_G_82	0.550
t_W_40	t_C_95	0.717
t_R_32	t_O_73	0.426
t_J_14	t_O_73	0.633
t_U_70	t_S_90	0.272
t_U_77	t_U_85	0.148
t_V_21	t_H_25	0.935
t_A_4	t_M_39	0.502
t_U_8	t_E_34	0.349
t_E_7	t_S_26	0.492
t_H_63	t_O_73	0.528
t_R_48	t_O_73	0.224
t_K_11	t_C_95	0.676
t_V_33	t_L_46	0.664
t_V_16	t_E_34	0.422
t_U_72	t_C_95	0.194
t_O_73	t_B_87	0.552
t_W_36	t_B_45	0.787
t_E_1	t_H_69	0.328
t_T_2	t_U_77	0.518
t_C_17	t_U_67	0.526
t_K_41	t_O_62	0.244
t_Q_78	t_U_85	0.248
t_S_26	t_T_71	0.143
t_D_12	t_N_54	0.355
t_Q_15	t_X_27	0.401
t_U_70	t_M_74	0.116
t_D_19	t_R_92	0.563
t_T_20	t_D_86	0.430
t_C_76	t_T_91	0.484
t_K_41	t_O_79	0.318
t_X_42	t_T_71	0.589
t_U_5	t_O_81	0.747
t_U_6	t_B_97	0.763
t_D_29	t_G_99	0.526
t_B_45	t_I_58	0.476
t_X_27	t_K_51	0.445
t_H_13	t_C_17	0.341
t_N_52	t_C_76	0.293
t_O_0	t_B_10	0.644
t_V_55	t_B_97	0.115
t_D_3	t_E_7	0.384
t_L_59	t_L_98	0.297
t_N_23	t_P_88	0.521
t_U_8	t_S_90	0.499
t_B_45	t_V_75	0.508
t_W_84	t_S_90	0.850
t_R_32	t_D_64	0.678
t_H_13	t_L_98	0.516
t_J_14	t_S_80	0.308
t_U_70	t_A_93	0.501
t_L_53	t_L_59	0.705
t_E_1	t_B_45	0.268
t_V_75	t_L_98	0.509
t_V_21	t_E_34	0.328
t_A_4	t_L_46	0.328
t_D_29	t_W_84	0.414
t_U_8	t_K_41	0.667
t_E_7	t_D_19	0.666
t_R_48	t_D_64	0.557
t_K_11	t_W_84	0.201
t_D_12	t_Y_94	0.366
t_V_33	t_M_39	0.118
t_V_16	t_H_25	0.155
t_O_73	t_P_88	0.932
t_W_36	t_W_84	0.647
t_E_1	t_Y_94	0.431
t_T_2	t_I_68	0.502
t_Q_78	t_R_92	0.553
t_O_79	t_D_86	0.463
t_S_26	t_Q_78	0.447
t_I_9	t_J_14	0.273
t_D_12	t_B_45	0.464
t_Q_15	t_B_96	0.320
t_F_37	t_K_51	0.772
t_T_20	t_A_93	0.701
t_C_76	t_G_82	0.390
t_U_77	t_R_92	0.289
t_X_42	t_Q_78	0.552
t_U_5	t_S_90	0.358
t_U_6	t_P_88	0.570
t_D_29	t_L_57	0.509
t_B_10	t_N_23	0.428
t_P_66	t_P_88	0.404
t_U_67	t_S_90	0.805
t_Q_30	t_G_82	0.147
t_C_31	t_B_96	0.688
t_C_17	t_D_19	0.000
t_O_0	t_E_1	0.654
t_D_3	t_D_12	0.175
t_N_23	t_O_81	0.747
t_U_8	t_C_65	0.215
t_N_52	t_O_62	0.303
t_B_45	t_I_68	0.602
t_W_84	t_B_97	0.202
t_U_85	t_A_93	0.247
t_R_32	t_T_71	0.713
t_H_25	t_O_73	0.784
t_J_14	t_T_91	0.677
t_U_70	t_W_84	0.028
t_T_71	t_Y_94	0.590
t_E_1	t_S_38	0.280
t_L_57	t_C_65	0.296
t_V_21	t_O_43	0.733
t_A_4	t_V_21	0.980
t_C_31	t_P_88	0.253
t_S_26	t_S_38	0.516
t_E_7	t_U_8	0.631
t_R_48	t_T_71	0.641
t_K_11	t_U_77	0.534
t_D_12	t_U_85	0.614
t_V_33	t_L_56	0.442
t_U_72	t_U_77	0.776
t_W_36	t_R_83	0.182
t_E_1	t_B_87	0.615
t_T_2	t_C_95	0.669
t_Y_22	t_S_26	0.429
t_U_5	t_E_50	0.588
t_O_79	t_C_95	0.529
t_S_26	t_O_73	0.578
t_I_9	t_V_55	0.453
t_N_52	t_T_71	0.422
t_D_12	t_W_36	0.452
t_H_25	t_Q_44	0.554
t_W_84	t_B_96	0.518
t_C_17	t_V_55	0.415
t_F_37	t_Y_60	0.367
t_D_29	t_X_42	0.455
t_H_25	t_D_64	0.509
t_W_24	t_C_31	0.355
t_U_5	t_U_67	0.690
t_U_6	t_R_83	0.812
t_B_10	t_Q_30	0.809
t_P_66	t_R_83	0.711
t_Q_30	t_U_85	0.576
t_O_0	t_W_24	0.327
t_X_27	t_I_68	0.788
t_D_64	t_P_88	0.711
t_Y_60	t_L_98	0.417
t_U_8	t_U_72	0.242
t_X_27	t_O_79	0.585
t_R_32	t_Y_94	0.714
t_V_33	t_D_64	0.600
t_J_14	t_E_34	0.644
t_U_70	t_O_79	0.601
t_T_71	t_B_87	0.225
t_S_18	t_B_97	0.759
t_E_1	t_H_63	0.399
t_L_57	t_M_74	0.669
t_V_21	t_N_52	0.384
t_A_4	t_N_28	0.491
t_S_26	t_V_33	0.535
t_W_40	t_L_53	0.569
t_K_11	t_P_66	0.492
t_D_12	t_C_76	0.704
t_V_33	t_R_49	0.522
t_V_16	t_N_23	0.433
t_D_29	t_F_37	0.525
t_O_73	t_M_74	0.539
t_W_36	t_S_90	0.395
t_F_37	t_W_84	0.394
t_T_2	t_D_86	0.510
t_Y_22	t_D_29	0.384
t_U_5	t_L_59	0.642
t_Y_61	t_Q_78	0.863
t_S_26	t_S_80	0.554
t_I_9	t_L_56	0.632
t_X_27	t_E_34	0.760
t_D_12	t_P_35	0.172
t_K_51	t_U_72	0.326
t_C_17	t_W_40	0.380
t_O_0	t_B_96	0.431
t_X_27	t_T_91	0.350
t_T_20	t_G_99	0.071
t_U_77	t_Q_78	0.427
t_X_42	t_R_48	0.755
t_U_5	t_C_76	0.309
t_U_6	t_M_74	0.528
t_B_10	t_H_25	0.381
t_U_67	t_U_72	0.482
t_Q_30	t_R_92	0.605
t_H_13	t_Y_60	0.615
t_M_39	t_P_66	0.550
t_O_0	t_C_31	0.459
t_V_55	t_C_76	0.405
t_C_95	t_B_97	0.575
t_U_8	t_O_79	0.791
t_D_29	t_U_77	0.441
t_C_65	t_L_98	0.222
t_R_32	t_U_85	0.794
t_V_33	t_W_89	0.803
t_J_14	t_F_37	0.468
t_N_52	t_S_90	0.321
t_T_71	t_C_76	0.217
t_S_18	t_P_88	0.701
t_E_1	t_R_48	0.619
t_L_57	t_R_83	0.358
t_I_58	t_U_67	0.680
t_V_21	t_Y_61	0.640
t_A_4	t_X_27	0.728
t_S_80	t_R_92	0.582
t_O_43	t_B_96	0.425
t_S_26	t_W_40	1.000
t_L_46	t_P_47	0.179
t_D_12	t_V_75	0.388
t_H_69	t_B_87	0.292
t_G_82	t_D_86	0.659
t_W_36	t_C_65	0.413
t_F_37	t_A_93	0.424
t_T_2	t_O_81	0.459
t_V_55	t_H_63	0.667
t_U_5	t_W_36	0.785
t_Y_61	t_T_71	0.291
t_S_26	t_T_91	0.538
t_I_9	t_V_33	0.397
t_N_54	t_L_56	0.656
t_S_80	t_D_86	0.431
t_O_81	t_W_89	0.760
t_Q_30	t_N_52	0.398
t_P_88	t_T_91	0.464
t_K_51	t_O_81	0.960
t_E_34	t_O_43	0.321
t_C_17	t_V_33	0.584
t_F_37	t_L_46	0.436
t_X_42	t_L_59	0.576
t_H_25	t_B_97	0.412
t_U_6	t_U_77	0.228
t_R_49	t_T_91	0.265
t_Q_30	t_T_71	0.663
t_H_13	t_L_53	0.666
t_N_54	t_T_91	0.115
t_O_0	t_Y_22	0.138
t_R_92	t_C_95	0.359
t_V_55	t_H_69	0.143
t_D_3	t_G_99	0.431
t_N_54	t_C_76	0.125
t_O_73	t_D_86	0.482
t_X_27	t_P_88	0.387
t_E_50	t_I_58	0.084
t_V_33	t_G_82	0.182
t_J_14	t_Q_44	0.618
t_S_18	t_R_83	0.273
t_E_1	t_I_9	0.450
t_L_57	t_W_84	0.608
t_I_58	t_M_74	0.367
t_V_21	t_U_70	0.617
t_Q_44	t_C_65	0.576
t_S_80	t_R_83	0.567
t_O_43	t_W_89	0.465
t_S_26	t_K_51	0.703
t_L_46	t_N_54	0.545
t_D_12	t_P_66	0.590
t_H_25	t_P_35	0.825
t_U_72	t_L_98	0.266
t_W_36	t_U_72	0.248
t_F_37	t_U_70	0.534
t_T_2	t_W_40	0.510
t_I_58	t_Y_61	0.277
t_L_46	t_Y_94	0.669
t_Y_22	t_P_47	0.445
t_U_5	t_B_45	0.490
t_Y_61	t_D_64	0.640
t_O_62	t_D_86	0.615
t_I_9	t_X_42	0.853
t_Q_30	t_H_63	0.422
t_K_51	t_D_86	0.517
t_N_52	t_U_72	0.756
t_Q_15	t_I_68	0.264
t_F_37	t_U_67	0.635
t_U_77	t_Y_94	0.535
t_U_6	t_I_68	0.913
t_B_10	t_K_11	0.705
t_R_49	t_R_92	0.315
t_Q_30	t_Q_78	0.715
t_H_13	t_L_46	0.000
t_S_18	t_L_59	0.377
t_V_55	t_P_66	0.576
t_C_17	t_B_97	0.316
t_H_25	t_X_27	0.244
t_D_64	t_M_74	0.452
t_N_28	t_B_96	0.570
t_K_11	t_W_24	0.533
t_R_32	t_G_99	0.153
t_J_14	t_V_55	0.442
t_S_18	t_M_74	0.610
t_E_1	t_T_2	0.371
t_L_57	t_A_93	0.602
t_I_58	t_U_85	0.748
t_V_21	t_O_79	0.432
t_A_4	t_I_9	0.393
t_O_43	t_Y_94	0.706
t_S_26	t_I_58	0.449
t_L_46	t_L_57	0.500
t_X_27	t_U_85	0.282
t_D_19	t_H_25	1.000
t_T_2	t_P_35	0.132
t_C_17	t_I_68	0.723
t_Y_22	t_S_38	0.448
t_U_5	t_Y_22	0.359
t_Y_61	t_W_89	0.573
t_O_62	t_W_89	0.432
t_I_9	t_R_83	0.739
t_W_40	t_O_43	0.742
t_Q_30	t_S_38	0.720
t_K_51	t_C_95	0.555
t_E_34	t_Y_61	0.445
t_Q_15	t_U_77	0.647
t_U_70	t_U_77	0.518
t_X_42	t_B_45	0.594
t_N_23	t_D_29	0.532
t_U_6	t_H_63	0.671
t_B_10	t_E_50	0.427
t_R_49	t_U_85	0.246
t_E_50	t_A_93	0.500
t_H_13	t_M_39	0.308
t_S_18	t_E_50	0.369
t_M_74	t_B_87	0.326
t_V_55	t_T_91	0.636
t_S_38	t_R_49	0.483
t_D_3	t_O_81	0.485
t_A_4	t_B_97	0.564
t_H_25	t_N_28	0.537
t_D_64	t_C_65	0.532
t_K_11	t_C_17	0.510
t_J_14	t_O_62	0.605
t_D_64	t_S_80	0.663
t_L_53	t_B_97	0.490
t_S_18	t_H_69	0.616
t_E_1	t_X_27	0.811
t_I_58	t_R_92	0.350
t_V_21	t_U_72	0.585
t_Y_22	t_Q_78	0.192
t_U_77	t_B_97	0.544
t_O_43	t_B_87	0.870
t_Q_44	t_C_95	0.571
t_D_29	t_B_87	0.605
t_L_46	t_D_64	0.445
t_D_29	t_S_80	0.047
t_B_45	t_L_57	1.000
t_I_68	t_U_85	0.645
t_K_51	t_V_55	0.391
t_Q_15	t_F_37	0.897
t_D_19	t_Q_30	0.549
t_T_2	t_I_58	0.243
t_Y_22	t_L_57	0.420
t_U_5	t_C_31	0.566
t_Y_61	t_G_82	0.694
t_O_62	t_D_64	0.607
t_I_9	t_W_84	0.344
t_U_67	t_W_84	0.405
t_Q_30	t_K_41	0.737
t_D_86	t_S_90	0.460
t_E_34	t_N_52	0.866
t_Q_15	t_M_74	0.635
t_O_0	t_C_76	0.359
t_W_24	t_P_66	0.473
t_N_23	t_S_26	0.618
t_U_6	t_N_54	0.558
t_D_29	t_E_50	0.374
t_B_10	t_Y_61	0.259
t_R_49	t_Q_78	0.464
t_E_50	t_W_84	0.376
t_H_13	t_R_32	0.231
t_S_18	t_B_45	0.655
t_M_74	t_Y_94	0.594
t_V_55	t_S_80	0.587
t_S_38	t_W_40	0.538
t_D_3	t_D_86	0.713
t_O_43	t_H_63	0.444
t_V_33	t_V_55	0.371
t_C_65	t_Q_78	0.297
t_K_11	t_Y_22	0.550
t_H_25	t_G_82	0.976
t_H_69	t_L_98	0.756
t_E_1	t_N_28	0.381
t_O_81	t_A_93	0.472
t_V_21	t_O_81	0.261
t_Y_22	t_C_65	0.411
t_C_31	t_C_65	0.428
t_O_43	t_C_76	0.732
t_Q_44	t_D_86	0.719
t_E_7	t_L_98	0.470
t_P_47	t_T_71	0.162
t_L_46	t_V_75	0.418
t_N_54	t_I_58	0.605
t_K_51	t_Y_60	0.189
t_Q_15	t_E_34	0.475
t_D_19	t_M_39	0.568
t_T_2	t_L_53	0.356
t_Y_94	t_L_98	0.440
t_Y_22	t_R_48	0.456
t_U_5	t_W_24	0.388
t_O_62	t_V_75	0.661
t_I_9	t_A_93	0.304
t_B_10	t_U_85	0.679
t_X_27	t_B_97	0.509
t_D_86	t_A_93	0.662
t_H_25	t_L_53	0.538
t_E_34	t_O_79	0.898
t_Q_15	t_R_83	0.139
t_O_0	t_U_67	0.373
t_V_55	t_L_56	0.384
t_C_76	t_G_99	0.559
t_L_59	t_Y_61	0.224
t_W_24	t_O_73	0.706
t_C_31	t_Q_44	0.587
t_U_6	t_K_41	0.516
t_B_10	t_W_36	0.527
t_R_49	t_T_71	0.359
t_E_50	t_O_79	0.312
t_H_13	t_W_89	0.503
t_P_35	t_N_52	0.398
t_S_18	t_W_36	0.745
t_M_74	t_W_89	0.590
t_D_19	t_O_43	0.452
t_W_40	t_O_73	0.833
t_D_3	t_C_95	0.473
t_A_4	t_B_87	0.500
t_O_43	t_N_52	0.726
t_U_8	t_S_18	0.638
t_D_64	t_C_95	0.600
t_C_65	t_T_71	0.702
t_N_28	t_U_77	0.302
t_K_11	t_Q_15	0.294
t_N_54	t_G_99	0.569
t_E_1	t_V_21	0.795
t_C_17	t_V_75	0.691
t_V_21	t_S_90	0.403
t_Y_22	t_P_88	0.520
t_O_43	t_H_69	0.498
t_Q_44	t_U_77	0.371
t_E_7	t_T_91	0.501
t_R_83	t_S_90	0.788
t_W_40	t_Y_60	0.345
t_P_47	t_D_64	0.585
t_I_68	t_T_91	0.717
t_H_69	t_R_83	0.831
t_V_16	t_B_97	0.251
t_Q_15	t_O_43	0.854
t_D_19	t_Q_44	0.858
t_T_2	t_D_12	0.630
t_W_24	t_V_33	0.650
t_T_71	t_B_96	0.400
t_I_9	t_U_70	0.797
t_B_10	t_R_92	0.536
t_X_27	t_L_59	0.882
t_B_87	t_Y_94	0.517
t_C_31	t_L_56	0.609
t_Q_15	t_P_88	0.608
t_O_0	t_S_90	0.750
t_T_20	t_V_21	0.708
t_D_3	t_V_55	0.268
t_W_24	t_S_80	0.621
t_N_23	t_W_40	0.186
t_U_6	t_R_32	0.658
t_E_50	t_B_97	0.533
t_B_10	t_P_47	0.670
t_A_93	t_B_96	0.448
t_E_50	t_U_70	0.457
t_H_13	t_G_82	0.879
t_J_14	t_B_96	0.504
t_P_35	t_Y_61	0.860
t_S_18	t_C_31	0.292
t_V_55	t_U_72	0.575
t_V_75	t_G_82	0.464
t_S_38	t_S_90	0.494
t_D_3	t_I_68	0.337
t_A_4	t_Y_94	0.421
t_X_42	t_B_96	0.320
t_U_8	t_H_25	0.220
t_D_29	t_U_70	0.445
t_C_65	t_P_88	0.550
t_N_28	t_I_68	0.623
t_J_14	t_D_19	0.133
t_W_89	t_A_93	0.465
t_V_21	t_G_99	0.564
t_Y_22	t_R_83	0.231
t_S_26	t_Q_30	0.652
t_E_7	t_S_80	0.369
t_R_83	t_G_99	0.458
t_L_46	t_U_85	0.628
t_P_47	t_O_73	0.469
t_D_12	t_D_29	0.475
t_W_89	t_Y_94	0.671
t_P_47	t_G_99	0.533
t_V_16	t_P_88	0.857
t_Q_15	t_R_48	0.587
t_D_19	t_L_53	0.593
t_T_2	t_E_7	0.363
t_K_41	t_B_96	0.589
t_W_24	t_W_40	0.484
t_U_5	t_B_10	0.547
t_I_9	t_O_79	0.169
t_B_10	t_T_71	0.401
t_P_47	t_O_62	0.504
t_E_34	t_C_65	0.636
t_P_35	t_U_85	0.505
t_O_0	t_O_81	0.225
t_T_20	t_N_28	0.425
t_D_3	t_Y_60	0.313
t_Q_44	t_G_99	0.310
t_W_24	t_B_87	0.566
t_N_23	t_V_33	0.417
t_U_6	t_X_27	0.443
t_N_28	t_Q_44	0.478
t_E_50	t_C_65	0.567
t_H_13	t_V_75	0.679
t_S_18	t_Y_22	0.238
t_M_74	t_V_75	0.424
t_S_38	t_A_93	0.267
t_D_3	t_U_77	0.415
t_A_4	t_H_69	0.372
t_C_31	t_S_80	0.280
t_E_7	t_L_56	0.520
t_C_65	t_O_81	0.504
t_N_28	t_U_67	0.409
t_K_11	t_Y_61	0.397
t_J_14	t_S_26	0.717
t_L_53	t_H_69	0.578
t_M_39	t_N_54	0.246
t_Q_44	t_L_56	0.462
t_Q_44	t_U_67	0.509
t_E_7	t_O_73	0.546
t_L_46	t_R_92	0.440
t_P_47	t_D_86	0.966
t_D_12	t_T_20	0.351
t_I_68	t_O_73	0.848
t_H_25	t_W_36	0.625
t_V_16	t_C_95	0.612
t_Q_15	t_L_57	0.614
t_L_56	t_U_70	0.751
t_D_19	t_I_58	0.422
t_T_2	t_Q_30	0.734
t_R_48	t_L_59	0.524
t_W_24	t_P_47	0.365
t_C_31	t_H_63	0.435
t_B_10	t_Q_78	0.678
t_P_66	t_G_99	0.190
t_Q_78	t_A_93	0.000
t_N_52	t_L_57	0.740
t_E_34	t_P_88	0.208
t_P_35	t_S_90	0.754
t_O_0	t_W_40	0.620
t_F_37	t_C_76	0.209
t_T_20	t_X_27	0.365
t_D_3	t_F_37	0.638
t_L_59	t_D_64	0.692
t_W_24	t_Y_94	0.565
t_N_23	t_O_62	0.430
t_U_6	t_S_18	0.526
t_G_82	t_G_99	0.286
t_N_28	t_O_43	0.649
t_C_17	t_D_29	0.630
t_R_32	t_L_46	0.268
t_H_13	t_I_68	0.650
t_P_35	t_O_43	0.374
t_S_38	t_W_84	0.252
t_M_39	t_Y_94	0.887
t_A_4	t_C_76	0.636
t_E_7	t_R_49	0.327
t_H_63	t_W_84	0.576
t_N_28	t_S_90	0.735
t_K_11	t_E_50	0.537
t_Q_44	t_U_70	0.530
t_J_14	t_D_29	0.647
t_Q_44	t_T_71	0.276
t_L_53	t_Q_78	0.300
t_I_68	t_R_92	0.310
t_M_39	t_P_47	0.720
t_S_26	t_B_96	0.673
t_E_7	t_U_70	0.855
t_R_48	t_Y_61	0.711
t_X_27	t_X_42	0.473
t_D_12	t_D_19	0.730
t_H_69	t_Q_78	0.394
t_V_16	t_D_86	0.115
t_C_17	t_P_88	0.464
t_L_56	t_U_77	0.798
t_D_19	t_U_67	0.850
t_T_2	t_H_25	0.343
t_C_17	t_Y_61	0.375
t_K_41	t_G_82	0.722
t_W_24	t_N_54	0.670
t_X_42	t_L_98	0.341
t_B_10	t_O_73	0.535
t_E_34	t_R_83	0.702
t_P_35	t_U_67	0.548
t_O_0	t_P_47	0.492
t_H_25	t_P_66	0.565
t_T_20	t_E_34	0.456
t_D_3	t_X_42	0.550
t_L_59	t_W_89	0.260
t_Y_60	t_O_73	0.301
t_N_23	t_V_55	0.583
t_U_6	t_V_21	0.129
t_G_82	t_S_90	0.502
t_N_28	t_E_34	0.413
t_R_49	t_G_99	0.251
t_R_32	t_F_37	0.422
t_N_52	t_G_82	0.384
t_S_38	t_O_79	0.000
t_M_39	t_B_87	0.628
t_A_4	t_V_75	0.553
t_L_57	t_O_81	0.216
t_U_8	t_J_14	0.159
t_E_7	t_L_46	0.621
t_H_63	t_A_93	0.479
t_N_28	t_O_81	0.382
t_K_11	t_O_43	0.470
t_V_16	t_O_62	0.646
t_S_90	t_A_93	0.365
t_M_39	t_B_97	0.426
t_W_36	t_R_49	0.789
t_T_2	t_B_97	0.283
t_Q_44	t_R_49	0.358
t_I_9	t_C_17	0.635
t_R_48	t_N_52	0.336
t_K_51	t_B_97	0.602
t_V_16	t_U_77	0.437
t_C_17	t_O_81	0.708
t_L_56	t_W_84	0.450
t_D_19	t_U_72	0.492
t_T_2	t_V_16	0.833
t_K_41	t_T_91	0.725
t_W_24	t_Y_61	0.288
t_I_9	t_L_98	0.218
t_U_67	t_A_93	0.553
t_B_87	t_L_98	0.129
t_P_35	t_U_72	0.000
t_O_0	t_S_38	0.197
t_T_20	t_K_41	0.812
t_D_3	t_D_19	0.520
t_L_59	t_Y_94	0.685
t_Y_60	t_D_64	0.641
t_N_23	t_C_76	0.434
t_U_6	t_D_12	0.557
t_G_82	t_U_85	0.494
t_B_45	t_C_95	0.499
t_N_28	t_L_57	0.761
t_R_32	t_Y_60	0.377
t_S_38	t_U_70	0.194
t_V_21	t_Y_22	0.000
t_A_4	t_E_50	0.343
t_U_8	t_L_53	0.631
t_E_7	t_M_39	0.592
t_H_63	t_S_90	0.231
t_R_48	t_R_92	0.449
t_K_11	t_R_32	0.125
t_H_25	t_T_91	0.494
t_V_16	t_L_53	0.034
t_U_72	t_G_82	0.691
t_L_53	t_S_80	0.339
t_W_36	t_L_56	0.324
t_E_1	t_M_74	0.470
t_O_81	t_D_86	0.353
t_K_41	t_K_51	0.730
t_C_31	t_Q_78	0.399
t_I_9	t_S_26	0.940
t_Q_78	t_G_82	0.618
t_N_54	t_Y_61	0.684
t_V_16	t_I_68	0.696
t_Q_15	t_T_20	0.713
t_L_56	t_T_91	0.846
t_D_19	t_O_81	0.818
t_T_20	t_C_65	0.428
t_K_41	t_R_92	0.171
t_X_42	t_G_82	0.444
t_O_81	t_T_91	0.625
t_P_66	t_C_76	0.363
t_H_13	t_Q_30	0.337
t_H_25	t_O_62	0.485
t_O_0	t_Y_61	0.413
t_T_20	t_R_48	0.124
t_D_3	t_W_24	0.798
t_L_59	t_B_87	0.901
t_Y_60	t_C_95	0.509
t_N_23	t_H_69	0.422
t_U_6	t_E_7	0.840
t_B_45	t_P_88	0.382
t_N_28	t_R_48	0.696
t_N_54	t_H_69	0.000
t_R_32	t_K_51	0.531
t_J_14	t_T_71	0.325
t_U_70	t_B_96	0.379
t_N_54	t_Q_78	0.632
t_V_21	t_C_31	0.387
t_A_4	t_L_57	0.349
t_U_8	t_Y_60	0.103
t_E_7	t_N_28	0.723
t_H_63	t_U_67	0.658
t_R_48	t_R_83	0.400
t_K_11	t_W_89	0.311
t_E_50	t_H_63	0.000
t_V_16	t_Q_44	0.073
t_U_72	t_W_89	0.797
t_L_53	t_W_89	0.487
t_W_36	t_M_39	0.136
t_E_1	t_U_67	0.638
t_C_17	t_C_76	0.252
t_K_41	t_N_52	0.393
t_Q_78	t_R_83	0.258
t_D_64	t_I_68	0.449
t_D_12	t_L_56	0.559
t_Q_15	t_D_29	0.550
t_L_56	t_L_98	0.418
t_D_19	t_D_86	0.350
t_T_20	t_U_72	0.424
t_C_76	t_A_93	0.547
t_K_41	t_H_69	0.567
t_X_42	t_A_93	0.994
t_U_5	t_B_87	0.426
t_B_10	t_L_98	0.721
t_P_66	t_T_71	0.690
t_X_27	t_R_48	0.669
t_Q_30	t_B_97	0.670
t_H_13	t_N_23	0.000
t_N_52	t_U_67	0.613
t_O_0	t_N_52	0.438
t_T_20	t_H_63	0.303
t_Y_60	t_D_86	0.240
t_N_23	t_P_66	0.345
t_U_8	t_W_84	0.663
t_B_45	t_O_81	0.528
t_W_84	t_R_92	0.426
t_R_32	t_M_74	0.146
t_J_14	t_Q_78	0.779
t_U_70	t_T_91	0.353
t_E_1	t_O_43	0.239
t_V_21	t_W_24	0.528
t_A_4	t_R_32	0.419
t_U_8	t_P_35	0.495
t_E_7	t_V_21	0.391
t_H_63	t_U_72	0.403
t_R_48	t_M_74	0.487
t_K_11	t_Y_94	0.692
t_V_33	t_B_45	0.516
t_V_16	t_P_35	0.561
t_X_42	t_L_53	0.425
t_W_36	t_L_46	0.713
t_E_1	t_I_68	0.581
t_T_2	t_M_74	0.487
t_K_41	t_Y_61	0.442
t_Q_78	t_S_90	0.539
t_S_26	t_I_68	0.693
t_W_40	t_S_80	0.736
t_D_12	t_V_55	0.454
t_R_92	t_G_99	0.827
t_Q_15	t_S_26	0.584
t_D_19	t_C_95	0.540
t_T_20	t_B_87	0.323
t_C_76	t_W_84	0.601
t_K_41	t_Q_78	0.550
t_X_42	t_I_68	0.301
t_U_5	t_S_80	0.558
t_D_29	t_I_58	0.557
t_P_66	t_Y_94	0.239
t_R_49	t_O_62	0.405
t_N_54	t_O_73	0.447
t_H_13	t_V_16	0.327
t_O_0	t_K_11	0.929
t_V_55	t_B_96	0.697
t_D_3	t_U_6	0.444
t_N_23	t_T_91	0.525
t_U_8	t_T_91	0.103
t_B_45	t_M_74	0.453
t_W_84	t_T_91	0.446
t_X_42	t_V_75	0.698
t_R_32	t_C_65	0.273
t_H_13	t_B_97	0.444
t_J_14	t_O_81	0.622
t_U_70	t_G_82	0.620
t_L_53	t_I_58	0.634
t_E_1	t_Q_44	0.603
t_L_57	t_H_63	0.309
t_V_21	t_V_33	0.435
t_A_4	t_P_47	0.793
t_C_31	t_W_89	0.498
t_U_8	t_X_42	0.563
t_E_7	t_S_18	0.301
t_R_48	t_C_65	0.201
t_K_11	t_B_87	0.477
t_D_12	t_C_95	0.410
t_T_91	t_A_93	0.360
t_V_33	t_S_38	0.337
t_V_16	t_S_26	0.732
t_O_73	t_C_95	0.523
t_W_36	t_U_85	0.720
t_E_1	t_A_93	0.071
t_T_2	t_H_69	0.434
t_P_88	t_B_96	0.554
t_L_53	t_O_81	0.562
t_O_79	t_O_81	0.243
t_S_26	t_O_79	0.588
t_I_9	t_H_13	0.458
t_R_48	t_L_98	0.547
t_D_12	t_L_46	0.536
t_T_91	t_G_99	0.611
t_H_25	t_B_45	0.659
t_Q_15	t_G_99	0.446
t_F_37	t_E_50	0.602
t_T_20	t_Y_94	0.634
t_C_76	t_R_83	0.178
t_U_77	t_T_91	0.251
t_W_24	t_H_25	0.405
t_U_5	t_W_89	0.709
t_U_6	t_W_89	0.713
t_X_42	t_N_52	0.153
t_B_45	t_E_50	0.682
t_B_10	t_T_20	0.921
t_P_66	t_W_89	0.572
t_R_49	t_V_55	0.587
t_Q_30	t_R_83	0.714
t_C_31	t_G_99	0.343
t_O_0	t_T_2	0.550
t_D_3	t_Q_15	0.346
t_N_23	t_S_80	0.070
t_U_8	t_P_66	0.628
t_H_63	t_U_77	0.419
t_B_45	t_U_67	0.244
t_N_28	t_D_29	0.863
t_X_27	t_C_76	0.482
t_U_85	t_R_92	0.522
t_R_32	t_P_88	0.329
t_V_33	t_Q_78	0.569
t_J_14	t_P_88	0.626
t_U_70	t_U_85	0.542
t_T_71	t_W_89	0.673
t_E_1	t_F_37	0.250
t_L_57	t_D_64	0.199
t_S_38	t_L_98	0.611
t_V_21	t_X_42	0.252
t_A_4	t_Y_22	0.691
t_S_26	t_M_39	0.595
t_E_7	t_K_11	0.577
t_W_40	t_N_52	0.519
t_K_11	t_C_76	0.379
t_D_12	t_D_86	0.359
t_V_33	t_H_63	0.554
t_V_16	t_C_17	0.634
t_U_72	t_Q_78	0.211
t_W_36	t_R_92	0.159
t_E_1	t_D_86	0.367
t_T_2	t_R_92	0.851
t_K_41	t_P_47	0.385
t_Y_22	t_X_27	0.303
t_U_5	t_R_49	0.311
t_O_79	t_Y_94	0.318
t_S_26	t_D_86	0.460
t_I_9	t_N_54	0.400
t_X_27	t_P_35	0.516
t_D_12	t_F_37	0.039
t_K_51	t_P_66	0.371
t_C_17	t_N_54	0.635
t_F_37	t_L_59	0.731
t_U_77	t_W_84	0.438
t_W_24	t_B_96	0.146
t_U_5	t_P_66	0.663
t_U_6	t_S_80	0.681
t_B_10	t_C_31	0.522
t_P_66	t_S_80	0.607
t_Q_30	t_S_90	0.256
t_M_39	t_U_67	0.244
t_O_0	t_H_25	0.616
t_M_39	t_L_59	0.399
t_Y_60	t_G_99	0.156
t_U_8	t_O_73	0.575
t_D_29	t_Q_78	0.444
t_R_32	t_C_95	0.177
t_V_33	t_T_71	0.350
t_J_14	t_P_35	0.135
t_N_52	t_W_89	0.420
t_T_71	t_D_86	0.614
t_S_18	t_Y_94	0.131
t_E_1	t_O_62	0.308
t_L_57	t_O_73	0.267
t_V_21	t_K_51	0.534
t_A_4	t_D_29	0.707
t_S_26	t_L_46	0.592
t_K_11	t_H_69	0.100
t_D_12	t_U_77	0.417
t_V_33	t_R_48	0.474
t_W_36	t_T_91	0.506
t_F_37	t_R_83	0.560
t_T_2	t_B_87	0.879
t_U_5	t_I_58	0.464
t_Y_61	t_U_77	0.569
t_S_26	t_O_81	0.490
t_I_9	t_H_63	0.303
t_E_50	t_V_55	0.144
t_Q_30	t_E_50	0.097
t_K_51	t_V_75	0.453
t_C_17	t_P_47	0.741
t_O_0	t_B_97	0.244
t_T_91	t_C_95	0.674
t_X_42	t_R_49	0.566
t_U_5	t_V_75	0.548
t_U_6	t_V_75	0.435
t_X_42	t_N_54	0.930
t_U_67	t_V_75	0.678
t_Q_30	t_A_93	0.115
t_H_13	t_L_59	0.795
t_O_0	t_V_16	0.650
t_C_31	t_L_53	0.757
t_M_74	t_B_96	0.714
t_X_42	t_R_92	0.501
t_A_93	t_L_98	0.656
t_C_65	t_B_97	0.327
t_R_32	t_D_86	0.343
t_V_33	t_P_88	0.410
t_J_14	t_X_42	0.500
t_U_70	t_T_71	0.803
t_T_71	t_O_79	0.282
t_S_18	t_W_89	1.000
t_E_1	t_V_55	0.633
t_L_57	t_G_82	0.640
t_I_58	t_D_64	0.866
t_V_21	t_Y_60	0.462
t_S_80	t_A_93	0.707
t_O_43	t_G_99	0.485
t_S_26	t_K_41	0.269
t_D_12	t_I_68	0.683
t_H_25	t_R_92	0.232
t_W_36	t_P_66	0.781
t_F_37	t_R_92	0.595
t_T_2	t_L_46	0.290
t_M_39	t_C_65	0.065
t_U_5	t_P_35	0.067
t_Y_61	t_U_70	0.653
t_S_26	t_P_88	0.420
t_I_9	t_R_32	0.391
t_W_40	t_B_96	0.309
t_M_39	t_C_76	0.246
t_Q_30	t_L_53	0.322
t_C_31	t_V_55	0.527
t_K_51	t_S_80	0.000
t_E_34	t_W_40	0.848
t_C_17	t_R_32	0.444
t_F_37	t_B_45	0.361
t_I_68	t_Q_78	0.785
t_X_42	t_L_56	0.715
t_H_25	t_B_96	0.878
t_U_6	t_P_66	0.201
t_O_62	t_H_63	0.385
t_R_49	t_S_90	0.513
t_Q_30	t_I_68	0.696
t_H_13	t_N_52	0.378
t_O_0	t_N_23	0.736
t_V_55	t_I_68	0.119
t_C_17	t_L_98	0.700
t_D_3	t_L_98	0.260
t_W_40	t_H_69	0.575
t_E_50	t_L_59	0.512
t_V_33	t_O_81	0.553
t_J_14	t_B_45	0.547
t_S_90	t_L_98	0.605
t_S_18	t_S_80	1.000
t_E_1	t_U_8	0.612
t_L_57	t_T_91	0.758
t_I_58	t_V_75	0.614
t_V_21	t_H_69	0.571
t_S_80	t_W_84	0.583
t_O_43	t_P_88	0.750
t_S_26	t_R_48	0.570
t_L_46	t_V_55	0.330
t_X_27	t_G_82	0.529
t_D_12	t_U_67	0.245
t_I_68	t_B_96	0.417
t_U_72	t_G_99	0.760
t_W_36	t_O_73	0.265
t_F_37	t_H_69	0.412
t_T_2	t_K_41	0.314
t_C_17	t_H_69	0.355
t_Y_22	t_Q_44	0.097
t_U_5	t_Q_44	0.698
t_Y_61	t_C_95	0.464
t_O_62	t_B_87	0.825
t_I_9	t_K_41	0.353
t_W_40	t_X_42	0.641
t_Q_30	t_Y_60	0.267
t_K_51	t_W_89	0.414
t_E_34	t_P_35	0.559
t_Q_15	t_T_71	0.080
t_U_70	t_C_76	0.607
t_U_6	t_H_69	0.572
t_B_96	t_B_97	0.721
t_R_49	t_R_83	0.239
t_Q_30	t_O_79	0.157
t_H_13	t_B_45	0.560
t_N_52	t_M_74	0.456
t_N_54	t_C_65	0.684
t_S_18	t_L_56	0.725
t_V_55	t_A_93	0.320
t_S_38	t_H_63	0.222
t_C_17	t_W_24	0.656
t_H_25	t_S_26	0.446
t_C_17	t_C_31	0.476
t_N_28	t_B_97	0.670
t_K_11	t_X_27	0.476
t_J_14	t_N_52	0.437
t_S_18	t_V_75	0.387
t_L_57	t_R_92	0.483
t_I_58	t_G_82	0.293
t_V_21	t_Q_78	1.000
t_A_4	t_B_10	0.367
t_O_43	t_O_81	0.556
t_S_26	t_L_59	0.564
t_D_29	t_P_88	0.461
t_Q_44	t_I_68	0.587
t_L_46	t_O_62	0.501
t_D_29	t_Q_30	0.688
t_H_63	t_G_99	0.349
t_N_52	t_V_55	0.605
t_D_19	t_W_24	0.454
t_T_2	t_R_32	0.427
t_Y_22	t_M_39	0.515
t_U_5	t_V_21	0.656
t_Y_61	t_P_88	0.522
t_O_62	t_Y_94	0.668
t_I_9	t_G_82	0.731
t_R_49	t_H_63	0.415
t_Q_30	t_M_39	0.460
t_K_51	t_Y_94	0.308
t_E_34	t_I_58	0.162
t_Q_15	t_C_76	0.453
t_U_72	t_S_80	0.371
t_N_23	t_N_28	0.661
t_U_6	t_Y_60	0.557
t_A_93	t_C_95	0.509
t_D_29	t_K_51	0.264
t_B_10	t_K_51	0.388
t_R_49	t_W_84	0.167
t_E_50	t_S_90	0.361
t_H_13	t_S_38	0.504
t_S_18	t_K_51	0.282
t_Y_60	t_S_80	0.770
t_V_55	t_S_90	0.551
t_S_38	t_N_54	0.776
t_D_3	t_S_80	0.636
t_A_4	t_L_98	0.359
t_O_43	t_L_57	0.107
t_D_64	t_P_66	0.533
t_R_49	t_W_89	0.815
t_K_11	t_V_16	0.686
t_V_33	t_B_87	0.230
t_H_25	t_R_83	0.224
t_J_14	t_H_63	0.215
t_L_53	t_B_96	0.446
t_S_18	t_P_66	0.442
t_E_1	t_S_26	0.634
t_O_81	t_Y_94	0.343
t_I_58	t_A_93	0.955
t_V_21	t_B_87	0.385
t_Y_22	t_O_79	0.432
t_C_31	t_U_70	0.131
t_O_43	t_D_86	0.527
t_Q_44	t_P_88	0.508
t_L_46	t_C_65	0.523
t_K_11	t_B_97	0.720
t_I_68	t_D_86	0.870
t_K_51	t_N_54	0.627
t_Q_15	t_W_36	0.607
t_D_19	t_V_33	0.536
t_T_2	t_L_59	0.449
t_Y_22	t_O_62	0.425
t_U_5	t_Q_30	0.555
t_Y_61	t_O_81	0.586
t_O_62	t_C_65	0.706
t_I_9	t_T_91	0.552
t_Q_30	t_L_46	0.620
t_D_86	t_T_91	0.639
t_H_25	t_N_54	0.566
t_E_34	t_L_53	0.421
t_Q_15	t_U_85	0.428
t_O_0	t_U_77	0.451
t_O_79	t_W_84	0.465
t_W_24	t_U_67	0.662
t_C_31	t_B_45	0.202
t_U_6	t_V_55	0.522
t_B_10	t_I_58	0.450
t_R_49	t_U_77	0.175
t_E_50	t_U_85	0.496
t_H_13	t_C_95	0.315
t_S_18	t_X_42	0.565
t_M_74	t_C_95	0.401
t_V_55	t_R_83	0.518
t_S_38	t_K_41	0.012
t_D_3	t_W_89	0.727
t_O_43	t_O_62	0.389
t_D_64	t_W_89	0.444
t_C_65	t_U_77	0.453
t_X_27	t_H_69	0.478
t_N_54	t_S_80	0.506
t_V_75	t_B_87	0.945
t_E_1	t_D_19	0.251
t_V_21	t_S_80	0.489
t_Y_22	t_U_70	0.430
t_Q_78	t_G_99	0.353
t_O_43	t_O_79	0.336
t_Q_44	t_B_87	0.830
t_E_7	t_A_93	0.435
t_R_83	t_W_84	0.425
t_W_40	t_L_59	0.586
t_I_68	t_A_93	0.519
t_K_51	t_H_63	0.461
t_Q_15	t_B_45	0.237
t_D_19	t_S_38	0.390
t_T_2	t_E_50	0.587
t_Y_94	t_G_99	0.421
t_Y_22	t_R_49	0.514
t_U_5	t_E_7	0.502
t_O_62	t_U_72	0.305
t_I_9	t_R_92	0.198
t_B_10	t_G_82	0.509
t_X_27	t_L_56	0.551
t_E_34	t_C_76	0.457
t_Q_15	t_G_82	0.716
t_O_0	t_I_68	0.244
t_V_55	t_L_59	0.654
t_D_3	t_R_49	0.703
t_L_59	t_Y_60	0.449
t_W_24	t_M_74	0.777
t_U_6	t_L_46	0.737
t_Q_78	t_Y_94	0.487
t_B_10	t_F_37	0.563
t_R_49	t_U_70	0.664
t_E_50	t_C_76	0.497
t_H_13	t_P_88	0.490
t_P_35	t_V_55	0.474
t_S_18	t_F_37	0.659
t_V_75	t_R_92	0.424
t_W_40	t_M_74	0.457
t_D_3	t_Y_94	0.514
t_A_4	t_S_80	0.412
t_O_43	t_V_55	0.429
t_U_8	t_D_19	0.307
t_D_29	t_T_71	0.667
t_C_65	t_U_70	0.357
t_N_28	t_Q_78	0.625
t_K_11	t_J_14	0.035
t_N_54	t_B_96	0.504
t_E_1	t_T_20	0.499
t_V_21	t_W_89	0.320
t_Y_22	t_W_89	0.342
t_D_29	t_M_39	0.721
t_O_43	t_I_68	0.533
t_Q_44	t_Q_78	0.681
t_E_7	t_S_90	0.696
t_R_83	t_A_93	0.530
t_L_46	t_R_83	0.331
t_P_47	t_U_67	0.847
t_W_89	t_C_95	0.628
t_H_69	t_G_82	0.455
t_V_16	t_L_98	0.436
t_Q_15	t_X_42	0.405
t_W_84	t_U_85	0.907
t_D_19	t_P_47	0.611
t_T_2	t_H_13	0.474
t_W_24	t_E_34	0.407
t_Y_61	t_G_99	0.633
t_I_9	t_H_69	0.317
t_B_10	t_A_93	0.684
t_P_47	t_R_48	0.261
t_B_87	t_W_89	0.488
t_E_34	t_T_71	0.239
t_Q_15	t_T_91	0.479
t_O_0	t_T_91	0.696
t_T_20	t_Y_22	0.877
t_D_3	t_N_54	0.471
t_Q_44	t_L_98	0.157
t_W_24	t_O_81	0.402
t_N_23	t_O_43	0.594
t_U_6	t_V_33	0.749
t_B_10	t_Q_44	0.479
t_E_50	t_T_71	0.864
t_H_13	t_O_81	0.678
t_J_14	t_B_97	0.304
t_P_35	t_Y_60	0.531
t_S_18	t_N_28	0.200
t_V_75	t_U_85	0.424
t_S_38	t_T_91	0.251
t_D_3	t_T_71	0.463
t_A_4	t_C_95	0.222
t_C_31	t_O_81	0.256
t_O_43	t_Q_44	0.586
t_U_8	t_S_26	0.525
t_D_64	t_B_87	0.417
t_C_65	t_C_95	0.445
t_N_28	t_H_69	0.328
t_J_14	t_V_16	0.538
t_X_27	t_R_92	0.644
t_P_88	t_R_92	1.000
t_V_21	t_L_98	0.304
t_Y_22	t_S_80	0.454
t_O_79	t_B_97	0.682
t_S_26	t_C_31	0.338
t_E_7	t_R_83	0.129
t_R_83	t_L_98	0.732
t_L_46	t_S_90	0.556
t_P_47	t_U_72	0.317
t_D_12	t_Q_30	0.370
t_H_25	t_F_37	0.430
t_V_16	t_W_89	0.900
t_Q_15	t_K_51	0.566
t_L_56	t_D_64	0.947
t_D_19	t_N_52	0.295
t_T_2	t_A_4	0.583
t_L_46	t_B_96	0.256
t_W_24	t_K_41	0.269
t_U_5	t_I_9	0.326
t_I_9	t_Q_78	0.607
t_B_10	t_I_68	0.620
t_P_47	t_L_57	0.555
t_E_34	t_Y_94	0.525
t_P_35	t_W_84	0.254
t_O_0	t_G_82	0.832
t_F_37	t_U_77	0.475
t_T_20	t_D_29	0.636
t_D_3	t_H_63	0.497
t_L_59	t_M_74	0.353
t_W_24	t_P_88	0.513
t_N_23	t_R_32	0.788
t_U_6	t_W_24	0.373
t_N_28	t_B_45	0.569
t_R_32	t_W_40	0.502
t_H_13	t_M_74	0.580
t_P_35	t_F_37	0.434
t_S_18	t_N_23	0.451
t_S_38	t_G_82	0.506
t_D_3	t_C_76	0.254
t_A_4	t_U_70	0.272
t_E_7	t_L_59	0.465
t_C_65	t_S_80	0.171
t_N_28	t_R_92	0.276
t_K_11	t_Y_60	0.524
t_L_56	t_M_74	0.145
t_J_14	t_X_27	0.769
t_L_53	t_I_68	0.277
t_H_25	t_C_65	0.637
t_M_39	t_R_49	0.458
t_Q_44	t_Y_60	0.308
t_E_7	t_U_72	0.686
t_L_46	t_A_93	0.728
t_X_27	t_O_43	0.145
t_D_12	t_V_21	0.390
t_I_68	t_M_74	0.405
t_V_75	t_B_97	0.293
t_V_16	t_S_80	0.368
t_Q_15	t_L_56	0.494
t_L_56	t_T_71	0.866
t_D_19	t_Y_61	0.366
t_T_2	t_C_31	0.755
t_C_17	t_O_62	0.399
t_W_24	t_R_48	0.617
t_R_48	t_B_96	0.456
t_W_40	t_U_85	0.434
t_B_10	t_O_79	0.431
t_P_66	t_B_96	0.395
t_D_29	t_C_95	0.598
t_E_34	t_W_89	0.681
t_P_35	t_A_93	0.607
t_O_0	t_K_41	0.363
t_T_20	t_W_36	0.719
t_D_3	t_W_36	0.464
t_L_59	t_U_67	0.401
t_W_24	t_C_95	0.503
t_N_23	t_L_57	0.452
t_U_6	t_D_19	0.189
t_G_82	t_B_96	0.733
t_N_28	t_W_36	1.000
t_R_32	t_P_47	0.605
t_H_13	t_U_67	0.494
t_N_52	t_O_81	0.316
t_P_35	t_X_42	0.817
t_S_38	t_U_85	0.522
t_M_39	t_W_89	0.286
t_A_4	t_U_77	0.342
t_E_7	t_R_48	0.597
t_H_63	t_B_87	0.260
t_N_28	t_T_91	0.708
t_K_11	t_L_53	0.418
t_V_16	t_L_56	0.435
t_L_53	t_U_77	0.370
t_M_39	t_L_46	0.370
t_Y_22	t_L_98	0.605
t_S_26	t_B_97	0.304
t_E_7	t_C_65	0.622
t_R_48	t_O_62	0.444
t_P_47	t_Y_94	0.124
t_B_45	t_K_51	0.411
t_H_69	t_U_77	0.457
t_V_16	t_B_87	0.348
t_C_17	t_C_95	0.895
t_L_56	t_Q_78	0.709
t_D_19	t_P_66	0.355
t_T_2	t_Y_22	0.427
t_Y_94	t_C_95	0.534
t_K_41	t_O_81	0.482
t_W_24	t_V_55	0.425
t_E_34	t_S_80	0.804
t_P_35	t_P_66	0.340
t_O_0	t_R_32	0.452
t_L_56	t_Y_61	0.622
t_T_20	t_P_35	0.501
t_D_3	t_B_45	0.580
t_L_59	t_P_88	0.489
t_Y_60	t_M_74	0.561
t_N_23	t_N_54	0.646
t_U_6	t_B_10	0.714
t_G_82	t_T_91	0.812
t_N_28	t_P_35	0.368
t_R_49	t_L_98	0.462
t_R_32	t_S_38	0.366
t_S_38	t_C_76	0.459
t_M_39	t_D_86	0.344
t_A_4	t_N_52	0.686
t_U_8	t_Q_15	0.582
t_E_7	t_K_41	0.460
t_H_63	t_R_92	0.276
t_N_28	t_G_82	0.831
t_K_11	t_X_42	0.314
t_H_25	t_W_84	0.234
t_V_16	t_H_63	0.156
t_L_53	t_D_86	0.730
t_W_36	t_E_50	0.481
t_O_81	t_B_87	0.526
t_C_31	t_O_79	0.642
t_Q_44	t_E_50	0.613
t_I_9	t_V_16	0.255
t_P_47	t_U_77	0.546
t_R_48	t_L_53	0.519
t_N_54	t_Y_60	0.403
t_K_51	t_B_96	0.400
t_V_16	t_Q_78	0.495
t_C_17	t_S_80	0.000
t_L_56	t_U_85	0.398
t_D_19	t_V_75	0.581
t_T_2	t_C_17	0.407
t_K_41	t_S_90	0.217
t_W_24	t_O_62	0.463
t_I_9	t_B_97	0.281
t_C_31	t_X_42	0.406
t_U_67	t_B_96	0.336
t_H_25	t_H_63	0.517
t_P_35	t_V_75	0.654
t_O_0	t_M_39	0.590
t_C_31	t_V_33	0.106
t_T_20	t_X_42	0.496
t_D_3	t_S_18	0.502
t_L_59	t_O_81	0.387
t_X_42	t_U_72	0.478
t_N_23	t_O_79	0.729
t_U_6	t_H_13	0.322
t_C_31	t_Y_60	0.216
t_N_28	t_I_58	0.461
t_N_52	t_H_63	0.983
t_R_32	t_Y_61	0.424
t_S_38	t_T_71	0.245
t_M_39	t_O_79	0.390
t_A_4	t_K_51	0.381
t_U_8	t_N_54	0.632
t_E_7	t_S_38	0.354
t_H_63	t_H_69	0.458
t_R_48	t_A_93	0.562
t_K_11	t_P_35	0.488
t_V_16	t_N_54	0.482
t_U_72	t_R_83	0.720
t_L_53	t_C_95	0.448
t_W_36	t_L_57	0.701
t_E_1	t_O_73	0.429
t_C_17	t_U_77	0.349
t_K_41	t_E_50	0.653
t_V_33	t_O_79	0.602
t_I_9	t_H_25	0.648
t_V_16	t_H_69	0.473
t_Q_15	t_N_23	0.550
t_L_56	t_R_92	0.593
t_D_19	t_S_80	0.568
t_T_20	t_P_66	0.358
t_K_41	t_U_67	0.647
t_X_42	t_R_83	0.530
t_P_66	t_U_77	0.504
t_X_27	t_R_49	0.548
t_H_13	t_D_29	0.619
t_E_34	t_L_98	0.916
t_O_0	t_O_62	0.614
t_T_20	t_R_49	0.630
t_D_3	t_X_27	0.438
t_L_59	t_D_86	0.602
t_Y_60	t_P_88	0.371
t_N_23	t_I_68	0.382
t_B_45	t_B_87	0.687
t_N_28	t_R_49	0.367
t_P_47	t_E_50	0.595
t_R_32	t_N_52	0.389
t_J_14	t_I_68	0.547
t_U_70	t_B_97	0.580
t_L_53	t_V_55	0.499
t_V_21	t_Q_30	0.280
t_A_4	t_I_58	0.586
t_U_8	t_Y_61	0.348
t_E_7	t_C_31	0.284
t_H_63	t_P_66	0.612
t_R_48	t_W_84	0.451
t_K_11	t_P_88	0.248
t_V_33	t_O_43	0.620
t_V_16	t_B_45	0.213
t_U_72	t_S_90	0.055
t_L_53	t_P_88	0.838
t_N_54	t_Y_94	0.535
t_E_1	t_P_66	0.514
t_K_41	t_L_59	0.407
t_Q_78	t_S_80	0.359
t_D_12	t_L_57	0.944
t_N_52	t_B_96	0.723
t_Q_15	t_N_28	0.285
t_L_56	t_G_99	0.400
t_D_19	t_W_89	0.425
t_T_20	t_O_73	0.552
t_C_76	t_Y_94	0.561
t_K_41	t_I_68	0.322
t_X_42	t_S_90	0.067
t_U_5	t_D_86	0.473
t_D_29	t_L_59	0.393
t_B_10	t_G_99	0.414
t_P_66	t_I_68	0.555
t_N_54	t_U_72	0.549
t_H_13	t_Y_22	0.204
t_O_0	t_L_53	0.546
t_T_20	t_L_56	0.542
t_Y_60	t_B_87	0.363
t_N_23	t_A_93	0.583
t_U_8	t_U_85	0.738
t_B_45	t_S_80	0.221
t_C_31	t_W_36	0.740
t_R_32	t_V_75	0.261
t_H_25	t_V_75	0.579
t_J_14	t_O_79	0.565
t_U_70	t_P_88	0.395
t_E_1	t_X_42	0.927
t_V_21	t_M_39	0.235
t_A_4	t_V_33	0.503
t_C_31	t_Y_94	0.177
t_U_8	t_W_36	0.310
t_E_7	t_T_20	0.485
t_H_63	t_V_75	0.541
t_R_48	t_V_75	0.485
t_K_11	t_O_81	0.446
t_V_33	t_Q_44	0.434
t_V_16	t_W_36	0.259
t_O_73	t_U_85	0.645
t_W_36	t_P_47	0.419
t_E_1	t_T_91	0.567
t_T_2	t_V_75	0.741
t_K_41	t_Y_60	0.317
t_Q_78	t_T_91	0.487
t_S_26	t_H_69	0.579
t_I_9	t_K_11	0.842
t_N_52	t_Y_61	0.684
t_D_12	t_R_48	0.602
t_H_25	t_L_46	0.420
t_C_17	t_L_59	0.103
t_D_19	t_Y_94	0.146
t_T_20	t_S_80	0.602
t_C_76	t_U_85	0.459
t_K_41	t_U_77	0.717
t_X_42	t_H_69	0.635
t_U_5	t_C_95	0.638
t_B_45	t_L_56	0.849
t_P_66	t_C_95	0.806
t_R_49	t_Y_61	0.356
t_H_13	t_Q_15	0.356
t_O_0	t_D_12	0.514
t_V_55	t_G_99	0.812
t_D_3	t_I_9	0.282
t_N_23	t_S_90	0.000
t_U_8	t_R_92	0.647
t_B_45	t_O_73	0.323
t_X_27	t_U_77	0.841
t_R_32	t_P_66	0.713
t_H_13	t_B_96	0.385
t_J_14	t_D_86	0.558
t_U_70	t_R_83	0.533
t_L_53	t_L_57	0.688
t_E_1	t_P_35	0.456
t_L_57	t_O_62	0.421
t_V_21	t_R_32	0.648
t_A_4	t_W_40	0.173
t_U_8	t_O_43	0.504
t_E_7	t_H_13	0.284
t_W_40	t_K_51	0.560
t_K_11	t_D_86	0.524
t_D_12	t_P_88	0.670
t_V_33	t_F_37	0.670
t_V_16	t_X_27	0.429
t_O_73	t_Y_94	0.218
t_W_36	t_D_86	0.451
t_E_1	t_R_92	0.992
t_T_2	t_P_66	0.866
t_U_5	t_V_55	0.855
t_O_79	t_S_80	1.000
t_S_26	t_C_76	0.803
t_I_9	t_D_12	0.523
t_K_51	t_U_67	0.558
t_X_27	t_R_32	0.334
t_D_12	t_P_47	0.472
t_S_38	t_R_48	0.648
t_Q_15	t_L_98	0.516
t_F_37	t_R_49	0.484
t_T_20	t_C_95	0.817
t_U_77	t_S_90	0.170
t_W_24	t_S_26	0.084
t_U_5	t_P_88	0.386
t_U_6	t_Y_94	0.393
t_B_45	t_R_49	0.571
t_B_10	t_V_21	0.589
t_P_66	t_D_86	0.258
t_R_49	t_N_54	0.704
t_Q_30	t_S_80	0.353
t_C_31	t_L_98	0.412
t_M_39	t_D_64	0.831
t_O_0	t_D_3	0.606
t_D_3	t_J_14	0.461
t_N_23	t_R_83	0.355
t_U_8	t_U_67	0.750
t_D_29	t_O_79	0.697
t_B_45	t_P_66	0.506
t_N_28	t_Q_30	0.480
t_W_84	t_G_99	0.461
t_U_85	t_T_91	0.196
t_R_32	t_W_89	0.327
t_V_33	t_U_77	0.503
t_J_14	t_W_89	0.375
t_N_52	t_P_88	0.243
t_T_71	t_P_88	0.309
t_E_1	t_W_36	0.451
t_L_57	t_T_71	0.445
t_S_38	t_G_99	0.608
t_V_21	t_K_41	0.611
t_A_4	t_N_23	0.516
t_S_80	t_B_96	0.555
t_S_26	t_W_36	0.728
t_E_7	t_B_10	0.740
t_K_11	t_O_79	0.448
t_D_12	t_B_87	0.434
t_V_33	t_O_62	0.152
t_V_16	t_S_18	0.556
t_U_72	t_O_79	0.319
t_W_36	t_A_93	0.836
t_E_1	t_U_85	0.913
t_T_2	t_A_93	0.072
t_K_41	t_L_46	0.669
t_Y_22	t_W_24	0.779
t_U_5	t_R_48	0.723
t_C_31	t_S_38	0.267
t_S_26	t_B_87	0.406
t_I_9	t_L_53	0.548
t_D_12	t_S_38	0.429
t_K_51	t_H_69	0.594
t_C_17	t_L_53	0.447
t_F_37	t_I_58	0.187
t_U_77	t_R_83	0.418
t_W_24	t_B_97	0.485
t_U_5	t_C_65	0.519
t_U_6	t_O_81	0.399
t_V_33	t_P_47	0.481
t_B_10	t_N_28	0.301
t_P_66	t_O_81	0.323
t_U_67	t_H_69	0.465
t_Q_30	t_T_91	0.580
t_O_0	t_S_26	0.320
t_W_40	t_B_97	0.542
t_U_8	t_M_74	0.788
t_R_32	t_S_80	0.256
t_V_33	t_U_70	0.217
t_J_14	t_R_32	0.602
t_K_51	t_T_91	0.434
t_T_71	t_O_81	0.593
t_S_18	t_C_95	0.283
t_E_1	t_Y_61	0.366
t_L_57	t_U_72	0.372
t_I_58	t_U_70	0.352
t_V_21	t_E_50	0.369
t_A_4	t_Q_30	0.738
t_S_26	t_P_47	0.268
t_K_11	t_I_68	0.332
t_D_12	t_Q_78	0.702
t_W_89	t_B_96	0.337
t_H_25	t_A_93	0.778
t_X_27	t_P_66	0.724
t_W_36	t_I_68	0.405
t_F_37	t_G_82	0.700
t_T_2	t_W_84	0.743
t_U_5	t_L_57	0.238
t_Y_61	t_C_76	0.644
t_S_26	t_Y_94	0.824
t_I_9	t_O_62	0.398
t_Q_78	t_W_84	0.551
t_Q_30	t_K_51	0.413
t_N_54	t_V_55	0.867
t_K_51	t_M_74	0.433
t_E_34	t_L_46	0.331
t_C_17	t_L_46	0.670
t_O_0	t_L_98	0.387
t_X_42	t_O_62	0.530
t_U_5	t_M_74	0.402
t_U_6	t_U_72	0.568
t_U_67	t_M_74	0.203
t_Q_30	t_P_66	0.437
t_H_13	t_I_58	0.757
t_O_0	t_C_17	0.434
t_V_55	t_Q_78	0.502
t_C_17	t_G_99	0.638
t_V_55	t_G_82	0.409
t_N_23	t_B_97	0.326
t_C_65	t_B_96	0.388
t_W_40	t_I_68	0.484
t_R_32	t_B_87	0.370
t_V_33	t_C_95	0.735
t_J_14	t_O_43	0.709
t_T_71	t_Q_78	0.454
t_S_18	t_D_86	0.364
t_E_1	t_N_54	0.441
t_F_37	t_B_96	0.388
t_I_58	t_C_65	0.449
t_V_21	t_L_59	0.881
t_A_4	t_U_5	0.462
t_S_80	t_Y_94	0.309
t_O_43	t_L_98	0.591
t_S_26	t_N_54	0.420
t_U_67	t_G_82	0.032
t_X_27	t_R_83	0.609
t_D_12	t_H_69	0.803
t_W_36	t_U_67	0.602
t_F_37	t_T_91	0.098
t_T_2	t_P_47	0.286
t_C_17	t_U_70	0.494
t_Y_22	t_X_42	0.227
t_U_5	t_E_34	0.456
t_Y_61	t_H_69	0.759
t_S_26	t_W_89	0.391
t_I_9	t_M_39	0.395
t_W_40	t_K_41	0.409
t_Q_30	t_I_58	0.606
t_P_88	t_A_93	0.539
t_K_51	t_R_83	0.272
t_E_34	t_K_41	0.837
t_C_17	t_M_39	0.642
t_F_37	t_Q_44	0.711
t_X_42	t_L_57	0.625
t_U_6	t_U_67	0.497
t_B_10	t_J_14	0.696
t_X_27	t_N_54	0.625
t_Q_30	t_H_69	0.463
t_H_13	t_K_51	0.543
t_N_52	t_O_73	0.356
t_S_18	t_O_62	0.817
t_V_55	t_T_71	0.457
t_C_17	t_H_25	0.319
t_U_67	t_W_89	0.404
t_E_50	t_L_56	0.454
t_V_33	t_S_80	0.195
t_J_14	t_E_50	0.592
t_S_90	t_G_99	0.583
t_S_18	t_O_81	0.576
t_E_1	t_Q_15	0.927
t_L_57	t_S_90	0.794
t_I_58	t_U_72	0.444
t_V_21	t_I_68	0.535
t_A_4	t_D_12	0.473
t_S_80	t_U_85	0.541
t_O_43	t_T_91	0.761
t_S_26	t_R_49	0.455
t_D_29	t_W_89	0.577
t_R_48	t_I_58	0.549
t_L_46	t_N_52	0.022
t_I_68	t_B_97	0.385
t_N_52	t_N_54	0.509
t_W_36	t_M_74	0.617
t_F_37	t_I_68	0.361
t_T_2	t_S_38	0.576
t_I_58	t_L_59	0.363
t_Y_22	t_B_45	0.785
t_U_5	t_O_43	0.731
t_Y_61	t_Y_94	0.359
t_O_62	t_W_84	0.479
t_I_9	t_W_40	0.571
t_D_29	t_O_43	0.539
t_Q_30	t_Y_61	0.451
t_K_51	t_P_88	0.779
t_W_40	t_Y_94	0.490
t_Q_15	t_U_70	0.470
t_D_29	t_D_86	0.741
t_W_40	t_R_83	0.985
t_U_6	t_I_58	0.351
t_D_29	t_N_52	0.677
t_R_49	t_G_82	0.709
t_Q_30	t_C_76	0.584
t_H_13	t_Q_44	0.516
t_S_18	t_L_57	0.610
t_V_55	t_R_92	0.475
t_S_38	t_Y_60	0.306
t_D_64	t_C_76	0.129
t_N_28	t_L_98	0.272
t_K_11	t_S_26	0.612
t_E_50	t_K_51	0.591
t_H_25	t_C_76	0.489
t_J_14	t_L_53	0.362
t_S_18	t_U_72	0.496
t_L_57	t_G_99	0.225
t_I_58	t_R_83	0.515
t_V_21	t_U_77	0.342
t_A_4	t_K_11	0.588
t_C_31	t_T_71	0.308
t_O_43	t_S_80	0.882
t_S_26	t_L_56	0.319
t_L_46	t_H_63	0.492
t_O_73	t_G_99	0.291
t_D_19	t_X_27	0.969
t_T_2	t_V_33	0.633
t_L_59	t_G_99	0.716
t_Y_22	t_W_36	0.280
t_U_5	t_T_20	0.428
t_Y_61	t_B_87	0.422
t_O_62	t_C_95	0.302
t_I_9	t_O_81	0.386
t_Q_30	t_W_36	0.594
t_H_25	t_V_55	0.496
t_E_34	t_L_59	0.477
t_Q_15	t_O_79	0.493
t_X_42	t_O_43	0.417
t_N_23	t_C_31	0.236
t_U_6	t_Y_61	0.484
t_B_10	t_R_48	0.550
t_R_49	t_V_75	0.623
t_E_50	t_T_91	0.208
t_H_13	t_F_37	0.503
t_X_42	t_U_77	0.298
t_S_18	t_R_48	0.722
t_M_74	t_U_85	0.215
t_V_55	t_U_85	0.751
t_S_38	t_V_55	0.660
t_D_3	t_R_83	0.555
t_A_4	t_G_99	0.404
t_O_43	t_L_56	0.877
t_D_64	t_U_67	0.563
t_C_65	t_V_75	0.599
t_K_11	t_D_19	0.382
t_V_33	t_L_98	0.497
t_J_14	t_Y_60	0.671
t_S_18	t_U_67	0.790
t_E_1	t_H_25	0.542
t_I_58	t_S_90	0.403
t_V_21	t_D_86	0.647
t_Y_22	t_C_76	0.325
t_O_43	t_O_73	0.743
t_Q_44	t_W_89	0.290
t_D_64	t_V_75	0.319
t_W_40	t_I_58	0.282
t_K_11	t_B_96	0.475
t_I_68	t_B_87	0.312
t_K_51	t_L_57	0.289
t_Q_15	t_M_39	0.270
t_D_19	t_R_32	0.756
t_T_2	t_L_56	0.831
t_Y_22	t_H_63	0.426
t_U_5	t_D_29	0.520
t_Y_61	t_S_80	0.952
t_O_62	t_U_70	0.241
t_I_9	t_S_90	0.406
t_X_27	t_L_57	0.788
t_Q_30	t_P_47	0.573
t_D_86	t_P_88	0.335
t_E_34	t_E_50	0.282
t_Q_15	t_W_84	0.632
t_O_0	t_Q_78	0.383
t_V_55	t_Y_61	0.409
t_W_24	t_I_68	0.958
t_U_6	t_N_52	0.263
t_C_31	t_W_40	0.461
t_B_10	t_L_59	0.507
t_R_49	t_C_76	0.541
t_E_50	t_G_82	0.281
t_H_13	t_Y_94	0.654
t_M_39	t_L_56	0.413
t_C_31	t_M_39	0.104
t_P_35	t_R_49	0.825
t_S_18	t_O_43	0.454
t_M_74	t_R_92	0.376
t_X_42	t_M_74	0.071
t_S_38	t_L_46	0.677
t_D_3	t_P_88	0.632
t_O_43	t_R_49	0.846
t_D_29	t_U_72	0.770
t_C_65	t_C_76	0.575
t_B_96	t_G_99	0.790
t_E_1	t_S_18	0.533
t_V_21	t_C_95	0.500
t_Y_22	t_T_71	0.180
t_Q_78	t_B_96	0.472
t_O_43	t_Q_78	1.000
t_Q_44	t_S_80	0.344
t_E_7	t_R_92	0.281
t_R_83	t_B_87	0.508
t_L_46	t_O_73	0.321
t_P_47	t_H_69	0.604
t_I_68	t_Y_94	0.505
t_K_51	t_O_62	0.863
t_Q_15	t_Q_44	0.958
t_D_19	t_K_41	0.297
t_T_2	t_K_51	0.419
t_Y_94	t_B_96	0.122
t_Y_22	t_N_54	0.581
t_U_5	t_U_6	0.917
t_O_62	t_O_73	0.548
t_I_9	t_U_67	0.513
t_B_10	t_R_83	0.613
t_W_40	t_A_93	0.411
t_M_39	t_H_69	0.054
t_E_34	t_U_77	0.856
t_Q_15	t_A_93	0.526
t_O_0	t_H_69	1.000
t_V_55	t_I_58	0.736
t_L_59	t_H_63	0.190
t_D_3	t_R_48	0.720
t_Q_44	t_B_97	0.433
t_W_24	t_V_75	0.809
t_N_23	t_B_45	0.738
t_U_6	t_P_47	0.688
t_B_10	t_E_34	0.164
t_R_49	t_H_69	0.824
t_E_50	t_U_77	0.699
t_H_13	t_B_87	0.511
t_P_35	t_N_54	0.358
t_S_18	t_E_34	0.610
t_V_75	t_C_95	0.282
t_W_40	t_V_75	0.437
t_D_3	t_C_65	0.484
t_A_4	t_O_81	0.448
t_C_31	t_D_86	0.457
t_O_43	t_N_54	0.424
t_U_8	t_T_20	0.458
t_D_64	t_O_81	0.427
t_C_65	t_H_69	0.097
t_N_28	t_O_79	0.375
t_N_54	t_U_85	0.627
t_N_54	t_B_97	0.552
t_V_21	t_P_88	0.631
t_Y_22	t_Y_94	0.631
t_O_43	t_T_71	0.574
t_Q_44	t_O_79	0.723
t_E_7	t_U_85	0.629
t_R_83	t_R_92	0.128
t_L_46	t_S_80	0.414
t_P_47	t_P_66	0.624
t_D_12	t_B_96	0.631
t_I_68	t_H_69	0.489
t_H_25	t_S_38	0.570
t_V_16	t_G_99	0.949
t_Q_15	t_L_53	0.607
t_D_19	t_L_46	0.607
t_T_2	t_B_10	0.673
t_R_48	t_L_57	0.350
t_W_24	t_P_35	0.349
t_U_5	t_Q_15	0.421
t_Y_61	t_L_98	0.389
t_I_9	t_I_68	0.798
t_B_10	t_S_90	0.383
t_P_47	t_K_51	0.037
t_B_87	t_P_88	0.542
t_E_34	t_I_68	1.000
t_Q_15	t_S_90	0.681
t_O_0	t_R_92	0.401
t_F_37	t_Q_78	0.743
t_T_20	t_N_23	0.700
t_D_3	t_L_57	0.352
t_U_77	t_L_98	0.645
t_W_24	t_G_82	0.478
t_N_23	t_X_42	0.666
t_U_6	t_S_38	0.330
t_B_10	t_B_45	0.582
t_E_50	t_I_68	0.593
t_H_13	t_S_80	0.471
t_P_35	t_H_63	0.461
t_S_18	t_D_29	0.730
t_M_74	t_Q_78	0.740
t_V_75	t_W_84	0.684
t_S_38	t_P_88	0.474
t_D_3	t_U_70	0.549
t_A_4	t_P_88	0.552
t_O_43	t_P_47	0.714
t_U_8	t_X_27	0.589
t_E_7	t_Y_61	0.676
t_C_65	t_Y_94	0.507
t_N_28	t_U_70	0.612
t_C_31	t_K_51	0.402
t_J_14	t_C_17	0.423
t_V_21	t_B_97	0.369
t_Y_22	t_O_81	0.585
t_O_79	t_B_96	0.362
t_S_26	t_N_28	0.564
t_E_7	t_G_82	0.485
t_L_46	t_T_91	0.420
t_X_27	t_W_40	0.044
t_D_12	t_C_31	0.012
t_I_68	t_C_76	0.354
t_H_69	t_S_90	0.365
t_V_16	t_S_90	0.394
t_Q_15	t_E_50	0.251
t_T_71	t_W_84	0.590
t_L_56	t_C_65	0.670
t_D_19	t_V_55	0.364
t_T_2	t_U_5	0.588
t_C_17	t_H_63	0.475
t_W_24	t_X_42	0.051
t_U_5	t_U_8	0.769
t_T_71	t_G_99	0.847
t_I_9	t_U_77	0.588
t_B_10	t_H_69	0.659
t_P_47	t_L_56	0.360
t_E_34	t_C_95	0.813
t_P_35	t_B_87	0.000
t_O_0	t_R_83	0.699
t_T_20	t_Q_30	0.426
t_D_3	t_O_62	0.469
t_L_59	t_U_77	0.399
t_W_24	t_W_89	0.464
t_N_23	t_P_35	0.475
t_U_6	t_H_25	0.461
t_N_28	t_L_46	0.607
t_R_32	t_K_41	0.546
t_H_13	t_O_73	0.840
t_N_52	t_S_80	0.191
t_P_35	t_W_36	0.234
t_S_18	t_T_20	0.294
t_V_75	t_U_77	0.716
t_S_38	t_R_83	0.329
t_D_3	t_O_79	0.111
t_A_4	t_T_71	0.578
t_E_7	t_I_58	0.310
t_C_65	t_B_87	0.483
t_N_28	t_A_93	0.707
t_K_11	t_H_63	0.639
t_J_14	t_W_24	0.250
t_L_53	t_U_67	0.657
t_R_48	t_S_80	0.358
t_M_39	t_R_48	0.549
t_Q_44	t_Y_61	0.195
t_E_7	t_V_75	0.307
t_L_46	t_L_98	0.797
t_P_47	t_S_80	0.537
t_D_12	t_Y_22	0.234
t_I_68	t_V_75	0.366
t_V_16	t_O_81	0.203
t_Q_15	t_L_59	0.647
t_L_56	t_U_72	0.267
t_D_19	t_Y_60	0.360
t_T_2	t_N_28	0.722
t_W_24	t_R_49	0.787
t_O_62	t_L_98	0.432
t_B_10	t_C_76	0.428
t_P_66	t_B_97	0.291
t_U_67	t_T_91	0.307
t_E_34	t_D_86	0.698
t_P_35	t_R_92	0.486
t_O_0	t_X_42	0.725
t_T_20	t_F_37	0.699
t_D_3	t_M_39	0.267
t_L_59	t_P_66	0.584
t_Y_60	t_C_76	0.526
t_N_23	t_L_56	0.550
t_U_6	t_V_16	0.480
t_G_82	t_B_97	0.333
t_N_28	t_F_37	0.643
t_H_13	t_P_66	0.272
t_P_35	t_B_45	0.699
t_S_38	t_M_74	0.334
t_M_39	t_P_88	0.481
t_A_4	t_Q_78	0.395
t_U_8	t_I_9	0.842
t_E_7	t_K_51	0.506
t_H_63	t_D_86	0.710
t_N_28	t_W_84	0.631
t_K_11	t_N_52	0.359
t_H_25	t_U_85	0.423
t_V_16	t_L_57	0.566
t_D_29	t_A_93	0.459
t_W_36	t_N_52	0.407
t_M_39	t_K_41	0.384
t_Y_22	t_G_99	0.595
t_C_31	t_C_76	0.399
t_Q_44	t_N_52	0.712
t_E_7	t_D_64	0.418
t_R_48	t_H_63	0.476
t_P_47	t_W_89	0.821
t_D_12	t_H_13	0.495
t_N_54	t_H_63	0.927
t_H_69	t_C_76	0.633
t_V_16	t_U_72	0.243
t_C_17	t_Y_94	0.240
t_L_56	t_O_79	0.707
t_D_19	t_H_69	0.958
t_T_2	t_N_23	0.523
t_K_41	t_S_80	0.390
t_W_24	t_L_56	0.581
t_H_69	t_O_81	0.533
t_C_31	t_I_58	0.364
t_H_25	t_L_56	0.405
t_E_34	t_O_81	0.471
t_P_35	t_H_69	0.446
t_O_0	t_V_33	0.767
t_L_56	t_O_62	0.909
t_T_20	t_Q_44	0.079
t_D_3	t_Q_44	0.517
t_L_59	t_T_91	0.399
t_Y_60	t_V_75	0.531
t_N_23	t_R_49	0.423
t_U_6	t_K_11	0.580
t_G_82	t_P_88	0.616
t_N_28	t_Y_60	0.668
t_R_49	t_B_97	0.461
t_R_32	t_M_39	0.204
t_B_45	t_H_63	0.755
t_S_38	t_U_77	0.390
t_M_39	t_O_81	0.445
t_A_4	t_L_53	0.518
t_U_8	t_R_48	0.479
t_E_7	t_W_40	0.457
t_H_63	t_C_95	0.746
t_N_28	t_R_83	0.788
t_K_11	t_B_45	0.431
t_V_16	t_R_48	0.357
t_S_90	t_T_91	0.464
t_L_53	t_U_85	0.215
t_W_36	t_K_51	0.578
t_N_54	t_U_67	0.569
t_C_17	t_Q_78	0.379
t_X_27	t_A_93	0.737
t_Q_44	t_K_51	0.350
t_I_9	t_N_23	0.557
t_W_89	t_L_98	0.564
t_R_48	t_N_54	0.762
t_K_51	t_G_99	0.742
t_V_16	t_O_79	0.120
t_C_17	t_B_87	0.376
t_L_56	t_D_86	0.474
t_D_19	t_M_74	0.414
t_T_20	t_I_68	0.371
t_K_41	t_W_89	0.520
t_W_24	t_H_63	0.204
t_U_5	t_G_99	0.495
t_I_9	t_B_96	0.856
t_X_27	t_O_62	0.509
t_N_52	t_C_65	0.598
t_P_35	t_M_74	0.510
t_O_0	t_L_56	0.641
t_K_51	t_I_58	0.531
t_T_20	t_O_43	0.562
t_D_3	t_V_21	0.344
t_L_59	t_S_80	0.685
t_Y_60	t_P_66	0.655
t_N_23	t_Q_78	0.252
t_V_33	t_G_99	0.264
t_G_82	t_R_83	0.623
t_B_45	t_A_93	0.964
t_N_28	t_L_59	0.755
t_R_32	t_O_62	0.568
t_J_14	t_P_66	0.511
t_N_54	t_G_82	0.496
t_M_74	t_L_98	0.619
t_S_38	t_I_68	0.947
t_M_39	t_Q_78	0.366
t_A_4	t_Y_60	0.285
t_U_8	t_V_55	0.772
t_E_7	t_V_33	0.672
t_H_63	t_I_68	0.820
t_R_48	t_Y_94	0.268
t_K_11	t_E_34	0.501
t_V_16	t_V_55	0.503
t_U_72	t_W_84	0.443
t_L_53	t_Y_94	0.256
t_W_36	t_I_58	0.375
t_E_1	t_U_72	0.280
t_K_41	t_R_49	0.317
t_I_9	t_W_24	0.458
t_V_16	t_U_70	0.269
t_Q_15	t_Y_22	0.738
t_L_56	t_A_93	0.369
t_D_19	t_R_83	0.437
t_T_20	t_U_67	0.316
t_K_41	t_P_66	0.448
t_X_42	t_S_80	0.348
t_D_29	t_Y_60	0.566
t_P_66	t_M_74	0.468
t_N_54	t_V_75	0.665
t_H_13	t_N_28	0.517
t_E_34	t_G_99	0.367
t_O_0	t_H_63	0.612
t_R_92	t_B_96	0.413
t_T_20	t_E_50	0.511
t_D_3	t_S_26	0.625
t_Y_60	t_W_89	0.816
t_N_23	t_T_71	0.251
t_B_45	t_D_86	0.485
t_N_28	t_E_50	0.234
t_W_84	t_B_87	0.386
t_R_32	t_L_53	0.347
t_H_25	t_I_68	0.235
t_J_14	t_H_69	0.398
t_L_53	t_N_54	0.116
t_V_21	t_D_29	0.399
t_A_4	t_L_59	0.438
t_C_31	t_C_95	0.890
t_U_8	t_O_62	0.537
t_E_7	t_Q_30	0.439
t_D_29	t_K_41	0.845
t_R_48	t_U_85	0.711
t_K_11	t_T_91	0.344
t_V_33	t_X_42	0.582
t_V_16	t_L_46	0.028
t_U_72	t_T_91	0.583
t_O_73	t_R_83	0.346
t_N_54	t_C_95	0.775
t_E_1	t_C_65	0.731
t_K_41	t_I_58	0.395
t_Q_78	t_O_81	0.496
t_H_69	t_B_96	0.421
t_C_31	t_O_43	0.359
t_D_12	t_I_58	0.463
t_H_25	t_P_47	0.562
t_N_52	t_B_97	0.654
t_Q_15	t_C_31	0.700
t_D_29	t_E_34	0.387
t_D_19	t_P_88	0.658
t_T_20	t_M_74	0.517
t_C_76	t_C_95	0.198
t_K_41	t_V_75	0.252
t_X_42	t_T_91	0.738
t_U_5	t_U_85	0.727
t_B_45	t_O_62	0.358
t_B_10	t_B_96	0.511
t_P_66	t_H_69	0.755
t_W_40	t_R_92	0.632
t_H_13	t_V_21	0.466
t_O_0	t_N_54	0.501
t_W_40	t_O_81	0.228
t_T_20	t_L_57	0.563
t_D_29	t_U_67	0.611
t_N_23	t_R_92	0.752
t_U_8	t_D_86	0.442
t_B_45	t_O_79	0.647
t_X_27	t_M_74	0.433
t_R_32	t_C_76	0.424
t_J_14	t_C_76	0.402
t_U_70	t_W_89	0.350
t_L_53	t_H_63	0.242
t_E_1	t_K_41	0.740
t_V_21	t_S_38	0.753
t_A_4	t_E_34	0.658
t_U_8	t_F_37	0.765
t_E_7	t_N_23	0.214
t_H_63	t_M_74	0.788
t_W_40	t_E_50	0.714
t_K_11	t_S_80	0.285
t_V_33	t_P_35	0.550
t_V_16	t_F_37	0.498
t_O_73	t_W_84	0.263
t_W_36	t_W_40	0.093
t_E_1	t_S_90	0.517
t_T_2	t_U_72	0.125
t_Q_78	t_P_88	0.183
t_S_26	t_P_66	0.703
t_I_9	t_B_10	0.316
t_X_27	t_V_33	0.585
t_D_12	t_R_49	0.577
t_C_17	t_I_58	0.714
t_D_19	t_B_97	0.635
t_T_20	t_O_81	0.218
t_C_76	t_D_86	0.713
t_K_41	t_C_76	0.595
t_X_42	t_P_66	0.771
t_U_5	t_Y_94	0.731
t_B_45	t_V_55	0.572
t_P_66	t_R_92	0.715
t_R_49	t_Y_60	0.588
t_H_13	t_J_14	0.426
t_V_21	t_X_27	0.355
t_O_0	t_H_13	0.562
t_V_55	t_L_98	0.386
t_D_3	t_U_8	0.444
t_X_27	t_O_81	0.252
t_N_23	t_U_85	0.408
t_U_8	t_A_93	0.621
t_B_45	t_U_72	0.539
t_R_32	t_U_67	0.564
t_V_33	t_V_75	0.604
t_J_14	t_B_87	0.205
t_N_52	t_C_95	0.391
t_L_53	t_L_56	0.449
t_E_1	t_E_34	0.503
t_L_57	t_Y_61	0.621
t_V_21	t_P_47	0.450
t_A_4	t_K_41	0.486
t_U_8	t_Q_44	0.299
t_E_7	t_D_12	0.228
t_R_48	t_U_67	0.551
t_K_11	t_O_73	0.814
t_D_12	t_W_89	0.637
t_V_33	t_W_36	0.412
t_V_16	t_N_28	0.515
t_U_72	t_O_73	0.494
t_O_73	t_A_93	0.522
t_W_36	t_B_87	0.212
t_E_1	t_R_83	0.419
t_T_2	t_U_67	0.263
t_U_5	t_N_54	0.032
t_O_79	t_R_83	0.881
t_S_26	t_U_77	0.271
t_I_9	t_K_51	0.846
t_D_12	t_W_40	0.658
t_C_17	t_K_51	0.691
t_F_37	t_R_48	0.646
t_T_20	t_P_88	0.232
t_C_76	t_U_77	0.183
t_U_77	t_W_89	0.600
t_W_24	t_X_27	0.234
t_U_5	t_T_71	0.431
t_U_6	t_C_95	0.515
t_B_45	t_R_48	0.693
t_B_10	t_S_18	0.622
t_P_66	t_B_87	0.428
t_R_49	t_L_53	0.667
t_Q_30	t_O_81	0.431
t_O_0	t_A_4	0.411
t_C_31	t_L_46	0.516
t_N_23	t_G_82	0.065
t_U_8	t_I_68	0.231
t_D_64	t_B_97	0.671
t_B_45	t_C_65	0.572
t_N_28	t_C_31	0.858
t_C_31	t_F_37	0.587
t_R_32	t_S_90	0.422
t_V_33	t_C_76	0.445
t_J_14	t_Y_94	0.569
t_X_42	t_C_76	0.212
t_T_71	t_T_91	0.333
t_E_1	t_L_59	0.394
t_C_31	t_R_48	0.109
t_S_38	t_B_96	0.316
t_V_21	t_W_40	0.983
t_A_4	t_V_16	0.627
t_S_80	t_B_97	0.651
t_S_26	t_F_37	0.695
t_Y_60	t_I_68	0.683
t_K_11	t_Q_78	0.263
t_D_12	t_S_80	0.621
t_H_25	t_Y_94	0.447
t_V_16	t_D_19	0.545
t_W_36	t_Y_94	0.144
t_E_1	t_W_84	0.216
t_T_2	t_S_90	0.576
t_K_41	t_B_45	0.310
t_Y_22	t_H_25	0.387
t_U_5	t_H_63	0.042
t_O_79	t_P_88	0.575
t_S_26	t_W_84	0.522
t_I_9	t_N_52	0.872
t_P_47	t_V_75	0.464
t_D_12	t_M_39	0.695
t_K_51	t_I_68	0.808
t_C_17	t_N_52	0.026
t_F_37	t_L_57	0.297
t_U_77	t_G_82	0.737
t_W_24	t_L_98	0.555
t_U_5	t_D_64	0.266
t_U_6	t_D_86	0.366
t_B_10	t_D_29	0.531
t_M_39	t_V_75	0.828
t_U_67	t_I_68	0.381
t_Q_30	t_P_88	0.653
t_O_0	t_X_27	0.445
t_W_40	t_L_98	0.215
t_U_8	t_V_75	0.731
t_W_84	t_A_93	0.460
t_W_40	t_U_67	0.806
t_U_85	t_G_99	0.553
t_R_32	t_O_81	0.540
t_V_33	t_H_69	0.687
t_J_14	t_V_33	0.822
t_T_71	t_S_80	0.616
t_S_18	t_R_92	0.179
t_E_1	t_Y_60	0.546
t_F_37	t_B_97	0.602
t_I_58	t_T_71	0.409
t_V_21	t_R_49	0.452
t_A_4	t_C_31	0.534
t_S_80	t_P_88	0.438
t_S_26	t_Q_44	0.798
t_H_63	t_B_97	0.544
t_K_11	t_T_71	0.429
t_D_12	t_O_79	0.635
t_V_33	t_N_54	0.554
t_O_73	t_O_79	0.501
t_W_36	t_H_69	0.754
t_F_37	t_O_81	0.537
t_T_2	t_U_85	0.823
t_C_17	t_T_71	0.596
t_U_5	t_L_56	0.524
t_V_33	t_C_65	0.000
t_S_26	t_C_95	0.678
t_I_9	t_Y_61	0.435
t_Q_30	t_R_48	0.448
t_K_51	t_U_77	0.611
t_E_34	t_P_47	0.315
t_C_17	t_B_45	0.229
t_O_0	t_G_99	0.347
t_X_42	t_H_63	0.201
t_U_5	t_O_73	0.660
t_U_6	t_O_73	0.640
t_X_27	t_V_55	0.675
t_Q_30	t_U_67	0.467
t_H_13	t_L_57	0.486
t_O_0	t_S_18	0.659
t_V_55	t_O_73	0.273
t_C_17	t_S_26	0.739
t_N_23	t_B_96	0.468
t_E_50	t_O_62	0.687
t_V_33	t_Y_94	0.808
t_J_14	t_W_40	0.933
t_T_71	t_O_73	0.350
t_S_18	t_B_87	0.251
t_E_1	t_L_53	0.563
t_L_57	t_S_80	0.373
t_I_58	t_Q_78	0.598
t_V_21	t_I_58	0.590
t_A_4	t_U_6	0.420
t_S_80	t_C_95	0.381
t_S_26	t_V_55	0.741
t_C_17	t_S_18	0.405
t_L_46	t_E_50	0.278
t_O_73	t_R_92	0.382
t_D_12	t_U_70	0.441
t_L_46	t_U_72	0.443
t_N_52	t_L_53	0.505
t_W_36	t_C_76	0.243
t_F_37	t_S_90	0.369
t_T_2	t_Q_44	0.451
t_Y_22	t_O_43	0.902
t_U_5	t_V_33	0.631
t_Y_61	t_I_68	0.041
t_O_62	t_G_82	0.470
t_I_9	t_S_38	0.266
t_U_67	t_R_83	0.318
t_Q_30	t_L_59	0.523
t_P_88	t_Y_94	0.556
t_K_51	t_G_82	0.912
t_E_34	t_S_38	0.498
t_C_17	t_S_38	0.575
t_F_37	t_O_43	0.417
t_T_71	t_B_97	0.574
t_H_69	t_B_97	1.000
t_U_6	t_D_64	0.385
t_D_29	t_L_53	0.415
t_B_10	t_Q_15	0.361
t_R_49	t_P_88	0.688
t_Q_30	t_M_74	0.251
t_H_13	t_E_50	0.143
t_S_18	t_H_63	0.462
t_V_55	t_U_70	0.252
t_S_38	t_I_58	0.672
t_Y_60	t_B_96	0.285
t_E_50	t_L_57	0.692
t_H_25	t_U_77	0.515
t_J_14	t_K_51	0.518
t_S_90	t_B_96	0.352
t_S_18	t_Q_78	0.737
t_E_1	t_J_14	0.725
t_L_57	t_W_89	0.486
t_I_58	t_O_73	0.066
t_V_21	t_U_67	0.888
t_A_4	t_H_13	0.513
t_C_31	t_I_68	0.689
t_O_43	t_S_90	0.392
t_S_26	t_O_62	0.583
t_L_46	t_L_53	0.364
t_I_68	t_L_98	0.736
t_W_36	t_V_75	0.327
t_D_19	t_V_21	0.625
t_T_2	t_M_39	0.442
t_Y_22	t_E_34	0.528
t_U_5	t_X_42	0.836
t_Y_61	t_A_93	0.129
t_O_62	t_U_85	0.812
t_I_9	t_P_47	0.447
t_Q_30	t_E_34	0.358
t_H_25	t_R_48	0.498
t_N_52	t_V_75	0.419
t_Q_15	t_C_65	0.452
t_L_46	t_U_70	0.575
t_U_67	t_O_81	0.564
t_C_31	t_P_35	1.000
t_U_6	t_L_59	0.499
t_B_10	t_N_54	0.739
t_R_49	t_O_81	0.533
t_Q_30	t_U_77	0.503
t_H_13	t_O_43	0.470
t_S_18	t_N_54	0.680
t_V_55	t_C_95	0.113
t_S_38	t_Y_61	0.665
t_U_8	t_B_96	0.362
t_D_64	t_U_77	0.373
t_N_28	t_G_99	0.421
t_K_11	t_D_29	0.315
t_J_14	t_I_58	0.618
t_S_18	t_O_73	0.800
t_E_1	t_E_7	0.406
t_L_57	t_L_98	0.654
t_I_58	t_S_80	0.750
t_V_21	t_C_76	0.474
t_Y_22	t_M_74	0.531
t_O_43	t_R_83	0.384
t_S_26	t_L_57	0.113
t_W_40	t_L_57	0.367
t_O_73	t_L_98	0.542
t_D_19	t_S_26	0.345
t_T_2	t_O_62	0.440
t_Y_22	t_F_37	0.299
t_U_5	t_D_19	0.495
t_Y_61	t_D_86	0.589
t_O_62	t_R_92	0.725
t_I_9	t_S_80	0.389
t_K_51	t_O_73	0.165
t_X_27	t_S_38	0.248
t_Q_30	t_F_37	0.508
t_E_34	t_L_56	0.499
t_Q_15	t_Q_78	0.359
t_O_0	t_U_72	0.834
t_E_50	t_L_53	0.555
t_V_75	t_B_96	0.511
t_N_23	t_Q_30	0.760
t_U_6	t_E_50	0.610
t_B_10	t_R_49	0.617
t_R_49	t_M_74	0.714
t_E_50	t_P_88	0.188
t_H_13	t_W_36	0.554
t_S_18	t_R_49	0.354
t_M_74	t_G_82	0.482
t_V_55	t_W_84	0.378
t_S_38	t_N_52	0.292
t_D_3	t_G_82	0.614
t_O_81	t_P_88	0.825
t_O_43	t_L_59	0.347
t_D_29	t_O_73	0.484
t_C_65	t_M_74	0.420
t_K_11	t_S_18	0.114
t_V_33	t_B_97	0.372
t_J_14	t_Y_61	0.379
t_N_52	t_L_56	0.160
t_S_18	t_D_64	0.207
t_E_1	t_W_24	0.800
t_I_58	t_T_91	0.519
t_V_21	t_U_85	0.460
t_Y_22	t_U_77	0.515
t_U_70	t_L_98	0.557
t_O_43	t_U_72	0.714
t_Q_44	t_S_90	0.575
t_B_97	t_G_99	0.614
t_L_46	t_T_71	0.699
t_K_11	t_G_99	0.357
t_I_68	t_S_80	0.510
t_K_51	t_L_56	0.642
t_N_54	t_U_77	0.285
t_Q_15	t_S_38	0.987
t_D_19	t_P_35	0.342
t_T_2	t_L_57	0.491
t_Y_22	t_Y_60	0.346
t_U_5	t_N_28	0.000
t_O_62	t_T_71	0.399
t_I_9	t_W_89	0.162
t_Q_30	t_Q_44	0.409
t_D_86	t_W_89	0.658
t_E_34	t_K_51	0.579
t_Q_15	t_B_87	0.524
t_O_0	t_O_79	0.712
t_V_55	t_Y_60	0.373
t_Q_44	t_B_96	0.621
t_W_24	t_H_69	0.275
t_U_6	t_L_53	0.452
t_B_10	t_L_56	0.541
t_R_49	t_U_67	0.831
t_E_50	t_R_83	0.384
t_H_13	t_A_93	0.407
t_P_35	t_R_48	0.251
t_S_18	t_W_40	0.422
t_M_74	t_A_93	0.460
t_V_75	t_W_89	0.374
t_S_38	t_P_47	0.619
t_D_3	t_T_91	0.688
t_C_31	t_B_87	0.464
t_O_43	t_R_48	0.416
t_D_64	t_T_91	0.582
t_D_29	t_C_31	0.441
t_N_54	t_W_84	0.725
t_E_1	t_C_17	0.052
t_I_58	t_L_98	0.653
t_V_21	t_Y_94	0.196
t_Y_22	t_I_68	0.524
t_Q_78	t_B_97	0.524
t_O_43	t_C_65	0.727
t_Q_44	t_O_81	0.501
t_E_7	t_C_95	0.482
t_R_83	t_D_86	0.284
t_L_46	t_Q_78	0.780
t_P_47	t_I_68	0.653
t_I_68	t_C_95	0.368
t_H_25	t_M_39	0.710
t_Q_15	t_P_47	0.395
t_W_36	t_B_96	0.306
t_D_19	t_W_40	0.401
t_T_2	t_R_48	0.702
t_Y_94	t_B_97	0.417
t_R_48	t_L_56	0.411
t_Y_22	t_V_55	0.579
t_C_31	t_E_50	0.318
t_O_62	t_Q_78	0.368
t_I_9	t_P_66	0.505
t_B_10	t_S_80	0.377
t_P_47	t_L_53	0.509
t_L_53	t_B_87	0.244
t_E_34	t_M_74	0.499
t_Q_15	t_R_92	0.483
t_O_0	t_U_70	0.511
t_F_37	t_O_79	0.823
t_D_3	t_K_51	0.374
t_L_59	t_O_62	0.818
t_W_24	t_C_76	0.449
t_N_23	t_Q_44	0.511
t_U_6	t_Q_44	0.393
t_V_21	t_N_23	0.376
t_B_10	t_P_35	0.288
t_R_49	t_I_68	0.326
t_E_50	t_M_74	0.737
t_H_13	t_D_86	0.112
t_P_35	t_L_57	0.000
t_S_18	t_P_35	0.322
t_V_75	t_Y_94	0.283
t_W_40	t_C_76	0.722
t_D_3	t_D_64	0.429
t_A_4	t_G_82	0.759
t_U_8	t_V_21	0.316
t_D_64	t_G_82	0.248
t_C_65	t_I_68	0.482
t_N_28	t_U_72	0.625
t_J_14	t_Q_15	0.515
t_M_39	t_Y_61	0.548
t_Y_22	t_C_95	0.531
t_O_43	t_U_70	0.234
t_Q_44	t_U_72	0.731
t_E_7	t_W_84	0.363
t_R_83	t_C_95	0.483
t_L_46	t_O_81	0.437
t_X_27	t_K_41	0.561
t_D_12	t_B_97	0.425
t_I_68	t_U_70	0.426
t_N_52	t_P_66	0.672
t_Q_15	t_N_52	0.787
t_D_19	t_R_49	0.627
t_T_2	t_K_11	0.407
t_W_24	t_W_36	0.164
t_U_5	t_J_14	0.718
t_Y_61	t_B_97	0.379
t_I_9	t_V_75	0.471
t_B_10	t_T_91	0.529
t_W_40	t_P_47	0.660
t_D_29	t_L_46	0.601
t_D_29	t_W_36	0.526
t_E_34	t_H_69	0.688
t_P_35	t_O_81	0.396
t_O_0	t_A_93	0.485
t_F_37	t_L_53	0.729
t_D_3	t_L_56	0.698
t_D_29	t_P_47	0.396
t_W_24	t_R_83	0.788
t_N_23	t_F_37	0.599
t_U_6	t_M_39	0.474
t_W_40	t_S_90	0.462
t_B_10	t_X_42	0.509
t_D_29	t_S_90	0.403
t_E_50	t_H_69	0.559
t_H_13	t_O_79	0.831
t_N_52	t_B_87	0.905
t_P_35	t_O_62	0.227
t_S_18	t_S_26	0.612
t_M_74	t_O_79	0.435
t_D_29	t_H_69	0.358
t_S_38	t_W_89	0.402
t_D_3	t_O_73	0.475
t_A_4	t_W_89	0.792
t_O_43	t_L_46	0.500
t_U_8	t_N_28	0.375
t_E_7	t_Y_60	0.288
t_C_65	t_A_93	0.432
t_N_28	t_T_71	0.601
t_K_11	t_L_57	0.842
t_J_14	t_Y_22	0.551
t_E_1	t_G_99	0.228
t_V_21	t_B_96	0.465
t_Y_22	t_D_86	0.824
t_O_79	t_G_99	0.664
t_S_26	t_D_29	0.686
t_E_7	t_U_77	0.733
t_L_46	t_P_88	0.605
t_P_47	t_M_74	0.375
t_D_12	t_W_24	0.403
t_I_68	t_U_77	0.390
t_H_69	t_W_89	0.640
t_V_16	t_T_91	0.437
t_Q_15	t_Y_61	0.491
t_L_56	t_P_66	0.311
t_D_19	t_N_54	0.519
t_W_24	t_O_43	0.586
t_I_9	t_C_76	0.296
t_B_10	t_P_66	0.384
t_P_47	t_L_59	0.420
t_H_69	t_O_73	0.591
t_E_34	t_R_92	0.594
t_P_35	t_D_86	0.573
t_O_0	t_W_84	0.609
t_T_20	t_C_31	0.439
t_D_3	t_V_33	0.447
t_L_59	t_C_76	0.262
t_W_24	t_S_90	0.760
t_N_23	t_E_34	0.349
t_U_6	t_Q_30	0.111
t_N_28	t_P_47	0.654
t_R_32	t_X_42	0.424
t_H_13	t_U_72	0.311
t_P_35	t_M_39	0.732
t_S_18	t_V_21	0.322
t_V_75	t_C_76	0.723
t_S_38	t_S_80	0.600
t_D_3	t_Q_78	0.610
t_A_4	t_D_64	0.482
t_E_7	t_L_53	0.555
t_C_65	t_D_86	0.642
t_N_28	t_Y_94	0.459
t_K_11	t_O_62	0.518
t_H_25	t_D_86	0.034
t_J_14	t_H_25	0.695
t_L_53	t_P_66	0.649
t_M_39	t_K_51	0.764
t_C_31	t_U_77	0.033
t_Q_44	t_O_62	0.372
t_E_7	t_M_74	0.633
t_L_46	t_G_99	0.685
t_P_47	t_R_83	0.334
t_D_12	t_N_23	0.601
t_N_54	t_O_62	0.551
t_V_16	t_G_82	0.312
t_Q_15	t_I_58	0.441
t_L_56	t_O_73	0.560
t_D_19	t_H_63	0.418
t_T_2	t_D_29	0.684
t_W_24	t_E_50	0.530
t_O_62	t_G_99	0.464
t_B_10	t_U_77	0.153
t_H_25	t_L_57	0.270
t_E_34	t_B_87	0.676
t_P_35	t_C_95	0.597
t_O_0	t_O_43	0.391
t_T_20	t_S_38	0.577
t_D_3	t_S_38	0.486
t_L_59	t_H_69	0.149
t_Y_60	t_U_77	0.571
t_N_23	t_L_59	0.694
t_U_6	t_C_17	0.606
t_G_82	t_Y_94	0.258
t_N_28	t_S_38	0.652
t_R_32	t_V_33	0.423
t_H_13	t_C_65	0.619
t_P_35	t_Q_44	0.442
t_S_38	t_V_75	0.585
t_M_39	t_T_91	0.346
t_A_4	t_O_79	0.396
t_U_8	t_B_10	0.338
t_E_7	t_E_50	0.363
t_H_63	t_O_81	0.338
t_N_28	t_U_85	0.745
t_K_11	t_V_55	0.605
t_V_16	t_I_58	0.803
t_C_31	t_N_54	0.899
t_L_53	t_V_75	0.591
t_W_36	t_L_53	0.258
t_C_17	t_O_79	0.782
t_M_39	t_W_40	0.588
t_Y_22	t_B_96	0.614
t_Q_44	t_L_53	0.874
t_E_7	t_U_67	0.422
t_P_47	t_P_88	0.567
t_D_12	t_J_14	0.103
t_H_69	t_V_75	0.620
t_V_16	t_O_73	0.432
t_C_17	t_A_93	0.375
t_L_56	t_S_80	0.391
t_D_19	t_I_68	0.374
t_T_2	t_T_20	0.678
t_K_41	t_B_87	0.400
t_W_24	t_L_57	0.431
t_X_27	t_H_63	0.424
t_N_52	t_D_64	0.630
t_P_35	t_I_68	0.012
t_O_0	t_E_34	0.705
t_L_56	t_H_63	0.439
t_M_74	t_W_84	0.072
t_T_20	t_B_45	0.649
t_D_3	t_P_47	0.232
t_L_59	t_S_90	0.544
t_L_57	t_U_67	0.591
t_N_23	t_R_48	0.605
t_U_6	t_U_8	0.327
t_G_82	t_W_89	0.544
t_B_45	t_G_99	0.132
t_N_28	t_Y_61	0.757
t_R_49	t_B_96	0.300
t_R_32	t_L_56	0.464
t_S_38	t_P_66	0.895
t_M_39	t_S_80	0.573
t_A_4	t_N_54	0.532
t_U_8	t_R_49	0.555
t_E_7	t_O_43	0.433
t_H_63	t_Y_94	0.175
t_R_48	t_P_88	0.380
t_K_11	t_Q_44	0.450
t_V_16	t_R_49	0.291
t_L_53	t_W_84	0.385
t_W_36	t_Y_60	0.393
t_I_9	t_Y_22	0.296
t_R_48	t_V_55	0.351
t_P_47	t_B_97	0.435
t_K_51	t_L_98	0.412
t_V_16	t_D_64	0.562
t_C_17	t_D_86	0.370
t_L_56	t_B_87	0.265
t_D_19	t_U_77	0.830
t_T_20	t_H_69	0.369
t_K_41	t_P_88	0.536
t_X_42	t_D_86	0.589
t_U_5	t_L_98	0.367
t_L_53	t_C_76	0.767
t_X_27	t_D_29	0.206
t_U_67	t_L_98	0.401
t_N_54	t_M_74	0.509
t_P_35	t_U_77	0.619
t_O_0	t_L_57	0.645
t_T_20	t_N_52	0.397
t_D_3	t_T_20	0.563
t_L_59	t_R_83	0.337
t_Y_60	t_U_67	0.191
t_N_23	t_O_73	0.162
t_B_45	t_R_92	0.315
t_N_28	t_N_52	0.648
t_R_32	t_H_63	0.118
t_H_25	t_H_69	0.731
t_J_14	t_U_67	0.759
t_M_74	t_G_99	0.655
t_O_81	t_B_96	0.296
t_S_38	t_H_69	0.729
t_M_39	t_O_73	0.633
t_A_4	t_Y_61	0.230
t_C_31	t_R_92	0.349
t_U_8	t_L_56	0.445
t_E_7	t_R_32	0.741
t_H_63	t_T_71	0.825
t_R_48	t_C_95	0.505
t_K_11	t_F_37	0.727
t_U_67	t_D_86	0.479
t_V_16	t_W_40	0.467
t_U_72	t_U_85	0.572
t_L_53	t_A_93	0.677
t_W_36	t_L_59	0.675
t_E_1	t_O_79	0.495
t_K_41	t_R_48	0.710
t_C_17	t_N_28	0.321
t_Q_78	t_O_79	0.566
t_I_9	t_C_31	0.748
t_D_12	t_Y_60	0.684
t_H_25	t_W_40	0.462
t_V_16	t_T_71	0.607
t_Q_15	t_C_17	0.361
t_L_56	t_Y_94	0.180
t_D_19	t_G_82	0.479
t_T_20	t_C_76	0.449
t_K_41	t_C_65	1.000
t_X_42	t_O_81	0.509
t_C_31	t_L_59	0.364
t_P_66	t_V_75	0.355
t_H_13	t_X_27	0.760
t_E_34	t_B_96	0.348
t_O_0	t_R_48	0.364
t_R_92	t_B_97	0.461
t_F_37	t_U_72	0.461
t_T_20	t_K_51	0.511
t_D_3	t_D_29	0.639
t_Y_60	t_S_90	0.818
t_N_23	t_U_70	0.279
t_U_8	t_S_80	0.452
t_B_45	t_U_85	0.589
t_N_28	t_K_51	0.403
t_X_27	t_V_75	0.814
