t_R_32	t_N_54	0.125
t_J_14	t_M_74	0.000
t_N_52	t_U_70	0.036
t_E_50	t_B_96	0.130
t_V_21	t_N_28	0.122
t_A_4	t_W_36	0.000
t_U_8	t_H_63	0.314
t_E_7	t_H_25	0.772
t_H_63	t_C_76	0.000
t_W_40	t_R_49	1.000
t_K_11	t_S_90	0.245
t_V_33	t_K_41	0.559
t_V_16	t_P_47	0.000
t_U_72	t_R_92	0.420
t_O_73	t_G_82	0.153
t_N_54	t_R_92	0.210
t_E_1	t_D_64	0.682
t_T_2	t_Q_78	0.000
t_K_41	t_L_57	0.492
t_Q_78	t_D_86	0.000
t_M_39	t_I_58	0.036
t_X_27	t_L_46	0.450
t_D_12	t_L_59	0.000
t_N_52	t_L_98	0.303
t_Q_15	t_Q_30	0.804
t_D_19	t_T_91	0.553
t_T_20	t_V_75	0.156
t_C_76	t_P_88	0.000
t_K_41	t_M_74	0.000
t_X_42	t_P_88	0.647
t_U_5	t_W_84	0.410
t_U_6	t_L_98	0.000
t_B_45	t_Y_61	0.504
t_B_10	t_B_97	0.712
t_R_49	t_I_58	0.622
t_H_13	t_T_20	0.576
t_M_39	t_U_70	0.596
t_O_0	t_V_55	0.000
t_T_20	t_I_58	0.378
t_L_59	t_B_97	0.272
t_S_38	t_O_62	0.658
t_N_23	t_C_95	0.000
t_U_8	t_B_87	0.200
t_B_45	t_Q_78	0.277
t_W_84	t_C_95	0.212
t_U_85	t_B_87	0.000
t_R_32	t_U_77	0.142
t_J_14	t_U_77	0.197
t_N_52	t_Y_94	0.318
t_L_53	t_O_62	0.000
t_E_1	t_W_40	0.274
t_L_57	t_L_59	0.680
t_C_17	t_T_20	0.230
t_A_4	t_P_35	0.000
t_U_8	t_S_38	0.000
t_E_7	t_Y_22	0.506
t_R_48	t_U_77	0.180
t_K_11	t_R_83	0.000
t_V_33	t_E_34	0.026
t_V_16	t_S_38	0.000
t_O_73	t_T_91	0.162
t_W_36	t_K_41	0.114
t_E_1	t_W_89	0.012
t_T_2	t_O_73	0.000
t_R_48	t_D_86	0.231
t_Q_78	t_W_89	0.121
t_Y_61	t_H_63	0.092
t_S_26	t_U_67	0.359
t_D_29	t_Q_44	0.034
t_S_80	t_G_82	0.000
t_D_12	t_E_50	0.000
t_C_17	t_L_57	0.556
t_D_19	t_B_96	0.210
t_T_20	t_G_82	0.000
t_C_76	t_B_87	0.000
t_U_77	t_C_95	0.000
t_X_42	t_U_67	0.000
t_U_5	t_A_93	0.000
t_U_67	t_P_88	0.227
t_B_45	t_N_54	0.557
t_T_91	t_B_96	0.029
t_P_66	t_A_93	0.000
t_R_49	t_K_51	0.000
t_P_35	t_B_96	0.274
t_O_0	t_J_14	0.000
t_D_3	t_K_11	0.189
t_N_23	t_W_84	0.185
t_U_8	t_Y_94	0.556
t_B_45	t_T_71	0.138
t_W_89	t_R_92	0.000
t_R_32	t_I_68	0.216
t_V_33	t_M_74	0.000
t_J_14	t_W_84	0.010
t_U_70	t_O_81	0.133
t_T_71	t_A_93	0.000
t_E_1	t_V_33	0.707
t_L_57	t_Y_60	0.000
t_V_21	t_L_46	0.182
t_A_4	t_X_42	0.000
t_U_8	t_B_45	0.000
t_E_7	t_Q_15	0.607
t_R_48	t_I_68	0.000
t_K_11	t_U_72	0.038
t_D_12	t_S_90	0.417
t_H_25	t_C_95	0.300
t_V_16	t_D_29	0.388
t_U_72	t_M_74	0.264
t_X_42	t_O_73	0.509
t_W_36	t_S_80	0.000
t_E_1	t_G_82	0.000
t_T_2	t_D_64	0.294
t_K_41	t_O_43	0.000
t_K_51	t_U_85	0.000
t_U_5	t_L_53	0.000
t_O_79	t_G_82	0.350
t_S_26	t_M_74	0.750
t_I_9	t_E_50	0.000
t_N_54	t_O_79	0.000
t_D_12	t_K_41	0.134
t_X_27	t_W_89	0.000
t_C_17	t_E_50	0.269
t_F_37	t_H_63	0.000
t_T_20	t_W_89	0.000
t_C_76	t_Q_78	0.000
t_U_77	t_P_88	0.000
t_W_24	t_N_28	0.000
t_U_5	t_U_70	1.000
t_U_6	t_R_92	0.712
t_B_45	t_P_47	0.625
t_B_10	t_D_19	0.385
t_P_66	t_W_84	0.336
t_R_49	t_N_52	0.859
t_Q_30	t_D_86	0.277
t_O_0	t_U_5	0.369
t_C_31	t_Y_61	0.111
t_U_8	t_H_69	0.000
t_D_64	t_L_98	0.000
t_B_45	t_D_64	0.778
t_W_40	t_P_66	0.466
t_U_85	t_W_89	0.000
t_R_32	t_T_91	0.000
t_V_33	t_U_67	0.000
t_J_14	t_C_95	0.113
t_U_70	t_U_72	0.436
t_T_71	t_S_90	0.225
t_S_18	t_L_98	0.010
t_E_1	t_I_58	0.000
t_F_37	t_L_98	0.808
t_S_38	t_B_97	0.043
t_V_21	t_V_55	1.000
t_A_4	t_C_17	0.000
t_S_80	t_L_98	0.000
t_S_26	t_E_34	0.495
t_K_11	t_C_65	0.337
t_D_12	t_O_81	0.000
t_V_33	t_Y_60	0.236
t_V_16	t_T_20	0.000
t_W_36	t_C_95	0.016
t_F_37	t_B_87	0.000
t_T_2	t_T_91	0.721
t_C_17	t_D_64	0.000
t_K_41	t_Q_44	0.075
t_Y_22	t_Q_30	0.000
t_U_5	t_O_62	0.000
t_O_79	t_T_91	0.000
t_S_26	t_U_85	0.096
t_I_9	t_L_59	0.615
t_D_12	t_R_32	0.000
t_K_51	t_T_71	0.000
t_C_17	t_O_43	0.223
t_F_37	t_N_52	0.480
t_T_20	t_B_96	0.000
t_U_77	t_O_81	0.000
t_W_24	t_G_99	0.511
t_U_5	t_O_79	0.000
t_U_6	t_B_87	0.500
t_D_29	t_B_96	0.047
t_B_10	t_S_26	0.000
t_X_27	t_N_52	0.000
t_Q_30	t_W_89	0.000
t_H_13	t_H_63	1.000
t_N_52	t_O_79	0.000
t_O_0	t_N_28	0.430
t_W_40	t_G_99	0.482
t_C_17	t_X_27	0.000
t_U_8	t_C_76	0.000
t_U_85	t_L_98	0.089
t_R_32	t_G_82	0.443
t_V_33	t_I_68	0.000
t_J_14	t_S_38	0.124
t_T_71	t_R_83	0.586
t_S_18	t_A_93	0.000
t_E_1	t_K_51	0.449
t_L_57	t_Q_78	0.234
t_I_58	t_I_68	0.477
t_V_21	t_R_48	0.000
t_A_4	t_W_24	0.000
t_S_80	t_W_89	0.036
t_S_26	t_B_45	0.000
t_D_29	t_T_91	0.000
t_H_63	t_B_96	0.494
t_K_11	t_U_70	0.000
t_D_12	t_U_72	0.157
t_V_33	t_L_53	0.000
t_A_93	t_Y_94	0.000
t_O_73	t_Q_78	0.440
t_W_36	t_U_70	0.219
t_F_37	t_S_80	0.000
t_T_2	t_G_82	0.000
t_U_5	t_M_39	0.104
t_Y_61	t_M_74	0.813
t_S_26	t_R_92	0.000
t_I_9	t_Y_60	0.000
t_U_67	t_S_80	0.000
t_Q_30	t_R_49	0.779
t_K_51	t_C_76	0.000
t_E_34	t_Q_44	0.181
t_C_17	t_Q_44	0.000
t_X_42	t_Y_60	0.391
t_U_5	t_U_72	0.676
t_U_6	t_Q_78	0.000
t_X_42	t_V_55	0.020
t_D_29	t_N_54	0.000
t_B_87	t_C_95	0.289
t_Q_78	t_L_98	0.841
t_D_29	t_S_38	0.010
t_Q_30	t_D_64	0.000
t_H_13	t_L_56	1.000
t_O_0	t_D_19	0.432
t_D_29	t_O_81	0.700
t_R_48	t_G_99	0.194
t_W_40	t_P_88	0.240
t_N_23	t_G_99	0.087
t_C_31	t_E_34	0.000
t_H_25	t_Q_78	0.270
t_J_14	t_K_41	0.000
t_R_83	t_U_85	0.000
t_T_71	t_U_72	0.000
t_S_18	t_W_84	0.028
t_E_1	t_N_52	0.893
t_L_57	t_B_87	0.451
t_I_58	t_O_79	0.088
t_V_21	t_L_57	0.299
t_A_4	t_E_7	0.180
t_C_31	t_H_69	0.331
t_S_26	t_N_52	0.132
t_L_46	t_K_51	0.000
t_D_12	t_T_71	0.656
t_V_75	t_A_93	0.000
t_W_36	t_U_77	0.000
t_F_37	t_W_89	0.786
t_T_2	t_B_45	0.051
t_I_58	t_O_62	0.000
t_Y_22	t_W_40	0.000
t_U_5	t_R_32	0.095
t_Y_61	t_U_67	0.000
t_O_62	t_R_83	0.225
t_I_9	t_F_37	0.000
t_Q_30	t_L_56	0.204
t_P_88	t_C_95	0.000
t_H_25	t_R_49	0.017
t_E_34	t_M_39	0.357
t_C_17	t_F_37	0.199
t_F_37	t_X_42	0.384
t_N_54	t_O_81	0.000
t_C_31	t_R_32	0.000
t_U_6	t_C_65	0.617
t_B_10	t_D_12	0.000
t_R_49	t_C_95	0.000
t_Q_30	t_V_75	0.215
t_H_13	t_R_49	0.000
t_S_18	t_Y_60	0.000
t_V_55	t_C_65	0.573
t_S_38	t_L_59	0.194
t_X_27	t_D_64	0.056
t_R_32	t_B_96	0.542
t_V_33	t_D_86	0.000
t_J_14	t_R_48	0.000
t_S_90	t_B_97	0.271
t_S_18	t_O_79	0.192
t_E_1	t_H_13	0.444
t_L_57	t_P_88	0.000
t_I_58	t_D_86	0.000
t_V_21	t_P_66	0.087
t_A_4	t_J_14	0.742
t_S_80	t_B_87	0.000
t_O_43	t_A_93	0.115
t_S_26	t_H_63	0.538
t_W_40	t_L_56	0.555
t_I_68	t_G_99	0.000
t_U_70	t_Y_94	0.000
t_D_19	t_T_20	0.000
t_T_2	t_W_36	0.210
t_Y_22	t_P_35	0.000
t_U_5	t_K_41	0.439
t_Y_61	t_R_92	0.000
t_O_62	t_S_90	0.000
t_I_9	t_L_46	0.249
t_X_27	t_M_39	0.499
t_Q_30	t_P_35	0.000
t_K_51	t_S_90	0.060
t_E_34	t_O_62	0.105
t_Q_15	t_D_64	0.481
t_E_50	t_N_52	0.349
t_X_42	t_L_46	0.000
t_O_79	t_W_89	0.000
t_U_6	t_L_56	0.531
t_B_10	t_V_55	0.267
t_R_49	t_S_80	0.708
t_E_50	t_Y_94	0.029
t_H_13	t_X_42	0.000
t_V_21	t_F_37	0.000
t_S_18	t_V_55	0.000
t_V_55	t_Y_94	0.172
t_S_38	t_E_50	0.000
t_C_95	t_L_98	0.137
t_H_25	t_C_31	0.242
t_U_8	t_B_97	0.066
t_D_29	t_M_74	0.351
t_K_11	t_N_28	0.000
t_J_14	t_L_59	0.728
t_S_18	t_U_70	0.468
t_E_1	t_U_6	1.000
t_L_57	t_B_97	0.000
t_I_58	t_O_81	0.000
t_V_21	t_V_75	0.347
t_Y_22	t_V_75	0.027
t_O_43	t_G_82	0.350
t_Q_44	t_R_92	0.000
t_L_46	t_Y_61	0.000
t_U_67	t_G_99	0.744
t_C_31	t_N_52	0.182
t_W_89	t_S_90	0.750
t_O_73	t_B_97	0.797
t_A_93	t_B_97	0.961
t_D_19	t_D_29	1.000
t_T_2	t_H_63	0.309
t_Y_22	t_I_58	0.705
t_U_5	t_S_18	0.231
t_Y_61	t_U_85	0.000
t_O_62	t_A_93	0.000
t_I_9	t_B_87	0.060
t_Q_30	t_X_42	0.000
t_E_34	t_L_57	0.125
t_Q_15	t_O_73	0.808
t_O_0	t_O_73	1.000
t_N_23	t_H_25	0.329
t_U_6	t_K_51	0.394
t_X_27	t_C_95	0.000
t_B_10	t_O_62	0.000
t_R_49	t_O_73	0.283
t_E_50	t_W_89	0.000
t_H_13	t_P_35	0.000
t_S_18	t_L_46	0.365
t_M_74	t_R_83	0.290
t_V_55	t_B_87	0.000
t_S_38	t_L_53	0.000
t_D_3	t_U_85	0.090
t_C_31	t_W_84	0.000
t_O_43	t_I_58	0.190
t_D_64	t_H_69	0.000
t_C_65	t_O_73	0.383
t_K_11	t_V_21	0.000
t_N_54	t_B_87	0.292
t_V_33	t_B_96	0.000
t_S_18	t_C_65	0.542
t_E_1	t_C_31	0.000
t_I_58	t_P_88	0.446
t_V_21	t_W_84	0.664
t_Y_22	t_P_66	0.000
t_O_43	t_V_75	0.211
t_Q_44	t_T_91	0.000
t_E_7	t_B_97	0.442
t_L_46	t_I_68	0.000
t_K_11	t_L_98	0.301
t_I_68	t_O_81	0.000
t_H_25	t_R_32	0.000
t_Q_15	t_V_33	0.000
t_D_19	t_E_34	0.622
t_T_2	t_N_54	0.000
t_Y_22	t_Y_61	1.000
t_U_5	t_X_27	0.194
t_O_62	t_I_68	0.287
t_I_9	t_P_88	0.066
t_B_10	t_D_86	0.666
t_L_46	t_G_82	0.592
t_Q_30	t_B_45	0.902
t_D_86	t_Y_94	0.000
t_E_34	t_R_48	0.000
t_Q_15	t_D_86	0.000
t_O_0	t_D_64	0.000
t_F_37	t_D_64	0.496
t_C_76	t_B_96	0.346
t_W_24	t_U_70	0.462
t_U_6	t_X_42	0.729
t_B_10	t_L_57	1.000
t_R_49	t_P_66	0.000
t_E_50	t_S_80	0.173
t_H_13	t_R_92	0.123
t_P_35	t_K_51	0.000
t_S_18	t_K_41	0.039
t_M_74	t_S_90	0.000
t_V_75	t_P_88	0.579
t_S_38	t_Q_44	0.000
t_D_3	t_S_90	0.340
t_A_4	t_W_84	0.000
t_O_43	t_K_51	0.190
t_D_64	t_R_92	0.799
t_C_65	t_P_66	0.000
t_E_1	t_V_16	0.233
t_I_58	t_G_99	0.000
t_V_21	t_A_93	0.000
t_Y_22	t_H_69	0.087
t_O_43	t_D_64	0.000
t_Q_44	t_G_82	1.000
t_E_7	t_Y_94	0.535
t_R_83	t_W_89	0.209
t_L_46	t_O_79	0.010
t_X_27	t_D_86	0.261
t_I_68	t_P_88	0.208
t_H_69	t_D_86	0.000
t_Q_15	t_L_46	0.371
t_W_36	t_B_97	0.497
t_C_17	t_Q_30	0.544
t_T_2	t_R_49	0.781
t_Y_22	t_N_52	0.540
t_V_33	t_T_91	0.000
t_O_62	t_O_79	0.682
t_I_9	t_C_65	0.000
t_B_10	t_O_81	0.000
t_W_40	t_L_46	0.000
t_P_47	t_N_52	0.560
t_B_87	t_A_93	0.361
t_E_34	t_V_75	0.000
t_Q_15	t_C_95	0.000
t_O_0	t_T_71	0.386
t_F_37	t_N_54	0.000
t_D_3	t_E_50	0.271
t_W_24	t_U_77	0.000
t_N_23	t_P_47	0.000
t_U_6	t_B_45	0.000
t_B_10	t_R_32	0.435
t_E_50	t_V_75	0.000
t_H_13	t_U_85	0.000
t_N_52	t_D_86	0.107
t_P_35	t_L_56	0.000
t_S_18	t_R_32	0.000
t_V_75	t_O_81	0.543
t_S_38	t_M_39	0.585
t_D_3	t_U_67	0.000
t_A_4	t_R_83	0.347
t_U_8	t_Y_22	0.000
t_D_64	t_R_83	0.000
t_C_65	t_T_91	0.000
t_N_28	t_O_73	0.000
t_N_52	t_I_68	0.008
t_M_39	t_Y_60	0.150
t_Y_22	t_R_92	0.000
t_H_25	t_U_67	0.172
t_E_7	t_B_87	0.000
t_R_83	t_Y_94	0.000
t_L_46	t_D_86	0.000
t_P_47	t_C_76	0.000
t_D_12	t_L_98	0.464
t_I_68	t_T_71	0.000
t_H_69	t_C_95	0.983
t_Q_15	t_V_55	0.482
t_D_19	t_R_48	0.459
t_T_2	t_U_8	0.569
t_K_41	t_G_99	0.000
t_W_24	t_F_37	0.240
t_U_5	t_H_13	1.000
t_Y_61	t_B_96	0.000
t_I_9	t_M_74	0.086
t_B_10	t_P_88	0.000
t_P_47	t_Y_61	0.791
t_Q_30	t_C_31	0.425
t_L_46	t_W_84	0.000
t_B_87	t_S_90	0.000
t_E_34	t_P_66	0.148
t_P_35	t_S_80	0.276
t_O_0	t_Y_94	0.000
t_D_3	t_L_59	0.369
t_U_77	t_B_96	0.575
t_W_24	t_W_84	0.823
t_N_23	t_W_36	0.000
t_U_6	t_W_36	0.064
t_B_10	t_O_43	0.408
t_E_50	t_P_66	0.003
t_H_13	t_Q_78	0.386
t_S_18	t_X_27	0.000
t_M_74	t_C_76	0.000
t_V_75	t_D_86	0.000
t_S_38	t_Y_94	0.000
t_D_3	t_U_72	0.151
t_A_4	t_S_90	0.764
t_U_8	t_D_29	0.000
t_E_7	t_H_63	0.000
t_C_65	t_R_92	0.216
t_N_28	t_D_64	0.159
t_K_11	t_L_56	0.368
t_D_64	t_S_90	0.000
t_H_25	t_B_87	0.000
t_J_14	t_N_23	0.000
t_E_1	t_L_98	0.000
t_O_81	t_G_82	0.000
t_M_39	t_L_53	0.000
t_Y_22	t_B_87	0.699
t_C_31	t_P_66	0.483
t_O_79	t_L_98	0.000
t_Q_44	t_D_64	0.000
t_E_7	t_C_76	0.164
t_L_46	t_W_89	0.462
t_P_47	t_U_85	0.445
t_D_12	t_H_25	0.000
t_N_54	t_L_57	0.398
t_H_69	t_P_88	0.000
t_V_16	t_R_92	0.248
t_Q_15	t_Y_60	0.390
t_L_56	t_U_67	0.000
t_D_19	t_L_57	0.000
t_T_2	t_D_3	0.405
t_W_24	t_Q_44	0.000
t_H_69	t_G_99	0.085
t_B_10	t_U_67	0.114
t_X_27	t_L_98	0.111
t_P_47	t_I_58	0.000
t_D_86	t_G_99	0.117
t_H_25	t_I_58	0.080
t_E_34	t_A_93	0.468
t_P_35	t_W_89	0.310
t_O_0	t_U_85	0.000
t_T_20	t_W_24	0.431
t_D_3	t_R_32	0.000
t_L_59	t_O_79	0.426
t_W_24	t_T_91	0.023
t_N_23	t_Y_61	0.000
t_U_6	t_C_31	0.000
t_N_28	t_W_40	0.285
t_R_32	t_O_43	0.226
t_H_13	t_T_71	0.723
t_P_35	t_S_38	0.000
t_V_75	t_O_79	0.062
t_S_38	t_O_81	0.000
t_M_39	t_A_93	0.220
t_A_4	t_C_65	0.000
t_E_7	t_N_52	0.916
t_C_65	t_U_85	0.000
t_N_28	t_C_95	0.000
t_K_11	t_R_49	0.129
t_J_14	t_Q_30	0.502
t_L_53	t_C_65	0.000
t_U_70	t_S_80	0.099
t_C_17	t_U_72	0.000
t_M_39	t_E_50	0.113
t_Q_44	t_H_63	0.000
t_E_7	t_H_69	0.000
t_W_40	t_H_63	0.000
t_P_47	t_G_82	0.398
t_D_12	t_V_16	0.140
t_P_88	t_B_97	0.000
t_V_16	t_R_83	0.000
t_C_17	t_T_91	0.000
t_N_54	t_I_68	0.000
t_D_19	t_O_62	0.461
t_T_2	t_S_26	0.436
t_X_27	t_S_80	0.229
t_W_24	t_K_51	0.305
t_O_62	t_B_96	0.336
t_B_10	t_M_74	0.422
t_X_27	t_Y_60	0.018
t_E_34	t_W_84	0.000
t_P_35	t_Y_94	0.000
t_O_0	t_Q_44	0.158
t_L_56	t_L_57	1.000
t_T_20	t_M_39	0.000
t_D_3	t_K_41	0.588
t_L_59	t_I_68	0.255
t_Y_60	t_Q_78	0.000
t_N_23	t_I_58	0.573
t_U_6	t_Y_22	0.000
t_G_82	t_C_95	0.000
t_N_28	t_M_39	0.341
t_P_47	t_R_49	0.123
t_R_32	t_E_34	0.000
t_H_13	t_D_64	0.000
t_P_35	t_P_47	1.000
t_S_38	t_U_72	0.000
t_M_39	t_S_90	0.483
t_A_4	t_U_72	0.136
t_Y_60	t_Y_61	0.565
t_L_53	t_L_98	0.703
t_U_8	t_K_11	0.138
t_E_7	t_B_45	0.000
t_H_63	t_S_80	0.304
t_N_28	t_D_86	0.594
t_K_11	t_N_54	0.324
t_V_16	t_L_59	0.479
t_E_34	t_U_70	0.000
t_L_53	t_M_74	0.000
t_W_36	t_N_54	0.224
t_T_2	t_L_98	0.000
t_W_84	t_D_86	0.035
t_M_39	t_O_43	0.000
t_Y_22	t_B_97	0.332
t_Q_44	t_N_54	0.143
t_E_7	t_P_66	0.142
t_K_51	t_L_59	0.000
t_R_48	t_R_49	1.000
t_P_47	t_T_91	0.334
t_D_12	t_Q_15	0.000
t_H_69	t_M_74	0.000
t_V_16	t_M_74	0.081
t_C_17	t_R_92	0.000
t_L_56	t_O_81	0.292
t_D_19	t_T_71	0.000
t_T_2	t_V_21	0.379
t_K_41	t_D_86	0.386
t_W_24	t_I_58	0.000
t_D_29	t_O_62	0.000
t_B_87	t_B_97	0.746
t_P_35	t_T_71	0.182
t_O_0	t_P_35	0.000
t_T_20	t_L_46	0.319
t_D_3	t_L_46	0.163
t_L_59	t_A_93	0.000
t_Y_60	t_H_69	0.000
t_N_23	t_K_51	0.205
t_U_6	t_I_9	0.367
t_V_33	t_L_59	0.000
t_B_45	t_L_98	0.000
t_N_28	t_O_62	0.342
t_R_32	t_L_57	0.000
t_H_25	t_U_70	0.000
t_O_81	t_B_97	0.304
t_S_38	t_U_67	0.442
t_M_39	t_R_83	0.283
t_A_4	t_V_55	0.423
t_C_31	t_A_93	0.668
t_U_8	t_E_50	0.000
t_E_7	t_X_42	0.356
t_H_63	t_W_89	0.708
t_R_48	t_W_89	0.356
t_K_11	t_P_47	0.370
t_V_16	t_E_50	0.313
t_L_53	t_R_83	0.349
t_W_36	t_Y_61	0.000
t_N_52	t_H_69	0.202
t_Q_44	t_L_59	0.000
t_Q_44	t_B_45	0.000
t_I_9	t_V_21	0.672
t_P_47	t_B_96	0.311
t_H_25	t_K_41	0.253
t_V_16	t_C_65	0.775
t_C_17	t_U_85	0.000
t_L_56	t_P_88	0.216
t_D_19	t_C_76	0.439
t_T_20	t_U_70	0.000
t_K_41	t_C_95	1.000
t_X_42	t_B_87	0.258
t_U_5	t_B_97	0.000
t_T_91	t_R_92	0.136
t_X_27	t_N_28	0.503
t_N_52	t_L_59	0.791
t_P_35	t_C_76	0.494
t_O_0	t_I_58	0.864
t_D_29	t_Y_61	0.284
t_F_37	t_O_73	0.940
t_T_20	t_L_53	0.000
t_D_3	t_N_23	0.000
t_L_59	t_G_82	0.253
t_Y_60	t_R_92	0.366
t_N_23	t_U_72	0.134
t_D_29	t_W_40	0.220
t_B_45	t_T_91	0.849
t_N_28	t_L_53	0.774
t_X_27	t_U_72	0.951
t_R_32	t_R_48	0.594
t_J_14	t_D_64	0.000
t_D_29	t_R_83	0.550
t_E_50	t_G_99	0.112
t_W_40	t_D_86	0.000
t_M_39	t_U_72	0.339
t_A_4	t_O_62	0.000
t_D_29	t_Y_94	0.000
t_U_8	t_L_57	0.885
t_E_7	t_P_35	0.234
t_H_63	t_U_70	0.000
t_W_40	t_R_48	0.000
t_K_11	t_W_36	0.015
t_V_16	t_K_41	0.743
t_U_72	t_D_86	0.000
t_L_53	t_R_92	0.071
t_N_54	t_S_90	0.000
t_E_1	t_Q_78	0.273
t_K_41	t_V_55	0.599
t_I_9	t_Q_30	0.000
t_X_27	t_P_47	0.562
t_D_12	t_Y_61	0.365
t_O_43	t_B_45	0.000
t_Q_15	t_V_16	0.000
t_L_56	t_C_95	0.000
t_D_19	t_U_85	0.195
t_T_20	t_U_77	0.178
t_K_41	t_D_64	0.121
t_X_42	t_Y_94	0.000
t_X_42	t_B_97	0.000
t_D_64	t_D_86	0.619
t_P_66	t_U_72	0.782
t_Q_30	t_L_98	0.588
t_H_13	t_S_26	0.000
t_E_34	t_B_97	0.595
t_M_39	t_T_71	0.005
t_O_0	t_R_49	0.000
t_R_92	t_L_98	0.000
t_T_20	t_Y_60	0.105
t_D_3	t_N_28	0.383
t_Y_60	t_T_91	0.000
t_N_23	t_C_65	0.000
t_U_8	t_O_81	0.484
t_B_45	t_W_84	0.000
t_R_32	t_V_55	0.000
t_J_14	t_V_75	0.374
t_N_52	t_A_93	0.060
t_C_17	t_V_21	0.000
t_A_4	t_F_37	0.000
t_U_8	t_R_32	0.000
t_E_7	t_W_24	0.181
t_H_63	t_O_79	0.000
t_R_48	t_B_87	0.553
t_K_11	t_A_93	0.000
t_V_33	t_W_40	0.000
t_V_16	t_R_32	0.533
t_U_72	t_A_93	0.673
t_M_39	t_L_98	0.330
t_N_54	t_A_93	0.247
t_E_1	t_T_71	0.224
t_T_2	t_O_79	0.000
t_K_41	t_L_56	0.225
t_Q_78	t_B_87	0.000
t_D_29	t_B_45	0.155
t_D_12	t_N_52	0.101
t_N_52	t_G_99	0.460
t_Q_15	t_H_25	0.400
t_D_19	t_S_90	0.234
t_T_20	t_W_84	0.214
t_C_76	t_W_89	0.000
t_K_41	t_O_73	0.000
t_X_42	t_W_89	0.000
t_U_5	t_R_83	0.646
t_U_6	t_G_99	0.335
t_T_91	t_L_98	0.000
t_B_45	t_Y_60	0.713
t_T_91	t_B_97	0.000
t_P_66	t_U_67	0.326
t_R_49	t_L_57	0.000
t_H_13	t_D_19	0.160
t_O_0	t_U_8	0.284
t_T_20	t_L_59	0.061
t_D_3	t_U_5	0.111
t_L_59	t_B_96	0.333
t_Y_60	t_G_82	0.177
t_N_23	t_Y_94	0.458
t_U_8	t_P_88	0.000
t_B_45	t_U_77	0.266
t_W_84	t_P_88	1.000
t_U_85	t_D_86	0.000
t_R_32	t_Q_78	0.038
t_J_14	t_G_82	0.000
t_U_70	t_C_95	0.168
t_L_53	t_Y_61	0.200
t_E_50	t_N_54	0.275
t_E_1	t_P_47	0.633
t_L_57	t_I_58	0.382
t_V_21	t_W_36	0.030
t_A_4	t_Q_44	0.188
t_U_8	t_M_39	0.188
t_E_7	t_C_17	0.210
t_R_48	t_Q_78	0.000
t_K_11	t_G_82	0.000
t_D_12	t_R_92	0.000
t_H_25	t_P_88	0.187
t_V_16	t_M_39	0.000
t_O_73	t_S_90	0.000
t_W_36	t_X_42	0.000
t_E_1	t_P_88	0.000
t_T_2	t_U_70	0.000
t_C_31	t_V_75	0.000
t_Y_61	t_O_62	0.284
t_S_26	t_D_64	0.291
t_C_31	t_M_74	0.000
t_D_12	t_K_51	0.243
t_A_93	t_G_99	0.691
t_C_17	t_L_56	0.337
t_D_19	t_G_99	0.078
t_T_20	t_R_83	0.000
t_C_76	t_S_80	0.388
t_V_55	t_O_79	0.853
t_X_42	t_D_64	0.371
t_U_5	t_R_92	0.473
t_U_6	t_S_90	0.000
t_B_45	t_L_53	0.222
t_P_66	t_S_90	0.392
t_R_49	t_E_50	1.000
t_U_67	t_U_85	1.000
t_P_35	t_G_99	0.665
t_O_0	t_Q_15	0.188
t_D_3	t_B_10	0.206
t_N_23	t_B_87	0.000
t_U_8	t_C_95	0.000
t_B_45	t_U_70	0.598
t_W_40	t_C_65	0.000
t_U_85	t_C_95	0.295
t_R_32	t_H_69	0.000
t_V_33	t_O_73	0.627
t_J_14	t_U_85	0.000
t_U_70	t_D_86	0.000
t_T_71	t_R_92	0.000
t_E_1	t_R_32	0.644
t_F_37	t_G_99	0.491
t_V_21	t_B_45	0.451
t_A_4	t_O_43	0.070
t_U_8	t_L_46	0.000
t_E_7	t_J_14	0.000
t_R_48	t_H_69	0.459
t_K_11	t_V_75	0.000
t_D_12	t_T_91	0.097
t_V_33	t_I_58	0.000
t_V_16	t_Q_30	0.339
t_U_72	t_V_75	0.026
t_W_36	t_O_81	0.423
t_E_1	t_O_81	0.000
t_T_2	t_C_65	0.111
t_C_17	t_C_65	1.000
t_K_41	t_X_42	0.776
t_U_5	t_N_52	0.719
t_O_79	t_A_93	0.337
t_S_26	t_V_75	0.619
t_I_9	t_R_49	0.025
t_D_12	t_X_42	0.000
t_K_51	t_C_65	0.173
t_C_17	t_R_49	0.000
t_F_37	t_O_62	0.382
t_T_20	t_S_90	0.000
t_C_76	t_O_79	0.194
t_U_77	t_B_87	0.367
t_W_24	t_D_29	0.380
t_U_5	t_H_69	0.349
t_U_6	t_A_93	0.314
t_D_29	t_B_97	0.000
t_B_45	t_L_46	0.076
t_B_10	t_V_16	0.598
t_P_66	t_U_85	0.000
t_X_27	t_L_53	0.000
t_Q_30	t_B_87	0.000
t_N_52	t_Q_78	0.108
t_O_0	t_U_6	0.103
t_L_57	t_H_69	0.000
t_U_8	t_U_70	0.717
t_D_64	t_G_99	0.411
t_U_85	t_P_88	0.552
t_R_32	t_R_92	0.686
t_V_33	t_P_66	0.000
t_J_14	t_R_92	0.162
t_U_70	t_O_73	0.060
t_T_71	t_U_85	0.000
t_S_18	t_G_99	0.809
t_E_1	t_L_57	0.000
t_L_57	t_I_68	0.024
t_V_21	t_N_54	0.254
t_A_4	t_S_18	0.805
t_S_80	t_G_99	0.433
t_S_26	t_P_35	0.076
t_D_29	t_R_92	0.000
t_K_11	t_D_64	0.147
t_D_12	t_G_82	0.000
t_V_33	t_K_51	0.256
t_V_16	t_V_21	0.829
t_W_36	t_P_88	0.472
t_F_37	t_D_86	0.133
t_T_2	t_P_88	0.000
t_Y_22	t_C_31	0.622
t_U_5	t_Y_61	0.115
t_O_79	t_S_90	0.000
t_S_26	t_G_82	0.000
t_I_9	t_I_58	0.976
t_R_49	t_L_59	0.012
t_D_12	t_V_33	0.000
t_K_51	t_U_70	0.254
t_C_17	t_X_42	0.393
t_F_37	t_M_39	0.834
t_T_20	t_B_97	0.097
t_U_77	t_S_80	0.116
t_X_42	t_E_50	0.711
t_U_5	t_Q_78	0.000
t_U_6	t_W_84	0.000
t_D_29	t_V_55	0.556
t_B_10	t_X_27	0.288
t_U_67	t_U_70	1.000
t_Q_30	t_Y_94	0.000
t_H_13	t_O_62	0.000
t_O_0	t_D_29	0.037
t_L_59	t_V_75	0.581
t_U_8	t_U_77	0.629
t_U_85	t_B_97	0.393
t_R_32	t_R_83	1.000
t_H_25	t_O_79	0.000
t_J_14	t_M_39	0.164
t_T_71	t_G_82	0.000
t_S_18	t_S_90	1.000
t_E_1	t_E_50	1.000
t_L_57	t_U_77	0.287
t_I_58	t_H_69	0.000
t_V_21	t_H_63	0.000
t_A_4	t_H_25	0.361
t_C_31	t_S_90	0.000
t_S_26	t_X_42	0.289
t_Y_60	t_O_81	0.671
t_D_12	t_O_73	0.000
t_V_33	t_N_52	0.223
t_H_25	t_M_74	0.149
t_O_73	t_U_77	0.547
t_W_36	t_T_71	0.217
t_F_37	t_C_95	0.825
t_T_2	t_R_83	0.045
t_U_5	t_S_38	0.000
t_Y_61	t_O_73	0.128
t_S_26	t_A_93	0.000
t_I_9	t_P_35	0.171
t_Q_30	t_N_54	0.000
t_P_88	t_W_89	0.000
t_H_25	t_E_50	0.073
t_E_34	t_B_45	0.000
t_C_17	t_P_35	0.037
t_X_42	t_Y_61	0.650
t_H_25	t_G_99	0.233
t_U_6	t_O_79	0.656
t_S_38	t_L_56	0.110
t_U_67	t_O_79	0.555
t_Q_30	t_C_65	0.089
t_H_13	t_V_55	0.420
t_O_0	t_T_20	0.184
t_R_92	t_A_93	0.083
t_V_55	t_V_75	1.000
t_D_3	t_B_97	0.178
t_N_23	t_L_98	0.192
t_W_84	t_Y_94	0.647
t_L_46	t_Y_60	0.315
t_X_27	t_C_65	0.330
t_E_50	t_Y_60	0.000
t_V_33	t_R_92	0.000
t_J_14	t_L_46	0.558
t_T_71	t_V_75	0.044
t_S_18	t_U_85	0.000
t_E_1	t_K_11	0.000
t_L_57	t_D_86	0.000
t_I_58	t_C_76	0.164
t_V_21	t_L_56	0.000
t_S_80	t_O_81	0.033
t_S_26	t_L_53	0.000
t_D_64	t_U_72	0.106
t_W_40	t_V_55	0.000
t_D_12	t_D_64	1.000
t_U_72	t_B_96	0.000
t_W_36	t_Q_78	0.324
t_F_37	t_P_88	0.248
t_T_2	t_X_42	0.000
t_I_58	t_H_63	0.055
t_W_40	t_W_89	1.000
t_Y_22	t_K_41	0.253
t_U_5	t_P_47	0.678
t_Y_61	t_P_66	0.159
t_O_62	t_S_80	0.031
t_I_9	t_W_36	0.000
t_X_27	t_W_36	0.000
t_Q_30	t_L_57	0.190
t_K_51	t_W_84	0.000
t_E_34	t_W_36	0.138
t_C_17	t_W_36	0.079
t_F_37	t_K_41	0.000
t_U_6	t_U_70	0.461
t_B_10	t_H_13	0.000
t_R_49	t_Y_94	0.000
t_Q_30	t_U_72	0.000
t_H_13	t_R_48	0.240
t_S_18	t_Y_61	0.000
t_V_55	t_D_64	0.000
t_F_37	t_L_56	0.000
t_C_95	t_G_99	0.000
t_D_29	t_V_75	0.000
t_R_32	t_B_97	0.127
t_V_33	t_U_85	0.000
t_J_14	t_R_49	0.000
t_S_18	t_C_76	0.000
t_E_1	t_D_12	0.513
t_L_57	t_C_95	0.367
t_I_58	t_B_87	0.198
t_V_21	t_C_65	0.479
t_A_4	t_Q_15	0.115
t_O_43	t_R_92	0.000
t_S_26	t_Y_60	0.000
t_L_46	t_L_59	0.755
t_W_89	t_T_91	0.000
t_D_19	t_N_23	0.000
t_T_2	t_F_37	0.000
t_R_48	t_C_76	0.243
t_Y_22	t_R_32	0.000
t_U_5	t_W_40	0.211
t_Y_61	t_T_91	0.000
t_O_62	t_T_91	0.000
t_I_9	t_B_45	0.228
t_Q_30	t_R_32	0.095
t_K_51	t_A_93	0.197
t_E_34	t_H_63	0.383
t_Q_15	t_U_67	0.000
t_X_27	t_Y_94	0.331
t_X_42	t_P_47	0.000
t_U_6	t_L_57	0.000
t_B_10	t_N_52	0.175
t_R_49	t_B_87	0.067
t_E_50	t_C_95	0.000
t_H_13	t_K_41	0.000
t_S_18	t_N_52	0.000
t_V_55	t_W_89	0.000
t_S_38	t_K_51	0.000
t_R_48	t_B_97	0.000
t_C_31	t_U_85	0.638
t_H_25	t_Q_30	0.890
t_U_8	t_L_98	0.000
t_D_64	t_O_79	0.892
t_K_11	t_C_31	0.012
t_N_54	t_D_86	0.038
t_J_14	t_L_56	0.000
t_L_53	t_G_99	0.000
t_S_18	t_T_71	0.000
t_E_1	t_U_5	0.180
t_L_57	t_B_96	0.410
t_I_58	t_Y_94	0.117
t_V_21	t_M_74	0.108
t_Y_22	t_U_72	0.839
t_O_43	t_U_85	0.151
t_Q_44	t_A_93	0.007
t_Y_60	t_C_65	0.000
t_L_46	t_P_66	0.000
t_H_25	t_V_33	0.145
t_O_73	t_B_96	0.000
t_D_19	t_N_28	0.053
t_T_2	t_Y_60	0.145
t_Y_22	t_L_59	0.000
t_U_5	t_C_17	0.290
t_Y_61	t_W_84	0.000
t_O_62	t_P_66	0.000
t_I_9	t_D_86	0.166
t_Q_30	t_O_43	0.000
t_B_45	t_Y_94	0.000
t_Q_44	t_O_73	0.146
t_E_34	t_N_54	0.268
t_Q_15	t_U_72	0.000
t_O_0	t_M_74	0.000
t_F_37	t_C_65	0.000
t_W_24	t_D_64	0.000
t_N_23	t_W_24	0.419
t_U_6	t_R_48	0.744
t_B_10	t_H_63	0.289
t_R_49	t_U_72	0.184
t_E_50	t_D_86	0.000
t_H_13	t_E_34	0.000
t_S_18	t_P_47	0.266
t_M_74	t_S_80	0.000
t_V_55	t_D_86	0.000
t_S_38	t_X_42	0.000
t_D_3	t_W_84	0.000
t_O_43	t_Y_61	0.054
t_D_64	t_U_70	0.000
t_C_65	t_U_72	0.000
t_K_11	t_T_20	0.000
t_E_1	t_Q_30	0.000
t_I_58	t_W_89	0.348
t_V_21	t_R_83	0.962
t_Y_22	t_U_67	1.000
t_O_43	t_M_74	0.000
t_Q_44	t_W_84	0.220
t_E_7	t_B_96	0.076
t_L_46	t_H_69	0.520
t_X_27	t_B_87	0.000
t_I_68	t_G_82	0.000
t_W_40	t_U_77	0.700
t_Q_15	t_R_32	0.359
t_D_19	t_F_37	0.000
t_T_2	t_V_55	0.000
t_Y_22	t_E_50	0.729
t_U_5	t_S_26	0.000
t_O_62	t_H_69	0.215
t_I_9	t_C_95	0.000
t_B_10	t_B_87	1.000
t_W_40	t_B_45	0.194
t_D_86	t_C_95	0.000
t_E_34	t_R_49	0.101
t_Q_15	t_O_81	0.000
t_O_0	t_C_65	0.000
t_V_55	t_O_62	0.682
t_F_37	t_V_55	0.207
t_C_76	t_B_97	0.000
t_W_24	t_T_71	0.023
t_U_6	t_O_43	0.000
t_B_10	t_S_38	0.076
t_R_49	t_C_65	0.000
t_E_50	t_O_81	0.508
t_H_13	t_T_91	0.000
t_U_67	t_Y_94	0.061
t_N_52	t_U_85	0.175
t_P_35	t_E_50	0.588
t_S_18	t_S_38	1.000
t_M_74	t_T_91	0.000
t_V_75	t_T_91	0.098
t_S_38	t_B_45	0.576
t_D_3	t_A_93	0.000
t_A_4	t_U_85	0.040
t_D_29	t_C_65	0.316
t_O_43	t_E_50	0.237
t_U_8	t_V_16	0.316
t_D_64	t_A_93	0.000
t_K_11	t_H_13	0.320
t_D_29	t_U_85	0.000
t_I_68	t_S_90	0.106
t_W_40	t_W_84	1.000
t_E_1	t_N_23	0.174
t_D_29	t_D_64	0.556
t_I_58	t_B_96	0.745
t_V_21	t_R_92	0.169
t_Y_22	t_S_90	0.225
t_O_43	t_U_67	0.000
t_Q_44	t_R_83	0.000
t_E_7	t_W_89	1.000
t_R_83	t_P_88	0.000
t_L_46	t_C_76	0.000
t_P_47	t_U_70	0.051
t_I_68	t_W_89	0.130
t_H_69	t_U_85	0.000
t_Q_15	t_K_41	0.000
t_W_36	t_L_98	0.297
t_D_19	t_X_42	0.000
t_T_2	t_J_14	0.866
t_Y_22	t_L_53	0.000
t_O_62	t_C_76	0.156
t_I_9	t_D_64	0.185
t_B_10	t_Y_94	0.071
t_P_47	t_V_55	0.054
t_B_87	t_R_92	0.000
t_E_34	t_U_72	0.000
t_Q_15	t_Y_94	0.000
t_O_0	t_P_88	0.000
t_Y_61	t_V_75	0.834
t_D_3	t_L_53	0.018
t_W_24	t_Q_78	0.000
t_N_23	t_L_46	0.190
t_U_6	t_E_34	0.000
t_D_29	t_R_48	0.434
t_B_10	t_V_33	0.408
t_E_50	t_U_72	0.452
t_H_13	t_W_84	0.536
t_J_14	t_L_98	0.000
t_P_35	t_L_59	0.000
t_S_18	t_V_33	0.000
t_V_75	t_S_80	0.309
t_W_40	t_Q_78	0.065
t_D_3	t_P_66	0.737
t_A_4	t_R_92	0.000
t_U_8	t_N_23	0.000
t_D_64	t_W_84	0.000
t_C_65	t_S_90	0.000
t_N_28	t_M_74	0.846
t_H_25	t_S_80	0.000
t_O_81	t_R_83	0.322
t_M_39	t_H_63	0.000
t_Y_22	t_A_93	0.396
t_C_31	t_U_67	0.167
t_Q_44	t_M_74	0.817
t_E_7	t_D_86	0.743
t_R_83	t_B_97	0.000
t_L_46	t_B_87	0.729
t_P_47	t_O_79	0.000
t_D_12	t_G_99	0.568
t_P_35	t_B_97	0.062
t_H_69	t_Y_94	0.000
t_Q_15	t_N_54	0.000
t_D_19	t_K_51	0.238
t_T_2	t_I_9	0.000
t_D_29	t_G_82	0.000
t_K_41	t_L_98	0.000
t_W_24	t_S_38	0.144
t_U_5	t_D_12	0.031
t_I_9	t_O_73	0.000
t_B_10	t_W_89	0.324
t_X_27	t_G_99	0.000
t_P_47	t_Y_60	0.380
t_H_25	t_L_59	0.208
t_E_34	t_U_67	0.000
t_P_35	t_R_83	0.252
t_O_0	t_C_95	0.000
t_D_3	t_I_58	0.207
t_L_59	t_O_73	0.190
t_W_24	t_U_85	0.004
t_N_23	t_M_39	0.000
t_U_6	t_F_37	0.000
t_B_10	t_W_40	0.468
t_E_50	t_U_67	0.000
t_H_13	t_U_77	0.000
t_S_18	t_W_24	0.000
t_M_74	t_U_77	0.000
t_S_38	t_C_95	0.000
t_D_3	t_V_75	0.000
t_A_4	t_T_91	0.088
t_U_8	t_Q_30	0.193
t_E_7	t_O_62	0.370
t_C_65	t_R_83	0.463
t_N_28	t_C_65	0.032
t_K_11	t_L_59	0.000
t_J_14	t_T_20	0.113
t_L_53	t_T_71	0.000
t_E_1	t_B_97	0.000
t_C_17	t_O_73	0.071
t_M_39	t_N_52	0.087
t_Y_22	t_W_84	0.004
t_S_26	t_X_27	0.326
t_E_7	t_O_79	0.000
t_W_40	t_O_62	0.778
t_P_47	t_W_84	0.000
t_D_12	t_S_26	0.000
t_I_68	t_O_79	0.000
t_H_69	t_T_71	0.000
t_V_16	t_A_93	0.000
t_Q_15	t_H_63	0.387
t_L_56	t_I_68	0.000
t_D_19	t_L_56	0.315
t_W_24	t_B_45	0.675
t_N_54	t_R_83	0.000
t_B_10	t_D_64	0.000
t_X_27	t_Y_61	0.000
t_D_86	t_B_96	0.317
t_E_34	t_S_90	0.000
t_P_35	t_P_88	0.711
t_O_0	t_D_86	0.363
t_T_20	t_H_25	0.000
t_D_3	t_P_35	0.000
t_L_59	t_Q_78	0.000
t_W_24	t_R_92	0.377
t_N_23	t_Y_60	0.295
t_U_6	t_N_28	0.000
t_N_28	t_K_41	0.132
t_R_32	t_Q_44	0.000
t_H_13	t_U_70	0.000
t_P_35	t_K_41	0.000
t_S_18	t_D_19	0.722
t_V_75	t_Q_78	0.412
t_S_38	t_D_86	0.360
t_M_39	t_R_92	0.000
t_A_4	t_P_66	0.000
t_M_39	t_I_68	0.000
t_E_7	t_V_55	0.340
t_C_65	t_W_84	0.000
t_N_28	t_P_88	0.107
t_K_11	t_R_48	0.163
t_J_14	t_C_31	0.421
t_L_53	t_D_64	0.571
t_M_39	t_B_45	1.000
t_S_26	t_L_98	0.000
t_E_7	t_I_68	0.108
t_L_46	t_B_97	0.774
t_P_47	t_A_93	0.766
t_D_12	t_C_17	0.000
t_P_88	t_L_98	1.000
t_V_16	t_W_84	0.109
t_C_17	t_S_90	0.633
t_L_56	t_V_75	0.375
t_D_19	t_C_65	0.073
t_T_2	t_X_27	0.000
t_W_24	t_N_52	0.000
t_O_62	t_B_97	0.000
t_D_29	t_H_63	0.215
t_B_10	t_V_75	0.000
t_D_86	t_L_98	0.574
t_E_34	t_U_85	0.000
t_P_35	t_C_65	0.001
t_O_0	t_B_45	0.859
t_L_56	t_I_58	0.717
t_T_20	t_R_32	0.000
t_D_3	t_W_40	0.000
t_L_59	t_T_71	0.695
t_Y_60	t_O_79	0.000
t_N_23	t_L_53	0.000
t_U_6	t_N_23	0.000
t_G_82	t_R_92	0.288
t_N_28	t_R_32	0.189
t_U_67	t_C_76	0.272
t_R_32	t_P_35	0.000
t_H_25	t_T_71	0.000
t_X_27	t_U_70	0.000
t_P_35	t_L_46	0.459
t_O_81	t_L_98	0.215
t_S_38	t_O_73	0.114
t_M_39	t_U_85	0.422
t_A_4	t_O_73	0.000
t_C_31	t_G_82	0.000
t_U_8	t_D_12	0.168
t_E_7	t_Q_44	0.266
t_H_63	t_R_83	0.000
t_N_28	t_B_87	0.000
t_K_11	t_K_41	1.000
t_V_16	t_Y_60	0.667
t_S_90	t_C_95	0.809
t_L_53	t_O_73	0.247
t_W_36	t_V_55	0.000
t_T_2	t_G_99	0.490
t_M_39	t_X_42	0.240
t_Q_44	t_I_58	0.493
t_Q_44	t_V_55	0.000
t_I_9	t_D_19	0.000
t_R_48	t_E_50	0.980
t_P_47	t_S_90	0.691
t_D_29	t_P_35	0.000
t_H_25	t_X_42	0.000
t_V_16	t_V_75	1.000
t_C_17	t_R_83	0.761
t_L_56	t_G_82	0.000
t_D_19	t_U_70	0.000
t_T_2	t_S_18	0.000
t_K_41	t_U_85	0.040
t_W_24	t_L_59	0.862
t_C_31	t_L_57	0.159
t_P_47	t_C_95	0.325
t_B_87	t_B_96	1.000
t_N_52	t_I_58	0.000
t_P_35	t_U_70	0.406
t_O_0	t_W_36	0.278
t_F_37	t_M_74	0.414
t_T_20	t_P_47	0.000
t_D_3	t_C_17	0.525
t_L_59	t_R_92	0.264
t_Y_60	t_U_70	0.000
t_N_23	t_E_50	0.000
t_U_6	t_J_14	0.407
t_G_82	t_B_87	0.167
t_B_45	t_B_97	0.912
t_N_28	t_H_63	0.173
t_X_27	t_O_73	0.000
t_R_32	t_I_58	0.000
t_T_71	t_L_98	0.000
t_E_50	t_L_98	0.000
t_S_38	t_D_64	0.034
t_M_39	t_G_82	0.000
t_A_4	t_R_48	0.205
t_U_8	t_K_51	0.280
t_E_7	t_F_37	0.765
t_H_63	t_P_88	0.000
t_R_48	t_S_90	0.000
t_K_11	t_L_46	0.000
t_V_16	t_K_51	0.000
t_L_46	t_R_48	0.339
t_L_53	t_G_82	0.000
t_W_36	t_O_62	0.775
t_Q_44	t_L_46	0.142
t_I_9	t_T_20	0.036
t_X_27	t_Q_44	0.340
t_V_16	t_P_66	0.342
t_C_17	t_W_84	0.128
t_L_56	t_W_89	0.085
t_D_19	t_O_79	0.000
t_T_20	t_T_71	1.000
t_K_41	t_Y_94	0.738
t_X_42	t_W_84	0.000
t_U_5	t_B_96	0.189
t_V_33	t_A_93	0.232
t_X_27	t_C_31	0.421
t_P_66	t_Q_78	0.000
t_P_35	t_O_79	0.170
t_O_0	t_L_59	0.155
t_T_20	t_N_54	0.498
t_D_3	t_Y_22	0.000
t_L_59	t_U_85	0.000
t_Y_60	t_A_93	0.000
t_N_23	t_V_75	0.640
t_B_45	t_S_90	0.000
t_N_28	t_N_54	0.832
t_R_32	t_R_49	1.000
t_J_14	t_C_65	0.464
t_N_52	t_R_92	0.000
t_M_74	t_B_97	0.289
t_C_17	t_Y_22	0.000
t_A_4	t_H_63	0.303
t_U_8	t_I_58	0.000
t_E_7	t_E_34	0.828
t_H_63	t_C_65	0.000
t_R_48	t_O_81	0.000
t_K_11	t_M_39	0.000
t_N_54	t_U_70	0.239
t_V_16	t_X_42	0.739
t_U_72	t_B_87	0.000
t_M_39	t_G_99	0.562
t_W_36	t_F_37	0.000
t_E_1	t_U_77	0.234
t_K_41	t_N_54	0.000
t_I_9	t_D_29	0.069
t_D_12	t_O_62	0.532
t_Q_15	t_D_19	0.840
t_L_56	t_B_96	0.920
t_D_19	t_W_84	0.000
t_T_20	t_Q_78	0.657
t_K_41	t_T_71	0.096
t_X_42	t_C_95	0.000
t_P_66	t_O_73	0.000
t_U_67	t_C_95	0.043
t_Q_30	t_G_99	0.000
t_H_13	t_H_25	0.878
t_L_56	t_Y_60	0.364
t_O_0	t_E_50	0.408
t_S_80	t_S_90	0.408
t_T_20	t_Y_61	0.444
t_D_3	t_C_31	0.310
t_Y_60	t_W_84	0.410
t_N_23	t_D_64	0.141
t_U_8	t_G_82	0.115
t_B_45	t_R_83	0.331
t_R_32	t_U_72	0.000
t_J_14	t_U_72	0.000
t_V_21	t_S_26	0.166
t_A_4	t_S_38	0.159
t_U_8	t_V_33	0.000
t_E_7	t_X_27	0.287
t_H_63	t_Q_78	0.025
t_R_48	t_U_72	0.145
t_K_11	t_R_92	0.608
t_H_25	t_W_89	0.202
t_V_16	t_V_33	0.935
t_U_72	t_Y_94	0.000
t_O_73	t_S_80	0.410
t_W_36	t_Q_44	0.174
t_E_1	t_U_70	0.828
t_T_2	t_C_76	0.276
t_K_41	t_H_63	0.376
t_C_31	t_U_72	0.021
t_S_26	t_U_70	0.000
t_N_54	t_T_71	0.124
t_D_12	t_L_53	0.370
t_Q_15	t_W_24	0.000
t_D_19	t_A_93	0.000
t_T_20	t_U_85	0.033
t_C_76	t_S_90	0.051
t_K_41	t_U_72	0.000
t_X_42	t_U_70	0.006
t_U_5	t_G_82	0.000
t_U_6	t_B_96	0.000
t_B_45	t_L_59	0.664
t_N_54	t_D_64	0.000
t_R_49	t_L_56	0.000
t_K_51	t_O_79	0.000
t_H_13	t_S_18	0.000
t_H_25	t_Y_60	0.000
t_Y_60	t_O_62	1.000
t_O_0	t_I_9	0.632
t_W_89	t_B_97	1.000
t_D_3	t_A_4	0.685
t_X_27	t_U_67	0.590
t_Y_60	t_R_83	0.156
t_N_23	t_W_89	0.000
t_U_8	t_W_89	0.032
t_B_45	t_C_76	0.000
t_W_40	t_D_64	0.000
t_W_84	t_W_89	1.000
t_R_32	t_O_79	0.245
t_H_13	t_G_99	0.130
t_J_14	t_R_83	0.000
t_U_70	t_R_92	0.575
t_L_53	t_Y_60	0.000
t_E_1	t_L_46	0.098
t_V_75	t_G_99	0.156
t_T_91	t_Y_94	1.000
t_V_21	t_P_35	0.032
t_A_4	t_B_45	0.000
t_U_8	t_W_40	0.493
t_E_7	t_V_16	0.000
t_R_48	t_O_79	0.146
t_K_11	t_U_85	0.000
t_D_12	t_A_93	0.000
t_U_85	t_S_90	0.587
t_V_16	t_W_24	0.365
t_O_73	t_W_89	0.383
t_W_36	t_O_43	0.956
t_E_1	t_C_95	0.000
t_T_2	t_T_71	1.000
t_C_17	t_P_66	0.000
t_Q_78	t_C_95	0.458
t_O_79	t_B_87	0.000
t_S_26	t_C_65	0.368
t_I_9	t_Q_15	0.511
t_D_12	t_Q_44	0.323
t_Q_15	t_B_97	0.660
t_U_70	t_V_75	0.276
t_D_19	t_L_98	0.144
t_T_20	t_R_92	0.434
t_C_76	t_O_81	0.000
t_U_77	t_A_93	0.000
t_X_42	t_C_65	0.662
t_U_5	t_T_91	0.000
t_U_6	t_T_91	0.000
t_D_29	t_L_98	0.408
t_B_45	t_N_52	0.000
t_B_10	t_Y_22	0.452
t_P_66	t_T_91	0.000
t_X_27	t_E_50	0.075
t_C_31	t_B_97	0.000
t_K_51	t_L_53	0.000
t_N_52	t_U_77	0.000
t_P_35	t_L_98	0.085
t_D_3	t_H_13	0.000
t_L_57	t_U_70	0.402
t_N_23	t_D_86	0.456
t_U_8	t_D_64	0.589
t_B_45	t_H_69	0.000
t_P_47	t_H_63	0.342
t_U_85	t_Y_94	0.474
t_R_32	t_U_70	0.000
t_V_33	t_U_72	0.767
t_J_14	t_S_90	0.042
t_U_70	t_B_87	0.000
t_T_71	t_C_95	0.644
t_E_1	t_M_39	0.545
t_L_57	t_P_66	0.000
t_V_21	t_Q_44	0.000
t_A_4	t_T_20	0.000
t_U_8	t_P_47	0.000
t_E_7	t_I_9	0.276
t_R_48	t_U_70	0.535
t_K_11	t_M_74	0.593
t_D_12	t_W_84	0.370
t_V_33	t_L_57	0.901
t_V_16	t_C_31	0.000
t_U_72	t_C_76	0.416
t_W_36	t_G_82	1.000
t_E_1	t_S_80	0.484
t_T_2	t_Y_94	0.121
t_U_5	t_K_51	0.000
t_O_79	t_R_92	0.000
t_S_26	t_U_72	0.000
t_I_9	t_R_48	0.000
t_D_12	t_O_43	0.440
t_K_51	t_D_64	0.000
t_C_17	t_R_48	0.089
t_F_37	t_Y_61	0.054
t_T_20	t_T_91	0.898
t_U_77	t_D_86	0.000
t_W_24	t_Q_30	0.285
t_U_5	t_I_68	0.000
t_U_6	t_G_82	0.159
t_D_29	t_L_56	0.000
t_B_10	t_C_17	0.011
t_P_66	t_G_82	0.707
t_Q_30	t_W_84	0.138
t_H_69	t_T_91	0.156
t_O_0	t_E_7	0.585
t_Y_60	t_B_97	0.000
t_U_8	t_T_71	0.297
t_V_33	t_Y_61	0.000
t_D_29	t_V_33	0.000
t_R_32	t_A_93	0.760
t_H_25	t_U_72	0.070
t_J_14	t_A_93	0.000
t_U_70	t_Q_78	0.237
t_L_53	t_T_91	0.000
t_S_18	t_B_96	0.420
t_E_1	t_L_56	0.000
t_L_57	t_V_75	0.125
t_D_64	t_Q_78	0.000
t_V_21	t_L_53	0.525
t_A_4	t_D_19	0.000
t_C_31	t_T_91	0.399
t_S_26	t_R_32	0.346
t_K_11	t_U_67	0.197
t_D_12	t_R_83	0.000
t_V_33	t_E_50	0.031
t_V_16	t_Y_22	0.000
t_D_29	t_P_66	0.070
t_O_73	t_V_75	0.484
t_W_36	t_W_89	0.714
t_F_37	t_U_85	0.000
t_T_2	t_W_89	0.186
t_Y_22	t_N_28	0.490
t_U_5	t_Y_60	0.390
t_Y_61	t_O_79	0.686
t_S_26	t_R_83	0.087
t_I_9	t_L_57	0.000
t_D_12	t_E_34	0.000
t_H_25	t_K_51	0.008
t_C_17	t_K_41	0.000
t_F_37	t_S_38	0.000
t_T_20	t_L_98	0.364
t_U_77	t_O_79	0.000
t_X_42	t_K_51	0.000
t_U_5	t_U_77	0.314
t_U_6	t_U_85	1.000
t_B_10	t_W_24	1.000
t_U_67	t_O_73	0.000
t_Q_30	t_C_95	0.461
t_H_13	t_Y_61	0.392
t_O_0	t_Q_30	0.000
t_V_55	t_U_77	0.223
t_N_52	t_Y_60	0.000
t_U_8	t_Q_78	0.249
t_C_65	t_G_99	0.610
t_X_27	t_Q_78	0.000
t_U_85	t_B_96	0.175
t_R_32	t_W_84	0.474
t_V_33	t_S_90	0.130
t_J_14	t_W_36	0.441
t_T_71	t_U_77	0.247
t_S_18	t_T_91	0.000
t_E_1	t_R_49	0.000
t_L_57	t_C_76	0.633
t_I_58	t_P_66	0.277
t_V_21	t_O_62	0.642
t_A_4	t_S_26	0.444
t_S_80	t_T_91	1.000
t_O_43	t_B_97	0.191
t_S_26	t_O_43	0.253
t_H_63	t_L_98	0.000
t_W_40	t_N_54	0.340
t_D_12	t_M_74	0.365
t_O_73	t_C_76	0.372
t_W_36	t_D_64	0.493
t_F_37	t_Y_94	0.000
t_T_2	t_S_80	0.015
t_Y_22	t_N_23	0.000
t_U_5	t_F_37	0.000
t_Y_61	t_U_72	0.844
t_S_26	t_S_90	0.367
t_I_9	t_E_34	0.599
t_X_27	t_F_37	0.383
t_Q_30	t_V_55	0.000
t_P_88	t_S_90	0.038
t_K_51	t_Q_78	0.000
t_E_34	t_X_42	0.053
t_C_17	t_E_34	0.206
t_F_37	t_P_47	0.000
t_X_42	t_I_58	0.302
t_H_25	t_L_98	0.621
t_U_6	t_C_76	0.000
t_U_67	t_Q_78	0.000
t_Q_30	t_U_70	0.809
t_H_13	t_N_54	0.000
t_O_0	t_V_21	0.000
t_R_92	t_Y_94	0.000
t_V_55	t_M_74	1.000
t_D_3	t_B_96	0.000
t_C_95	t_B_96	0.000
t_W_84	t_L_98	0.420
t_D_29	t_C_76	0.059
t_E_50	t_Y_61	0.175
t_V_33	t_R_83	0.257
t_J_14	t_P_47	0.111
t_N_52	t_T_91	0.000
t_T_71	t_M_74	0.000
t_S_18	t_G_82	0.306
t_E_1	t_B_10	0.000
t_L_57	t_U_85	1.000
t_I_58	t_U_77	0.000
t_V_21	t_T_71	0.000
t_H_69	t_R_92	0.000
t_S_26	t_E_50	0.163
t_L_46	t_R_49	0.000
t_U_67	t_B_97	0.321
t_D_12	t_C_65	0.277
t_C_31	t_K_41	0.064
t_U_72	t_B_97	0.054
t_W_36	t_O_79	0.000
t_F_37	t_T_71	0.000
t_T_2	t_O_43	0.000
t_I_58	t_Y_60	0.098
t_M_39	t_L_57	0.693
t_Y_22	t_L_46	0.008
t_U_5	t_L_46	0.195
t_Y_61	t_C_65	0.045
t_O_62	t_O_81	0.970
t_I_9	t_O_43	0.267
t_Q_30	t_O_62	0.000
t_K_51	t_B_87	0.000
t_E_34	t_F_37	0.378
t_Q_15	t_H_69	0.000
t_F_37	t_W_40	0.000
t_B_96	t_L_98	0.667
t_U_6	t_T_71	0.000
t_R_49	t_A_93	0.000
t_Q_30	t_O_73	0.700
t_H_13	t_P_47	0.000
t_S_18	t_I_58	0.132
t_V_55	t_U_67	0.415
t_S_38	t_L_57	0.605
t_L_46	t_I_58	0.000
t_O_81	t_W_84	0.844
t_D_64	t_O_73	0.630
t_K_11	t_H_25	0.000
t_R_32	t_L_98	0.020
t_V_33	t_W_84	0.000
t_J_14	t_N_54	0.089
t_S_18	t_U_77	0.551
t_E_1	t_D_3	0.416
t_L_57	t_Y_94	0.339
t_I_58	t_W_84	0.374
t_V_21	t_D_64	0.000
t_A_4	t_U_8	0.000
t_O_43	t_C_95	0.000
t_S_26	t_Y_61	0.705
t_L_46	t_L_56	0.795
t_H_25	t_E_34	0.574
t_Q_44	t_H_69	0.096
t_P_47	t_O_81	0.000
t_D_19	t_Y_22	0.372
t_T_2	t_E_34	0.000
t_Y_22	t_V_33	0.544
t_U_5	t_N_23	0.200
t_Y_61	t_S_90	0.151
t_O_62	t_P_88	0.210
t_I_9	t_Q_44	0.232
t_N_54	t_P_88	0.556
t_Q_30	t_V_33	0.000
t_K_51	t_R_92	0.000
t_E_34	t_Y_60	0.013
t_Q_15	t_P_66	0.196
t_F_37	t_P_66	0.886
t_X_42	t_Q_44	0.346
t_O_81	t_S_90	0.000
t_U_6	t_O_62	0.000
t_B_10	t_L_53	0.137
t_R_49	t_D_86	0.095
t_E_50	t_R_92	0.000
t_H_13	t_W_40	0.000
t_S_18	t_L_53	1.000
t_M_74	t_D_86	0.000
t_V_55	t_P_88	0.260
t_C_17	t_B_96	0.000
t_A_4	t_B_96	0.000
t_H_25	t_D_29	0.000
t_U_8	t_G_99	0.880
t_W_40	t_T_71	0.000
t_K_11	t_Q_30	0.000
t_J_14	t_L_57	0.000
t_Q_44	t_P_66	0.568
t_S_18	t_I_68	0.559
t_E_1	t_A_4	0.000
t_I_58	t_C_95	0.405
t_V_21	t_O_73	0.000
t_Y_22	t_O_73	0.000
t_O_43	t_W_84	0.454
t_Q_44	t_Y_94	0.304
t_L_46	t_U_67	0.412
t_X_27	t_W_84	0.065
t_I_68	t_W_84	0.159
t_K_51	t_N_52	0.120
t_D_19	t_C_31	0.000
t_T_2	t_Y_61	0.329
t_Y_22	t_L_56	0.440
t_U_5	t_V_16	0.000
t_Y_61	t_R_83	0.000
t_O_62	t_U_67	0.000
t_I_9	t_U_85	0.068
t_W_40	t_Q_44	0.000
t_Q_30	t_W_40	0.108
t_E_34	t_V_55	0.000
t_Q_15	t_V_75	0.371
t_O_0	t_V_75	0.209
t_W_24	t_C_65	0.159
t_N_23	t_X_27	0.000
t_U_6	t_R_49	0.852
t_B_10	t_Y_60	0.000
t_O_73	t_O_81	1.000
t_R_49	t_O_79	0.000
t_E_50	t_B_87	0.785
t_H_13	t_V_33	0.000
t_N_52	t_W_84	0.109
t_S_18	t_Q_44	0.000
t_M_74	t_O_81	0.000
t_V_55	t_O_81	1.000
t_S_38	t_O_43	0.193
t_D_3	t_B_87	0.483
t_L_57	t_O_79	0.000
t_O_43	t_Y_60	0.153
t_D_64	t_T_71	0.000
t_C_65	t_O_79	0.000
t_K_11	t_N_23	0.420
t_O_79	t_U_85	0.000
t_L_98	t_G_99	0.023
t_E_1	t_D_29	0.358
t_V_21	t_G_82	0.000
t_Y_22	t_D_64	0.761
t_O_43	t_U_77	0.131
t_Q_44	t_U_85	0.283
t_E_7	t_G_99	0.000
t_L_46	t_M_74	0.000
t_I_68	t_R_83	0.072
t_K_51	t_Y_61	0.307
t_Q_15	t_P_35	0.000
t_D_19	t_W_36	0.000
t_T_2	t_N_52	0.108
t_Y_22	t_K_51	0.000
t_U_5	t_H_25	0.000
t_O_62	t_M_74	0.314
t_I_9	t_Y_94	0.037
t_B_10	t_W_84	0.000
t_U_67	t_B_87	0.269
t_D_86	t_R_92	0.399
t_E_34	t_Q_78	0.089
t_Q_15	t_S_80	0.961
t_O_0	t_P_66	0.543
t_V_55	t_L_57	0.556
t_C_76	t_L_98	0.000
t_W_24	t_U_72	0.353
t_U_6	t_W_40	0.000
t_D_29	t_R_49	0.394
t_B_10	t_M_39	0.000
t_R_49	t_D_64	0.000
t_E_50	t_Q_78	0.482
t_H_13	t_S_90	0.141
t_P_35	t_L_53	0.000
t_S_18	t_M_39	0.001
t_M_74	t_P_88	1.000
t_V_75	t_S_90	0.771
t_W_40	t_U_72	0.095
t_D_3	t_R_92	0.414
t_A_4	t_D_86	0.460
t_O_43	t_L_53	0.692
t_U_8	t_C_17	0.000
t_D_64	t_Y_94	0.405
t_N_28	t_C_76	0.138
t_K_11	t_D_12	0.071
t_H_25	t_O_81	0.000
t_N_54	t_L_98	0.000
t_E_1	t_Y_22	0.000
t_O_81	t_R_92	0.000
t_I_58	t_B_97	0.016
t_V_21	t_T_91	0.000
t_Y_22	t_T_91	0.270
t_C_31	t_D_64	0.346
t_O_43	t_P_66	0.000
t_Q_44	t_C_76	0.242
t_E_7	t_P_88	0.187
t_R_83	t_T_91	0.572
t_L_46	t_U_77	0.256
t_P_47	t_C_65	0.000
t_N_54	t_L_59	0.460
t_H_69	t_W_84	0.065
t_V_16	t_B_96	0.000
t_Q_15	t_W_40	0.000
t_W_36	t_G_99	0.268
t_D_19	t_B_45	1.000
t_T_2	t_Q_15	0.642
t_W_24	t_R_32	0.000
t_O_62	t_U_77	0.000
t_I_9	t_T_71	0.031
t_B_10	t_C_95	0.466
t_X_27	t_B_96	0.424
t_P_47	t_N_54	0.100
t_D_86	t_B_87	0.000
t_H_25	t_N_52	0.000
t_E_34	t_O_73	0.019
t_Q_15	t_W_89	0.868
t_O_0	t_W_89	0.511
t_D_3	t_N_52	0.000
t_W_24	t_O_79	0.490
t_N_23	t_K_41	0.814
t_U_6	t_P_35	0.000
t_B_10	t_L_46	0.000
t_E_50	t_O_73	0.000
t_H_13	t_R_83	0.000
t_J_14	t_G_99	0.068
t_P_35	t_I_58	0.119
t_S_18	t_Q_30	0.481
t_V_75	t_R_83	0.000
t_W_40	t_O_79	0.000
t_D_3	t_H_69	0.265
t_A_4	t_A_93	1.000
t_U_8	t_W_24	0.652
t_D_64	t_U_85	0.219
t_C_65	t_W_89	0.000
t_N_28	t_V_75	0.218
t_X_27	t_T_71	0.016
t_J_14	t_S_18	0.000
t_C_17	t_M_74	0.390
t_M_39	t_O_62	0.000
t_Y_22	t_G_82	0.000
t_Q_44	t_V_75	0.000
t_E_7	t_O_81	0.000
t_R_83	t_B_96	0.722
t_W_40	t_Y_61	0.781
t_P_47	t_Q_78	0.103
t_D_12	t_N_28	0.000
t_H_69	t_A_93	0.000
t_O_81	t_C_95	0.768
t_Q_15	t_R_49	0.000
t_D_19	t_E_50	0.507
t_T_2	t_U_6	0.108
t_K_41	t_B_97	0.191
t_W_24	t_M_39	0.216
t_U_5	t_K_11	0.020
t_W_40	t_G_82	0.000
t_I_9	t_U_72	0.723
t_B_10	t_U_70	0.229
t_X_27	t_I_58	0.004
t_C_65	t_U_67	0.392
t_E_34	t_D_64	0.525
t_P_35	t_G_82	0.002
t_O_0	t_S_80	0.064
t_N_54	t_W_89	0.119
t_B_97	t_L_98	0.000
t_D_3	t_Y_61	0.000
t_L_59	t_U_72	0.000
t_W_24	t_D_86	0.000
t_N_23	t_S_38	0.000
t_U_6	t_S_26	0.000
t_N_54	t_P_66	0.207
t_B_10	t_K_41	0.081
t_X_27	t_S_90	0.000
t_E_50	t_D_64	0.405
t_H_13	t_C_76	0.000
t_W_89	t_G_99	0.000
t_S_18	t_H_25	0.000
t_S_38	t_R_92	0.000
t_D_3	t_M_74	0.000
t_A_4	t_I_68	0.000
t_U_8	t_C_31	0.513
t_E_7	t_L_57	0.653
t_C_65	t_G_82	0.221
t_N_28	t_P_66	0.215
t_K_11	t_I_58	0.000
t_J_14	t_V_21	0.334
t_L_53	t_U_70	0.000
t_E_1	t_B_96	0.538
t_H_69	t_S_80	1.000
t_M_39	t_V_55	0.367
t_Y_22	t_U_85	0.000
t_W_40	t_B_87	0.441
t_E_7	t_Q_78	0.543
t_L_46	t_C_95	0.000
t_P_47	t_B_87	0.195
t_D_12	t_X_27	0.118
t_I_68	t_U_72	0.000
t_H_69	t_U_70	0.000
t_V_16	t_Y_94	0.000
t_Q_15	t_O_62	0.000
t_L_56	t_H_69	0.000
t_D_19	t_L_59	0.000
t_R_48	t_P_66	0.101
t_W_24	t_L_46	0.000
t_D_29	t_R_32	0.719
t_B_10	t_C_65	0.253
t_P_66	t_L_98	0.000
t_D_86	t_B_97	0.000
t_E_34	t_T_91	0.371
t_P_35	t_T_91	0.000
t_O_0	t_B_87	0.021
t_T_20	t_S_26	0.261
t_D_3	t_E_34	0.000
t_L_59	t_C_65	0.896
t_W_24	t_A_93	0.000
t_N_23	t_H_63	0.000
t_U_6	t_D_29	0.016
t_G_82	t_L_98	0.000
t_N_28	t_X_42	0.404
t_U_67	t_U_77	0.808
t_R_32	t_B_45	0.071
t_H_13	t_H_69	1.000
t_P_35	t_W_40	0.413
t_O_81	t_G_99	0.281
t_S_38	t_B_87	0.213
t_M_39	t_C_95	0.000
t_A_4	t_U_67	0.000
t_C_31	t_R_83	0.136
t_E_7	t_N_54	0.102
t_H_63	t_U_85	0.000
t_N_28	t_W_89	0.000
t_K_11	t_K_51	1.000
t_J_14	t_N_28	0.000
t_L_53	t_O_79	0.021
t_M_39	t_Q_44	0.522
t_Q_44	t_L_57	0.000
t_S_26	t_G_99	0.000
t_E_7	t_T_71	0.000
t_R_48	t_Y_60	0.306
t_P_47	t_R_92	0.869
t_D_12	t_S_18	0.000
t_P_88	t_G_99	0.000
t_H_25	t_O_43	0.080
t_V_16	t_U_85	0.422
t_C_17	t_W_89	0.583
t_L_56	t_C_76	0.206
t_D_19	t_D_64	1.000
t_T_2	t_W_24	0.000
t_K_41	t_R_83	0.226
t_W_24	t_L_53	0.082
t_C_31	t_O_62	0.453
t_B_87	t_T_91	0.000
t_B_10	t_U_72	0.000
t_E_34	t_G_82	0.280
t_P_35	t_D_64	0.000
t_O_0	t_L_46	0.000
t_L_56	t_L_59	1.000
t_F_37	t_V_75	0.486
t_T_20	t_V_33	0.247
t_D_3	t_O_43	0.000
t_L_59	t_U_70	0.631
t_Y_60	t_U_72	0.035
t_N_23	t_N_52	0.936
t_U_6	t_T_20	0.233
t_G_82	t_A_93	0.372
t_H_69	t_O_79	0.298
t_N_28	t_V_33	0.575
t_R_32	t_W_36	0.000
t_U_67	t_T_71	0.284
t_S_38	t_Q_78	0.700
t_M_39	t_W_84	0.147
t_A_4	t_M_74	0.072
t_Y_60	t_H_63	0.000
t_U_8	t_H_13	0.158
t_E_7	t_P_47	0.000
t_H_63	t_G_82	0.145
t_N_28	t_S_80	0.000
t_K_11	t_W_40	0.539
t_V_16	t_Y_61	0.427
t_S_90	t_R_92	0.000
t_L_53	t_U_72	0.268
t_W_36	t_R_48	0.000
t_W_40	t_T_91	0.576
t_T_2	t_B_96	0.567
t_Q_44	t_R_48	0.366
t_I_9	t_S_18	0.000
t_R_48	t_K_51	0.000
t_X_27	t_B_45	0.000
t_D_29	t_I_68	1.000
t_H_69	t_U_72	0.464
t_V_16	t_C_76	0.303
t_C_17	t_G_82	0.000
t_W_40	t_U_70	0.582
t_L_56	t_R_83	0.000
t_D_19	t_O_73	0.000
t_T_2	t_D_19	0.000
t_C_17	t_Y_60	0.120
t_K_41	t_W_84	0.139
t_W_24	t_Y_60	0.270
t_X_42	t_G_99	0.000
t_U_77	t_G_99	0.498
t_I_9	t_G_99	0.168
t_B_87	t_G_99	0.000
t_P_35	t_O_73	0.000
t_O_0	t_F_37	0.534
t_T_20	t_W_40	0.000
t_D_3	t_V_16	0.000
t_L_59	t_C_95	0.088
t_Y_60	t_T_71	0.000
t_N_23	t_U_77	0.043
t_U_6	t_Q_15	0.000
t_G_82	t_W_84	0.000
t_B_45	t_B_96	0.618
t_N_28	t_L_56	0.425
t_R_32	t_L_59	0.000
t_N_52	t_R_83	0.128
t_S_38	t_C_65	0.000
t_C_17	t_N_23	0.508
t_A_4	t_R_49	0.249
t_U_8	t_N_52	0.000
t_E_7	t_W_36	0.000
t_H_63	t_T_91	0.528
t_R_48	t_T_91	0.000
t_K_11	t_V_33	0.000
t_V_16	t_N_52	0.049
t_U_72	t_O_81	0.213
t_M_39	t_B_96	0.370
t_W_36	t_H_63	0.668
t_E_1	t_V_75	0.000
t_Q_44	t_P_47	0.000
t_I_9	t_X_27	0.000
t_P_47	t_L_98	0.049
t_V_16	t_U_67	0.551
t_Q_15	t_V_21	0.412
t_L_56	t_S_90	0.000
t_D_19	t_Q_78	0.000
t_T_20	t_D_64	0.000
t_M_39	t_U_77	0.000
t_K_41	t_A_93	0.000
t_X_42	t_U_85	0.674
t_X_27	t_Q_30	0.153
t_P_66	t_O_79	0.164
t_U_67	t_R_92	0.295
t_H_13	t_C_31	0.575
t_P_35	t_Q_78	0.297
t_O_0	t_Y_60	0.000
t_T_20	t_V_55	0.000
t_D_3	t_H_25	0.309
t_L_59	t_W_84	0.133
t_Y_60	t_Y_94	0.459
t_N_23	t_M_74	0.824
t_B_45	t_W_89	0.493
t_N_28	t_V_55	0.043
t_R_32	t_E_50	0.000
t_J_14	t_U_70	0.000
t_U_70	t_G_99	0.000
t_M_39	t_M_74	0.826
t_A_4	t_L_56	0.559
t_U_8	t_L_59	0.023
t_E_7	t_D_29	0.000
t_H_63	t_D_64	0.949
t_R_48	t_G_82	0.000
t_K_11	t_S_38	0.000
t_H_25	t_S_90	0.000
t_V_16	t_O_43	0.000
t_U_72	t_P_88	0.035
t_L_53	t_S_90	0.000
t_W_36	t_S_38	0.139
t_E_1	t_C_76	0.000
t_O_81	t_U_85	0.000
t_K_41	t_L_53	0.330
t_C_31	t_O_73	0.856
t_I_9	t_N_28	0.000
t_C_31	t_P_47	0.000
t_D_12	t_H_63	0.000
t_Q_15	t_S_18	0.328
t_L_56	t_B_97	0.373
t_D_19	t_B_87	0.177
t_T_20	t_O_79	0.000
t_C_76	t_R_92	0.269
t_K_41	t_U_70	0.000
t_X_42	t_O_79	0.000
t_S_90	t_Y_94	0.000
t_C_31	t_R_49	0.406
t_P_66	t_U_70	0.651
t_Q_30	t_B_96	0.243
t_H_13	t_W_24	0.274
t_H_25	t_Y_61	0.000
t_O_0	t_K_51	0.000
t_T_20	t_O_62	0.458
t_D_3	t_Q_30	0.504
t_Y_60	t_U_85	0.333
t_N_23	t_U_67	0.484
t_U_8	t_R_83	0.613
t_D_64	t_B_96	0.743
t_B_45	t_G_82	0.234
t_W_40	t_C_95	0.000
t_R_32	t_O_73	0.912
t_J_14	t_O_73	0.000
t_U_70	t_S_90	0.000
t_U_77	t_U_85	0.552
t_V_21	t_H_25	0.086
t_A_4	t_M_39	0.367
t_U_8	t_E_34	0.221
t_E_7	t_S_26	0.000
t_H_63	t_O_73	0.014
t_R_48	t_O_73	0.176
t_K_11	t_C_95	0.022
t_V_33	t_L_46	0.000
t_V_16	t_E_34	0.034
t_U_72	t_C_95	0.420
t_O_73	t_B_87	0.341
t_W_36	t_B_45	0.000
t_E_1	t_H_69	0.000
t_T_2	t_U_77	0.000
t_C_17	t_U_67	0.149
t_K_41	t_O_62	0.114
t_Q_78	t_U_85	0.407
t_S_26	t_T_71	0.000
t_D_12	t_N_54	0.461
t_Q_15	t_X_27	0.000
t_U_70	t_M_74	0.000
t_D_19	t_R_92	0.188
t_T_20	t_D_86	0.111
t_C_76	t_T_91	0.000
t_K_41	t_O_79	0.094
t_X_42	t_T_71	0.539
t_U_5	t_O_81	0.103
t_U_6	t_B_97	0.000
t_D_29	t_G_99	0.000
t_B_45	t_I_58	0.169
t_X_27	t_K_51	0.792
t_H_13	t_C_17	0.000
t_N_52	t_C_76	0.508
t_O_0	t_B_10	0.188
t_V_55	t_B_97	0.000
t_D_3	t_E_7	0.172
t_L_59	t_L_98	0.594
t_N_23	t_P_88	0.158
t_U_8	t_S_90	0.000
t_B_45	t_V_75	0.000
t_W_84	t_S_90	0.000
t_R_32	t_D_64	0.000
t_H_13	t_L_98	0.000
t_J_14	t_S_80	0.389
t_U_70	t_A_93	0.113
t_L_53	t_L_59	1.000
t_E_1	t_B_45	0.622
t_V_75	t_L_98	0.000
t_V_21	t_E_34	0.000
t_A_4	t_L_46	1.000
t_D_29	t_W_84	0.000
t_U_8	t_K_41	0.000
t_E_7	t_D_19	0.285
t_R_48	t_D_64	0.050
t_K_11	t_W_84	0.494
t_D_12	t_Y_94	0.552
t_V_33	t_M_39	0.623
t_V_16	t_H_25	0.000
t_O_73	t_P_88	0.000
t_W_36	t_W_84	1.000
t_E_1	t_Y_94	0.008
t_T_2	t_I_68	0.107
t_Q_78	t_R_92	0.314
t_O_79	t_D_86	0.426
t_S_26	t_Q_78	0.000
t_I_9	t_J_14	0.111
t_D_12	t_B_45	0.000
t_Q_15	t_B_96	0.000
t_F_37	t_K_51	0.000
t_T_20	t_A_93	0.103
t_C_76	t_G_82	0.394
t_U_77	t_R_92	0.712
t_X_42	t_Q_78	0.000
t_U_5	t_S_90	0.000
t_U_6	t_P_88	0.224
t_D_29	t_L_57	0.377
t_B_10	t_N_23	0.000
t_P_66	t_P_88	0.564
t_U_67	t_S_90	0.229
t_Q_30	t_G_82	0.245
t_C_31	t_B_96	0.000
t_C_17	t_D_19	0.000
t_O_0	t_E_1	0.000
t_D_3	t_D_12	0.975
t_N_23	t_O_81	0.000
t_U_8	t_C_65	0.000
t_N_52	t_O_62	0.000
t_B_45	t_I_68	0.000
t_W_84	t_B_97	0.396
t_U_85	t_A_93	0.135
t_R_32	t_T_71	0.000
t_H_25	t_O_73	0.000
t_J_14	t_T_91	0.000
t_U_70	t_W_84	0.417
t_T_71	t_Y_94	0.079
t_E_1	t_S_38	0.000
t_L_57	t_C_65	0.588
t_V_21	t_O_43	0.279
t_A_4	t_V_21	0.000
t_C_31	t_P_88	0.000
t_S_26	t_S_38	0.424
t_E_7	t_U_8	0.000
t_R_48	t_T_71	0.000
t_K_11	t_U_77	0.000
t_D_12	t_U_85	0.000
t_V_33	t_L_56	0.000
t_U_72	t_U_77	1.000
t_W_36	t_R_83	0.942
t_E_1	t_B_87	0.000
t_T_2	t_C_95	0.279
t_Y_22	t_S_26	0.386
t_U_5	t_E_50	0.255
t_O_79	t_C_95	0.427
t_S_26	t_O_73	0.422
t_I_9	t_V_55	0.047
t_N_52	t_T_71	0.701
t_D_12	t_W_36	0.000
t_H_25	t_Q_44	0.000
t_W_84	t_B_96	0.745
t_C_17	t_V_55	0.179
t_F_37	t_Y_60	0.000
t_D_29	t_X_42	0.260
t_H_25	t_D_64	0.000
t_W_24	t_C_31	0.765
t_U_5	t_U_67	0.857
t_U_6	t_R_83	0.648
t_B_10	t_Q_30	0.000
t_P_66	t_R_83	0.000
t_Q_30	t_U_85	0.000
t_O_0	t_W_24	0.000
t_X_27	t_I_68	0.154
t_D_64	t_P_88	0.000
t_Y_60	t_L_98	0.000
t_U_8	t_U_72	0.989
t_X_27	t_O_79	0.000
t_R_32	t_Y_94	0.000
t_V_33	t_D_64	0.000
t_J_14	t_E_34	0.000
t_U_70	t_O_79	0.119
t_T_71	t_B_87	0.000
t_S_18	t_B_97	0.244
t_E_1	t_H_63	0.000
t_L_57	t_M_74	0.000
t_V_21	t_N_52	0.324
t_A_4	t_N_28	0.783
t_S_26	t_V_33	0.204
t_W_40	t_L_53	0.000
t_K_11	t_P_66	0.520
t_D_12	t_C_76	0.050
t_V_33	t_R_49	0.000
t_V_16	t_N_23	0.530
t_D_29	t_F_37	0.000
t_O_73	t_M_74	0.000
t_W_36	t_S_90	0.648
t_F_37	t_W_84	0.597
t_T_2	t_D_86	0.109
t_Y_22	t_D_29	0.472
t_U_5	t_L_59	0.303
t_Y_61	t_Q_78	0.505
t_S_26	t_S_80	0.758
t_I_9	t_L_56	0.345
t_X_27	t_E_34	0.000
t_D_12	t_P_35	0.178
t_K_51	t_U_72	0.096
t_C_17	t_W_40	0.001
t_O_0	t_B_96	0.545
t_X_27	t_T_91	0.000
t_T_20	t_G_99	1.000
t_U_77	t_Q_78	0.328
t_X_42	t_R_48	0.000
t_U_5	t_C_76	0.000
t_U_6	t_M_74	0.000
t_B_10	t_H_25	0.000
t_U_67	t_U_72	0.389
t_Q_30	t_R_92	0.000
t_H_13	t_Y_60	0.435
t_M_39	t_P_66	0.000
t_O_0	t_C_31	0.000
t_V_55	t_C_76	0.329
t_C_95	t_B_97	0.000
t_U_8	t_O_79	0.103
t_D_29	t_U_77	0.000
t_C_65	t_L_98	0.950
t_R_32	t_U_85	0.297
t_V_33	t_W_89	0.590
t_J_14	t_F_37	0.000
t_N_52	t_S_90	0.000
t_T_71	t_C_76	0.473
t_S_18	t_P_88	0.193
t_E_1	t_R_48	1.000
t_L_57	t_R_83	0.511
t_I_58	t_U_67	0.061
t_V_21	t_Y_61	0.279
t_A_4	t_X_27	0.000
t_S_80	t_R_92	0.000
t_O_43	t_B_96	0.000
t_S_26	t_W_40	0.125
t_L_46	t_P_47	0.368
t_D_12	t_V_75	0.018
t_H_69	t_B_87	0.000
t_G_82	t_D_86	0.607
t_W_36	t_C_65	0.204
t_F_37	t_A_93	0.000
t_T_2	t_O_81	0.000
t_V_55	t_H_63	0.233
t_U_5	t_W_36	0.000
t_Y_61	t_T_71	0.604
t_S_26	t_T_91	0.000
t_I_9	t_V_33	0.000
t_N_54	t_L_56	0.000
t_S_80	t_D_86	0.206
t_O_81	t_W_89	0.291
t_Q_30	t_N_52	0.158
t_P_88	t_T_91	0.000
t_K_51	t_O_81	0.000
t_E_34	t_O_43	0.000
t_C_17	t_V_33	0.666
t_F_37	t_L_46	0.786
t_X_42	t_L_59	0.087
t_H_25	t_B_97	0.000
t_U_6	t_U_77	0.459
t_R_49	t_T_91	0.962
t_Q_30	t_T_71	0.309
t_H_13	t_L_53	0.440
t_N_54	t_T_91	0.111
t_O_0	t_Y_22	0.197
t_R_92	t_C_95	0.000
t_V_55	t_H_69	0.000
t_D_3	t_G_99	0.000
t_N_54	t_C_76	0.232
t_O_73	t_D_86	0.000
t_X_27	t_P_88	0.775
t_E_50	t_I_58	0.633
t_V_33	t_G_82	0.000
t_J_14	t_Q_44	0.327
t_S_18	t_R_83	0.194
t_E_1	t_I_9	0.000
t_L_57	t_W_84	0.000
t_I_58	t_M_74	0.360
t_V_21	t_U_70	0.000
t_Q_44	t_C_65	0.937
t_S_80	t_R_83	0.000
t_O_43	t_W_89	0.469
t_S_26	t_K_51	0.235
t_L_46	t_N_54	0.000
t_D_12	t_P_66	0.351
t_H_25	t_P_35	0.724
t_U_72	t_L_98	0.000
t_W_36	t_U_72	0.192
t_F_37	t_U_70	0.546
t_T_2	t_W_40	0.732
t_I_58	t_Y_61	0.000
t_L_46	t_Y_94	0.000
t_Y_22	t_P_47	0.205
t_U_5	t_B_45	0.193
t_Y_61	t_D_64	0.000
t_O_62	t_D_86	0.000
t_I_9	t_X_42	0.599
t_Q_30	t_H_63	0.006
t_K_51	t_D_86	0.000
t_N_52	t_U_72	0.109
t_Q_15	t_I_68	0.019
t_F_37	t_U_67	0.000
t_U_77	t_Y_94	0.000
t_U_6	t_I_68	0.000
t_B_10	t_K_11	0.000
t_R_49	t_R_92	0.662
t_Q_30	t_Q_78	0.426
t_H_13	t_L_46	0.000
t_S_18	t_L_59	0.283
t_V_55	t_P_66	0.000
t_C_17	t_B_97	0.753
t_H_25	t_X_27	0.000
t_D_64	t_M_74	0.000
t_N_28	t_B_96	0.245
t_K_11	t_W_24	0.423
t_R_32	t_G_99	0.326
t_J_14	t_V_55	0.580
t_S_18	t_M_74	0.755
t_E_1	t_T_2	0.000
t_L_57	t_A_93	0.222
t_I_58	t_U_85	0.000
t_V_21	t_O_79	0.158
t_A_4	t_I_9	0.073
t_O_43	t_Y_94	0.014
t_S_26	t_I_58	0.000
t_L_46	t_L_57	0.355
t_X_27	t_U_85	0.000
t_D_19	t_H_25	0.708
t_T_2	t_P_35	0.000
t_C_17	t_I_68	0.000
t_Y_22	t_S_38	0.336
t_U_5	t_Y_22	0.454
t_Y_61	t_W_89	0.000
t_O_62	t_W_89	0.525
t_I_9	t_R_83	0.191
t_W_40	t_O_43	0.000
t_Q_30	t_S_38	0.820
t_K_51	t_C_95	0.000
t_E_34	t_Y_61	0.533
t_Q_15	t_U_77	0.813
t_U_70	t_U_77	0.576
t_X_42	t_B_45	0.519
t_N_23	t_D_29	0.000
t_U_6	t_H_63	0.000
t_B_10	t_E_50	0.133
t_R_49	t_U_85	0.000
t_E_50	t_A_93	0.356
t_H_13	t_M_39	0.000
t_S_18	t_E_50	0.000
t_M_74	t_B_87	0.285
t_V_55	t_T_91	0.000
t_S_38	t_R_49	0.122
t_D_3	t_O_81	0.280
t_A_4	t_B_97	0.671
t_H_25	t_N_28	0.000
t_D_64	t_C_65	0.051
t_K_11	t_C_17	0.903
t_J_14	t_O_62	1.000
t_D_64	t_S_80	0.000
t_L_53	t_B_97	0.000
t_S_18	t_H_69	0.000
t_E_1	t_X_27	0.089
t_I_58	t_R_92	0.398
t_V_21	t_U_72	0.182
t_Y_22	t_Q_78	0.377
t_U_77	t_B_97	0.000
t_O_43	t_B_87	0.000
t_Q_44	t_C_95	0.000
t_D_29	t_B_87	0.132
t_L_46	t_D_64	0.395
t_D_29	t_S_80	0.304
t_B_45	t_L_57	0.703
t_I_68	t_U_85	0.167
t_K_51	t_V_55	0.294
t_Q_15	t_F_37	0.380
t_D_19	t_Q_30	0.000
t_T_2	t_I_58	0.292
t_Y_22	t_L_57	0.769
t_U_5	t_C_31	0.569
t_Y_61	t_G_82	0.000
t_O_62	t_D_64	0.422
t_I_9	t_W_84	0.686
t_U_67	t_W_84	0.583
t_Q_30	t_K_41	0.743
t_D_86	t_S_90	0.764
t_E_34	t_N_52	0.593
t_Q_15	t_M_74	0.000
t_O_0	t_C_76	0.097
t_W_24	t_P_66	0.657
t_N_23	t_S_26	0.000
t_U_6	t_N_54	0.000
t_D_29	t_E_50	0.286
t_B_10	t_Y_61	0.494
t_R_49	t_Q_78	0.487
t_E_50	t_W_84	0.763
t_H_13	t_R_32	0.289
t_S_18	t_B_45	0.000
t_M_74	t_Y_94	0.606
t_V_55	t_S_80	0.000
t_S_38	t_W_40	0.526
t_D_3	t_D_86	0.061
t_O_43	t_H_63	0.000
t_V_33	t_V_55	1.000
t_C_65	t_Q_78	0.838
t_K_11	t_Y_22	0.176
t_H_25	t_G_82	0.588
t_H_69	t_L_98	0.112
t_E_1	t_N_28	0.721
t_O_81	t_A_93	0.650
t_V_21	t_O_81	0.749
t_Y_22	t_C_65	0.135
t_C_31	t_C_65	1.000
t_O_43	t_C_76	0.187
t_Q_44	t_D_86	0.000
t_E_7	t_L_98	0.411
t_P_47	t_T_71	0.304
t_L_46	t_V_75	0.000
t_N_54	t_I_58	0.129
t_K_51	t_Y_60	0.932
t_Q_15	t_E_34	0.000
t_D_19	t_M_39	0.174
t_T_2	t_L_53	0.000
t_Y_94	t_L_98	0.332
t_Y_22	t_R_48	0.232
t_U_5	t_W_24	0.000
t_O_62	t_V_75	0.120
t_I_9	t_A_93	0.000
t_B_10	t_U_85	0.557
t_X_27	t_B_97	0.476
t_D_86	t_A_93	0.443
t_H_25	t_L_53	0.379
t_E_34	t_O_79	0.435
t_Q_15	t_R_83	0.052
t_O_0	t_U_67	0.275
t_V_55	t_L_56	0.000
t_C_76	t_G_99	0.000
t_L_59	t_Y_61	0.063
t_W_24	t_O_73	0.000
t_C_31	t_Q_44	0.042
t_U_6	t_K_41	0.000
t_B_10	t_W_36	0.246
t_R_49	t_T_71	0.000
t_E_50	t_O_79	0.000
t_H_13	t_W_89	0.778
t_P_35	t_N_52	0.125
t_S_18	t_W_36	0.161
t_M_74	t_W_89	0.000
t_D_19	t_O_43	0.151
t_W_40	t_O_73	0.536
t_D_3	t_C_95	0.000
t_A_4	t_B_87	0.000
t_O_43	t_N_52	0.846
t_U_8	t_S_18	0.000
t_D_64	t_C_95	0.000
t_C_65	t_T_71	0.858
t_N_28	t_U_77	0.000
t_K_11	t_Q_15	0.391
t_N_54	t_G_99	0.000
t_E_1	t_V_21	0.000
t_C_17	t_V_75	0.000
t_V_21	t_S_90	0.118
t_Y_22	t_P_88	0.197
t_O_43	t_H_69	0.764
t_Q_44	t_U_77	0.408
t_E_7	t_T_91	0.000
t_R_83	t_S_90	0.000
t_W_40	t_Y_60	0.175
t_P_47	t_D_64	0.206
t_I_68	t_T_91	0.000
t_H_69	t_R_83	0.292
t_V_16	t_B_97	0.062
t_Q_15	t_O_43	0.255
t_D_19	t_Q_44	0.000
t_T_2	t_D_12	0.000
t_W_24	t_V_33	0.082
t_T_71	t_B_96	0.000
t_I_9	t_U_70	0.000
t_B_10	t_R_92	0.315
t_X_27	t_L_59	0.000
t_B_87	t_Y_94	0.184
t_C_31	t_L_56	0.000
t_Q_15	t_P_88	0.096
t_O_0	t_S_90	0.326
t_T_20	t_V_21	0.000
t_D_3	t_V_55	0.000
t_W_24	t_S_80	0.221
t_N_23	t_W_40	0.116
t_U_6	t_R_32	0.723
t_E_50	t_B_97	0.913
t_B_10	t_P_47	0.233
t_A_93	t_B_96	0.198
t_E_50	t_U_70	0.000
t_H_13	t_G_82	0.227
t_J_14	t_B_96	0.000
t_P_35	t_Y_61	0.523
t_S_18	t_C_31	0.000
t_V_55	t_U_72	0.000
t_V_75	t_G_82	0.266
t_S_38	t_S_90	0.682
t_D_3	t_I_68	0.046
t_A_4	t_Y_94	0.000
t_X_42	t_B_96	0.000
t_U_8	t_H_25	0.219
t_D_29	t_U_70	0.800
t_C_65	t_P_88	0.187
t_N_28	t_I_68	0.396
t_J_14	t_D_19	0.000
t_W_89	t_A_93	0.318
t_V_21	t_G_99	0.336
t_Y_22	t_R_83	0.000
t_S_26	t_Q_30	0.352
t_E_7	t_S_80	0.000
t_R_83	t_G_99	0.000
t_L_46	t_U_85	0.000
t_P_47	t_O_73	0.862
t_D_12	t_D_29	0.521
t_W_89	t_Y_94	0.394
t_P_47	t_G_99	0.075
t_V_16	t_P_88	0.080
t_Q_15	t_R_48	0.000
t_D_19	t_L_53	0.000
t_T_2	t_E_7	0.255
t_K_41	t_B_96	0.000
t_W_24	t_W_40	0.649
t_U_5	t_B_10	0.509
t_I_9	t_O_79	0.000
t_B_10	t_T_71	0.000
t_P_47	t_O_62	0.311
t_E_34	t_C_65	0.178
t_P_35	t_U_85	0.000
t_O_0	t_O_81	1.000
t_T_20	t_N_28	0.309
t_D_3	t_Y_60	0.024
t_Q_44	t_G_99	0.000
t_W_24	t_B_87	0.686
t_N_23	t_V_33	0.541
t_U_6	t_X_27	0.483
t_N_28	t_Q_44	0.555
t_E_50	t_C_65	0.447
t_H_13	t_V_75	0.000
t_S_18	t_Y_22	0.235
t_M_74	t_V_75	0.217
t_S_38	t_A_93	0.000
t_D_3	t_U_77	0.000
t_A_4	t_H_69	0.000
t_C_31	t_S_80	0.265
t_E_7	t_L_56	0.228
t_C_65	t_O_81	1.000
t_N_28	t_U_67	0.235
t_K_11	t_Y_61	0.233
t_J_14	t_S_26	0.628
t_L_53	t_H_69	0.343
t_M_39	t_N_54	0.000
t_Q_44	t_L_56	0.000
t_Q_44	t_U_67	0.000
t_E_7	t_O_73	0.783
t_L_46	t_R_92	0.000
t_P_47	t_D_86	0.024
t_D_12	t_T_20	0.181
t_I_68	t_O_73	0.152
t_H_25	t_W_36	0.466
t_V_16	t_C_95	0.117
t_Q_15	t_L_57	0.000
t_L_56	t_U_70	0.016
t_D_19	t_I_58	0.240
t_T_2	t_Q_30	0.000
t_R_48	t_L_59	0.000
t_W_24	t_P_47	0.000
t_C_31	t_H_63	0.388
t_B_10	t_Q_78	0.270
t_P_66	t_G_99	0.336
t_Q_78	t_A_93	0.000
t_N_52	t_L_57	0.261
t_E_34	t_P_88	0.000
t_P_35	t_S_90	0.000
t_O_0	t_W_40	0.000
t_F_37	t_C_76	0.997
t_T_20	t_X_27	0.000
t_D_3	t_F_37	0.000
t_L_59	t_D_64	0.000
t_W_24	t_Y_94	0.312
t_N_23	t_O_62	0.104
t_U_6	t_S_18	0.690
t_G_82	t_G_99	1.000
t_N_28	t_O_43	0.396
t_C_17	t_D_29	0.168
t_R_32	t_L_46	0.097
t_H_13	t_I_68	0.000
t_P_35	t_O_43	0.008
t_S_38	t_W_84	0.731
t_M_39	t_Y_94	0.000
t_A_4	t_C_76	0.000
t_E_7	t_R_49	0.000
t_H_63	t_W_84	0.765
t_N_28	t_S_90	0.000
t_K_11	t_E_50	0.334
t_Q_44	t_U_70	0.000
t_J_14	t_D_29	0.266
t_Q_44	t_T_71	0.033
t_L_53	t_Q_78	0.000
t_I_68	t_R_92	0.000
t_M_39	t_P_47	0.000
t_S_26	t_B_96	0.000
t_E_7	t_U_70	0.129
t_R_48	t_Y_61	0.122
t_X_27	t_X_42	0.744
t_D_12	t_D_19	0.648
t_H_69	t_Q_78	0.000
t_V_16	t_D_86	0.000
t_C_17	t_P_88	0.000
t_L_56	t_U_77	0.318
t_D_19	t_U_67	0.000
t_T_2	t_H_25	0.571
t_C_17	t_Y_61	0.826
t_K_41	t_G_82	0.507
t_W_24	t_N_54	0.523
t_X_42	t_L_98	0.005
t_B_10	t_O_73	0.000
t_E_34	t_R_83	0.000
t_P_35	t_U_67	1.000
t_O_0	t_P_47	0.860
t_H_25	t_P_66	0.126
t_T_20	t_E_34	0.491
t_D_3	t_X_42	0.000
t_L_59	t_W_89	0.028
t_Y_60	t_O_73	0.371
t_N_23	t_V_55	0.000
t_U_6	t_V_21	0.000
t_G_82	t_S_90	0.257
t_N_28	t_E_34	0.000
t_R_49	t_G_99	0.000
t_R_32	t_F_37	0.332
t_N_52	t_G_82	0.000
t_S_38	t_O_79	0.215
t_M_39	t_B_87	0.000
t_A_4	t_V_75	0.000
t_L_57	t_O_81	0.698
t_U_8	t_J_14	0.092
t_E_7	t_L_46	0.602
t_H_63	t_A_93	0.768
t_N_28	t_O_81	0.333
t_K_11	t_O_43	0.000
t_V_16	t_O_62	0.361
t_S_90	t_A_93	0.087
t_M_39	t_B_97	0.527
t_W_36	t_R_49	0.000
t_T_2	t_B_97	0.000
t_Q_44	t_R_49	0.657
t_I_9	t_C_17	0.713
t_R_48	t_N_52	0.931
t_K_51	t_B_97	0.182
t_V_16	t_U_77	0.266
t_C_17	t_O_81	0.575
t_L_56	t_W_84	0.000
t_D_19	t_U_72	0.042
t_T_2	t_V_16	0.403
t_K_41	t_T_91	0.020
t_W_24	t_Y_61	0.000
t_I_9	t_L_98	0.000
t_U_67	t_A_93	0.000
t_B_87	t_L_98	1.000
t_P_35	t_U_72	0.042
t_O_0	t_S_38	0.198
t_T_20	t_K_41	0.000
t_D_3	t_D_19	1.000
t_L_59	t_Y_94	0.000
t_Y_60	t_D_64	0.000
t_N_23	t_C_76	0.000
t_U_6	t_D_12	0.364
t_G_82	t_U_85	0.000
t_B_45	t_C_95	0.828
t_N_28	t_L_57	0.219
t_R_32	t_Y_60	0.885
t_S_38	t_U_70	0.000
t_V_21	t_Y_22	0.000
t_A_4	t_E_50	0.000
t_U_8	t_L_53	0.000
t_E_7	t_M_39	0.483
t_H_63	t_S_90	0.000
t_R_48	t_R_92	0.953
t_K_11	t_R_32	0.287
t_H_25	t_T_91	0.681
t_V_16	t_L_53	0.000
t_U_72	t_G_82	0.985
t_L_53	t_S_80	0.415
t_W_36	t_L_56	0.448
t_E_1	t_M_74	0.046
t_O_81	t_D_86	0.000
t_K_41	t_K_51	0.639
t_C_31	t_Q_78	0.000
t_I_9	t_S_26	0.000
t_Q_78	t_G_82	0.179
t_N_54	t_Y_61	0.659
t_V_16	t_I_68	0.121
t_Q_15	t_T_20	0.000
t_L_56	t_T_91	0.000
t_D_19	t_O_81	0.598
t_T_20	t_C_65	0.042
t_K_41	t_R_92	0.463
t_X_42	t_G_82	0.000
t_O_81	t_T_91	0.705
t_P_66	t_C_76	0.158
t_H_13	t_Q_30	0.599
t_H_25	t_O_62	0.000
t_O_0	t_Y_61	0.000
t_T_20	t_R_48	0.628
t_D_3	t_W_24	0.612
t_L_59	t_B_87	0.433
t_Y_60	t_C_95	0.000
t_N_23	t_H_69	0.000
t_U_6	t_E_7	0.682
t_B_45	t_P_88	0.000
t_N_28	t_R_48	0.000
t_N_54	t_H_69	0.665
t_R_32	t_K_51	0.843
t_J_14	t_T_71	0.000
t_U_70	t_B_96	0.466
t_N_54	t_Q_78	0.699
t_V_21	t_C_31	0.509
t_A_4	t_L_57	0.156
t_U_8	t_Y_60	0.000
t_E_7	t_N_28	0.519
t_H_63	t_U_67	0.000
t_R_48	t_R_83	0.144
t_K_11	t_W_89	0.000
t_E_50	t_H_63	0.000
t_V_16	t_Q_44	0.000
t_U_72	t_W_89	0.000
t_L_53	t_W_89	0.000
t_W_36	t_M_39	0.000
t_E_1	t_U_67	0.000
t_C_17	t_C_76	0.843
t_K_41	t_N_52	0.365
t_Q_78	t_R_83	0.000
t_D_64	t_I_68	0.289
t_D_12	t_L_56	0.000
t_Q_15	t_D_29	0.000
t_L_56	t_L_98	1.000
t_D_19	t_D_86	0.766
t_T_20	t_U_72	0.000
t_C_76	t_A_93	0.017
t_K_41	t_H_69	0.000
t_X_42	t_A_93	0.472
t_U_5	t_B_87	0.000
t_B_10	t_L_98	0.091
t_P_66	t_T_71	0.000
t_X_27	t_R_48	0.357
t_Q_30	t_B_97	0.679
t_H_13	t_N_23	0.000
t_N_52	t_U_67	0.000
t_O_0	t_N_52	0.788
t_T_20	t_H_63	0.120
t_Y_60	t_D_86	0.000
t_N_23	t_P_66	0.000
t_U_8	t_W_84	0.390
t_B_45	t_O_81	0.000
t_W_84	t_R_92	0.193
t_R_32	t_M_74	0.527
t_J_14	t_Q_78	0.389
t_U_70	t_T_91	0.729
t_E_1	t_O_43	0.000
t_V_21	t_W_24	0.212
t_A_4	t_R_32	0.208
t_U_8	t_P_35	0.495
t_E_7	t_V_21	0.290
t_H_63	t_U_72	0.884
t_R_48	t_M_74	0.035
t_K_11	t_Y_94	0.407
t_V_33	t_B_45	0.000
t_V_16	t_P_35	0.000
t_X_42	t_L_53	0.875
t_W_36	t_L_46	0.000
t_E_1	t_I_68	0.000
t_T_2	t_M_74	0.000
t_K_41	t_Y_61	0.000
t_Q_78	t_S_90	0.000
t_S_26	t_I_68	0.000
t_W_40	t_S_80	0.794
t_D_12	t_V_55	0.358
t_R_92	t_G_99	0.000
t_Q_15	t_S_26	0.000
t_D_19	t_C_95	0.357
t_T_20	t_B_87	0.226
t_C_76	t_W_84	0.536
t_K_41	t_Q_78	0.000
t_X_42	t_I_68	0.000
t_U_5	t_S_80	0.531
t_D_29	t_I_58	0.150
t_P_66	t_Y_94	0.000
t_R_49	t_O_62	0.265
t_N_54	t_O_73	0.000
t_H_13	t_V_16	0.000
t_O_0	t_K_11	0.000
t_V_55	t_B_96	0.307
t_D_3	t_U_6	0.074
t_N_23	t_T_91	0.176
t_U_8	t_T_91	0.000
t_B_45	t_M_74	0.000
t_W_84	t_T_91	0.276
t_X_42	t_V_75	0.400
t_R_32	t_C_65	0.000
t_H_13	t_B_97	0.000
t_J_14	t_O_81	0.386
t_U_70	t_G_82	0.000
t_L_53	t_I_58	0.500
t_E_1	t_Q_44	0.302
t_L_57	t_H_63	0.000
t_V_21	t_V_33	0.000
t_A_4	t_P_47	0.000
t_C_31	t_W_89	0.046
t_U_8	t_X_42	0.351
t_E_7	t_S_18	0.271
t_R_48	t_C_65	0.218
t_K_11	t_B_87	0.814
t_D_12	t_C_95	0.000
t_T_91	t_A_93	0.000
t_V_33	t_S_38	0.000
t_V_16	t_S_26	0.000
t_O_73	t_C_95	0.344
t_W_36	t_U_85	0.309
t_E_1	t_A_93	0.086
t_T_2	t_H_69	0.000
t_P_88	t_B_96	0.220
t_L_53	t_O_81	0.000
t_O_79	t_O_81	0.079
t_S_26	t_O_79	0.000
t_I_9	t_H_13	0.059
t_R_48	t_L_98	0.183
t_D_12	t_L_46	0.000
t_T_91	t_G_99	0.024
t_H_25	t_B_45	0.144
t_Q_15	t_G_99	0.451
t_F_37	t_E_50	0.462
t_T_20	t_Y_94	0.200
t_C_76	t_R_83	0.563
t_U_77	t_T_91	0.355
t_W_24	t_H_25	0.000
t_U_5	t_W_89	0.496
t_U_6	t_W_89	0.127
t_X_42	t_N_52	0.411
t_B_45	t_E_50	0.596
t_B_10	t_T_20	0.000
t_P_66	t_W_89	0.000
t_R_49	t_V_55	0.208
t_Q_30	t_R_83	0.134
t_C_31	t_G_99	0.575
t_O_0	t_T_2	0.000
t_D_3	t_Q_15	0.648
t_N_23	t_S_80	0.077
t_U_8	t_P_66	0.000
t_H_63	t_U_77	0.005
t_B_45	t_U_67	0.322
t_N_28	t_D_29	0.483
t_X_27	t_C_76	0.241
t_U_85	t_R_92	1.000
t_R_32	t_P_88	0.000
t_V_33	t_Q_78	0.000
t_J_14	t_P_88	0.000
t_U_70	t_U_85	0.718
t_T_71	t_W_89	0.000
t_E_1	t_F_37	0.345
t_L_57	t_D_64	0.000
t_S_38	t_L_98	0.000
t_V_21	t_X_42	0.000
t_A_4	t_Y_22	0.000
t_S_26	t_M_39	0.000
t_E_7	t_K_11	0.000
t_W_40	t_N_52	0.000
t_K_11	t_C_76	0.064
t_D_12	t_D_86	0.515
t_V_33	t_H_63	0.360
t_V_16	t_C_17	0.400
t_U_72	t_Q_78	0.000
t_W_36	t_R_92	0.000
t_E_1	t_D_86	0.279
t_T_2	t_R_92	0.000
t_K_41	t_P_47	0.000
t_Y_22	t_X_27	0.309
t_U_5	t_R_49	0.000
t_O_79	t_Y_94	0.747
t_S_26	t_D_86	0.000
t_I_9	t_N_54	0.000
t_X_27	t_P_35	1.000
t_D_12	t_F_37	0.224
t_K_51	t_P_66	0.000
t_C_17	t_N_54	0.383
t_F_37	t_L_59	0.000
t_U_77	t_W_84	0.223
t_W_24	t_B_96	0.000
t_U_5	t_P_66	0.000
t_U_6	t_S_80	0.479
t_B_10	t_C_31	0.000
t_P_66	t_S_80	0.033
t_Q_30	t_S_90	0.000
t_M_39	t_U_67	0.444
t_O_0	t_H_25	0.000
t_M_39	t_L_59	0.000
t_Y_60	t_G_99	0.000
t_U_8	t_O_73	0.480
t_D_29	t_Q_78	0.000
t_R_32	t_C_95	0.000
t_V_33	t_T_71	0.000
t_J_14	t_P_35	0.291
t_N_52	t_W_89	0.000
t_T_71	t_D_86	0.000
t_S_18	t_Y_94	0.202
t_E_1	t_O_62	0.161
t_L_57	t_O_73	0.000
t_V_21	t_K_51	0.215
t_A_4	t_D_29	0.000
t_S_26	t_L_46	0.595
t_K_11	t_H_69	0.000
t_D_12	t_U_77	0.248
t_V_33	t_R_48	0.000
t_W_36	t_T_91	0.000
t_F_37	t_R_83	0.000
t_T_2	t_B_87	0.000
t_U_5	t_I_58	0.000
t_Y_61	t_U_77	0.394
t_S_26	t_O_81	0.386
t_I_9	t_H_63	0.813
t_E_50	t_V_55	0.267
t_Q_30	t_E_50	0.278
t_K_51	t_V_75	0.000
t_C_17	t_P_47	0.372
t_O_0	t_B_97	0.232
t_T_91	t_C_95	0.171
t_X_42	t_R_49	0.233
t_U_5	t_V_75	0.159
t_U_6	t_V_75	0.156
t_X_42	t_N_54	0.000
t_U_67	t_V_75	0.437
t_Q_30	t_A_93	0.239
t_H_13	t_L_59	0.583
t_O_0	t_V_16	0.000
t_C_31	t_L_53	0.000
t_M_74	t_B_96	0.000
t_X_42	t_R_92	0.427
t_A_93	t_L_98	0.128
t_C_65	t_B_97	0.543
t_R_32	t_D_86	0.695
t_V_33	t_P_88	0.000
t_J_14	t_X_42	0.000
t_U_70	t_T_71	0.000
t_T_71	t_O_79	0.000
t_S_18	t_W_89	0.000
t_E_1	t_V_55	0.000
t_L_57	t_G_82	0.000
t_I_58	t_D_64	0.327
t_V_21	t_Y_60	0.790
t_S_80	t_A_93	0.000
t_O_43	t_G_99	0.000
t_S_26	t_K_41	0.000
t_D_12	t_I_68	0.000
t_H_25	t_R_92	0.582
t_W_36	t_P_66	0.053
t_F_37	t_R_92	0.000
t_T_2	t_L_46	0.000
t_M_39	t_C_65	0.000
t_U_5	t_P_35	0.052
t_Y_61	t_U_70	0.691
t_S_26	t_P_88	0.000
t_I_9	t_R_32	0.000
t_W_40	t_B_96	0.006
t_M_39	t_C_76	0.000
t_Q_30	t_L_53	0.375
t_C_31	t_V_55	0.000
t_K_51	t_S_80	0.169
t_E_34	t_W_40	0.126
t_C_17	t_R_32	0.000
t_F_37	t_B_45	0.004
t_I_68	t_Q_78	0.000
t_X_42	t_L_56	0.409
t_H_25	t_B_96	0.000
t_U_6	t_P_66	0.000
t_O_62	t_H_63	0.096
t_R_49	t_S_90	0.121
t_Q_30	t_I_68	0.146
t_H_13	t_N_52	0.244
t_O_0	t_N_23	0.000
t_V_55	t_I_68	0.000
t_C_17	t_L_98	0.000
t_D_3	t_L_98	0.064
t_W_40	t_H_69	0.848
t_E_50	t_L_59	0.000
t_V_33	t_O_81	0.532
t_J_14	t_B_45	0.618
t_S_90	t_L_98	0.083
t_S_18	t_S_80	0.342
t_E_1	t_U_8	1.000
t_L_57	t_T_91	0.073
t_I_58	t_V_75	0.487
t_V_21	t_H_69	0.033
t_S_80	t_W_84	0.428
t_O_43	t_P_88	0.000
t_S_26	t_R_48	0.949
t_L_46	t_V_55	0.000
t_X_27	t_G_82	0.160
t_D_12	t_U_67	0.000
t_I_68	t_B_96	0.000
t_U_72	t_G_99	0.361
t_W_36	t_O_73	0.000
t_F_37	t_H_69	0.126
t_T_2	t_K_41	0.401
t_C_17	t_H_69	0.259
t_Y_22	t_Q_44	0.000
t_U_5	t_Q_44	0.096
t_Y_61	t_C_95	0.197
t_O_62	t_B_87	0.000
t_I_9	t_K_41	0.835
t_W_40	t_X_42	0.704
t_Q_30	t_Y_60	0.000
t_K_51	t_W_89	0.000
t_E_34	t_P_35	0.538
t_Q_15	t_T_71	0.815
t_U_70	t_C_76	0.824
t_U_6	t_H_69	0.310
t_B_96	t_B_97	0.894
t_R_49	t_R_83	1.000
t_Q_30	t_O_79	0.000
t_H_13	t_B_45	0.268
t_N_52	t_M_74	0.000
t_N_54	t_C_65	0.427
t_S_18	t_L_56	0.385
t_V_55	t_A_93	0.102
t_S_38	t_H_63	0.371
t_C_17	t_W_24	0.175
t_H_25	t_S_26	0.000
t_C_17	t_C_31	1.000
t_N_28	t_B_97	0.601
t_K_11	t_X_27	0.467
t_J_14	t_N_52	1.000
t_S_18	t_V_75	0.000
t_L_57	t_R_92	0.492
t_I_58	t_G_82	0.722
t_V_21	t_Q_78	0.145
t_A_4	t_B_10	0.446
t_O_43	t_O_81	0.882
t_S_26	t_L_59	0.327
t_D_29	t_P_88	0.000
t_Q_44	t_I_68	0.000
t_L_46	t_O_62	0.217
t_D_29	t_Q_30	0.305
t_H_63	t_G_99	0.025
t_N_52	t_V_55	0.486
t_D_19	t_W_24	0.290
t_T_2	t_R_32	0.000
t_Y_22	t_M_39	0.477
t_U_5	t_V_21	0.305
t_Y_61	t_P_88	0.058
t_O_62	t_Y_94	0.000
t_I_9	t_G_82	0.017
t_R_49	t_H_63	0.000
t_Q_30	t_M_39	0.057
t_K_51	t_Y_94	0.000
t_E_34	t_I_58	0.000
t_Q_15	t_C_76	0.269
t_U_72	t_S_80	0.210
t_N_23	t_N_28	0.572
t_U_6	t_Y_60	0.000
t_A_93	t_C_95	0.420
t_D_29	t_K_51	0.000
t_B_10	t_K_51	0.000
t_R_49	t_W_84	0.404
t_E_50	t_S_90	0.000
t_H_13	t_S_38	0.412
t_S_18	t_K_51	0.950
t_Y_60	t_S_80	0.211
t_V_55	t_S_90	0.088
t_S_38	t_N_54	0.248
t_D_3	t_S_80	0.159
t_A_4	t_L_98	0.018
t_O_43	t_L_57	0.284
t_D_64	t_P_66	0.000
t_R_49	t_W_89	0.000
t_K_11	t_V_16	0.831
t_V_33	t_B_87	0.211
t_H_25	t_R_83	0.391
t_J_14	t_H_63	0.000
t_L_53	t_B_96	0.000
t_S_18	t_P_66	0.129
t_E_1	t_S_26	0.000
t_O_81	t_Y_94	0.010
t_I_58	t_A_93	0.669
t_V_21	t_B_87	0.278
t_Y_22	t_O_79	0.000
t_C_31	t_U_70	0.061
t_O_43	t_D_86	0.000
t_Q_44	t_P_88	0.000
t_L_46	t_C_65	0.426
t_K_11	t_B_97	0.000
t_I_68	t_D_86	0.000
t_K_51	t_N_54	0.472
t_Q_15	t_W_36	0.336
t_D_19	t_V_33	0.424
t_T_2	t_L_59	0.057
t_Y_22	t_O_62	0.000
t_U_5	t_Q_30	0.435
t_Y_61	t_O_81	0.120
t_O_62	t_C_65	0.319
t_I_9	t_T_91	0.892
t_Q_30	t_L_46	0.228
t_D_86	t_T_91	0.316
t_H_25	t_N_54	0.002
t_E_34	t_L_53	0.000
t_Q_15	t_U_85	0.000
t_O_0	t_U_77	0.000
t_O_79	t_W_84	0.388
t_W_24	t_U_67	0.126
t_C_31	t_B_45	0.061
t_U_6	t_V_55	0.000
t_B_10	t_I_58	0.778
t_R_49	t_U_77	0.028
t_E_50	t_U_85	0.124
t_H_13	t_C_95	0.283
t_S_18	t_X_42	0.134
t_M_74	t_C_95	0.641
t_V_55	t_R_83	0.006
t_S_38	t_K_41	0.000
t_D_3	t_W_89	0.873
t_O_43	t_O_62	0.297
t_D_64	t_W_89	0.000
t_C_65	t_U_77	0.388
t_X_27	t_H_69	0.598
t_N_54	t_S_80	0.969
t_V_75	t_B_87	0.000
t_E_1	t_D_19	0.047
t_V_21	t_S_80	0.829
t_Y_22	t_U_70	0.000
t_Q_78	t_G_99	1.000
t_O_43	t_O_79	1.000
t_Q_44	t_B_87	0.529
t_E_7	t_A_93	0.118
t_R_83	t_W_84	0.625
t_W_40	t_L_59	0.582
t_I_68	t_A_93	0.762
t_K_51	t_H_63	0.000
t_Q_15	t_B_45	0.205
t_D_19	t_S_38	0.000
t_T_2	t_E_50	0.000
t_Y_94	t_G_99	0.377
t_Y_22	t_R_49	0.000
t_U_5	t_E_7	0.000
t_O_62	t_U_72	0.000
t_I_9	t_R_92	0.461
t_B_10	t_G_82	0.268
t_X_27	t_L_56	0.294
t_E_34	t_C_76	0.000
t_Q_15	t_G_82	0.129
t_O_0	t_I_68	0.130
t_V_55	t_L_59	0.000
t_D_3	t_R_49	0.695
t_L_59	t_Y_60	0.436
t_W_24	t_M_74	0.387
t_U_6	t_L_46	0.000
t_Q_78	t_Y_94	0.000
t_B_10	t_F_37	0.000
t_R_49	t_U_70	0.318
t_E_50	t_C_76	0.138
t_H_13	t_P_88	0.114
t_P_35	t_V_55	0.712
t_S_18	t_F_37	0.658
t_V_75	t_R_92	0.000
t_W_40	t_M_74	0.432
t_D_3	t_Y_94	0.201
t_A_4	t_S_80	0.000
t_O_43	t_V_55	0.000
t_U_8	t_D_19	0.000
t_D_29	t_T_71	0.000
t_C_65	t_U_70	0.011
t_N_28	t_Q_78	0.327
t_K_11	t_J_14	0.172
t_N_54	t_B_96	0.182
t_E_1	t_T_20	0.020
t_V_21	t_W_89	0.463
t_Y_22	t_W_89	0.230
t_D_29	t_M_39	0.456
t_O_43	t_I_68	0.000
t_Q_44	t_Q_78	0.848
t_E_7	t_S_90	0.000
t_R_83	t_A_93	0.733
t_L_46	t_R_83	0.024
t_P_47	t_U_67	0.492
t_W_89	t_C_95	0.412
t_H_69	t_G_82	0.456
t_V_16	t_L_98	0.755
t_Q_15	t_X_42	0.000
t_W_84	t_U_85	0.542
t_D_19	t_P_47	0.000
t_T_2	t_H_13	0.000
t_W_24	t_E_34	0.000
t_Y_61	t_G_99	0.421
t_I_9	t_H_69	0.000
t_B_10	t_A_93	0.402
t_P_47	t_R_48	0.000
t_B_87	t_W_89	0.000
t_E_34	t_T_71	0.000
t_Q_15	t_T_91	0.274
t_O_0	t_T_91	0.161
t_T_20	t_Y_22	0.328
t_D_3	t_N_54	0.000
t_Q_44	t_L_98	0.053
t_W_24	t_O_81	0.000
t_N_23	t_O_43	0.982
t_U_6	t_V_33	0.248
t_B_10	t_Q_44	0.575
t_E_50	t_T_71	0.000
t_H_13	t_O_81	0.000
t_J_14	t_B_97	0.000
t_P_35	t_Y_60	0.274
t_S_18	t_N_28	0.107
t_V_75	t_U_85	0.042
t_S_38	t_T_91	0.320
t_D_3	t_T_71	0.000
t_A_4	t_C_95	0.000
t_C_31	t_O_81	0.307
t_O_43	t_Q_44	0.000
t_U_8	t_S_26	0.340
t_D_64	t_B_87	0.246
t_C_65	t_C_95	1.000
t_N_28	t_H_69	0.404
t_J_14	t_V_16	0.000
t_X_27	t_R_92	0.000
t_P_88	t_R_92	0.274
t_V_21	t_L_98	0.000
t_Y_22	t_S_80	0.000
t_O_79	t_B_97	0.311
t_S_26	t_C_31	0.661
t_E_7	t_R_83	0.480
t_R_83	t_L_98	0.040
t_L_46	t_S_90	0.088
t_P_47	t_U_72	0.113
t_D_12	t_Q_30	0.014
t_H_25	t_F_37	0.000
t_V_16	t_W_89	0.172
t_Q_15	t_K_51	0.371
t_L_56	t_D_64	0.477
t_D_19	t_N_52	0.000
t_T_2	t_A_4	0.155
t_L_46	t_B_96	0.000
t_W_24	t_K_41	0.000
t_U_5	t_I_9	0.484
t_I_9	t_Q_78	0.387
t_B_10	t_I_68	0.042
t_P_47	t_L_57	0.563
t_E_34	t_Y_94	0.090
t_P_35	t_W_84	0.868
t_O_0	t_G_82	0.393
t_F_37	t_U_77	0.203
t_T_20	t_D_29	0.000
t_D_3	t_H_63	0.019
t_L_59	t_M_74	0.612
t_W_24	t_P_88	0.431
t_N_23	t_R_32	0.000
t_U_6	t_W_24	0.000
t_N_28	t_B_45	0.308
t_R_32	t_W_40	0.000
t_H_13	t_M_74	0.000
t_P_35	t_F_37	0.000
t_S_18	t_N_23	0.000
t_S_38	t_G_82	0.000
t_D_3	t_C_76	0.424
t_A_4	t_U_70	0.385
t_E_7	t_L_59	0.403
t_C_65	t_S_80	0.233
t_N_28	t_R_92	0.332
t_K_11	t_Y_60	0.000
t_L_56	t_M_74	0.000
t_J_14	t_X_27	0.000
t_L_53	t_I_68	0.000
t_H_25	t_C_65	0.279
t_M_39	t_R_49	0.000
t_Q_44	t_Y_60	0.357
t_E_7	t_U_72	0.192
t_L_46	t_A_93	0.000
t_X_27	t_O_43	0.648
t_D_12	t_V_21	0.000
t_I_68	t_M_74	0.000
t_V_75	t_B_97	0.000
t_V_16	t_S_80	0.930
t_Q_15	t_L_56	0.000
t_L_56	t_T_71	0.100
t_D_19	t_Y_61	0.512
t_T_2	t_C_31	0.000
t_C_17	t_O_62	0.003
t_W_24	t_R_48	0.549
t_R_48	t_B_96	0.538
t_W_40	t_U_85	0.629
t_B_10	t_O_79	0.000
t_P_66	t_B_96	0.280
t_D_29	t_C_95	0.686
t_E_34	t_W_89	0.000
t_P_35	t_A_93	0.230
t_O_0	t_K_41	0.533
t_T_20	t_W_36	0.060
t_D_3	t_W_36	0.281
t_L_59	t_U_67	0.000
t_W_24	t_C_95	0.508
t_N_23	t_L_57	0.000
t_U_6	t_D_19	0.000
t_G_82	t_B_96	0.000
t_N_28	t_W_36	0.089
t_R_32	t_P_47	0.018
t_H_13	t_U_67	0.000
t_N_52	t_O_81	0.000
t_P_35	t_X_42	0.183
t_S_38	t_U_85	0.317
t_M_39	t_W_89	0.108
t_A_4	t_U_77	0.460
t_E_7	t_R_48	0.301
t_H_63	t_B_87	0.365
t_N_28	t_T_91	0.163
t_K_11	t_L_53	0.254
t_V_16	t_L_56	0.210
t_L_53	t_U_77	0.379
t_M_39	t_L_46	0.551
t_Y_22	t_L_98	0.439
t_S_26	t_B_97	0.141
t_E_7	t_C_65	0.000
t_R_48	t_O_62	0.000
t_P_47	t_Y_94	0.244
t_B_45	t_K_51	0.000
t_H_69	t_U_77	0.000
t_V_16	t_B_87	0.000
t_C_17	t_C_95	1.000
t_L_56	t_Q_78	0.000
t_D_19	t_P_66	0.565
t_T_2	t_Y_22	0.354
t_Y_94	t_C_95	0.000
t_K_41	t_O_81	0.000
t_W_24	t_V_55	0.261
t_E_34	t_S_80	0.000
t_P_35	t_P_66	1.000
t_O_0	t_R_32	0.243
t_L_56	t_Y_61	0.000
t_T_20	t_P_35	0.000
t_D_3	t_B_45	0.076
t_L_59	t_P_88	0.000
t_Y_60	t_M_74	0.318
t_N_23	t_N_54	0.740
t_U_6	t_B_10	0.315
t_G_82	t_T_91	0.190
t_N_28	t_P_35	0.370
t_R_49	t_L_98	0.131
t_R_32	t_S_38	0.003
t_S_38	t_C_76	0.470
t_M_39	t_D_86	0.056
t_A_4	t_N_52	0.461
t_U_8	t_Q_15	0.085
t_E_7	t_K_41	0.639
t_H_63	t_R_92	0.372
t_N_28	t_G_82	0.121
t_K_11	t_X_42	0.000
t_H_25	t_W_84	0.000
t_V_16	t_H_63	0.116
t_L_53	t_D_86	0.270
t_W_36	t_E_50	0.476
t_O_81	t_B_87	0.000
t_C_31	t_O_79	0.000
t_Q_44	t_E_50	0.000
t_I_9	t_V_16	0.000
t_P_47	t_U_77	0.000
t_R_48	t_L_53	0.000
t_N_54	t_Y_60	0.683
t_K_51	t_B_96	0.000
t_V_16	t_Q_78	0.333
t_C_17	t_S_80	0.000
t_L_56	t_U_85	0.000
t_D_19	t_V_75	0.000
t_T_2	t_C_17	0.134
t_K_41	t_S_90	1.000
t_W_24	t_O_62	0.473
t_I_9	t_B_97	0.080
t_C_31	t_X_42	0.000
t_U_67	t_B_96	0.125
t_H_25	t_H_63	1.000
t_P_35	t_V_75	0.000
t_O_0	t_M_39	0.000
t_C_31	t_V_33	0.233
t_T_20	t_X_42	0.036
t_D_3	t_S_18	0.051
t_L_59	t_O_81	0.000
t_X_42	t_U_72	0.849
t_N_23	t_O_79	0.000
t_U_6	t_H_13	0.702
t_C_31	t_Y_60	0.353
t_N_28	t_I_58	0.000
t_N_52	t_H_63	0.000
t_R_32	t_Y_61	0.000
t_S_38	t_T_71	0.000
t_M_39	t_O_79	0.238
t_A_4	t_K_51	0.000
t_U_8	t_N_54	0.633
t_E_7	t_S_38	0.110
t_H_63	t_H_69	0.796
t_R_48	t_A_93	0.000
t_K_11	t_P_35	0.210
t_V_16	t_N_54	0.000
t_U_72	t_R_83	0.352
t_L_53	t_C_95	0.000
t_W_36	t_L_57	0.000
t_E_1	t_O_73	0.682
t_C_17	t_U_77	0.538
t_K_41	t_E_50	0.000
t_V_33	t_O_79	0.000
t_I_9	t_H_25	0.000
t_V_16	t_H_69	0.000
t_Q_15	t_N_23	0.576
t_L_56	t_R_92	0.196
t_D_19	t_S_80	0.484
t_T_20	t_P_66	0.000
t_K_41	t_U_67	0.607
t_X_42	t_R_83	0.000
t_P_66	t_U_77	0.231
t_X_27	t_R_49	0.272
t_H_13	t_D_29	0.601
t_E_34	t_L_98	0.508
t_O_0	t_O_62	0.170
t_T_20	t_R_49	0.694
t_D_3	t_X_27	1.000
t_L_59	t_D_86	0.037
t_Y_60	t_P_88	0.000
t_N_23	t_I_68	0.000
t_B_45	t_B_87	1.000
t_N_28	t_R_49	0.090
t_P_47	t_E_50	0.333
t_R_32	t_N_52	0.624
t_J_14	t_I_68	0.000
t_U_70	t_B_97	0.000
t_L_53	t_V_55	0.000
t_V_21	t_Q_30	0.000
t_A_4	t_I_58	0.603
t_U_8	t_Y_61	0.112
t_E_7	t_C_31	0.178
t_H_63	t_P_66	0.000
t_R_48	t_W_84	0.000
t_K_11	t_P_88	0.000
t_V_33	t_O_43	0.000
t_V_16	t_B_45	0.000
t_U_72	t_S_90	0.000
t_L_53	t_P_88	0.693
t_N_54	t_Y_94	0.000
t_E_1	t_P_66	0.226
t_K_41	t_L_59	0.717
t_Q_78	t_S_80	0.454
t_D_12	t_L_57	0.000
t_N_52	t_B_96	0.000
t_Q_15	t_N_28	0.412
t_L_56	t_G_99	0.303
t_D_19	t_W_89	0.031
t_T_20	t_O_73	0.655
t_C_76	t_Y_94	0.444
t_K_41	t_I_68	0.539
t_X_42	t_S_90	1.000
t_U_5	t_D_86	0.500
t_D_29	t_L_59	0.000
t_B_10	t_G_99	0.751
t_P_66	t_I_68	0.000
t_N_54	t_U_72	0.265
t_H_13	t_Y_22	0.506
t_O_0	t_L_53	0.573
t_T_20	t_L_56	0.655
t_Y_60	t_B_87	0.000
t_N_23	t_A_93	0.000
t_U_8	t_U_85	0.641
t_B_45	t_S_80	0.000
t_C_31	t_W_36	0.000
t_R_32	t_V_75	0.000
t_H_25	t_V_75	0.215
t_J_14	t_O_79	0.000
t_U_70	t_P_88	0.660
t_E_1	t_X_42	0.457
t_V_21	t_M_39	0.019
t_A_4	t_V_33	0.000
t_C_31	t_Y_94	0.728
t_U_8	t_W_36	0.053
t_E_7	t_T_20	0.758
t_H_63	t_V_75	0.000
t_R_48	t_V_75	0.000
t_K_11	t_O_81	0.282
t_V_33	t_Q_44	0.000
t_V_16	t_W_36	0.878
t_O_73	t_U_85	0.062
t_W_36	t_P_47	0.000
t_E_1	t_T_91	0.043
t_T_2	t_V_75	0.069
t_K_41	t_Y_60	0.000
t_Q_78	t_T_91	0.056
t_S_26	t_H_69	0.425
t_I_9	t_K_11	0.690
t_N_52	t_Y_61	0.000
t_D_12	t_R_48	0.175
t_H_25	t_L_46	0.483
t_C_17	t_L_59	0.083
t_D_19	t_Y_94	0.361
t_T_20	t_S_80	0.000
t_C_76	t_U_85	0.159
t_K_41	t_U_77	0.546
t_X_42	t_H_69	0.143
t_U_5	t_C_95	0.142
t_B_45	t_L_56	0.033
t_P_66	t_C_95	0.457
t_R_49	t_Y_61	0.509
t_H_13	t_Q_15	0.000
t_O_0	t_D_12	0.000
t_V_55	t_G_99	0.039
t_D_3	t_I_9	0.000
t_N_23	t_S_90	0.000
t_U_8	t_R_92	0.177
t_B_45	t_O_73	0.000
t_X_27	t_U_77	0.084
t_R_32	t_P_66	0.000
t_H_13	t_B_96	0.030
t_J_14	t_D_86	0.531
t_U_70	t_R_83	0.291
t_L_53	t_L_57	1.000
t_E_1	t_P_35	0.911
t_L_57	t_O_62	0.323
t_V_21	t_R_32	0.000
t_A_4	t_W_40	0.000
t_U_8	t_O_43	0.000
t_E_7	t_H_13	0.937
t_W_40	t_K_51	0.734
t_K_11	t_D_86	0.221
t_D_12	t_P_88	0.238
t_V_33	t_F_37	0.000
t_V_16	t_X_27	0.000
t_O_73	t_Y_94	0.980
t_W_36	t_D_86	0.000
t_E_1	t_R_92	0.000
t_T_2	t_P_66	0.461
t_U_5	t_V_55	0.428
t_O_79	t_S_80	0.530
t_S_26	t_C_76	0.000
t_I_9	t_D_12	0.216
t_K_51	t_U_67	0.685
t_X_27	t_R_32	0.612
t_D_12	t_P_47	1.000
t_S_38	t_R_48	0.000
t_Q_15	t_L_98	0.000
t_F_37	t_R_49	1.000
t_T_20	t_C_95	0.000
t_U_77	t_S_90	0.000
t_W_24	t_S_26	0.000
t_U_5	t_P_88	0.031
t_U_6	t_Y_94	0.738
t_B_45	t_R_49	0.000
t_B_10	t_V_21	0.000
t_P_66	t_D_86	0.000
t_R_49	t_N_54	0.000
t_Q_30	t_S_80	0.249
t_C_31	t_L_98	0.430
t_M_39	t_D_64	0.000
t_O_0	t_D_3	0.000
t_D_3	t_J_14	0.417
t_N_23	t_R_83	0.000
t_U_8	t_U_67	0.455
t_D_29	t_O_79	0.366
t_B_45	t_P_66	0.036
t_N_28	t_Q_30	0.472
t_W_84	t_G_99	0.000
t_U_85	t_T_91	0.000
t_R_32	t_W_89	0.000
t_V_33	t_U_77	0.297
t_J_14	t_W_89	0.563
t_N_52	t_P_88	0.000
t_T_71	t_P_88	0.000
t_E_1	t_W_36	0.154
t_L_57	t_T_71	0.498
t_S_38	t_G_99	0.135
t_V_21	t_K_41	0.000
t_A_4	t_N_23	0.000
t_S_80	t_B_96	0.108
t_S_26	t_W_36	0.000
t_E_7	t_B_10	0.407
t_K_11	t_O_79	0.000
t_D_12	t_B_87	0.437
t_V_33	t_O_62	0.000
t_V_16	t_S_18	0.000
t_U_72	t_O_79	0.141
t_W_36	t_A_93	0.000
t_E_1	t_U_85	0.000
t_T_2	t_A_93	0.000
t_K_41	t_L_46	0.404
t_Y_22	t_W_24	0.397
t_U_5	t_R_48	0.000
t_C_31	t_S_38	0.000
t_S_26	t_B_87	0.478
t_I_9	t_L_53	1.000
t_D_12	t_S_38	0.555
t_K_51	t_H_69	0.000
t_C_17	t_L_53	0.543
t_F_37	t_I_58	0.463
t_U_77	t_R_83	0.071
t_W_24	t_B_97	0.000
t_U_5	t_C_65	0.779
t_U_6	t_O_81	0.056
t_V_33	t_P_47	0.000
t_B_10	t_N_28	0.000
t_P_66	t_O_81	0.018
t_U_67	t_H_69	0.627
t_Q_30	t_T_91	0.000
t_O_0	t_S_26	0.000
t_W_40	t_B_97	0.131
t_U_8	t_M_74	0.302
t_R_32	t_S_80	0.000
t_V_33	t_U_70	0.000
t_J_14	t_R_32	0.000
t_K_51	t_T_91	0.000
t_T_71	t_O_81	0.000
t_S_18	t_C_95	0.211
t_E_1	t_Y_61	0.000
t_L_57	t_U_72	0.000
t_I_58	t_U_70	0.000
t_V_21	t_E_50	0.177
t_A_4	t_Q_30	0.000
t_S_26	t_P_47	0.000
t_K_11	t_I_68	0.587
t_D_12	t_Q_78	0.992
t_W_89	t_B_96	0.000
t_H_25	t_A_93	0.366
t_X_27	t_P_66	0.881
t_W_36	t_I_68	0.000
t_F_37	t_G_82	0.094
t_T_2	t_W_84	0.048
t_U_5	t_L_57	0.000
t_Y_61	t_C_76	0.387
t_S_26	t_Y_94	0.550
t_I_9	t_O_62	0.002
t_Q_78	t_W_84	0.498
t_Q_30	t_K_51	0.000
t_N_54	t_V_55	0.596
t_K_51	t_M_74	0.000
t_E_34	t_L_46	0.000
t_C_17	t_L_46	0.176
t_O_0	t_L_98	0.149
t_X_42	t_O_62	0.000
t_U_5	t_M_74	0.595
t_U_6	t_U_72	0.744
t_U_67	t_M_74	0.126
t_Q_30	t_P_66	0.000
t_H_13	t_I_58	0.000
t_O_0	t_C_17	0.354
t_V_55	t_Q_78	0.598
t_C_17	t_G_99	0.698
t_V_55	t_G_82	0.000
t_N_23	t_B_97	0.186
t_C_65	t_B_96	0.000
t_W_40	t_I_68	0.152
t_R_32	t_B_87	0.000
t_V_33	t_C_95	0.007
t_J_14	t_O_43	0.000
t_T_71	t_Q_78	0.000
t_S_18	t_D_86	0.000
t_E_1	t_N_54	0.816
t_F_37	t_B_96	0.132
t_I_58	t_C_65	0.109
t_V_21	t_L_59	0.708
t_A_4	t_U_5	0.077
t_S_80	t_Y_94	0.000
t_O_43	t_L_98	0.588
t_S_26	t_N_54	0.091
t_U_67	t_G_82	0.000
t_X_27	t_R_83	0.437
t_D_12	t_H_69	0.000
t_W_36	t_U_67	0.059
t_F_37	t_T_91	0.000
t_T_2	t_P_47	0.722
t_C_17	t_U_70	0.451
t_Y_22	t_X_42	0.000
t_U_5	t_E_34	0.827
t_Y_61	t_H_69	0.363
t_S_26	t_W_89	0.105
t_I_9	t_M_39	0.784
t_W_40	t_K_41	0.000
t_Q_30	t_I_58	0.000
t_P_88	t_A_93	0.000
t_K_51	t_R_83	0.368
t_E_34	t_K_41	0.038
t_C_17	t_M_39	0.273
t_F_37	t_Q_44	0.000
t_X_42	t_L_57	0.022
t_U_6	t_U_67	0.967
t_B_10	t_J_14	0.555
t_X_27	t_N_54	0.374
t_Q_30	t_H_69	0.000
t_H_13	t_K_51	0.000
t_N_52	t_O_73	0.563
t_S_18	t_O_62	0.000
t_V_55	t_T_71	0.231
t_C_17	t_H_25	0.126
t_U_67	t_W_89	0.211
t_E_50	t_L_56	0.632
t_V_33	t_S_80	0.000
t_J_14	t_E_50	0.000
t_S_90	t_G_99	0.191
t_S_18	t_O_81	0.452
t_E_1	t_Q_15	0.000
t_L_57	t_S_90	0.270
t_I_58	t_U_72	0.326
t_V_21	t_I_68	0.271
t_A_4	t_D_12	0.000
t_S_80	t_U_85	0.151
t_O_43	t_T_91	0.000
t_S_26	t_R_49	0.000
t_D_29	t_W_89	0.918
t_R_48	t_I_58	0.301
t_L_46	t_N_52	0.670
t_I_68	t_B_97	0.294
t_N_52	t_N_54	1.000
t_W_36	t_M_74	0.000
t_F_37	t_I_68	0.000
t_T_2	t_S_38	0.364
t_I_58	t_L_59	0.000
t_Y_22	t_B_45	0.000
t_U_5	t_O_43	0.208
t_Y_61	t_Y_94	1.000
t_O_62	t_W_84	0.000
t_I_9	t_W_40	0.371
t_D_29	t_O_43	0.000
t_Q_30	t_Y_61	0.507
t_K_51	t_P_88	0.000
t_W_40	t_Y_94	0.000
t_Q_15	t_U_70	0.000
t_D_29	t_D_86	0.780
t_W_40	t_R_83	0.344
t_U_6	t_I_58	0.509
t_D_29	t_N_52	0.126
t_R_49	t_G_82	0.282
t_Q_30	t_C_76	0.602
t_H_13	t_Q_44	0.089
t_S_18	t_L_57	0.120
t_V_55	t_R_92	0.000
t_S_38	t_Y_60	0.000
t_D_64	t_C_76	0.000
t_N_28	t_L_98	0.000
t_K_11	t_S_26	0.146
t_E_50	t_K_51	0.000
t_H_25	t_C_76	0.065
t_J_14	t_L_53	0.441
t_S_18	t_U_72	0.000
t_L_57	t_G_99	0.000
t_I_58	t_R_83	0.163
t_V_21	t_U_77	0.000
t_A_4	t_K_11	0.000
t_C_31	t_T_71	0.642
t_O_43	t_S_80	0.026
t_S_26	t_L_56	0.063
t_L_46	t_H_63	0.000
t_O_73	t_G_99	0.042
t_D_19	t_X_27	0.000
t_T_2	t_V_33	0.505
t_L_59	t_G_99	0.000
t_Y_22	t_W_36	0.000
t_U_5	t_T_20	0.000
t_Y_61	t_B_87	0.000
t_O_62	t_C_95	0.288
t_I_9	t_O_81	0.031
t_Q_30	t_W_36	0.514
t_H_25	t_V_55	0.000
t_E_34	t_L_59	0.000
t_Q_15	t_O_79	0.494
t_X_42	t_O_43	0.000
t_N_23	t_C_31	0.410
t_U_6	t_Y_61	0.000
t_B_10	t_R_48	0.000
t_R_49	t_V_75	0.304
t_E_50	t_T_91	0.407
t_H_13	t_F_37	0.000
t_X_42	t_U_77	0.000
t_S_18	t_R_48	0.461
t_M_74	t_U_85	0.000
t_V_55	t_U_85	0.105
t_S_38	t_V_55	0.487
t_D_3	t_R_83	0.841
t_A_4	t_G_99	0.000
t_O_43	t_L_56	0.000
t_D_64	t_U_67	0.300
t_C_65	t_V_75	0.282
t_K_11	t_D_19	0.000
t_V_33	t_L_98	0.000
t_J_14	t_Y_60	0.535
t_S_18	t_U_67	0.471
t_E_1	t_H_25	0.000
t_I_58	t_S_90	0.000
t_V_21	t_D_86	0.000
t_Y_22	t_C_76	0.686
t_O_43	t_O_73	1.000
t_Q_44	t_W_89	0.280
t_D_64	t_V_75	0.384
t_W_40	t_I_58	0.265
t_K_11	t_B_96	0.577
t_I_68	t_B_87	0.000
t_K_51	t_L_57	0.000
t_Q_15	t_M_39	0.000
t_D_19	t_R_32	0.000
t_T_2	t_L_56	0.019
t_Y_22	t_H_63	0.393
t_U_5	t_D_29	0.000
t_Y_61	t_S_80	0.000
t_O_62	t_U_70	0.000
t_I_9	t_S_90	0.798
t_X_27	t_L_57	0.260
t_Q_30	t_P_47	0.093
t_D_86	t_P_88	0.000
t_E_34	t_E_50	1.000
t_Q_15	t_W_84	0.046
t_O_0	t_Q_78	0.000
t_V_55	t_Y_61	0.300
t_W_24	t_I_68	0.000
t_U_6	t_N_52	0.323
t_C_31	t_W_40	0.000
t_B_10	t_L_59	0.000
t_R_49	t_C_76	0.152
t_E_50	t_G_82	0.790
t_H_13	t_Y_94	0.565
t_M_39	t_L_56	0.097
t_C_31	t_M_39	0.337
t_P_35	t_R_49	0.000
t_S_18	t_O_43	0.268
t_M_74	t_R_92	0.088
t_X_42	t_M_74	0.000
t_S_38	t_L_46	0.000
t_D_3	t_P_88	0.776
t_O_43	t_R_49	0.000
t_D_29	t_U_72	0.181
t_C_65	t_C_76	0.363
t_B_96	t_G_99	0.000
t_E_1	t_S_18	0.393
t_V_21	t_C_95	0.021
t_Y_22	t_T_71	0.000
t_Q_78	t_B_96	0.425
t_O_43	t_Q_78	0.639
t_Q_44	t_S_80	0.000
t_E_7	t_R_92	0.191
t_R_83	t_B_87	0.031
t_L_46	t_O_73	0.134
t_P_47	t_H_69	0.366
t_I_68	t_Y_94	0.540
t_K_51	t_O_62	0.000
t_Q_15	t_Q_44	0.521
t_D_19	t_K_41	0.023
t_T_2	t_K_51	0.562
t_Y_94	t_B_96	0.062
t_Y_22	t_N_54	0.176
t_U_5	t_U_6	1.000
t_O_62	t_O_73	0.134
t_I_9	t_U_67	0.344
t_B_10	t_R_83	0.749
t_W_40	t_A_93	0.700
t_M_39	t_H_69	0.437
t_E_34	t_U_77	0.274
t_Q_15	t_A_93	0.000
t_O_0	t_H_69	0.049
t_V_55	t_I_58	0.000
t_L_59	t_H_63	0.809
t_D_3	t_R_48	0.000
t_Q_44	t_B_97	0.017
t_W_24	t_V_75	0.503
t_N_23	t_B_45	0.000
t_U_6	t_P_47	0.000
t_B_10	t_E_34	0.000
t_R_49	t_H_69	0.255
t_E_50	t_U_77	0.000
t_H_13	t_B_87	0.000
t_P_35	t_N_54	0.000
t_S_18	t_E_34	0.350
t_V_75	t_C_95	0.000
t_W_40	t_V_75	0.000
t_D_3	t_C_65	0.000
t_A_4	t_O_81	0.390
t_C_31	t_D_86	0.178
t_O_43	t_N_54	0.007
t_U_8	t_T_20	0.419
t_D_64	t_O_81	0.000
t_C_65	t_H_69	0.000
t_N_28	t_O_79	0.266
t_N_54	t_U_85	0.000
t_N_54	t_B_97	0.472
t_V_21	t_P_88	0.000
t_Y_22	t_Y_94	0.259
t_O_43	t_T_71	0.484
t_Q_44	t_O_79	0.468
t_E_7	t_U_85	0.000
t_R_83	t_R_92	0.925
t_L_46	t_S_80	1.000
t_P_47	t_P_66	0.311
t_D_12	t_B_96	0.742
t_I_68	t_H_69	0.561
t_H_25	t_S_38	0.031
t_V_16	t_G_99	0.546
t_Q_15	t_L_53	0.317
t_D_19	t_L_46	0.096
t_T_2	t_B_10	0.760
t_R_48	t_L_57	0.000
t_W_24	t_P_35	0.000
t_U_5	t_Q_15	0.139
t_Y_61	t_L_98	0.223
t_I_9	t_I_68	0.663
t_B_10	t_S_90	0.225
t_P_47	t_K_51	0.047
t_B_87	t_P_88	0.022
t_E_34	t_I_68	0.000
t_Q_15	t_S_90	0.804
t_O_0	t_R_92	0.000
t_F_37	t_Q_78	0.324
t_T_20	t_N_23	0.000
t_D_3	t_L_57	0.000
t_U_77	t_L_98	0.000
t_W_24	t_G_82	0.000
t_N_23	t_X_42	0.231
t_U_6	t_S_38	0.000
t_B_10	t_B_45	0.930
t_E_50	t_I_68	0.000
t_H_13	t_S_80	0.568
t_P_35	t_H_63	0.635
t_S_18	t_D_29	0.000
t_M_74	t_Q_78	0.788
t_V_75	t_W_84	0.000
t_S_38	t_P_88	0.365
t_D_3	t_U_70	0.000
t_A_4	t_P_88	0.056
t_O_43	t_P_47	0.000
t_U_8	t_X_27	0.681
t_E_7	t_Y_61	0.110
t_C_65	t_Y_94	0.131
t_N_28	t_U_70	0.499
t_C_31	t_K_51	0.128
t_J_14	t_C_17	0.241
t_V_21	t_B_97	0.000
t_Y_22	t_O_81	0.000
t_O_79	t_B_96	0.347
t_S_26	t_N_28	0.371
t_E_7	t_G_82	0.000
t_L_46	t_T_91	0.775
t_X_27	t_W_40	0.235
t_D_12	t_C_31	0.471
t_I_68	t_C_76	0.713
t_H_69	t_S_90	0.139
t_V_16	t_S_90	0.000
t_Q_15	t_E_50	0.155
t_T_71	t_W_84	0.109
t_L_56	t_C_65	0.000
t_D_19	t_V_55	0.025
t_T_2	t_U_5	0.244
t_C_17	t_H_63	0.586
t_W_24	t_X_42	1.000
t_U_5	t_U_8	1.000
t_T_71	t_G_99	0.000
t_I_9	t_U_77	0.000
t_B_10	t_H_69	0.000
t_P_47	t_L_56	0.000
t_E_34	t_C_95	0.614
t_P_35	t_B_87	0.000
t_O_0	t_R_83	0.000
t_T_20	t_Q_30	0.247
t_D_3	t_O_62	0.397
t_L_59	t_U_77	0.308
t_W_24	t_W_89	1.000
t_N_23	t_P_35	0.260
t_U_6	t_H_25	0.563
t_N_28	t_L_46	0.000
t_R_32	t_K_41	0.236
t_H_13	t_O_73	0.257
t_N_52	t_S_80	0.000
t_P_35	t_W_36	0.000
t_S_18	t_T_20	0.105
t_V_75	t_U_77	0.187
t_S_38	t_R_83	0.020
t_D_3	t_O_79	0.634
t_A_4	t_T_71	0.000
t_E_7	t_I_58	0.000
t_C_65	t_B_87	0.000
t_N_28	t_A_93	0.067
t_K_11	t_H_63	0.603
t_J_14	t_W_24	0.682
t_L_53	t_U_67	0.306
t_R_48	t_S_80	0.016
t_M_39	t_R_48	0.000
t_Q_44	t_Y_61	0.000
t_E_7	t_V_75	0.000
t_L_46	t_L_98	1.000
t_P_47	t_S_80	0.074
t_D_12	t_Y_22	0.247
t_I_68	t_V_75	0.000
t_V_16	t_O_81	0.097
t_Q_15	t_L_59	0.384
t_L_56	t_U_72	0.391
t_D_19	t_Y_60	0.000
t_T_2	t_N_28	0.428
t_W_24	t_R_49	0.000
t_O_62	t_L_98	0.405
t_B_10	t_C_76	0.428
t_P_66	t_B_97	0.000
t_U_67	t_T_91	0.352
t_E_34	t_D_86	0.324
t_P_35	t_R_92	0.488
t_O_0	t_X_42	0.045
t_T_20	t_F_37	0.272
t_D_3	t_M_39	0.235
t_L_59	t_P_66	0.496
t_Y_60	t_C_76	0.658
t_N_23	t_L_56	0.159
t_U_6	t_V_16	0.164
t_G_82	t_B_97	0.000
t_N_28	t_F_37	0.583
t_H_13	t_P_66	0.745
t_P_35	t_B_45	0.491
t_S_38	t_M_74	0.000
t_M_39	t_P_88	0.278
t_A_4	t_Q_78	0.972
t_U_8	t_I_9	0.191
t_E_7	t_K_51	0.502
t_H_63	t_D_86	0.000
t_N_28	t_W_84	0.528
t_K_11	t_N_52	0.186
t_H_25	t_U_85	0.152
t_V_16	t_L_57	0.000
t_D_29	t_A_93	0.229
t_W_36	t_N_52	0.000
t_M_39	t_K_41	0.122
t_Y_22	t_G_99	0.000
t_C_31	t_C_76	0.945
t_Q_44	t_N_52	0.221
t_E_7	t_D_64	0.000
t_R_48	t_H_63	0.000
t_P_47	t_W_89	0.687
t_D_12	t_H_13	0.000
t_N_54	t_H_63	0.190
t_H_69	t_C_76	0.000
t_V_16	t_U_72	0.335
t_C_17	t_Y_94	0.196
t_L_56	t_O_79	0.381
t_D_19	t_H_69	0.000
t_T_2	t_N_23	0.407
t_K_41	t_S_80	0.000
t_W_24	t_L_56	0.000
t_H_69	t_O_81	0.000
t_C_31	t_I_58	0.000
t_H_25	t_L_56	0.000
t_E_34	t_O_81	0.088
t_P_35	t_H_69	0.000
t_O_0	t_V_33	0.000
t_L_56	t_O_62	1.000
t_T_20	t_Q_44	0.180
t_D_3	t_Q_44	0.083
t_L_59	t_T_91	0.284
t_Y_60	t_V_75	0.000
t_N_23	t_R_49	0.000
t_U_6	t_K_11	0.445
t_G_82	t_P_88	0.359
t_N_28	t_Y_60	0.000
t_R_49	t_B_97	0.000
t_R_32	t_M_39	0.165
t_B_45	t_H_63	0.000
t_S_38	t_U_77	0.169
t_M_39	t_O_81	0.000
t_A_4	t_L_53	0.929
t_U_8	t_R_48	0.000
t_E_7	t_W_40	0.000
t_H_63	t_C_95	0.056
t_N_28	t_R_83	0.000
t_K_11	t_B_45	0.033
t_V_16	t_R_48	0.461
t_S_90	t_T_91	0.000
t_L_53	t_U_85	0.180
t_W_36	t_K_51	0.000
t_N_54	t_U_67	0.000
t_C_17	t_Q_78	0.248
t_X_27	t_A_93	0.671
t_Q_44	t_K_51	0.050
t_I_9	t_N_23	0.717
t_W_89	t_L_98	1.000
t_R_48	t_N_54	0.292
t_K_51	t_G_99	0.000
t_V_16	t_O_79	0.000
t_C_17	t_B_87	0.000
t_L_56	t_D_86	0.458
t_D_19	t_M_74	0.000
t_T_20	t_I_68	0.000
t_K_41	t_W_89	0.000
t_W_24	t_H_63	0.414
t_U_5	t_G_99	0.000
t_I_9	t_B_96	0.000
t_X_27	t_O_62	0.479
t_N_52	t_C_65	0.000
t_P_35	t_M_74	0.019
t_O_0	t_L_56	0.256
t_K_51	t_I_58	0.099
t_T_20	t_O_43	0.125
t_D_3	t_V_21	0.446
t_L_59	t_S_80	0.000
t_Y_60	t_P_66	0.423
t_N_23	t_Q_78	0.009
t_V_33	t_G_99	0.078
t_G_82	t_R_83	0.148
t_B_45	t_A_93	0.236
t_N_28	t_L_59	0.000
t_R_32	t_O_62	0.367
t_J_14	t_P_66	0.000
t_N_54	t_G_82	0.375
t_M_74	t_L_98	0.350
t_S_38	t_I_68	0.000
t_M_39	t_Q_78	0.000
t_A_4	t_Y_60	0.000
t_U_8	t_V_55	0.000
t_E_7	t_V_33	0.000
t_H_63	t_I_68	0.229
t_R_48	t_Y_94	0.150
t_K_11	t_E_34	0.308
t_V_16	t_V_55	0.321
t_U_72	t_W_84	0.000
t_L_53	t_Y_94	0.618
t_W_36	t_I_58	0.186
t_E_1	t_U_72	0.000
t_K_41	t_R_49	0.000
t_I_9	t_W_24	0.042
t_V_16	t_U_70	0.645
t_Q_15	t_Y_22	0.919
t_L_56	t_A_93	0.000
t_D_19	t_R_83	0.579
t_T_20	t_U_67	0.000
t_K_41	t_P_66	0.300
t_X_42	t_S_80	0.000
t_D_29	t_Y_60	0.781
t_P_66	t_M_74	0.000
t_N_54	t_V_75	0.289
t_H_13	t_N_28	1.000
t_E_34	t_G_99	0.000
t_O_0	t_H_63	0.000
t_R_92	t_B_96	0.076
t_T_20	t_E_50	0.263
t_D_3	t_S_26	0.000
t_Y_60	t_W_89	0.000
t_N_23	t_T_71	0.763
t_B_45	t_D_86	1.000
t_N_28	t_E_50	0.000
t_W_84	t_B_87	0.891
t_R_32	t_L_53	0.000
t_H_25	t_I_68	0.000
t_J_14	t_H_69	1.000
t_L_53	t_N_54	0.000
t_V_21	t_D_29	0.101
t_A_4	t_L_59	0.000
t_C_31	t_C_95	0.858
t_U_8	t_O_62	0.893
t_E_7	t_Q_30	0.220
t_D_29	t_K_41	0.000
t_R_48	t_U_85	0.360
t_K_11	t_T_91	0.208
t_V_33	t_X_42	0.235
t_V_16	t_L_46	0.000
t_U_72	t_T_91	0.000
t_O_73	t_R_83	0.000
t_N_54	t_C_95	0.000
t_E_1	t_C_65	0.374
t_K_41	t_I_58	0.000
t_Q_78	t_O_81	0.000
t_H_69	t_B_96	0.047
t_C_31	t_O_43	0.241
t_D_12	t_I_58	0.516
t_H_25	t_P_47	0.000
t_N_52	t_B_97	0.115
t_Q_15	t_C_31	0.666
t_D_29	t_E_34	0.000
t_D_19	t_P_88	0.099
t_T_20	t_M_74	0.415
t_C_76	t_C_95	0.664
t_K_41	t_V_75	0.000
t_X_42	t_T_91	0.208
t_U_5	t_U_85	1.000
t_B_45	t_O_62	0.000
t_B_10	t_B_96	0.566
t_P_66	t_H_69	0.000
t_W_40	t_R_92	0.487
t_H_13	t_V_21	0.000
t_O_0	t_N_54	0.000
t_W_40	t_O_81	0.000
t_T_20	t_L_57	0.033
t_D_29	t_U_67	0.378
t_N_23	t_R_92	0.493
t_U_8	t_D_86	0.460
t_B_45	t_O_79	0.379
t_X_27	t_M_74	0.064
t_R_32	t_C_76	1.000
t_J_14	t_C_76	0.000
t_U_70	t_W_89	0.000
t_L_53	t_H_63	0.862
t_E_1	t_K_41	0.250
t_V_21	t_S_38	0.374
t_A_4	t_E_34	0.217
t_U_8	t_F_37	0.146
t_E_7	t_N_23	0.192
t_H_63	t_M_74	0.000
t_W_40	t_E_50	0.000
t_K_11	t_S_80	0.475
t_V_33	t_P_35	1.000
t_V_16	t_F_37	0.000
t_O_73	t_W_84	0.141
t_W_36	t_W_40	0.176
t_E_1	t_S_90	0.000
t_T_2	t_U_72	0.879
t_Q_78	t_P_88	0.000
t_S_26	t_P_66	0.000
t_I_9	t_B_10	0.000
t_X_27	t_V_33	0.098
t_D_12	t_R_49	1.000
t_C_17	t_I_58	0.759
t_D_19	t_B_97	0.054
t_T_20	t_O_81	0.580
t_C_76	t_D_86	0.852
t_K_41	t_C_76	0.573
t_X_42	t_P_66	0.020
t_U_5	t_Y_94	0.281
t_B_45	t_V_55	0.000
t_P_66	t_R_92	0.015
t_R_49	t_Y_60	0.231
t_H_13	t_J_14	1.000
t_V_21	t_X_27	0.000
t_O_0	t_H_13	0.157
t_V_55	t_L_98	0.253
t_D_3	t_U_8	0.670
t_X_27	t_O_81	0.724
t_N_23	t_U_85	0.000
t_U_8	t_A_93	0.667
t_B_45	t_U_72	0.658
t_R_32	t_U_67	0.167
t_V_33	t_V_75	0.649
t_J_14	t_B_87	0.397
t_N_52	t_C_95	0.545
t_L_53	t_L_56	0.858
t_E_1	t_E_34	1.000
t_L_57	t_Y_61	0.000
t_V_21	t_P_47	0.000
t_A_4	t_K_41	0.000
t_U_8	t_Q_44	0.100
t_E_7	t_D_12	0.000
t_R_48	t_U_67	0.000
t_K_11	t_O_73	0.339
t_D_12	t_W_89	0.000
t_V_33	t_W_36	0.000
t_V_16	t_N_28	0.598
t_U_72	t_O_73	0.967
t_O_73	t_A_93	0.000
t_W_36	t_B_87	0.000
t_E_1	t_R_83	0.189
t_T_2	t_U_67	0.325
t_U_5	t_N_54	0.157
t_O_79	t_R_83	0.000
t_S_26	t_U_77	0.033
t_I_9	t_K_51	0.505
t_D_12	t_W_40	0.169
t_C_17	t_K_51	0.000
t_F_37	t_R_48	0.278
t_T_20	t_P_88	0.438
t_C_76	t_U_77	0.471
t_U_77	t_W_89	0.000
t_W_24	t_X_27	0.000
t_U_5	t_T_71	0.000
t_U_6	t_C_95	0.000
t_B_45	t_R_48	0.000
t_B_10	t_S_18	0.000
t_P_66	t_B_87	0.000
t_R_49	t_L_53	0.696
t_Q_30	t_O_81	0.097
t_O_0	t_A_4	0.000
t_C_31	t_L_46	0.482
t_N_23	t_G_82	0.000
t_U_8	t_I_68	1.000
t_D_64	t_B_97	0.196
t_B_45	t_C_65	0.060
t_N_28	t_C_31	0.000
t_C_31	t_F_37	0.000
t_R_32	t_S_90	0.434
t_V_33	t_C_76	0.000
t_J_14	t_Y_94	0.000
t_X_42	t_C_76	0.032
t_T_71	t_T_91	0.674
t_E_1	t_L_59	0.000
t_C_31	t_R_48	0.000
t_S_38	t_B_96	0.308
t_V_21	t_W_40	0.149
t_A_4	t_V_16	0.000
t_S_80	t_B_97	0.108
t_S_26	t_F_37	0.168
t_Y_60	t_I_68	0.399
t_K_11	t_Q_78	0.139
t_D_12	t_S_80	0.384
t_H_25	t_Y_94	0.000
t_V_16	t_D_19	0.179
t_W_36	t_Y_94	0.154
t_E_1	t_W_84	0.000
t_T_2	t_S_90	0.000
t_K_41	t_B_45	0.157
t_Y_22	t_H_25	0.000
t_U_5	t_H_63	0.000
t_O_79	t_P_88	0.716
t_S_26	t_W_84	0.487
t_I_9	t_N_52	0.767
t_P_47	t_V_75	0.000
t_D_12	t_M_39	0.167
t_K_51	t_I_68	0.685
t_C_17	t_N_52	0.115
t_F_37	t_L_57	0.469
t_U_77	t_G_82	0.227
t_W_24	t_L_98	0.304
t_U_5	t_D_64	0.000
t_U_6	t_D_86	0.241
t_B_10	t_D_29	0.369
t_M_39	t_V_75	0.000
t_U_67	t_I_68	0.543
t_Q_30	t_P_88	0.221
t_O_0	t_X_27	0.525
t_W_40	t_L_98	0.000
t_U_8	t_V_75	0.446
t_W_84	t_A_93	0.000
t_W_40	t_U_67	0.390
t_U_85	t_G_99	0.224
t_R_32	t_O_81	0.392
t_V_33	t_H_69	0.000
t_J_14	t_V_33	0.000
t_T_71	t_S_80	0.325
t_S_18	t_R_92	0.000
t_E_1	t_Y_60	0.000
t_F_37	t_B_97	0.233
t_I_58	t_T_71	0.475
t_V_21	t_R_49	0.000
t_A_4	t_C_31	0.457
t_S_80	t_P_88	0.263
t_S_26	t_Q_44	0.000
t_H_63	t_B_97	0.000
t_K_11	t_T_71	0.000
t_D_12	t_O_79	0.000
t_V_33	t_N_54	0.003
t_O_73	t_O_79	0.771
t_W_36	t_H_69	0.365
t_F_37	t_O_81	0.289
t_T_2	t_U_85	0.000
t_C_17	t_T_71	0.000
t_U_5	t_L_56	0.008
t_V_33	t_C_65	0.030
t_S_26	t_C_95	0.000
t_I_9	t_Y_61	0.195
t_Q_30	t_R_48	0.000
t_K_51	t_U_77	0.313
t_E_34	t_P_47	0.000
t_C_17	t_B_45	0.000
t_O_0	t_G_99	0.321
t_X_42	t_H_63	0.105
t_U_5	t_O_73	0.000
t_U_6	t_O_73	0.083
t_X_27	t_V_55	0.000
t_Q_30	t_U_67	0.850
t_H_13	t_L_57	0.439
t_O_0	t_S_18	0.319
t_V_55	t_O_73	0.099
t_C_17	t_S_26	0.062
t_N_23	t_B_96	0.287
t_E_50	t_O_62	0.000
t_V_33	t_Y_94	0.000
t_J_14	t_W_40	0.000
t_T_71	t_O_73	0.000
t_S_18	t_B_87	0.000
t_E_1	t_L_53	0.035
t_L_57	t_S_80	0.000
t_I_58	t_Q_78	0.343
t_V_21	t_I_58	0.125
t_A_4	t_U_6	1.000
t_S_80	t_C_95	0.000
t_S_26	t_V_55	0.026
t_C_17	t_S_18	0.226
t_L_46	t_E_50	0.571
t_O_73	t_R_92	0.000
t_D_12	t_U_70	0.000
t_L_46	t_U_72	0.000
t_N_52	t_L_53	0.668
t_W_36	t_C_76	0.216
t_F_37	t_S_90	0.008
t_T_2	t_Q_44	0.112
t_Y_22	t_O_43	0.000
t_U_5	t_V_33	0.056
t_Y_61	t_I_68	0.000
t_O_62	t_G_82	0.612
t_I_9	t_S_38	0.000
t_U_67	t_R_83	0.000
t_Q_30	t_L_59	0.000
t_P_88	t_Y_94	0.047
t_K_51	t_G_82	0.000
t_E_34	t_S_38	0.521
t_C_17	t_S_38	0.014
t_F_37	t_O_43	0.000
t_T_71	t_B_97	0.155
t_H_69	t_B_97	0.000
t_U_6	t_D_64	0.000
t_D_29	t_L_53	0.155
t_B_10	t_Q_15	0.817
t_R_49	t_P_88	0.294
t_Q_30	t_M_74	0.316
t_H_13	t_E_50	0.777
t_S_18	t_H_63	0.000
t_V_55	t_U_70	0.000
t_S_38	t_I_58	0.277
t_Y_60	t_B_96	0.000
t_E_50	t_L_57	0.497
t_H_25	t_U_77	0.000
t_J_14	t_K_51	0.000
t_S_90	t_B_96	0.717
t_S_18	t_Q_78	0.000
t_E_1	t_J_14	0.276
t_L_57	t_W_89	0.000
t_I_58	t_O_73	0.579
t_V_21	t_U_67	0.000
t_A_4	t_H_13	0.000
t_C_31	t_I_68	0.490
t_O_43	t_S_90	0.000
t_S_26	t_O_62	0.150
t_L_46	t_L_53	0.525
t_I_68	t_L_98	0.000
t_W_36	t_V_75	0.134
t_D_19	t_V_21	0.213
t_T_2	t_M_39	0.494
t_Y_22	t_E_34	0.000
t_U_5	t_X_42	0.000
t_Y_61	t_A_93	0.172
t_O_62	t_U_85	0.000
t_I_9	t_P_47	0.260
t_Q_30	t_E_34	0.000
t_H_25	t_R_48	0.000
t_N_52	t_V_75	0.000
t_Q_15	t_C_65	0.433
t_L_46	t_U_70	0.000
t_U_67	t_O_81	0.000
t_C_31	t_P_35	0.219
t_U_6	t_L_59	0.000
t_B_10	t_N_54	0.252
t_R_49	t_O_81	0.414
t_Q_30	t_U_77	0.333
t_H_13	t_O_43	1.000
t_S_18	t_N_54	0.000
t_V_55	t_C_95	0.000
t_S_38	t_Y_61	0.398
t_U_8	t_B_96	0.458
t_D_64	t_U_77	0.000
t_N_28	t_G_99	0.317
t_K_11	t_D_29	0.000
t_J_14	t_I_58	0.912
t_S_18	t_O_73	0.575
t_E_1	t_E_7	1.000
t_L_57	t_L_98	0.581
t_I_58	t_S_80	0.000
t_V_21	t_C_76	1.000
t_Y_22	t_M_74	0.000
t_O_43	t_R_83	0.375
t_S_26	t_L_57	0.000
t_W_40	t_L_57	0.000
t_O_73	t_L_98	0.254
t_D_19	t_S_26	0.673
t_T_2	t_O_62	0.657
t_Y_22	t_F_37	0.131
t_U_5	t_D_19	0.533
t_Y_61	t_D_86	0.000
t_O_62	t_R_92	0.258
t_I_9	t_S_80	0.000
t_K_51	t_O_73	0.000
t_X_27	t_S_38	0.000
t_Q_30	t_F_37	0.253
t_E_34	t_L_56	0.000
t_Q_15	t_Q_78	0.130
t_O_0	t_U_72	0.000
t_E_50	t_L_53	0.695
t_V_75	t_B_96	0.000
t_N_23	t_Q_30	0.286
t_U_6	t_E_50	0.000
t_B_10	t_R_49	0.319
t_R_49	t_M_74	0.183
t_E_50	t_P_88	0.211
t_H_13	t_W_36	0.000
t_S_18	t_R_49	0.000
t_M_74	t_G_82	0.000
t_V_55	t_W_84	0.000
t_S_38	t_N_52	0.351
t_D_3	t_G_82	0.462
t_O_81	t_P_88	0.000
t_O_43	t_L_59	0.000
t_D_29	t_O_73	0.000
t_C_65	t_M_74	0.304
t_K_11	t_S_18	0.000
t_V_33	t_B_97	0.502
t_J_14	t_Y_61	0.000
t_N_52	t_L_56	0.000
t_S_18	t_D_64	0.000
t_E_1	t_W_24	0.000
t_I_58	t_T_91	0.688
t_V_21	t_U_85	0.000
t_Y_22	t_U_77	0.590
t_U_70	t_L_98	0.000
t_O_43	t_U_72	0.000
t_Q_44	t_S_90	0.455
t_B_97	t_G_99	0.318
t_L_46	t_T_71	0.372
t_K_11	t_G_99	0.393
t_I_68	t_S_80	0.110
t_K_51	t_L_56	0.228
t_N_54	t_U_77	0.089
t_Q_15	t_S_38	0.000
t_D_19	t_P_35	0.181
t_T_2	t_L_57	0.000
t_Y_22	t_Y_60	0.940
t_U_5	t_N_28	0.000
t_O_62	t_T_71	0.335
t_I_9	t_W_89	0.000
t_Q_30	t_Q_44	0.499
t_D_86	t_W_89	0.000
t_E_34	t_K_51	0.099
t_Q_15	t_B_87	0.000
t_O_0	t_O_79	1.000
t_V_55	t_Y_60	0.040
t_Q_44	t_B_96	0.000
t_W_24	t_H_69	0.000
t_U_6	t_L_53	0.000
t_B_10	t_L_56	0.035
t_R_49	t_U_67	0.000
t_E_50	t_R_83	0.985
t_H_13	t_A_93	0.231
t_P_35	t_R_48	0.000
t_S_18	t_W_40	0.000
t_M_74	t_A_93	0.121
t_V_75	t_W_89	0.000
t_S_38	t_P_47	0.000
t_D_3	t_T_91	0.496
t_C_31	t_B_87	0.000
t_O_43	t_R_48	0.303
t_D_64	t_T_91	0.000
t_D_29	t_C_31	0.241
t_N_54	t_W_84	0.411
t_E_1	t_C_17	0.514
t_I_58	t_L_98	0.556
t_V_21	t_Y_94	0.186
t_Y_22	t_I_68	0.657
t_Q_78	t_B_97	0.151
t_O_43	t_C_65	0.000
t_Q_44	t_O_81	0.324
t_E_7	t_C_95	0.198
t_R_83	t_D_86	0.790
t_L_46	t_Q_78	0.015
t_P_47	t_I_68	0.594
t_I_68	t_C_95	0.039
t_H_25	t_M_39	0.000
t_Q_15	t_P_47	0.619
t_W_36	t_B_96	0.433
t_D_19	t_W_40	0.000
t_T_2	t_R_48	0.776
t_Y_94	t_B_97	0.254
t_R_48	t_L_56	0.000
t_Y_22	t_V_55	0.000
t_C_31	t_E_50	0.016
t_O_62	t_Q_78	0.000
t_I_9	t_P_66	0.333
t_B_10	t_S_80	0.000
t_P_47	t_L_53	0.000
t_L_53	t_B_87	0.266
t_E_34	t_M_74	0.000
t_Q_15	t_R_92	0.000
t_O_0	t_U_70	0.000
t_F_37	t_O_79	0.000
t_D_3	t_K_51	0.460
t_L_59	t_O_62	0.736
t_W_24	t_C_76	0.758
t_N_23	t_Q_44	0.000
t_U_6	t_Q_44	0.125
t_V_21	t_N_23	0.000
t_B_10	t_P_35	0.000
t_R_49	t_I_68	0.681
t_E_50	t_M_74	0.166
t_H_13	t_D_86	0.520
t_P_35	t_L_57	0.000
t_S_18	t_P_35	0.164
t_V_75	t_Y_94	0.067
t_W_40	t_C_76	0.000
t_D_3	t_D_64	0.791
t_A_4	t_G_82	0.100
t_U_8	t_V_21	0.000
t_D_64	t_G_82	0.292
t_C_65	t_I_68	0.000
t_N_28	t_U_72	0.000
t_J_14	t_Q_15	0.352
t_M_39	t_Y_61	0.560
t_Y_22	t_C_95	0.000
t_O_43	t_U_70	0.000
t_Q_44	t_U_72	0.840
t_E_7	t_W_84	0.000
t_R_83	t_C_95	0.103
t_L_46	t_O_81	0.826
t_X_27	t_K_41	0.124
t_D_12	t_B_97	0.000
t_I_68	t_U_70	0.000
t_N_52	t_P_66	0.239
t_Q_15	t_N_52	0.099
t_D_19	t_R_49	0.436
t_T_2	t_K_11	0.000
t_W_24	t_W_36	0.849
t_U_5	t_J_14	0.197
t_Y_61	t_B_97	0.000
t_I_9	t_V_75	0.000
t_B_10	t_T_91	0.622
t_W_40	t_P_47	0.000
t_D_29	t_L_46	0.000
t_D_29	t_W_36	0.000
t_E_34	t_H_69	0.841
t_P_35	t_O_81	0.000
t_O_0	t_A_93	0.059
t_F_37	t_L_53	0.000
t_D_3	t_L_56	0.223
t_D_29	t_P_47	0.458
t_W_24	t_R_83	0.011
t_N_23	t_F_37	0.261
t_U_6	t_M_39	0.000
t_W_40	t_S_90	0.000
t_B_10	t_X_42	0.000
t_D_29	t_S_90	0.155
t_E_50	t_H_69	0.000
t_H_13	t_O_79	0.054
t_N_52	t_B_87	0.119
t_P_35	t_O_62	0.100
t_S_18	t_S_26	1.000
t_M_74	t_O_79	0.351
t_D_29	t_H_69	0.000
t_S_38	t_W_89	0.015
t_D_3	t_O_73	0.000
t_A_4	t_W_89	0.000
t_O_43	t_L_46	0.000
t_U_8	t_N_28	0.565
t_E_7	t_Y_60	0.000
t_C_65	t_A_93	0.220
t_N_28	t_T_71	0.000
t_K_11	t_L_57	0.000
t_J_14	t_Y_22	0.000
t_E_1	t_G_99	0.000
t_V_21	t_B_96	0.000
t_Y_22	t_D_86	0.330
t_O_79	t_G_99	0.784
t_S_26	t_D_29	0.231
t_E_7	t_U_77	0.598
t_L_46	t_P_88	0.035
t_P_47	t_M_74	0.000
t_D_12	t_W_24	0.269
t_I_68	t_U_77	0.045
t_H_69	t_W_89	0.002
t_V_16	t_T_91	0.242
t_Q_15	t_Y_61	0.666
t_L_56	t_P_66	0.000
t_D_19	t_N_54	0.381
t_W_24	t_O_43	0.000
t_I_9	t_C_76	0.623
t_B_10	t_P_66	0.000
t_P_47	t_L_59	0.060
t_H_69	t_O_73	0.676
t_E_34	t_R_92	0.144
t_P_35	t_D_86	0.487
t_O_0	t_W_84	0.000
t_T_20	t_C_31	0.091
t_D_3	t_V_33	0.143
t_L_59	t_C_76	0.075
t_W_24	t_S_90	0.000
t_N_23	t_E_34	0.000
t_U_6	t_Q_30	0.587
t_N_28	t_P_47	0.000
t_R_32	t_X_42	0.153
t_H_13	t_U_72	0.438
t_P_35	t_M_39	0.470
t_S_18	t_V_21	0.000
t_V_75	t_C_76	0.000
t_S_38	t_S_80	1.000
t_D_3	t_Q_78	0.000
t_A_4	t_D_64	0.054
t_E_7	t_L_53	0.786
t_C_65	t_D_86	0.783
t_N_28	t_Y_94	0.855
t_K_11	t_O_62	0.760
t_H_25	t_D_86	1.000
t_J_14	t_H_25	0.000
t_L_53	t_P_66	0.000
t_M_39	t_K_51	0.000
t_C_31	t_U_77	0.185
t_Q_44	t_O_62	0.296
t_E_7	t_M_74	0.098
t_L_46	t_G_99	0.617
t_P_47	t_R_83	0.505
t_D_12	t_N_23	0.000
t_N_54	t_O_62	0.000
t_V_16	t_G_82	0.511
t_Q_15	t_I_58	0.339
t_L_56	t_O_73	0.302
t_D_19	t_H_63	0.000
t_T_2	t_D_29	0.427
t_W_24	t_E_50	0.000
t_O_62	t_G_99	0.797
t_B_10	t_U_77	0.000
t_H_25	t_L_57	0.000
t_E_34	t_B_87	0.232
t_P_35	t_C_95	0.732
t_O_0	t_O_43	0.544
t_T_20	t_S_38	0.114
t_D_3	t_S_38	0.236
t_L_59	t_H_69	0.000
t_Y_60	t_U_77	0.589
t_N_23	t_L_59	0.262
t_U_6	t_C_17	0.250
t_G_82	t_Y_94	0.000
t_N_28	t_S_38	0.000
t_R_32	t_V_33	0.000
t_H_13	t_C_65	0.348
t_P_35	t_Q_44	0.140
t_S_38	t_V_75	0.000
t_M_39	t_T_91	0.460
t_A_4	t_O_79	0.000
t_U_8	t_B_10	0.000
t_E_7	t_E_50	1.000
t_H_63	t_O_81	0.279
t_N_28	t_U_85	0.021
t_K_11	t_V_55	0.000
t_V_16	t_I_58	0.026
t_C_31	t_N_54	0.631
t_L_53	t_V_75	0.355
t_W_36	t_L_53	0.000
t_C_17	t_O_79	0.377
t_M_39	t_W_40	0.000
t_Y_22	t_B_96	0.000
t_Q_44	t_L_53	0.000
t_E_7	t_U_67	0.253
t_P_47	t_P_88	0.572
t_D_12	t_J_14	0.380
t_H_69	t_V_75	0.000
t_V_16	t_O_73	0.000
t_C_17	t_A_93	0.000
t_L_56	t_S_80	0.328
t_D_19	t_I_68	0.390
t_T_2	t_T_20	0.582
t_K_41	t_B_87	0.000
t_W_24	t_L_57	0.000
t_X_27	t_H_63	0.206
t_N_52	t_D_64	0.000
t_P_35	t_I_68	0.285
t_O_0	t_E_34	0.446
t_L_56	t_H_63	0.000
t_M_74	t_W_84	0.000
t_T_20	t_B_45	0.256
t_D_3	t_P_47	0.318
t_L_59	t_S_90	0.000
t_L_57	t_U_67	0.230
t_N_23	t_R_48	0.441
t_U_6	t_U_8	0.888
t_G_82	t_W_89	0.238
t_B_45	t_G_99	0.000
t_N_28	t_Y_61	0.287
t_R_49	t_B_96	0.175
t_R_32	t_L_56	0.000
t_S_38	t_P_66	0.000
t_M_39	t_S_80	1.000
t_A_4	t_N_54	0.000
t_U_8	t_R_49	0.296
t_E_7	t_O_43	0.000
t_H_63	t_Y_94	0.695
t_R_48	t_P_88	0.659
t_K_11	t_Q_44	0.117
t_V_16	t_R_49	0.294
t_L_53	t_W_84	0.000
t_W_36	t_Y_60	0.000
t_I_9	t_Y_22	0.000
t_R_48	t_V_55	0.182
t_P_47	t_B_97	0.000
t_K_51	t_L_98	0.000
t_V_16	t_D_64	0.200
t_C_17	t_D_86	0.000
t_L_56	t_B_87	0.000
t_D_19	t_U_77	0.000
t_T_20	t_H_69	0.464
t_K_41	t_P_88	0.000
t_X_42	t_D_86	0.000
t_U_5	t_L_98	0.239
t_L_53	t_C_76	0.402
t_X_27	t_D_29	0.162
t_U_67	t_L_98	1.000
t_N_54	t_M_74	0.215
t_P_35	t_U_77	0.375
t_O_0	t_L_57	0.000
t_T_20	t_N_52	0.000
t_D_3	t_T_20	0.596
t_L_59	t_R_83	0.049
t_Y_60	t_U_67	0.000
t_N_23	t_O_73	0.046
t_B_45	t_R_92	0.756
t_N_28	t_N_52	0.272
t_R_32	t_H_63	0.060
t_H_25	t_H_69	0.494
t_J_14	t_U_67	0.939
t_M_74	t_G_99	0.151
t_O_81	t_B_96	0.034
t_S_38	t_H_69	0.732
t_M_39	t_O_73	0.002
t_A_4	t_Y_61	0.039
t_C_31	t_R_92	0.000
t_U_8	t_L_56	0.515
t_E_7	t_R_32	0.160
t_H_63	t_T_71	0.008
t_R_48	t_C_95	0.000
t_K_11	t_F_37	0.000
t_U_67	t_D_86	0.462
t_V_16	t_W_40	0.530
t_U_72	t_U_85	1.000
t_L_53	t_A_93	0.298
t_W_36	t_L_59	0.000
t_E_1	t_O_79	0.129
t_K_41	t_R_48	0.045
t_C_17	t_N_28	0.466
t_Q_78	t_O_79	0.000
t_I_9	t_C_31	0.000
t_D_12	t_Y_60	0.179
t_H_25	t_W_40	0.400
t_V_16	t_T_71	0.306
t_Q_15	t_C_17	0.270
t_L_56	t_Y_94	0.179
t_D_19	t_G_82	0.315
t_T_20	t_C_76	0.420
t_K_41	t_C_65	0.418
t_X_42	t_O_81	0.000
t_C_31	t_L_59	0.155
t_P_66	t_V_75	0.155
t_H_13	t_X_27	0.000
t_E_34	t_B_96	0.000
t_O_0	t_R_48	0.303
t_R_92	t_B_97	0.000
t_F_37	t_U_72	0.225
t_T_20	t_K_51	0.455
t_D_3	t_D_29	0.778
t_Y_60	t_S_90	0.281
t_N_23	t_U_70	0.000
t_U_8	t_S_80	0.034
t_B_45	t_U_85	0.530
t_N_28	t_K_51	0.000
t_X_27	t_V_75	0.361
