t_R_32	t_N_54	0.476
t_J_14	t_M_74	0.354
t_N_52	t_U_70	0.471
t_E_50	t_B_96	0.542
t_V_21	t_N_28	0.457
t_A_4	t_W_36	0.549
t_U_8	t_H_63	0.182
t_E_7	t_H_25	0.970
t_H_63	t_C_76	0.615
t_W_40	t_R_49	0.905
t_K_11	t_S_90	0.321
t_V_33	t_K_41	0.701
t_V_16	t_P_47	0.478
t_U_72	t_R_92	0.525
t_O_73	t_G_82	0.461
t_N_54	t_R_92	0.271
t_E_1	t_D_64	0.426
t_T_2	t_Q_78	0.424
t_K_41	t_L_57	0.310
t_Q_78	t_D_86	0.495
t_M_39	t_I_58	0.605
t_X_27	t_L_46	0.370
t_D_12	t_L_59	0.508
t_N_52	t_L_98	0.308
t_Q_15	t_Q_30	0.863
t_D_19	t_T_91	0.679
t_T_20	t_V_75	0.247
t_C_76	t_P_88	0.561
t_K_41	t_M_74	0.614
t_X_42	t_P_88	0.294
t_U_5	t_W_84	0.190
t_U_6	t_L_98	0.272
t_B_45	t_Y_61	0.891
t_B_10	t_B_97	0.611
t_R_49	t_I_58	0.685
t_H_13	t_T_20	0.516
t_M_39	t_U_70	0.458
t_O_0	t_V_55	0.771
t_T_20	t_I_58	0.429
t_L_59	t_B_97	0.518
t_S_38	t_O_62	0.679
t_N_23	t_C_95	0.565
t_U_8	t_B_87	0.900
t_B_45	t_Q_78	0.698
t_W_84	t_C_95	0.743
t_U_85	t_B_87	0.603
t_R_32	t_U_77	0.672
t_J_14	t_U_77	0.499
t_N_52	t_Y_94	0.572
t_L_53	t_O_62	0.139
t_E_1	t_W_40	0.699
t_L_57	t_L_59	0.828
t_C_17	t_T_20	0.797
t_A_4	t_P_35	0.718
t_U_8	t_S_38	0.633
t_E_7	t_Y_22	0.452
t_R_48	t_U_77	0.220
t_K_11	t_R_83	0.418
t_V_33	t_E_34	0.512
t_V_16	t_S_38	0.764
t_O_73	t_T_91	0.405
t_W_36	t_K_41	0.388
t_E_1	t_W_89	0.394
t_T_2	t_O_73	0.251
t_R_48	t_D_86	0.240
t_Q_78	t_W_89	0.543
t_Y_61	t_H_63	0.557
t_S_26	t_U_67	0.313
t_D_29	t_Q_44	0.490
t_S_80	t_G_82	0.565
t_D_12	t_E_50	0.593
t_C_17	t_L_57	0.116
t_D_19	t_B_96	0.395
t_T_20	t_G_82	0.391
t_C_76	t_B_87	0.129
t_U_77	t_C_95	0.678
t_X_42	t_U_67	0.273
t_U_5	t_A_93	0.652
t_U_67	t_P_88	0.257
t_B_45	t_N_54	0.646
t_T_91	t_B_96	0.075
t_P_66	t_A_93	0.000
t_R_49	t_K_51	0.364
t_P_35	t_B_96	0.496
t_O_0	t_J_14	0.065
t_D_3	t_K_11	0.264
t_N_23	t_W_84	0.357
t_U_8	t_Y_94	0.338
t_B_45	t_T_71	0.376
t_W_89	t_R_92	0.918
t_R_32	t_I_68	0.468
t_V_33	t_M_74	0.593
t_J_14	t_W_84	0.284
t_U_70	t_O_81	0.791
t_T_71	t_A_93	0.330
t_E_1	t_V_33	0.508
t_L_57	t_Y_60	0.998
t_V_21	t_L_46	0.618
t_A_4	t_X_42	0.164
t_U_8	t_B_45	0.777
t_E_7	t_Q_15	0.758
t_R_48	t_I_68	0.616
t_K_11	t_U_72	0.761
t_D_12	t_S_90	0.469
t_H_25	t_C_95	0.304
t_V_16	t_D_29	0.396
t_U_72	t_M_74	0.164
t_X_42	t_O_73	0.668
t_W_36	t_S_80	0.700
t_E_1	t_G_82	0.523
t_T_2	t_D_64	0.590
t_K_41	t_O_43	0.632
t_K_51	t_U_85	0.337
t_U_5	t_L_53	0.676
t_O_79	t_G_82	0.393
t_S_26	t_M_74	0.542
t_I_9	t_E_50	0.470
t_N_54	t_O_79	0.448
t_D_12	t_K_41	0.270
t_X_27	t_W_89	0.324
t_C_17	t_E_50	0.302
t_F_37	t_H_63	0.376
t_T_20	t_W_89	0.210
t_C_76	t_Q_78	0.618
t_U_77	t_P_88	0.368
t_W_24	t_N_28	0.385
t_U_5	t_U_70	0.496
t_U_6	t_R_92	0.528
t_B_45	t_P_47	0.683
t_B_10	t_D_19	0.455
t_P_66	t_W_84	0.562
t_R_49	t_N_52	0.366
t_Q_30	t_D_86	0.596
t_O_0	t_U_5	0.530
t_C_31	t_Y_61	0.641
t_U_8	t_H_69	0.336
t_D_64	t_L_98	0.685
t_B_45	t_D_64	0.296
t_W_40	t_P_66	0.692
t_U_85	t_W_89	0.106
t_R_32	t_T_91	0.622
t_V_33	t_U_67	0.411
t_J_14	t_C_95	0.407
t_U_70	t_U_72	0.848
t_T_71	t_S_90	0.666
t_S_18	t_L_98	0.113
t_E_1	t_I_58	0.211
t_F_37	t_L_98	0.736
t_S_38	t_B_97	0.792
t_V_21	t_V_55	0.695
t_A_4	t_C_17	0.637
t_S_80	t_L_98	0.384
t_S_26	t_E_34	0.748
t_K_11	t_C_65	0.521
t_D_12	t_O_81	0.512
t_V_33	t_Y_60	0.701
t_V_16	t_T_20	0.273
t_W_36	t_C_95	0.507
t_F_37	t_B_87	0.607
t_T_2	t_T_91	0.635
t_C_17	t_D_64	0.175
t_K_41	t_Q_44	0.000
t_Y_22	t_Q_30	0.626
t_U_5	t_O_62	0.510
t_O_79	t_T_91	0.569
t_S_26	t_U_85	0.628
t_I_9	t_L_59	0.603
t_D_12	t_R_32	0.322
t_K_51	t_T_71	0.365
t_C_17	t_O_43	0.531
t_F_37	t_N_52	0.824
t_T_20	t_B_96	0.719
t_U_77	t_O_81	0.209
t_W_24	t_G_99	0.257
t_U_5	t_O_79	0.200
t_U_6	t_B_87	0.677
t_D_29	t_B_96	0.659
t_B_10	t_S_26	0.871
t_X_27	t_N_52	0.630
t_Q_30	t_W_89	0.758
t_H_13	t_H_63	1.000
t_N_52	t_O_79	0.452
t_O_0	t_N_28	0.348
t_W_40	t_G_99	0.150
t_C_17	t_X_27	0.375
t_U_8	t_C_76	0.800
t_U_85	t_L_98	0.713
t_R_32	t_G_82	0.747
t_V_33	t_I_68	0.524
t_J_14	t_S_38	0.525
t_T_71	t_R_83	0.626
t_S_18	t_A_93	0.421
t_E_1	t_K_51	0.287
t_L_57	t_Q_78	0.426
t_I_58	t_I_68	0.569
t_V_21	t_R_48	0.670
t_A_4	t_W_24	0.617
t_S_80	t_W_89	0.402
t_S_26	t_B_45	0.521
t_D_29	t_T_91	0.739
t_H_63	t_B_96	0.423
t_K_11	t_U_70	0.657
t_D_12	t_U_72	0.844
t_V_33	t_L_53	0.377
t_A_93	t_Y_94	0.547
t_O_73	t_Q_78	1.000
t_W_36	t_U_70	0.461
t_F_37	t_S_80	0.616
t_T_2	t_G_82	0.715
t_U_5	t_M_39	0.513
t_Y_61	t_M_74	0.468
t_S_26	t_R_92	0.341
t_I_9	t_Y_60	0.000
t_U_67	t_S_80	0.116
t_Q_30	t_R_49	0.416
t_K_51	t_C_76	0.695
t_E_34	t_Q_44	0.684
t_C_17	t_Q_44	0.349
t_X_42	t_Y_60	0.512
t_U_5	t_U_72	0.973
t_U_6	t_Q_78	0.635
t_X_42	t_V_55	0.474
t_D_29	t_N_54	0.246
t_B_87	t_C_95	0.522
t_Q_78	t_L_98	0.344
t_D_29	t_S_38	0.479
t_Q_30	t_D_64	0.225
t_H_13	t_L_56	0.761
t_O_0	t_D_19	0.373
t_D_29	t_O_81	0.199
t_R_48	t_G_99	0.505
t_W_40	t_P_88	0.313
t_N_23	t_G_99	0.213
t_C_31	t_E_34	0.426
t_H_25	t_Q_78	0.791
t_J_14	t_K_41	0.394
t_R_83	t_U_85	0.960
t_T_71	t_U_72	0.400
t_S_18	t_W_84	0.343
t_E_1	t_N_52	0.659
t_L_57	t_B_87	0.505
t_I_58	t_O_79	0.482
t_V_21	t_L_57	0.314
t_A_4	t_E_7	0.496
t_C_31	t_H_69	0.896
t_S_26	t_N_52	0.723
t_L_46	t_K_51	0.451
t_D_12	t_T_71	0.141
t_V_75	t_A_93	0.296
t_W_36	t_U_77	0.873
t_F_37	t_W_89	0.460
t_T_2	t_B_45	0.411
t_I_58	t_O_62	0.249
t_Y_22	t_W_40	0.539
t_U_5	t_R_32	0.113
t_Y_61	t_U_67	0.588
t_O_62	t_R_83	0.124
t_I_9	t_F_37	0.843
t_Q_30	t_L_56	0.797
t_P_88	t_C_95	0.772
t_H_25	t_R_49	1.000
t_E_34	t_M_39	0.498
t_C_17	t_F_37	0.611
t_F_37	t_X_42	0.759
t_N_54	t_O_81	0.110
t_C_31	t_R_32	1.000
t_U_6	t_C_65	0.414
t_B_10	t_D_12	0.237
t_R_49	t_C_95	0.521
t_Q_30	t_V_75	0.641
t_H_13	t_R_49	0.885
t_S_18	t_Y_60	0.509
t_V_55	t_C_65	0.550
t_S_38	t_L_59	0.691
t_X_27	t_D_64	0.815
t_R_32	t_B_96	0.641
t_V_33	t_D_86	0.374
t_J_14	t_R_48	0.545
t_S_90	t_B_97	0.261
t_S_18	t_O_79	0.726
t_E_1	t_H_13	0.677
t_L_57	t_P_88	0.534
t_I_58	t_D_86	0.243
t_V_21	t_P_66	0.614
t_A_4	t_J_14	0.577
t_S_80	t_B_87	0.609
t_O_43	t_A_93	0.798
t_S_26	t_H_63	0.627
t_W_40	t_L_56	0.619
t_I_68	t_G_99	0.526
t_U_70	t_Y_94	0.591
t_D_19	t_T_20	0.347
t_T_2	t_W_36	0.221
t_Y_22	t_P_35	0.516
t_U_5	t_K_41	0.466
t_Y_61	t_R_92	0.288
t_O_62	t_S_90	0.167
t_I_9	t_L_46	0.400
t_X_27	t_M_39	0.748
t_Q_30	t_P_35	0.583
t_K_51	t_S_90	0.299
t_E_34	t_O_62	0.542
t_Q_15	t_D_64	0.713
t_E_50	t_N_52	0.799
t_X_42	t_L_46	0.828
t_O_79	t_W_89	0.343
t_U_6	t_L_56	0.424
t_B_10	t_V_55	0.838
t_R_49	t_S_80	0.477
t_E_50	t_Y_94	0.503
t_H_13	t_X_42	0.590
t_V_21	t_F_37	0.451
t_S_18	t_V_55	0.568
t_V_55	t_Y_94	0.533
t_S_38	t_E_50	0.816
t_C_95	t_L_98	0.689
t_H_25	t_C_31	0.633
t_U_8	t_B_97	0.461
t_D_29	t_M_74	0.559
t_K_11	t_N_28	0.196
t_J_14	t_L_59	0.324
t_S_18	t_U_70	0.218
t_E_1	t_U_6	0.750
t_L_57	t_B_97	0.479
t_I_58	t_O_81	0.491
t_V_21	t_V_75	0.830
t_Y_22	t_V_75	0.554
t_O_43	t_G_82	0.399
t_Q_44	t_R_92	0.490
t_L_46	t_Y_61	0.605
t_U_67	t_G_99	0.812
t_C_31	t_N_52	0.243
t_W_89	t_S_90	0.355
t_O_73	t_B_97	0.473
t_A_93	t_B_97	0.669
t_D_19	t_D_29	0.931
t_T_2	t_H_63	0.218
t_Y_22	t_I_58	0.312
t_U_5	t_S_18	0.662
t_Y_61	t_U_85	0.697
t_O_62	t_A_93	0.317
t_I_9	t_B_87	0.521
t_Q_30	t_X_42	0.656
t_E_34	t_L_57	0.547
t_Q_15	t_O_73	0.602
t_O_0	t_O_73	0.768
t_N_23	t_H_25	0.295
t_U_6	t_K_51	0.550
t_X_27	t_C_95	0.708
t_B_10	t_O_62	0.883
t_R_49	t_O_73	0.344
t_E_50	t_W_89	0.497
t_H_13	t_P_35	0.540
t_S_18	t_L_46	0.458
t_M_74	t_R_83	0.741
t_V_55	t_B_87	0.590
t_S_38	t_L_53	0.503
t_D_3	t_U_85	0.254
t_C_31	t_W_84	0.751
t_O_43	t_I_58	0.669
t_D_64	t_H_69	0.652
t_C_65	t_O_73	0.548
t_K_11	t_V_21	0.540
t_N_54	t_B_87	0.232
t_V_33	t_B_96	0.682
t_S_18	t_C_65	0.605
t_E_1	t_C_31	0.607
t_I_58	t_P_88	0.495
t_V_21	t_W_84	0.719
t_Y_22	t_P_66	0.442
t_O_43	t_V_75	0.432
t_Q_44	t_T_91	0.000
t_E_7	t_B_97	0.800
t_L_46	t_I_68	0.741
t_K_11	t_L_98	0.373
t_I_68	t_O_81	0.764
t_H_25	t_R_32	0.469
t_Q_15	t_V_33	0.418
t_D_19	t_E_34	0.474
t_T_2	t_N_54	0.458
t_Y_22	t_Y_61	0.809
t_U_5	t_X_27	0.556
t_O_62	t_I_68	0.543
t_I_9	t_P_88	0.319
t_B_10	t_D_86	0.772
t_L_46	t_G_82	0.966
t_Q_30	t_B_45	0.612
t_D_86	t_Y_94	0.144
t_E_34	t_R_48	0.490
t_Q_15	t_D_86	0.741
t_O_0	t_D_64	0.118
t_F_37	t_D_64	0.724
t_C_76	t_B_96	0.180
t_W_24	t_U_70	0.321
t_U_6	t_X_42	0.457
t_B_10	t_L_57	0.388
t_R_49	t_P_66	0.468
t_E_50	t_S_80	0.213
t_H_13	t_R_92	0.339
t_P_35	t_K_51	0.745
t_S_18	t_K_41	0.726
t_M_74	t_S_90	0.475
t_V_75	t_P_88	0.596
t_S_38	t_Q_44	0.644
t_D_3	t_S_90	0.364
t_A_4	t_W_84	0.414
t_O_43	t_K_51	0.266
t_D_64	t_R_92	0.585
t_C_65	t_P_66	0.434
t_E_1	t_V_16	0.688
t_I_58	t_G_99	0.298
t_V_21	t_A_93	0.493
t_Y_22	t_H_69	0.615
t_O_43	t_D_64	0.635
t_Q_44	t_G_82	0.420
t_E_7	t_Y_94	0.469
t_R_83	t_W_89	0.582
t_L_46	t_O_79	0.378
t_X_27	t_D_86	0.751
t_I_68	t_P_88	0.339
t_H_69	t_D_86	0.811
t_Q_15	t_L_46	0.434
t_W_36	t_B_97	0.594
t_C_17	t_Q_30	0.547
t_T_2	t_R_49	0.296
t_Y_22	t_N_52	0.437
t_V_33	t_T_91	0.545
t_O_62	t_O_79	0.773
t_I_9	t_C_65	0.058
t_B_10	t_O_81	0.944
t_W_40	t_L_46	0.397
t_P_47	t_N_52	0.549
t_B_87	t_A_93	0.610
t_E_34	t_V_75	0.733
t_Q_15	t_C_95	0.045
t_O_0	t_T_71	0.097
t_F_37	t_N_54	0.607
t_D_3	t_E_50	0.704
t_W_24	t_U_77	0.317
t_N_23	t_P_47	0.844
t_U_6	t_B_45	0.440
t_B_10	t_R_32	0.092
t_E_50	t_V_75	0.808
t_H_13	t_U_85	0.441
t_N_52	t_D_86	0.493
t_P_35	t_L_56	0.426
t_S_18	t_R_32	0.362
t_V_75	t_O_81	0.250
t_S_38	t_M_39	0.189
t_D_3	t_U_67	0.873
t_A_4	t_R_83	0.595
t_U_8	t_Y_22	0.436
t_D_64	t_R_83	0.596
t_C_65	t_T_91	0.000
t_N_28	t_O_73	0.338
t_N_52	t_I_68	0.775
t_M_39	t_Y_60	0.383
t_Y_22	t_R_92	0.478
t_H_25	t_U_67	0.541
t_E_7	t_B_87	0.258
t_R_83	t_Y_94	0.690
t_L_46	t_D_86	0.505
t_P_47	t_C_76	0.107
t_D_12	t_L_98	0.660
t_I_68	t_T_71	0.622
t_H_69	t_C_95	0.691
t_Q_15	t_V_55	0.457
t_D_19	t_R_48	0.567
t_T_2	t_U_8	0.629
t_K_41	t_G_99	0.539
t_W_24	t_F_37	0.462
t_U_5	t_H_13	0.398
t_Y_61	t_B_96	0.246
t_I_9	t_M_74	0.123
t_B_10	t_P_88	0.697
t_P_47	t_Y_61	0.544
t_Q_30	t_C_31	0.911
t_L_46	t_W_84	0.415
t_B_87	t_S_90	0.442
t_E_34	t_P_66	0.456
t_P_35	t_S_80	0.582
t_O_0	t_Y_94	0.508
t_D_3	t_L_59	0.370
t_U_77	t_B_96	0.493
t_W_24	t_W_84	0.548
t_N_23	t_W_36	0.494
t_U_6	t_W_36	0.311
t_B_10	t_O_43	0.522
t_E_50	t_P_66	0.674
t_H_13	t_Q_78	0.256
t_S_18	t_X_27	0.731
t_M_74	t_C_76	0.366
t_V_75	t_D_86	0.254
t_S_38	t_Y_94	0.655
t_D_3	t_U_72	0.697
t_A_4	t_S_90	0.278
t_U_8	t_D_29	1.000
t_E_7	t_H_63	0.270
t_C_65	t_R_92	0.469
t_N_28	t_D_64	0.318
t_K_11	t_L_56	0.826
t_D_64	t_S_90	0.750
t_H_25	t_B_87	0.402
t_J_14	t_N_23	0.579
t_E_1	t_L_98	0.342
t_O_81	t_G_82	0.489
t_M_39	t_L_53	0.729
t_Y_22	t_B_87	0.448
t_C_31	t_P_66	0.426
t_O_79	t_L_98	0.600
t_Q_44	t_D_64	0.349
t_E_7	t_C_76	0.293
t_L_46	t_W_89	0.616
t_P_47	t_U_85	0.558
t_D_12	t_H_25	0.231
t_N_54	t_L_57	0.541
t_H_69	t_P_88	0.510
t_V_16	t_R_92	0.914
t_Q_15	t_Y_60	0.457
t_L_56	t_U_67	0.536
t_D_19	t_L_57	0.326
t_T_2	t_D_3	0.617
t_W_24	t_Q_44	0.384
t_H_69	t_G_99	0.501
t_B_10	t_U_67	0.639
t_X_27	t_L_98	0.486
t_P_47	t_I_58	0.671
t_D_86	t_G_99	0.698
t_H_25	t_I_58	0.624
t_E_34	t_A_93	0.405
t_P_35	t_W_89	0.516
t_O_0	t_U_85	0.618
t_T_20	t_W_24	0.787
t_D_3	t_R_32	0.633
t_L_59	t_O_79	0.080
t_W_24	t_T_91	0.652
t_N_23	t_Y_61	0.998
t_U_6	t_C_31	0.174
t_N_28	t_W_40	0.246
t_R_32	t_O_43	0.075
t_H_13	t_T_71	0.323
t_P_35	t_S_38	0.613
t_V_75	t_O_79	0.513
t_S_38	t_O_81	0.482
t_M_39	t_A_93	0.474
t_A_4	t_C_65	0.580
t_E_7	t_N_52	0.000
t_C_65	t_U_85	0.675
t_N_28	t_C_95	0.229
t_K_11	t_R_49	0.610
t_J_14	t_Q_30	0.325
t_L_53	t_C_65	0.541
t_U_70	t_S_80	0.328
t_C_17	t_U_72	0.664
t_M_39	t_E_50	0.558
t_Q_44	t_H_63	0.510
t_E_7	t_H_69	0.513
t_W_40	t_H_63	0.531
t_P_47	t_G_82	0.129
t_D_12	t_V_16	0.321
t_P_88	t_B_97	0.613
t_V_16	t_R_83	0.564
t_C_17	t_T_91	0.349
t_N_54	t_I_68	0.758
t_D_19	t_O_62	0.284
t_T_2	t_S_26	0.670
t_X_27	t_S_80	0.514
t_W_24	t_K_51	0.369
t_O_62	t_B_96	0.459
t_B_10	t_M_74	0.317
t_X_27	t_Y_60	0.542
t_E_34	t_W_84	0.502
t_P_35	t_Y_94	0.519
t_O_0	t_Q_44	0.496
t_L_56	t_L_57	0.545
t_T_20	t_M_39	0.000
t_D_3	t_K_41	0.274
t_L_59	t_I_68	0.704
t_Y_60	t_Q_78	0.557
t_N_23	t_I_58	0.545
t_U_6	t_Y_22	0.581
t_G_82	t_C_95	0.074
t_N_28	t_M_39	0.567
t_P_47	t_R_49	0.638
t_R_32	t_E_34	0.106
t_H_13	t_D_64	0.626
t_P_35	t_P_47	0.943
t_S_38	t_U_72	0.305
t_M_39	t_S_90	0.602
t_A_4	t_U_72	0.541
t_Y_60	t_Y_61	0.941
t_L_53	t_L_98	1.000
t_U_8	t_K_11	0.235
t_E_7	t_B_45	0.510
t_H_63	t_S_80	0.570
t_N_28	t_D_86	0.365
t_K_11	t_N_54	0.478
t_V_16	t_L_59	0.639
t_E_34	t_U_70	0.610
t_L_53	t_M_74	0.512
t_W_36	t_N_54	0.572
t_T_2	t_L_98	0.618
t_W_84	t_D_86	0.570
t_M_39	t_O_43	0.131
t_Y_22	t_B_97	0.432
t_Q_44	t_N_54	0.510
t_E_7	t_P_66	0.544
t_K_51	t_L_59	0.361
t_R_48	t_R_49	1.000
t_P_47	t_T_91	0.571
t_D_12	t_Q_15	0.411
t_H_69	t_M_74	0.498
t_V_16	t_M_74	0.819
t_C_17	t_R_92	0.336
t_L_56	t_O_81	0.417
t_D_19	t_T_71	0.658
t_T_2	t_V_21	0.185
t_K_41	t_D_86	0.380
t_W_24	t_I_58	0.809
t_D_29	t_O_62	0.629
t_B_87	t_B_97	0.816
t_P_35	t_T_71	0.343
t_O_0	t_P_35	0.424
t_T_20	t_L_46	0.501
t_D_3	t_L_46	0.247
t_L_59	t_A_93	0.461
t_Y_60	t_H_69	0.808
t_N_23	t_K_51	0.383
t_U_6	t_I_9	0.415
t_V_33	t_L_59	0.449
t_B_45	t_L_98	0.882
t_N_28	t_O_62	0.660
t_R_32	t_L_57	0.699
t_H_25	t_U_70	0.373
t_O_81	t_B_97	0.276
t_S_38	t_U_67	0.787
t_M_39	t_R_83	0.548
t_A_4	t_V_55	0.414
t_C_31	t_A_93	0.180
t_U_8	t_E_50	0.470
t_E_7	t_X_42	0.706
t_H_63	t_W_89	0.566
t_R_48	t_W_89	0.493
t_K_11	t_P_47	0.409
t_V_16	t_E_50	0.601
t_L_53	t_R_83	0.354
t_W_36	t_Y_61	0.495
t_N_52	t_H_69	0.626
t_Q_44	t_L_59	0.315
t_Q_44	t_B_45	0.702
t_I_9	t_V_21	0.690
t_P_47	t_B_96	0.410
t_H_25	t_K_41	0.670
t_V_16	t_C_65	0.135
t_C_17	t_U_85	0.549
t_L_56	t_P_88	0.635
t_D_19	t_C_76	0.383
t_T_20	t_U_70	0.793
t_K_41	t_C_95	0.195
t_X_42	t_B_87	0.226
t_U_5	t_B_97	0.862
t_T_91	t_R_92	0.500
t_X_27	t_N_28	0.574
t_N_52	t_L_59	0.503
t_P_35	t_C_76	0.834
t_O_0	t_I_58	0.564
t_D_29	t_Y_61	0.619
t_F_37	t_O_73	0.305
t_T_20	t_L_53	0.646
t_D_3	t_N_23	0.716
t_L_59	t_G_82	0.900
t_Y_60	t_R_92	0.320
t_N_23	t_U_72	0.543
t_D_29	t_W_40	0.639
t_B_45	t_T_91	0.450
t_N_28	t_L_53	0.312
t_X_27	t_U_72	0.695
t_R_32	t_R_48	0.779
t_J_14	t_D_64	0.000
t_D_29	t_R_83	0.647
t_E_50	t_G_99	0.542
t_W_40	t_D_86	0.660
t_M_39	t_U_72	0.562
t_A_4	t_O_62	0.304
t_D_29	t_Y_94	0.498
t_U_8	t_L_57	0.444
t_E_7	t_P_35	0.605
t_H_63	t_U_70	0.547
t_W_40	t_R_48	0.199
t_K_11	t_W_36	0.519
t_V_16	t_K_41	0.458
t_U_72	t_D_86	0.590
t_L_53	t_R_92	0.659
t_N_54	t_S_90	0.554
t_E_1	t_Q_78	0.244
t_K_41	t_V_55	0.788
t_I_9	t_Q_30	0.397
t_X_27	t_P_47	0.490
t_D_12	t_Y_61	0.301
t_O_43	t_B_45	0.318
t_Q_15	t_V_16	0.535
t_L_56	t_C_95	0.274
t_D_19	t_U_85	0.365
t_T_20	t_U_77	0.738
t_K_41	t_D_64	0.665
t_X_42	t_Y_94	0.545
t_X_42	t_B_97	0.873
t_D_64	t_D_86	1.000
t_P_66	t_U_72	0.222
t_Q_30	t_L_98	0.337
t_H_13	t_S_26	0.596
t_E_34	t_B_97	0.790
t_M_39	t_T_71	0.576
t_O_0	t_R_49	0.304
t_R_92	t_L_98	0.597
t_T_20	t_Y_60	0.086
t_D_3	t_N_28	1.000
t_Y_60	t_T_91	0.355
t_N_23	t_C_65	0.390
t_U_8	t_O_81	0.648
t_B_45	t_W_84	0.136
t_R_32	t_V_55	0.402
t_J_14	t_V_75	0.405
t_N_52	t_A_93	0.629
t_C_17	t_V_21	0.531
t_A_4	t_F_37	0.837
t_U_8	t_R_32	0.324
t_E_7	t_W_24	0.600
t_H_63	t_O_79	0.620
t_R_48	t_B_87	0.679
t_K_11	t_A_93	0.521
t_V_33	t_W_40	0.508
t_V_16	t_R_32	0.418
t_U_72	t_A_93	0.262
t_M_39	t_L_98	0.425
t_N_54	t_A_93	0.021
t_E_1	t_T_71	0.520
t_T_2	t_O_79	0.075
t_K_41	t_L_56	0.785
t_Q_78	t_B_87	0.000
t_D_29	t_B_45	0.391
t_D_12	t_N_52	0.528
t_N_52	t_G_99	0.751
t_Q_15	t_H_25	0.549
t_D_19	t_S_90	0.867
t_T_20	t_W_84	0.236
t_C_76	t_W_89	0.455
t_K_41	t_O_73	0.254
t_X_42	t_W_89	0.570
t_U_5	t_R_83	0.162
t_U_6	t_G_99	0.226
t_T_91	t_L_98	0.271
t_B_45	t_Y_60	0.476
t_T_91	t_B_97	0.467
t_P_66	t_U_67	0.654
t_R_49	t_L_57	0.494
t_H_13	t_D_19	0.634
t_O_0	t_U_8	0.976
t_T_20	t_L_59	0.283
t_D_3	t_U_5	0.370
t_L_59	t_B_96	0.508
t_Y_60	t_G_82	0.683
t_N_23	t_Y_94	0.444
t_U_8	t_P_88	0.361
t_B_45	t_U_77	0.470
t_W_84	t_P_88	0.676
t_U_85	t_D_86	0.650
t_R_32	t_Q_78	0.305
t_J_14	t_G_82	0.718
t_U_70	t_C_95	0.281
t_L_53	t_Y_61	0.591
t_E_50	t_N_54	0.811
t_E_1	t_P_47	0.412
t_L_57	t_I_58	0.225
t_V_21	t_W_36	0.454
t_A_4	t_Q_44	0.303
t_U_8	t_M_39	0.601
t_E_7	t_C_17	0.494
t_R_48	t_Q_78	0.346
t_K_11	t_G_82	0.522
t_D_12	t_R_92	0.079
t_H_25	t_P_88	0.322
t_V_16	t_M_39	0.808
t_O_73	t_S_90	0.539
t_W_36	t_X_42	0.855
t_E_1	t_P_88	0.622
t_T_2	t_U_70	0.759
t_C_31	t_V_75	0.329
t_Y_61	t_O_62	0.455
t_S_26	t_D_64	0.513
t_C_31	t_M_74	0.142
t_D_12	t_K_51	0.547
t_A_93	t_G_99	0.783
t_C_17	t_L_56	0.364
t_D_19	t_G_99	0.573
t_T_20	t_R_83	0.596
t_C_76	t_S_80	0.583
t_V_55	t_O_79	0.460
t_X_42	t_D_64	0.712
t_U_5	t_R_92	0.606
t_U_6	t_S_90	0.480
t_B_45	t_L_53	0.467
t_P_66	t_S_90	0.481
t_R_49	t_E_50	0.622
t_U_67	t_U_85	0.854
t_P_35	t_G_99	0.213
t_O_0	t_Q_15	0.159
t_D_3	t_B_10	0.416
t_N_23	t_B_87	0.528
t_U_8	t_C_95	0.626
t_B_45	t_U_70	0.450
t_W_40	t_C_65	0.532
t_U_85	t_C_95	0.450
t_R_32	t_H_69	0.818
t_V_33	t_O_73	0.399
t_J_14	t_U_85	0.640
t_U_70	t_D_86	0.703
t_T_71	t_R_92	0.417
t_E_1	t_R_32	0.348
t_F_37	t_G_99	0.557
t_V_21	t_B_45	0.494
t_A_4	t_O_43	0.657
t_U_8	t_L_46	0.692
t_E_7	t_J_14	0.481
t_R_48	t_H_69	0.732
t_K_11	t_V_75	0.536
t_D_12	t_T_91	0.411
t_V_33	t_I_58	0.275
t_V_16	t_Q_30	0.470
t_U_72	t_V_75	0.720
t_W_36	t_O_81	0.509
t_E_1	t_O_81	0.360
t_T_2	t_C_65	0.415
t_C_17	t_C_65	1.000
t_K_41	t_X_42	0.206
t_U_5	t_N_52	0.413
t_O_79	t_A_93	0.549
t_S_26	t_V_75	0.221
t_I_9	t_R_49	0.517
t_D_12	t_X_42	0.062
t_K_51	t_C_65	0.391
t_C_17	t_R_49	0.335
t_F_37	t_O_62	0.587
t_T_20	t_S_90	0.570
t_C_76	t_O_79	0.713
t_U_77	t_B_87	0.478
t_W_24	t_D_29	0.285
t_U_5	t_H_69	0.814
t_U_6	t_A_93	0.655
t_D_29	t_B_97	0.485
t_B_45	t_L_46	0.351
t_B_10	t_V_16	0.684
t_P_66	t_U_85	0.534
t_X_27	t_L_53	0.744
t_Q_30	t_B_87	0.662
t_N_52	t_Q_78	0.717
t_O_0	t_U_6	0.666
t_L_57	t_H_69	0.317
t_U_8	t_U_70	1.000
t_D_64	t_G_99	0.425
t_U_85	t_P_88	0.483
t_R_32	t_R_92	1.000
t_V_33	t_P_66	0.660
t_J_14	t_R_92	0.702
t_U_70	t_O_73	0.272
t_T_71	t_U_85	0.242
t_S_18	t_G_99	0.228
t_E_1	t_L_57	0.558
t_L_57	t_I_68	0.661
t_V_21	t_N_54	0.705
t_A_4	t_S_18	0.318
t_S_80	t_G_99	0.490
t_S_26	t_P_35	0.470
t_D_29	t_R_92	0.497
t_K_11	t_D_64	0.245
t_D_12	t_G_82	0.724
t_V_33	t_K_51	0.470
t_V_16	t_V_21	0.645
t_W_36	t_P_88	0.638
t_F_37	t_D_86	0.213
t_T_2	t_P_88	0.690
t_Y_22	t_C_31	0.470
t_U_5	t_Y_61	0.530
t_O_79	t_S_90	0.370
t_S_26	t_G_82	0.497
t_I_9	t_I_58	1.000
t_R_49	t_L_59	0.331
t_D_12	t_V_33	0.637
t_K_51	t_U_70	0.341
t_C_17	t_X_42	0.071
t_F_37	t_M_39	0.287
t_T_20	t_B_97	0.757
t_U_77	t_S_80	0.447
t_X_42	t_E_50	0.523
t_U_5	t_Q_78	0.267
t_U_6	t_W_84	0.433
t_D_29	t_V_55	0.447
t_B_10	t_X_27	0.927
t_U_67	t_U_70	0.796
t_Q_30	t_Y_94	0.573
t_H_13	t_O_62	0.451
t_O_0	t_D_29	0.342
t_L_59	t_V_75	0.315
t_U_8	t_U_77	0.937
t_U_85	t_B_97	0.441
t_R_32	t_R_83	0.976
t_H_25	t_O_79	0.386
t_J_14	t_M_39	0.394
t_T_71	t_G_82	0.717
t_S_18	t_S_90	0.553
t_E_1	t_E_50	0.631
t_L_57	t_U_77	0.564
t_I_58	t_H_69	0.647
t_V_21	t_H_63	0.697
t_A_4	t_H_25	0.509
t_C_31	t_S_90	0.722
t_S_26	t_X_42	0.553
t_Y_60	t_O_81	0.286
t_D_12	t_O_73	0.211
t_V_33	t_N_52	0.468
t_H_25	t_M_74	0.452
t_O_73	t_U_77	0.400
t_W_36	t_T_71	0.501
t_F_37	t_C_95	0.692
t_T_2	t_R_83	0.522
t_U_5	t_S_38	0.749
t_Y_61	t_O_73	0.111
t_S_26	t_A_93	0.233
t_I_9	t_P_35	0.177
t_Q_30	t_N_54	0.560
t_P_88	t_W_89	0.558
t_H_25	t_E_50	0.658
t_E_34	t_B_45	0.810
t_C_17	t_P_35	0.513
t_X_42	t_Y_61	0.342
t_H_25	t_G_99	0.350
t_U_6	t_O_79	0.667
t_S_38	t_L_56	0.278
t_U_67	t_O_79	0.644
t_Q_30	t_C_65	0.355
t_H_13	t_V_55	0.312
t_O_0	t_T_20	0.338
t_R_92	t_A_93	0.811
t_V_55	t_V_75	0.840
t_D_3	t_B_97	0.639
t_N_23	t_L_98	0.144
t_W_84	t_Y_94	0.572
t_L_46	t_Y_60	0.612
t_X_27	t_C_65	0.132
t_E_50	t_Y_60	0.166
t_V_33	t_R_92	0.626
t_J_14	t_L_46	0.766
t_T_71	t_V_75	0.359
t_S_18	t_U_85	0.542
t_E_1	t_K_11	0.654
t_L_57	t_D_86	0.191
t_I_58	t_C_76	0.399
t_V_21	t_L_56	0.882
t_S_80	t_O_81	0.611
t_S_26	t_L_53	0.458
t_D_64	t_U_72	0.305
t_W_40	t_V_55	0.629
t_D_12	t_D_64	0.874
t_U_72	t_B_96	0.738
t_W_36	t_Q_78	0.367
t_F_37	t_P_88	0.404
t_T_2	t_X_42	0.522
t_I_58	t_H_63	0.903
t_W_40	t_W_89	0.761
t_Y_22	t_K_41	0.579
t_U_5	t_P_47	0.398
t_Y_61	t_P_66	0.219
t_O_62	t_S_80	0.512
t_I_9	t_W_36	0.685
t_X_27	t_W_36	0.695
t_Q_30	t_L_57	0.463
t_K_51	t_W_84	0.583
t_E_34	t_W_36	0.631
t_C_17	t_W_36	0.688
t_F_37	t_K_41	0.175
t_U_6	t_U_70	1.000
t_B_10	t_H_13	0.647
t_R_49	t_Y_94	0.510
t_Q_30	t_U_72	0.315
t_H_13	t_R_48	0.706
t_S_18	t_Y_61	0.519
t_V_55	t_D_64	0.296
t_F_37	t_L_56	0.576
t_C_95	t_G_99	0.502
t_D_29	t_V_75	0.495
t_R_32	t_B_97	0.480
t_V_33	t_U_85	1.000
t_J_14	t_R_49	0.736
t_S_18	t_C_76	0.379
t_E_1	t_D_12	0.626
t_L_57	t_C_95	0.785
t_I_58	t_B_87	0.264
t_V_21	t_C_65	0.211
t_A_4	t_Q_15	0.417
t_O_43	t_R_92	0.416
t_S_26	t_Y_60	0.692
t_L_46	t_L_59	0.829
t_W_89	t_T_91	0.404
t_D_19	t_N_23	0.407
t_T_2	t_F_37	0.585
t_R_48	t_C_76	0.842
t_Y_22	t_R_32	0.391
t_U_5	t_W_40	0.332
t_Y_61	t_T_91	0.283
t_O_62	t_T_91	0.080
t_I_9	t_B_45	0.701
t_Q_30	t_R_32	0.123
t_K_51	t_A_93	0.537
t_E_34	t_H_63	0.267
t_Q_15	t_U_67	0.497
t_X_27	t_Y_94	0.819
t_X_42	t_P_47	0.499
t_U_6	t_L_57	0.507
t_B_10	t_N_52	0.477
t_R_49	t_B_87	0.430
t_E_50	t_C_95	0.397
t_H_13	t_K_41	0.602
t_S_18	t_N_52	0.591
t_V_55	t_W_89	0.667
t_S_38	t_K_51	0.314
t_R_48	t_B_97	0.549
t_C_31	t_U_85	0.459
t_H_25	t_Q_30	0.560
t_U_8	t_L_98	0.327
t_D_64	t_O_79	0.682
t_K_11	t_C_31	0.733
t_N_54	t_D_86	0.500
t_J_14	t_L_56	0.354
t_L_53	t_G_99	0.746
t_S_18	t_T_71	0.479
t_E_1	t_U_5	0.532
t_L_57	t_B_96	0.695
t_I_58	t_Y_94	0.312
t_V_21	t_M_74	0.485
t_Y_22	t_U_72	0.209
t_O_43	t_U_85	0.481
t_Q_44	t_A_93	0.438
t_Y_60	t_C_65	0.456
t_L_46	t_P_66	0.554
t_H_25	t_V_33	0.589
t_O_73	t_B_96	0.802
t_D_19	t_N_28	0.611
t_T_2	t_Y_60	0.771
t_Y_22	t_L_59	0.593
t_U_5	t_C_17	0.471
t_Y_61	t_W_84	0.490
t_O_62	t_P_66	0.605
t_I_9	t_D_86	0.497
t_Q_30	t_O_43	0.393
t_B_45	t_Y_94	0.455
t_Q_44	t_O_73	0.591
t_E_34	t_N_54	0.396
t_Q_15	t_U_72	0.289
t_O_0	t_M_74	0.569
t_F_37	t_C_65	0.486
t_W_24	t_D_64	0.690
t_N_23	t_W_24	0.651
t_U_6	t_R_48	0.723
t_B_10	t_H_63	0.380
t_R_49	t_U_72	0.482
t_E_50	t_D_86	0.692
t_H_13	t_E_34	0.560
t_S_18	t_P_47	0.297
t_M_74	t_S_80	0.768
t_V_55	t_D_86	0.636
t_S_38	t_X_42	0.441
t_D_3	t_W_84	0.212
t_O_43	t_Y_61	0.730
t_D_64	t_U_70	0.581
t_C_65	t_U_72	0.583
t_K_11	t_T_20	0.102
t_E_1	t_Q_30	0.259
t_I_58	t_W_89	0.628
t_V_21	t_R_83	0.533
t_Y_22	t_U_67	0.943
t_O_43	t_M_74	0.845
t_Q_44	t_W_84	1.000
t_E_7	t_B_96	0.548
t_L_46	t_H_69	0.871
t_X_27	t_B_87	0.184
t_I_68	t_G_82	0.567
t_W_40	t_U_77	0.540
t_Q_15	t_R_32	0.407
t_D_19	t_F_37	0.609
t_T_2	t_V_55	0.604
t_Y_22	t_E_50	0.344
t_U_5	t_S_26	0.242
t_O_62	t_H_69	0.594
t_I_9	t_C_95	0.215
t_B_10	t_B_87	0.882
t_W_40	t_B_45	0.369
t_D_86	t_C_95	0.282
t_E_34	t_R_49	0.819
t_Q_15	t_O_81	0.478
t_O_0	t_C_65	0.501
t_V_55	t_O_62	0.694
t_F_37	t_V_55	0.681
t_C_76	t_B_97	0.304
t_W_24	t_T_71	0.000
t_U_6	t_O_43	0.280
t_B_10	t_S_38	0.759
t_R_49	t_C_65	0.446
t_E_50	t_O_81	0.197
t_H_13	t_T_91	0.902
t_U_67	t_Y_94	0.831
t_N_52	t_U_85	0.162
t_P_35	t_E_50	0.610
t_S_18	t_S_38	0.469
t_M_74	t_T_91	0.490
t_V_75	t_T_91	0.393
t_S_38	t_B_45	0.323
t_D_3	t_A_93	0.472
t_A_4	t_U_85	0.281
t_D_29	t_C_65	0.233
t_O_43	t_E_50	0.332
t_U_8	t_V_16	0.252
t_D_64	t_A_93	0.966
t_K_11	t_H_13	0.133
t_D_29	t_U_85	0.873
t_I_68	t_S_90	0.485
t_W_40	t_W_84	1.000
t_E_1	t_N_23	0.421
t_D_29	t_D_64	0.609
t_I_58	t_B_96	0.665
t_V_21	t_R_92	0.549
t_Y_22	t_S_90	0.836
t_O_43	t_U_67	0.702
t_Q_44	t_R_83	0.722
t_E_7	t_W_89	0.790
t_R_83	t_P_88	0.479
t_L_46	t_C_76	0.560
t_P_47	t_U_70	0.680
t_I_68	t_W_89	0.263
t_H_69	t_U_85	0.497
t_Q_15	t_K_41	0.752
t_W_36	t_L_98	0.351
t_D_19	t_X_42	0.187
t_T_2	t_J_14	0.209
t_Y_22	t_L_53	0.285
t_O_62	t_C_76	0.341
t_I_9	t_D_64	0.137
t_B_10	t_Y_94	0.634
t_P_47	t_V_55	0.302
t_B_87	t_R_92	0.526
t_E_34	t_U_72	0.319
t_Q_15	t_Y_94	0.272
t_O_0	t_P_88	0.795
t_Y_61	t_V_75	0.394
t_D_3	t_L_53	0.546
t_W_24	t_Q_78	0.656
t_N_23	t_L_46	0.614
t_U_6	t_E_34	0.428
t_D_29	t_R_48	0.118
t_B_10	t_V_33	0.291
t_E_50	t_U_72	0.260
t_H_13	t_W_84	0.754
t_J_14	t_L_98	0.475
t_P_35	t_L_59	0.531
t_S_18	t_V_33	0.541
t_V_75	t_S_80	0.328
t_W_40	t_Q_78	0.435
t_D_3	t_P_66	0.442
t_A_4	t_R_92	0.290
t_U_8	t_N_23	0.166
t_D_64	t_W_84	0.806
t_C_65	t_S_90	0.649
t_N_28	t_M_74	0.445
t_H_25	t_S_80	0.353
t_O_81	t_R_83	0.923
t_M_39	t_H_63	0.362
t_Y_22	t_A_93	0.814
t_C_31	t_U_67	0.759
t_Q_44	t_M_74	0.000
t_E_7	t_D_86	0.250
t_R_83	t_B_97	0.268
t_L_46	t_B_87	0.177
t_P_47	t_O_79	0.419
t_D_12	t_G_99	0.250
t_P_35	t_B_97	0.479
t_H_69	t_Y_94	0.620
t_Q_15	t_N_54	0.159
t_D_19	t_K_51	0.785
t_T_2	t_I_9	0.694
t_D_29	t_G_82	0.574
t_K_41	t_L_98	0.650
t_W_24	t_S_38	0.461
t_U_5	t_D_12	0.449
t_I_9	t_O_73	0.613
t_B_10	t_W_89	0.691
t_X_27	t_G_99	0.300
t_P_47	t_Y_60	0.309
t_H_25	t_L_59	0.509
t_E_34	t_U_67	0.487
t_P_35	t_R_83	0.516
t_O_0	t_C_95	0.769
t_D_3	t_I_58	0.310
t_L_59	t_O_73	0.470
t_W_24	t_U_85	0.457
t_N_23	t_M_39	0.278
t_U_6	t_F_37	0.458
t_B_10	t_W_40	0.534
t_E_50	t_U_67	0.551
t_H_13	t_U_77	0.382
t_S_18	t_W_24	0.592
t_M_74	t_U_77	0.726
t_S_38	t_C_95	0.763
t_D_3	t_V_75	0.717
t_A_4	t_T_91	0.242
t_U_8	t_Q_30	0.786
t_E_7	t_O_62	0.513
t_C_65	t_R_83	0.511
t_N_28	t_C_65	0.398
t_K_11	t_L_59	0.378
t_J_14	t_T_20	0.506
t_L_53	t_T_71	0.390
t_E_1	t_B_97	0.652
t_C_17	t_O_73	0.644
t_M_39	t_N_52	0.574
t_Y_22	t_W_84	0.540
t_S_26	t_X_27	0.618
t_E_7	t_O_79	0.821
t_W_40	t_O_62	0.421
t_P_47	t_W_84	0.361
t_D_12	t_S_26	0.451
t_I_68	t_O_79	0.265
t_H_69	t_T_71	0.643
t_V_16	t_A_93	0.296
t_Q_15	t_H_63	0.603
t_L_56	t_I_68	0.614
t_D_19	t_L_56	0.078
t_W_24	t_B_45	0.761
t_N_54	t_R_83	0.543
t_B_10	t_D_64	0.474
t_X_27	t_Y_61	0.416
t_D_86	t_B_96	0.627
t_E_34	t_S_90	0.604
t_P_35	t_P_88	0.911
t_O_0	t_D_86	0.487
t_T_20	t_H_25	0.573
t_D_3	t_P_35	0.666
t_L_59	t_Q_78	0.439
t_W_24	t_R_92	0.436
t_N_23	t_Y_60	0.604
t_U_6	t_N_28	0.496
t_N_28	t_K_41	0.438
t_R_32	t_Q_44	0.668
t_H_13	t_U_70	0.507
t_P_35	t_K_41	0.504
t_S_18	t_D_19	0.524
t_V_75	t_Q_78	0.303
t_S_38	t_D_86	0.394
t_M_39	t_R_92	0.353
t_A_4	t_P_66	0.646
t_M_39	t_I_68	0.351
t_E_7	t_V_55	0.388
t_C_65	t_W_84	0.682
t_N_28	t_P_88	0.775
t_K_11	t_R_48	0.665
t_J_14	t_C_31	0.263
t_L_53	t_D_64	0.554
t_M_39	t_B_45	0.833
t_S_26	t_L_98	0.267
t_E_7	t_I_68	0.458
t_L_46	t_B_97	0.339
t_P_47	t_A_93	0.512
t_D_12	t_C_17	0.569
t_P_88	t_L_98	0.734
t_V_16	t_W_84	0.661
t_C_17	t_S_90	0.388
t_L_56	t_V_75	0.601
t_D_19	t_C_65	0.287
t_T_2	t_X_27	0.917
t_W_24	t_N_52	0.197
t_O_62	t_B_97	0.450
t_D_29	t_H_63	0.578
t_B_10	t_V_75	0.329
t_D_86	t_L_98	0.605
t_E_34	t_U_85	0.415
t_P_35	t_C_65	0.354
t_O_0	t_B_45	0.193
t_L_56	t_I_58	0.625
t_T_20	t_R_32	0.756
t_D_3	t_W_40	0.677
t_L_59	t_T_71	0.550
t_Y_60	t_O_79	0.694
t_N_23	t_L_53	0.333
t_U_6	t_N_23	0.626
t_G_82	t_R_92	0.673
t_N_28	t_R_32	0.444
t_U_67	t_C_76	0.581
t_R_32	t_P_35	0.595
t_H_25	t_T_71	0.459
t_X_27	t_U_70	0.787
t_P_35	t_L_46	0.702
t_O_81	t_L_98	0.672
t_S_38	t_O_73	0.717
t_M_39	t_U_85	0.151
t_A_4	t_O_73	0.335
t_C_31	t_G_82	0.472
t_U_8	t_D_12	0.366
t_E_7	t_Q_44	0.667
t_H_63	t_R_83	0.408
t_N_28	t_B_87	0.283
t_K_11	t_K_41	0.921
t_V_16	t_Y_60	0.481
t_S_90	t_C_95	0.097
t_L_53	t_O_73	0.568
t_W_36	t_V_55	0.730
t_T_2	t_G_99	0.210
t_M_39	t_X_42	0.384
t_Q_44	t_I_58	0.393
t_Q_44	t_V_55	0.738
t_I_9	t_D_19	0.194
t_R_48	t_E_50	0.491
t_P_47	t_S_90	0.334
t_D_29	t_P_35	0.618
t_H_25	t_X_42	0.454
t_V_16	t_V_75	0.652
t_C_17	t_R_83	0.495
t_L_56	t_G_82	0.392
t_D_19	t_U_70	0.592
t_T_2	t_S_18	0.375
t_K_41	t_U_85	0.658
t_W_24	t_L_59	0.462
t_C_31	t_L_57	0.774
t_P_47	t_C_95	0.516
t_B_87	t_B_96	1.000
t_N_52	t_I_58	0.400
t_P_35	t_U_70	0.684
t_O_0	t_W_36	0.733
t_F_37	t_M_74	0.298
t_T_20	t_P_47	0.440
t_D_3	t_C_17	0.408
t_L_59	t_R_92	0.322
t_Y_60	t_U_70	0.651
t_N_23	t_E_50	0.000
t_U_6	t_J_14	0.790
t_G_82	t_B_87	0.402
t_B_45	t_B_97	1.000
t_N_28	t_H_63	0.646
t_X_27	t_O_73	0.478
t_R_32	t_I_58	0.539
t_T_71	t_L_98	0.642
t_E_50	t_L_98	0.332
t_S_38	t_D_64	0.403
t_M_39	t_G_82	0.448
t_A_4	t_R_48	0.521
t_U_8	t_K_51	0.466
t_E_7	t_F_37	0.620
t_H_63	t_P_88	0.417
t_R_48	t_S_90	0.233
t_K_11	t_L_46	0.512
t_V_16	t_K_51	0.200
t_L_46	t_R_48	0.472
t_L_53	t_G_82	0.546
t_W_36	t_O_62	0.458
t_Q_44	t_L_46	0.279
t_I_9	t_T_20	0.175
t_X_27	t_Q_44	0.396
t_V_16	t_P_66	0.451
t_C_17	t_W_84	0.417
t_L_56	t_W_89	0.444
t_D_19	t_O_79	0.508
t_T_20	t_T_71	0.585
t_K_41	t_Y_94	0.777
t_X_42	t_W_84	0.495
t_U_5	t_B_96	0.739
t_V_33	t_A_93	0.780
t_X_27	t_C_31	0.638
t_P_66	t_Q_78	0.840
t_P_35	t_O_79	0.566
t_O_0	t_L_59	0.599
t_T_20	t_N_54	0.570
t_D_3	t_Y_22	0.572
t_L_59	t_U_85	0.650
t_Y_60	t_A_93	0.700
t_N_23	t_V_75	0.512
t_B_45	t_S_90	0.266
t_N_28	t_N_54	0.637
t_R_32	t_R_49	0.522
t_J_14	t_C_65	0.718
t_N_52	t_R_92	0.608
t_M_74	t_B_97	0.684
t_C_17	t_Y_22	0.373
t_A_4	t_H_63	0.896
t_U_8	t_I_58	0.341
t_E_7	t_E_34	0.598
t_H_63	t_C_65	0.192
t_R_48	t_O_81	0.435
t_K_11	t_M_39	0.458
t_N_54	t_U_70	0.054
t_V_16	t_X_42	0.198
t_U_72	t_B_87	0.232
t_M_39	t_G_99	0.378
t_W_36	t_F_37	0.833
t_E_1	t_U_77	0.463
t_K_41	t_N_54	0.403
t_I_9	t_D_29	0.278
t_D_12	t_O_62	0.667
t_Q_15	t_D_19	0.724
t_L_56	t_B_96	0.751
t_D_19	t_W_84	0.879
t_T_20	t_Q_78	0.240
t_K_41	t_T_71	0.550
t_X_42	t_C_95	0.656
t_P_66	t_O_73	0.563
t_U_67	t_C_95	0.594
t_Q_30	t_G_99	0.627
t_H_13	t_H_25	1.000
t_L_56	t_Y_60	0.548
t_O_0	t_E_50	0.605
t_S_80	t_S_90	1.000
t_T_20	t_Y_61	0.399
t_D_3	t_C_31	0.818
t_Y_60	t_W_84	0.235
t_N_23	t_D_64	0.691
t_U_8	t_G_82	0.492
t_B_45	t_R_83	0.890
t_R_32	t_U_72	0.480
t_J_14	t_U_72	0.626
t_V_21	t_S_26	0.433
t_A_4	t_S_38	0.524
t_U_8	t_V_33	0.714
t_E_7	t_X_27	0.050
t_H_63	t_Q_78	0.489
t_R_48	t_U_72	0.809
t_K_11	t_R_92	0.527
t_H_25	t_W_89	0.578
t_V_16	t_V_33	0.814
t_U_72	t_Y_94	0.471
t_O_73	t_S_80	0.310
t_W_36	t_Q_44	0.014
t_E_1	t_U_70	0.387
t_T_2	t_C_76	0.846
t_K_41	t_H_63	0.837
t_C_31	t_U_72	0.368
t_S_26	t_U_70	0.324
t_N_54	t_T_71	0.253
t_D_12	t_L_53	0.216
t_Q_15	t_W_24	0.464
t_D_19	t_A_93	0.643
t_T_20	t_U_85	0.390
t_C_76	t_S_90	0.775
t_K_41	t_U_72	0.686
t_X_42	t_U_70	0.278
t_U_5	t_G_82	0.845
t_U_6	t_B_96	0.468
t_B_45	t_L_59	0.465
t_N_54	t_D_64	0.590
t_R_49	t_L_56	0.541
t_K_51	t_O_79	0.569
t_H_13	t_S_18	0.460
t_H_25	t_Y_60	0.396
t_Y_60	t_O_62	0.215
t_O_0	t_I_9	0.666
t_W_89	t_B_97	0.522
t_D_3	t_A_4	0.610
t_X_27	t_U_67	0.409
t_Y_60	t_R_83	0.640
t_N_23	t_W_89	0.708
t_U_8	t_W_89	0.290
t_B_45	t_C_76	0.542
t_W_40	t_D_64	0.357
t_W_84	t_W_89	0.846
t_R_32	t_O_79	0.807
t_H_13	t_G_99	0.602
t_J_14	t_R_83	0.172
t_U_70	t_R_92	0.653
t_L_53	t_Y_60	0.502
t_E_1	t_L_46	0.300
t_V_75	t_G_99	0.491
t_T_91	t_Y_94	0.545
t_V_21	t_P_35	0.699
t_A_4	t_B_45	0.764
t_U_8	t_W_40	0.158
t_E_7	t_V_16	0.392
t_R_48	t_O_79	0.254
t_K_11	t_U_85	0.094
t_D_12	t_A_93	0.210
t_U_85	t_S_90	0.635
t_V_16	t_W_24	0.665
t_O_73	t_W_89	0.291
t_W_36	t_O_43	0.569
t_E_1	t_C_95	0.528
t_T_2	t_T_71	1.000
t_C_17	t_P_66	0.287
t_Q_78	t_C_95	0.572
t_O_79	t_B_87	0.544
t_S_26	t_C_65	0.557
t_I_9	t_Q_15	0.620
t_D_12	t_Q_44	0.468
t_Q_15	t_B_97	0.116
t_U_70	t_V_75	0.920
t_D_19	t_L_98	0.685
t_T_20	t_R_92	0.829
t_C_76	t_O_81	0.576
t_U_77	t_A_93	0.448
t_X_42	t_C_65	0.294
t_U_5	t_T_91	0.540
t_U_6	t_T_91	0.282
t_D_29	t_L_98	0.330
t_B_45	t_N_52	0.687
t_B_10	t_Y_22	1.000
t_P_66	t_T_91	0.035
t_X_27	t_E_50	0.580
t_C_31	t_B_97	0.888
t_K_51	t_L_53	0.466
t_N_52	t_U_77	0.364
t_P_35	t_L_98	0.456
t_D_3	t_H_13	0.977
t_L_57	t_U_70	0.747
t_N_23	t_D_86	0.725
t_U_8	t_D_64	0.397
t_B_45	t_H_69	0.781
t_P_47	t_H_63	0.737
t_U_85	t_Y_94	0.596
t_R_32	t_U_70	0.691
t_V_33	t_U_72	0.823
t_J_14	t_S_90	0.611
t_U_70	t_B_87	0.419
t_T_71	t_C_95	0.553
t_E_1	t_M_39	0.697
t_L_57	t_P_66	0.291
t_V_21	t_Q_44	0.424
t_A_4	t_T_20	0.458
t_U_8	t_P_47	0.175
t_E_7	t_I_9	0.482
t_R_48	t_U_70	0.053
t_K_11	t_M_74	0.212
t_D_12	t_W_84	0.264
t_V_33	t_L_57	0.749
t_V_16	t_C_31	0.572
t_U_72	t_C_76	0.431
t_W_36	t_G_82	0.492
t_E_1	t_S_80	0.618
t_T_2	t_Y_94	0.250
t_U_5	t_K_51	0.644
t_O_79	t_R_92	0.715
t_S_26	t_U_72	0.365
t_I_9	t_R_48	0.413
t_D_12	t_O_43	0.691
t_K_51	t_D_64	0.201
t_C_17	t_R_48	0.487
t_F_37	t_Y_61	0.530
t_T_20	t_T_91	0.754
t_U_77	t_D_86	0.304
t_W_24	t_Q_30	0.532
t_U_5	t_I_68	0.355
t_U_6	t_G_82	0.183
t_D_29	t_L_56	0.243
t_B_10	t_C_17	0.820
t_P_66	t_G_82	0.373
t_Q_30	t_W_84	0.487
t_H_69	t_T_91	0.388
t_O_0	t_E_7	0.518
t_Y_60	t_B_97	0.423
t_U_8	t_T_71	0.641
t_V_33	t_Y_61	0.482
t_D_29	t_V_33	0.454
t_R_32	t_A_93	0.472
t_H_25	t_U_72	0.272
t_J_14	t_A_93	0.251
t_U_70	t_Q_78	0.298
t_L_53	t_T_91	0.704
t_S_18	t_B_96	0.505
t_E_1	t_L_56	0.924
t_L_57	t_V_75	0.696
t_D_64	t_Q_78	0.205
t_V_21	t_L_53	0.536
t_A_4	t_D_19	0.232
t_C_31	t_T_91	0.509
t_S_26	t_R_32	0.434
t_K_11	t_U_67	0.525
t_D_12	t_R_83	0.702
t_V_33	t_E_50	0.587
t_V_16	t_Y_22	0.441
t_D_29	t_P_66	0.553
t_O_73	t_V_75	0.371
t_W_36	t_W_89	0.718
t_F_37	t_U_85	0.520
t_T_2	t_W_89	0.198
t_Y_22	t_N_28	0.439
t_U_5	t_Y_60	0.523
t_Y_61	t_O_79	0.475
t_S_26	t_R_83	0.653
t_I_9	t_L_57	0.197
t_D_12	t_E_34	0.557
t_H_25	t_K_51	0.524
t_C_17	t_K_41	0.379
t_F_37	t_S_38	0.426
t_T_20	t_L_98	0.742
t_U_77	t_O_79	0.390
t_X_42	t_K_51	0.747
t_U_5	t_U_77	0.785
t_U_6	t_U_85	1.000
t_B_10	t_W_24	0.317
t_U_67	t_O_73	0.598
t_Q_30	t_C_95	0.184
t_H_13	t_Y_61	0.567
t_O_0	t_Q_30	0.876
t_V_55	t_U_77	0.273
t_N_52	t_Y_60	0.306
t_U_8	t_Q_78	0.464
t_C_65	t_G_99	0.640
t_X_27	t_Q_78	0.524
t_U_85	t_B_96	0.652
t_R_32	t_W_84	0.750
t_V_33	t_S_90	0.344
t_J_14	t_W_36	0.638
t_T_71	t_U_77	0.875
t_S_18	t_T_91	0.271
t_E_1	t_R_49	0.395
t_L_57	t_C_76	0.654
t_I_58	t_P_66	0.447
t_V_21	t_O_62	0.561
t_A_4	t_S_26	0.553
t_S_80	t_T_91	0.446
t_O_43	t_B_97	0.062
t_S_26	t_O_43	0.636
t_H_63	t_L_98	0.696
t_W_40	t_N_54	0.236
t_D_12	t_M_74	0.195
t_O_73	t_C_76	0.419
t_W_36	t_D_64	0.514
t_F_37	t_Y_94	0.268
t_T_2	t_S_80	0.271
t_Y_22	t_N_23	0.361
t_U_5	t_F_37	0.547
t_Y_61	t_U_72	0.316
t_S_26	t_S_90	1.000
t_I_9	t_E_34	0.432
t_X_27	t_F_37	0.385
t_Q_30	t_V_55	0.313
t_P_88	t_S_90	0.590
t_K_51	t_Q_78	0.418
t_E_34	t_X_42	0.193
t_C_17	t_E_34	0.687
t_F_37	t_P_47	0.353
t_X_42	t_I_58	0.474
t_H_25	t_L_98	0.823
t_U_6	t_C_76	0.366
t_U_67	t_Q_78	0.483
t_Q_30	t_U_70	0.514
t_H_13	t_N_54	0.615
t_O_0	t_V_21	0.437
t_R_92	t_Y_94	0.485
t_V_55	t_M_74	0.664
t_D_3	t_B_96	0.663
t_C_95	t_B_96	0.115
t_W_84	t_L_98	0.870
t_D_29	t_C_76	0.329
t_E_50	t_Y_61	0.258
t_V_33	t_R_83	0.211
t_J_14	t_P_47	0.941
t_N_52	t_T_91	0.449
t_T_71	t_M_74	0.298
t_S_18	t_G_82	0.297
t_E_1	t_B_10	0.501
t_L_57	t_U_85	0.251
t_I_58	t_U_77	0.640
t_V_21	t_T_71	0.484
t_H_69	t_R_92	0.328
t_S_26	t_E_50	0.453
t_L_46	t_R_49	0.576
t_U_67	t_B_97	0.397
t_D_12	t_C_65	0.204
t_C_31	t_K_41	0.308
t_U_72	t_B_97	0.502
t_W_36	t_O_79	0.674
t_F_37	t_T_71	0.589
t_T_2	t_O_43	0.535
t_I_58	t_Y_60	0.984
t_M_39	t_L_57	0.225
t_Y_22	t_L_46	0.471
t_U_5	t_L_46	0.457
t_Y_61	t_C_65	0.627
t_O_62	t_O_81	0.841
t_I_9	t_O_43	0.609
t_Q_30	t_O_62	0.562
t_K_51	t_B_87	0.374
t_E_34	t_F_37	0.583
t_Q_15	t_H_69	0.492
t_F_37	t_W_40	0.592
t_B_96	t_L_98	0.819
t_U_6	t_T_71	0.583
t_R_49	t_A_93	0.606
t_Q_30	t_O_73	0.707
t_H_13	t_P_47	0.161
t_S_18	t_I_58	0.475
t_V_55	t_U_67	0.323
t_S_38	t_L_57	0.227
t_L_46	t_I_58	0.446
t_O_81	t_W_84	0.336
t_D_64	t_O_73	0.912
t_K_11	t_H_25	0.656
t_R_32	t_L_98	0.681
t_V_33	t_W_84	0.563
t_J_14	t_N_54	0.529
t_S_18	t_U_77	0.670
t_E_1	t_D_3	0.594
t_L_57	t_Y_94	0.348
t_I_58	t_W_84	0.686
t_V_21	t_D_64	0.499
t_A_4	t_U_8	0.524
t_O_43	t_C_95	0.428
t_S_26	t_Y_61	0.237
t_L_46	t_L_56	0.879
t_H_25	t_E_34	0.597
t_Q_44	t_H_69	0.484
t_P_47	t_O_81	0.520
t_D_19	t_Y_22	0.631
t_T_2	t_E_34	0.358
t_Y_22	t_V_33	0.742
t_U_5	t_N_23	0.547
t_Y_61	t_S_90	0.663
t_O_62	t_P_88	0.538
t_I_9	t_Q_44	0.595
t_N_54	t_P_88	0.566
t_Q_30	t_V_33	0.142
t_K_51	t_R_92	0.547
t_E_34	t_Y_60	0.382
t_Q_15	t_P_66	0.345
t_F_37	t_P_66	0.521
t_X_42	t_Q_44	0.698
t_O_81	t_S_90	0.143
t_U_6	t_O_62	0.342
t_B_10	t_L_53	0.153
t_R_49	t_D_86	0.335
t_E_50	t_R_92	0.359
t_H_13	t_W_40	0.736
t_S_18	t_L_53	0.732
t_M_74	t_D_86	0.255
t_V_55	t_P_88	0.447
t_C_17	t_B_96	0.391
t_A_4	t_B_96	0.527
t_H_25	t_D_29	0.428
t_U_8	t_G_99	0.132
t_W_40	t_T_71	0.638
t_K_11	t_Q_30	0.573
t_J_14	t_L_57	0.216
t_Q_44	t_P_66	0.432
t_S_18	t_I_68	0.413
t_E_1	t_A_4	0.480
t_I_58	t_C_95	0.345
t_V_21	t_O_73	0.828
t_Y_22	t_O_73	1.000
t_O_43	t_W_84	0.269
t_Q_44	t_Y_94	0.822
t_L_46	t_U_67	0.491
t_X_27	t_W_84	0.402
t_I_68	t_W_84	0.466
t_K_51	t_N_52	0.373
t_D_19	t_C_31	0.717
t_T_2	t_Y_61	0.439
t_Y_22	t_L_56	0.677
t_U_5	t_V_16	0.241
t_Y_61	t_R_83	0.472
t_O_62	t_U_67	0.462
t_I_9	t_U_85	0.208
t_W_40	t_Q_44	0.503
t_Q_30	t_W_40	0.789
t_E_34	t_V_55	0.588
t_Q_15	t_V_75	0.481
t_O_0	t_V_75	0.427
t_W_24	t_C_65	0.541
t_N_23	t_X_27	0.503
t_U_6	t_R_49	0.590
t_B_10	t_Y_60	0.663
t_O_73	t_O_81	0.967
t_R_49	t_O_79	0.439
t_E_50	t_B_87	0.579
t_H_13	t_V_33	0.596
t_N_52	t_W_84	0.583
t_S_18	t_Q_44	0.324
t_M_74	t_O_81	0.397
t_V_55	t_O_81	0.408
t_S_38	t_O_43	0.831
t_D_3	t_B_87	0.375
t_L_57	t_O_79	0.471
t_O_43	t_Y_60	0.447
t_D_64	t_T_71	0.157
t_C_65	t_O_79	0.422
t_K_11	t_N_23	0.568
t_O_79	t_U_85	0.392
t_L_98	t_G_99	0.611
t_E_1	t_D_29	0.128
t_V_21	t_G_82	0.543
t_Y_22	t_D_64	0.397
t_O_43	t_U_77	0.648
t_Q_44	t_U_85	0.298
t_E_7	t_G_99	0.719
t_L_46	t_M_74	0.563
t_I_68	t_R_83	0.493
t_K_51	t_Y_61	0.757
t_Q_15	t_P_35	0.672
t_D_19	t_W_36	0.482
t_T_2	t_N_52	0.163
t_Y_22	t_K_51	0.050
t_U_5	t_H_25	0.956
t_O_62	t_M_74	0.425
t_I_9	t_Y_94	0.458
t_B_10	t_W_84	0.090
t_U_67	t_B_87	0.487
t_D_86	t_R_92	0.410
t_E_34	t_Q_78	0.866
t_Q_15	t_S_80	0.277
t_O_0	t_P_66	0.404
t_V_55	t_L_57	0.511
t_C_76	t_L_98	0.306
t_W_24	t_U_72	0.949
t_U_6	t_W_40	0.426
t_D_29	t_R_49	0.487
t_B_10	t_M_39	0.553
t_R_49	t_D_64	0.371
t_E_50	t_Q_78	0.329
t_H_13	t_S_90	0.314
t_P_35	t_L_53	0.720
t_S_18	t_M_39	1.000
t_M_74	t_P_88	0.029
t_V_75	t_S_90	0.453
t_W_40	t_U_72	0.504
t_D_3	t_R_92	0.201
t_A_4	t_D_86	0.227
t_O_43	t_L_53	0.380
t_U_8	t_C_17	0.796
t_D_64	t_Y_94	0.781
t_N_28	t_C_76	0.423
t_K_11	t_D_12	0.386
t_H_25	t_O_81	0.680
t_N_54	t_L_98	0.730
t_E_1	t_Y_22	0.669
t_O_81	t_R_92	0.478
t_I_58	t_B_97	0.748
t_V_21	t_T_91	0.414
t_Y_22	t_T_91	0.381
t_C_31	t_D_64	0.429
t_O_43	t_P_66	0.433
t_Q_44	t_C_76	0.524
t_E_7	t_P_88	0.332
t_R_83	t_T_91	0.282
t_L_46	t_U_77	0.587
t_P_47	t_C_65	0.616
t_N_54	t_L_59	0.166
t_H_69	t_W_84	0.638
t_V_16	t_B_96	0.304
t_Q_15	t_W_40	0.895
t_W_36	t_G_99	0.294
t_D_19	t_B_45	0.473
t_T_2	t_Q_15	0.481
t_W_24	t_R_32	0.536
t_O_62	t_U_77	0.279
t_I_9	t_T_71	0.854
t_B_10	t_C_95	0.416
t_X_27	t_B_96	0.490
t_P_47	t_N_54	0.697
t_D_86	t_B_87	0.455
t_H_25	t_N_52	0.549
t_E_34	t_O_73	0.740
t_Q_15	t_W_89	0.353
t_O_0	t_W_89	0.584
t_D_3	t_N_52	0.326
t_W_24	t_O_79	0.736
t_N_23	t_K_41	0.388
t_U_6	t_P_35	0.457
t_B_10	t_L_46	0.602
t_E_50	t_O_73	0.349
t_H_13	t_R_83	0.602
t_J_14	t_G_99	0.687
t_P_35	t_I_58	0.369
t_S_18	t_Q_30	0.304
t_V_75	t_R_83	1.000
t_W_40	t_O_79	0.557
t_D_3	t_H_69	0.257
t_A_4	t_A_93	0.991
t_U_8	t_W_24	0.436
t_D_64	t_U_85	0.193
t_C_65	t_W_89	0.396
t_N_28	t_V_75	0.474
t_X_27	t_T_71	0.593
t_J_14	t_S_18	0.481
t_C_17	t_M_74	0.131
t_M_39	t_O_62	0.464
t_Y_22	t_G_82	0.548
t_Q_44	t_V_75	0.878
t_E_7	t_O_81	0.403
t_R_83	t_B_96	0.791
t_W_40	t_Y_61	0.335
t_P_47	t_Q_78	0.260
t_D_12	t_N_28	0.867
t_H_69	t_A_93	0.779
t_O_81	t_C_95	0.544
t_Q_15	t_R_49	0.218
t_D_19	t_E_50	0.232
t_T_2	t_U_6	0.598
t_K_41	t_B_97	0.669
t_W_24	t_M_39	0.515
t_U_5	t_K_11	0.446
t_W_40	t_G_82	0.635
t_I_9	t_U_72	0.458
t_B_10	t_U_70	0.447
t_X_27	t_I_58	0.787
t_C_65	t_U_67	0.850
t_E_34	t_D_64	0.790
t_P_35	t_G_82	0.100
t_O_0	t_S_80	0.773
t_N_54	t_W_89	0.343
t_B_97	t_L_98	0.032
t_D_3	t_Y_61	0.442
t_L_59	t_U_72	0.559
t_W_24	t_D_86	0.961
t_N_23	t_S_38	0.785
t_U_6	t_S_26	0.380
t_N_54	t_P_66	0.312
t_B_10	t_K_41	0.909
t_X_27	t_S_90	0.529
t_E_50	t_D_64	0.724
t_H_13	t_C_76	0.305
t_W_89	t_G_99	0.676
t_S_18	t_H_25	0.563
t_S_38	t_R_92	0.245
t_D_3	t_M_74	0.530
t_A_4	t_I_68	0.047
t_U_8	t_C_31	0.250
t_E_7	t_L_57	0.605
t_C_65	t_G_82	0.631
t_N_28	t_P_66	0.271
t_K_11	t_I_58	0.338
t_J_14	t_V_21	0.486
t_L_53	t_U_70	0.490
t_E_1	t_B_96	0.635
t_H_69	t_S_80	0.381
t_M_39	t_V_55	0.413
t_Y_22	t_U_85	0.655
t_W_40	t_B_87	0.493
t_E_7	t_Q_78	0.069
t_L_46	t_C_95	0.754
t_P_47	t_B_87	0.422
t_D_12	t_X_27	0.418
t_I_68	t_U_72	0.603
t_H_69	t_U_70	0.567
t_V_16	t_Y_94	0.404
t_Q_15	t_O_62	0.490
t_L_56	t_H_69	0.523
t_D_19	t_L_59	0.613
t_R_48	t_P_66	0.904
t_W_24	t_L_46	0.419
t_D_29	t_R_32	0.719
t_B_10	t_C_65	0.478
t_P_66	t_L_98	0.180
t_D_86	t_B_97	0.712
t_E_34	t_T_91	0.663
t_P_35	t_T_91	0.637
t_O_0	t_B_87	0.328
t_T_20	t_S_26	0.465
t_D_3	t_E_34	0.350
t_L_59	t_C_65	0.375
t_W_24	t_A_93	0.539
t_N_23	t_H_63	0.608
t_U_6	t_D_29	0.675
t_G_82	t_L_98	0.341
t_N_28	t_X_42	0.464
t_U_67	t_U_77	1.000
t_R_32	t_B_45	0.558
t_H_13	t_H_69	1.000
t_P_35	t_W_40	0.433
t_O_81	t_G_99	0.418
t_S_38	t_B_87	0.411
t_M_39	t_C_95	0.542
t_A_4	t_U_67	0.549
t_C_31	t_R_83	0.709
t_E_7	t_N_54	0.443
t_H_63	t_U_85	0.350
t_N_28	t_W_89	0.101
t_K_11	t_K_51	0.865
t_J_14	t_N_28	0.658
t_L_53	t_O_79	0.758
t_M_39	t_Q_44	0.711
t_Q_44	t_L_57	0.396
t_S_26	t_G_99	0.209
t_E_7	t_T_71	0.453
t_R_48	t_Y_60	0.427
t_P_47	t_R_92	0.198
t_D_12	t_S_18	0.528
t_P_88	t_G_99	0.390
t_H_25	t_O_43	0.659
t_V_16	t_U_85	0.342
t_C_17	t_W_89	0.573
t_L_56	t_C_76	0.802
t_D_19	t_D_64	1.000
t_T_2	t_W_24	0.258
t_K_41	t_R_83	0.602
t_W_24	t_L_53	0.621
t_C_31	t_O_62	0.202
t_B_87	t_T_91	0.589
t_B_10	t_U_72	0.293
t_E_34	t_G_82	0.546
t_P_35	t_D_64	0.277
t_O_0	t_L_46	0.335
t_L_56	t_L_59	0.914
t_F_37	t_V_75	0.541
t_T_20	t_V_33	0.413
t_D_3	t_O_43	0.427
t_L_59	t_U_70	0.253
t_Y_60	t_U_72	0.376
t_N_23	t_N_52	0.687
t_U_6	t_T_20	0.711
t_G_82	t_A_93	0.290
t_H_69	t_O_79	0.507
t_N_28	t_V_33	0.403
t_R_32	t_W_36	0.313
t_U_67	t_T_71	0.813
t_S_38	t_Q_78	0.181
t_M_39	t_W_84	0.330
t_A_4	t_M_74	0.825
t_Y_60	t_H_63	0.497
t_U_8	t_H_13	0.478
t_E_7	t_P_47	0.134
t_H_63	t_G_82	0.426
t_N_28	t_S_80	0.374
t_K_11	t_W_40	0.583
t_V_16	t_Y_61	0.524
t_S_90	t_R_92	0.446
t_L_53	t_U_72	0.731
t_W_36	t_R_48	0.253
t_W_40	t_T_91	0.779
t_T_2	t_B_96	0.612
t_Q_44	t_R_48	0.609
t_I_9	t_S_18	0.453
t_R_48	t_K_51	1.000
t_X_27	t_B_45	0.321
t_D_29	t_I_68	0.500
t_H_69	t_U_72	0.566
t_V_16	t_C_76	0.042
t_C_17	t_G_82	0.546
t_W_40	t_U_70	0.773
t_L_56	t_R_83	0.636
t_D_19	t_O_73	0.559
t_T_2	t_D_19	0.424
t_C_17	t_Y_60	0.253
t_K_41	t_W_84	0.272
t_W_24	t_Y_60	0.301
t_X_42	t_G_99	0.418
t_U_77	t_G_99	0.747
t_I_9	t_G_99	0.921
t_B_87	t_G_99	0.430
t_P_35	t_O_73	0.346
t_O_0	t_F_37	0.652
t_T_20	t_W_40	0.774
t_D_3	t_V_16	0.666
t_L_59	t_C_95	0.512
t_Y_60	t_T_71	0.643
t_N_23	t_U_77	0.748
t_U_6	t_Q_15	0.379
t_G_82	t_W_84	0.466
t_B_45	t_B_96	1.000
t_N_28	t_L_56	0.553
t_R_32	t_L_59	0.818
t_N_52	t_R_83	0.454
t_S_38	t_C_65	0.433
t_C_17	t_N_23	0.282
t_A_4	t_R_49	0.498
t_U_8	t_N_52	0.041
t_E_7	t_W_36	0.507
t_H_63	t_T_91	0.533
t_R_48	t_T_91	0.582
t_K_11	t_V_33	0.341
t_V_16	t_N_52	0.439
t_U_72	t_O_81	0.775
t_M_39	t_B_96	0.827
t_W_36	t_H_63	0.366
t_E_1	t_V_75	0.392
t_Q_44	t_P_47	0.610
t_I_9	t_X_27	0.363
t_P_47	t_L_98	0.973
t_V_16	t_U_67	0.544
t_Q_15	t_V_21	0.571
t_L_56	t_S_90	0.723
t_D_19	t_Q_78	0.602
t_T_20	t_D_64	0.191
t_M_39	t_U_77	0.850
t_K_41	t_A_93	0.000
t_X_42	t_U_85	0.689
t_X_27	t_Q_30	0.497
t_P_66	t_O_79	0.285
t_U_67	t_R_92	0.273
t_H_13	t_C_31	0.408
t_P_35	t_Q_78	0.529
t_O_0	t_Y_60	0.247
t_T_20	t_V_55	0.181
t_D_3	t_H_25	0.696
t_L_59	t_W_84	0.492
t_Y_60	t_Y_94	1.000
t_N_23	t_M_74	0.632
t_B_45	t_W_89	0.351
t_N_28	t_V_55	0.388
t_R_32	t_E_50	0.580
t_J_14	t_U_70	0.723
t_U_70	t_G_99	0.260
t_M_39	t_M_74	1.000
t_A_4	t_L_56	0.384
t_U_8	t_L_59	0.721
t_E_7	t_D_29	0.729
t_H_63	t_D_64	0.016
t_R_48	t_G_82	0.367
t_K_11	t_S_38	0.896
t_H_25	t_S_90	0.377
t_V_16	t_O_43	0.280
t_U_72	t_P_88	0.758
t_L_53	t_S_90	0.489
t_W_36	t_S_38	0.529
t_E_1	t_C_76	0.494
t_O_81	t_U_85	0.754
t_K_41	t_L_53	0.219
t_C_31	t_O_73	0.609
t_I_9	t_N_28	0.620
t_C_31	t_P_47	0.459
t_D_12	t_H_63	0.503
t_Q_15	t_S_18	0.381
t_L_56	t_B_97	0.679
t_D_19	t_B_87	0.502
t_T_20	t_O_79	0.629
t_C_76	t_R_92	0.802
t_K_41	t_U_70	0.604
t_X_42	t_O_79	0.410
t_S_90	t_Y_94	0.336
t_C_31	t_R_49	0.249
t_P_66	t_U_70	0.449
t_Q_30	t_B_96	0.438
t_H_13	t_W_24	0.979
t_H_25	t_Y_61	0.540
t_O_0	t_K_51	0.314
t_T_20	t_O_62	0.714
t_D_3	t_Q_30	0.521
t_Y_60	t_U_85	0.306
t_N_23	t_U_67	0.105
t_U_8	t_R_83	0.225
t_D_64	t_B_96	0.137
t_B_45	t_G_82	0.670
t_W_40	t_C_95	0.195
t_R_32	t_O_73	0.771
t_J_14	t_O_73	0.324
t_U_70	t_S_90	0.705
t_U_77	t_U_85	1.000
t_V_21	t_H_25	0.461
t_A_4	t_M_39	0.243
t_U_8	t_E_34	0.570
t_E_7	t_S_26	0.398
t_H_63	t_O_73	0.590
t_R_48	t_O_73	0.347
t_K_11	t_C_95	0.509
t_V_33	t_L_46	0.118
t_V_16	t_E_34	0.718
t_U_72	t_C_95	0.442
t_O_73	t_B_87	0.629
t_W_36	t_B_45	0.753
t_E_1	t_H_69	0.408
t_T_2	t_U_77	0.000
t_C_17	t_U_67	0.678
t_K_41	t_O_62	0.596
t_Q_78	t_U_85	0.294
t_S_26	t_T_71	0.443
t_D_12	t_N_54	0.439
t_Q_15	t_X_27	0.047
t_U_70	t_M_74	0.819
t_D_19	t_R_92	0.465
t_T_20	t_D_86	0.499
t_C_76	t_T_91	0.861
t_K_41	t_O_79	0.236
t_X_42	t_T_71	0.841
t_U_5	t_O_81	0.405
t_U_6	t_B_97	0.562
t_D_29	t_G_99	0.828
t_B_45	t_I_58	0.569
t_X_27	t_K_51	0.552
t_H_13	t_C_17	0.251
t_N_52	t_C_76	0.579
t_O_0	t_B_10	0.476
t_V_55	t_B_97	0.469
t_D_3	t_E_7	0.650
t_L_59	t_L_98	0.500
t_N_23	t_P_88	0.740
t_U_8	t_S_90	0.630
t_B_45	t_V_75	0.478
t_W_84	t_S_90	0.709
t_R_32	t_D_64	0.519
t_H_13	t_L_98	0.401
t_J_14	t_S_80	0.242
t_U_70	t_A_93	1.000
t_L_53	t_L_59	0.744
t_E_1	t_B_45	0.226
t_V_75	t_L_98	0.376
t_V_21	t_E_34	1.000
t_A_4	t_L_46	0.229
t_D_29	t_W_84	0.273
t_U_8	t_K_41	0.766
t_E_7	t_D_19	0.385
t_R_48	t_D_64	0.263
t_K_11	t_W_84	0.587
t_D_12	t_Y_94	0.578
t_V_33	t_M_39	1.000
t_V_16	t_H_25	0.350
t_O_73	t_P_88	0.611
t_W_36	t_W_84	1.000
t_E_1	t_Y_94	0.617
t_T_2	t_I_68	0.760
t_Q_78	t_R_92	0.883
t_O_79	t_D_86	0.605
t_S_26	t_Q_78	0.387
t_I_9	t_J_14	0.683
t_D_12	t_B_45	0.359
t_Q_15	t_B_96	0.957
t_F_37	t_K_51	0.761
t_T_20	t_A_93	0.525
t_C_76	t_G_82	0.400
t_U_77	t_R_92	0.245
t_X_42	t_Q_78	0.234
t_U_5	t_S_90	0.456
t_U_6	t_P_88	0.388
t_D_29	t_L_57	0.341
t_B_10	t_N_23	0.549
t_P_66	t_P_88	0.771
t_U_67	t_S_90	0.479
t_Q_30	t_G_82	0.541
t_C_31	t_B_96	0.890
t_C_17	t_D_19	0.345
t_O_0	t_E_1	0.479
t_D_3	t_D_12	0.836
t_N_23	t_O_81	0.601
t_U_8	t_C_65	0.336
t_N_52	t_O_62	0.575
t_B_45	t_I_68	0.961
t_W_84	t_B_97	0.839
t_U_85	t_A_93	0.397
t_R_32	t_T_71	0.521
t_H_25	t_O_73	0.775
t_J_14	t_T_91	0.427
t_U_70	t_W_84	0.841
t_T_71	t_Y_94	0.160
t_E_1	t_S_38	1.000
t_L_57	t_C_65	0.619
t_V_21	t_O_43	0.680
t_A_4	t_V_21	0.380
t_C_31	t_P_88	0.558
t_S_26	t_S_38	1.000
t_E_7	t_U_8	0.389
t_R_48	t_T_71	0.533
t_K_11	t_U_77	0.467
t_D_12	t_U_85	0.079
t_V_33	t_L_56	0.446
t_U_72	t_U_77	0.753
t_W_36	t_R_83	0.540
t_E_1	t_B_87	0.704
t_T_2	t_C_95	0.643
t_Y_22	t_S_26	0.220
t_U_5	t_E_50	0.707
t_O_79	t_C_95	0.611
t_S_26	t_O_73	0.449
t_I_9	t_V_55	0.519
t_N_52	t_T_71	0.585
t_D_12	t_W_36	0.582
t_H_25	t_Q_44	0.459
t_W_84	t_B_96	0.370
t_C_17	t_V_55	0.266
t_F_37	t_Y_60	0.737
t_D_29	t_X_42	0.270
t_H_25	t_D_64	0.282
t_W_24	t_C_31	0.463
t_U_5	t_U_67	0.925
t_U_6	t_R_83	0.935
t_B_10	t_Q_30	0.544
t_P_66	t_R_83	0.513
t_Q_30	t_U_85	0.247
t_O_0	t_W_24	0.291
t_X_27	t_I_68	0.552
t_D_64	t_P_88	0.055
t_Y_60	t_L_98	0.361
t_U_8	t_U_72	0.797
t_X_27	t_O_79	0.435
t_R_32	t_Y_94	0.552
t_V_33	t_D_64	0.429
t_J_14	t_E_34	0.592
t_U_70	t_O_79	0.565
t_T_71	t_B_87	0.584
t_S_18	t_B_97	0.375
t_E_1	t_H_63	0.431
t_L_57	t_M_74	0.565
t_V_21	t_N_52	0.516
t_A_4	t_N_28	0.594
t_S_26	t_V_33	0.400
t_W_40	t_L_53	0.437
t_K_11	t_P_66	0.841
t_D_12	t_C_76	0.389
t_V_33	t_R_49	0.335
t_V_16	t_N_23	0.572
t_D_29	t_F_37	0.341
t_O_73	t_M_74	0.321
t_W_36	t_S_90	0.773
t_F_37	t_W_84	0.308
t_T_2	t_D_86	0.773
t_Y_22	t_D_29	0.357
t_U_5	t_L_59	0.503
t_Y_61	t_Q_78	0.296
t_S_26	t_S_80	0.658
t_I_9	t_L_56	0.154
t_X_27	t_E_34	0.552
t_D_12	t_P_35	0.932
t_K_51	t_U_72	0.421
t_C_17	t_W_40	0.495
t_O_0	t_B_96	0.521
t_X_27	t_T_91	0.728
t_T_20	t_G_99	0.744
t_U_77	t_Q_78	0.610
t_X_42	t_R_48	0.454
t_U_5	t_C_76	0.539
t_U_6	t_M_74	0.740
t_B_10	t_H_25	0.319
t_U_67	t_U_72	0.873
t_Q_30	t_R_92	0.692
t_H_13	t_Y_60	0.630
t_M_39	t_P_66	0.360
t_O_0	t_C_31	0.214
t_V_55	t_C_76	0.477
t_C_95	t_B_97	0.463
t_U_8	t_O_79	0.000
t_D_29	t_U_77	0.270
t_C_65	t_L_98	0.682
t_R_32	t_U_85	0.433
t_V_33	t_W_89	0.656
t_J_14	t_F_37	0.563
t_N_52	t_S_90	0.356
t_T_71	t_C_76	0.556
t_S_18	t_P_88	0.611
t_E_1	t_R_48	0.717
t_L_57	t_R_83	0.322
t_I_58	t_U_67	0.399
t_V_21	t_Y_61	0.549
t_A_4	t_X_27	0.724
t_S_80	t_R_92	0.176
t_O_43	t_B_96	0.875
t_S_26	t_W_40	0.498
t_L_46	t_P_47	0.413
t_D_12	t_V_75	0.486
t_H_69	t_B_87	0.498
t_G_82	t_D_86	0.456
t_W_36	t_C_65	0.429
t_F_37	t_A_93	0.498
t_T_2	t_O_81	0.341
t_V_55	t_H_63	0.706
t_U_5	t_W_36	0.181
t_Y_61	t_T_71	0.386
t_S_26	t_T_91	0.356
t_I_9	t_V_33	0.630
t_N_54	t_L_56	0.326
t_S_80	t_D_86	0.571
t_O_81	t_W_89	0.398
t_Q_30	t_N_52	0.493
t_P_88	t_T_91	0.759
t_K_51	t_O_81	0.414
t_E_34	t_O_43	0.644
t_C_17	t_V_33	0.450
t_F_37	t_L_46	0.140
t_X_42	t_L_59	0.698
t_H_25	t_B_97	0.639
t_U_6	t_U_77	1.000
t_R_49	t_T_91	0.755
t_Q_30	t_T_71	0.476
t_H_13	t_L_53	0.482
t_N_54	t_T_91	0.563
t_O_0	t_Y_22	0.486
t_R_92	t_C_95	0.542
t_V_55	t_H_69	0.524
t_D_3	t_G_99	0.391
t_N_54	t_C_76	0.321
t_O_73	t_D_86	0.161
t_X_27	t_P_88	0.530
t_E_50	t_I_58	0.060
t_V_33	t_G_82	0.510
t_J_14	t_Q_44	0.476
t_S_18	t_R_83	0.735
t_E_1	t_I_9	0.207
t_L_57	t_W_84	0.096
t_I_58	t_M_74	0.606
t_V_21	t_U_70	0.412
t_Q_44	t_C_65	0.677
t_S_80	t_R_83	0.487
t_O_43	t_W_89	0.382
t_S_26	t_K_51	0.486
t_L_46	t_N_54	0.293
t_D_12	t_P_66	0.543
t_H_25	t_P_35	0.490
t_U_72	t_L_98	0.278
t_W_36	t_U_72	0.764
t_F_37	t_U_70	0.209
t_T_2	t_W_40	0.649
t_I_58	t_Y_61	0.523
t_L_46	t_Y_94	0.540
t_Y_22	t_P_47	0.179
t_U_5	t_B_45	0.484
t_Y_61	t_D_64	0.291
t_O_62	t_D_86	0.286
t_I_9	t_X_42	0.427
t_Q_30	t_H_63	0.353
t_K_51	t_D_86	0.800
t_N_52	t_U_72	0.480
t_Q_15	t_I_68	0.496
t_F_37	t_U_67	0.131
t_U_77	t_Y_94	0.316
t_U_6	t_I_68	0.654
t_B_10	t_K_11	0.638
t_R_49	t_R_92	1.000
t_Q_30	t_Q_78	0.752
t_H_13	t_L_46	0.614
t_S_18	t_L_59	0.493
t_V_55	t_P_66	0.604
t_C_17	t_B_97	0.625
t_H_25	t_X_27	0.512
t_D_64	t_M_74	0.362
t_N_28	t_B_96	0.473
t_K_11	t_W_24	0.680
t_R_32	t_G_99	0.398
t_J_14	t_V_55	0.471
t_S_18	t_M_74	0.733
t_E_1	t_T_2	0.501
t_L_57	t_A_93	0.825
t_I_58	t_U_85	0.718
t_V_21	t_O_79	0.321
t_A_4	t_I_9	0.532
t_O_43	t_Y_94	0.433
t_S_26	t_I_58	0.389
t_L_46	t_L_57	0.717
t_X_27	t_U_85	0.512
t_D_19	t_H_25	0.529
t_T_2	t_P_35	0.228
t_C_17	t_I_68	0.446
t_Y_22	t_S_38	0.208
t_U_5	t_Y_22	0.338
t_Y_61	t_W_89	0.391
t_O_62	t_W_89	0.433
t_I_9	t_R_83	0.613
t_W_40	t_O_43	0.336
t_Q_30	t_S_38	0.688
t_K_51	t_C_95	0.657
t_E_34	t_Y_61	0.458
t_Q_15	t_U_77	0.394
t_U_70	t_U_77	0.800
t_X_42	t_B_45	0.279
t_N_23	t_D_29	0.502
t_U_6	t_H_63	0.527
t_B_10	t_E_50	0.482
t_R_49	t_U_85	0.391
t_E_50	t_A_93	0.454
t_H_13	t_M_39	0.653
t_S_18	t_E_50	0.321
t_M_74	t_B_87	0.762
t_V_55	t_T_91	0.640
t_S_38	t_R_49	0.312
t_D_3	t_O_81	0.426
t_A_4	t_B_97	0.608
t_H_25	t_N_28	0.368
t_D_64	t_C_65	0.965
t_K_11	t_C_17	0.491
t_J_14	t_O_62	0.425
t_D_64	t_S_80	0.340
t_L_53	t_B_97	0.275
t_S_18	t_H_69	0.441
t_E_1	t_X_27	0.334
t_I_58	t_R_92	0.214
t_V_21	t_U_72	0.547
t_Y_22	t_Q_78	0.237
t_U_77	t_B_97	0.446
t_O_43	t_B_87	0.680
t_Q_44	t_C_95	0.390
t_D_29	t_B_87	0.320
t_L_46	t_D_64	0.510
t_D_29	t_S_80	0.771
t_B_45	t_L_57	0.387
t_I_68	t_U_85	0.321
t_K_51	t_V_55	0.423
t_Q_15	t_F_37	0.715
t_D_19	t_Q_30	0.252
t_T_2	t_I_58	0.592
t_Y_22	t_L_57	0.594
t_U_5	t_C_31	0.430
t_Y_61	t_G_82	0.314
t_O_62	t_D_64	0.704
t_I_9	t_W_84	0.715
t_U_67	t_W_84	0.663
t_Q_30	t_K_41	0.931
t_D_86	t_S_90	0.248
t_E_34	t_N_52	0.774
t_Q_15	t_M_74	0.459
t_O_0	t_C_76	0.612
t_W_24	t_P_66	0.421
t_N_23	t_S_26	0.242
t_U_6	t_N_54	1.000
t_D_29	t_E_50	0.483
t_B_10	t_Y_61	1.000
t_R_49	t_Q_78	0.343
t_E_50	t_W_84	0.603
t_H_13	t_R_32	0.551
t_S_18	t_B_45	0.452
t_M_74	t_Y_94	0.742
t_V_55	t_S_80	0.668
t_S_38	t_W_40	0.482
t_D_3	t_D_86	0.617
t_O_43	t_H_63	0.536
t_V_33	t_V_55	0.861
t_C_65	t_Q_78	0.436
t_K_11	t_Y_22	0.634
t_H_25	t_G_82	0.719
t_H_69	t_L_98	0.367
t_E_1	t_N_28	0.452
t_O_81	t_A_93	0.758
t_V_21	t_O_81	0.663
t_Y_22	t_C_65	0.256
t_C_31	t_C_65	0.762
t_O_43	t_C_76	0.157
t_Q_44	t_D_86	0.719
t_E_7	t_L_98	0.422
t_P_47	t_T_71	0.765
t_L_46	t_V_75	0.597
t_N_54	t_I_58	0.479
t_K_51	t_Y_60	0.831
t_Q_15	t_E_34	0.524
t_D_19	t_M_39	0.443
t_T_2	t_L_53	0.217
t_Y_94	t_L_98	0.626
t_Y_22	t_R_48	0.574
t_U_5	t_W_24	0.541
t_O_62	t_V_75	0.689
t_I_9	t_A_93	0.678
t_B_10	t_U_85	0.412
t_X_27	t_B_97	0.602
t_D_86	t_A_93	0.354
t_H_25	t_L_53	0.662
t_E_34	t_O_79	0.735
t_Q_15	t_R_83	0.401
t_O_0	t_U_67	0.464
t_V_55	t_L_56	0.285
t_C_76	t_G_99	0.688
t_L_59	t_Y_61	0.401
t_W_24	t_O_73	0.565
t_C_31	t_Q_44	0.477
t_U_6	t_K_41	0.562
t_B_10	t_W_36	0.363
t_R_49	t_T_71	0.599
t_E_50	t_O_79	0.547
t_H_13	t_W_89	0.193
t_P_35	t_N_52	0.830
t_S_18	t_W_36	0.547
t_M_74	t_W_89	0.515
t_D_19	t_O_43	0.417
t_W_40	t_O_73	0.359
t_D_3	t_C_95	0.543
t_A_4	t_B_87	0.645
t_O_43	t_N_52	0.400
t_U_8	t_S_18	0.217
t_D_64	t_C_95	0.522
t_C_65	t_T_71	0.707
t_N_28	t_U_77	0.089
t_K_11	t_Q_15	0.993
t_N_54	t_G_99	0.175
t_E_1	t_V_21	0.385
t_C_17	t_V_75	0.588
t_V_21	t_S_90	0.606
t_Y_22	t_P_88	0.620
t_O_43	t_H_69	0.595
t_Q_44	t_U_77	0.751
t_E_7	t_T_91	0.539
t_R_83	t_S_90	0.408
t_W_40	t_Y_60	0.496
t_P_47	t_D_64	0.686
t_I_68	t_T_91	0.629
t_H_69	t_R_83	0.894
t_V_16	t_B_97	0.449
t_Q_15	t_O_43	0.816
t_D_19	t_Q_44	0.825
t_T_2	t_D_12	0.859
t_W_24	t_V_33	0.426
t_T_71	t_B_96	0.464
t_I_9	t_U_70	0.648
t_B_10	t_R_92	0.290
t_X_27	t_L_59	0.850
t_B_87	t_Y_94	0.677
t_C_31	t_L_56	0.582
t_Q_15	t_P_88	0.640
t_O_0	t_S_90	0.555
t_T_20	t_V_21	0.667
t_D_3	t_V_55	0.475
t_W_24	t_S_80	0.412
t_N_23	t_W_40	0.399
t_U_6	t_R_32	0.449
t_E_50	t_B_97	0.268
t_B_10	t_P_47	0.000
t_A_93	t_B_96	0.354
t_E_50	t_U_70	0.420
t_H_13	t_G_82	0.590
t_J_14	t_B_96	0.465
t_P_35	t_Y_61	0.683
t_S_18	t_C_31	0.423
t_V_55	t_U_72	0.721
t_V_75	t_G_82	0.668
t_S_38	t_S_90	0.763
t_D_3	t_I_68	0.746
t_A_4	t_Y_94	0.487
t_X_42	t_B_96	0.674
t_U_8	t_H_25	0.429
t_D_29	t_U_70	0.872
t_C_65	t_P_88	0.491
t_N_28	t_I_68	0.717
t_J_14	t_D_19	0.548
t_W_89	t_A_93	0.539
t_V_21	t_G_99	0.663
t_Y_22	t_R_83	0.495
t_S_26	t_Q_30	0.474
t_E_7	t_S_80	0.398
t_R_83	t_G_99	0.543
t_L_46	t_U_85	0.448
t_P_47	t_O_73	0.354
t_D_12	t_D_29	0.575
t_W_89	t_Y_94	0.186
t_P_47	t_G_99	0.576
t_V_16	t_P_88	0.758
t_Q_15	t_R_48	0.407
t_D_19	t_L_53	0.687
t_T_2	t_E_7	0.634
t_K_41	t_B_96	0.589
t_W_24	t_W_40	0.758
t_U_5	t_B_10	0.357
t_I_9	t_O_79	0.740
t_B_10	t_T_71	0.918
t_P_47	t_O_62	0.801
t_E_34	t_C_65	0.681
t_P_35	t_U_85	0.314
t_O_0	t_O_81	0.728
t_T_20	t_N_28	0.239
t_D_3	t_Y_60	0.334
t_Q_44	t_G_99	0.304
t_W_24	t_B_87	0.624
t_N_23	t_V_33	0.615
t_U_6	t_X_27	0.449
t_N_28	t_Q_44	0.396
t_E_50	t_C_65	0.520
t_H_13	t_V_75	0.381
t_S_18	t_Y_22	0.503
t_M_74	t_V_75	0.170
t_S_38	t_A_93	0.634
t_D_3	t_U_77	0.589
t_A_4	t_H_69	0.252
t_C_31	t_S_80	0.557
t_E_7	t_L_56	0.257
t_C_65	t_O_81	0.495
t_N_28	t_U_67	0.566
t_K_11	t_Y_61	0.489
t_J_14	t_S_26	0.550
t_L_53	t_H_69	0.221
t_M_39	t_N_54	0.783
t_Q_44	t_L_56	0.450
t_Q_44	t_U_67	0.309
t_E_7	t_O_73	0.088
t_L_46	t_R_92	0.409
t_P_47	t_D_86	0.463
t_D_12	t_T_20	0.461
t_I_68	t_O_73	0.694
t_H_25	t_W_36	0.317
t_V_16	t_C_95	0.680
t_Q_15	t_L_57	0.229
t_L_56	t_U_70	0.677
t_D_19	t_I_58	0.400
t_T_2	t_Q_30	0.742
t_R_48	t_L_59	0.302
t_W_24	t_P_47	0.631
t_C_31	t_H_63	0.112
t_B_10	t_Q_78	0.697
t_P_66	t_G_99	0.281
t_Q_78	t_A_93	0.510
t_N_52	t_L_57	0.534
t_E_34	t_P_88	0.480
t_P_35	t_S_90	0.357
t_O_0	t_W_40	0.514
t_F_37	t_C_76	0.429
t_T_20	t_X_27	0.632
t_D_3	t_F_37	0.826
t_L_59	t_D_64	0.144
t_W_24	t_Y_94	0.944
t_N_23	t_O_62	0.597
t_U_6	t_S_18	0.547
t_G_82	t_G_99	0.982
t_N_28	t_O_43	0.437
t_C_17	t_D_29	0.283
t_R_32	t_L_46	0.181
t_H_13	t_I_68	0.377
t_P_35	t_O_43	0.330
t_S_38	t_W_84	0.474
t_M_39	t_Y_94	0.042
t_A_4	t_C_76	0.845
t_E_7	t_R_49	0.682
t_H_63	t_W_84	0.373
t_N_28	t_S_90	0.428
t_K_11	t_E_50	0.818
t_Q_44	t_U_70	0.567
t_J_14	t_D_29	0.613
t_Q_44	t_T_71	0.495
t_L_53	t_Q_78	0.645
t_I_68	t_R_92	0.553
t_M_39	t_P_47	0.574
t_S_26	t_B_96	0.760
t_E_7	t_U_70	0.363
t_R_48	t_Y_61	0.249
t_X_27	t_X_42	0.787
t_D_12	t_D_19	0.889
t_H_69	t_Q_78	0.573
t_V_16	t_D_86	0.501
t_C_17	t_P_88	0.616
t_L_56	t_U_77	0.794
t_D_19	t_U_67	0.567
t_T_2	t_H_25	0.374
t_C_17	t_Y_61	0.640
t_K_41	t_G_82	0.380
t_W_24	t_N_54	0.594
t_X_42	t_L_98	0.495
t_B_10	t_O_73	0.227
t_E_34	t_R_83	0.494
t_P_35	t_U_67	0.530
t_O_0	t_P_47	0.587
t_H_25	t_P_66	0.631
t_T_20	t_E_34	0.427
t_D_3	t_X_42	0.216
t_L_59	t_W_89	0.263
t_Y_60	t_O_73	0.496
t_N_23	t_V_55	0.625
t_U_6	t_V_21	0.757
t_G_82	t_S_90	0.462
t_N_28	t_E_34	0.670
t_R_49	t_G_99	0.549
t_R_32	t_F_37	0.491
t_N_52	t_G_82	0.330
t_S_38	t_O_79	0.564
t_M_39	t_B_87	0.534
t_A_4	t_V_75	0.611
t_L_57	t_O_81	0.439
t_U_8	t_J_14	0.552
t_E_7	t_L_46	0.505
t_H_63	t_A_93	0.073
t_N_28	t_O_81	0.280
t_K_11	t_O_43	0.127
t_V_16	t_O_62	0.628
t_S_90	t_A_93	0.536
t_M_39	t_B_97	0.303
t_W_36	t_R_49	0.238
t_T_2	t_B_97	0.702
t_Q_44	t_R_49	0.506
t_I_9	t_C_17	0.465
t_R_48	t_N_52	0.497
t_K_51	t_B_97	0.383
t_V_16	t_U_77	0.717
t_C_17	t_O_81	0.535
t_L_56	t_W_84	0.535
t_D_19	t_U_72	0.532
t_T_2	t_V_16	0.238
t_K_41	t_T_91	0.560
t_W_24	t_Y_61	0.256
t_I_9	t_L_98	0.663
t_U_67	t_A_93	0.451
t_B_87	t_L_98	0.594
t_P_35	t_U_72	0.349
t_O_0	t_S_38	0.462
t_T_20	t_K_41	0.185
t_D_3	t_D_19	0.457
t_L_59	t_Y_94	0.360
t_Y_60	t_D_64	0.699
t_N_23	t_C_76	0.795
t_U_6	t_D_12	0.195
t_G_82	t_U_85	0.841
t_B_45	t_C_95	0.789
t_N_28	t_L_57	0.432
t_R_32	t_Y_60	0.784
t_S_38	t_U_70	0.585
t_V_21	t_Y_22	0.652
t_A_4	t_E_50	0.903
t_U_8	t_L_53	0.270
t_E_7	t_M_39	0.446
t_H_63	t_S_90	0.643
t_R_48	t_R_92	0.731
t_K_11	t_R_32	0.550
t_H_25	t_T_91	0.552
t_V_16	t_L_53	0.290
t_U_72	t_G_82	0.469
t_L_53	t_S_80	0.430
t_W_36	t_L_56	0.542
t_E_1	t_M_74	0.546
t_O_81	t_D_86	0.464
t_K_41	t_K_51	0.830
t_C_31	t_Q_78	0.641
t_I_9	t_S_26	0.860
t_Q_78	t_G_82	0.369
t_N_54	t_Y_61	0.606
t_V_16	t_I_68	0.775
t_Q_15	t_T_20	0.000
t_L_56	t_T_91	0.672
t_D_19	t_O_81	0.615
t_T_20	t_C_65	0.774
t_K_41	t_R_92	0.653
t_X_42	t_G_82	0.399
t_O_81	t_T_91	0.723
t_P_66	t_C_76	0.561
t_H_13	t_Q_30	0.279
t_H_25	t_O_62	0.336
t_O_0	t_Y_61	0.472
t_T_20	t_R_48	0.509
t_D_3	t_W_24	0.230
t_L_59	t_B_87	0.364
t_Y_60	t_C_95	0.647
t_N_23	t_H_69	0.410
t_U_6	t_E_7	0.144
t_B_45	t_P_88	0.619
t_N_28	t_R_48	0.670
t_N_54	t_H_69	0.627
t_R_32	t_K_51	0.823
t_J_14	t_T_71	0.719
t_U_70	t_B_96	0.414
t_N_54	t_Q_78	0.689
t_V_21	t_C_31	0.661
t_A_4	t_L_57	0.345
t_U_8	t_Y_60	0.664
t_E_7	t_N_28	0.451
t_H_63	t_U_67	0.568
t_R_48	t_R_83	1.000
t_K_11	t_W_89	0.272
t_E_50	t_H_63	0.268
t_V_16	t_Q_44	0.597
t_U_72	t_W_89	0.401
t_L_53	t_W_89	0.227
t_W_36	t_M_39	0.545
t_E_1	t_U_67	0.630
t_C_17	t_C_76	0.990
t_K_41	t_N_52	0.299
t_Q_78	t_R_83	0.572
t_D_64	t_I_68	0.418
t_D_12	t_L_56	0.319
t_Q_15	t_D_29	0.485
t_L_56	t_L_98	1.000
t_D_19	t_D_86	0.850
t_T_20	t_U_72	0.895
t_C_76	t_A_93	0.723
t_K_41	t_H_69	0.308
t_X_42	t_A_93	0.246
t_U_5	t_B_87	0.370
t_B_10	t_L_98	0.455
t_P_66	t_T_71	0.626
t_X_27	t_R_48	0.507
t_Q_30	t_B_97	0.320
t_H_13	t_N_23	0.357
t_N_52	t_U_67	0.655
t_O_0	t_N_52	0.427
t_T_20	t_H_63	0.319
t_Y_60	t_D_86	0.380
t_N_23	t_P_66	0.597
t_U_8	t_W_84	0.728
t_B_45	t_O_81	0.788
t_W_84	t_R_92	0.620
t_R_32	t_M_74	0.237
t_J_14	t_Q_78	0.260
t_U_70	t_T_91	0.795
t_E_1	t_O_43	0.689
t_V_21	t_W_24	0.054
t_A_4	t_R_32	0.496
t_U_8	t_P_35	0.442
t_E_7	t_V_21	0.578
t_H_63	t_U_72	0.291
t_R_48	t_M_74	0.344
t_K_11	t_Y_94	0.431
t_V_33	t_B_45	0.605
t_V_16	t_P_35	0.340
t_X_42	t_L_53	0.511
t_W_36	t_L_46	0.552
t_E_1	t_I_68	0.404
t_T_2	t_M_74	0.718
t_K_41	t_Y_61	0.318
t_Q_78	t_S_90	0.514
t_S_26	t_I_68	0.607
t_W_40	t_S_80	0.364
t_D_12	t_V_55	0.682
t_R_92	t_G_99	0.593
t_Q_15	t_S_26	0.349
t_D_19	t_C_95	0.563
t_T_20	t_B_87	0.704
t_C_76	t_W_84	0.351
t_K_41	t_Q_78	0.286
t_X_42	t_I_68	0.253
t_U_5	t_S_80	0.389
t_D_29	t_I_58	0.599
t_P_66	t_Y_94	0.381
t_R_49	t_O_62	0.672
t_N_54	t_O_73	0.483
t_H_13	t_V_16	0.227
t_O_0	t_K_11	0.432
t_V_55	t_B_96	0.613
t_D_3	t_U_6	0.573
t_N_23	t_T_91	0.943
t_U_8	t_T_91	0.330
t_B_45	t_M_74	0.523
t_W_84	t_T_91	0.362
t_X_42	t_V_75	0.377
t_R_32	t_C_65	0.656
t_H_13	t_B_97	0.349
t_J_14	t_O_81	0.710
t_U_70	t_G_82	0.481
t_L_53	t_I_58	0.748
t_E_1	t_Q_44	0.497
t_L_57	t_H_63	0.504
t_V_21	t_V_33	0.653
t_A_4	t_P_47	0.539
t_C_31	t_W_89	0.643
t_U_8	t_X_42	0.485
t_E_7	t_S_18	0.574
t_R_48	t_C_65	0.762
t_K_11	t_B_87	0.525
t_D_12	t_C_95	0.438
t_T_91	t_A_93	0.694
t_V_33	t_S_38	0.494
t_V_16	t_S_26	0.534
t_O_73	t_C_95	0.645
t_W_36	t_U_85	0.620
t_E_1	t_A_93	0.591
t_T_2	t_H_69	0.685
t_P_88	t_B_96	0.911
t_L_53	t_O_81	0.499
t_O_79	t_O_81	0.637
t_S_26	t_O_79	0.664
t_I_9	t_H_13	0.711
t_R_48	t_L_98	0.822
t_D_12	t_L_46	0.698
t_T_91	t_G_99	0.794
t_H_25	t_B_45	0.665
t_Q_15	t_G_99	0.470
t_F_37	t_E_50	1.000
t_T_20	t_Y_94	0.358
t_C_76	t_R_83	0.411
t_U_77	t_T_91	0.327
t_W_24	t_H_25	0.366
t_U_5	t_W_89	0.177
t_U_6	t_W_89	0.446
t_X_42	t_N_52	0.583
t_B_45	t_E_50	0.699
t_B_10	t_T_20	0.340
t_P_66	t_W_89	0.531
t_R_49	t_V_55	0.470
t_Q_30	t_R_83	0.190
t_C_31	t_G_99	0.805
t_O_0	t_T_2	0.364
t_D_3	t_Q_15	0.310
t_N_23	t_S_80	0.560
t_U_8	t_P_66	0.492
t_H_63	t_U_77	0.618
t_B_45	t_U_67	0.673
t_N_28	t_D_29	0.479
t_X_27	t_C_76	0.511
t_U_85	t_R_92	0.730
t_R_32	t_P_88	0.232
t_V_33	t_Q_78	0.334
t_J_14	t_P_88	0.398
t_U_70	t_U_85	0.974
t_T_71	t_W_89	0.857
t_E_1	t_F_37	0.963
t_L_57	t_D_64	0.747
t_S_38	t_L_98	0.452
t_V_21	t_X_42	0.309
t_A_4	t_Y_22	0.257
t_S_26	t_M_39	0.590
t_E_7	t_K_11	0.885
t_W_40	t_N_52	0.304
t_K_11	t_C_76	0.708
t_D_12	t_D_86	0.550
t_V_33	t_H_63	0.613
t_V_16	t_C_17	0.313
t_U_72	t_Q_78	0.396
t_W_36	t_R_92	0.077
t_E_1	t_D_86	0.706
t_T_2	t_R_92	0.527
t_K_41	t_P_47	0.364
t_Y_22	t_X_27	0.571
t_U_5	t_R_49	0.289
t_O_79	t_Y_94	0.331
t_S_26	t_D_86	0.891
t_I_9	t_N_54	0.483
t_X_27	t_P_35	0.546
t_D_12	t_F_37	0.732
t_K_51	t_P_66	0.616
t_C_17	t_N_54	0.459
t_F_37	t_L_59	0.422
t_U_77	t_W_84	0.555
t_W_24	t_B_96	0.592
t_U_5	t_P_66	0.879
t_U_6	t_S_80	0.609
t_B_10	t_C_31	0.613
t_P_66	t_S_80	0.409
t_Q_30	t_S_90	0.386
t_M_39	t_U_67	0.479
t_O_0	t_H_25	0.306
t_M_39	t_L_59	0.526
t_Y_60	t_G_99	0.191
t_U_8	t_O_73	0.249
t_D_29	t_Q_78	0.241
t_R_32	t_C_95	0.514
t_V_33	t_T_71	0.442
t_J_14	t_P_35	0.272
t_N_52	t_W_89	0.793
t_T_71	t_D_86	0.381
t_S_18	t_Y_94	0.646
t_E_1	t_O_62	0.891
t_L_57	t_O_73	0.573
t_V_21	t_K_51	0.528
t_A_4	t_D_29	0.440
t_S_26	t_L_46	0.683
t_K_11	t_H_69	0.158
t_D_12	t_U_77	0.634
t_V_33	t_R_48	0.454
t_W_36	t_T_91	0.525
t_F_37	t_R_83	0.406
t_T_2	t_B_87	0.219
t_U_5	t_I_58	0.171
t_Y_61	t_U_77	0.606
t_S_26	t_O_81	0.403
t_I_9	t_H_63	0.720
t_E_50	t_V_55	0.459
t_Q_30	t_E_50	0.773
t_K_51	t_V_75	0.553
t_C_17	t_P_47	0.813
t_O_0	t_B_97	0.203
t_T_91	t_C_95	0.410
t_X_42	t_R_49	0.542
t_U_5	t_V_75	0.493
t_U_6	t_V_75	0.575
t_X_42	t_N_54	0.483
t_U_67	t_V_75	0.475
t_Q_30	t_A_93	0.648
t_H_13	t_L_59	0.366
t_O_0	t_V_16	0.742
t_C_31	t_L_53	0.363
t_M_74	t_B_96	0.615
t_X_42	t_R_92	0.293
t_A_93	t_L_98	0.312
t_C_65	t_B_97	0.265
t_R_32	t_D_86	0.472
t_V_33	t_P_88	0.756
t_J_14	t_X_42	0.523
t_U_70	t_T_71	0.276
t_T_71	t_O_79	0.659
t_S_18	t_W_89	0.173
t_E_1	t_V_55	0.386
t_L_57	t_G_82	0.683
t_I_58	t_D_64	0.724
t_V_21	t_Y_60	0.572
t_S_80	t_A_93	0.418
t_O_43	t_G_99	0.230
t_S_26	t_K_41	0.538
t_D_12	t_I_68	0.661
t_H_25	t_R_92	0.659
t_W_36	t_P_66	0.655
t_F_37	t_R_92	0.640
t_T_2	t_L_46	0.318
t_M_39	t_C_65	0.670
t_U_5	t_P_35	0.771
t_Y_61	t_U_70	0.782
t_S_26	t_P_88	0.504
t_I_9	t_R_32	0.000
t_W_40	t_B_96	0.347
t_M_39	t_C_76	0.384
t_Q_30	t_L_53	0.567
t_C_31	t_V_55	0.734
t_K_51	t_S_80	0.718
t_E_34	t_W_40	0.429
t_C_17	t_R_32	0.647
t_F_37	t_B_45	0.715
t_I_68	t_Q_78	0.727
t_X_42	t_L_56	0.436
t_H_25	t_B_96	0.615
t_U_6	t_P_66	0.460
t_O_62	t_H_63	0.464
t_R_49	t_S_90	0.675
t_Q_30	t_I_68	0.497
t_H_13	t_N_52	0.359
t_O_0	t_N_23	0.493
t_V_55	t_I_68	0.886
t_C_17	t_L_98	0.443
t_D_3	t_L_98	0.851
t_W_40	t_H_69	0.756
t_E_50	t_L_59	0.436
t_V_33	t_O_81	0.671
t_J_14	t_B_45	0.266
t_S_90	t_L_98	0.242
t_S_18	t_S_80	1.000
t_E_1	t_U_8	0.397
t_L_57	t_T_91	0.559
t_I_58	t_V_75	0.434
t_V_21	t_H_69	0.216
t_S_80	t_W_84	0.619
t_O_43	t_P_88	0.168
t_S_26	t_R_48	0.414
t_L_46	t_V_55	0.573
t_X_27	t_G_82	0.507
t_D_12	t_U_67	0.333
t_I_68	t_B_96	0.665
t_U_72	t_G_99	0.473
t_W_36	t_O_73	0.643
t_F_37	t_H_69	0.677
t_T_2	t_K_41	0.468
t_C_17	t_H_69	0.300
t_Y_22	t_Q_44	0.316
t_U_5	t_Q_44	0.164
t_Y_61	t_C_95	0.568
t_O_62	t_B_87	1.000
t_I_9	t_K_41	0.678
t_W_40	t_X_42	0.572
t_Q_30	t_Y_60	0.535
t_K_51	t_W_89	0.291
t_E_34	t_P_35	0.931
t_Q_15	t_T_71	0.685
t_U_70	t_C_76	0.127
t_U_6	t_H_69	0.293
t_B_96	t_B_97	0.893
t_R_49	t_R_83	0.752
t_Q_30	t_O_79	0.557
t_H_13	t_B_45	0.432
t_N_52	t_M_74	0.681
t_N_54	t_C_65	0.442
t_S_18	t_L_56	0.263
t_V_55	t_A_93	0.288
t_S_38	t_H_63	0.443
t_C_17	t_W_24	0.543
t_H_25	t_S_26	0.630
t_C_17	t_C_31	0.936
t_N_28	t_B_97	0.426
t_K_11	t_X_27	0.617
t_J_14	t_N_52	0.867
t_S_18	t_V_75	0.276
t_L_57	t_R_92	0.531
t_I_58	t_G_82	0.514
t_V_21	t_Q_78	0.865
t_A_4	t_B_10	0.507
t_O_43	t_O_81	0.894
t_S_26	t_L_59	0.530
t_D_29	t_P_88	0.236
t_Q_44	t_I_68	0.547
t_L_46	t_O_62	0.582
t_D_29	t_Q_30	0.491
t_H_63	t_G_99	0.662
t_N_52	t_V_55	0.673
t_D_19	t_W_24	0.190
t_T_2	t_R_32	0.526
t_Y_22	t_M_39	0.775
t_U_5	t_V_21	0.404
t_Y_61	t_P_88	0.271
t_O_62	t_Y_94	0.693
t_I_9	t_G_82	0.579
t_R_49	t_H_63	0.413
t_Q_30	t_M_39	0.569
t_K_51	t_Y_94	0.417
t_E_34	t_I_58	0.268
t_Q_15	t_C_76	0.368
t_U_72	t_S_80	0.392
t_N_23	t_N_28	0.771
t_U_6	t_Y_60	0.701
t_A_93	t_C_95	1.000
t_D_29	t_K_51	0.461
t_B_10	t_K_51	0.545
t_R_49	t_W_84	0.510
t_E_50	t_S_90	0.649
t_H_13	t_S_38	0.401
t_S_18	t_K_51	0.596
t_Y_60	t_S_80	0.411
t_V_55	t_S_90	0.540
t_S_38	t_N_54	0.255
t_D_3	t_S_80	0.658
t_A_4	t_L_98	0.307
t_O_43	t_L_57	0.325
t_D_64	t_P_66	0.176
t_R_49	t_W_89	0.501
t_K_11	t_V_16	0.174
t_V_33	t_B_87	0.552
t_H_25	t_R_83	0.246
t_J_14	t_H_63	0.892
t_L_53	t_B_96	0.459
t_S_18	t_P_66	0.662
t_E_1	t_S_26	0.078
t_O_81	t_Y_94	0.459
t_I_58	t_A_93	0.634
t_V_21	t_B_87	0.898
t_Y_22	t_O_79	0.635
t_C_31	t_U_70	0.170
t_O_43	t_D_86	0.353
t_Q_44	t_P_88	0.403
t_L_46	t_C_65	0.947
t_K_11	t_B_97	0.315
t_I_68	t_D_86	0.578
t_K_51	t_N_54	0.550
t_Q_15	t_W_36	0.503
t_D_19	t_V_33	0.351
t_T_2	t_L_59	0.897
t_Y_22	t_O_62	0.545
t_U_5	t_Q_30	0.314
t_Y_61	t_O_81	0.600
t_O_62	t_C_65	0.659
t_I_9	t_T_91	0.418
t_Q_30	t_L_46	0.508
t_D_86	t_T_91	0.595
t_H_25	t_N_54	0.412
t_E_34	t_L_53	0.921
t_Q_15	t_U_85	0.455
t_O_0	t_U_77	0.000
t_O_79	t_W_84	0.612
t_W_24	t_U_67	0.791
t_C_31	t_B_45	0.668
t_U_6	t_V_55	0.380
t_B_10	t_I_58	0.299
t_R_49	t_U_77	0.604
t_E_50	t_U_85	0.430
t_H_13	t_C_95	0.469
t_S_18	t_X_42	0.489
t_M_74	t_C_95	0.614
t_V_55	t_R_83	0.575
t_S_38	t_K_41	0.388
t_D_3	t_W_89	0.523
t_O_43	t_O_62	0.799
t_D_64	t_W_89	0.272
t_C_65	t_U_77	0.578
t_X_27	t_H_69	0.582
t_N_54	t_S_80	0.213
t_V_75	t_B_87	0.730
t_E_1	t_D_19	0.514
t_V_21	t_S_80	0.406
t_Y_22	t_U_70	0.406
t_Q_78	t_G_99	0.839
t_O_43	t_O_79	0.942
t_Q_44	t_B_87	0.176
t_E_7	t_A_93	0.302
t_R_83	t_W_84	0.408
t_W_40	t_L_59	0.640
t_I_68	t_A_93	0.391
t_K_51	t_H_63	0.306
t_Q_15	t_B_45	0.064
t_D_19	t_S_38	0.376
t_T_2	t_E_50	0.226
t_Y_94	t_G_99	0.389
t_Y_22	t_R_49	0.314
t_U_5	t_E_7	0.561
t_O_62	t_U_72	0.506
t_I_9	t_R_92	0.448
t_B_10	t_G_82	0.409
t_X_27	t_L_56	0.305
t_E_34	t_C_76	0.569
t_Q_15	t_G_82	0.654
t_O_0	t_I_68	0.459
t_V_55	t_L_59	0.358
t_D_3	t_R_49	0.467
t_L_59	t_Y_60	0.545
t_W_24	t_M_74	0.956
t_U_6	t_L_46	0.042
t_Q_78	t_Y_94	0.725
t_B_10	t_F_37	0.433
t_R_49	t_U_70	0.618
t_E_50	t_C_76	0.120
t_H_13	t_P_88	0.634
t_P_35	t_V_55	0.171
t_S_18	t_F_37	0.386
t_V_75	t_R_92	0.451
t_W_40	t_M_74	0.317
t_D_3	t_Y_94	0.378
t_A_4	t_S_80	0.146
t_O_43	t_V_55	0.371
t_U_8	t_D_19	0.218
t_D_29	t_T_71	0.353
t_C_65	t_U_70	0.250
t_N_28	t_Q_78	1.000
t_K_11	t_J_14	0.786
t_N_54	t_B_96	0.827
t_E_1	t_T_20	0.680
t_V_21	t_W_89	0.901
t_Y_22	t_W_89	0.610
t_D_29	t_M_39	0.380
t_O_43	t_I_68	0.284
t_Q_44	t_Q_78	0.506
t_E_7	t_S_90	0.687
t_R_83	t_A_93	0.173
t_L_46	t_R_83	0.751
t_P_47	t_U_67	0.520
t_W_89	t_C_95	0.291
t_H_69	t_G_82	0.679
t_V_16	t_L_98	0.715
t_Q_15	t_X_42	0.416
t_W_84	t_U_85	0.320
t_D_19	t_P_47	0.629
t_T_2	t_H_13	0.286
t_W_24	t_E_34	0.404
t_Y_61	t_G_99	0.532
t_I_9	t_H_69	0.703
t_B_10	t_A_93	0.543
t_P_47	t_R_48	0.899
t_B_87	t_W_89	0.486
t_E_34	t_T_71	0.216
t_Q_15	t_T_91	0.419
t_O_0	t_T_91	0.730
t_T_20	t_Y_22	0.239
t_D_3	t_N_54	0.693
t_Q_44	t_L_98	0.613
t_W_24	t_O_81	0.485
t_N_23	t_O_43	0.486
t_U_6	t_V_33	0.827
t_B_10	t_Q_44	0.750
t_E_50	t_T_71	0.407
t_H_13	t_O_81	0.572
t_J_14	t_B_97	0.673
t_P_35	t_Y_60	0.874
t_S_18	t_N_28	0.651
t_V_75	t_U_85	0.244
t_S_38	t_T_91	0.455
t_D_3	t_T_71	0.397
t_A_4	t_C_95	0.642
t_C_31	t_O_81	0.639
t_O_43	t_Q_44	0.477
t_U_8	t_S_26	0.588
t_D_64	t_B_87	0.166
t_C_65	t_C_95	0.971
t_N_28	t_H_69	0.475
t_J_14	t_V_16	0.653
t_X_27	t_R_92	1.000
t_P_88	t_R_92	0.390
t_V_21	t_L_98	0.263
t_Y_22	t_S_80	0.536
t_O_79	t_B_97	0.477
t_S_26	t_C_31	0.366
t_E_7	t_R_83	0.478
t_R_83	t_L_98	0.360
t_L_46	t_S_90	0.782
t_P_47	t_U_72	0.970
t_D_12	t_Q_30	0.416
t_H_25	t_F_37	0.725
t_V_16	t_W_89	0.431
t_Q_15	t_K_51	0.632
t_L_56	t_D_64	0.675
t_D_19	t_N_52	0.507
t_T_2	t_A_4	0.522
t_L_46	t_B_96	0.361
t_W_24	t_K_41	0.484
t_U_5	t_I_9	0.416
t_I_9	t_Q_78	0.572
t_B_10	t_I_68	0.663
t_P_47	t_L_57	0.505
t_E_34	t_Y_94	0.469
t_P_35	t_W_84	0.472
t_O_0	t_G_82	0.483
t_F_37	t_U_77	0.331
t_T_20	t_D_29	0.920
t_D_3	t_H_63	0.409
t_L_59	t_M_74	0.885
t_W_24	t_P_88	0.355
t_N_23	t_R_32	0.274
t_U_6	t_W_24	0.782
t_N_28	t_B_45	0.683
t_R_32	t_W_40	0.620
t_H_13	t_M_74	0.390
t_P_35	t_F_37	0.425
t_S_18	t_N_23	0.452
t_S_38	t_G_82	0.680
t_D_3	t_C_76	0.595
t_A_4	t_U_70	0.509
t_E_7	t_L_59	0.389
t_C_65	t_S_80	0.561
t_N_28	t_R_92	0.537
t_K_11	t_Y_60	0.534
t_L_56	t_M_74	0.331
t_J_14	t_X_27	0.185
t_L_53	t_I_68	0.441
t_H_25	t_C_65	0.529
t_M_39	t_R_49	0.446
t_Q_44	t_Y_60	0.513
t_E_7	t_U_72	0.272
t_L_46	t_A_93	0.705
t_X_27	t_O_43	0.544
t_D_12	t_V_21	0.397
t_I_68	t_M_74	0.458
t_V_75	t_B_97	0.332
t_V_16	t_S_80	0.205
t_Q_15	t_L_56	0.268
t_L_56	t_T_71	0.356
t_D_19	t_Y_61	0.443
t_T_2	t_C_31	0.503
t_C_17	t_O_62	0.373
t_W_24	t_R_48	0.714
t_R_48	t_B_96	0.308
t_W_40	t_U_85	0.443
t_B_10	t_O_79	0.489
t_P_66	t_B_96	0.447
t_D_29	t_C_95	0.560
t_E_34	t_W_89	0.558
t_P_35	t_A_93	0.358
t_O_0	t_K_41	0.760
t_T_20	t_W_36	0.373
t_D_3	t_W_36	0.460
t_L_59	t_U_67	0.422
t_W_24	t_C_95	0.751
t_N_23	t_L_57	0.889
t_U_6	t_D_19	0.471
t_G_82	t_B_96	0.948
t_N_28	t_W_36	0.134
t_R_32	t_P_47	0.622
t_H_13	t_U_67	0.400
t_N_52	t_O_81	0.417
t_P_35	t_X_42	0.754
t_S_38	t_U_85	0.528
t_M_39	t_W_89	0.285
t_A_4	t_U_77	0.477
t_E_7	t_R_48	0.146
t_H_63	t_B_87	0.835
t_N_28	t_T_91	0.142
t_K_11	t_L_53	0.328
t_V_16	t_L_56	0.123
t_L_53	t_U_77	1.000
t_M_39	t_L_46	0.356
t_Y_22	t_L_98	0.590
t_S_26	t_B_97	0.498
t_E_7	t_C_65	0.406
t_R_48	t_O_62	0.359
t_P_47	t_Y_94	0.493
t_B_45	t_K_51	0.832
t_H_69	t_U_77	0.561
t_V_16	t_B_87	0.167
t_C_17	t_C_95	0.713
t_L_56	t_Q_78	0.480
t_D_19	t_P_66	0.563
t_T_2	t_Y_22	0.573
t_Y_94	t_C_95	0.264
t_K_41	t_O_81	0.359
t_W_24	t_V_55	0.413
t_E_34	t_S_80	0.238
t_P_35	t_P_66	0.775
t_O_0	t_R_32	0.551
t_L_56	t_Y_61	0.570
t_T_20	t_P_35	0.807
t_D_3	t_B_45	0.462
t_L_59	t_P_88	0.595
t_Y_60	t_M_74	0.874
t_N_23	t_N_54	0.517
t_U_6	t_B_10	0.636
t_G_82	t_T_91	0.015
t_N_28	t_P_35	0.530
t_R_49	t_L_98	0.802
t_R_32	t_S_38	0.530
t_S_38	t_C_76	0.497
t_M_39	t_D_86	0.716
t_A_4	t_N_52	0.428
t_U_8	t_Q_15	0.596
t_E_7	t_K_41	0.033
t_H_63	t_R_92	0.664
t_N_28	t_G_82	0.587
t_K_11	t_X_42	0.604
t_H_25	t_W_84	0.316
t_V_16	t_H_63	0.721
t_L_53	t_D_86	0.534
t_W_36	t_E_50	0.818
t_O_81	t_B_87	0.747
t_C_31	t_O_79	0.479
t_Q_44	t_E_50	0.478
t_I_9	t_V_16	0.335
t_P_47	t_U_77	0.569
t_R_48	t_L_53	0.844
t_N_54	t_Y_60	0.571
t_K_51	t_B_96	0.568
t_V_16	t_Q_78	0.419
t_C_17	t_S_80	0.312
t_L_56	t_U_85	0.960
t_D_19	t_V_75	0.351
t_T_2	t_C_17	0.485
t_K_41	t_S_90	0.571
t_W_24	t_O_62	0.265
t_I_9	t_B_97	0.424
t_C_31	t_X_42	0.466
t_U_67	t_B_96	0.566
t_H_25	t_H_63	1.000
t_P_35	t_V_75	0.299
t_O_0	t_M_39	0.781
t_C_31	t_V_33	0.453
t_T_20	t_X_42	0.177
t_D_3	t_S_18	0.278
t_L_59	t_O_81	0.509
t_X_42	t_U_72	0.507
t_N_23	t_O_79	0.574
t_U_6	t_H_13	0.561
t_C_31	t_Y_60	0.300
t_N_28	t_I_58	0.497
t_N_52	t_H_63	0.548
t_R_32	t_Y_61	0.439
t_S_38	t_T_71	0.302
t_M_39	t_O_79	0.478
t_A_4	t_K_51	0.605
t_U_8	t_N_54	0.139
t_E_7	t_S_38	0.540
t_H_63	t_H_69	0.928
t_R_48	t_A_93	0.595
t_K_11	t_P_35	0.150
t_V_16	t_N_54	0.331
t_U_72	t_R_83	0.291
t_L_53	t_C_95	0.605
t_W_36	t_L_57	1.000
t_E_1	t_O_73	0.214
t_C_17	t_U_77	0.531
t_K_41	t_E_50	0.669
t_V_33	t_O_79	0.508
t_I_9	t_H_25	0.756
t_V_16	t_H_69	0.412
t_Q_15	t_N_23	0.442
t_L_56	t_R_92	0.386
t_D_19	t_S_80	0.285
t_T_20	t_P_66	0.536
t_K_41	t_U_67	0.736
t_X_42	t_R_83	0.108
t_P_66	t_U_77	0.597
t_X_27	t_R_49	0.255
t_H_13	t_D_29	0.545
t_E_34	t_L_98	0.590
t_O_0	t_O_62	1.000
t_T_20	t_R_49	0.779
t_D_3	t_X_27	0.941
t_L_59	t_D_86	0.176
t_Y_60	t_P_88	0.354
t_N_23	t_I_68	0.662
t_B_45	t_B_87	0.986
t_N_28	t_R_49	0.331
t_P_47	t_E_50	0.523
t_R_32	t_N_52	0.648
t_J_14	t_I_68	0.412
t_U_70	t_B_97	0.302
t_L_53	t_V_55	0.510
t_V_21	t_Q_30	0.184
t_A_4	t_I_58	0.451
t_U_8	t_Y_61	0.599
t_E_7	t_C_31	0.696
t_H_63	t_P_66	0.247
t_R_48	t_W_84	0.138
t_K_11	t_P_88	0.838
t_V_33	t_O_43	0.495
t_V_16	t_B_45	0.189
t_U_72	t_S_90	0.270
t_L_53	t_P_88	0.652
t_N_54	t_Y_94	0.359
t_E_1	t_P_66	0.070
t_K_41	t_L_59	0.499
t_Q_78	t_S_80	0.679
t_D_12	t_L_57	0.595
t_N_52	t_B_96	0.116
t_Q_15	t_N_28	0.742
t_L_56	t_G_99	0.646
t_D_19	t_W_89	0.475
t_T_20	t_O_73	0.522
t_C_76	t_Y_94	0.489
t_K_41	t_I_68	1.000
t_X_42	t_S_90	0.437
t_U_5	t_D_86	0.942
t_D_29	t_L_59	0.754
t_B_10	t_G_99	0.394
t_P_66	t_I_68	1.000
t_N_54	t_U_72	0.062
t_H_13	t_Y_22	0.467
t_O_0	t_L_53	0.572
t_T_20	t_L_56	0.511
t_Y_60	t_B_87	0.671
t_N_23	t_A_93	0.447
t_U_8	t_U_85	0.795
t_B_45	t_S_80	0.429
t_C_31	t_W_36	0.580
t_R_32	t_V_75	0.618
t_H_25	t_V_75	0.385
t_J_14	t_O_79	0.585
t_U_70	t_P_88	0.794
t_E_1	t_X_42	0.257
t_V_21	t_M_39	0.380
t_A_4	t_V_33	0.403
t_C_31	t_Y_94	0.666
t_U_8	t_W_36	0.676
t_E_7	t_T_20	0.650
t_H_63	t_V_75	0.393
t_R_48	t_V_75	0.720
t_K_11	t_O_81	0.531
t_V_33	t_Q_44	0.418
t_V_16	t_W_36	0.433
t_O_73	t_U_85	0.270
t_W_36	t_P_47	0.409
t_E_1	t_T_91	0.698
t_T_2	t_V_75	0.513
t_K_41	t_Y_60	0.673
t_Q_78	t_T_91	0.504
t_S_26	t_H_69	0.608
t_I_9	t_K_11	0.574
t_N_52	t_Y_61	0.483
t_D_12	t_R_48	0.882
t_H_25	t_L_46	0.641
t_C_17	t_L_59	0.743
t_D_19	t_Y_94	0.312
t_T_20	t_S_80	0.677
t_C_76	t_U_85	0.409
t_K_41	t_U_77	0.594
t_X_42	t_H_69	0.868
t_U_5	t_C_95	0.469
t_B_45	t_L_56	0.347
t_P_66	t_C_95	0.405
t_R_49	t_Y_61	0.224
t_H_13	t_Q_15	0.190
t_O_0	t_D_12	0.554
t_V_55	t_G_99	0.948
t_D_3	t_I_9	0.677
t_N_23	t_S_90	0.531
t_U_8	t_R_92	0.608
t_B_45	t_O_73	0.510
t_X_27	t_U_77	0.316
t_R_32	t_P_66	0.401
t_H_13	t_B_96	0.527
t_J_14	t_D_86	0.614
t_U_70	t_R_83	0.490
t_L_53	t_L_57	0.973
t_E_1	t_P_35	0.501
t_L_57	t_O_62	0.497
t_V_21	t_R_32	0.486
t_A_4	t_W_40	0.184
t_U_8	t_O_43	0.789
t_E_7	t_H_13	0.363
t_W_40	t_K_51	0.807
t_K_11	t_D_86	0.160
t_D_12	t_P_88	0.740
t_V_33	t_F_37	0.235
t_V_16	t_X_27	0.484
t_O_73	t_Y_94	0.678
t_W_36	t_D_86	0.654
t_E_1	t_R_92	0.000
t_T_2	t_P_66	0.718
t_U_5	t_V_55	0.295
t_O_79	t_S_80	0.290
t_S_26	t_C_76	0.711
t_I_9	t_D_12	0.198
t_K_51	t_U_67	0.342
t_X_27	t_R_32	0.311
t_D_12	t_P_47	0.762
t_S_38	t_R_48	0.374
t_Q_15	t_L_98	0.552
t_F_37	t_R_49	0.430
t_T_20	t_C_95	0.588
t_U_77	t_S_90	0.593
t_W_24	t_S_26	0.544
t_U_5	t_P_88	0.275
t_U_6	t_Y_94	0.586
t_B_45	t_R_49	0.233
t_B_10	t_V_21	0.702
t_P_66	t_D_86	0.175
t_R_49	t_N_54	0.599
t_Q_30	t_S_80	0.597
t_C_31	t_L_98	0.638
t_M_39	t_D_64	0.607
t_O_0	t_D_3	0.543
t_D_3	t_J_14	0.307
t_N_23	t_R_83	0.432
t_U_8	t_U_67	1.000
t_D_29	t_O_79	0.334
t_B_45	t_P_66	0.740
t_N_28	t_Q_30	0.796
t_W_84	t_G_99	0.743
t_U_85	t_T_91	0.748
t_R_32	t_W_89	0.325
t_V_33	t_U_77	0.249
t_J_14	t_W_89	0.567
t_N_52	t_P_88	0.893
t_T_71	t_P_88	0.641
t_E_1	t_W_36	0.474
t_L_57	t_T_71	0.380
t_S_38	t_G_99	0.453
t_V_21	t_K_41	0.965
t_A_4	t_N_23	0.544
t_S_80	t_B_96	0.385
t_S_26	t_W_36	0.720
t_E_7	t_B_10	0.716
t_K_11	t_O_79	0.674
t_D_12	t_B_87	0.689
t_V_33	t_O_62	0.736
t_V_16	t_S_18	0.589
t_U_72	t_O_79	0.405
t_W_36	t_A_93	0.069
t_E_1	t_U_85	0.555
t_T_2	t_A_93	0.301
t_K_41	t_L_46	0.651
t_Y_22	t_W_24	0.666
t_U_5	t_R_48	0.383
t_C_31	t_S_38	0.927
t_S_26	t_B_87	0.898
t_I_9	t_L_53	0.585
t_D_12	t_S_38	0.693
t_K_51	t_H_69	0.568
t_C_17	t_L_53	0.373
t_F_37	t_I_58	0.232
t_U_77	t_R_83	0.432
t_W_24	t_B_97	0.606
t_U_5	t_C_65	0.300
t_U_6	t_O_81	0.638
t_V_33	t_P_47	0.488
t_B_10	t_N_28	0.401
t_P_66	t_O_81	0.476
t_U_67	t_H_69	0.574
t_Q_30	t_T_91	0.420
t_O_0	t_S_26	0.237
t_W_40	t_B_97	0.672
t_U_8	t_M_74	0.217
t_R_32	t_S_80	0.121
t_V_33	t_U_70	0.895
t_J_14	t_R_32	0.477
t_K_51	t_T_91	0.430
t_T_71	t_O_81	0.646
t_S_18	t_C_95	0.645
t_E_1	t_Y_61	0.254
t_L_57	t_U_72	0.561
t_I_58	t_U_70	0.561
t_V_21	t_E_50	0.551
t_A_4	t_Q_30	0.308
t_S_26	t_P_47	0.937
t_K_11	t_I_68	0.332
t_D_12	t_Q_78	0.394
t_W_89	t_B_96	0.735
t_H_25	t_A_93	0.412
t_X_27	t_P_66	0.113
t_W_36	t_I_68	0.712
t_F_37	t_G_82	0.280
t_T_2	t_W_84	0.424
t_U_5	t_L_57	0.465
t_Y_61	t_C_76	0.744
t_S_26	t_Y_94	0.541
t_I_9	t_O_62	0.863
t_Q_78	t_W_84	0.610
t_Q_30	t_K_51	0.429
t_N_54	t_V_55	0.683
t_K_51	t_M_74	0.352
t_E_34	t_L_46	0.294
t_C_17	t_L_46	0.365
t_O_0	t_L_98	0.381
t_X_42	t_O_62	0.409
t_U_5	t_M_74	0.313
t_U_6	t_U_72	0.791
t_U_67	t_M_74	0.605
t_Q_30	t_P_66	0.728
t_H_13	t_I_58	0.636
t_O_0	t_C_17	0.536
t_V_55	t_Q_78	0.999
t_C_17	t_G_99	0.469
t_V_55	t_G_82	0.170
t_N_23	t_B_97	0.305
t_C_65	t_B_96	0.223
t_W_40	t_I_68	0.387
t_R_32	t_B_87	0.383
t_V_33	t_C_95	0.521
t_J_14	t_O_43	0.296
t_T_71	t_Q_78	0.432
t_S_18	t_D_86	0.367
t_E_1	t_N_54	0.753
t_F_37	t_B_96	0.746
t_I_58	t_C_65	0.390
t_V_21	t_L_59	0.480
t_A_4	t_U_5	0.499
t_S_80	t_Y_94	0.692
t_O_43	t_L_98	0.585
t_S_26	t_N_54	0.607
t_U_67	t_G_82	0.437
t_X_27	t_R_83	0.853
t_D_12	t_H_69	0.645
t_W_36	t_U_67	0.762
t_F_37	t_T_91	0.526
t_T_2	t_P_47	0.595
t_C_17	t_U_70	0.481
t_Y_22	t_X_42	0.298
t_U_5	t_E_34	0.000
t_Y_61	t_H_69	0.638
t_S_26	t_W_89	0.597
t_I_9	t_M_39	0.529
t_W_40	t_K_41	0.273
t_Q_30	t_I_58	0.527
t_P_88	t_A_93	0.348
t_K_51	t_R_83	0.664
t_E_34	t_K_41	0.429
t_C_17	t_M_39	0.000
t_F_37	t_Q_44	0.599
t_X_42	t_L_57	0.615
t_U_6	t_U_67	0.585
t_B_10	t_J_14	0.560
t_X_27	t_N_54	0.291
t_Q_30	t_H_69	0.805
t_H_13	t_K_51	0.323
t_N_52	t_O_73	0.178
t_S_18	t_O_62	0.308
t_V_55	t_T_71	0.658
t_C_17	t_H_25	0.460
t_U_67	t_W_89	0.443
t_E_50	t_L_56	0.573
t_V_33	t_S_80	0.412
t_J_14	t_E_50	0.564
t_S_90	t_G_99	0.477
t_S_18	t_O_81	0.653
t_E_1	t_Q_15	0.020
t_L_57	t_S_90	0.400
t_I_58	t_U_72	0.629
t_V_21	t_I_68	0.620
t_A_4	t_D_12	0.392
t_S_80	t_U_85	0.638
t_O_43	t_T_91	0.590
t_S_26	t_R_49	0.405
t_D_29	t_W_89	0.307
t_R_48	t_I_58	0.301
t_L_46	t_N_52	0.888
t_I_68	t_B_97	0.554
t_N_52	t_N_54	0.662
t_W_36	t_M_74	0.404
t_F_37	t_I_68	0.581
t_T_2	t_S_38	0.704
t_I_58	t_L_59	0.721
t_Y_22	t_B_45	0.823
t_U_5	t_O_43	0.695
t_Y_61	t_Y_94	0.393
t_O_62	t_W_84	0.689
t_I_9	t_W_40	0.414
t_D_29	t_O_43	0.637
t_Q_30	t_Y_61	0.496
t_K_51	t_P_88	0.537
t_W_40	t_Y_94	0.328
t_Q_15	t_U_70	0.472
t_D_29	t_D_86	0.887
t_W_40	t_R_83	0.558
t_U_6	t_I_58	0.290
t_D_29	t_N_52	0.505
t_R_49	t_G_82	0.521
t_Q_30	t_C_76	0.678
t_H_13	t_Q_44	0.185
t_S_18	t_L_57	0.237
t_V_55	t_R_92	0.274
t_S_38	t_Y_60	0.540
t_D_64	t_C_76	0.635
t_N_28	t_L_98	0.612
t_K_11	t_S_26	0.679
t_E_50	t_K_51	0.552
t_H_25	t_C_76	0.599
t_J_14	t_L_53	0.571
t_S_18	t_U_72	0.340
t_L_57	t_G_99	0.532
t_I_58	t_R_83	0.348
t_V_21	t_U_77	0.458
t_A_4	t_K_11	0.527
t_C_31	t_T_71	0.680
t_O_43	t_S_80	0.552
t_S_26	t_L_56	0.347
t_L_46	t_H_63	0.010
t_O_73	t_G_99	0.771
t_D_19	t_X_27	0.699
t_T_2	t_V_33	0.535
t_L_59	t_G_99	0.048
t_Y_22	t_W_36	0.404
t_U_5	t_T_20	0.786
t_Y_61	t_B_87	0.381
t_O_62	t_C_95	0.280
t_I_9	t_O_81	0.457
t_Q_30	t_W_36	0.221
t_H_25	t_V_55	0.654
t_E_34	t_L_59	0.385
t_Q_15	t_O_79	0.391
t_X_42	t_O_43	0.266
t_N_23	t_C_31	0.602
t_U_6	t_Y_61	0.377
t_B_10	t_R_48	0.553
t_R_49	t_V_75	0.519
t_E_50	t_T_91	0.418
t_H_13	t_F_37	0.651
t_X_42	t_U_77	0.414
t_S_18	t_R_48	0.408
t_M_74	t_U_85	0.501
t_V_55	t_U_85	0.692
t_S_38	t_V_55	0.497
t_D_3	t_R_83	0.725
t_A_4	t_G_99	0.857
t_O_43	t_L_56	0.647
t_D_64	t_U_67	0.479
t_C_65	t_V_75	0.448
t_K_11	t_D_19	0.587
t_V_33	t_L_98	0.401
t_J_14	t_Y_60	0.393
t_S_18	t_U_67	0.394
t_E_1	t_H_25	0.433
t_I_58	t_S_90	0.359
t_V_21	t_D_86	0.212
t_Y_22	t_C_76	0.465
t_O_43	t_O_73	1.000
t_Q_44	t_W_89	0.758
t_D_64	t_V_75	0.680
t_W_40	t_I_58	0.477
t_K_11	t_B_96	0.657
t_I_68	t_B_87	0.222
t_K_51	t_L_57	0.884
t_Q_15	t_M_39	0.542
t_D_19	t_R_32	0.278
t_T_2	t_L_56	0.603
t_Y_22	t_H_63	0.268
t_U_5	t_D_29	0.637
t_Y_61	t_S_80	0.873
t_O_62	t_U_70	0.322
t_I_9	t_S_90	0.662
t_X_27	t_L_57	0.825
t_Q_30	t_P_47	0.495
t_D_86	t_P_88	0.470
t_E_34	t_E_50	0.889
t_Q_15	t_W_84	0.312
t_O_0	t_Q_78	0.722
t_V_55	t_Y_61	0.615
t_W_24	t_I_68	0.528
t_U_6	t_N_52	0.613
t_C_31	t_W_40	0.767
t_B_10	t_L_59	0.753
t_R_49	t_C_76	0.391
t_E_50	t_G_82	0.622
t_H_13	t_Y_94	0.496
t_M_39	t_L_56	0.670
t_C_31	t_M_39	0.623
t_P_35	t_R_49	0.685
t_S_18	t_O_43	0.443
t_M_74	t_R_92	0.420
t_X_42	t_M_74	0.729
t_S_38	t_L_46	0.372
t_D_3	t_P_88	0.442
t_O_43	t_R_49	0.561
t_D_29	t_U_72	0.342
t_C_65	t_C_76	0.484
t_B_96	t_G_99	0.415
t_E_1	t_S_18	0.505
t_V_21	t_C_95	0.387
t_Y_22	t_T_71	0.792
t_Q_78	t_B_96	0.596
t_O_43	t_Q_78	0.143
t_Q_44	t_S_80	0.701
t_E_7	t_R_92	0.579
t_R_83	t_B_87	0.395
t_L_46	t_O_73	0.253
t_P_47	t_H_69	0.655
t_I_68	t_Y_94	0.469
t_K_51	t_O_62	0.477
t_Q_15	t_Q_44	0.888
t_D_19	t_K_41	0.464
t_T_2	t_K_51	0.842
t_Y_94	t_B_96	0.465
t_Y_22	t_N_54	0.496
t_U_5	t_U_6	0.703
t_O_62	t_O_73	0.631
t_I_9	t_U_67	0.471
t_B_10	t_R_83	0.523
t_W_40	t_A_93	0.686
t_M_39	t_H_69	0.606
t_E_34	t_U_77	0.417
t_Q_15	t_A_93	0.595
t_O_0	t_H_69	0.723
t_V_55	t_I_58	0.330
t_L_59	t_H_63	0.425
t_D_3	t_R_48	0.182
t_Q_44	t_B_97	0.354
t_W_24	t_V_75	0.394
t_N_23	t_B_45	0.466
t_U_6	t_P_47	0.093
t_B_10	t_E_34	0.394
t_R_49	t_H_69	0.359
t_E_50	t_U_77	0.310
t_H_13	t_B_87	0.296
t_P_35	t_N_54	0.535
t_S_18	t_E_34	0.212
t_V_75	t_C_95	0.641
t_W_40	t_V_75	0.458
t_D_3	t_C_65	0.453
t_A_4	t_O_81	0.620
t_C_31	t_D_86	0.588
t_O_43	t_N_54	0.806
t_U_8	t_T_20	0.537
t_D_64	t_O_81	0.248
t_C_65	t_H_69	0.944
t_N_28	t_O_79	0.509
t_N_54	t_U_85	0.409
t_N_54	t_B_97	0.179
t_V_21	t_P_88	0.640
t_Y_22	t_Y_94	1.000
t_O_43	t_T_71	0.552
t_Q_44	t_O_79	0.613
t_E_7	t_U_85	0.314
t_R_83	t_R_92	1.000
t_L_46	t_S_80	0.417
t_P_47	t_P_66	1.000
t_D_12	t_B_96	0.392
t_I_68	t_H_69	0.383
t_H_25	t_S_38	1.000
t_V_16	t_G_99	0.263
t_Q_15	t_L_53	0.556
t_D_19	t_L_46	0.314
t_T_2	t_B_10	0.752
t_R_48	t_L_57	0.024
t_W_24	t_P_35	0.432
t_U_5	t_Q_15	0.701
t_Y_61	t_L_98	0.606
t_I_9	t_I_68	0.893
t_B_10	t_S_90	0.532
t_P_47	t_K_51	0.365
t_B_87	t_P_88	0.455
t_E_34	t_I_68	0.322
t_Q_15	t_S_90	0.453
t_O_0	t_R_92	0.292
t_F_37	t_Q_78	0.547
t_T_20	t_N_23	0.779
t_D_3	t_L_57	0.261
t_U_77	t_L_98	0.611
t_W_24	t_G_82	0.249
t_N_23	t_X_42	0.722
t_U_6	t_S_38	0.499
t_B_10	t_B_45	1.000
t_E_50	t_I_68	0.362
t_H_13	t_S_80	0.555
t_P_35	t_H_63	0.835
t_S_18	t_D_29	0.364
t_M_74	t_Q_78	0.556
t_V_75	t_W_84	0.093
t_S_38	t_P_88	0.264
t_D_3	t_U_70	0.561
t_A_4	t_P_88	0.691
t_O_43	t_P_47	0.449
t_U_8	t_X_27	0.518
t_E_7	t_Y_61	0.397
t_C_65	t_Y_94	0.876
t_N_28	t_U_70	0.944
t_C_31	t_K_51	0.842
t_J_14	t_C_17	0.877
t_V_21	t_B_97	0.633
t_Y_22	t_O_81	0.293
t_O_79	t_B_96	0.342
t_S_26	t_N_28	0.586
t_E_7	t_G_82	0.476
t_L_46	t_T_91	0.286
t_X_27	t_W_40	0.441
t_D_12	t_C_31	0.964
t_I_68	t_C_76	0.618
t_H_69	t_S_90	0.448
t_V_16	t_S_90	0.384
t_Q_15	t_E_50	0.354
t_T_71	t_W_84	0.352
t_L_56	t_C_65	0.310
t_D_19	t_V_55	0.457
t_T_2	t_U_5	0.791
t_C_17	t_H_63	0.754
t_W_24	t_X_42	0.606
t_U_5	t_U_8	0.719
t_T_71	t_G_99	0.520
t_I_9	t_U_77	0.707
t_B_10	t_H_69	0.372
t_P_47	t_L_56	0.200
t_E_34	t_C_95	0.511
t_P_35	t_B_87	0.574
t_O_0	t_R_83	0.646
t_T_20	t_Q_30	0.425
t_D_3	t_O_62	0.165
t_L_59	t_U_77	0.509
t_W_24	t_W_89	0.818
t_N_23	t_P_35	0.526
t_U_6	t_H_25	0.733
t_N_28	t_L_46	0.711
t_R_32	t_K_41	0.397
t_H_13	t_O_73	0.327
t_N_52	t_S_80	0.465
t_P_35	t_W_36	0.673
t_S_18	t_T_20	0.570
t_V_75	t_U_77	0.132
t_S_38	t_R_83	0.269
t_D_3	t_O_79	0.740
t_A_4	t_T_71	0.914
t_E_7	t_I_58	0.527
t_C_65	t_B_87	0.651
t_N_28	t_A_93	0.587
t_K_11	t_H_63	0.658
t_J_14	t_W_24	0.681
t_L_53	t_U_67	0.221
t_R_48	t_S_80	0.681
t_M_39	t_R_48	0.691
t_Q_44	t_Y_61	0.378
t_E_7	t_V_75	0.730
t_L_46	t_L_98	1.000
t_P_47	t_S_80	0.180
t_D_12	t_Y_22	0.209
t_I_68	t_V_75	0.577
t_V_16	t_O_81	0.821
t_Q_15	t_L_59	0.222
t_L_56	t_U_72	0.288
t_D_19	t_Y_60	0.294
t_T_2	t_N_28	0.301
t_W_24	t_R_49	0.858
t_O_62	t_L_98	0.593
t_B_10	t_C_76	0.619
t_P_66	t_B_97	0.287
t_U_67	t_T_91	0.978
t_E_34	t_D_86	0.687
t_P_35	t_R_92	0.694
t_O_0	t_X_42	0.196
t_T_20	t_F_37	0.892
t_D_3	t_M_39	0.499
t_L_59	t_P_66	0.443
t_Y_60	t_C_76	0.555
t_N_23	t_L_56	0.601
t_U_6	t_V_16	0.470
t_G_82	t_B_97	0.607
t_N_28	t_F_37	0.712
t_H_13	t_P_66	0.254
t_P_35	t_B_45	0.599
t_S_38	t_M_74	0.565
t_M_39	t_P_88	1.000
t_A_4	t_Q_78	0.413
t_U_8	t_I_9	0.455
t_E_7	t_K_51	0.697
t_H_63	t_D_86	0.377
t_N_28	t_W_84	0.496
t_K_11	t_N_52	0.521
t_H_25	t_U_85	0.593
t_V_16	t_L_57	0.773
t_D_29	t_A_93	0.651
t_W_36	t_N_52	0.274
t_M_39	t_K_41	0.657
t_Y_22	t_G_99	0.513
t_C_31	t_C_76	0.905
t_Q_44	t_N_52	0.476
t_E_7	t_D_64	0.672
t_R_48	t_H_63	0.759
t_P_47	t_W_89	0.540
t_D_12	t_H_13	0.501
t_N_54	t_H_63	0.241
t_H_69	t_C_76	0.530
t_V_16	t_U_72	0.433
t_C_17	t_Y_94	0.312
t_L_56	t_O_79	0.281
t_D_19	t_H_69	0.624
t_T_2	t_N_23	0.432
t_K_41	t_S_80	0.535
t_W_24	t_L_56	0.253
t_H_69	t_O_81	0.445
t_C_31	t_I_58	0.286
t_H_25	t_L_56	0.705
t_E_34	t_O_81	0.439
t_P_35	t_H_69	0.507
t_O_0	t_V_33	0.459
t_L_56	t_O_62	0.595
t_T_20	t_Q_44	0.400
t_D_3	t_Q_44	0.488
t_L_59	t_T_91	0.560
t_Y_60	t_V_75	0.456
t_N_23	t_R_49	0.320
t_U_6	t_K_11	0.631
t_G_82	t_P_88	0.474
t_N_28	t_Y_60	0.476
t_R_49	t_B_97	0.359
t_R_32	t_M_39	0.545
t_B_45	t_H_63	0.344
t_S_38	t_U_77	0.328
t_M_39	t_O_81	0.360
t_A_4	t_L_53	0.156
t_U_8	t_R_48	0.271
t_E_7	t_W_40	0.271
t_H_63	t_C_95	0.489
t_N_28	t_R_83	0.590
t_K_11	t_B_45	0.392
t_V_16	t_R_48	0.703
t_S_90	t_T_91	0.619
t_L_53	t_U_85	0.617
t_W_36	t_K_51	0.717
t_N_54	t_U_67	0.740
t_C_17	t_Q_78	0.528
t_X_27	t_A_93	0.392
t_Q_44	t_K_51	0.693
t_I_9	t_N_23	0.477
t_W_89	t_L_98	0.740
t_R_48	t_N_54	0.579
t_K_51	t_G_99	0.363
t_V_16	t_O_79	0.744
t_C_17	t_B_87	0.444
t_L_56	t_D_86	0.558
t_D_19	t_M_74	0.663
t_T_20	t_I_68	0.312
t_K_41	t_W_89	0.405
t_W_24	t_H_63	0.729
t_U_5	t_G_99	0.729
t_I_9	t_B_96	0.361
t_X_27	t_O_62	0.595
t_N_52	t_C_65	0.567
t_P_35	t_M_74	0.522
t_O_0	t_L_56	0.146
t_K_51	t_I_58	0.618
t_T_20	t_O_43	0.354
t_D_3	t_V_21	0.533
t_L_59	t_S_80	0.486
t_Y_60	t_P_66	0.320
t_N_23	t_Q_78	0.504
t_V_33	t_G_99	0.471
t_G_82	t_R_83	0.468
t_B_45	t_A_93	0.632
t_N_28	t_L_59	0.421
t_R_32	t_O_62	0.557
t_J_14	t_P_66	0.408
t_N_54	t_G_82	0.743
t_M_74	t_L_98	0.448
t_S_38	t_I_68	0.521
t_M_39	t_Q_78	0.441
t_A_4	t_Y_60	0.453
t_U_8	t_V_55	0.627
t_E_7	t_V_33	0.553
t_H_63	t_I_68	0.545
t_R_48	t_Y_94	0.328
t_K_11	t_E_34	0.296
t_V_16	t_V_55	1.000
t_U_72	t_W_84	0.357
t_L_53	t_Y_94	0.638
t_W_36	t_I_58	0.523
t_E_1	t_U_72	0.092
t_K_41	t_R_49	0.711
t_I_9	t_W_24	0.404
t_V_16	t_U_70	0.285
t_Q_15	t_Y_22	0.828
t_L_56	t_A_93	0.279
t_D_19	t_R_83	0.247
t_T_20	t_U_67	0.321
t_K_41	t_P_66	0.600
t_X_42	t_S_80	0.438
t_D_29	t_Y_60	0.433
t_P_66	t_M_74	0.440
t_N_54	t_V_75	0.436
t_H_13	t_N_28	0.363
t_E_34	t_G_99	0.771
t_O_0	t_H_63	1.000
t_R_92	t_B_96	0.304
t_T_20	t_E_50	0.361
t_D_3	t_S_26	0.649
t_Y_60	t_W_89	0.307
t_N_23	t_T_71	0.683
t_B_45	t_D_86	0.394
t_N_28	t_E_50	0.814
t_W_84	t_B_87	0.442
t_R_32	t_L_53	0.904
t_H_25	t_I_68	0.541
t_J_14	t_H_69	0.208
t_L_53	t_N_54	0.232
t_V_21	t_D_29	0.547
t_A_4	t_L_59	0.314
t_C_31	t_C_95	1.000
t_U_8	t_O_62	0.677
t_E_7	t_Q_30	0.764
t_D_29	t_K_41	0.453
t_R_48	t_U_85	0.745
t_K_11	t_T_91	0.767
t_V_33	t_X_42	0.668
t_V_16	t_L_46	0.436
t_U_72	t_T_91	0.503
t_O_73	t_R_83	0.717
t_N_54	t_C_95	0.240
t_E_1	t_C_65	0.246
t_K_41	t_I_58	0.778
t_Q_78	t_O_81	0.470
t_H_69	t_B_96	0.312
t_C_31	t_O_43	0.353
t_D_12	t_I_58	0.531
t_H_25	t_P_47	0.000
t_N_52	t_B_97	0.421
t_Q_15	t_C_31	0.819
t_D_29	t_E_34	0.633
t_D_19	t_P_88	0.356
t_T_20	t_M_74	0.250
t_C_76	t_C_95	0.775
t_K_41	t_V_75	0.382
t_X_42	t_T_91	0.458
t_U_5	t_U_85	0.765
t_B_45	t_O_62	0.854
t_B_10	t_B_96	1.000
t_P_66	t_H_69	0.607
t_W_40	t_R_92	0.500
t_H_13	t_V_21	0.626
t_O_0	t_N_54	0.692
t_W_40	t_O_81	0.253
t_T_20	t_L_57	0.555
t_D_29	t_U_67	0.602
t_N_23	t_R_92	0.201
t_U_8	t_D_86	0.290
t_B_45	t_O_79	0.717
t_X_27	t_M_74	0.597
t_R_32	t_C_76	0.597
t_J_14	t_C_76	0.746
t_U_70	t_W_89	0.500
t_L_53	t_H_63	0.299
t_E_1	t_K_41	0.576
t_V_21	t_S_38	0.612
t_A_4	t_E_34	0.505
t_U_8	t_F_37	0.584
t_E_7	t_N_23	0.266
t_H_63	t_M_74	0.476
t_W_40	t_E_50	0.468
t_K_11	t_S_80	0.320
t_V_33	t_P_35	0.432
t_V_16	t_F_37	0.434
t_O_73	t_W_84	0.451
t_W_36	t_W_40	0.957
t_E_1	t_S_90	0.731
t_T_2	t_U_72	0.368
t_Q_78	t_P_88	0.108
t_S_26	t_P_66	0.499
t_I_9	t_B_10	0.358
t_X_27	t_V_33	0.773
t_D_12	t_R_49	0.825
t_C_17	t_I_58	0.441
t_D_19	t_B_97	0.452
t_T_20	t_O_81	0.134
t_C_76	t_D_86	0.769
t_K_41	t_C_76	0.445
t_X_42	t_P_66	0.746
t_U_5	t_Y_94	0.691
t_B_45	t_V_55	0.571
t_P_66	t_R_92	0.527
t_R_49	t_Y_60	0.528
t_H_13	t_J_14	0.071
t_V_21	t_X_27	0.192
t_O_0	t_H_13	0.657
t_V_55	t_L_98	0.732
t_D_3	t_U_8	0.311
t_X_27	t_O_81	0.420
t_N_23	t_U_85	0.550
t_U_8	t_A_93	0.459
t_B_45	t_U_72	0.152
t_R_32	t_U_67	0.586
t_V_33	t_V_75	0.818
t_J_14	t_B_87	0.371
t_N_52	t_C_95	0.491
t_L_53	t_L_56	0.746
t_E_1	t_E_34	0.968
t_L_57	t_Y_61	0.865
t_V_21	t_P_47	0.371
t_A_4	t_K_41	0.343
t_U_8	t_Q_44	0.572
t_E_7	t_D_12	0.394
t_R_48	t_U_67	0.338
t_K_11	t_O_73	0.296
t_D_12	t_W_89	0.741
t_V_33	t_W_36	0.566
t_V_16	t_N_28	0.534
t_U_72	t_O_73	0.526
t_O_73	t_A_93	0.787
t_W_36	t_B_87	0.284
t_E_1	t_R_83	0.846
t_T_2	t_U_67	0.541
t_U_5	t_N_54	0.505
t_O_79	t_R_83	0.572
t_S_26	t_U_77	0.750
t_I_9	t_K_51	0.228
t_D_12	t_W_40	0.069
t_C_17	t_K_51	0.371
t_F_37	t_R_48	0.389
t_T_20	t_P_88	0.532
t_C_76	t_U_77	0.504
t_U_77	t_W_89	0.332
t_W_24	t_X_27	0.691
t_U_5	t_T_71	0.728
t_U_6	t_C_95	0.364
t_B_45	t_R_48	0.441
t_B_10	t_S_18	0.535
t_P_66	t_B_87	0.263
t_R_49	t_L_53	0.509
t_Q_30	t_O_81	0.419
t_O_0	t_A_4	0.327
t_C_31	t_L_46	0.346
t_N_23	t_G_82	0.390
t_U_8	t_I_68	0.709
t_D_64	t_B_97	0.740
t_B_45	t_C_65	0.697
t_N_28	t_C_31	0.430
t_C_31	t_F_37	0.798
t_R_32	t_S_90	0.370
t_V_33	t_C_76	0.278
t_J_14	t_Y_94	0.321
t_X_42	t_C_76	0.800
t_T_71	t_T_91	0.950
t_E_1	t_L_59	0.243
t_C_31	t_R_48	0.534
t_S_38	t_B_96	0.607
t_V_21	t_W_40	0.132
t_A_4	t_V_16	0.553
t_S_80	t_B_97	1.000
t_S_26	t_F_37	0.601
t_Y_60	t_I_68	0.285
t_K_11	t_Q_78	0.260
t_D_12	t_S_80	0.462
t_H_25	t_Y_94	0.681
t_V_16	t_D_19	0.667
t_W_36	t_Y_94	0.513
t_E_1	t_W_84	0.619
t_T_2	t_S_90	0.227
t_K_41	t_B_45	0.311
t_Y_22	t_H_25	0.282
t_U_5	t_H_63	0.777
t_O_79	t_P_88	0.255
t_S_26	t_W_84	0.592
t_I_9	t_N_52	0.719
t_P_47	t_V_75	0.609
t_D_12	t_M_39	0.648
t_K_51	t_I_68	0.625
t_C_17	t_N_52	0.689
t_F_37	t_L_57	0.555
t_U_77	t_G_82	0.415
t_W_24	t_L_98	0.482
t_U_5	t_D_64	0.265
t_U_6	t_D_86	0.523
t_B_10	t_D_29	0.411
t_M_39	t_V_75	0.379
t_U_67	t_I_68	0.846
t_Q_30	t_P_88	0.486
t_O_0	t_X_27	0.218
t_W_40	t_L_98	0.490
t_U_8	t_V_75	0.246
t_W_84	t_A_93	0.525
t_W_40	t_U_67	0.135
t_U_85	t_G_99	0.510
t_R_32	t_O_81	0.433
t_V_33	t_H_69	0.526
t_J_14	t_V_33	0.350
t_T_71	t_S_80	0.777
t_S_18	t_R_92	0.545
t_E_1	t_Y_60	0.726
t_F_37	t_B_97	0.628
t_I_58	t_T_71	0.519
t_V_21	t_R_49	0.457
t_A_4	t_C_31	0.426
t_S_80	t_P_88	0.467
t_S_26	t_Q_44	0.235
t_H_63	t_B_97	0.328
t_K_11	t_T_71	0.468
t_D_12	t_O_79	0.396
t_V_33	t_N_54	0.580
t_O_73	t_O_79	0.594
t_W_36	t_H_69	0.508
t_F_37	t_O_81	0.721
t_T_2	t_U_85	0.573
t_C_17	t_T_71	0.675
t_U_5	t_L_56	0.479
t_V_33	t_C_65	0.553
t_S_26	t_C_95	0.433
t_I_9	t_Y_61	0.611
t_Q_30	t_R_48	0.339
t_K_51	t_U_77	0.374
t_E_34	t_P_47	0.752
t_C_17	t_B_45	0.588
t_O_0	t_G_99	0.186
t_X_42	t_H_63	0.444
t_U_5	t_O_73	0.835
t_U_6	t_O_73	0.490
t_X_27	t_V_55	0.395
t_Q_30	t_U_67	0.570
t_H_13	t_L_57	0.714
t_O_0	t_S_18	0.680
t_V_55	t_O_73	0.531
t_C_17	t_S_26	0.706
t_N_23	t_B_96	0.502
t_E_50	t_O_62	0.636
t_V_33	t_Y_94	0.745
t_J_14	t_W_40	0.428
t_T_71	t_O_73	0.456
t_S_18	t_B_87	0.488
t_E_1	t_L_53	0.436
t_L_57	t_S_80	0.471
t_I_58	t_Q_78	0.527
t_V_21	t_I_58	0.375
t_A_4	t_U_6	0.347
t_S_80	t_C_95	0.608
t_S_26	t_V_55	0.274
t_C_17	t_S_18	0.590
t_L_46	t_E_50	0.973
t_O_73	t_R_92	0.178
t_D_12	t_U_70	0.487
t_L_46	t_U_72	0.487
t_N_52	t_L_53	0.848
t_W_36	t_C_76	0.772
t_F_37	t_S_90	0.510
t_T_2	t_Q_44	0.527
t_Y_22	t_O_43	0.024
t_U_5	t_V_33	0.566
t_Y_61	t_I_68	0.705
t_O_62	t_G_82	0.554
t_I_9	t_S_38	0.411
t_U_67	t_R_83	0.468
t_Q_30	t_L_59	0.626
t_P_88	t_Y_94	0.216
t_K_51	t_G_82	0.624
t_E_34	t_S_38	0.450
t_C_17	t_S_38	0.556
t_F_37	t_O_43	0.589
t_T_71	t_B_97	0.777
t_H_69	t_B_97	0.647
t_U_6	t_D_64	0.613
t_D_29	t_L_53	0.243
t_B_10	t_Q_15	0.799
t_R_49	t_P_88	0.763
t_Q_30	t_M_74	0.153
t_H_13	t_E_50	0.562
t_S_18	t_H_63	0.080
t_V_55	t_U_70	0.221
t_S_38	t_I_58	0.545
t_Y_60	t_B_96	0.252
t_E_50	t_L_57	0.533
t_H_25	t_U_77	0.538
t_J_14	t_K_51	0.669
t_S_90	t_B_96	0.486
t_S_18	t_Q_78	0.294
t_E_1	t_J_14	0.265
t_L_57	t_W_89	0.273
t_I_58	t_O_73	0.416
t_V_21	t_U_67	0.346
t_A_4	t_H_13	0.634
t_C_31	t_I_68	0.409
t_O_43	t_S_90	0.312
t_S_26	t_O_62	0.553
t_L_46	t_L_53	0.562
t_I_68	t_L_98	0.504
t_W_36	t_V_75	0.296
t_D_19	t_V_21	0.738
t_T_2	t_M_39	0.291
t_Y_22	t_E_34	0.446
t_U_5	t_X_42	0.724
t_Y_61	t_A_93	0.480
t_O_62	t_U_85	0.779
t_I_9	t_P_47	0.675
t_Q_30	t_E_34	0.713
t_H_25	t_R_48	0.394
t_N_52	t_V_75	0.319
t_Q_15	t_C_65	0.276
t_L_46	t_U_70	0.528
t_U_67	t_O_81	0.730
t_C_31	t_P_35	0.565
t_U_6	t_L_59	0.435
t_B_10	t_N_54	0.992
t_R_49	t_O_81	0.784
t_Q_30	t_U_77	0.812
t_H_13	t_O_43	0.772
t_S_18	t_N_54	0.696
t_V_55	t_C_95	0.330
t_S_38	t_Y_61	0.379
t_U_8	t_B_96	0.623
t_D_64	t_U_77	0.251
t_N_28	t_G_99	0.583
t_K_11	t_D_29	0.482
t_J_14	t_I_58	0.260
t_S_18	t_O_73	0.627
t_E_1	t_E_7	0.916
t_L_57	t_L_98	0.885
t_I_58	t_S_80	0.261
t_V_21	t_C_76	0.511
t_Y_22	t_M_74	0.328
t_O_43	t_R_83	0.854
t_S_26	t_L_57	0.889
t_W_40	t_L_57	0.792
t_O_73	t_L_98	0.607
t_D_19	t_S_26	0.552
t_T_2	t_O_62	0.449
t_Y_22	t_F_37	0.365
t_U_5	t_D_19	0.448
t_Y_61	t_D_86	0.565
t_O_62	t_R_92	0.130
t_I_9	t_S_80	0.450
t_K_51	t_O_73	0.318
t_X_27	t_S_38	0.537
t_Q_30	t_F_37	0.621
t_E_34	t_L_56	0.468
t_Q_15	t_Q_78	1.000
t_O_0	t_U_72	0.550
t_E_50	t_L_53	0.459
t_V_75	t_B_96	0.315
t_N_23	t_Q_30	0.511
t_U_6	t_E_50	0.000
t_B_10	t_R_49	0.266
t_R_49	t_M_74	0.457
t_E_50	t_P_88	0.552
t_H_13	t_W_36	0.136
t_S_18	t_R_49	0.346
t_M_74	t_G_82	0.324
t_V_55	t_W_84	0.779
t_S_38	t_N_52	0.230
t_D_3	t_G_82	0.489
t_O_81	t_P_88	0.326
t_O_43	t_L_59	0.607
t_D_29	t_O_73	0.590
t_C_65	t_M_74	0.352
t_K_11	t_S_18	0.863
t_V_33	t_B_97	0.367
t_J_14	t_Y_61	0.650
t_N_52	t_L_56	0.277
t_S_18	t_D_64	0.761
t_E_1	t_W_24	0.095
t_I_58	t_T_91	0.617
t_V_21	t_U_85	0.729
t_Y_22	t_U_77	0.661
t_U_70	t_L_98	0.417
t_O_43	t_U_72	0.736
t_Q_44	t_S_90	0.781
t_B_97	t_G_99	0.244
t_L_46	t_T_71	0.616
t_K_11	t_G_99	0.738
t_I_68	t_S_80	0.672
t_K_51	t_L_56	0.134
t_N_54	t_U_77	0.190
t_Q_15	t_S_38	0.527
t_D_19	t_P_35	0.613
t_T_2	t_L_57	0.304
t_Y_22	t_Y_60	0.584
t_U_5	t_N_28	0.158
t_O_62	t_T_71	0.629
t_I_9	t_W_89	0.675
t_Q_30	t_Q_44	0.787
t_D_86	t_W_89	0.852
t_E_34	t_K_51	0.590
t_Q_15	t_B_87	0.433
t_O_0	t_O_79	0.599
t_V_55	t_Y_60	0.758
t_Q_44	t_B_96	0.819
t_W_24	t_H_69	0.484
t_U_6	t_L_53	0.363
t_B_10	t_L_56	0.642
t_R_49	t_U_67	0.669
t_E_50	t_R_83	0.586
t_H_13	t_A_93	0.593
t_P_35	t_R_48	0.712
t_S_18	t_W_40	0.475
t_M_74	t_A_93	0.557
t_V_75	t_W_89	0.444
t_S_38	t_P_47	0.355
t_D_3	t_T_91	0.640
t_C_31	t_B_87	0.192
t_O_43	t_R_48	0.645
t_D_64	t_T_91	0.593
t_D_29	t_C_31	0.932
t_N_54	t_W_84	0.825
t_E_1	t_C_17	1.000
t_I_58	t_L_98	0.367
t_V_21	t_Y_94	0.584
t_Y_22	t_I_68	0.517
t_Q_78	t_B_97	0.274
t_O_43	t_C_65	0.853
t_Q_44	t_O_81	0.313
t_E_7	t_C_95	0.759
t_R_83	t_D_86	0.430
t_L_46	t_Q_78	0.660
t_P_47	t_I_68	0.475
t_I_68	t_C_95	0.489
t_H_25	t_M_39	0.544
t_Q_15	t_P_47	0.664
t_W_36	t_B_96	0.538
t_D_19	t_W_40	0.309
t_T_2	t_R_48	0.332
t_Y_94	t_B_97	0.538
t_R_48	t_L_56	0.638
t_Y_22	t_V_55	0.814
t_C_31	t_E_50	0.791
t_O_62	t_Q_78	0.391
t_I_9	t_P_66	0.799
t_B_10	t_S_80	0.256
t_P_47	t_L_53	0.228
t_L_53	t_B_87	0.432
t_E_34	t_M_74	0.862
t_Q_15	t_R_92	0.572
t_O_0	t_U_70	0.260
t_F_37	t_O_79	0.315
t_D_3	t_K_51	0.536
t_L_59	t_O_62	0.323
t_W_24	t_C_76	0.325
t_N_23	t_Q_44	0.550
t_U_6	t_Q_44	0.146
t_V_21	t_N_23	0.738
t_B_10	t_P_35	0.471
t_R_49	t_I_68	0.572
t_E_50	t_M_74	0.500
t_H_13	t_D_86	0.535
t_P_35	t_L_57	0.535
t_S_18	t_P_35	0.729
t_V_75	t_Y_94	0.463
t_W_40	t_C_76	0.668
t_D_3	t_D_64	1.000
t_A_4	t_G_82	0.171
t_U_8	t_V_21	0.581
t_D_64	t_G_82	0.783
t_C_65	t_I_68	0.791
t_N_28	t_U_72	0.383
t_J_14	t_Q_15	0.696
t_M_39	t_Y_61	0.500
t_Y_22	t_C_95	0.351
t_O_43	t_U_70	0.156
t_Q_44	t_U_72	0.664
t_E_7	t_W_84	0.432
t_R_83	t_C_95	0.228
t_L_46	t_O_81	0.198
t_X_27	t_K_41	0.336
t_D_12	t_B_97	0.482
t_I_68	t_U_70	0.201
t_N_52	t_P_66	0.567
t_Q_15	t_N_52	0.611
t_D_19	t_R_49	0.536
t_T_2	t_K_11	0.502
t_W_24	t_W_36	1.000
t_U_5	t_J_14	0.645
t_Y_61	t_B_97	0.780
t_I_9	t_V_75	0.246
t_B_10	t_T_91	0.295
t_W_40	t_P_47	0.377
t_D_29	t_L_46	0.224
t_D_29	t_W_36	0.629
t_E_34	t_H_69	0.459
t_P_35	t_O_81	0.586
t_O_0	t_A_93	0.703
t_F_37	t_L_53	0.291
t_D_3	t_L_56	0.780
t_D_29	t_P_47	0.570
t_W_24	t_R_83	0.608
t_N_23	t_F_37	0.818
t_U_6	t_M_39	0.794
t_W_40	t_S_90	0.453
t_B_10	t_X_42	0.142
t_D_29	t_S_90	0.499
t_E_50	t_H_69	0.849
t_H_13	t_O_79	0.372
t_N_52	t_B_87	0.259
t_P_35	t_O_62	0.513
t_S_18	t_S_26	1.000
t_M_74	t_O_79	0.506
t_D_29	t_H_69	0.318
t_S_38	t_W_89	0.420
t_D_3	t_O_73	0.218
t_A_4	t_W_89	0.646
t_O_43	t_L_46	0.555
t_U_8	t_N_28	0.466
t_E_7	t_Y_60	0.301
t_C_65	t_A_93	0.518
t_N_28	t_T_71	0.182
t_K_11	t_L_57	0.109
t_J_14	t_Y_22	0.435
t_E_1	t_G_99	0.686
t_V_21	t_B_96	0.674
t_Y_22	t_D_86	0.347
t_O_79	t_G_99	0.590
t_S_26	t_D_29	0.445
t_E_7	t_U_77	0.454
t_L_46	t_P_88	0.369
t_P_47	t_M_74	0.539
t_D_12	t_W_24	0.575
t_I_68	t_U_77	0.443
t_H_69	t_W_89	0.359
t_V_16	t_T_91	0.582
t_Q_15	t_Y_61	0.334
t_L_56	t_P_66	0.272
t_D_19	t_N_54	0.788
t_W_24	t_O_43	0.478
t_I_9	t_C_76	0.461
t_B_10	t_P_66	0.455
t_P_47	t_L_59	0.189
t_H_69	t_O_73	0.298
t_E_34	t_R_92	0.487
t_P_35	t_D_86	0.400
t_O_0	t_W_84	0.332
t_T_20	t_C_31	0.725
t_D_3	t_V_33	0.176
t_L_59	t_C_76	0.152
t_W_24	t_S_90	0.309
t_N_23	t_E_34	0.396
t_U_6	t_Q_30	0.529
t_N_28	t_P_47	0.533
t_R_32	t_X_42	0.423
t_H_13	t_U_72	0.313
t_P_35	t_M_39	0.473
t_S_18	t_V_21	0.276
t_V_75	t_C_76	0.882
t_S_38	t_S_80	0.927
t_D_3	t_Q_78	0.566
t_A_4	t_D_64	0.520
t_E_7	t_L_53	0.415
t_C_65	t_D_86	0.200
t_N_28	t_Y_94	0.608
t_K_11	t_O_62	0.447
t_H_25	t_D_86	0.075
t_J_14	t_H_25	0.569
t_L_53	t_P_66	0.261
t_M_39	t_K_51	0.597
t_C_31	t_U_77	0.774
t_Q_44	t_O_62	0.660
t_E_7	t_M_74	0.898
t_L_46	t_G_99	0.370
t_P_47	t_R_83	0.405
t_D_12	t_N_23	0.599
t_N_54	t_O_62	0.205
t_V_16	t_G_82	0.595
t_Q_15	t_I_58	0.461
t_L_56	t_O_73	0.025
t_D_19	t_H_63	0.451
t_T_2	t_D_29	0.564
t_W_24	t_E_50	0.687
t_O_62	t_G_99	0.703
t_B_10	t_U_77	0.285
t_H_25	t_L_57	0.243
t_E_34	t_B_87	0.522
t_P_35	t_C_95	0.205
t_O_0	t_O_43	0.978
t_T_20	t_S_38	0.658
t_D_3	t_S_38	0.066
t_L_59	t_H_69	0.883
t_Y_60	t_U_77	0.613
t_N_23	t_L_59	0.480
t_U_6	t_C_17	1.000
t_G_82	t_Y_94	0.347
t_N_28	t_S_38	0.795
t_R_32	t_V_33	0.253
t_H_13	t_C_65	0.315
t_P_35	t_Q_44	0.374
t_S_38	t_V_75	0.285
t_M_39	t_T_91	0.657
t_A_4	t_O_79	0.643
t_U_8	t_B_10	0.318
t_E_7	t_E_50	0.775
t_H_63	t_O_81	0.311
t_N_28	t_U_85	0.529
t_K_11	t_V_55	0.224
t_V_16	t_I_58	0.720
t_C_31	t_N_54	0.472
t_L_53	t_V_75	0.448
t_W_36	t_L_53	0.448
t_C_17	t_O_79	0.658
t_M_39	t_W_40	0.785
t_Y_22	t_B_96	0.849
t_Q_44	t_L_53	0.287
t_E_7	t_U_67	0.305
t_P_47	t_P_88	0.807
t_D_12	t_J_14	0.589
t_H_69	t_V_75	0.000
t_V_16	t_O_73	0.663
t_C_17	t_A_93	0.352
t_L_56	t_S_80	0.455
t_D_19	t_I_68	0.727
t_T_2	t_T_20	0.997
t_K_41	t_B_87	0.478
t_W_24	t_L_57	0.087
t_X_27	t_H_63	0.476
t_N_52	t_D_64	0.410
t_P_35	t_I_68	0.573
t_O_0	t_E_34	0.538
t_L_56	t_H_63	0.947
t_M_74	t_W_84	0.496
t_T_20	t_B_45	0.483
t_D_3	t_P_47	0.564
t_L_59	t_S_90	0.872
t_L_57	t_U_67	0.453
t_N_23	t_R_48	0.356
t_U_6	t_U_8	1.000
t_G_82	t_W_89	0.705
t_B_45	t_G_99	0.519
t_N_28	t_Y_61	0.103
t_R_49	t_B_96	0.586
t_R_32	t_L_56	0.629
t_S_38	t_P_66	0.400
t_M_39	t_S_80	0.810
t_A_4	t_N_54	0.485
t_U_8	t_R_49	0.335
t_E_7	t_O_43	0.643
t_H_63	t_Y_94	0.605
t_R_48	t_P_88	0.468
t_K_11	t_Q_44	0.497
t_V_16	t_R_49	0.829
t_L_53	t_W_84	0.581
t_W_36	t_Y_60	0.565
t_I_9	t_Y_22	0.413
t_R_48	t_V_55	0.334
t_P_47	t_B_97	0.511
t_K_51	t_L_98	1.000
t_V_16	t_D_64	0.387
t_C_17	t_D_86	0.235
t_L_56	t_B_87	0.259
t_D_19	t_U_77	0.442
t_T_20	t_H_69	0.526
t_K_41	t_P_88	0.544
t_X_42	t_D_86	0.361
t_U_5	t_L_98	0.659
t_L_53	t_C_76	0.088
t_X_27	t_D_29	0.441
t_U_67	t_L_98	0.315
t_N_54	t_M_74	0.627
t_P_35	t_U_77	0.601
t_O_0	t_L_57	0.217
t_T_20	t_N_52	0.499
t_D_3	t_T_20	0.439
t_L_59	t_R_83	0.650
t_Y_60	t_U_67	0.558
t_N_23	t_O_73	0.522
t_B_45	t_R_92	0.280
t_N_28	t_N_52	0.887
t_R_32	t_H_63	0.652
t_H_25	t_H_69	1.000
t_J_14	t_U_67	0.348
t_M_74	t_G_99	0.455
t_O_81	t_B_96	0.283
t_S_38	t_H_69	0.472
t_M_39	t_O_73	0.343
t_A_4	t_Y_61	0.664
t_C_31	t_R_92	0.830
t_U_8	t_L_56	0.283
t_E_7	t_R_32	0.587
t_H_63	t_T_71	0.239
t_R_48	t_C_95	0.731
t_K_11	t_F_37	0.335
t_U_67	t_D_86	0.360
t_V_16	t_W_40	0.798
t_U_72	t_U_85	1.000
t_L_53	t_A_93	0.470
t_W_36	t_L_59	0.394
t_E_1	t_O_79	0.787
t_K_41	t_R_48	0.106
t_C_17	t_N_28	0.325
t_Q_78	t_O_79	0.795
t_I_9	t_C_31	0.433
t_D_12	t_Y_60	0.498
t_H_25	t_W_40	0.527
t_V_16	t_T_71	0.376
t_Q_15	t_C_17	0.696
t_L_56	t_Y_94	0.485
t_D_19	t_G_82	0.390
t_T_20	t_C_76	0.486
t_K_41	t_C_65	0.542
t_X_42	t_O_81	0.319
t_C_31	t_L_59	0.121
t_P_66	t_V_75	0.430
t_H_13	t_X_27	0.389
t_E_34	t_B_96	0.676
t_O_0	t_R_48	0.672
t_R_92	t_B_97	0.296
t_F_37	t_U_72	0.599
t_T_20	t_K_51	0.584
t_D_3	t_D_29	0.719
t_Y_60	t_S_90	0.450
t_N_23	t_U_70	0.838
t_U_8	t_S_80	0.774
t_B_45	t_U_85	0.503
t_N_28	t_K_51	0.719
t_X_27	t_V_75	0.430
