# This is an example properties file for PSL. It is one way to optionally
# override default configuration properties.
# 
# Options are specified in a namespace hierarchy, with levels separated by '.'.
# The top levels are called bundles. Use the ConfigManager class to access them.

# Entity Resolution 
#er.conicreasoner.distribution = linear
er.conicreasoner.conicprogramsolver=edu.umd.cs.psl.optimizer.conic.mosek.MOSEKFactory
#er.mosek.numthreads = 4
